ಹುಸೇನ್	N__NNP	B-NP
ಸಂಭ್ರಮದಲ್ಲಿ	N__NN	B-NP
ಊರಿಗೆ	N__NN	B-NP
ಬಂದ	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಮುಖ್ಯಮಂತ್ರಿಗಳ	N__NN	B-NP
ಸಂದರ್ಶನಕ್ಕೆ	N__NN	B-NP
ಸಮಯ	N__NN	B-NP
ಕೊಡಿಸಿದ	V__VM__VNG	B-VGNN
ಹೆಮ್ಮೆ	N__NN	B-NP
ಆತನದು	PR__PRP	B-NP
.	RD__PUNC	B-BLK

ಗೆಸ್ಟ್	N__NN	B-NP
ಹೌಸ್	N__NN	I-NP
ಹತ್ತಿರ	N__NST	I-NP
ರಷೀದ್	N__NNP	B-NP
ಮತ್ತು	CC__CCD	B-CCP
ಗೆಳೆಯರನ್ನು	N__NN	B-NP
ತಲುಪಿಸಿದಾಗ	V__VM__VNF	B-VGNF
ಅವರು	PR__PRP	B-NP
‘	RD__PUNC	B-NP
ನೀನು	PR__PRP	I-NP
ಹೋಗು	V__VM__VF	B-VGF
’	RD__PUNC	I-VGF
ಎಂದು	CC__CCS	B-CCP
ಒತ್ತಾಯಿಸಿದರಂತೆ	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

‘	RD__PUNC	B-NP
ಸಾಧ್ಯವಾದ್ರೆ	V__VM__VNF	I-VGNN
ಊರಿಗ್	N__NN	B-NP
ಬರ್ತೇವೆ	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಇಲ್ದಿದ್ರೆ	N__NN	B-VGNF
ಹೀಗೇ	RB	B-RBP
ಹೋಗ್ತವೆ	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಬೇಗ	RB	B-RBP
ಎಲ್ಲಾ	JJ	B-NP
ಕಡೆ	N__NN	I-NP
ಸುದ್ದಿ	N__NN	B-NP
ಕಳುಸ್ಬೇಕು	V__VM__VF	B-VGF
’	RD__PUNC	I-VGF
ಅಂತಾನೂ	CC__CCS	B-CCP
ಹೇಳಿದ್ರಂತೆ	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಒಟ್ಟಿನಲ್ಲಿ	RB	B-RBP
ಎಲ್ಲಾ	JJ	B-NP
ವಿವರ	N__NN	I-NP
ಹೇಳ್ತಾನೇ	V__VM__VNF	B-VGNF
ಪದಗಳು	N__NN	B-NP
ಸಿಗದಷ್ಟು	V__VM__VNF	B-VGNN
ಸಂತೋಷದಲ್ಲಿದ್ದ	V__VM__VNG	B-VGNN
ಹುಸೇನ್	N__NNP	B-NP
‘	RD__PUNC	B-NP
ಫಾತಿಮಾ	N__NN	I-NP
,	RD__PUNC	I-NP
ಕಾಫಿ	N__NN	B-NP
ಕೊಡಮ್ಮ	V__VM__VF	B-VGF
’	RD__PUNC	B-BLK
ಎಂದ	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಕಾಫಿ	N__NN	B-NP
ಕೊಡುವಂತೆ	V__VM__VNF	B-VGNF
ಕೇಳುವ	V__VM__VNG	B-VGNN
ರೀತಿಯಲ್ಲೇ	N__NN	B-NP
ಒಳಗಿನ	N__NST	B-NP
ಸಂತೋಷ	N__NN	B-NP
ಕುಣೀತಿತ್ತು	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಹಯಾತ್	RB	B-CCP
ಸಾಬರು	N__NNP	B-NP
ಮಾತನಾಡದೆ	V__VM__VNF	B-VGNF
ಮಗನನ್ನು	N__NN	B-NP
ಗಮನಿಸುತ್ತಿದ್ದರು	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಹುಸೇನ್	N__NNP	B-NP
ತನ್ನನ್ನು	PR__PRF	B-NP
ಮೊದಲು	N__NST	B-NP
ಅಧಿಕಾರಿಗಳು	N__NN	B-NP
ಕಾಣ್ತಾ	V__VM__VNF	B-VGNF
ಇದ್ದ	V__VAUX	I-VGNF
ರೀತಿ	N__NN	B-NP
,	RD__PUNC	I-NP
ಈಗ	N__NST	B-NP
ಕಾಣ್ತಾ	V__VM__VNF	B-VGNF
ಇರೊ	V__VAUX	I-VGNF
ರೀತಿ	N__NN	B-NP
ಎಲ್ಲವನ್ನೂ	N__NN	B-NP
ಸಾದ್ಯಂತವಾಗಿ	RB	B-RBP
ವಿವರಿಸ್ತಾ	V__VM__VNF	B-VGNF
ತನ್ನ	PR__PRF	B-NP
ಕಿಮ್ಮತ್ತು	N__NN	B-NP
ಹೆಚ್ಚಾಗಿರುವುದನ್ನು	V__VM__VNG	B-VGNN
ಮನವರಿಕೆ	N__NNV	B-NP
ಮಾಡುಸ್ತಾ	V__VM__VF	B-VGF
ಹೋದ	V__VAUX	I-VGF
.	RD__PUNC	B-BLK

ಫಾತಿಮಾ	N__NN	B-NP
ಕಾಫಿ	N__NN	B-NP
ಕೊಡುತ್ತಾ	V__VM__VNF	B-VGNF
,	RD__PUNC	I-VGNF
‘	RD__PUNC	B-NP
ಈಗ	N__NST	I-NP
ಮಾತು	N__NN	B-NP
ಸಾಕು	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಕಾಫಿ	N__NN	B-NP
ಕುಡಿ	V__VM__VF	B-VGF
’	RD__PUNC	I-VGF
ಎಂದು	CC__CCS	B-CCP
ತಮಾಷೆ	N__NN	B-NP
ಮಾಡಿದಳು	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

‘	RD__PUNC	B-VGNN
ಮಾತಾಡ್ಲಿ	V__VM__VF	I-VGNN
ಬಿಡು	V__VAUX	I-VGNF
ಫಾತಿಮಾ	N__NN	B-NP
’	RD__PUNC	I-NP
ಎಂದು	CC__CCS	B-CCP
ನಾನೇ	PR__PRP	B-NP
ಹುಸೇನ್	N__NNP	B-NP
ಪಕ್ಷ	N__NN	I-NP
ವಹಿಸಿದೆ	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಫಾತಿಮಾ	N__NNP	B-NP
ಪಟ್ಟು	N__NN	I-NP
ಬಿಡಲಿಲ್ಲ	V__VM__VF	B-VGF
,	RD__PUNC	B-BLK
‘	RD__PUNC	B-NP
ಮೊದ್ಲು	N__NN	I-NP
ಕಾಫಿ	N__NN	I-NP
ಕುಡೀಲಿ	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಆಮೇಲ್	N__NST	B-NP
ಮಾತಾಡ್ಲಿ	V__VM__VF	B-VGNF
’	RD__PUNC	B-BLK
ಎಂದಳು	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

ಹುಸೇನ್	N__NNP	B-NP
‘	RD__PUNC	B-NP
ಆಯ್ತಮ್ಮ	N__NN	I-NP
ಆಯ್ತು	V__VM__VF	B-VGF
’	RD__PUNC	I-VGF
ಎಂದು	CC__CCS	B-CCP
ಕಾಫಿ	N__NN	B-NP
ಕುಡಿಯಲು	V__VM__VINF	B-VGINF
ಆರಂಭಿಸಿದ	V__VM__VF	B-VGF
.	RD__PUNC	B-BLK

