Word: ಅವರ → WX: avara
POS: N__NN, Category: n
Matches / Base Words:
No exact match found for ಅವರ (avara)
Closest words found (based on edit distance):
File: paradigms\Noun\akkaN9_word_split.txt
Word: akkana
Edit Distance: 3
File: paradigms\Noun\maraN1_word_split.txt
Word: maraxa
Edit Distance: 3
File: paradigms\Noun\UruN8_word_split.txt
Word: Ura
Edit Distance: 3
----------------------------------------------------------------------
Word: ಹೇಳಿಕೆಯ → WX: helYikeVya
POS: N__NNV, Category: n
Matches / Base Words:
No exact match found for ಹೇಳಿಕೆಯ (helYikeVya)
Closest words found (based on edit distance):
File: paradigms\Noun\awweVN14_word_split.txt
Word: awweVya
Edit Distance: 6
File: paradigms\Noun\naneVN4_word_split.txt
Word: naneVya
Edit Distance: 6
File: paradigms\Noun\soVseVN15_word_split.txt
Word: soVseVya
Edit Distance: 6
----------------------------------------------------------------------
Word: ಬಗ್ಗೆ → WX: baggeV
POS: RP__RPD, Category: avy
Matches / Base Words:
No match found for ಬಗ್ಗೆ (baggeV)
----------------------------------------------------------------------
Word: ಕೇಳಿದಾಗ → WX: kelYixAga
POS: V__VM__VNF, Category: v
Matches / Base Words:
No exact match found for ಕೇಳಿದಾಗ (kelYixAga)
Closest words found (based on edit distance):
File: paradigms\Verb\kIlYuV33_word_split.txt
Word: kIlYaxa
Edit Distance: 4
File: paradigms\Verb\kIlYuV33_word_split.txt
Word: kIlYaxA
Edit Distance: 4
File: paradigms\Verb\bIlYuV10_word_split.txt
Word: bIlYaxa
Edit Distance: 5
----------------------------------------------------------------------
Word: ಅವರು → WX: avaru
POS: N__NN, Category: n
Matches / Base Words:
No exact match found for ಅವರು (avaru)
Closest words found (based on edit distance):
File: paradigms\Noun\akkaN9_word_split.txt
Word: akkanu
Edit Distance: 3
File: paradigms\Noun\maraN1_word_split.txt
Word: maravu
Edit Distance: 3
File: paradigms\Noun\ajjiN10_word_split.txt
Word: ajjiyu
Edit Distance: 4
----------------------------------------------------------------------
Word: ಈ → WX: I
POS: DM__DMD, Category: pn
Matches / Base Words:
No exact match found for ಈ (I)
Closest words found (based on edit distance):
File: paradigms\Pronouns\avuPN5_word_split.txt
Word: avA
Edit Distance: 3
File: paradigms\Pronouns\avuPN5_word_split.txt
Word: avU
Edit Distance: 3
File: paradigms\Pronouns\avuPN5_word_split.txt
Word: avo
Edit Distance: 3
----------------------------------------------------------------------
Word: ಉತ್ತರ → WX: uwwara
POS: N__NN, Category: n
Matches / Base Words:
No exact match found for ಉತ್ತರ (uwwara)
Closest words found (based on edit distance):
File: paradigms\Noun\akkaN9_word_split.txt
Word: akkana
Edit Distance: 4
File: paradigms\Noun\awweVN14_word_split.txt
Word: awweVya
Edit Distance: 4
File: paradigms\Noun\awweVN14_word_split.txt
Word: awweVyara
Edit Distance: 4
----------------------------------------------------------------------
Word: ನೀಡಿದ್ದಾರೆ → WX: nIdixxAreV
POS: V__VM__VF, Category: v
Matches / Base Words:
No exact match found for ನೀಡಿದ್ದಾರೆ (nIdixxAreV)
Closest words found (based on edit distance):
File: paradigms\Verb\bIlYuV10_word_split.txt
Word: bixxareV
Edit Distance: 4
File: paradigms\Verb\iruV8_word_split.txt
Word: ixxareV
Edit Distance: 4
File: paradigms\Verb\kadiV18_word_split.txt
Word: kadixareV
Edit Distance: 4
----------------------------------------------------------------------
Word: ಇದು → WX: ixu
POS: DM__DMD, Category: pn
Matches / Base Words:
No exact match found for ಇದು (ixu)
Closest words found (based on edit distance):
File: paradigms\Pronouns\axuPN4_word_split.txt
Word: axA
Edit Distance: 2
File: paradigms\Pronouns\axuPN4_word_split.txt
Word: axU
Edit Distance: 2
File: paradigms\Pronouns\axuPN4_word_split.txt
Word: axo
Edit Distance: 2
----------------------------------------------------------------------
Word: ಪಕ್ಷದೊಳಗೆ → WX: pakRaxoVlYageV
POS: N__NN, Category: n
Matches / Base Words:
No exact match found for ಪಕ್ಷದೊಳಗೆ (pakRaxoVlYageV)
Closest words found (based on edit distance):
File: paradigms\Noun\maguN7_word_split.txt
Word: makkalYigeV
Edit Distance: 6
File: paradigms\Noun\maraN1_word_split.txt
Word: maraxoVdaneV
Edit Distance: 6
File: paradigms\Noun\maraN1_word_split.txt
Word: maraxoVMxigeV
Edit Distance: 6
----------------------------------------------------------------------
Word: ಅವರಿಗೆ → WX: avarigeV
POS: DM__DMD, Category: pn
Matches / Base Words:
File: paradigms\Pronouns\avaruPN3_word_split.txt
Base File: avaruPN3_word_split
Matched Token: avarigeV
Root/Lemma: avaru
----------------------------------------------------------------------
Word: ಬಲವಾದ → WX: balavAxa
POS: JJ, Category: adj
Matches / Base Words:
No match found for ಬಲವಾದ (balavAxa)
----------------------------------------------------------------------
Word: ಬೆಂಬಲವನ್ನು → WX: beVMbalavannu
POS: N__NN, Category: n
Matches / Base Words:
No exact match found for ಬೆಂಬಲವನ್ನು (beVMbalavannu)
Closest words found (based on edit distance):
File: paradigms\Noun\maraN1_word_split.txt
Word: maravannu
Edit Distance: 6
File: paradigms\Noun\mUdaNaN19_word_split.txt
Word: mUdaNavannu
Edit Distance: 6
File: paradigms\Noun\cikkaxuN18_word_split.txt
Word: cikkavannu
Edit Distance: 7
----------------------------------------------------------------------
Word: ಸೂಚಿಸುತ್ತದೆ → WX: sUcisuwwaxeV
POS: V__VM__VF, Category: v
Matches / Base Words:
No exact match found for ಸೂಚಿಸುತ್ತದೆ (sUcisuwwaxeV)
Closest words found (based on edit distance):
File: paradigms\Verb\gudisuV28_word_split.txt
Word: gudisuwwaxeV
Edit Distance: 3
File: paradigms\Verb\idisuV29_word_split.txt
Word: idisuwwaxeV
Edit Distance: 3
File: paradigms\Verb\gudisuV28_word_split.txt
Word: gudisuwwaveV
Edit Distance: 4
----------------------------------------------------------------------
