<Sentence id='1'>
1	((	NP	
1.1	ಕೆ	N__NNP	
1.2	ಎನ್	N__NNP	
1.3	ರಾಜಣ್ಣ	N__NNP	
1.4	ಅವರ	N__NN	
	))
2	((	NP	
2.1	ಹೇಳಿಕೆಯ	N__NNV	
2.2	ಬಗ್ಗೆ	RP__RPD	
	))
3	((	VGNF	
3.1	ಕೇಳಿದಾಗ	V__VM__VNF	
	))
4	((	NP	
4.1	ಯತೀಂದ್ರ	N__NNP	
4.2	ಅವರು	N__NN	
	))
5	((	NP	
5.1	ಈ	DM__DMD	
5.2	ಉತ್ತರ	N__NN	
	))
6	((	VGF	
6.1	ನೀಡಿದ್ದಾರೆ	V__VM__VF	
	))
7	((	BLK	
7.1	.	RD__PUNC	
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	ಇದು	DM__DMD	
	))
2	((	NP	
2.1	ಪಕ್ಷದೊಳಗೆ	N__NN	
	))
3	((	NP	
3.1	ಸಿದ್ದರಾಮಯ್ಯ	N__NNP	
3.2	ಅವರಿಗೆ	DM__DMD	
	))
4	((	NP	
4.1	ಬಲವಾದ	JJ	
4.2	ಬೆಂಬಲವನ್ನು	N__NN	
	))
5	((	VGF	
5.1	ಸೂಚಿಸುತ್ತದೆ	V__VM__VF	
	))
6	((	BLK	
6.1	.	RD__PUNC	
	))
</Sentence>

