agalixanu agalu(V26)+ixa_u_PAST+anu_a_3SM    
agalixalYu agalu(V26)+ixa_u_PAST+alYu_a_3SF
agalixiwu agalu(V26)+ixa_u_PAST+iwu_a_3SN 
agalixaru agalu(V26)+ixa_u_PAST+aru_a_3P
agalixaru agalu(V26)+ixa_u_PAST+aru_a_3SH
agalixavu agalu(V26)+ixa_u_PAST+avu_a_3PN
agaluwwAneV agalu(V26)+uwwa_u_FUT+AneV_a_3SM
agaluwwAlYeV agalu(V26)+uwwa_u_FUT+AlYeV_a_3SF
agaluwwaxeV agalu(V26)+uwwa_u_FUT+axeV_a_3SN
agaluwwAreV agalu(V26)+uwwa_u_FUT+AreV_a_3P
agaluwwAreV agalu(V26)+uwwa_u_FUT+AreV_a_3SH
agaluwwaveV agalu(V26)+uwwa_u_FUT+aveV_a_3PN
agaluvanu agalu(V26)+va_#_FUT+anu_a_3SM
agaluvalYu agalu(V26)+va_#_FUT+alYu_a_3FM
agaluvuxu agalu(V26)+va_#_FUT+uxu_a_3SN
agaluvaru agalu(V26)+va_#_FUT+aru_a_3P
agaluvaru agalu(V26)+va_#_FUT+aru_a_3SH
agaluvuvu agalu(V26)+va_#_FUT+vuvu_va_3PN
agalixeVnu agalu(V26)+ixa_u_PAST+eVnu_a_1S
agalixeVvu agalu(V26)+ixa_u_PAST+eVvu_a_1P
agaluwweneV agalu(V26)+uwwa_u_FUT+eneV_a_1S
agaluwweveV agalu(V26)+uwwa_u_FUT+eveV_a_1P
agaluveVnu agalu(V26)+va_#_FUT+eVnu_a_1S
agaluveVvu agalu(V26)+va_#_FUT+eVvu_a_1P
agaloNa agalu(V26)+oNa_u_1P
agaluvanA agalu(V26)+vanA_#_1P
agalixi agalu(V26)+ixa_u_PAST+i_a_2S
agalixiri agalu(V26)+ixa_u_PAST+iri_a_2P
agalixiri agalu(V26)+ixa_u_PAST+iri_a_2SH
agaluwwi  agalu(V26)+uwwa_u_FUT+wwi_wwa_2S
agaluwwIri agalu(V26)+uwwa_u_FUT+wwIri_wwa_2P
agaluwwIri agalu(V26)+uwwa_u_FUT+wwIri_wwa_2SH
agaluviri agalu(V26)+va_#_FUT+viri_va_2P
agaluviri agalu(V26)+va_#_FUT+viri_va_2SH
agaluva agalu(V26)+va_#_FUT_#_RP
agalixa agalu(V26)+ixa_u_PAST_#_RP
agalalu agalu(V26)+alu_u_INFN_#_INCH
agalalikkeV agalu(V26)+alikkeV_u_INFN_#_INCH
agalokeV agalu(V26)+okeV_u_INFN_#_INCH
agalabeku agalu(V26)+a_u_AVY+beku_#_FUT_#_IMPR
agalakUdaxu agalu(V26)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
agalabaraxu agalu(V26)+a_u_AVY+baraxu_#_FUT_#_NEGIMPR
agalanu agalu(V26)+anu_u_FUTNEG_#_3SM
agalalYu agalu(V26)+alYu_u_FUTNEG_#_3SF
agalaxu agalu(V26)+axu_u_FUTNEG_#_3SN
agalaru agalu(V26)+aru_u_FUTNEG_#_3P
agalaru agalu(V26)+aru_u_FUTNEG_#_3SH
agalavu agalu(V26)+avu_u_FUTNEG_#_3PN
agalalAreV agalu(V26)+alu_u_FUTNEG+AreV_u_1S
agalalAreVvu agalu(V26)+alu_u_FUTNEG+AreVvu_u_1P
agalalAreVnu agalu(V26)+alu_u_FUTNEG+AreVnu_u_2S
agalalAriri agalu(V26)+alu_u_FUTNEG+Ariri_u_2P
agalalAriri agalu(V26)+alu_u_FUTNEG+Ariri_u_2SH
agalalAranu agalu(V26)+alu_u_FUTNEG+Aranu_u_3SM
agalalAralYu agalu(V26)+alu_u_FUTNEG+AralYu_u_3SF
agalalAraxu agalu(V26)+alu_u_FUTNEG+Araxu_u_3SN
agalalAraru agalu(V26)+alu_u_FUTNEG+Araru_u_3P
agalalAraru agalu(V26)+alu_u_FUTNEG+Araru_u_3SH
agalalAravu agalu(V26)+alu_u_FUTNEG+Aravu_u_3PN
agalalArxa agalu(V26)+alu_u_NEG+Arxa_u_3
agalaxa agalu(V26)+axa_u_NFV_#_NEG
agalaxeV agalu(V26)+axeV_u_NFV_#_NEG
agalixarU agalu(V26)+ixarU_u_NFV_#_CONS
agaluwwA agalu(V26)+uwwa_u_NFV+A_a_PRESCONT
agali agalu(V26)+i_u_NFV_#_PASTPERF
agalali agalu(V26)+ali_u_FUTOPT_#_3SM
agalali agalu(V26)+ali_u_FUTOPT_#_3SF
agalali agalu(V26)+ali_u_FUTOPT_#_3P
agalali agalu(V26)+ali_u_FUTOPT_#_3SH
agalali agalu(V26)+ali_u_FUTOPT_#_3SN
agalali agalu(V26)+ali_u_FUTOPT_#_3SM
agalaballa agalu(V26)+agala_agalu_AVY+balla_#_FUTINF_#_CAP
agalaballanu agalu(V26)+agala_agalu_AVY+balla_#_FUTCAP+anu_a_3SM
agalaballalYu agalu(V26)+agala_agalu_AVY+balla_#_FUTCAP+alYu_a_3SF
agalaballaxu agalu(V26)+agala_agalu_AVY+balla_#_FUTCAP+axu_a_3SN
agalaballaru agalu(V26)+agala_agalu_AVY+balla_#_FUTCAP+aru_a_3P
agalaballaru agalu(V26)+agala_agalu_AVY+balla_#_FUTCAP+aru_a_3SH
agalaballavu agalu(V26)+agala_agalu_AVY+balla_#_FUTCAP+avu_a_3PN
agaliyAnu agalu(V26)+iya_u_FUTDUB+Anu_a_3SM
agaliyAlYu agalu(V26)+iya_u_FUTDUB+AlYu_a_3SF
agaliyAru agalu(V26)+iya_u_FUTDUB+Aru_a_3P
agaliyAru agalu(V26)+iya_u_FUTDUB+Aru_a_3SH
agalIwu agalu(V26)+iya_u_FUTDUB+Iwu_iya_3SN
agaliyAvu agalu(V26)+iya_u_FUTDUB+Avu_a_3PN
agaliyenu agalu(V26)+iya_u_FUTDUB+enu_a_1S
agaliyevu agalu(V26)+iya_u_FUTDUB+evu_a_1P
agaluvIyeV agalu(V26)+iya_#_FUTDUB+vIyeV_iya_2S
agalIri agalu(V26)+iya_u_FUTDUB+Iri_iya_2P
agalIri agalu(V26)+iya_u_FUTDUB+Iri_iya_2SH
agalixareV agalu(V26)+ixa_u_NFV+areV_a_COND
agalixalli agalu(V26)+ixa_u_NFV+alli_a_COND
agaluvuxilla agalu(V26)+vuxu_#_AVY+illa_u_NEG
agalabahuxu agalu(V26)+a_u_AVY+bahuxu_#_FUTPOTEN
agalalebeku agalu(V26)+alu_u_COMP+e_u_AVY+beku_#_FUT
agaluvavanu agalu(V26)+va_#_PRP+avanu_a_3SM
agaluvavalYu agalu(V26)+va_#_PRP+avalYu_a_3FM
agaluvavaru agalu(V26)+va_#_PRP+avaru_a_3P
agalaxavanu agalu(V26)+axa_u_PRP+avanu_a_3SM
agalaxavalYu agalu(V26)+axa_u_PRP+avalYu_a_3FM
agalaxavaru agalu(V26)+axa_u_PRP+avaru_a_3P
agalixavanu agalu(V26)+ixa_u_PRP+avanu_a_3SM 
agalixavalYu agalu(V26)+ixa_u_PRP+avalYu_a_3FM 
agalixavaru agalu(V26)+ixa_u_PRP+avaru_a_3P 
agalalAraxavanu agalu(V26)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
agalalAraxavalYu agalu(V26)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
agalalAraxavaru agalu(V26)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
agaluwwiruvavanu agalu(V26)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
agaluwwiruvavalYu agalu(V26)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3SF
agaluwwiruvavaru agalu(V26)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
agaluwwiruvuxu agalu(V26)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
agaluwwiruvuvu agalu(V26)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
agaluwwiruva agalu(V26)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
agaluwwiruvavanu agalu(V26)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
agaluwwiruvavalYu agalu(V26)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM 
agaluwwiruvavaru agalu(V26)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P 
agaluwwixxu agalu(V26)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
agaluwwixxavu agalu(V26)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
agalaliruvavanu agalu(V26)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
agalaliruvavalYu agalu(V26)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
agalaliruvavaru agalu(V26)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
agalaliruvanu agalu(V26)+alu_u_AUX+liruvanu_lu_3SM
agalaliruvalYu agalu(V26)+alu_u_AUX+liruvalYu_lu_3SF
agalaliruvaru agalu(V26)+alu_u_AUX+liruvaru_lu_3P
agalaliruvaxu agalu(V26)+alu_u_AUX+liruvaxu_lu_3SN
agalaliruvavu agalu(V26)+alu_u_AUX+liruvavu_lu_3PN
agalaballavanu agalu(V26)+a_u_AVY+ballavanu_#_3SM
agalaballavalYu agalu(V26)+a_u_#_AVY+ballavalYu_#_3SF
agalaballavaru agalu(V26)+a_u_AVY+ballavaru_#_3P
agalaballaxu agalu(V26)+a_u_AVY+ballaxu_#_3SN
agalaballavu agalu(V26)+a_u_AVY+ballavu_#_3PN
agaluwwixxAneV agalu(V26)+uwwa_u_AUX+wwixxAneV_wwa_3SM
agaluwwixxAlYeV agalu(V26)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
agaluwwixxAreV agalu(V26)+uwwa_u_AUX+wwixxAreV_wwa_3P
agaluwwixeV agalu(V26)+uwwa_u_AUX+wwixeV_wwa_3SN
agaluwwiveV agalu(V26)+uwwa_u_AUX+wwiveV_wwa_3PN
agalalpattanu agalu(V26)+alpadu_u_PAST+pattanu_padu_3SM
agalalpattalYu agalu(V26)+alpadu_u_PAST+pattalYu_padu_3SF
agalalpattiwu agalu(V26)+alpadu_u_PAST+pattiwu_padu_3P
agalalpattaru agalu(V26)+alpadu_u_PAST+pattaru_padu_3SH
agalalpattiwu agalu(V26)+alpadu_u_PAST+pattiwu_padu_3SN
agalalpattavu agalu(V26)+alpadu_u_PAST+pattavu_padu_3PN
agalalpaduwwaxeV agalu(V26)+alpadu_u_FUT+duwwaxeV_du_3SN
agalalpaduwwaveV agalu(V26)+alpadu_u_FUT+duwwaveV_du_3PN
agalalpaduvuxu agalu(V26)+alpadu_u_FUT+vuxu_#_3SN
agalalpaduvuvu agalu(V26)+alpadu_u_FUT+vuvu_#_3PN
agalalpadanu agalu(V26)+alpadu_u_FUTNEG+danu_du_3SM
agalalpadalYu agalu(V26)+alpadu_u_FUTNEG+dalYu_du_3SF
agalalpadaru agalu(V26)+alpadu_u_FUTNEG+daru_du_3P
agalalpadaru agalu(V26)+alpadu_u_FUTNEG+daru_du_3SH
agalalpadaxu agalu(V26)+alpadu_u_FUTNEG+daxu_du_3SN
agalalpadavu agalu(V26)+alpadu_u_FUTNEG+davu_du_3PN

agalalpattAnu agalu(V26)+alpadu_u_FUTDUB+pattAnu_padu_3SM
agalalpattAlYu agalu(V26)+alpadu_u_FUTDUB+pattAlYu_padu_3SF
agalalpattAru agalu(V26)+alpadu_u_FUTDUB+pattAru_padu_3P
agalalpattAru agalu(V26)+alpadu_u_FUTDUB+pattAru_padu_3SH
agalalpattIwu agalu(V26)+alpadu_u_FUTDUB+ttIwu_du_3SN
agalalpattAvu agalu(V26)+alpadu_u_FUTDUB+pattAvu_padu_3PN

agalalpadabeku agalu(V26)+alpada_u_#_AVY+beku_#_FUTIMP
agalalpadabAraxu agalu(V26)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
agalalpadakUdaxu agalu(V26)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
agalalpadali agalu(V26)+alpadu_u_FUTOPT+dali_du_3SN
agalalpadali agalu(V26)+alpadu_u_FUTOPT+dali_du_3PN
agalalpadaballa agalu(V26)+alpada_u_AVY+balla_#_FUTCAP
agalalpadaballaxu agalu(V26)+alpada_u_AVY+ballaxu_#_FUTCAP
agalalpadaballavu agalu(V26)+alpada_u_AVY+ballavu_#_FUTCAP
agalalpadabahuxu agalu(V26)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
agalalpadabahuxu agalu(V26)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
agalalpadabeku agalu(V26)+alpada_u_AVY+beku_#_FUTCOMP
agalalpadalebeku agalu(V26)+alpada_u_AVY+lebeku_#_FUTCOMP
agalalpadalAraxu agalu(V26)+alpadu_u_FUTNEG+alAraxu_u_3SN
agalalpadalAravu agalu(V26)+alpadu_u_FUTNEG+alAravu_u_3PN
agalalpadalAraxa agalu(V26)+alpadu_u_NEG+alAraxa_u_3SN
agalalpattarU agalu(V26)+alpadu_u_FUTCOND+pattarU_padu_NFV
agalalpaduwwa agalu(V26)+alpadu_u_PRESCONT+uwwa_u_NFV
agalalpatta agalu(V26)+alpadu_u_RP+patta_padu_PAST
agalalpadaxeV agalu(V26)+alpadu_u_NEG+axeV_u_NFV	
agalalpadaxa agalu(V26)+alpadu_u_NEG+axa_u_NFV
agalalpattu agalu(V26)+alpadu_u_PAST+pattu_padu_NFV
agalalpaduva agalu(V26)+alpadu_u_FUT+va_#_RP
agalalpadalu agalu(V26)+alpadu_u_INFN+alu_u_FUTINCH
agalalpadalikkeV agalu(V26)+alpadu_u_INFN+alikkeV_u_FUTINCH
agalalpattareV agalu(V26)+alpadu_u_FUTCOND+pattareV_padu_NFV
agalalpattalli agalu(V26)+alpadu_u_FUTCOND+pattalli_padu_NFV
agalalpaduwwiruva agalu(V26)+alpadu_u_AUX+uwwiruva_u_RP
agalalpaduwwixxa agalu(V26)+alpadu_u_AUX+uwwixxa_u_RP
agalalpaduwwaliruva agalu(V26)+alpadu_u_AUX+uwwaliruva_u_RP
agalalpaduwwirabekaxa agalu(V26)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
agalixanA agalu(V26)+ixanA_u_INTR
agalixalYA agalu(V26)+ixalYA_u_INTR
agaliwA agalu(V26)+iwA_u_INTR
agalixarA agalu(V26)+ixarA_u_INTR
agalixavA agalu(V26)+ixavA_u_INTR
agaluwwAnA agalu(V26)+uwwAnA_u_INTR
agaluwwAlYA agalu(V26)+uwwAlYA_u_INTR
agaluwwaxA agalu(V26)+uwwaxA_u_INTR
agaluvanA agalu(V26)+vanA_#_INTR
agaluvalYA agalu(V26)+valYA_#_INTR
agaluvuxA agalu(V26)+vuxA_#_INTR
agaluvarA agalu(V26)+varA_#_INTR
agaluvuvA agalu(V26)+vuvA_#_INTR
agaluwwiyA agalu(V26)+uwwiyA_u_INTR
agaluwwiriyA agalu(V26)+uwwiriyA_u_INTR
agaluwwIrA agalu(V26)+uwwIrA_u_INTR
agaluviyA agalu(V26)+viyA_#_INTR
agaluvirA agalu(V26)+virA_#_INTR
agaluvuxa agalu(V26)+vuxa_#_INTR
agalalA agalu(V26)+alA_u_INTR
agalokA agalu(V26)+okA_u_INTR
agalabekA agalu(V26)+abekA_u_INTR
agalakUdaxA agalu(V26)+akUdaxA_u_INTR
agalaballaxa agalu(V26)+aballaxa_u_INTR
agalanA agalu(V26)+anA_u_INTR
agalalYA agalu(V26)+alYA_u_INTR
agalaxa agalu(V26)+axa_u_INTR
agalarA agalu(V26)+arA_u_INTR
agalavA agalu(V26)+avA_u_INTR
agalalAreVvA agalu(V26)+alAreVvA_u_INTR
agalalAreVnA agalu(V26)+alAreVnA_u_INTR
agalalAririyA agalu(V26)+alAririyA_u_INTR
agalalAranA agalu(V26)+alAranA_u_INTR
agalalAralYA agalu(V26)+alAralYA_u_INTR
agalalAraxa agalu(V26)+alAraxa_u_INTR
agalalArarA agalu(V26)+alArarA_u_INTR
agalalAravA agalu(V26)+alAravA_u_INTR
agalaballanA agalu(V26)+aballanA_u_INTR
agalaballalYA agalu(V26)+aballalYA_u_INTR
agalaballaxa agalu(V26)+aballaxa_u_INTR
agalaballarA agalu(V26)+aballarA_u_INTR
agalaballavA agalu(V26)+aballavA_u_INTR
agalabahuxa agalu(V26)+abahuxa_u_INTR
agalalebekA agalu(V26)+alebekA_u_INTR
agalalpattiwA agalu(V26)+alpattiwA_u_INTR
agalalpattavA agalu(V26)+alpattavA_u_INTR
agalalpaduwwaxa agalu(V26)+alpaduwwaxa_u_INTR
agalalpaduwwavA agalu(V26)+alpaduwwavA_u_INTR
agalalpaduvuxa agalu(V26)+alpaduvuxa_u_INTR
agalalpaduvuvA agalu(V26)+alpaduvuvA_u_INTR
agalalpadaxa agalu(V26)+alpadaxa_u_INTR
agalalpadavA agalu(V26)+alpadavA_u_INTR
agalalpadabekA agalu(V26)+alpadabekA_u_INTR
agalalpadabarAxA agalu(V26)+alpadabarAxA_u_INTR
agalalpadakUdaxA agalu(V26)+alpadakUdaxA_u_INTR
agalalpadabahuxdA agalu(V26)+alpadabahuxdA_u_INTR
agalalpadalebekA agalu(V26)+alpadalebekA_u_INTR
agalalpadalAraxA agalu(V26)+alpadalAraxA_u_INTR
agalalpadalAravA agalu(V26)+alpadalAravA_u_INTR
agalixane agalu(V26)+ixane_u_INTR
agalixalYe agalu(V26)+ixalYe_u_INTR
agaluwwiwe agalu(V26)+wwiwe_#_INTR
agalixare agalu(V26)+ixare_u_INTR
agalixave agalu(V26)+ixave_u_INTR
agaluwwAnye agalu(V26)+uwwAnye_u_INTR
agaluwwAlYe agalu(V26)+uwwAlYe_u_INTR
agaluwwaxeVye agalu(V26)+uwwaxeVye_u_INTR
agaluvane agalu(V26)+vane_#_INTR
agaluvalYe agalu(V26)+valYe_#_INTR
agaluvuxe agalu(V26)+vuxe_#_INTR
agaluvare agalu(V26)+vare_#_INTR
agaluvuve agalu(V26)+vuve_#_INTR
agaluwwiriye agalu(V26)+wwiriye_#_INTR
agaluwwiye agalu(V26)+uwwiye_u_INTR
agaluwwIre agalu(V26)+uwwIre_u_INTR
agaluviye agalu(V26)+viye_#_INTR
agaluvire agalu(V26)+vire_#_INTR
agaluvuxe agalu(V26)+vuxe_#_INTR
agalale agalu(V26)+ale_u_INTR
agalalikke agalu(V26)+alikke_u_INTR
agalabeke agalu(V26)+abeke_u_INTR
agalakUdaxe agalu(V26)+akUdaxe_u_INTR
agalaagalaxe agalu(V26)+aagalaxe_u_INTR
agalane agalu(V26)+ane_u_INTR
agalalYe agalu(V26)+alYe_u_INTR
agalaxe agalu(V26)+axe_u_INTR
agalare agalu(V26)+are_u_INTR
agalave agalu(V26)+ave_u_INTR
agalalAreVve agalu(V26)+alAreVve_u_INTR
agalalAreVne agalu(V26)+alAreVne_u_INTR
agalalAririye agalu(V26)+alAririye_u_INTR
agalalArane agalu(V26)+alArane_u_INTR
agalalAralYe agalu(V26)+alAralYe_u_INTR
agalalAraxe agalu(V26)+alAraxe_u_INTR
agalalArare agalu(V26)+alArare_u_INTR
agalalArave agalu(V26)+alArave_u_INTR
agalaagalane agalu(V26)+aagalane_u_INTR
agalaagalalYe agalu(V26)+aagalalYe_u_INTR
agalaagalaxe agalu(V26)+aagalaxe_u_INTR
agalaagalare agalu(V26)+aagalare_u_INTR
agalaagalave agalu(V26)+aagalave_u_INTR
agalabahuxe agalu(V26)+abahuxe_u_INTR
agalalebeke agalu(V26)+alebeke_u_INTR
agalalpattiwe agalu(V26)+alpattiwe_u_INTR
agalalpattave agalu(V26)+alpattave_u_INTR
agalalpadaxe agalu(V26)+alpadaxe_u_INTR
agalalpadave agalu(V26)+alpadave_u_INTR
agalalpaduvuxe agalu(V26)+alpaduvuxe_u_INTR
agalalpaduvuve agalu(V26)+alpaduvuve_u_INTR
agalalpadaxe agalu(V26)+alpadaxe_u_INTR
agalalpadave agalu(V26)+alpadave_u_INTR
agalalpadabeke agalu(V26)+alpadabeke_u_INTR
agalalpadabAraxe agalu(V26)+alpadabAraxe_u_INTR
agalalpadakUdaxe agalu(V26)+alpadakUdaxe_u_INTR

agalalpadabahuxe agalu(V26)+alpadabahuxe_u_INTR
agalalpadalebeke agalu(V26)+alpadalebeke_u_INTR
agalalpadalAraxe agalu(V26)+alpadalAraxe_u_INTR
agalalpadalArave agalu(V26)+alpadalArave_u_INTR
agalixano agalu(V26)+ixano_u_INDF
agalixalYo agalu(V26)+ixalYo_u_INDF
agaliwo agalu(V26)+iwo_u_INDF
agalixaro agalu(V26)+ixaro_u_INDF
agalixavo agalu(V26)+ixavo_u_INDF
agaluwwAno agalu(V26)+wwAno_#_INDF
agaluwwAlYo agalu(V26)+wwAlYo_#_INDF
agaluwwaxeVyo agalu(V26)+uwwaxeVyo_u_INDF
agaluvano agalu(V26)+vano_#_INDF
agaluvalYo agalu(V26)+valYo_#_INDF
agaluvuxo agalu(V26)+vuxo_#_INDF
agaluvaro agalu(V26)+varo_#_INDF
agaluvuvo agalu(V26)+vuvo_#_INDF
agaluvuxo agalu(V26)+vuxo_#_INDF
agalalo agalu(V26)+alo_u_INDF
agalalikko agalu(V26)+alikko_u_INDF
agalabeko agalu(V26)+abeko_u_INDF
agalakUdaxo agalu(V26)+akUdaxo_u_INDF
agalaballaxo agalu(V26)+aballaxo_u_INDF
agalano agalu(V26)+ano_u_INDF
agalalYo agalu(V26)+alYo_u_INDF
agalaxo agalu(V26)+axo_u_INDF
agalaro agalu(V26)+aro_u_INDF
agalavo agalu(V26)+avo_u_INDF
agalalArano agalu(V26)+alArano_u_INDF
agalalAralYo agalu(V26)+alAralYo_u_INDF
agalalAraxo agalu(V26)+alAraxo_u_INDF
agalalAraro agalu(V26)+alAraro_u_INDF
agalalAravo agalu(V26)+alAravo_u_INDF
agalaballano agalu(V26)+aballano_u_INDF
agalaballalYo agalu(V26)+aballalYo_u_INDF
agalaballaxo agalu(V26)+aballaxo_u_INDF
agalaballaro agalu(V26)+aballaro_u_INDF
agalaballavo agalu(V26)+aballavo_u_INDF
agalalpattiwo agalu(V26)+alpattiwo_u_INDF
agalalpattavo agalu(V26)+alpattavo_u_INDF
agalalpaduwwaxo agalu(V26)+alpaduwwaxo_u_INDF
agalalpaduwwaveyo agalu(V26)+alpaduwwaveyo_u_INDF
agalalpaduvuxo agalu(V26)+alpaduvuxo_u_INDF
agalalpaduvuvo agalu(V26)+alpaduvuvo_u_INDF
agalalpadaxo agalu(V26)+alpadaxo_u_INDF
agalalpadavo agalu(V26)+alpadavo_u_INDF
agalalpadabeko agalu(V26)+alpadabeko_u_INDF

agalalpadaballaxo agalu(V26)+alpadaballaxo_u_INDF
agalalpadakUdaxo agalu(V26)+alpadakUdaxo_u_INDF
agalalpadalo agalu(V26)+alpadalo_u_INDF
agalalpadaagalaxo agalu(V26)+alpadaagalaxo_u_INDF
agalalpadabahuxo agalu(V26)+alpadabahuxo_u_INDF
agalalpadalebeko agalu(V26)+alpadalebeko_u_INDF
agalalpadalAraxo agalu(V26)+alpadalAraxo_u_INDF
agalalpadalAravo agalu(V26)+alpadalAravo_u_INDF
agalalpadaxanxo agalu(V26)+alpadaxanxo_u_INDF
agalalpadaxeVyo agalu(V26)+alpadaxeVyo_u_INDF
agalalpatto agalu(V26)+alpatto_u_INDF
agalalpadalo agalu(V26)+alpadalo_u_INDF
agalalpadalikko agalu(V26)+alpadalikko_u_INDF
agalalpattaro agalu(V26)+alpattaro_u_INDF
agalalpattalliyo agalu(V26)+alpattalliyo_u_INDF
agaluvuxe agalu(V26)+vuxe_#_IMP
agaluvuxakkeVye agalu(V26)+vuxakkeVye_#_IMP
agalale agalu(V26)+ale_u_IMPH
agalalikke agalu(V26)+alikke_u_IMP
agalalikkye agalu(V26)+alikkye_u_IMP
agaluwwale agalu(V26)+uwwale_u_IMP
agaluwwe agalu(V26)+wwe_#_IMP
agalalpaduvuxe agalu(V26)+alpaduvuxe_u_IMP
agalalpaduvuwwakkeye agalu(V26)+alpaduvuwwakkeye_u_IMP
agalalpatte agalu(V26)+alpatte_u_IMP
agalalpaduwwale agalu(V26)+alpaduwwale_u_IMP
agaluvuxU agalu(V26)+vuxU_#_INCL
agalixarU agalu(V26)+ixarU_u_INCL
agalalU agalu(V26)+alU_u_INCL
agalalikkyU agalu(V26)+alikkyU_u_INCL
agalalikkU agalu(V26)+alikkU_u_INCL
agalanU agalu(V26)+anU_u_INCL
agalalYU agalu(V26)+alYU_u_INCL
agalaxU agalu(V26)+axU_u_INCL
agalarU agalu(V26)+arU_u_INCL
agalavU agalu(V26)+avU_u_INCL
agalixarU agalu(V26)+ixarU_u_INCL
agaluwwalU agalu(V26)+uwwalU_u_INCL
agalixalliyU agalu(V26)+ixalliyU_u_INCL
agalalpadaxanlU agalu(V26)+alpadaxanlU_u_INCL
agalalpadaxanveVyU agalu(V26)+alpadaxanveVyU_u_INCL
agalalpaduvuxU agalu(V26)+alpaduvuxU_u_INCL
agalalpaduvuvU agalu(V26)+alpaduvuvU_u_INCL
agalalpattarU agalu(V26)+alpattarU_u_INCL
agalalpaduwwalU agalu(V26)+alpaduwwalU_u_INCL
agalalpadalU agalu(V26)+alpadalU_u_INCL
agalalpadalikkeyU agalu(V26)+alpadalikkeyU_u_INCL
agalalpattalliyU agalu(V26)+alpattalliyU_u_INCL
agaluvuxannu agalu(V26)+vuxannu_#_ACC
agaluvuxariMxa agalu(V26)+vuxariMxa_#_INS
agaluvuxakkeV agalu(V26)+vuxakkeV_#_DAT
agaluvuxariMxa agalu(V26)+vuxariMxa_#_ABL
agaluvuxara agalu(V26)+vuxara_#_GEN
agaluvuxaralli agalu(V26)+vuxaralli_#_LOC
agaluvuxakkoskara agalu(V26)+vuxu_#_DAT+xakkoskara_xu_BEN
agaluvuxakkoskara agalu(V26)+vuxu_#_DAT+xakkoskara_xu_PUR
agaluvuxaixagi agalu(V26)+vuxu_#_DAT+xaixagi_xu_BEN
agaluvuxaixagi agalu(V26)+vuxu_#_DAT+xaixagi_xu_PUR
agaluvuxakkosuga agalu(V26)+vuxu_#_DAT+xakkosuga_xu_BEN
agaluvuxakkosuga agalu(V26)+vuxu_#_DAT+xakkosuga_xu_PUR
agaluvuxakkiMwa agalu(V26)+vuxu_#_DAT+xakkiMwa_xu_COMP
agaluvaMweV agalu(V26)+vaMweV_#_SIM
agaluvaMwa agalu(V26)+vaMwa_#_SIM
agaluvaMwaha agalu(V26)+vaMwaha_#_SIM
agaluvuxaroVdaneV agalu(V26)+vuxu_#_GEN+xaroVdaneV_xu_SOC
agaluvuxaroVMxigeV agalu(V26)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
agaluvavanannu agalu(V26)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
agaluvavanannA agalu(V26)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
agaluvavanannU agalu(V26)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
agaluvavananno agalu(V26)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
agaluvavananno agalu(V26)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
agaluvavananno agalu(V26)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
agaluvavananne agalu(V26)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
agaluvavananne agalu(V26)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
agaluvavananne agalu(V26)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
agaluvavaniMxa agalu(V26)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
agaluvavaniMxalA agalu(V26)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
agaluvavaniMxalU agalu(V26)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
agaluvavaniMxalo agalu(V26)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
agaluvavaniMxalo agalu(V26)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
agaluvavaniMxalo agalu(V26)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
agaluvavaniMxale agalu(V26)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
agaluvavaniMxale agalu(V26)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
agaluvavaniMxale agalu(V26)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
agaluvavanigeV agalu(V26)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
agaluvavanigeVyA agalu(V26)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
agaluvavanigeVyU agalu(V26)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
agaluvavanigeVyo agalu(V26)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
agaluvavanigeVyo agalu(V26)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
agaluvavanigeVyo agalu(V26)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
agaluvavanigeVye agalu(V26)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
agaluvavanigeVye agalu(V26)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
agaluvavanigeVye agalu(V26)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
agaluvavaniMxa  agalu(V26)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
agaluvavaniMxalA agalu(V26)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
agaluvavaniMxalU agalu(V26)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
agaluvavaniMxalo agalu(V26)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
agaluvavaniMxalo agalu(V26)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
agaluvavaniMxalo agalu(V26)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
agaluvavaniMxale agalu(V26)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
agaluvavaniMxale agalu(V26)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
agaluvavaniMxale agalu(V26)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
agaluvavana agalu(V26)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
agaluvavanalli agalu(V26)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
agaluvavanalliyA agalu(V26)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
agaluvavanalliyU agalu(V26)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
agaluvavanalliyo agalu(V26)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
agaluvavanalliyo agalu(V26)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
agaluvavanalliyo agalu(V26)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
agaluvavanalliye agalu(V26)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
agaluvavanalliye agalu(V26)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
agaluvavanalliye agalu(V26)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
agaluvavanigoskara agalu(V26)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
agaluvavanigoskaravA agalu(V26)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
agaluvavanigoskaravU agalu(V26)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
agaluvavanigoskaravo agalu(V26)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
agaluvavanigoskaravo agalu(V26)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
agaluvavanigoskaravo agalu(V26)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
agaluvavanigoskarave agalu(V26)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
agaluvavanigoskarave agalu(V26)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
agaluvavanigoskarave agalu(V26)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
agaluvavanigoskara agalu(V26)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
agaluvavanigoskaravA agalu(V26)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
agaluvavanigoskaravU agalu(V26)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
agaluvavanigoskaravo agalu(V26)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
agaluvavanigoskaravo agalu(V26)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
agaluvavanigoskaravo agalu(V26)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
agaluvavanigoskarave agalu(V26)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
agaluvavanigoskarave agalu(V26)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
agaluvavanigoskarave agalu(V26)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
agaluvavanigAgi agalu(V26)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
agaluvavanigAgiyA agalu(V26)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
agaluvavanigAgiyU agalu(V26)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
agaluvavanigAgiyo agalu(V26)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
agaluvavanigAgiyo agalu(V26)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
agaluvavanigAgiyo agalu(V26)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
agaluvavanigAgiye agalu(V26)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
agaluvavanigAgiye agalu(V26)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
agaluvavanigAgiye agalu(V26)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
agaluvavanigAgi agalu(V26)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
agaluvavanigAgiyA agalu(V26)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
agaluvavanigAgiyU agalu(V26)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
agaluvavanigAgiyo agalu(V26)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
agaluvavanigAgiyo agalu(V26)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
agaluvavanigAgiyo agalu(V26)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
agaluvavanigAgiye agalu(V26)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
agaluvavanigAgiye agalu(V26)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
agaluvavanigAgiye agalu(V26)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
agaluvavanigosuga agalu(V26)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
agaluvavanigosugavA agalu(V26)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
agaluvavanigosugavU agalu(V26)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
agaluvavanigosugavo agalu(V26)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
agaluvavanigosugavo agalu(V26)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
agaluvavanigosugavo agalu(V26)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
agaluvavanigosugave agalu(V26)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
agaluvavanigosugave agalu(V26)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
agaluvavanigosugave agalu(V26)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
agaluvavanigosuga agalu(V26)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
agaluvavanigosugavA agalu(V26)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
agaluvavanigosugavU agalu(V26)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
agaluvavanigosugavo agalu(V26)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
agaluvavanigosugavo agalu(V26)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
agaluvavanigosugavo agalu(V26)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
agaluvavanigosugave agalu(V26)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
agaluvavanigosugave agalu(V26)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
agaluvavanigosugave agalu(V26)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
agaluvavanigiMwa agalu(V26)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
agaluvavanigiMwalA agalu(V26)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
agaluvavanigiMwalU agalu(V26)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
agaluvavanigiMwalo agalu(V26)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
agaluvavanigiMwalo agalu(V26)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
agaluvavanigiMwalo agalu(V26)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
agaluvavanigiMwale agalu(V26)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
agaluvavanigiMwale agalu(V26)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
agaluvavanigiMwale agalu(V26)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
agaluvavanaMweV agalu(V26)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
agaluvavanaMweVyA agalu(V26)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
agaluvavanaMweVyU agalu(V26)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
agaluvavanaMweVyo agalu(V26)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
agaluvavanaMweVyo agalu(V26)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
agaluvavanaMweVyo agalu(V26)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
agaluvavanaMweVye agalu(V26)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
agaluvavanaMweVye agalu(V26)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
agaluvavanaMweVye agalu(V26)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
agaluvavanoVdaneV agalu(V26)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
agaluvavanoVdaneVyA agalu(V26)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
agaluvavanoVdaneVyU agalu(V26)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
agaluvavanoVdaneVyo agalu(V26)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
agaluvavanoVdaneVyo agalu(V26)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
agaluvavanoVdaneVyo agalu(V26)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
agaluvavanoVdaneVye agalu(V26)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
agaluvavanoVdaneVye agalu(V26)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
agaluvavanoVdaneVye agalu(V26)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
agaluvavanoVMxigeV agalu(V26)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
agaluvavanoVMxigeVyA agalu(V26)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
agaluvavanoVMxigeVyU agalu(V26)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
agaluvavanoVMxigeVyo agalu(V26)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
agaluvavanoVMxigeVyo agalu(V26)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
agaluvavanoVMxigeVyo agalu(V26)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
agaluvavanoVMxigeVye agalu(V26)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
agaluvavanoVMxigeVye agalu(V26)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
agaluvavanoVMxigeVye agalu(V26)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
agaluvavalYannu agalu(V26)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
agaluvavalYannA agalu(V26)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
agaluvavalYannU agalu(V26)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
agaluvavalYanno agalu(V26)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
agaluvavalYanno agalu(V26)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
agaluvavalYanno agalu(V26)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
agaluvavalYanne agalu(V26)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
agaluvavalYanne agalu(V26)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
agaluvavalYanne agalu(V26)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
agaluvavalYiMxa agalu(V26)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
agaluvavalYiMxalA agalu(V26)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
agaluvavalYiMxalU agalu(V26)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
agaluvavalYiMxalo agalu(V26)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
agaluvavalYiMxalo agalu(V26)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
agaluvavalYiMxalo agalu(V26)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
agaluvavalYiMxale agalu(V26)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
agaluvavalYiMxale agalu(V26)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
agaluvavalYiMxale agalu(V26)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
agaluvavalYigeV agalu(V26)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
agaluvavalYigeVyA agalu(V26)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
agaluvavalYigeVyU agalu(V26)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
agaluvavalYigeVyo agalu(V26)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
agaluvavalYigeVyo agalu(V26)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
agaluvavalYigeVyo agalu(V26)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
agaluvavalYigeVye agalu(V26)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
agaluvavalYigeVye agalu(V26)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
agaluvavalYigeVye agalu(V26)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
agaluvavalYiMxa  agalu(V26)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
agaluvavalYiMxalA agalu(V26)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
agaluvavalYiMxalU agalu(V26)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
agaluvavalYiMxalo agalu(V26)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
agaluvavalYiMxalo agalu(V26)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
agaluvavalYiMxalo agalu(V26)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
agaluvavalYiMxale agalu(V26)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
agaluvavalYiMxale agalu(V26)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
agaluvavalYiMxale agalu(V26)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
agaluvavalYa agalu(V26)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
agaluvavalYalli agalu(V26)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
agaluvavalYalliyA agalu(V26)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
agaluvavalYalliyU agalu(V26)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
agaluvavalYalliyo agalu(V26)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
agaluvavalYalliyo agalu(V26)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
agaluvavalYalliyo agalu(V26)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
agaluvavalYalliye agalu(V26)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
agaluvavalYalliye agalu(V26)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
agaluvavalYalliye agalu(V26)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
agaluvavalYigoskara agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
agaluvavalYigoskaravA agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
agaluvavalYigoskaravU agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
agaluvavalYigoskaravo agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
agaluvavalYigoskaravo agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
agaluvavalYigoskaravo agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
agaluvavalYigoskarave agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
agaluvavalYigoskarave agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
agaluvavalYigoskarave agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
agaluvavalYigoskara agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
agaluvavalYigoskaravA agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
agaluvavalYigoskaravU agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
agaluvavalYigoskaravo agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
agaluvavalYigoskaravo agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
agaluvavalYigoskaravo agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
agaluvavalYigoskarave agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
agaluvavalYigoskarave agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
agaluvavalYigoskarave agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
agaluvavalYigAgi agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
agaluvavalYigAgiyA agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
agaluvavalYigAgiyU agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
agaluvavalYigAgiyo agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
agaluvavalYigAgiyo agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
agaluvavalYigAgiyo agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
agaluvavalYigAgiye agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
agaluvavalYigAgiye agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
agaluvavalYigAgiye agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
agaluvavalYigAgi agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
agaluvavalYigAgiyA agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
agaluvavalYigAgiyU agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
agaluvavalYigAgiyo agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
agaluvavalYigAgiyo agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
agaluvavalYigAgiyo agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
agaluvavalYigAgiye agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
agaluvavalYigAgiye agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
agaluvavalYigAgiye agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
agaluvavalYigosuga agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
agaluvavalYigosugavA agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
agaluvavalYigosugavU agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
agaluvavalYigosugavo agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
agaluvavalYigosugavo agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
agaluvavalYigosugavo agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
agaluvavalYigosugave agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
agaluvavalYigosugave agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
agaluvavalYigosugave agalu(V26)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
agaluvavalYigosuga agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
agaluvavalYigosugavA agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
agaluvavalYigosugavU agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
agaluvavalYigosugavo agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
agaluvavalYigosugavo agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
agaluvavalYigosugavo agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
agaluvavalYigosugave agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
agaluvavalYigosugave agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
agaluvavalYigosugave agalu(V26)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
agaluvavalYigiMwa agalu(V26)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
agaluvavalYigiMwalA agalu(V26)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
agaluvavalYigiMwalU agalu(V26)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
agaluvavalYigiMwalo agalu(V26)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
agaluvavalYigiMwalo agalu(V26)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
agaluvavalYigiMwalo agalu(V26)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
agaluvavalYigiMwale agalu(V26)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
agaluvavalYigiMwale agalu(V26)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
agaluvavalYigiMwale agalu(V26)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
agaluvavalYaMweV agalu(V26)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
agaluvavalYaMweVyA agalu(V26)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
agaluvavalYaMweVyU agalu(V26)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
agaluvavalYaMweVyo agalu(V26)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
agaluvavalYaMweVyo agalu(V26)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
agaluvavalYaMweVyo agalu(V26)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
agaluvavalYaMweVye agalu(V26)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
agaluvavalYaMweVye agalu(V26)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
agaluvavalYaMweVye agalu(V26)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
agaluvavalYoVdaneV agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
agaluvavalYoVdaneVyA agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
agaluvavalYoVdaneVyU agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
agaluvavalYoVdaneVyo agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
agaluvavalYoVdaneVyo agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
agaluvavalYoVdaneVyo agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
agaluvavalYoVdaneVye agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
agaluvavalYoVdaneVye agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
agaluvavalYoVdaneVye agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
agaluvavalYoVMxigeV  agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
agaluvavalYoVMxigeVyA agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
agaluvavalYoVMxigeVyU agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
agaluvavalYoVMxigeVyo agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
agaluvavalYoVMxigeVyo agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
agaluvavalYoVMxigeVyo agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
agaluvavalYoVMxigeVye agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
agaluvavalYoVMxigeVye agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
agaluvavalYoVMxigeVye agalu(V26)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
agaluvavarannu agalu(V26)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
agaluvavarannA agalu(V26)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
agaluvavarannU agalu(V26)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
agaluvavaranno agalu(V26)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
agaluvavaranno agalu(V26)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
agaluvavaranno agalu(V26)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
agaluvavaranne agalu(V26)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
agaluvavaranne agalu(V26)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
agaluvavaranne agalu(V26)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
agaluvavariMxa agalu(V26)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
agaluvavariMxalA agalu(V26)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
agaluvavariMxalU agalu(V26)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
agaluvavariMxalo agalu(V26)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
agaluvavariMxalo agalu(V26)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
agaluvavariMxalo agalu(V26)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
agaluvavariMxale agalu(V26)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
agaluvavariMxale agalu(V26)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
agaluvavariMxale agalu(V26)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
agaluvavarigeV agalu(V26)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
agaluvavarigeVyA agalu(V26)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
agaluvavarigeVyU agalu(V26)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
agaluvavarigeVyo agalu(V26)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
agaluvavarigeVyo agalu(V26)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
agaluvavarigeVyo agalu(V26)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
agaluvavarigeVye agalu(V26)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
agaluvavarigeVye agalu(V26)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
agaluvavarigeVye agalu(V26)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
agaluvavariMxa  agalu(V26)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
agaluvavariMxalA agalu(V26)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
agaluvavariMxalU agalu(V26)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
agaluvavariMxalo agalu(V26)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
agaluvavariMxalo agalu(V26)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
agaluvavariMxalo agalu(V26)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
agaluvavariMxale agalu(V26)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
agaluvavariMxale agalu(V26)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
agaluvavariMxale agalu(V26)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
agaluvavara agalu(V26)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
agaluvavaralli agalu(V26)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
agaluvavaralliyA agalu(V26)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
agaluvavaralliyU agalu(V26)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
agaluvavaralliyo agalu(V26)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
agaluvavaralliyo agalu(V26)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
agaluvavaralliyo agalu(V26)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
agaluvavaralliye agalu(V26)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
agaluvavaralliye agalu(V26)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
agaluvavaralliye agalu(V26)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
agaluvavarigoskara agalu(V26)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
agaluvavarigoskaravA agalu(V26)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
agaluvavarigoskaravU agalu(V26)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
agaluvavarigoskaravo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
agaluvavarigoskaravo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
agaluvavarigoskaravo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
agaluvavarigoskarave agalu(V26)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
agaluvavarigoskarave agalu(V26)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
agaluvavarigoskarave agalu(V26)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
agaluvavarigoskara agalu(V26)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
agaluvavarigoskaravA agalu(V26)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
agaluvavarigoskaravU agalu(V26)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
agaluvavarigoskaravo agalu(V26)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
agaluvavarigoskaravo agalu(V26)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
agaluvavarigoskaravo agalu(V26)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
agaluvavarigoskarave agalu(V26)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
agaluvavarigoskarave agalu(V26)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
agaluvavarigoskarave agalu(V26)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
agaluvavarigAgi agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
agaluvavarigAgiyA agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
agaluvavarigAgiyU agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
agaluvavarigAgiyo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
agaluvavarigAgiyo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
agaluvavarigAgiyo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
agaluvavarigAgiye agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
agaluvavarigAgiye agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
agaluvavarigAgiye agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
agaluvavarigAgi agalu(V26)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
agaluvavarigAgiyA agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
agaluvavarigAgiyU agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
agaluvavarigAgiyo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
agaluvavarigAgiyo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
agaluvavarigAgiyo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
agaluvavarigAgiye agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
agaluvavarigAgiye agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
agaluvavarigAgiye agalu(V26)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
agaluvavarigosuga agalu(V26)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
agaluvavarigosugavA agalu(V26)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
agaluvavarigosugavU agalu(V26)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
agaluvavarigosugavo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
agaluvavarigosugavo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
agaluvavarigosugavo agalu(V26)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
agaluvavarigosugave agalu(V26)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
agaluvavarigosugave agalu(V26)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
agaluvavarigosugave agalu(V26)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
agaluvavarigosuga agalu(V26)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
agaluvavarigosugavA agalu(V26)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
agaluvavarigosugavU agalu(V26)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
agaluvavarigosugavo agalu(V26)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
agaluvavarigosugavo agalu(V26)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
agaluvavarigosugavo agalu(V26)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
agaluvavarigosugave agalu(V26)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
agaluvavarigosugave agalu(V26)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
agaluvavarigosugave agalu(V26)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
agaluvavarigiMwa agalu(V26)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
agaluvavarigiMwalA agalu(V26)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
agaluvavarigiMwalU agalu(V26)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
agaluvavarigiMwalo agalu(V26)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
agaluvavarigiMwalo agalu(V26)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
agaluvavarigiMwalo agalu(V26)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
agaluvavarigiMwale agalu(V26)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
agaluvavarigiMwale agalu(V26)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
agaluvavarigiMwale agalu(V26)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
agaluvavaraMweV agalu(V26)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
agaluvavaraMweVyA agalu(V26)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
agaluvavaraMweVyU agalu(V26)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
agaluvavaraMweVyo agalu(V26)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
agaluvavaraMweVyo agalu(V26)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
agaluvavaraMweVyo agalu(V26)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
agaluvavaraMweVye agalu(V26)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
agaluvavaraMweVye agalu(V26)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
agaluvavaraMweVye agalu(V26)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
agaluvavaroVdaneV agalu(V26)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
agaluvavaroVdaneVyA agalu(V26)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
agaluvavaroVdaneVyU agalu(V26)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
agaluvavaroVdaneVyo agalu(V26)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
agaluvavaroVdaneVyo agalu(V26)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
agaluvavaroVdaneVyo agalu(V26)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
agaluvavaroVdaneVye agalu(V26)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
agaluvavaroVdaneVye agalu(V26)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
agaluvavaroVdaneVye agalu(V26)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
agaluvavaroVMxigeV  agalu(V26)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
agaluvavaroVMxigeVyA agalu(V26)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
agaluvavaroVMxigeVyU agalu(V26)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
agaluvavaroVMxigeVyo agalu(V26)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
agaluvavaroVMxigeVyo agalu(V26)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
agaluvavaroVMxigeVyo agalu(V26)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
agaluvavaroVMxigeVye agalu(V26)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
agaluvavaroVMxigeVye agalu(V26)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
agaluvavaroVMxigeVye agalu(V26)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
agaluvuxannA agalu(V26)+vuxu_#_ACC+xannA_xu_INTR
agaluvuxannU agalu(V26)+vuxu_#_ACC+xannU_xu_INCL
agaluvuxanno agalu(V26)+vuxu_#_ACC+xanno_xu_DUB
agaluvuxanno agalu(V26)+vuxu_#_ACC+xanno_xu_INDF
agaluvuxanno agalu(V26)+vuxu_#_ACC+xanno_xu_PRES
agaluvuxanne agalu(V26)+vuxu_#_ACC+xanne_xu_IMPH
agaluvuxanne agalu(V26)+vuxu_#_ACC+xanne_xu_DECL
agaluvuxanne agalu(V26)+vuxu_#_ACC+xanne_xu_RIS
agaluvuxariMxalA agalu(V26)+vuxu_#_INS+xariMxalA_xu_INTR
agaluvuxariMxalU agalu(V26)+vuxu_#_INS+xariMxalU_xu_INCL
agaluvuxariMxalo agalu(V26)+vuxu_#_INS+xariMxalo_xu_DUB
agaluvuxariMxalo agalu(V26)+vuxu_#_INS+xariMxalo_xu_INDF
agaluvuxariMxalo agalu(V26)+vuxu_#_INS+xariMxalo_xu_PRES
agaluvuxariMxale agalu(V26)+vuxu_#_INS+xariMxale_xu_IMPH
agaluvuxariMxale agalu(V26)+vuxu_#_INS+xariMxale_xu_DECL
agaluvuxariMxale agalu(V26)+vuxu_#_INS+xariMxale_xu_RIS
agaluvuxakkeVyA agalu(V26)+vuxu_#_DAT+xakkeVyA_xu_INTR
agaluvuxakkeVyU agalu(V26)+vuxu_#_DAT+xakkeVyU_xu_INCL
agaluvuxakkeVyo agalu(V26)+vuxu_#_DAT+xakkeVyo_xu_DUB
agaluvuxakkeVyo agalu(V26)+vuxu_#_DAT+xakkeVyo_xu_INDF
agaluvuxakkeVyo agalu(V26)+vuxu_#_DAT+xakkeVyo_xu_PRES
agaluvuxakkeVye agalu(V26)+vuxu_#_DAT+xakkeVye_xu_IMPH
agaluvuxakkeVye agalu(V26)+vuxu_#_DAT+xakkeVye_xu_DECL
agaluvuxakkeVye agalu(V26)+vuxu_#_DAT+xakkeVye_xu_RIS
agaluvuxariMxalA agalu(V26)+vuxu_#_ABL+xariMxalA_xu_INTR
agaluvuxariMxalU agalu(V26)+vuxu_#_ABL+xariMxalU_xu_INCL
agaluvuxariMxalo agalu(V26)+vuxu_#_ABL+xariMxalo_xu_DUB
agaluvuxariMxalo agalu(V26)+vuxu_#_ABL+xariMxalo_xu_INDF
agaluvuxariMxalo agalu(V26)+vuxu_#_ABL+xariMxalo_xu_PRES
agaluvuxariMxale agalu(V26)+vuxu_#_ABL+xariMxale_xu_IMPH
agaluvuxariMxale agalu(V26)+vuxu_#_ABL+xariMxale_xu_DECL
agaluvuxariMxale agalu(V26)+vuxu_#_ABL+xariMxale_xu_RIS
agaluvuxaralliyA agalu(V26)+vuxu_#_LOC+xaralliyA_xu_INTR
agaluvuxaralliyU agalu(V26)+vuxu_#_LOC+xaralliyU_xu_INCL
agaluvuxaralliyo agalu(V26)+vuxu_#_LOC+xaralliyo_xu_DUB
agaluvuxaralliyo agalu(V26)+vuxu_#_LOC+xaralliyo_xu_INDF
agaluvuxaralliyo agalu(V26)+vuxu_#_LOC+xaralliyo_xu_PRES
agaluvuxaralliye agalu(V26)+vuxu_#_LOC+xaralliye_xu_IMPH
agaluvuxaralliye agalu(V26)+vuxu_#_LOC+xaralliye_xu_DECL
agaluvuxaralliye agalu(V26)+vuxu_#_LOC+xaralliye_xu_RIS
agaluvuxakkoskaravA agalu(V26)+vuxu_#_BEN+xakkoskaravA_xu_INTR
agaluvuxakkoskaravU agalu(V26)+vuxu_#_BEN+xakkoskaravU_xu_INCL
agaluvuxakkoskaravo agalu(V26)+vuxu_#_BEN+xakkoskaravo_xu_DUB
agaluvuxakkoskaravo agalu(V26)+vuxu_#_BEN+xakkoskaravo_xu_INDF
agaluvuxakkoskaravo agalu(V26)+vuxu_#_BEN+xakkoskaravo_xu_PRES
agaluvuxakkoskarave agalu(V26)+vuxu_#_BEN+xakkoskarave_xu_IMPH
agaluvuxakkoskarave agalu(V26)+vuxu_#_BEN+xakkoskarave_xu_DECL
agaluvuxakkoskarave agalu(V26)+vuxu_#_BEN+xakkoskarave_xu_RIS
agaluvuxakkoskaravA agalu(V26)+vuxu_#_PUR+xakkoskaravA_xu_INTR
agaluvuxakkoskaravU agalu(V26)+vuxu_#_PUR+xakkoskaravU_xu_INCL
agaluvuxakkoskaravo agalu(V26)+vuxu_#_PUR+xakkoskaravo_xu_DUB
agaluvuxakkoskaravo agalu(V26)+vuxu_#_PUR+xakkoskaravo_xu_INDF
agaluvuxakkoskaravo agalu(V26)+vuxu_#_PUR+xakkoskaravo_xu_PRES
agaluvuxakkoskarave agalu(V26)+vuxu_#_PUR+xakkoskarave_xu_IMPH
agaluvuxakkoskarave agalu(V26)+vuxu_#_PUR+xakkoskarave_xu_DECL
agaluvuxakkoskarave agalu(V26)+vuxu_#_PUR+xakkoskarave_xu_RIS
agaluvuxaixagiyA agalu(V26)+vuxu_#_BEN+xaixagiyA_xu_INTR
agaluvuxaixagiyU agalu(V26)+vuxu_#_BEN+xaixagiyU_xu_INCL
agaluvuxaixagiyo agalu(V26)+vuxu_#_BEN+xaixagiyo_xu_DUB
agaluvuxaixagiyo agalu(V26)+vuxu_#_BEN+xaixagiyo_xu_INDF
agaluvuxaixagiyo agalu(V26)+vuxu_#_BEN+xaixagiyo_xu_PRES
agaluvuxaixagiye agalu(V26)+vuxu_#_BEN+xaixagiye_xu_IMPH
agaluvuxaixagiye agalu(V26)+vuxu_#_BEN+xaixagiye_xu_DECL
agaluvuxaixagiye agalu(V26)+vuxu_#_BEN+xaixagiye_xu_RIS
agaluvuxaixagiyA agalu(V26)+vuxu_#_PUR+xaixagiyA_xu_INTR
agaluvuxaixagiyU agalu(V26)+vuxu_#_PUR+xaixagiyU_xu_INCL
agaluvuxaixagiyo agalu(V26)+vuxu_#_PUR+xaixagiyo_xu_DUB
agaluvuxaixagiyo agalu(V26)+vuxu_#_PUR+xaixagiyo_xu_INDF
agaluvuxaixagiyo agalu(V26)+vuxu_#_PUR+xaixagiyo_xu_PRES
agaluvuxaixagiye agalu(V26)+vuxu_#_PUR+xaixagiye_xu_IMPH
agaluvuxaixagiye agalu(V26)+vuxu_#_PUR+xaixagiye_xu_DECL
agaluvuxaixagiye agalu(V26)+vuxu_#_PUR+xaixagiye_xu_RIS
agaluvuxakkosugavA agalu(V26)+vuxu_#_BEN+xakkosugavA_xu_INTR
agaluvuxakkosugavU agalu(V26)+vuxu_#_BEN+xakkosugavU_xu_INCL
agaluvuxakkosugavo agalu(V26)+vuxu_#_BEN+xakkosugavo_xu_DUB
agaluvuxakkosugavo agalu(V26)+vuxu_#_BEN+xakkosugavo_xu_INDF
agaluvuxakkosugavo agalu(V26)+vuxu_#_BEN+xakkosugavo_xu_PRES
agaluvuxakkosugave agalu(V26)+vuxu_#_BEN+xakkosugave_xu_IMPH
agaluvuxakkosugave agalu(V26)+vuxu_#_BEN+xakkosugave_xu_DECL
agaluvuxakkosugave agalu(V26)+vuxu_#_BEN+xakkosugave_xu_RIS
agaluvuxakkosugavA agalu(V26)+vuxu_#_PUR+xakkosugavA_xu_INTR
agaluvuxakkosugavU agalu(V26)+vuxu_#_PUR+xakkosugavU_xu_INCL
agaluvuxakkosugavo agalu(V26)+vuxu_#_PUR+xakkosugavo_xu_DUB
agaluvuxakkosugavo agalu(V26)+vuxu_#_PUR+xakkosugavo_xu_PRES
agaluvuxakkosugave agalu(V26)+vuxu_#_PUR+xakkosugave_xu_IMPH
agaluvuxakkosugave agalu(V26)+vuxu_#_PUR+xakkosugave_xu_DECL
agaluvuxakkosugave agalu(V26)+vuxu_#_PUR+xakkosugave_xu_RIS
agaluvuxakkiMwalA agalu(V26)+vuxu_#_COMP+xakkiMwalA_xu_INTR
agaluvuxakkiMwalU agalu(V26)+vuxu_#_COMP+xakkiMwalU_xu_INCL
agaluvuxakkiMwalo agalu(V26)+vuxu_#_COMP+xakkiMwalo_xu_DUB
agaluvuxakkiMwalo agalu(V26)+vuxu_#_COMP+xakkiMwalo_xu_INDF
agaluvuxakkiMwalo agalu(V26)+vuxu_#_COMP+xakkiMwalo_xu_PRES
agaluvuxakkiMwale agalu(V26)+vuxu_#_COMP+xakkiMwale_xu_IMPH
agaluvuxakkiMwale agalu(V26)+vuxu_#_COMP+xakkiMwale_xu_DECL
agaluvuxakkiMwale agalu(V26)+vuxu_#_COMP+xakkiMwale_xu_RIS
agaluvaMweVyA agalu(V26)+va_#_SIM+vaMweVyA_va_INTR
agaluvaMweVyU agalu(V26)+va_#_SIM+vaMweVyU_va_INCL
agaluvaMweVyo agalu(V26)+va_#_SIM+vaMweVyo_va_DUB
agaluvaMweVyo agalu(V26)+va_#_SIM+vaMweVyo_va_INDF
agaluvaMweVyo agalu(V26)+va_#_SIM+vaMweVyo_va_PRES
agaluvaMweVye agalu(V26)+va_#_SIM+vaMweVye_va_IMPH
agaluvaMweVye agalu(V26)+va_#_SIM+vaMweVye_va_DECL
agaluvaMweVye agalu(V26)+va_#_SIM+vaMweVye_va_RIS
agaluvuxaroVMxigeVyA agalu(V26)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
agaluvuxaroVMxigeVyU agalu(V26)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
agaluvuxaroVMxigeVyo agalu(V26)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
agaluvuxaroVMxigeVyo agalu(V26)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
agaluvuxaroVMxigeVyo agalu(V26)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
agaluvuxaroVMxigeVye agalu(V26)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
agaluvuxaroVMxigeVye agalu(V26)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
agaluvuxaroVMxigeVye agalu(V26)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
agaluvuxaroVdaneVyA agalu(V26)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
agaluvuxaroVdaneVyU agalu(V26)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
agaluvuxaroVdaneVyo agalu(V26)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
agaluvuxaroVdaneVyo agalu(V26)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
agaluvuxaroVdaneVyo agalu(V26)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
agaluvuxaroVdaneVye agalu(V26)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
agaluvuxaroVdaneVye agalu(V26)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
agaluvuxaroVdaneVye agalu(V26)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


agalixavanannu agalu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannu_nu_3SM
agalixavanannA agalu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannA_nu_INTR
agalixavanannU agalu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannU_nu_INCL
agalixavananno agalu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_DUB
agalixavananno agalu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_INDF
agalixavananno agalu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_PRES
agalixavananne agalu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_IMPH
agalixavananne agalu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_DECL
agalixavananne agalu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_RIS
agalixavaniMxa agalu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxa_nu_3SM
agalixavaniMxalA agalu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalA_nu_INTR
agalixavaniMxalU agalu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalU_nu_INCL
agalixavaniMxalo agalu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_DUB
agalixavaniMxalo agalu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_INDF
agalixavaniMxalo agalu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_PRES
agalixavaniMxale agalu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_IMPH
agalixavaniMxale agalu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_DECL
agalixavaniMxale agalu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_RIS
agalixavanalligeV agalu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeV_nu_3SM
agalixavanalligeVyA agalu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyA_nu_INTR
agalixavanalligeVyU agalu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyU_nu_INCL
agalixavanalligeVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_DUB
agalixavanalligeVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_INDF
agalixavanalligeVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_PRES
agalixavanalligeVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_IMPH
agalixavanalligeVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_DECL
agalixavanalligeVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_RIS
agalixavaniMxa  agalu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxa_nu_3SM
agalixavaniMxalA agalu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalA_nu_INTR
agalixavaniMxalU agalu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalU_nu_INCL
agalixavaniMxalo agalu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_DUB
agalixavaniMxalo agalu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_INDF
agalixavaniMxalo agalu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_PRES
agalixavaniMxale agalu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_IMPH
agalixavaniMxale agalu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_DECL
agalixavaniMxale agalu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_RIS
agalixavana agalu(V4)+ixa_u_PRP+ixavanu_ixa_GEN+na_nu_3SM
agalixavanalli agalu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalli_nu_3SM
agalixavanalliyA agalu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyA_nu_INTR
agalixavanalliyU agalu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyU_nu_INCL
agalixavanalliyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_DUB
agalixavanalliyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_INDF
agalixavanalliyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_PRES
agalixavanalliye agalu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_IMPH
agalixavanalliye agalu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_DECL
agalixavanalliye agalu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_RIS
agalixavanigoskara agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskara_nu_3SM
agalixavanigoskaravA agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravA_nu_INTR
agalixavanigoskaravU agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravU_nu_INCL
agalixavanigoskaravo agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_DUB
agalixavanigoskaravo agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_INDF
agalixavanigoskaravo agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_PRES
agalixavanigoskarave agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_IMPH
agalixavanigoskarave agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_DECL
agalixavanigoskarave agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_RIS
agalixavanigoskara agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskara_nu_3SM
agalixavanigoskaravA agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravA_nu_INTR
agalixavanigoskaravU agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravU_nu_INCL
agalixavanigoskaravo agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_DUB
agalixavanigoskaravo agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_INDF
agalixavanigoskaravo agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_PRES
agalixavanigoskarave agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_IMPH
agalixavanigoskarave agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_DECL
agalixavanigoskarave agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_RIS
agalixavanigAgi agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgi_nu_3SM
agalixavanigAgiyA agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyA_nu_INTR
agalixavanigAgiyU agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyU_nu_INCL
agalixavanigAgiyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_DUB
agalixavanigAgiyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_INDF
agalixavanigAgiyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_PRES
agalixavanigAgiye agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_IMPH
agalixavanigAgiye agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_DECL
agalixavanigAgiye agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_RIS
agalixavanigAgi agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgi_nu_3SM
agalixavanigAgiyA agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyA_nu_INTR
agalixavanigAgiyU agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyU_nu_INCL
agalixavanigAgiyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_DUB
agalixavanigAgiyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_INDF
agalixavanigAgiyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_PRES
agalixavanigAgiye agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_IMPH
agalixavanigAgiye agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_DECL
agalixavanigAgiye agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_RIS
agalixavanigosuga agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosuga_nu_3SM
agalixavanigosugavA agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavA_nu_INTR
agalixavanigosugavU agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavU_nu_INCL
agalixavanigosugavo agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_DUB
agalixavanigosugavo agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_INDF
agalixavanigosugavo agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_PRES
agalixavanigosugave agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_IMPH
agalixavanigosugave agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_DECL
agalixavanigosugave agalu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_RIS
agalixavanigosuga agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosuga_nu_3SM
agalixavanigosugavA agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavA_nu_INTR
agalixavanigosugavU agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavU_nu_INCL
agalixavanigosugavo agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_DUB
agalixavanigosugavo agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_INDF
agalixavanigosugavo agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_PRES
agalixavanigosugave agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_IMPH
agalixavanigosugave agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_DECL
agalixavanigosugave agalu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_RIS
agalixavanigiMwa agalu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwa_nu_3SM
agalixavanigiMwalA agalu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalA_nu_INTR
agalixavanigiMwalU agalu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalU_nu_INCL
agalixavanigiMwalo agalu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_DUB
agalixavanigiMwalo agalu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_INDF
agalixavanigiMwalo agalu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_PRES
agalixavanigiMwale agalu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_IMPH
agalixavanigiMwale agalu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_DECL
agalixavanigiMwale agalu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_RIS
agalixavanaxeV agalu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeV_nu_3SM
agalixavanaxeVyA agalu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyA_nu_INTR
agalixavanaxeVyU agalu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyU_nu_DUB
agalixavanaxeVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_INDF
agalixavanaxeVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_PRES
agalixavanaxeVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_IMPH
agalixavanaxeVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_DECL
agalixavanaxeVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_RIS
agalixavanoVdaneV agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneV_nu_3SM
agalixavanoVdaneVyA agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyA_nu_INTR
agalixavanoVdaneVyU agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyU_nu_INCL
agalixavanoVdaneVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_DUB
agalixavanoVdaneVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_INDF
agalixavanoVdaneVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_PRES
agalixavanoVdaneVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_IMPH
agalixavanoVdaneVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_DECL
agalixavanoVdaneVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_RIS
agalixavanoVMxigeV agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeV_nu_3SM
agalixavanoVMxigeVyA agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyA_nu_INTR
agalixavanoVMxigeVyU agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyU_nu_INCL
agalixavanoVMxigeVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_DUB
agalixavanoVMxigeVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_INDF
agalixavanoVMxigeVyo agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_PRES
agalixavanoVMxigeVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_IMPH
agalixavanoVMxigeVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_DECL
agalixavanoVMxigeVye agalu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_RIS
agalixavalYannu agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannu_lYu_3SF
agalixavalYannA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannA_lYu_INTR
agalixavalYannU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannU_lYu_INCL
agalixavalYanno agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_DUB
agalixavalYanno agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_INDF
agalixavalYanno agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_PRES
agalixavalYanne agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_IMPH
agalixavalYanne agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_DECL
agalixavalYanne agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_RIS
agalixavalYiMxa agalu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxa_lYu_3SF
agalixavalYiMxalA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalA_lYu_INTR
agalixavalYiMxalU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalU_lYu_INCL
agalixavalYiMxalo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_DUB
agalixavalYiMxalo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_INDF
agalixavalYiMxalo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_PRES
agalixavalYiMxale agalu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_IMPH
agalixavalYiMxale agalu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_DECL
agalixavalYiMxale agalu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_RIS
agalixavalYigeV agalu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeV_lYu_3SF
agalixavalYigeVyA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyA_lYu_INTR
agalixavalYigeVyU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyU_lYu_INCL
agalixavalYigeVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_DUB
agalixavalYigeVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_INDF
agalixavalYigeVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_PRES
agalixavalYigeVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_IMPH
agalixavalYigeVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_DECL
agalixavalYigeVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_RIS
agalixavalYiMxa  agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxa_lYu_3SF
agalixavalYiMxalA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalA_lYu_INTR
agalixavalYiMxalU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalU_lYu_INCL
agalixavalYiMxalo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_DUB
agalixavalYiMxalo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_INDF
agalixavalYiMxalo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_PRES
agalixavalYiMxale agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_IMPH
agalixavalYiMxale agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_DECL
agalixavalYiMxale agalu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_RIS
agalixavalYa agalu(V4)+ixa_u_PRP+ixavalYu_ixa_GEN+lYa_lYu_3SF
agalixavalYalli agalu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalli_lYu_3SF
agalixavalYalliyA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyA_lYu_INTR
agalixavalYalliyU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyU_lYu_INCL
agalixavalYalliyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_DUB
agalixavalYalliyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_INDF
agalixavalYalliyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_PRES
agalixavalYalliye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_IMPH
agalixavalYalliye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_DECL
agalixavalYalliye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_RIS
agalixavalYigoskara agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskara_lYu_3SF
agalixavalYigoskaravA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravA_lYu_INTR
agalixavalYigoskaravU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravU_lYu_INCL
agalixavalYigoskaravo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_DUB
agalixavalYigoskaravo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_INDF
agalixavalYigoskaravo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_PRES
agalixavalYigoskarave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_IMPH
agalixavalYigoskarave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_DECL
agalixavalYigoskarave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_RIS
agalixavalYigoskara agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskara_lYu_3SF
agalixavalYigoskaravA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravA_lYu_INTR
agalixavalYigoskaravU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravU_lYu_INCL
agalixavalYigoskaravo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_DUB
agalixavalYigoskaravo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_INDF
agalixavalYigoskaravo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_PRES
agalixavalYigoskarave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_IMPH
agalixavalYigoskarave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_DECL
agalixavalYigoskarave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_RIS
agalixavalYigAgi agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgi_lYu_3SF
agalixavalYigAgiyA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyA_lYu_INTR
agalixavalYigAgiyU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyU_lYu_INCL
agalixavalYigAgiyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_DUB
agalixavalYigAgiyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_INDF
agalixavalYigAgiyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_PRES
agalixavalYigAgiye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_IMPH
agalixavalYigAgiye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_DECL
agalixavalYigAgiye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_RIS
agalixavalYigAgi agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgi_lYu_3SF
agalixavalYigAgiyA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyA_lYu_INTR
agalixavalYigAgiyU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyU_lYu_INCL
agalixavalYigAgiyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_DUB
agalixavalYigAgiyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_INDF
agalixavalYigAgiyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_PRES
agalixavalYigAgiye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_IMPH
agalixavalYigAgiye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_DECL
agalixavalYigAgiye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_RIS
agalixavalYigosuga agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosuga_lYu_3SF
agalixavalYigosugavA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavA_lYu_INTR
agalixavalYigosugavU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavU_lYu_INCL
agalixavalYigosugavo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_DUB
agalixavalYigosugavo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_INDF
agalixavalYigosugavo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_PRES
agalixavalYigosugave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_IMPH
agalixavalYigosugave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_DECL
agalixavalYigosugave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_RIS
agalixavalYigosuga agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosuga_lYu_3SF
agalixavalYigosugavA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavA_lYu_INTR
agalixavalYigosugavU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavU_lYu_INCL
agalixavalYigosugavo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_DUB
agalixavalYigosugavo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_INDF
agalixavalYigosugavo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_PRES
agalixavalYigosugave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_IMPH
agalixavalYigosugave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_DECL
agalixavalYigosugave agalu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_RIS
agalixavalYigiMwa agalu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwa_lYu_3SF
agalixavalYigiMwalA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalA_lYu_INTR
agalixavalYigiMwalU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalU_lYu_INCL
agalixavalYigiMwalo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_DUB
agalixavalYigiMwalo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_INDF
agalixavalYigiMwalo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_PRES
agalixavalYigiMwale agalu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_IMPH
agalixavalYigiMwale agalu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_DECL
agalixavalYigiMwale agalu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_RIS
agalixavalYagalixeV agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYagalixeV_lYu_3SF
agalixavalYaxeVyA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyA_lYu_INTR
agalixavalYaxeVyU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyU_lYu_INCL
agalixavalYaxeVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_DUB
agalixavalYaxeVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_INDF
agalixavalYaxeVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_PRES
agalixavalYxeVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_IMPH
agalixavalYxeVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_DECL
agalixavalYxeVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_RIS
agalixavalYoVdaneV agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneV_lYu_3SF
agalixavalYoVdaneVyA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyA_lYu_INTR
agalixavalYoVdaneVyU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyU_lYu_INCL
agalixavalYoVdaneVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_DUB
agalixavalYoVdaneVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_INDF
agalixavalYoVdaneVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_PRES
agalixavalYoVdaneVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_IMPH
agalixavalYoVdaneVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_DECL
agalixavalYoVdaneVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_RIS
agalixavalYoVMxigeV  agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeV_lYu_3SF
agalixavalYoVMxigeVyA agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyA_lYu_INTR
agalixavalYoVMxigeVyU agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyU_lYu_INCL
agalixavalYoVMxigeVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_DUB
agalixavalYoVMxigeVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_INDF
agalixavalYoVMxigeVyo agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_PRES
agalixavalYoVMxigeVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_IMPH
agalixavalYoVMxigeVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_DECL
agalixavalYoVMxigeVye agalu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_RIS
agalixavarannu agalu(V4)+ixa_u_PRP+ixavaru_ixa_ACC+rannu_ru_3P
agalixavariMxalA agalu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalA_ru_INTR
agalixavariMxalU agalu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalU_ru_INCL
agalixavariMxalo agalu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_DUB
agalixavariMxalo agalu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_INDF
agalixavariMxalo agalu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_PRES
agalixavariMxale agalu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_IMPH
agalixavariMxale agalu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_DECL
agalixavariMxale agalu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_RIS
agalixavarigeV agalu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeV_ru_3P
agalixavarigeVyA agalu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyA_ru_INTR
agalixavarigeVyU agalu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyU_ru_INCL
agalixavarigeVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_DUB
agalixavarigeVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_INDF
agalixavarigeVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_PRES
agalixavarigeVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_IMPH
agalixavarigeVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_DECL
agalixavarigeVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_RIS
agalixavariMxa  agalu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxa_ru_3P
agalixavariMxalA agalu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalA_ru_INTR
agalixavariMxalU agalu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalU_ru_INCL
agalixavariMxalo agalu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_DUB
agalixavariMxalo agalu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_INDF
agalixavariMxalo agalu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_PRES
agalixavariMxale agalu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_IMPH
agalixavariMxale agalu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_DECL
agalixavariMxale agalu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_RIS
agalixavara agalu(V4)+ixa_u_PRP+ixavaru_ixa_GEN+ra_ru_3P
agalixavaralli agalu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralli_ru_3P
agalixavaralliyA agalu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyA_ru_INTR
agalixavaralliyU agalu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyU_ru_INCL
agalixavaralliyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_DUB
agalixavaralliyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_INDF
agalixavaralliyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_PRES
agalixavaralliye agalu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_IMPH
agalixavaralliye agalu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_DECL
agalixavaralliye agalu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_RIS
agalixavarigoskara agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskara_ru_3P
agalixavarigoskaravA agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravA_ru_INTR
agalixavarigoskaravU agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravU_ru_INCL
agalixavarigoskaravo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_DUB
agalixavarigoskaravo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_INDF
agalixavarigoskaravo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_PRES
agalixavarigoskarave agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_IMPH
agalixavarigoskarave agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_DECL
agalixavarigoskarave agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_RIS
agalixavarigoskara agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskara_ru_3P
agalixavarigoskaravA agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravA_ru_INTR
agalixavarigoskaravU agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravU_ru_INCL
agalixavarigoskaravo agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_DUB
agalixavarigoskaravo agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_INDF
agalixavarigoskaravo agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_PRES
agalixavarigoskarave agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_IMPH
agalixavarigoskarave agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_DECL
agalixavarigoskarave agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_RIS
agalixavarigAgi agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgi_ru_3P
agalixavarigAgiyA agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
agalixavarigAgiyU agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
agalixavarigAgiyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
agalixavarigAgiyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
agalixavarigAgiyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
agalixavarigAgiye agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
agalixavarigAgiye agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
agalixavarigAgiye agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
agalixavarigAgi agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigAgi_ru_3P
agalixavarigAgiyA agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
agalixavarigAgiyU agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
agalixavarigAgiyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
agalixavarigAgiyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
agalixavarigAgiyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
agalixavarigAgiye agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
agalixavarigAgiye agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
agalixavarigAgiye agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
agalixavarigosuga agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosuga_ru_3P
agalixavarigosugavA agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavA_ru_INTR
agalixavarigosugavU agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavU_ru_INCL
agalixavarigosugavo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_DUB
agalixavarigosugavo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_INDF
agalixavarigosugavo agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_PRES
agalixavarigosugave agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_IMPH
agalixavarigosugave agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_DECL
agalixavarigosugave agalu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_RIS
agalixavarigosuga agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosuga_ru_3P
agalixavarigosugavA agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavA_ru_INTR
agalixavarigosugavU agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavU_ru_INCL
agalixavarigosugavo agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_DUB
agalixavarigosugavo agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_INDF
agalixavarigosugavo agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_PRES
agalixavarigosugave agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_IMPH
agalixavarigosugave agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_DECL
agalixavarigosugave agalu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_RIS
agalixavarigiMwa agalu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwa_ru_3P
agalixavarigiMwalA agalu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalA_ru_INTR
agalixavarigiMwalU agalu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalU_ru_INCL
agalixavarigiMwalo agalu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_DUB
agalixavarigiMwalo agalu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_INDF
agalixavarigiMwalo agalu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_PRES
agalixavarigiMwale agalu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_IMPH
agalixavarigiMwale agalu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_DECL
agalixavarigiMwale agalu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_RIS
agalixavaraxeV agalu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeV_ru_3P
agalixavaraxeVyA agalu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyA_ru_INTR
agalixavaraxeVyU agalu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyU_ru_INCL
agalixavaraxeVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_DUB
agalixavaraxeVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_INDF
agalixavaraxeVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_PRES
agalixavaraxeVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_IMPH
agalixavaraxeVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_DECL
agalixavaraxeVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_RIS
agalixavaroVdaneV agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneV_ru_3P
agalixavaroVdaneVyA agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyA_ru_INTR
agalixavaroVdaneVyU agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyU_ru_INCL
agalixavaroVdaneVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_DUB
agalixavaroVdaneVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_INDF
agalixavaroVdaneVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_PRES
agalixavaroVdaneVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_IMPH
agalixavaroVdaneVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_DECL
agalixavaroVdaneVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_RIS
agalixavaroVMxigeV  agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeV_ru_3P
agalixavaroVMxigeVyA agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyA_ru_INTR
agalixavaroVMxigeVyU agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyU_ru_INCL
agalixavaroVMxigeVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_DUB
agalixavaroVMxigeVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_INDF
agalixavaroVMxigeVyo agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_PRES
agalixavaroVMxigeVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_IMPH
agalixavaroVMxigeVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_DECL
agalixavaroVMxigeVye agalu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_RIS
agalixaMweVyA agalu(V4)+ixa_u_SIM+ixaMweVyA_ixa_INTR
agalixaMweVyU agalu(V4)+ixa_u_SIM+ixaMweVyU_ixa_INCL
agalixaMweVyo agalu(V4)+ixa_u_SIM+ixaMweVyo_ixa_DUB
agalixaMweVyo agalu(V4)+ixa_u_SIM+ixaMweVyo_ixa_INDF
agalixaMweVyo agalu(V4)+ixa_u_SIM+ixaMweVyo_ixa_PRES
agalixaMweVye agalu(V4)+ixa_u_SIM+ixaMweVye_ixa_IMPH
agalixaMweVye agalu(V4)+ixa_u_SIM+ixaMweVye_ixa_DECL
agalixaMweVye agalu(V4)+ixa_u_SIM+ixaMweVye_ixa_RIS







