Axanu Agu(V7)+xa_gu_PAST+anu_a_3SM   
AxalYu Agu(V7)+xa_gu_PAST+alYu_a_3SF
Ayiwu Agu(V7)+xa_gu_PAST+yiwu_xa_3SN 
Axaru Agu(V7)+xa_gu_PAST+aru_a_3P
Axaru Agu(V7)+xa_gu_PAST+aru_a_3SH
Axavu Agu(V7)+xa_gu_PAST+avu_a_3PN
AguwwAneV Agu(V7)+uwwa_u_FUT+AneV_a_3SM
AguwwAlYeV Agu(V7)+uwwa_u_FUT+AlYeV_a_3SF
AguwwaxeV Agu(V7)+uwwa_u_FUT+axeV_a_3SN
AguwwAreV Agu(V7)+uwwa_u_FUT+AreV_a_3P
AguwwAreV Agu(V7)+uwwa_u_FUT+AreV_a_3SH
AguwwaveV Agu(V7)+uwwa_u_FUT+aveV_a_3PN
Aguvanu Agu(V7)+va_#_FUT+anu_a_3SM
AguvalYu Agu(V7)+va_#_FUT+alYu_a_3FM
Aguvuxu Agu(V7)+va_#_FUT+uxu_a_3SN
Aguvaru Agu(V7)+va_#_FUT+aru_a_3P
Aguvaru Agu(V7)+va_#_FUT+aru_a_3SH
Aguvuvu Agu(V7)+va_#_FUT+vuvu_va_3PN
AxeVnu Agu(V7)+xa_gu_PAST+eVnu_a_1S
AxeVvu Agu(V7)+xa_gu_PAST+eVvu_a_1P
AguwweneV Agu(V7)+uwwa_u_FUT+eneV_a_1S
AguwweveV Agu(V7)+uwwa_u_FUT+eveV_a_1P
AguveVnu Agu(V7)+va_#_FUT+eVnu_a_1S
AguveVvu Agu(V7)+va_#_FUT+eVvu_a_1P
AgoNa Agu(V7)+oNa_u_1P
AguvanA Agu(V7)+vanA_#_1P
Axi Agu(V7)+xa_gu_PAST+i_a_2S
Axiri Agu(V7)+xa_gu_PAST+iri_a_2S
Axiri Agu(V7)+xa_gu_PAST+iri_a_2SH
Aguwwi  Agu(V7)+uwwa_u_FUT+wwi_wwa_2S
AguwwIri Agu(V7)+uwwa_u_FUT+wwIri_wwa_2P
AguwwIri Agu(V7)+uwwa_u_FUT+wwIri_wwa_2SH
Aguviri Agu(V7)+va_#_FUT+viri_va_2P
Aguviri Agu(V7)+va_#_FUT+viri_va_2SH
Aguva Agu(V7)+va_#_FUT_#_RP
Axa Agu(V7)+xa_gu_PAST_#_RP
Agalu Agu(V7)+alu_u_INFN_#_INCH
AgalikkeV Agu(V7)+alikkeV_u_INFN_#_INCH
AgokeV Agu(V7)+okeV_u_INFN_#_INCH
Agabeku Agu(V7)+a_u_AVY+beku_#_FUT_#_IMPR
AgakUdaxu Agu(V7)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
AgabAraxu Agu(V7)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
Aganu Agu(V7)+anu_u_FUTNEG_#_3SM
AgalYu Agu(V7)+alYu_u_FUTNEG_#_3SF
Agaxu Agu(V7)+axu_u_FUTNEG_#_3SN
Agaru Agu(V7)+aru_u_FUTNEG_#_3P
Agaru Agu(V7)+aru_u_FUTNEG_#_3SH
Agavu Agu(V7)+avu_u_FUTNEG_#_3PN
AgalAreV Agu(V7)+alu_u_FUTNEG+AreV_u_1S
AgalAreVvu Agu(V7)+alu_u_FUTNEG+AreVvu_u_1P
AgalAreVnu Agu(V7)+alu_u_FUTNEG+AreVnu_u_2S
AgalAriri Agu(V7)+alu_u_FUTNEG+Ariri_u_2P
AgalAriri Agu(V7)+alu_u_FUTNEG+Ariri_u_2SH
AgalAranu Agu(V7)+alu_u_FUTNEG+Aranu_u_3SM
AgalAralYu Agu(V7)+alu_u_FUTNEG+AralYu_u_3SF
AgalAraxu Agu(V7)+alu_u_FUTNEG+Araxu_u_3SN
AgalAraru Agu(V7)+alu_u_FUTNEG+Araru_u_3P
AgalAraru Agu(V7)+alu_u_FUTNEG+Araru_u_3SH
AgalAravu Agu(V7)+alu_u_FUTNEG+Aravu_u_3PN
AgalAraxa Agu(V7)+alu_u_NEG+Araxa_u_3
Agaxa Agu(V7)+axa_u_NFV_#_NEG
AgaxeV Agu(V7)+axeV_u_NFV_#_NEG
AxarU Agu(V7)+xarU_gu_NFV_#_CONS
AguwwA Agu(V7)+uwwa_u_NFV+A_a_PRESCONT
Agi Agu(V7)+gi_gu_NFV_#_PASTPERF
Agali Agu(V7)+ali_u_FUTOPT_#_3SM
Agali Agu(V7)+ali_u_FUTOPT_#_3SF
Agali Agu(V7)+ali_u_FUTOPT_#_3P
Agali Agu(V7)+ali_u_FUTOPT_#_3SH
Agali Agu(V7)+ali_u_FUTOPT_#_3SN
Agali Agu(V7)+ali_u_FUTOPT_#_3SM
Agi Agu(V7)+i_u_FUTPERM_2P
Agi Agu(V7)+i_u_FUTPERM_2SH
Agaballa Agu(V7)+Aga_Agu_AVY+balla_#_FUTINF_#_CAP
Agaballanu Agu(V7)+Aga_Agu_AVY+balla_#_FUTCAP+anu_a_3SM
AgaballalYu Agu(V7)+Aga_Agu_AVY+balla_#_FUTCAP+alYu_a_3SF
Agaballaxu Agu(V7)+Aga_Agu_AVY+balla_#_FUTCAP+axu_a_3SN
Agaballaru Agu(V7)+Aga_Agu_AVY+balla_#_FUTCAP+aru_a_3P
Agaballaru Agu(V7)+Aga_Agu_AVY+balla_#_FUTCAP+aru_a_3SH
Agaballavu Agu(V7)+Aga_Agu_AVY+balla_#_FUTCAP+avu_a_3PN
AxAnu Agu(V7)+xa_gu_FUTDUB+Anu_a_3SM
AxAlYu Agu(V7)+xa_gu_FUTDUB+AlYu_a_3SF
AxAru Agu(V7)+xa_gu_FUTDUB+Aru_a_3P
AxAru Agu(V7)+xa_gu_FUTDUB+Aru_a_3SH
AxIwu Agu(V7)+xa_gu_FUTDUB+Iwu_a_3SN
AxAvu Agu(V7)+xa_gu_FUTDUB+Avu_a_3PN
Axenu Agu(V7)+xa_gu_FUTDUB+enu_a_1S
Axevu Agu(V7)+xa_gu_FUTDUB+evu_a_1P
AxIyeV Agu(V7)+xa_gu_FUTDUB+IyeV_a_2S
AxIri Agu(V7)+xa_gu_FUTDUB+Iri_a_2P
AxIri Agu(V7)+xa_gu_FUTDUB+Iri_a_2SH
AxareV Agu(V7)+xa_gu_NFV+areV_a_COND
Axalli Agu(V7)+xa_gu_NFV+alli_a_COND
Aguvuxilla Agu(V7)+guvuxu_gu_AVY+illa_u_NEG
Agabahuxu Agu(V7)+a_u_AVY+bahuxu_#_FUTPOTEN
Agalebeku Agu(V7)+alu_u_COMP+e_u_AVY+beku_#_FUT
Aguvavanu Agu(V7)+va_#_PRP+avanu_a_3SM
AguvavalYu Agu(V7)+va_#_PRP+avalYu_a_3FM
Aguvavaru Agu(V7)+va_#_PRP+avaru_a_3P
Agaxavanu Agu(V7)+axa_u_PRP+avanu_a_3SM
AgaxavalYu Agu(V7)+axa_u_PRP+avalYu_a_3FM
Agaxavaru Agu(V7)+axa_u_PRP+avaru_a_3P
Axavanu Agu(V7)+xa_gu_PRP+avanu_a_3SM 
AxavalYu Agu(V7)+xa_gu_PRP+avalYu_a_3FM 
Axavaru Agu(V7)+xa_gu_PRP+avaru_a_3P 
AgalAraxavanu Agu(V7)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
AgalAraxavalYu Agu(V7)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
AgalAraxavaru Agu(V7)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
Aguwwiruvavanu Agu(V7)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
AguwwiruvavalYu Agu(V7)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
Aguwwiruvavaru Agu(V7)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
Aguwwiruvuxu Agu(V7)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
Aguwwiruvuvu Agu(V7)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
Aguwwiruva Agu(V7)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
Aguwwixxavanu Agu(V7)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
AguwwixxavalYu Agu(V7)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
Aguwwixxavaru Agu(V7)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
Aguwwixxu Agu(V7)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
Aguwwixxavu Agu(V7)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
Agaliruvavanu Agu(V7)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
AgaliruvavalYu Agu(V7)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
Agaliruvavaru Agu(V7)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
Agaliruvanu Agu(V7)+alu_u_AUX+liruvanu_lu_3SM
AgaliruvalYu Agu(V7)+alu_u_AUX+liruvalYu_lu_3SF
Agaliruvaru Agu(V7)+alu_u_AUX+liruvaru_lu_3P
Agaliruvaxu Agu(V7)+alu_u_AUX+liruvaxu_lu_3SN
Agaliruvavu Agu(V7)+alu_u_AUX+liruvavu_lu_3PN
Agaballavanu Agu(V7)+a_u_AVY+ballavanu_#_3SM
AgaballavalYu Agu(V7)+a_u_#_AVY+ballavalYu_#_3SF
Agaballavaru Agu(V7)+a_u_AVY+ballavaru_#_3P
Agaballaxu Agu(V7)+a_u_AVY+ballaxu_#_3SN
Agaballavu Agu(V7)+a_u_AVY+ballavu_#_3PN
AguwwixxAneV Agu(V7)+uwwa_u_AUX+wwixxAneV_wwa_3SM
AguwwixxAlYeV Agu(V7)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
AguwwixxAreV Agu(V7)+uwwa_u_AUX+wwixxAreV_wwa_3FM
AguwwixeV Agu(V7)+uwwa_u_AUX+wwixeV_wwa_3SN
AguwwiveV Agu(V7)+uwwa_u_AUX+wwiveV_wwa_3PN
Agalpattanu Agu(V7)+alpadu_u_PAST+pattanu_padu_3SM
AgalpattalYu Agu(V7)+alpadu_u_PAST+pattalYu_padu_3SF
Agalpattagu Agu(V7)+alpadu_u_PAST+pattagu_padu_3P
Agalpattaru Agu(V7)+alpadu_u_PAST+pattaru_padu_3SH
Agalpattiwu Agu(V7)+alpadu_u_PAST+pattiwu_padu_3SN
Agalpattavu Agu(V7)+alpadu_u_PAST+pattavu_padu_3PN
AgalpaduwwaxeV Agu(V7)+alpadu_u_FUT+duwwaxeV_du_3SN
AgalpaduwwaveV Agu(V7)+alpadu_u_FUT+duwwaveV_du_3PN
Agalpaduvuxu Agu(V7)+alpadu_u_FUT+vuxu_#_3SN
Agalpaduvuvu Agu(V7)+alpadu_u_FUT+vuvu_#_3PN
Agalpadanu Agu(V7)+alpadu_u_FUTNEG+danu_du_3SM
AgalpadalYu Agu(V7)+alpadu_u_FUTNEG+dalYu_du_3SF
Agalpadaru Agu(V7)+alpadu_u_FUTNEG+daru_du_3P
Agalpadaru Agu(V7)+alpadu_u_FUTNEG+daru_du_3SH
Agalpadaxu Agu(V7)+alpadu_u_FUTNEG+daxu_du_3SN
Agalpadavu Agu(V7)+alpadu_u_FUTNEG+davu_du_3PN
AgalpattAnu Agu(V7)+alpadu_u_FUTDUB+ttAnu_du_3SM
AgalpattAlYu Agu(V7)+alpadu_u_FUTDUB+ttAlYu_du_3PF
AgalpattAru Agu(V7)+alpadu_u_FUTDUB+ttAru_du_3P
AgalpattAru Agu(V7)+alpadu_u_FUTDUB+ttAru_du_3SH
AgalpattIwu Agu(V7)+alpadu_u_FUTDUB+ttIwu_du_3SN
AgalpattAvu Agu(V7)+alpadu_u_FUTDUB+ttAvu_du_3PN
Agalpadabeku Agu(V7)+alpada_u_#_AVY+beku_#_FUTIMP
AgalpadabAraxu Agu(V7)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
AgalpadakUdaxu Agu(V7)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
Agalpadali Agu(V7)+alpadu_u_FUTOPT+dali_du_3SN
Agalpadali Agu(V7)+alpadu_u_FUTOPT+dali_du_3PN
Agalpadaballa Agu(V7)+alpada_u_AVY+balla_#_FUTCAP
Agalpadaballaxu Agu(V7)+alpada_u_AVY+ballaxu_#_FUTCAP
Agalpadaballavu Agu(V7)+alpada_u_AVY+ballavu_#_FUTCAP
Agalpadabahuxu Agu(V7)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
Agalpadabahuxu Agu(V7)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
Agalpadabeku Agu(V7)+alpada_u_AVY+beku_#_FUTCOMP
Agalpadalebeku Agu(V7)+alpada_u_AVY+lebeku_#_FUTCOMP
AgalpadalAraxu Agu(V7)+alpadu_u_FUTNEG+alAraxu_u_3SN
AgalpadalAravu Agu(V7)+alpadu_u_FUTNEG+alAravu_u_3PN
AgalpadalAraxa Agu(V7)+alpadu_u_NEG+alAraxa_u_3SN
AgalpattarU Agu(V7)+alpadu_u_FUTCOND+ttarU_du_NFV
Agalpaduwwa Agu(V7)+alpadu_u_PRESCONT+uwwa_u_NFV
Agalpatta Agu(V7)+alpadu_u_RP+tta_du_PAST
AgalpadaxeV Agu(V7)+alpadu_u_NEG+axeV_u_NFV	
Agalpadaxa Agu(V7)+alpadu_u_NEG+axa_u_NFV
Agalpattu Agu(V7)+alpadu_u_PAST+pattu_padu_NFV
Agalpaduva Agu(V7)+alpadu_u_FUT+va_#_RP
Agalpadalu Agu(V7)+alpadu_u_INFN+alu_u_FUTINCH
AgalpadalikkeV Agu(V7)+alpadu_u_INFN+alikkeV_u_FUTINCH
AgalpattareV Agu(V7)+alpadu_u_FUTCOND+pattareV_padu_NFV
Agalpattalli Agu(V7)+alpadu_u_FUTCOND+pattalli_padu_NFV
Agalpaduwwiruva Agu(V7)+alpadu_u_AUX+uwwiruva_u_RP
Agalpaduwwixxa Agu(V7)+alpadu_u_AUX+uwwixxa_u_RP
Agalpaduwwaliruva Agu(V7)+alpadu_u_AUX+uwwaliruva_u_RP
AgalpaduwwirabekAxa Agu(V7)+alpadu_u_AUX+uwwiru_u_AVY+abekAxa_u_3SN
AxanA Agu(V7)+xanA_gu_INTR
AxalYA Agu(V7)+xalYA_gu_INTR
AxiwA Agu(V7)+xiwA_gu_INTR
AxarA Agu(V7)+xarA_gu_INTR
AxavA Agu(V7)+xavA_gu_INTR
AguwwAnA Agu(V7)+uwwAnA_u_INTR
AguwwAlYA Agu(V7)+uwwAlYA_u_INTR
AguwwaxA Agu(V7)+uwwaxA_u_INTR
AguvanA Agu(V7)+vanA_#_INTR
AguvalYA Agu(V7)+valYA_#_INTR
AguvuxA Agu(V7)+vuxA_#_INTR
AguvarA Agu(V7)+varA_#_INTR
AguvuvA Agu(V7)+vuvA_#_INTR
AguwwiyA Agu(V7)+uwwiyA_u_INTR
AguwwiriyA Agu(V7)+uwwiriyA_u_INTR
AguwwIrA Agu(V7)+uwwIrA_u_INTR
AguviyA Agu(V7)+viyA_#_INTR
AguvirA Agu(V7)+virA_#_INTR
AguvuxA Agu(V7)+vuxA_#_INTR
AgalA Agu(V7)+alA_u_INTR
AgalikkA Agu(V7)+alikkA_u_INTR
AgokA Agu(V7)+okA_u_INTR
AgabekA Agu(V7)+abekA_u_INTR
AgakUdaxA Agu(V7)+akUdaxA_u_INTR
AgabAraxA Agu(V7)+abAraxA_u_INTR
AganA Agu(V7)+anA_u_INTR
AgalYA Agu(V7)+alYA_u_INTR
AgaxA Agu(V7)+axA_u_INTR
AgarA Agu(V7)+arA_u_INTR
AgavA Agu(V7)+avA_u_INTR
AgalAreVvA Agu(V7)+alAreVvA_u_INTR
AgalAreVnA Agu(V7)+alAreVnA_u_INTR
AgalAririyA Agu(V7)+alAririyA_u_INTR
AgalAranA Agu(V7)+alAranA_u_INTR
AgalAralYA Agu(V7)+alAralYA_u_INTR
AgalAraxA Agu(V7)+alAraxA_u_INTR
AgalArarA Agu(V7)+alArarA_u_INTR
AgalAravA Agu(V7)+alAravA_u_INTR
AgaballanA Agu(V7)+aballanA_u_INTR
AgaballalYA Agu(V7)+aballalYA_u_INTR
AgaballaxA Agu(V7)+aballaxA_u_INTR
AgaballarA Agu(V7)+aballarA_u_INTR
AgaballavA Agu(V7)+aballavA_u_INTR
AgabahuxA Agu(V7)+abahuxA_u_INTR
AgalebekA Agu(V7)+alebekA_u_INTR
AgalpattiwA Agu(V7)+alpattiwA_u_INTR
AgalpattavA Agu(V7)+alpattavA_u_INTR
AgalpaduwwaxA Agu(V7)+alpaduwwaxA_u_INTR
AgalpaduwwavA Agu(V7)+alpaduwwavA_u_INTR
AgalpaduvuxA Agu(V7)+alpaduvuxA_u_INTR
AgalpaduvuvA Agu(V7)+alpaduvuvA_u_INTR
AgalpadaxA Agu(V7)+alpadaxA_u_INTR
AgalpadavA Agu(V7)+alpadavA_u_INTR
AgalpadabekA Agu(V7)+alpadabekA_u_INTR
AgalpadabArxA Agu(V7)+alpadabArxA_u_INTR
AgalpadakUdaxA Agu(V7)+alpadakUdaxA_u_INTR
AgalpadabahuxA Agu(V7)+alpadabahuxA_u_INTR
AgalpadalebekA Agu(V7)+alpadalebekA_u_INTR
AgalpadalAraxA Agu(V7)+alpadalAraxA_u_INTR
AgalpadalAravA Agu(V7)+alpadalAravA_u_INTR
Axanne Agu(V7)+xanne_gu_INTR
AxalYe Agu(V7)+xalYe_gu_INTR
Aguwwiwe Agu(V7)+wwiwe_#_INTR
Axare Agu(V7)+xare_gu_INTR
Axave Agu(V7)+xave_gu_INTR
AguwwAnye Agu(V7)+uwwAnye_u_INTR
AguwwAlYe Agu(V7)+uwwAlYe_u_INTR
AguwwaxeVye Agu(V7)+uwwaxeVye_u_INTR
Aguvane Agu(V7)+vane_#_INTR
AguvalYe Agu(V7)+valYe_#_INTR
Aguvuxe Agu(V7)+vuxe_#_INTR
Aguvare Agu(V7)+vare_#_INTR
Aguvuve Agu(V7)+vuve_#_INTR
Aguwwiriye Agu(V7)+wwiriye_#_INTR
Aguwwiye Agu(V7)+uwwiye_u_INTR
AguwwIre Agu(V7)+guwwIre_gu_INTR
Aguviye Agu(V7)+guviye_gu_INTR
Aguvire Agu(V7)+guvire_gu_INTR
Aguvuxe Agu(V7)+guvuxe_gu_INTR
Agale Agu(V7)+ale_u_INTR
Agalikke Agu(V7)+alikke_u_INTR
Agabeke Agu(V7)+abeke_u_INTR
AgakUdaxe Agu(V7)+akUdaxe_u_INTR
AgabAraxe Agu(V7)+abAraxe_u_INTR
Agane Agu(V7)+ane_u_INTR
AgalYe Agu(V7)+alYe_u_INTR
Agaxe Agu(V7)+axe_u_INTR
Agare Agu(V7)+are_u_INTR
Agave Agu(V7)+ave_u_INTR
AgalAreVve Agu(V7)+alAreVve_u_INTR
AgalAreVne Agu(V7)+alAreVne_u_INTR
AgalAririye Agu(V7)+alAririye_u_INTR
AgalArane Agu(V7)+alArane_u_INTR
AgalAralYe Agu(V7)+alAralYe_u_INTR
AgalAraxe Agu(V7)+alAraxe_u_INTR
AgalArare Agu(V7)+alArare_u_INTR
AgalArave Agu(V7)+alArave_u_INTR
Agaballane Agu(V7)+aballane_u_INTR
AgaballalYe Agu(V7)+aballalYe_u_INTR
Agaballaxe Agu(V7)+aballaxe_u_INTR
Agaballare Agu(V7)+aballare_u_INTR
Agaballave Agu(V7)+aballave_u_INTR
Agabahuxe Agu(V7)+abahuxe_u_INTR
Agalebeke Agu(V7)+alebeke_u_INTR
Agalpattiwe Agu(V7)+alpattiwe_u_INTR
Agalpattave Agu(V7)+alpattave_u_INTR
AgalpadAxanxye Agu(V7)+alpadAxanxye_u_INTR
AgalpadAxanvye Agu(V7)+alpadAxanvye_u_INTR
Agalpaduvuxe Agu(V7)+alpaduvuxe_u_INTR
Agalpaduvuve Agu(V7)+alpaduvuve_u_INTR
Agalpadaxe Agu(V7)+alpadaxe_u_INTR
Agalpadave Agu(V7)+alpadave_u_INTR
Agalpadabeke Agu(V7)+alpadabeke_u_INTR
AgalpadabArxe Agu(V7)+alpadabArxe_u_INTR
AgalpadakUdaxe Agu(V7)+alpadakUdaxe_u_INTR
Agalpadaballaxe Agu(V7)+alpadaballaxe_u_INTR
Agalpadabahuxe Agu(V7)+alpadabahuxe_u_INTR
Agalpadalebeke Agu(V7)+alpadalebeke_u_INTR
AgalpadalAraxe Agu(V7)+alpadalAraxe_u_INTR
AgalpadalArave Agu(V7)+alpadalArave_u_INTR
Axanno Agu(V7)+xanno_gu_INDF
AxalYo Agu(V7)+xalYo_gu_INDF
Axiwo Agu(V7)+xiwo_gu_INDF
Axaro Agu(V7)+xaro_gu_INDF
Axavo Agu(V7)+xavo_gu_INDF
AguwwAno Agu(V7)+wwAno_#_INDF
AguwwAlYo Agu(V7)+wwAlYo_#_INDF
AguwwaxeVyo Agu(V7)+uwwaxeVyo_u_INDF
Aguvano Agu(V7)+guvano_gu_INDF
AguvalYo Agu(V7)+guvalYo_gu_INDF
Aguvuxo Agu(V7)+guvuxo_gu_INDF
Aguvaro Agu(V7)+guvaro_gu_INDF
Aguvuvo Agu(V7)+guvuvo_gu_INDF
Aguvuxo Agu(V7)+guvuxo_gu_INDF
Agalo Agu(V7)+alo_u_INDF
Agalikko Agu(V7)+alikko_u_INDF
Agabeko Agu(V7)+abeko_u_INDF
AgakUdaxo Agu(V7)+akUdaxo_u_INDF
AgabAraxo Agu(V7)+abAraxo_u_INDF
Agano Agu(V7)+ano_u_INDF
AgalYo Agu(V7)+alYo_u_INDF
Agaxo Agu(V7)+axo_u_INDF
Agaro Agu(V7)+aro_u_INDF
Agavo Agu(V7)+avo_u_INDF
AgalArano Agu(V7)+alArano_u_INDF
AgalAralYo Agu(V7)+alAralYo_u_INDF
AgalAraxo Agu(V7)+alAraxo_u_INDF
AgalAraro Agu(V7)+alAraro_u_INDF
AgalAravo Agu(V7)+alAravo_u_INDF
Agaballano Agu(V7)+aballano_u_INDF
AgaballalYo Agu(V7)+aballalYo_u_INDF
Agaballaxo Agu(V7)+aballaxo_u_INDF
Agaballaro Agu(V7)+aballaro_u_INDF
Agaballavo Agu(V7)+aballavo_u_INDF
Agalpattiwo Agu(V7)+alpattiwo_u_INDF
Agalpattavo Agu(V7)+alpattavo_u_INDF
Agalpaduwwaxo Agu(V7)+alpaduwwaxo_u_INDF
Agalpaduwwaveyo Agu(V7)+alpaduwwaveyo_u_INDF
Agalpaduvuxo Agu(V7)+alpaduvuxo_u_INDF
Agalpaduvuvo Agu(V7)+alpaduvuvo_u_INDF
Agalpadaxo Agu(V7)+alpadaxo_u_INDF
Agalpadavo Agu(V7)+alpadavo_u_INDF
Agalpadabeko Agu(V7)+alpadabeko_u_INDF
AgalpadabAraxo Agu(V7)+alpadabAraxo_u_INDF
AgalpadakUdaxo Agu(V7)+alpadakUdaxo_u_INDF
Agalpadalo Agu(V7)+alpadalo_u_INDF
Agalpadaballaxo Agu(V7)+alpadaballaxo_u_INDF
Agalpadabahuxo Agu(V7)+alpadabahuxo_u_INDF
Agalpadalebeko Agu(V7)+alpadalebeko_u_INDF
AgalpadalAraxo Agu(V7)+alpadalAraxo_u_INDF
AgalpadalAravo Agu(V7)+alpadalAravo_u_INDF
AgalpadAxanxo Agu(V7)+alpadAxanxo_u_INDF
AgalpadaxeVyo Agu(V7)+alpadaxeVyo_u_INDF
Agalpatto Agu(V7)+alpatto_u_INDF
Agalpadalo Agu(V7)+alpadalo_u_INDF
Agalpadalikko Agu(V7)+alpadalikko_u_INDF
Agalpattaro Agu(V7)+alpattaro_u_INDF
Agalpattalliyo Agu(V7)+alpattalliyo_u_INDF
Aguvuxe Agu(V7)+guvuxe_gu_IMP
AguvuwwakkeVye Agu(V7)+guvuwwakkeVye_gu_IMP
Agale Agu(V7)+ale_u_IMPH
Agalikke Agu(V7)+alikke_u_IMP
Agalikkye Agu(V7)+alikkye_u_IMP
Aguwwale Agu(V7)+uwwale_u_IMP
Aguwwe Agu(V7)+wwe_#_IMP
Agalpaduvuxe Agu(V7)+alpaduvuxe_u_IMP
Agalpaduvuwwakkeye Agu(V7)+alpaduvuwwakkeye_u_IMP
Agalpatte Agu(V7)+alpatte_u_IMP
Agalpaduwwale Agu(V7)+alpaduwwale_u_IMP
AguvuxU Agu(V7)+guvuxU_gu_INCL
AxarU Agu(V7)+xarU_gu_INCL
AgalU Agu(V7)+alU_u_INCL
AgalikkyU Agu(V7)+alikkyU_u_INCL
AgalikkU Agu(V7)+alikkU_u_INCL
AganU Agu(V7)+anU_u_INCL
AgalYU Agu(V7)+alYU_u_INCL
AgaxU Agu(V7)+axU_u_INCL
AgarU Agu(V7)+arU_u_INCL
AgavU Agu(V7)+avU_u_INCL
AxarU Agu(V7)+xarU_gu_INCL
AguwwalU Agu(V7)+uwwalU_u_INCL
AxalliyU Agu(V7)+xalliyU_gu_INCL
AgalpadAxanlU Agu(V7)+alpadAxanlU_u_INCL
AgalpadAxanveVyU Agu(V7)+alpadAxanveVyU_u_INCL
AgalpaduvuxU Agu(V7)+alpaduvuxU_u_INCL
AgalpaduvuvU Agu(V7)+alpaduvuvU_u_INCL
AgalpattarU Agu(V7)+alpattarU_u_INCL
AgalpaduwwalU Agu(V7)+alpaduwwalU_u_INCL
AgalpadalU Agu(V7)+alpadalU_u_INCL
AgalpadalikkeyU Agu(V7)+alpadalikkeyU_u_INCL
AgalpattalliyU Agu(V7)+alpattalliyU_u_INCL
Aguvuxannu Agu(V7)+vuxannu_#_ACC
AguvuxariMxa Agu(V7)+vuxariMxa_#_INS
AguvuxakkeV Agu(V7)+vuxakkeV_#_DAT
AguvuxariMxa Agu(V7)+vuxariMxa_#_ABL
Aguvuxara Agu(V7)+vuxara_#_GEN
Aguvuxaralli Agu(V7)+vuxaralli_#_LOC
Aguvuxakkoskara Agu(V7)+vuxu_#_DAT+xakkoskara_xu_BEN
Aguvuxakkoskara Agu(V7)+vuxu_#_DAT+xakkoskara_xu_PUR
AguvuxakkAgi Agu(V7)+vuxu_#_DAT+xakkAgi_xu_BEN
AguvuxakkAgi Agu(V7)+vuxu_#_DAT+xakkAgi_xu_PUR
Aguvuxakkosuga Agu(V7)+vuxu_#_DAT+xakkosuga_xu_BEN
Aguvuxakkosuga Agu(V7)+vuxu_#_DAT+xakkosuga_xu_PUR
AguvuxakkiMwa Agu(V7)+vuxu_#_DAT+xakkiMwa_xu_COMP
AguvaMweV Agu(V7)+vaMweV_#_SIM
AguvaMwa Agu(V7)+vaMwa_#_SIM
AguvaMwaha Agu(V7)+vaMwaha_#_SIM
AguvuxaroVdaneV Agu(V7)+vuxu_#_GEN+xaroVdaneV_xu_SOC
AguvuxaroVMxigeV Agu(V7)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
Aguvavanannu Agu(V7)+guva_gu_PRP+vavanu_va_ACC+nannu_nu_3SM
AguvavanannA Agu(V7)+guva_gu_PRP+vavanu_va_ACC+nannA_nu_INTR
AguvavanannU Agu(V7)+guva_gu_PRP+vavanu_va_ACC+nannU_nu_INCL
Aguvavananno Agu(V7)+guva_gu_PRP+vavanu_va_ACC+nanno_nu_DUB
Aguvavananno Agu(V7)+guva_gu_PRP+vavanu_va_ACC+nanno_nu_INDF
Aguvavananno Agu(V7)+guva_gu_PRP+vavanu_va_ACC+nanno_nu_PRES
Aguvavananne Agu(V7)+guva_gu_PRP+vavanu_va_ACC+nanne_nu_IMPH
Aguvavananne Agu(V7)+guva_gu_PRP+vavanu_va_ACC+nanne_nu_DECL
Aguvavananne Agu(V7)+guva_gu_PRP+vavanu_va_ACC+nanne_nu_RIS
AguvavaniMxa Agu(V7)+guva_gu_PRP+vavanu_va_INS+niMxa_nu_3SM
AguvavaniMxalA Agu(V7)+guva_gu_PRP+vavanu_va_INS+niMxalA_nu_INTR
AguvavaniMxalU Agu(V7)+guva_gu_PRP+vavanu_va_INS+niMxalU_nu_INCL
AguvavaniMxalo Agu(V7)+guva_gu_PRP+vavanu_va_INS+niMxalo_nu_DUB
AguvavaniMxalo Agu(V7)+guva_gu_PRP+vavanu_va_INS+niMxalo_nu_INDF
AguvavaniMxalo Agu(V7)+guva_gu_PRP+vavanu_va_INS+niMxalo_nu_PRES
AguvavaniMxale Agu(V7)+guva_gu_PRP+vavanu_va_INS+niMxale_nu_IMPH
AguvavaniMxale Agu(V7)+guva_gu_PRP+vavanu_va_INS+niMxale_nu_DECL
AguvavaniMxale Agu(V7)+guva_gu_PRP+vavanu_va_INS+niMxale_nu_RIS
AguvavanigeV Agu(V7)+guva_gu_PRP+vavanu_va_DAT+nigeV_nu_3SM
AguvavanigeVyA Agu(V7)+guva_gu_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
AguvavanigeVyU Agu(V7)+guva_gu_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
AguvavanigeVyo Agu(V7)+guva_gu_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
AguvavanigeVyo Agu(V7)+guva_gu_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
AguvavanigeVyo Agu(V7)+guva_gu_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
AguvavanigeVye Agu(V7)+guva_gu_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
AguvavanigeVye Agu(V7)+guva_gu_PRP+vavanu_va_DAT+nigeVye_nu_DECL
AguvavanigeVye Agu(V7)+guva_gu_PRP+vavanu_va_DAT+nigeVye_nu_RIS
AguvavaniMxa  Agu(V7)+guva_gu_PRP+vavanu_va_ABL+niMxa_nu_3SM
AguvavaniMxalA Agu(V7)+guva_gu_PRP+vavanu_va_ABL+niMxalA_nu_INTR
AguvavaniMxalU Agu(V7)+guva_gu_PRP+vavanu_va_ABL+niMxalU_nu_INCL
AguvavaniMxalo Agu(V7)+guva_gu_PRP+vavanu_va_ABL+niMxalo_nu_DUB
AguvavaniMxalo Agu(V7)+guva_gu_PRP+vavanu_va_ABL+niMxalo_nu_INDF
AguvavaniMxalo Agu(V7)+guva_gu_PRP+vavanu_va_ABL+niMxalo_nu_PRES
AguvavaniMxale Agu(V7)+guva_gu_PRP+vavanu_va_ABL+niMxale_nu_IMPH
AguvavaniMxale Agu(V7)+guva_gu_PRP+vavanu_va_ABL+niMxale_nu_DECL
AguvavaniMxale Agu(V7)+guva_gu_PRP+vavanu_va_ABL+niMxale_nu_RIS
Aguvavana Agu(V7)+guva_gu_PRP+vavanu_va_GEN+na_nu_3SM
Aguvavanalli Agu(V7)+guva_gu_PRP+vavanu_va_LOC+nalli_nu_3SM
AguvavanalliyA Agu(V7)+guva_gu_PRP+vavanu_va_LOC+nalliyA_nu_INTR
AguvavanalliyU Agu(V7)+guva_gu_PRP+vavanu_va_LOC+nalliyU_nu_INCL
Aguvavanalliyo Agu(V7)+guva_gu_PRP+vavanu_va_LOC+nalliyo_nu_DUB
Aguvavanalliyo Agu(V7)+guva_gu_PRP+vavanu_va_LOC+nalliyo_nu_INDF
Aguvavanalliyo Agu(V7)+guva_gu_PRP+vavanu_va_LOC+nalliyo_nu_PRES
Aguvavanalliye Agu(V7)+guva_gu_PRP+vavanu_va_LOC+nalliye_nu_IMPH
Aguvavanalliye Agu(V7)+guva_gu_PRP+vavanu_va_LOC+nalliye_nu_DECL
Aguvavanalliye Agu(V7)+guva_gu_PRP+vavanu_va_LOC+nalliye_nu_RIS
Aguvavanigoskara Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigoskara_nu_3SM
AguvavanigoskaravA Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
AguvavanigoskaravU Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
Aguvavanigoskaravo Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
Aguvavanigoskaravo Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
Aguvavanigoskaravo Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
Aguvavanigoskarave Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
Aguvavanigoskarave Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
Aguvavanigoskarave Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
Aguvavanigoskara Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigoskara_nu_3SM
AguvavanigoskaravA Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
AguvavanigoskaravU Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
Aguvavanigoskaravo Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
Aguvavanigoskaravo Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
Aguvavanigoskaravo Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
Aguvavanigoskarave Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
Aguvavanigoskarave Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
Aguvavanigoskarave Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
AguvavanigAgi Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigAgi_nu_3SM
AguvavanigAgiyA Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
AguvavanigAgiyU Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
AguvavanigAgiyo Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
AguvavanigAgiyo Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
AguvavanigAgiyo Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
AguvavanigAgiye Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
AguvavanigAgiye Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
AguvavanigAgiye Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
AguvavanigAgi Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigAgi_nu_3SM
AguvavanigAgiyA Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
AguvavanigAgiyU Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
AguvavanigAgiyo Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
AguvavanigAgiyo Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
AguvavanigAgiyo Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
AguvavanigAgiye Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
AguvavanigAgiye Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
AguvavanigAgiye Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
Aguvavanigosuga Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigosuga_nu_3SM
AguvavanigosugavA Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
AguvavanigosugavU Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
Aguvavanigosugavo Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
Aguvavanigosugavo Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
Aguvavanigosugavo Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
Aguvavanigosugave Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
Aguvavanigosugave Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigosugave_nu_DECL
Aguvavanigosugave Agu(V7)+guva_gu_PRP+vavanu_va_BEN+nigosugave_nu_RIS
Aguvavanigosuga Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigosuga_nu_3SM
AguvavanigosugavA Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
AguvavanigosugavU Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
Aguvavanigosugavo Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
Aguvavanigosugavo Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
Aguvavanigosugavo Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
Aguvavanigosugave Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
Aguvavanigosugave Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigosugave_nu_DECL
Aguvavanigosugave Agu(V7)+guva_gu_PRP+vavanu_va_PUR+nigosugave_nu_RIS
AguvavanigiMwa Agu(V7)+guva_gu_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
AguvavanigiMwalA Agu(V7)+guva_gu_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
AguvavanigiMwalU Agu(V7)+guva_gu_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
AguvavanigiMwalo Agu(V7)+guva_gu_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
AguvavanigiMwalo Agu(V7)+guva_gu_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
AguvavanigiMwalo Agu(V7)+guva_gu_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
AguvavanigiMwale Agu(V7)+guva_gu_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
AguvavanigiMwale Agu(V7)+guva_gu_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
AguvavanigiMwale Agu(V7)+guva_gu_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
AguvavanaMweV Agu(V7)+guva_gu_PRP+vavanu_va_SIM+naMweV_nu_3SM
AguvavanaMweVyA Agu(V7)+guva_gu_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
AguvavanaMweVyU Agu(V7)+guva_gu_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
AguvavanaMweVyo Agu(V7)+guva_gu_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
AguvavanaMweVyo Agu(V7)+guva_gu_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
AguvavanaMweVyo Agu(V7)+guva_gu_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
AguvavanaMweVye Agu(V7)+guva_gu_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
AguvavanaMweVye Agu(V7)+guva_gu_PRP+vavanu_va_SIM+naMweVye_nu_DECL
AguvavanaMweVye Agu(V7)+guva_gu_PRP+vavanu_va_SIM+naMweVye_nu_RIS
AguvavanoVdaneV Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
AguvavanoVdaneVyA Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
AguvavanoVdaneVyU Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
AguvavanoVdaneVyo Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
AguvavanoVdaneVyo Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
AguvavanoVdaneVyo Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
AguvavanoVdaneVye Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
AguvavanoVdaneVye Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
AguvavanoVdaneVye Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
AguvavanoVMxigeV Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
AguvavanoVMxigeVyA Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
AguvavanoVMxigeVyU Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
AguvavanoVMxigeVyo Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
AguvavanoVMxigeVyo Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
AguvavanoVMxigeVyo Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
AguvavanoVMxigeVye Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
AguvavanoVMxigeVye Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
AguvavanoVMxigeVye Agu(V7)+guva_gu_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
AguvavalYannu Agu(V7)+guva_gu_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
AguvavalYannA Agu(V7)+guva_gu_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
AguvavalYannU Agu(V7)+guva_gu_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
AguvavalYanno Agu(V7)+guva_gu_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
AguvavalYanno Agu(V7)+guva_gu_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
AguvavalYanno Agu(V7)+guva_gu_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
AguvavalYanne Agu(V7)+guva_gu_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
AguvavalYanne Agu(V7)+guva_gu_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
AguvavalYanne Agu(V7)+guva_gu_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
AguvavalYiMxa Agu(V7)+guva_gu_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
AguvavalYiMxalA Agu(V7)+guva_gu_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
AguvavalYiMxalU Agu(V7)+guva_gu_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
AguvavalYiMxalo Agu(V7)+guva_gu_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
AguvavalYiMxalo Agu(V7)+guva_gu_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
AguvavalYiMxalo Agu(V7)+guva_gu_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
AguvavalYiMxale Agu(V7)+guva_gu_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
AguvavalYiMxale Agu(V7)+guva_gu_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
AguvavalYiMxale Agu(V7)+guva_gu_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
AguvavalYigeV Agu(V7)+guva_gu_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
AguvavalYigeVyA Agu(V7)+guva_gu_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
AguvavalYigeVyU Agu(V7)+guva_gu_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
AguvavalYigeVyo Agu(V7)+guva_gu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
AguvavalYigeVyo Agu(V7)+guva_gu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
AguvavalYigeVyo Agu(V7)+guva_gu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
AguvavalYigeVye Agu(V7)+guva_gu_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
AguvavalYigeVye Agu(V7)+guva_gu_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
AguvavalYigeVye Agu(V7)+guva_gu_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
AguvavalYiMxa  Agu(V7)+guva_gu_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
AguvavalYiMxalA Agu(V7)+guva_gu_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
AguvavalYiMxalU Agu(V7)+guva_gu_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
AguvavalYiMxalo Agu(V7)+guva_gu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
AguvavalYiMxalo Agu(V7)+guva_gu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
AguvavalYiMxalo Agu(V7)+guva_gu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
AguvavalYiMxale Agu(V7)+guva_gu_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
AguvavalYiMxale Agu(V7)+guva_gu_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
AguvavalYiMxale Agu(V7)+guva_gu_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
AguvavalYa Agu(V7)+guva_gu_PRP+vavalYu_va_GEN+lYa_lYu_3SF
AguvavalYalli Agu(V7)+guva_gu_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
AguvavalYalliyA Agu(V7)+guva_gu_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
AguvavalYalliyU Agu(V7)+guva_gu_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
AguvavalYalliyo Agu(V7)+guva_gu_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
AguvavalYalliyo Agu(V7)+guva_gu_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
AguvavalYalliyo Agu(V7)+guva_gu_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
AguvavalYalliye Agu(V7)+guva_gu_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
AguvavalYalliye Agu(V7)+guva_gu_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
AguvavalYalliye Agu(V7)+guva_gu_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
AguvavalYigoskara Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
AguvavalYigoskaravA Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
AguvavalYigoskaravU Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
AguvavalYigoskaravo Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
AguvavalYigoskaravo Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
AguvavalYigoskaravo Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
AguvavalYigoskarave Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
AguvavalYigoskarave Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
AguvavalYigoskarave Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
AguvavalYigoskara Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
AguvavalYigoskaravA Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
AguvavalYigoskaravU Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
AguvavalYigoskaravo Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
AguvavalYigoskaravo Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
AguvavalYigoskaravo Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
AguvavalYigoskarave Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
AguvavalYigoskarave Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
AguvavalYigoskarave Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
AguvavalYigAgi Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
AguvavalYigAgiyA Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
AguvavalYigAgiyU Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
AguvavalYigAgiyo Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
AguvavalYigAgiyo Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
AguvavalYigAgiyo Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
AguvavalYigAgiye Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
AguvavalYigAgiye Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
AguvavalYigAgiye Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
AguvavalYigAgi Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
AguvavalYigAgiyA Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
AguvavalYigAgiyU Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
AguvavalYigAgiyo Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
AguvavalYigAgiyo Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
AguvavalYigAgiyo Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
AguvavalYigAgiye Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
AguvavalYigAgiye Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
AguvavalYigAgiye Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
AguvavalYigosuga Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
AguvavalYigosugavA Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
AguvavalYigosugavU Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
AguvavalYigosugavo Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
AguvavalYigosugavo Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
AguvavalYigosugavo Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
AguvavalYigosugave Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
AguvavalYigosugave Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
AguvavalYigosugave Agu(V7)+guva_gu_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
AguvavalYigosuga Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
AguvavalYigosugavA Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
AguvavalYigosugavU Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
AguvavalYigosugavo Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
AguvavalYigosugavo Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
AguvavalYigosugavo Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
AguvavalYigosugave Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
AguvavalYigosugave Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
AguvavalYigosugave Agu(V7)+guva_gu_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
AguvavalYigiMwa Agu(V7)+guva_gu_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
AguvavalYigiMwalA Agu(V7)+guva_gu_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
AguvavalYigiMwalU Agu(V7)+guva_gu_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
AguvavalYigiMwalo Agu(V7)+guva_gu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
AguvavalYigiMwalo Agu(V7)+guva_gu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
AguvavalYigiMwalo Agu(V7)+guva_gu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
AguvavalYigiMwale Agu(V7)+guva_gu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
AguvavalYigiMwale Agu(V7)+guva_gu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
AguvavalYigiMwale Agu(V7)+guva_gu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
AguvavalYaMweV Agu(V7)+guva_gu_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
AguvavalYaMweVyA Agu(V7)+guva_gu_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
AguvavalYaMweVyU Agu(V7)+guva_gu_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
AguvavalYaMweVyo Agu(V7)+guva_gu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
AguvavalYaMweVyo Agu(V7)+guva_gu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
AguvavalYaMweVyo Agu(V7)+guva_gu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
AguvavalYaMweVye Agu(V7)+guva_gu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
AguvavalYaMweVye Agu(V7)+guva_gu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
AguvavalYaMweVye Agu(V7)+guva_gu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
AguvavalYoVdaneV Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
AguvavalYoVdaneVyA Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
AguvavalYoVdaneVyU Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
AguvavalYoVdaneVyo Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
AguvavalYoVdaneVyo Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
AguvavalYoVdaneVyo Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
AguvavalYoVdaneVye Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
AguvavalYoVdaneVye Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
AguvavalYoVdaneVye Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
AguvavalYoVMxigeV  Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
AguvavalYoVMxigeVyA Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
AguvavalYoVMxigeVyU Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
AguvavalYoVMxigeVyo Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
AguvavalYoVMxigeVyo Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
AguvavalYoVMxigeVyo Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
AguvavalYoVMxigeVye Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
AguvavalYoVMxigeVye Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
AguvavalYoVMxigeVye Agu(V7)+guva_gu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
Aguvavarannu Agu(V7)+guva_gu_PRP+vavaru_va_ACC+rannu_ru_3P
AguvavarannA Agu(V7)+guva_gu_PRP+vavaru_va_ACC+rannA_ru_INTR
AguvavarannU Agu(V7)+guva_gu_PRP+vavaru_va_ACC+rannU_ru_INCL
Aguvavaranno Agu(V7)+guva_gu_PRP+vavaru_va_ACC+ranno_ru_DUB
Aguvavaranno Agu(V7)+guva_gu_PRP+vavaru_va_ACC+ranno_ru_INDF
Aguvavaranno Agu(V7)+guva_gu_PRP+vavaru_va_ACC+ranno_ru_PRES
Aguvavaranne Agu(V7)+guva_gu_PRP+vavaru_va_ACC+ranne_ru_IMPH
Aguvavaranne Agu(V7)+guva_gu_PRP+vavaru_va_ACC+ranne_ru_DECL
Aguvavaranne Agu(V7)+guva_gu_PRP+vavaru_va_ACC+ranne_ru_RIS
AguvavariMxa Agu(V7)+guva_gu_PRP+vavaru_va_INS+riMxa_ru_3P
AguvavariMxalA Agu(V7)+guva_gu_PRP+vavaru_va_INS+riMxalA_ru_INTR
AguvavariMxalU Agu(V7)+guva_gu_PRP+vavaru_va_INS+riMxalU_ru_INCL
AguvavariMxalo Agu(V7)+guva_gu_PRP+vavaru_va_INS+riMxalo_ru_DUB
AguvavariMxalo Agu(V7)+guva_gu_PRP+vavaru_va_INS+riMxalo_ru_INDF
AguvavariMxalo Agu(V7)+guva_gu_PRP+vavaru_va_INS+riMxalo_ru_PRES
AguvavariMxale Agu(V7)+guva_gu_PRP+vavaru_va_INS+riMxale_ru_IMPH
AguvavariMxale Agu(V7)+guva_gu_PRP+vavaru_va_INS+riMxale_ru_DECL
AguvavariMxale Agu(V7)+guva_gu_PRP+vavaru_va_INS+riMxale_ru_RIS
AguvavarigeV Agu(V7)+guva_gu_PRP+vavaru_va_DAT+rigeV_ru_3P
AguvavarigeVyA Agu(V7)+guva_gu_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
AguvavarigeVyU Agu(V7)+guva_gu_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
AguvavarigeVyo Agu(V7)+guva_gu_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
AguvavarigeVyo Agu(V7)+guva_gu_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
AguvavarigeVyo Agu(V7)+guva_gu_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
AguvavarigeVye Agu(V7)+guva_gu_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
AguvavarigeVye Agu(V7)+guva_gu_PRP+vavaru_va_DAT+rigeVye_ru_DECL
AguvavarigeVye Agu(V7)+guva_gu_PRP+vavaru_va_DAT+rigeVye_ru_RIS
AguvavariMxa  Agu(V7)+guva_gu_PRP+vavaru_va_ABL+riMxa_ru_3P
AguvavariMxalA Agu(V7)+guva_gu_PRP+vavaru_va_ABL+riMxalA_ru_INTR
AguvavariMxalU Agu(V7)+guva_gu_PRP+vavaru_va_ABL+riMxalU_ru_INCL
AguvavariMxalo Agu(V7)+guva_gu_PRP+vavaru_va_ABL+riMxalo_ru_DUB
AguvavariMxalo Agu(V7)+guva_gu_PRP+vavaru_va_ABL+riMxalo_ru_INDF
AguvavariMxalo Agu(V7)+guva_gu_PRP+vavaru_va_ABL+riMxalo_ru_PRES
AguvavariMxale Agu(V7)+guva_gu_PRP+vavaru_va_ABL+riMxale_ru_IMPH
AguvavariMxale Agu(V7)+guva_gu_PRP+vavaru_va_ABL+riMxale_ru_DECL
AguvavariMxale Agu(V7)+guva_gu_PRP+vavaru_va_ABL+riMxale_ru_RIS
Aguvavara Agu(V7)+guva_gu_PRP+vavaru_va_GEN+ra_ru_3P
Aguvavaralli Agu(V7)+guva_gu_PRP+vavaru_va_LOC+ralli_ru_3P
AguvavaralliyA Agu(V7)+guva_gu_PRP+vavaru_va_LOC+ralliyA_ru_INTR
AguvavaralliyU Agu(V7)+guva_gu_PRP+vavaru_va_LOC+ralliyU_ru_INCL
Aguvavaralliyo Agu(V7)+guva_gu_PRP+vavaru_va_LOC+ralliyo_ru_DUB
Aguvavaralliyo Agu(V7)+guva_gu_PRP+vavaru_va_LOC+ralliyo_ru_INDF
Aguvavaralliyo Agu(V7)+guva_gu_PRP+vavaru_va_LOC+ralliyo_ru_PRES
Aguvavaralliye Agu(V7)+guva_gu_PRP+vavaru_va_LOC+ralliye_ru_IMPH
Aguvavaralliye Agu(V7)+guva_gu_PRP+vavaru_va_LOC+ralliye_ru_DECL
Aguvavaralliye Agu(V7)+guva_gu_PRP+vavaru_va_LOC+ralliye_ru_RIS
Aguvavarigoskara Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigoskara_ru_3P
AguvavarigoskaravA Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
AguvavarigoskaravU Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
Aguvavarigoskaravo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
Aguvavarigoskaravo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
Aguvavarigoskaravo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
Aguvavarigoskarave Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
Aguvavarigoskarave Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
Aguvavarigoskarave Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
Aguvavarigoskara Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigoskara_ru_3P
AguvavarigoskaravA Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
AguvavarigoskaravU Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
Aguvavarigoskaravo Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
Aguvavarigoskaravo Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
Aguvavarigoskaravo Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
Aguvavarigoskarave Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
Aguvavarigoskarave Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
Aguvavarigoskarave Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
AguvavarigAgi Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgi_ru_3P
AguvavarigAgiyA Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
AguvavarigAgiyU Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
AguvavarigAgiyo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
AguvavarigAgiyo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
AguvavarigAgiyo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
AguvavarigAgiye Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
AguvavarigAgiye Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
AguvavarigAgiye Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
AguvavarigAgi Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigAgi_ru_3P
AguvavarigAgiyA Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
AguvavarigAgiyU Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
AguvavarigAgiyo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
AguvavarigAgiyo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
AguvavarigAgiyo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
AguvavarigAgiye Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
AguvavarigAgiye Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
AguvavarigAgiye Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
Aguvavarigosuga Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigosuga_ru_3P
AguvavarigosugavA Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
AguvavarigosugavU Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
Aguvavarigosugavo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
Aguvavarigosugavo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
Aguvavarigosugavo Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
Aguvavarigosugave Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
Aguvavarigosugave Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigosugave_ru_DECL
Aguvavarigosugave Agu(V7)+guva_gu_PRP+vavaru_va_BEN+rigosugave_ru_RIS
Aguvavarigosuga Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigosuga_ru_3P
AguvavarigosugavA Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
AguvavarigosugavU Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
Aguvavarigosugavo Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
Aguvavarigosugavo Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
Aguvavarigosugavo Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
Aguvavarigosugave Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
Aguvavarigosugave Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigosugave_ru_DECL
Aguvavarigosugave Agu(V7)+guva_gu_PRP+vavaru_va_PUR+rigosugave_ru_RIS
AguvavarigiMwa Agu(V7)+guva_gu_PRP+vavaru_va_COMP+rigiMwa_ru_3P
AguvavarigiMwalA Agu(V7)+guva_gu_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
AguvavarigiMwalU Agu(V7)+guva_gu_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
AguvavarigiMwalo Agu(V7)+guva_gu_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
AguvavarigiMwalo Agu(V7)+guva_gu_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
AguvavarigiMwalo Agu(V7)+guva_gu_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
AguvavarigiMwale Agu(V7)+guva_gu_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
AguvavarigiMwale Agu(V7)+guva_gu_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
AguvavarigiMwale Agu(V7)+guva_gu_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
AguvavaraMweV Agu(V7)+guva_gu_PRP+vavaru_va_SIM+raMweV_ru_3P
AguvavaraMweVyA Agu(V7)+guva_gu_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
AguvavaraMweVyU Agu(V7)+guva_gu_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
AguvavaraMweVyo Agu(V7)+guva_gu_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
AguvavaraMweVyo Agu(V7)+guva_gu_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
AguvavaraMweVyo Agu(V7)+guva_gu_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
AguvavaraMweVye Agu(V7)+guva_gu_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
AguvavaraMweVye Agu(V7)+guva_gu_PRP+vavaru_va_SIM+raMweVye_ru_DECL
AguvavaraMweVye Agu(V7)+guva_gu_PRP+vavaru_va_SIM+raMweVye_ru_RIS
AguvavaroVdaneV Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVdaneV_ru_3P
AguvavaroVdaneVyA Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
AguvavaroVdaneVyU Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
AguvavaroVdaneVyo Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
AguvavaroVdaneVyo Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
AguvavaroVdaneVyo Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
AguvavaroVdaneVye Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
AguvavaroVdaneVye Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
AguvavaroVdaneVye Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
AguvavaroVMxigeV  Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
AguvavaroVMxigeVyA Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
AguvavaroVMxigeVyU Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
AguvavaroVMxigeVyo Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
AguvavaroVMxigeVyo Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
AguvavaroVMxigeVyo Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
AguvavaroVMxigeVye Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
AguvavaroVMxigeVye Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
AguvavaroVMxigeVye Agu(V7)+guva_gu_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
AguvuxannA Agu(V7)+guvuxu_gu_ACC+xannA_xu_INTR
AguvuxannU Agu(V7)+guvuxu_gu_ACC+xannU_xu_INCL
Aguvuxanno Agu(V7)+guvuxu_gu_ACC+xanno_xu_DUB
Aguvuxanno Agu(V7)+guvuxu_gu_ACC+xanno_xu_INDF
Aguvuxanno Agu(V7)+guvuxu_gu_ACC+xanno_xu_PRES
Aguvuxanne Agu(V7)+guvuxu_gu_ACC+xanne_xu_IMPH
Aguvuxanne Agu(V7)+guvuxu_gu_ACC+xanne_xu_DECL
Aguvuxanne Agu(V7)+guvuxu_gu_ACC+xanne_xu_RIS
AguvuxariMxalA Agu(V7)+guvuxu_gu_INS+xariMxalA_xu_INTR
AguvuxariMxalU Agu(V7)+guvuxu_gu_INS+xariMxalU_xu_INCL
AguvuxariMxalo Agu(V7)+guvuxu_gu_INS+xariMxalo_xu_DUB
AguvuxariMxalo Agu(V7)+guvuxu_gu_INS+xariMxalo_xu_INDF
AguvuxariMxalo Agu(V7)+guvuxu_gu_INS+xariMxalo_xu_PRES
AguvuxariMxale Agu(V7)+guvuxu_gu_INS+xariMxale_xu_IMPH
AguvuxariMxale Agu(V7)+guvuxu_gu_INS+xariMxale_xu_DECL
AguvuxariMxale Agu(V7)+guvuxu_gu_INS+xariMxale_xu_RIS
AguvuxakkeVyA Agu(V7)+guvuxu_gu_DAT+xakkeVyA_xu_INTR
AguvuxakkeVyU Agu(V7)+guvuxu_gu_DAT+xakkeVyU_xu_INCL
AguvuxakkeVyo Agu(V7)+guvuxu_gu_DAT+xakkeVyo_xu_DUB
AguvuxakkeVyo Agu(V7)+guvuxu_gu_DAT+xakkeVyo_xu_INDF
AguvuxakkeVyo Agu(V7)+guvuxu_gu_DAT+xakkeVyo_xu_PRES
AguvuxakkeVye Agu(V7)+guvuxu_gu_DAT+xakkeVye_xu_IMPH
AguvuxakkeVye Agu(V7)+guvuxu_gu_DAT+xakkeVye_xu_DECL
AguvuxakkeVye Agu(V7)+guvuxu_gu_DAT+xakkeVye_xu_RIS
AguvuxariMxalA Agu(V7)+guvuxu_gu_ABL+xariMxalA_xu_INTR
AguvuxariMxalU Agu(V7)+guvuxu_gu_ABL+xariMxalU_xu_INCL
AguvuxariMxalo Agu(V7)+guvuxu_gu_ABL+xariMxalo_xu_DUB
AguvuxariMxalo Agu(V7)+guvuxu_gu_ABL+xariMxalo_xu_INDF
AguvuxariMxalo Agu(V7)+guvuxu_gu_ABL+xariMxalo_xu_PRES
AguvuxariMxale Agu(V7)+guvuxu_gu_ABL+xariMxale_xu_IMPH
AguvuxariMxale Agu(V7)+guvuxu_gu_ABL+xariMxale_xu_DECL
AguvuxariMxale Agu(V7)+guvuxu_gu_ABL+xariMxale_xu_RIS
AguvuxaralliyA Agu(V7)+guvuxu_gu_LOC+xaralliyA_xu_INTR
AguvuxaralliyU Agu(V7)+guvuxu_gu_LOC+xaralliyU_xu_INCL
Aguvuxaralliyo Agu(V7)+guvuxu_gu_LOC+xaralliyo_xu_DUB
Aguvuxaralliyo Agu(V7)+guvuxu_gu_LOC+xaralliyo_xu_INDF
Aguvuxaralliyo Agu(V7)+guvuxu_gu_LOC+xaralliyo_xu_PRES
Aguvuxaralliye Agu(V7)+guvuxu_gu_LOC+xaralliye_xu_IMPH
Aguvuxaralliye Agu(V7)+guvuxu_gu_LOC+xaralliye_xu_DECL
Aguvuxaralliye Agu(V7)+guvuxu_gu_LOC+xaralliye_xu_RIS
AguvuxakkoskaravA Agu(V7)+guvuxu_gu_BEN+xakkoskaravA_xu_INTR
AguvuxakkoskaravU Agu(V7)+guvuxu_gu_BEN+xakkoskaravU_xu_INCL
Aguvuxakkoskaravo Agu(V7)+guvuxu_gu_BEN+xakkoskaravo_xu_DUB
Aguvuxakkoskaravo Agu(V7)+guvuxu_gu_BEN+xakkoskaravo_xu_INDF
Aguvuxakkoskaravo Agu(V7)+guvuxu_gu_BEN+xakkoskaravo_xu_PRES
Aguvuxakkoskarave Agu(V7)+guvuxu_gu_BEN+xakkoskarave_xu_IMPH
Aguvuxakkoskarave Agu(V7)+guvuxu_gu_BEN+xakkoskarave_xu_DECL
Aguvuxakkoskarave Agu(V7)+guvuxu_gu_BEN+xakkoskarave_xu_RIS
AguvuxakkoskaravA Agu(V7)+guvuxu_gu_PUR+xakkoskaravA_xu_INTR
AguvuxakkoskaravU Agu(V7)+guvuxu_gu_PUR+xakkoskaravU_xu_INCL
Aguvuxakkoskaravo Agu(V7)+guvuxu_gu_PUR+xakkoskaravo_xu_DUB
Aguvuxakkoskaravo Agu(V7)+guvuxu_gu_PUR+xakkoskaravo_xu_INDF
Aguvuxakkoskaravo Agu(V7)+guvuxu_gu_PUR+xakkoskaravo_xu_PRES
Aguvuxakkoskarave Agu(V7)+guvuxu_gu_PUR+xakkoskarave_xu_IMPH
Aguvuxakkoskarave Agu(V7)+guvuxu_gu_PUR+xakkoskarave_xu_DECL
Aguvuxakkoskarave Agu(V7)+guvuxu_gu_PUR+xakkoskarave_xu_RIS
AguvuxakkAgiyA Agu(V7)+guvuxu_gu_BEN+xakkAgiyA_xu_INTR
AguvuxakkAgiyU Agu(V7)+guvuxu_gu_BEN+xakkAgiyU_xu_INCL
AguvuxakkAgiyo Agu(V7)+guvuxu_gu_BEN+xakkAgiyo_xu_DUB
AguvuxakkAgiyo Agu(V7)+guvuxu_gu_BEN+xakkAgiyo_xu_INDF
AguvuxakkAgiyo Agu(V7)+guvuxu_gu_BEN+xakkAgiyo_xu_PRES
AguvuxakkAgiye Agu(V7)+guvuxu_gu_BEN+xakkAgiye_xu_IMPH
AguvuxakkAgiye Agu(V7)+guvuxu_gu_BEN+xakkAgiye_xu_DECL
AguvuxakkAgiye Agu(V7)+guvuxu_gu_BEN+xakkAgiye_xu_RIS
AguvuxakkAgiyA Agu(V7)+guvuxu_gu_PUR+xakkAgiyA_xu_INTR
AguvuxakkAgiyU Agu(V7)+guvuxu_gu_PUR+xakkAgiyU_xu_INCL
AguvuxakkAgiyo Agu(V7)+guvuxu_gu_PUR+xakkAgiyo_xu_DUB
AguvuxakkAgiyo Agu(V7)+guvuxu_gu_PUR+xakkAgiyo_xu_INDF
AguvuxakkAgiyo Agu(V7)+guvuxu_gu_PUR+xakkAgiyo_xu_PRES
AguvuxakkAgiye Agu(V7)+guvuxu_gu_PUR+xakkAgiye_xu_IMPH
AguvuxakkAgiye Agu(V7)+guvuxu_gu_PUR+xakkAgiye_xu_DECL
AguvuxakkAgiye Agu(V7)+guvuxu_gu_PUR+xakkAgiye_xu_RIS
AguvuxakkosugavA Agu(V7)+guvuxu_gu_BEN+xakkosugavA_xu_INTR
AguvuxakkosugavU Agu(V7)+guvuxu_gu_BEN+xakkosugavU_xu_INCL
Aguvuxakkosugavo Agu(V7)+guvuxu_gu_BEN+xakkosugavo_xu_DUB
Aguvuxakkosugavo Agu(V7)+guvuxu_gu_BEN+xakkosugavo_xu_INDF
Aguvuxakkosugavo Agu(V7)+guvuxu_gu_BEN+xakkosugavo_xu_PRES
Aguvuxakkosugave Agu(V7)+guvuxu_gu_BEN+xakkosugave_xu_IMPH
Aguvuxakkosugave Agu(V7)+guvuxu_gu_BEN+xakkosugave_xu_DECL
Aguvuxakkosugave Agu(V7)+guvuxu_gu_BEN+xakkosugave_xu_RIS
AguvuxakkosugavA Agu(V7)+guvuxu_gu_PUR+xakkosugavA_xu_INTR
AguvuxakkosugavU Agu(V7)+guvuxu_gu_PUR+xakkosugavU_xu_INCL
Aguvuxakkosugavo Agu(V7)+guvuxu_gu_PUR+xakkosugavo_xu_DUB
Aguvuxakkosugavo Agu(V7)+guvuxu_gu_PUR+xakkosugavo_xu_INDF
Aguvuxakkosugavo Agu(V7)+guvuxu_gu_PUR+xakkosugavo_xu_PRES
Aguvuxakkosugave Agu(V7)+guvuxu_gu_PUR+xakkosugave_xu_IMPH
Aguvuxakkosugave Agu(V7)+guvuxu_gu_PUR+xakkosugave_xu_DECL
Aguvuxakkosugave Agu(V7)+guvuxu_gu_PUR+xakkosugave_xu_RIS
AguvuxakkiMwalA Agu(V7)+guvuxu_gu_COMP+xakkiMwalA_xu_INTR
AguvuxakkiMwalU Agu(V7)+guvuxu_gu_COMP+xakkiMwalU_xu_INCL
AguvuxakkiMwalo Agu(V7)+guvuxu_gu_COMP+xakkiMwalo_xu_DUB
AguvuxakkiMwalo Agu(V7)+guvuxu_gu_COMP+xakkiMwalo_xu_INDF
AguvuxakkiMwalo Agu(V7)+guvuxu_gu_COMP+xakkiMwalo_xu_PRES
AguvuxakkiMwale Agu(V7)+guvuxu_gu_COMP+xakkiMwale_xu_IMPH
AguvuxakkiMwale Agu(V7)+guvuxu_gu_COMP+xakkiMwale_xu_DECL
AguvuxakkiMwale Agu(V7)+guvuxu_gu_COMP+xakkiMwale_xu_RIS
AguvaMweVyA Agu(V7)+guva_gu_SIM+vaMweVyA_va_INTR
AguvaMweVyU Agu(V7)+guva_gu_SIM+vaMweVyU_va_INCL
AguvaMweVyo Agu(V7)+guva_gu_SIM+vaMweVyo_va_DUB
AguvaMweVyo Agu(V7)+guva_gu_SIM+vaMweVyo_va_INDF
AguvaMweVyo Agu(V7)+guva_gu_SIM+vaMweVyo_va_PRES
AguvaMweVye Agu(V7)+guva_gu_SIM+vaMweVye_va_IMPH
AguvaMweVye Agu(V7)+guva_gu_SIM+vaMweVye_va_DECL
AguvaMweVye Agu(V7)+guva_gu_SIM+vaMweVye_va_RIS
AguvuxaroVMxigeVyA Agu(V7)+guvuxu_gu_SOC+xaroVMxigeVyA_xu_INTR
AguvuxaroVMxigeVyU Agu(V7)+guvuxu_gu_SOC+xaroVMxigeVyU_xu_INCL
AguvuxaroVMxigeVyo Agu(V7)+guvuxu_gu_SOC+xaroVMxigeVyo_xu_DUB
AguvuxaroVMxigeVyo Agu(V7)+guvuxu_gu_SOC+xaroVMxigeVyo_xu_INDF
AguvuxaroVMxigeVyo Agu(V7)+guvuxu_gu_SOC+xaroVMxigeVyo_xu_PRES
AguvuxaroVMxigeVye Agu(V7)+guvuxu_gu_SOC+xaroVMxigeVye_xu_IMPH
AguvuxaroVMxigeVye Agu(V7)+guvuxu_gu_SOC+xaroVMxigeVye_xu_DECL
AguvuxaroVMxigeVye Agu(V7)+guvuxu_gu_SOC+xaroVMxigeVye_xu_RIS
AguvuxaroVdaneVyA Agu(V7)+guvuxu_gu_SOC+xaroVdaneVyA_xu_INTR
AguvuxaroVdaneVyU Agu(V7)+guvuxu_gu_SOC+xaroVdaneVyU_xu_INCL
AguvuxaroVdaneVyo Agu(V7)+guvuxu_gu_SOC+xaroVdaneVyo_xu_DUB
AguvuxaroVdaneVyo Agu(V7)+guvuxu_gu_SOC+xaroVdaneVyo_xu_INDF
AguvuxaroVdaneVyo Agu(V7)+guvuxu_gu_SOC+xaroVdaneVyo_xu_PRES
AguvuxaroVdaneVye Agu(V7)+guvuxu_gu_SOC+xaroVdaneVye_xu_IMPH
AguvuxaroVdaneVye Agu(V7)+guvuxu_gu_SOC+xaroVdaneVye_xu_DECL
AguvuxaroVdaneVye Agu(V7)+guvuxu_gu_SOC+xaroVdaneVye_xu_RIS


Axavanannu Agu(V4)+xa_gu_PRP+xavanu_xa_ACC+nannu_nu_3SM
AxavanannA Agu(V4)+xa_gu_PRP+xavanu_xa_ACC+nannA_nu_INTR
AxavanannU Agu(V4)+xa_gu_PRP+xavanu_xa_ACC+nannU_nu_INCL
Axavananno Agu(V4)+xa_gu_PRP+xavanu_xa_ACC+nanno_nu_DUB
Axavananno Agu(V4)+xa_gu_PRP+xavanu_xa_ACC+nanno_nu_INDF
Axavananno Agu(V4)+xa_gu_PRP+xavanu_xa_ACC+nanno_nu_PRES
Axavananne Agu(V4)+xa_gu_PRP+xavanu_xa_ACC+nanne_nu_IMPH
Axavananne Agu(V4)+xa_gu_PRP+xavanu_xa_ACC+nanne_nu_DECL
Axavananne Agu(V4)+xa_gu_PRP+xavanu_xa_ACC+nanne_nu_RIS
AxavaniMxa Agu(V4)+xa_gu_PRP+xavanu_xa_INS+niMxa_nu_3SM
AxavaniMxalA Agu(V4)+xa_gu_PRP+xavanu_xa_INS+niMxalA_nu_INTR
AxavaniMxalU Agu(V4)+xa_gu_PRP+xavanu_xa_INS+niMxalU_nu_INCL
AxavaniMxalo Agu(V4)+xa_gu_PRP+xavanu_xa_INS+niMxalo_nu_DUB
AxavaniMxalo Agu(V4)+xa_gu_PRP+xavanu_xa_INS+niMxalo_nu_INDF
AxavaniMxalo Agu(V4)+xa_gu_PRP+xavanu_xa_INS+niMxalo_nu_PRES
AxavaniMxale Agu(V4)+xa_gu_PRP+xavanu_xa_INS+niMxale_nu_IMPH
AxavaniMxale Agu(V4)+xa_gu_PRP+xavanu_xa_INS+niMxale_nu_DECL
AxavaniMxale Agu(V4)+xa_gu_PRP+xavanu_xa_INS+niMxale_nu_RIS
AxavanalligeV Agu(V4)+xa_gu_PRP+xavanu_xa_DAT+nalligeV_nu_3SM
AxavanalligeVyA Agu(V4)+xa_gu_PRP+xavanu_xa_DAT+nalligeVyA_nu_INTR
AxavanalligeVyU Agu(V4)+xa_gu_PRP+xavanu_xa_DAT+nalligeVyU_nu_INCL
AxavanalligeVyo Agu(V4)+xa_gu_PRP+xavanu_xa_DAT+nalligeVyo_nu_DUB
AxavanalligeVyo Agu(V4)+xa_gu_PRP+xavanu_xa_DAT+nalligeVyo_nu_INDF
AxavanalligeVyo Agu(V4)+xa_gu_PRP+xavanu_xa_DAT+nalligeVyo_nu_PRES
AxavanalligeVye Agu(V4)+xa_gu_PRP+xavanu_xa_DAT+nalligeVye_nu_IMPH
AxavanalligeVye Agu(V4)+xa_gu_PRP+xavanu_xa_DAT+nalligeVye_nu_DECL
AxavanalligeVye Agu(V4)+xa_gu_PRP+xavanu_xa_DAT+nalligeVye_nu_RIS
AxavaniMxa  Agu(V4)+xa_gu_PRP+xavanu_xa_ABL+niMxa_nu_3SM
AxavaniMxalA Agu(V4)+xa_gu_PRP+xavanu_xa_ABL+niMxalA_nu_INTR
AxavaniMxalU Agu(V4)+xa_gu_PRP+xavanu_xa_ABL+niMxalU_nu_INCL
AxavaniMxalo Agu(V4)+xa_gu_PRP+xavanu_xa_ABL+niMxalo_nu_DUB
AxavaniMxalo Agu(V4)+xa_gu_PRP+xavanu_xa_ABL+niMxalo_nu_INDF
AxavaniMxalo Agu(V4)+xa_gu_PRP+xavanu_xa_ABL+niMxalo_nu_PRES
AxavaniMxale Agu(V4)+xa_gu_PRP+xavanu_xa_ABL+niMxale_nu_IMPH
AxavaniMxale Agu(V4)+xa_gu_PRP+xavanu_xa_ABL+niMxale_nu_DECL
AxavaniMxale Agu(V4)+xa_gu_PRP+xavanu_xa_ABL+niMxale_nu_RIS
Axavana Agu(V4)+xa_gu_PRP+xavanu_xa_GEN+na_nu_3SM
Axavanalli Agu(V4)+xa_gu_PRP+xavanu_xa_LOC+nalli_nu_3SM
AxavanalliyA Agu(V4)+xa_gu_PRP+xavanu_xa_LOC+nalliyA_nu_INTR
AxavanalliyU Agu(V4)+xa_gu_PRP+xavanu_xa_LOC+nalliyU_nu_INCL
Axavanalliyo Agu(V4)+xa_gu_PRP+xavanu_xa_LOC+nalliyo_nu_DUB
Axavanalliyo Agu(V4)+xa_gu_PRP+xavanu_xa_LOC+nalliyo_nu_INDF
Axavanalliyo Agu(V4)+xa_gu_PRP+xavanu_xa_LOC+nalliyo_nu_PRES
Axavanalliye Agu(V4)+xa_gu_PRP+xavanu_xa_LOC+nalliye_nu_IMPH
Axavanalliye Agu(V4)+xa_gu_PRP+xavanu_xa_LOC+nalliye_nu_DECL
Axavanalliye Agu(V4)+xa_gu_PRP+xavanu_xa_LOC+nalliye_nu_RIS
Axavanigoskara Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigoskara_nu_3SM
AxavanigoskaravA Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigoskaravA_nu_INTR
AxavanigoskaravU Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigoskaravU_nu_INCL
Axavanigoskaravo Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigoskaravo_nu_DUB
Axavanigoskaravo Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigoskaravo_nu_INDF
Axavanigoskaravo Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigoskaravo_nu_PRES
Axavanigoskarave Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigoskarave_nu_IMPH
Axavanigoskarave Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigoskarave_nu_DECL
Axavanigoskarave Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigoskarave_nu_RIS
Axavanigoskara Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigoskara_nu_3SM
AxavanigoskaravA Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigoskaravA_nu_INTR
AxavanigoskaravU Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigoskaravU_nu_INCL
Axavanigoskaravo Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigoskaravo_nu_DUB
Axavanigoskaravo Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigoskaravo_nu_INDF
Axavanigoskaravo Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigoskaravo_nu_PRES
Axavanigoskarave Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigoskarave_nu_IMPH
Axavanigoskarave Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigoskarave_nu_DECL
Axavanigoskarave Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigoskarave_nu_RIS
AxavanigAgi Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigAgi_nu_3SM
AxavanigAgiyA Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigAgiyA_nu_INTR
AxavanigAgiyU Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigAgiyU_nu_INCL
AxavanigAgiyo Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigAgiyo_nu_DUB
AxavanigAgiyo Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigAgiyo_nu_INDF
AxavanigAgiyo Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigAgiyo_nu_PRES
AxavanigAgiye Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigAgiye_nu_IMPH
AxavanigAgiye Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigAgiye_nu_DECL
AxavanigAgiye Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigAgiye_nu_RIS
AxavanigAgi Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigAgi_nu_3SM
AxavanigAgiyA Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigAgiyA_nu_INTR
AxavanigAgiyU Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigAgiyU_nu_INCL
AxavanigAgiyo Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigAgiyo_nu_DUB
AxavanigAgiyo Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigAgiyo_nu_INDF
AxavanigAgiyo Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigAgiyo_nu_PRES
AxavanigAgiye Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigAgiye_nu_IMPH
AxavanigAgiye Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigAgiye_nu_DECL
AxavanigAgiye Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigAgiye_nu_RIS
Axavanigosuga Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigosuga_nu_3SM
AxavanigosugavA Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigosugavA_nu_INTR
AxavanigosugavU Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigosugavU_nu_INCL
Axavanigosugavo Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigosugavo_nu_DUB
Axavanigosugavo Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigosugavo_nu_INDF
Axavanigosugavo Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigosugavo_nu_PRES
Axavanigosugave Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigosugave_nu_IMPH
Axavanigosugave Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigosugave_nu_DECL
Axavanigosugave Agu(V4)+xa_gu_PRP+xavanu_xa_BEN+nigosugave_nu_RIS
Axavanigosuga Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigosuga_nu_3SM
AxavanigosugavA Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigosugavA_nu_INTR
AxavanigosugavU Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigosugavU_nu_INCL
Axavanigosugavo Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigosugavo_nu_DUB
Axavanigosugavo Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigosugavo_nu_INDF
Axavanigosugavo Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigosugavo_nu_PRES
Axavanigosugave Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigosugave_nu_IMPH
Axavanigosugave Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigosugave_nu_DECL
Axavanigosugave Agu(V4)+xa_gu_PRP+xavanu_xa_PUR+nigosugave_nu_RIS
Axavanigixa Agu(V4)+xa_gu_PRP+xavanu_xa_COMP+nigixa_nu_3SM
AxavanigixalA Agu(V4)+xa_gu_PRP+xavanu_xa_COMP+nigixalA_nu_INTR
AxavanigixalU Agu(V4)+xa_gu_PRP+xavanu_xa_COMP+nigixalU_nu_INCL
Axavanigixalo Agu(V4)+xa_gu_PRP+xavanu_xa_COMP+nigixalo_nu_DUB
Axavanigixalo Agu(V4)+xa_gu_PRP+xavanu_xa_COMP+nigixalo_nu_INDF
Axavanigixalo Agu(V4)+xa_gu_PRP+xavanu_xa_COMP+nigixalo_nu_PRES
Axavanigixale Agu(V4)+xa_gu_PRP+xavanu_xa_COMP+nigixale_nu_IMPH
Axavanigixale Agu(V4)+xa_gu_PRP+xavanu_xa_COMP+nigixale_nu_DECL
Axavanigixale Agu(V4)+xa_gu_PRP+xavanu_xa_COMP+nigixale_nu_RIS
AxavanaxeV Agu(V4)+xa_gu_PRP+xavanu_xa_SIM+naxeV_nu_3SM
AxavanaxeVyA Agu(V4)+xa_gu_PRP+xavanu_xa_SIM+naxeVyA_nu_INTR
AxavanaxeVyU Agu(V4)+xa_gu_PRP+xavanu_xa_SIM+naxeVyU_nu_INCL
AxavanaxeVyo Agu(V4)+xa_gu_PRP+xavanu_xa_SIM+naxeVyo_nu_DUB
AxavanaxeVyo Agu(V4)+xa_gu_PRP+xavanu_xa_SIM+naxeVyo_nu_INDF
AxavanaxeVyo Agu(V4)+xa_gu_PRP+xavanu_xa_SIM+naxeVyo_nu_PRES
AxavanaxeVye Agu(V4)+xa_gu_PRP+xavanu_xa_SIM+naxeVye_nu_IMPH
AxavanaxeVye Agu(V4)+xa_gu_PRP+xavanu_xa_SIM+naxeVye_nu_DECL
AxavanaxeVye Agu(V4)+xa_gu_PRP+xavanu_xa_SIM+naxeVye_nu_RIS
AxavanoVdaneV Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVdaneV_nu_3SM
AxavanoVdaneVyA Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVdaneVyA_nu_INTR
AxavanoVdaneVyU Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVdaneVyU_nu_INCL
AxavanoVdaneVyo Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_DUB
AxavanoVdaneVyo Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_INDF
AxavanoVdaneVyo Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_PRES
AxavanoVdaneVye Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVdaneVye_nu_IMPH
AxavanoVdaneVye Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVdaneVye_nu_DECL
AxavanoVdaneVye Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVdaneVye_nu_RIS
AxavanoVMxigeV Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVMxigeV_nu_3SM
AxavanoVMxigeVyA Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVMxigeVyA_nu_INTR
AxavanoVMxigeVyU Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVMxigeVyU_nu_INCL
AxavanoVMxigeVyo Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_DUB
AxavanoVMxigeVyo Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_INDF
AxavanoVMxigeVyo Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_PRES
AxavanoVMxigeVye Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_IMPH
AxavanoVMxigeVye Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_DECL
AxavanoVMxigeVye Agu(V4)+xa_gu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_RIS
AxavalYannu Agu(V4)+xa_gu_PRP+xavalYu_xa_ACC+lYannu_lYu_3SF
AxavalYannA Agu(V4)+xa_gu_PRP+xavalYu_xa_ACC+lYannA_lYu_INTR
AxavalYannU Agu(V4)+xa_gu_PRP+xavalYu_xa_ACC+lYannU_lYu_INCL
AxavalYanno Agu(V4)+xa_gu_PRP+xavalYu_xa_ACC+lYanno_lYu_DUB
AxavalYanno Agu(V4)+xa_gu_PRP+xavalYu_xa_ACC+lYanno_lYu_INDF
AxavalYanno Agu(V4)+xa_gu_PRP+xavalYu_xa_ACC+lYanno_lYu_PRES
AxavalYanne Agu(V4)+xa_gu_PRP+xavalYu_xa_ACC+lYanne_lYu_IMPH
AxavalYanne Agu(V4)+xa_gu_PRP+xavalYu_xa_ACC+lYanne_lYu_DECL
AxavalYanne Agu(V4)+xa_gu_PRP+xavalYu_xa_ACC+lYanne_lYu_RIS
AxavalYiMxa Agu(V4)+xa_gu_PRP+xavalYu_xa_INS+lYiMxa_lYu_3SF
AxavalYiMxalA Agu(V4)+xa_gu_PRP+xavalYu_xa_INS+lYiMxalA_lYu_INTR
AxavalYiMxalU Agu(V4)+xa_gu_PRP+xavalYu_xa_INS+lYiMxalU_lYu_INCL
AxavalYiMxalo Agu(V4)+xa_gu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_DUB
AxavalYiMxalo Agu(V4)+xa_gu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_INDF
AxavalYiMxalo Agu(V4)+xa_gu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_PRES
AxavalYiMxale Agu(V4)+xa_gu_PRP+xavalYu_xa_INS+lYiMxale_lYu_IMPH
AxavalYiMxale Agu(V4)+xa_gu_PRP+xavalYu_xa_INS+lYiMxale_lYu_DECL
AxavalYiMxale Agu(V4)+xa_gu_PRP+xavalYu_xa_INS+lYiMxale_lYu_RIS
AxavalYigeV Agu(V4)+xa_gu_PRP+xavalYu_xa_DAT+lYigeV_lYu_3SF
AxavalYigeVyA Agu(V4)+xa_gu_PRP+xavalYu_xa_DAT+lYigeVyA_lYu_INTR
AxavalYigeVyU Agu(V4)+xa_gu_PRP+xavalYu_xa_DAT+lYigeVyU_lYu_INCL
AxavalYigeVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_DUB
AxavalYigeVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_INDF
AxavalYigeVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_PRES
AxavalYigeVye Agu(V4)+xa_gu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_IMPH
AxavalYigeVye Agu(V4)+xa_gu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_DECL
AxavalYigeVye Agu(V4)+xa_gu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_RIS
AxavalYiMxa  Agu(V4)+xa_gu_PRP+xavalYu_xa_ABL+lYiMxa_lYu_3SF
AxavalYiMxalA Agu(V4)+xa_gu_PRP+xavalYu_xa_ABL+lYiMxalA_lYu_INTR
AxavalYiMxalU Agu(V4)+xa_gu_PRP+xavalYu_xa_ABL+lYiMxalU_lYu_INCL
AxavalYiMxalo Agu(V4)+xa_gu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_DUB
AxavalYiMxalo Agu(V4)+xa_gu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_INDF
AxavalYiMxalo Agu(V4)+xa_gu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_PRES
AxavalYiMxale Agu(V4)+xa_gu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_IMPH
AxavalYiMxale Agu(V4)+xa_gu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_DECL
AxavalYiMxale Agu(V4)+xa_gu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_RIS
AxavalYa Agu(V4)+xa_gu_PRP+xavalYu_xa_GEN+lYa_lYu_3SF
AxavalYalli Agu(V4)+xa_gu_PRP+xavalYu_xa_LOC+lYalli_lYu_3SF
AxavalYalliyA Agu(V4)+xa_gu_PRP+xavalYu_xa_LOC+lYalliyA_lYu_INTR
AxavalYalliyU Agu(V4)+xa_gu_PRP+xavalYu_xa_LOC+lYalliyU_lYu_INCL
AxavalYalliyo Agu(V4)+xa_gu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_DUB
AxavalYalliyo Agu(V4)+xa_gu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_INDF
AxavalYalliyo Agu(V4)+xa_gu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_PRES
AxavalYalliye Agu(V4)+xa_gu_PRP+xavalYu_xa_LOC+lYalliye_lYu_IMPH
AxavalYalliye Agu(V4)+xa_gu_PRP+xavalYu_xa_LOC+lYalliye_lYu_DECL
AxavalYalliye Agu(V4)+xa_gu_PRP+xavalYu_xa_LOC+lYalliye_lYu_RIS
AxavalYigoskara Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigoskara_lYu_3SF
AxavalYigoskaravA Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigoskaravA_lYu_INTR
AxavalYigoskaravU Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigoskaravU_lYu_INCL
AxavalYigoskaravo Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_DUB
AxavalYigoskaravo Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_INDF
AxavalYigoskaravo Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_PRES
AxavalYigoskarave Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_IMPH
AxavalYigoskarave Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_DECL
AxavalYigoskarave Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_RIS
AxavalYigoskara Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigoskara_lYu_3SF
AxavalYigoskaravA Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigoskaravA_lYu_INTR
AxavalYigoskaravU Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigoskaravU_lYu_INCL
AxavalYigoskaravo Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_DUB
AxavalYigoskaravo Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_INDF
AxavalYigoskaravo Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_PRES
AxavalYigoskarave Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_IMPH
AxavalYigoskarave Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_DECL
AxavalYigoskarave Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_RIS
AxavalYigAgi Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigAgi_lYu_3SF
AxavalYigAgiyA Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigAgiyA_lYu_INTR
AxavalYigAgiyU Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigAgiyU_lYu_INCL
AxavalYigAgiyo Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigAgiyo_lYu_DUB
AxavalYigAgiyo Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigAgiyo_lYu_INDF
AxavalYigAgiyo Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigAgiyo_lYu_PRES
AxavalYigAgiye Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigAgiye_lYu_IMPH
AxavalYigAgiye Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigAgiye_lYu_DECL
AxavalYigAgiye Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigAgiye_lYu_RIS
AxavalYigAgi Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigAgi_lYu_3SF
AxavalYigAgiyA Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigAgiyA_lYu_INTR
AxavalYigAgiyU Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigAgiyU_lYu_INCL
AxavalYigAgiyo Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigAgiyo_lYu_DUB
AxavalYigAgiyo Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigAgiyo_lYu_INDF
AxavalYigAgiyo Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigAgiyo_lYu_PRES
AxavalYigAgiye Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigAgiye_lYu_IMPH
AxavalYigAgiye Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigAgiye_lYu_DECL
AxavalYigAgiye Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigAgiye_lYu_RIS
AxavalYigosuga Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigosuga_lYu_3SF
AxavalYigosugavA Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigosugavA_lYu_INTR
AxavalYigosugavU Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigosugavU_lYu_INCL
AxavalYigosugavo Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_DUB
AxavalYigosugavo Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_INDF
AxavalYigosugavo Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_PRES
AxavalYigosugave Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_IMPH
AxavalYigosugave Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_DECL
AxavalYigosugave Agu(V4)+xa_gu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_RIS
AxavalYigosuga Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigosuga_lYu_3SF
AxavalYigosugavA Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigosugavA_lYu_INTR
AxavalYigosugavU Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigosugavU_lYu_INCL
AxavalYigosugavo Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_DUB
AxavalYigosugavo Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_INDF
AxavalYigosugavo Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_PRES
AxavalYigosugave Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_IMPH
AxavalYigosugave Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_DECL
AxavalYigosugave Agu(V4)+xa_gu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_RIS
AxavalYigixa Agu(V4)+xa_gu_PRP+xavalYu_xa_COMP+lYigixa_lYu_3SF
AxavalYigixalA Agu(V4)+xa_gu_PRP+xavalYu_xa_COMP+lYigixalA_lYu_INTR
AxavalYigixalU Agu(V4)+xa_gu_PRP+xavalYu_xa_COMP+lYigixalU_lYu_INCL
AxavalYigixalo Agu(V4)+xa_gu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_DUB
AxavalYigixalo Agu(V4)+xa_gu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_INDF
AxavalYigixalo Agu(V4)+xa_gu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_PRES
AxavalYigixale Agu(V4)+xa_gu_PRP+xavalYu_xa_COMP+lYigixale_lYu_IMPH
AxavalYigixale Agu(V4)+xa_gu_PRP+xavalYu_xa_COMP+lYigixale_lYu_DECL
AxavalYigixale Agu(V4)+xa_gu_PRP+xavalYu_xa_COMP+lYigixale_lYu_RIS
AxavalYaxeV Agu(V4)+xa_gu_PRP+xavalYu_xa_SIM+lYaxeV_lYu_3SF
AxavalYaxeVyA Agu(V4)+xa_gu_PRP+xavalYu_xa_SIM+lYaxeVyA_lYu_INTR
AxavalYaxeVyU Agu(V4)+xa_gu_PRP+xavalYu_xa_SIM+lYaxeVyU_lYu_INCL
AxavalYaxeVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_SIM+lYaxeVyo_lYu_DUB
AxavalYaxeVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_SIM+lYaxeVyo_lYu_INDF
AxavalYaxeVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_SIM+lYaxeVyo_lYu_PRES
AxavalYaxeVye Agu(V4)+xa_gu_PRP+xavalYu_xa_SIM+lYaxeVye_lYu_IMPH
AxavalYaxeVye Agu(V4)+xa_gu_PRP+xavalYu_xa_SIM+lYaxeVye_lYu_DECL
AxavalYaxeVye Agu(V4)+xa_gu_PRP+xavalYu_xa_SIM+lYaxeVye_lYu_RIS
AxavalYoVdaneV Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVdaneV_lYu_3SF
AxavalYoVdaneVyA Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVdaneVyA_lYu_INTR
AxavalYoVdaneVyU Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVdaneVyU_lYu_INCL
AxavalYoVdaneVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_DUB
AxavalYoVdaneVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_INDF
AxavalYoVdaneVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_PRES
AxavalYoVdaneVye Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_IMPH
AxavalYoVdaneVye Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_DECL
AxavalYoVdaneVye Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_RIS
AxavalYoVMxigeV  Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVMxigeV_lYu_3SF
AxavalYoVMxigeVyA Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVMxigeVyA_lYu_INTR
AxavalYoVMxigeVyU Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVMxigeVyU_lYu_INCL
AxavalYoVMxigeVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_DUB
AxavalYoVMxigeVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_INDF
AxavalYoVMxigeVyo Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_PRES
AxavalYoVMxigeVye Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_IMPH
AxavalYoVMxigeVye Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_DECL
AxavalYoVMxigeVye Agu(V4)+xa_gu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_RIS
Axavarannu Agu(V4)+xa_gu_PRP+xavaru_xa_ACC+rannu_ru_3P
AxavariMxalA Agu(V4)+xa_gu_PRP+xavaru_xa_INS+riMxalA_ru_INTR
AxavariMxalU Agu(V4)+xa_gu_PRP+xavaru_xa_INS+riMxalU_ru_INCL
AxavariMxalo Agu(V4)+xa_gu_PRP+xavaru_xa_INS+riMxalo_ru_DUB
AxavariMxalo Agu(V4)+xa_gu_PRP+xavaru_xa_INS+riMxalo_ru_INDF
AxavariMxalo Agu(V4)+xa_gu_PRP+xavaru_xa_INS+riMxalo_ru_PRES
AxavariMxale Agu(V4)+xa_gu_PRP+xavaru_xa_INS+riMxale_ru_IMPH
AxavariMxale Agu(V4)+xa_gu_PRP+xavaru_xa_INS+riMxale_ru_DECL
AxavariMxale Agu(V4)+xa_gu_PRP+xavaru_xa_INS+riMxale_ru_RIS
AxavarigeV Agu(V4)+xa_gu_PRP+xavaru_xa_DAT+rigeV_ru_3P
AxavarigeVyA Agu(V4)+xa_gu_PRP+xavaru_xa_DAT+rigeVyA_ru_INTR
AxavarigeVyU Agu(V4)+xa_gu_PRP+xavaru_xa_DAT+rigeVyU_ru_INCL
AxavarigeVyo Agu(V4)+xa_gu_PRP+xavaru_xa_DAT+rigeVyo_ru_DUB
AxavarigeVyo Agu(V4)+xa_gu_PRP+xavaru_xa_DAT+rigeVyo_ru_INDF
AxavarigeVyo Agu(V4)+xa_gu_PRP+xavaru_xa_DAT+rigeVyo_ru_PRES
AxavarigeVye Agu(V4)+xa_gu_PRP+xavaru_xa_DAT+rigeVye_ru_IMPH
AxavarigeVye Agu(V4)+xa_gu_PRP+xavaru_xa_DAT+rigeVye_ru_DECL
AxavarigeVye Agu(V4)+xa_gu_PRP+xavaru_xa_DAT+rigeVye_ru_RIS
AxavariMxa  Agu(V4)+xa_gu_PRP+xavaru_xa_ABL+riMxa_ru_3P
AxavariMxalA Agu(V4)+xa_gu_PRP+xavaru_xa_ABL+riMxalA_ru_INTR
AxavariMxalU Agu(V4)+xa_gu_PRP+xavaru_xa_ABL+riMxalU_ru_INCL
AxavariMxalo Agu(V4)+xa_gu_PRP+xavaru_xa_ABL+riMxalo_ru_DUB
AxavariMxalo Agu(V4)+xa_gu_PRP+xavaru_xa_ABL+riMxalo_ru_INDF
AxavariMxalo Agu(V4)+xa_gu_PRP+xavaru_xa_ABL+riMxalo_ru_PRES
AxavariMxale Agu(V4)+xa_gu_PRP+xavaru_xa_ABL+riMxale_ru_IMPH
AxavariMxale Agu(V4)+xa_gu_PRP+xavaru_xa_ABL+riMxale_ru_DECL
AxavariMxale Agu(V4)+xa_gu_PRP+xavaru_xa_ABL+riMxale_ru_RIS
Axavara Agu(V4)+xa_gu_PRP+xavaru_xa_GEN+ra_ru_3P
Axavaralli Agu(V4)+xa_gu_PRP+xavaru_xa_LOC+ralli_ru_3P
AxavaralliyA Agu(V4)+xa_gu_PRP+xavaru_xa_LOC+ralliyA_ru_INTR
AxavaralliyU Agu(V4)+xa_gu_PRP+xavaru_xa_LOC+ralliyU_ru_INCL
Axavaralliyo Agu(V4)+xa_gu_PRP+xavaru_xa_LOC+ralliyo_ru_DUB
Axavaralliyo Agu(V4)+xa_gu_PRP+xavaru_xa_LOC+ralliyo_ru_INDF
Axavaralliyo Agu(V4)+xa_gu_PRP+xavaru_xa_LOC+ralliyo_ru_PRES
Axavaralliye Agu(V4)+xa_gu_PRP+xavaru_xa_LOC+ralliye_ru_IMPH
Axavaralliye Agu(V4)+xa_gu_PRP+xavaru_xa_LOC+ralliye_ru_DECL
Axavaralliye Agu(V4)+xa_gu_PRP+xavaru_xa_LOC+ralliye_ru_RIS
Axavarigoskara Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigoskara_ru_3P
AxavarigoskaravA Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigoskaravA_ru_INTR
AxavarigoskaravU Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigoskaravU_ru_INCL
Axavarigoskaravo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigoskaravo_ru_DUB
Axavarigoskaravo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigoskaravo_ru_INDF
Axavarigoskaravo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigoskaravo_ru_PRES
Axavarigoskarave Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigoskarave_ru_IMPH
Axavarigoskarave Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigoskarave_ru_DECL
Axavarigoskarave Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigoskarave_ru_RIS
Axavarigoskara Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigoskara_ru_3P
AxavarigoskaravA Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigoskaravA_ru_INTR
AxavarigoskaravU Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigoskaravU_ru_INCL
Axavarigoskaravo Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigoskaravo_ru_DUB
Axavarigoskaravo Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigoskaravo_ru_INDF
Axavarigoskaravo Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigoskaravo_ru_PRES
Axavarigoskarave Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigoskarave_ru_IMPH
Axavarigoskarave Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigoskarave_ru_DECL
Axavarigoskarave Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigoskarave_ru_RIS
AxavarigAgi Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgi_ru_3P
AxavarigAgiyA Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiyA_ru_INTR
AxavarigAgiyU Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiyU_ru_INCL
AxavarigAgiyo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiyo_ru_DUB
AxavarigAgiyo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiyo_ru_INDF
AxavarigAgiyo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiyo_ru_PRES
AxavarigAgiye Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiye_ru_IMPH
AxavarigAgiye Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiye_ru_DECL
AxavarigAgiye Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiye_ru_RIS
AxavarigAgi Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigAgi_ru_3P
AxavarigAgiyA Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiyA_ru_INTR
AxavarigAgiyU Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiyU_ru_INCL
AxavarigAgiyo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiyo_ru_DUB
AxavarigAgiyo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiyo_ru_INDF
AxavarigAgiyo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiyo_ru_PRES
AxavarigAgiye Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiye_ru_IMPH
AxavarigAgiye Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiye_ru_DECL
AxavarigAgiye Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigAgiye_ru_RIS
Axavarigosuga Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigosuga_ru_3P
AxavarigosugavA Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigosugavA_ru_INTR
AxavarigosugavU Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigosugavU_ru_INCL
Axavarigosugavo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigosugavo_ru_DUB
Axavarigosugavo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigosugavo_ru_INDF
Axavarigosugavo Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigosugavo_ru_PRES
Axavarigosugave Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigosugave_ru_IMPH
Axavarigosugave Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigosugave_ru_DECL
Axavarigosugave Agu(V4)+xa_gu_PRP+xavaru_xa_BEN+rigosugave_ru_RIS
Axavarigosuga Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigosuga_ru_3P
AxavarigosugavA Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigosugavA_ru_INTR
AxavarigosugavU Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigosugavU_ru_INCL
Axavarigosugavo Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigosugavo_ru_DUB
Axavarigosugavo Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigosugavo_ru_INDF
Axavarigosugavo Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigosugavo_ru_PRES
Axavarigosugave Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigosugave_ru_IMPH
Axavarigosugave Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigosugave_ru_DECL
Axavarigosugave Agu(V4)+xa_gu_PRP+xavaru_xa_PUR+rigosugave_ru_RIS
Axavarigixa Agu(V4)+xa_gu_PRP+xavaru_xa_COMP+rigixa_ru_3P
AxavarigixalA Agu(V4)+xa_gu_PRP+xavaru_xa_COMP+rigixalA_ru_INTR
AxavarigixalU Agu(V4)+xa_gu_PRP+xavaru_xa_COMP+rigixalU_ru_INCL
Axavarigixalo Agu(V4)+xa_gu_PRP+xavaru_xa_COMP+rigixalo_ru_DUB
Axavarigixalo Agu(V4)+xa_gu_PRP+xavaru_xa_COMP+rigixalo_ru_INDF
Axavarigixalo Agu(V4)+xa_gu_PRP+xavaru_xa_COMP+rigixalo_ru_PRES
Axavarigixale Agu(V4)+xa_gu_PRP+xavaru_xa_COMP+rigixale_ru_IMPH
Axavarigixale Agu(V4)+xa_gu_PRP+xavaru_xa_COMP+rigixale_ru_DECL
Axavarigixale Agu(V4)+xa_gu_PRP+xavaru_xa_COMP+rigixale_ru_RIS
AxavaraxeV Agu(V4)+xa_gu_PRP+xavaru_xa_SIM+raxeV_ru_3P
AxavaraxeVyA Agu(V4)+xa_gu_PRP+xavaru_xa_SIM+raxeVyA_ru_INTR
AxavaraxeVyU Agu(V4)+xa_gu_PRP+xavaru_xa_SIM+raxeVyU_ru_INCL
AxavaraxeVyo Agu(V4)+xa_gu_PRP+xavaru_xa_SIM+raxeVyo_ru_DUB
AxavaraxeVyo Agu(V4)+xa_gu_PRP+xavaru_xa_SIM+raxeVyo_ru_INDF
AxavaraxeVyo Agu(V4)+xa_gu_PRP+xavaru_xa_SIM+raxeVyo_ru_PRES
AxavaraxeVye Agu(V4)+xa_gu_PRP+xavaru_xa_SIM+raxeVye_ru_IMPH
AxavaraxeVye Agu(V4)+xa_gu_PRP+xavaru_xa_SIM+raxeVye_ru_DECL
AxavaraxeVye Agu(V4)+xa_gu_PRP+xavaru_xa_SIM+raxeVye_ru_RIS
AxavaroVdaneV Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVdaneV_ru_3P
AxavaroVdaneVyA Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVdaneVyA_ru_INTR
AxavaroVdaneVyU Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVdaneVyU_ru_INCL
AxavaroVdaneVyo Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_DUB
AxavaroVdaneVyo Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_INDF
AxavaroVdaneVyo Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_PRES
AxavaroVdaneVye Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVdaneVye_ru_IMPH
AxavaroVdaneVye Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVdaneVye_ru_DECL
AxavaroVdaneVye Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVdaneVye_ru_RIS
AxavaroVMxigeV  Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVMxigeV_ru_3P
AxavaroVMxigeVyA Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVMxigeVyA_ru_INTR
AxavaroVMxigeVyU Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVMxigeVyU_ru_INCL
AxavaroVMxigeVyo Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_DUB
AxavaroVMxigeVyo Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_INDF
AxavaroVMxigeVyo Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_PRES
AxavaroVMxigeVye Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_IMPH
AxavaroVMxigeVye Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_DECL
AxavaroVMxigeVye Agu(V4)+xa_gu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_RIS
AxaMweVyA Agu(V4)+xa_gu_SIM+xaMweVyA_xa_INTR
AxaMweVyU Agu(V4)+xa_gu_SIM+xaMweVyU_xa_INCL
AxaMweVyo Agu(V4)+xa_gu_SIM+xaMweVyo_xa_DUB
AxaMweVyo Agu(V4)+xa_gu_SIM+xaMweVyo_xa_INDF
AxaMweVyo Agu(V4)+xa_gu_SIM+xaMweVyo_xa_PRES
AxaMweVye Agu(V4)+xa_gu_SIM+xaMweVye_xa_IMPH
AxaMweVye Agu(V4)+xa_gu_SIM+xaMweVye_xa_DECL
AxaMweVye Agu(V4)+xa_gu_SIM+xaMweVye_xa_RIS







