appixanu appu(V24)+ixa_u_PAST+anu_a_3SM   
appixalYu appu(V24)+ixa_u_PAST+alYu_a_3SF
appixiwu appu(V24)+ixa_u_PAST+iwu_a_3SN 
appixaru appu(V24)+ixa_u_PAST+aru_a_3P
appixaru appu(V24)+ixa_u_PAST+aru_a_3SH
appixavu appu(V24)+ixa_u_PAST+avu_a_3PN
appuwwAneV appu(V24)+uwwa_u_FUT+AneV_a_3SM
appuwwAlYeV appu(V24)+uwwa_u_FUT+AlYeV_a_3SF
appuwwaxeV appu(V24)+uwwa_u_FUT+axeV_a_3SN
appuwwAreV appu(V24)+uwwa_u_FUT+AreV_a_3P
appuwwAreV appu(V24)+uwwa_u_FUT+AreV_a_3SH
appuwwaveV appu(V24)+uwwa_u_FUT+aveV_a_3PN
appuvanu appu(V24)+va_#_FUT+anu_a_3SM
appuvalYu appu(V24)+va_#_FUT+alYu_a_3FM
appuvuxu appu(V24)+va_#_FUT+uxu_a_3SN
appuvaru appu(V24)+va_#_FUT+aru_a_3P
appuvaru appu(V24)+va_#_FUT+aru_a_3SH
appuvuvu appu(V24)+va_#_FUT+vuvu_va_3PN
appixeVnu appu(V24)+ixa_u_PAST+eVnu_a_1S
appixeVvu appu(V24)+ixa_u_PAST+eVvu_a_1P
appuwweneV appu(V24)+uwwa_u_FUT+eneV_a_1S
appuwweveV appu(V24)+uwwa_u_FUT+eveV_a_1P
appuveVnu appu(V24)+va_#_FUT+eVnu_a_1S
appuveVvu appu(V24)+va_#_FUT+eVvu_a_1P
appoNa appu(V24)+oNa_u_1P
appuvanA appu(V24)+vanA_#_1P
appixi appu(V24)+ixa_u_PAST+i_a_2S
appixiri appu(V24)+ixa_u_PAST+iri_a_2P
appixiri appu(V24)+ixa_u_PAST+iri_a_2SH
appuwwi  appu(V24)+uwwa_u_FUT+wwi_wwa_2S
appuwwIri appu(V24)+uwwa_u_FUT+wwIri_wwa_2P
appuwwIri appu(V24)+uwwa_u_FUT+wwIri_wwa_2SH
appuviri appu(V24)+va_#_FUT+viri_va_2P
appuviri appu(V24)+va_#_FUT+viri_va_2SH
appuva appu(V24)+va_#_FUT_#_RP
appixa appu(V24)+ixa_u_PAST_#_RP
appalu appu(V24)+alu_u_INFN_#_INCH
appalikkeV appu(V24)+alikkeV_u_INFN_#_INCH
appokeV appu(V24)+okeV_u_INFN_#_INCH
appabeku appu(V24)+a_u_AVY+beku_#_FUT_#_IMPR
appakUdaxu appu(V24)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
appabaraxu appu(V24)+a_u_AVY+baraxu_#_FUT_#_NEGIMPR
appanu appu(V24)+anu_u_FUTNEG_#_3SM
appalYu appu(V24)+alYu_u_FUTNEG_#_3SF
appaxu appu(V24)+axu_u_FUTNEG_#_3SN
apparu appu(V24)+aru_u_FUTNEG_#_3P
apparu appu(V24)+aru_u_FUTNEG_#_3SH
appavu appu(V24)+avu_u_FUTNEG_#_3PN
appalAreV appu(V24)+alu_u_FUTNEG+AreV_u_1S
appalAreVvu appu(V24)+alu_u_FUTNEG+AreVvu_u_1P
appalAreVnu appu(V24)+alu_u_FUTNEG+AreVnu_u_2S
appalAriri appu(V24)+alu_u_FUTNEG+Ariri_u_2P
appalAriri appu(V24)+alu_u_FUTNEG+Ariri_u_2SH
appalAranu appu(V24)+alu_u_FUTNEG+Aranu_u_3SM
appalAralYu appu(V24)+alu_u_FUTNEG+AralYu_u_3SF
appalAraxu appu(V24)+alu_u_FUTNEG+Araxu_u_3SN
appalAraru appu(V24)+alu_u_FUTNEG+Araru_u_3P
appalAraru appu(V24)+alu_u_FUTNEG+Araru_u_3SH
appalAravu appu(V24)+alu_u_FUTNEG+Aravu_u_3PN
appalArxa appu(V24)+alu_u_NEG+Arxa_u_3
appaxa appu(V24)+axa_u_NFV_#_NEG
appaxeV appu(V24)+axeV_u_NFV_#_NEG
appixarU appu(V24)+ixarU_u_NFV_#_CONS
appuwwA appu(V24)+uwwa_u_NFV+A_a_PRESCONT
appi appu(V24)+i_u_NFV_#_PASTPERF
appali appu(V24)+ali_u_FUTOPT_#_3SM
appali appu(V24)+ali_u_FUTOPT_#_3SF
appali appu(V24)+ali_u_FUTOPT_#_3P
appali appu(V24)+ali_u_FUTOPT_#_3SH
appali appu(V24)+ali_u_FUTOPT_#_3SN
appali appu(V24)+ali_u_FUTOPT_#_3SM
appaballa appu(V24)+appa_appu_AVY+balla_#_FUTINF_#_CAP
appaballanu appu(V24)+appa_appu_AVY+balla_#_FUTCAP+anu_a_3SM
appaballalYu appu(V24)+appa_appu_AVY+balla_#_FUTCAP+alYu_a_3SF
appaballaxu appu(V24)+appa_appu_AVY+balla_#_FUTCAP+axu_a_3SN
appaballaru appu(V24)+appa_appu_AVY+balla_#_FUTCAP+aru_a_3P
appaballaru appu(V24)+appa_appu_AVY+balla_#_FUTCAP+aru_a_3SH
appaballavu appu(V24)+appa_appu_AVY+balla_#_FUTCAP+avu_a_3PN
appiyAnu appu(V24)+iya_u_FUTDUB+Anu_a_3SM
appiyAlYu appu(V24)+iya_u_FUTDUB+AlYu_a_3SF
appiyAru appu(V24)+iya_u_FUTDUB+Aru_a_3P
appiyAru appu(V24)+iya_u_FUTDUB+Aru_a_3SH
appIwu appu(V24)+iya_u_FUTDUB+Iwu_iya_3SN
appiyAvu appu(V24)+iya_u_FUTDUB+Avu_a_3PN
appiyenu appu(V24)+iya_u_FUTDUB+enu_a_1S
appiyevu appu(V24)+iya_u_FUTDUB+evu_a_1P
appuvIyeV appu(V24)+iya_#_FUTDUB+vIyeV_iya_2S
appIri appu(V24)+iya_u_FUTDUB+Iri_iya_2P
appIri appu(V24)+iya_u_FUTDUB+Iri_iya_2SH
appixareV appu(V24)+ixa_u_NFV+areV_a_COND
appixalli appu(V24)+ixa_u_NFV+alli_a_COND
appuvuxilla appu(V24)+vuxu_#_AVY+illa_u_NEG
appabahuxu appu(V24)+a_u_AVY+bahuxu_#_FUTPOTEN
appalebeku appu(V24)+alu_u_COMP+e_u_AVY+beku_#_FUT
appuvavanu appu(V24)+va_#_PRP+avanu_a_3SM
appuvavalYu appu(V24)+va_#_PRP+avalYu_a_3FM
appuvavaru appu(V24)+va_#_PRP+avaru_a_3P
appaxavanu appu(V24)+axa_u_PRP+avanu_a_3SM
appaxavalYu appu(V24)+axa_u_PRP+avalYu_a_3FM
appaxavaru appu(V24)+axa_u_PRP+avaru_a_3P
appixavanu appu(V24)+ixa_u_PRP+avanu_a_3SM 
appixavalYu appu(V24)+ixa_u_PRP+avalYu_a_3FM 
appixavaru appu(V24)+ixa_u_PRP+avaru_a_3P 
appalAraxavanu appu(V24)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
appalAraxavalYu appu(V24)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
appalAraxavaru appu(V24)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
appuwwiruvavanu appu(V24)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
appuwwiruvavalYu appu(V24)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3SF
appuwwiruvavaru appu(V24)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
appuwwiruvuxu appu(V24)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
appuwwiruvuvu appu(V24)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
appuwwiruva appu(V24)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
appuwwiruvavanu appu(V24)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
appuwwiruvavalYu appu(V24)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM 
appuwwiruvavaru appu(V24)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P 
appuwwixxu appu(V24)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
appuwwixxavu appu(V24)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
appaliruvavanu appu(V24)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
appaliruvavalYu appu(V24)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
appaliruvavaru appu(V24)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
appaliruvanu appu(V24)+alu_u_AUX+liruvanu_lu_3SM
appaliruvalYu appu(V24)+alu_u_AUX+liruvalYu_lu_3SF
appaliruvaru appu(V24)+alu_u_AUX+liruvaru_lu_3P
appaliruvaxu appu(V24)+alu_u_AUX+liruvaxu_lu_3SN
appaliruvavu appu(V24)+alu_u_AUX+liruvavu_lu_3PN
appaballavanu appu(V24)+a_u_AVY+ballavanu_#_3SM
appaballavalYu appu(V24)+a_u_#_AVY+ballavalYu_#_3SF
appaballavaru appu(V24)+a_u_AVY+ballavaru_#_3P
appaballaxu appu(V24)+a_u_AVY+ballaxu_#_3SN
appaballavu appu(V24)+a_u_AVY+ballavu_#_3PN
appuwwixxAneV appu(V24)+uwwa_u_AUX+wwixxAneV_wwa_3SM
appuwwixxAlYeV appu(V24)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
appuwwixxAreV appu(V24)+uwwa_u_AUX+wwixxAreV_wwa_3P
appuwwixeV appu(V24)+uwwa_u_AUX+wwixeV_wwa_3SN
appuwwiveV appu(V24)+uwwa_u_AUX+wwiveV_wwa_3PN
appalpattanu appu(V24)+alpadu_u_PAST+pattanu_padu_3SM
appalpattalYu appu(V24)+alpadu_u_PAST+pattalYu_padu_3SF
appalpattiwu appu(V24)+alpadu_u_PAST+pattiwu_padu_3P
appalpattaru appu(V24)+alpadu_u_PAST+pattaru_padu_3SH
appalpattiwu appu(V24)+alpadu_u_PAST+pattiwu_padu_3SN
appalpattavu appu(V24)+alpadu_u_PAST+pattavu_padu_3PN
appalpaduwwaxeV appu(V24)+alpadu_u_FUT+duwwaxeV_du_3SN
appalpaduwwaveV appu(V24)+alpadu_u_FUT+duwwaveV_du_3PN
appalpaduvuxu appu(V24)+alpadu_u_FUT+vuxu_#_3SN
appalpaduvuvu appu(V24)+alpadu_u_FUT+vuvu_#_3PN
appalpadanu appu(V24)+alpadu_u_FUTNEG+danu_du_3SM
appalpadalYu appu(V24)+alpadu_u_FUTNEG+dalYu_du_3SF
appalpadaru appu(V24)+alpadu_u_FUTNEG+daru_du_3P
appalpadaru appu(V24)+alpadu_u_FUTNEG+daru_du_3SH
appalpadaxu appu(V24)+alpadu_u_FUTNEG+daxu_du_3SN
appalpadavu appu(V24)+alpadu_u_FUTNEG+davu_du_3PN

appalpattAnu appu(V24)+alpadu_u_FUTDUB+pattAnu_padu_3SM
appalpattAlYu appu(V24)+alpadu_u_FUTDUB+pattAlYu_padu_3SF
appalpattAru appu(V24)+alpadu_u_FUTDUB+pattAru_padu_3P
appalpattAru appu(V24)+alpadu_u_FUTDUB+pattAru_padu_3SH
appalpattIwu appu(V24)+alpadu_u_FUTDUB+ttIwu_du_3SN
appalpattAvu appu(V24)+alpadu_u_FUTDUB+pattAvu_padu_3PN

appalpadabeku appu(V24)+alpada_u_#_AVY+beku_#_FUTIMP
appalpadabAraxu appu(V24)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
appalpadakUdaxu appu(V24)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
appalpadali appu(V24)+alpadu_u_FUTOPT+dali_du_3SN
appalpadali appu(V24)+alpadu_u_FUTOPT+dali_du_3PN
appalpadaballa appu(V24)+alpada_u_AVY+balla_#_FUTCAP
appalpadaballaxu appu(V24)+alpada_u_AVY+ballaxu_#_FUTCAP
appalpadaballavu appu(V24)+alpada_u_AVY+ballavu_#_FUTCAP
appalpadabahuxu appu(V24)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
appalpadabahuxu appu(V24)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
appalpadabeku appu(V24)+alpada_u_AVY+beku_#_FUTCOMP
appalpadalebeku appu(V24)+alpada_u_AVY+lebeku_#_FUTCOMP
appalpadalAraxu appu(V24)+alpadu_u_FUTNEG+alAraxu_u_3SN
appalpadalAravu appu(V24)+alpadu_u_FUTNEG+alAravu_u_3PN
appalpadalAraxa appu(V24)+alpadu_u_NEG+alAraxa_u_3SN
appalpattarU appu(V24)+alpadu_u_FUTCOND+pattarU_padu_NFV
appalpaduwwa appu(V24)+alpadu_u_PRESCONT+uwwa_u_NFV
appalpatta appu(V24)+alpadu_u_RP+patta_padu_PAST
appalpadaxeV appu(V24)+alpadu_u_NEG+axeV_u_NFV	
appalpadaxa appu(V24)+alpadu_u_NEG+axa_u_NFV
appalpattu appu(V24)+alpadu_u_PAST+pattu_padu_NFV
appalpaduva appu(V24)+alpadu_u_FUT+va_#_RP
appalpadalu appu(V24)+alpadu_u_INFN+alu_u_FUTINCH
appalpadalikkeV appu(V24)+alpadu_u_INFN+alikkeV_u_FUTINCH
appalpattareV appu(V24)+alpadu_u_FUTCOND+pattareV_padu_NFV
appalpattalli appu(V24)+alpadu_u_FUTCOND+pattalli_padu_NFV
appalpaduwwiruva appu(V24)+alpadu_u_AUX+uwwiruva_u_RP
appalpaduwwixxa appu(V24)+alpadu_u_AUX+uwwixxa_u_RP
appalpaduwwaliruva appu(V24)+alpadu_u_AUX+uwwaliruva_u_RP
appalpaduwwirabekaxa appu(V24)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
appixanA appu(V24)+ixanA_u_INTR
appixalYA appu(V24)+ixalYA_u_INTR
appiwA appu(V24)+iwA_u_INTR
appixarA appu(V24)+ixarA_u_INTR
appixavA appu(V24)+ixavA_u_INTR
appuwwAnA appu(V24)+uwwAnA_u_INTR
appuwwAlYA appu(V24)+uwwAlYA_u_INTR
appuwwaxA appu(V24)+uwwaxA_u_INTR
appuvanA appu(V24)+vanA_#_INTR
appuvalYA appu(V24)+valYA_#_INTR
appuvuxA appu(V24)+vuxA_#_INTR
appuvarA appu(V24)+varA_#_INTR
appuvuvA appu(V24)+vuvA_#_INTR
appuwwiyA appu(V24)+uwwiyA_u_INTR
appuwwiriyA appu(V24)+uwwiriyA_u_INTR
appuwwIrA appu(V24)+uwwIrA_u_INTR
appuviyA appu(V24)+viyA_#_INTR
appuvirA appu(V24)+virA_#_INTR
appuvuxa appu(V24)+vuxa_#_INTR
appalA appu(V24)+alA_u_INTR
appokA appu(V24)+okA_u_INTR
appabekA appu(V24)+abekA_u_INTR
appakUdaxA appu(V24)+akUdaxA_u_INTR
appaballaxa appu(V24)+aballaxa_u_INTR
appanA appu(V24)+anA_u_INTR
appalYA appu(V24)+alYA_u_INTR
appaxa appu(V24)+axa_u_INTR
apparA appu(V24)+arA_u_INTR
appavA appu(V24)+avA_u_INTR
appalAreVvA appu(V24)+alAreVvA_u_INTR
appalAreVnA appu(V24)+alAreVnA_u_INTR
appalAririyA appu(V24)+alAririyA_u_INTR
appalAranA appu(V24)+alAranA_u_INTR
appalAralYA appu(V24)+alAralYA_u_INTR
appalAraxa appu(V24)+alAraxa_u_INTR
appalArarA appu(V24)+alArarA_u_INTR
appalAravA appu(V24)+alAravA_u_INTR
appaballanA appu(V24)+aballanA_u_INTR
appaballalYA appu(V24)+aballalYA_u_INTR
appaballaxa appu(V24)+aballaxa_u_INTR
appaballarA appu(V24)+aballarA_u_INTR
appaballavA appu(V24)+aballavA_u_INTR
appabahuxa appu(V24)+abahuxa_u_INTR
appalebekA appu(V24)+alebekA_u_INTR
appalpattiwA appu(V24)+alpattiwA_u_INTR
appalpattavA appu(V24)+alpattavA_u_INTR
appalpaduwwaxa appu(V24)+alpaduwwaxa_u_INTR
appalpaduwwavA appu(V24)+alpaduwwavA_u_INTR
appalpaduvuxa appu(V24)+alpaduvuxa_u_INTR
appalpaduvuvA appu(V24)+alpaduvuvA_u_INTR
appalpadaxa appu(V24)+alpadaxa_u_INTR
appalpadavA appu(V24)+alpadavA_u_INTR
appalpadabekA appu(V24)+alpadabekA_u_INTR
appalpadabarAxA appu(V24)+alpadabarAxA_u_INTR
appalpadakUdaxA appu(V24)+alpadakUdaxA_u_INTR
appalpadabahuxdA appu(V24)+alpadabahuxdA_u_INTR
appalpadalebekA appu(V24)+alpadalebekA_u_INTR
appalpadalAraxA appu(V24)+alpadalAraxA_u_INTR
appalpadalAravA appu(V24)+alpadalAravA_u_INTR
appixane appu(V24)+ixane_u_INTR
appixalYe appu(V24)+ixalYe_u_INTR
appuwwiwe appu(V24)+wwiwe_#_INTR
appixare appu(V24)+ixare_u_INTR
appixave appu(V24)+ixave_u_INTR
appuwwAnye appu(V24)+uwwAnye_u_INTR
appuwwAlYe appu(V24)+uwwAlYe_u_INTR
appuwwaxeVye appu(V24)+uwwaxeVye_u_INTR
appuvane appu(V24)+vane_#_INTR
appuvalYe appu(V24)+valYe_#_INTR
appuvuxe appu(V24)+vuxe_#_INTR
appuvare appu(V24)+vare_#_INTR
appuvuve appu(V24)+vuve_#_INTR
appuwwiriye appu(V24)+wwiriye_#_INTR
appuwwiye appu(V24)+uwwiye_u_INTR
appuwwIre appu(V24)+uwwIre_u_INTR
appuviye appu(V24)+viye_#_INTR
appuvire appu(V24)+vire_#_INTR
appuvuxe appu(V24)+vuxe_#_INTR
appale appu(V24)+ale_u_INTR
appalikke appu(V24)+alikke_u_INTR
appabeke appu(V24)+abeke_u_INTR
appakUdaxe appu(V24)+akUdaxe_u_INTR
appaappaxe appu(V24)+aappaxe_u_INTR
appane appu(V24)+ane_u_INTR
appalYe appu(V24)+alYe_u_INTR
appaxe appu(V24)+axe_u_INTR
appare appu(V24)+are_u_INTR
appave appu(V24)+ave_u_INTR
appalAreVve appu(V24)+alAreVve_u_INTR
appalAreVne appu(V24)+alAreVne_u_INTR
appalAririye appu(V24)+alAririye_u_INTR
appalArane appu(V24)+alArane_u_INTR
appalAralYe appu(V24)+alAralYe_u_INTR
appalAraxe appu(V24)+alAraxe_u_INTR
appalArare appu(V24)+alArare_u_INTR
appalArave appu(V24)+alArave_u_INTR
appaappane appu(V24)+aappane_u_INTR
appaappalYe appu(V24)+aappalYe_u_INTR
appaappaxe appu(V24)+aappaxe_u_INTR
appaappare appu(V24)+aappare_u_INTR
appaappave appu(V24)+aappave_u_INTR
appabahuxe appu(V24)+abahuxe_u_INTR
appalebeke appu(V24)+alebeke_u_INTR
appalpattiwe appu(V24)+alpattiwe_u_INTR
appalpattave appu(V24)+alpattave_u_INTR
appalpadaxe appu(V24)+alpadaxe_u_INTR
appalpadave appu(V24)+alpadave_u_INTR
appalpaduvuxe appu(V24)+alpaduvuxe_u_INTR
appalpaduvuve appu(V24)+alpaduvuve_u_INTR
appalpadaxe appu(V24)+alpadaxe_u_INTR
appalpadave appu(V24)+alpadave_u_INTR
appalpadabeke appu(V24)+alpadabeke_u_INTR
appalpadabAraxe appu(V24)+alpadabAraxe_u_INTR
appalpadakUdaxe appu(V24)+alpadakUdaxe_u_INTR

appalpadabahuxe appu(V24)+alpadabahuxe_u_INTR
appalpadalebeke appu(V24)+alpadalebeke_u_INTR
appalpadalAraxe appu(V24)+alpadalAraxe_u_INTR
appalpadalArave appu(V24)+alpadalArave_u_INTR
appixano appu(V24)+ixano_u_INDF
appixalYo appu(V24)+ixalYo_u_INDF
appiwo appu(V24)+iwo_u_INDF
appixaro appu(V24)+ixaro_u_INDF
appixavo appu(V24)+ixavo_u_INDF
appuwwAno appu(V24)+wwAno_#_INDF
appuwwAlYo appu(V24)+wwAlYo_#_INDF
appuwwaxeVyo appu(V24)+uwwaxeVyo_u_INDF
appuvano appu(V24)+vano_#_INDF
appuvalYo appu(V24)+valYo_#_INDF
appuvuxo appu(V24)+vuxo_#_INDF
appuvaro appu(V24)+varo_#_INDF
appuvuvo appu(V24)+vuvo_#_INDF
appuvuxo appu(V24)+vuxo_#_INDF
appalo appu(V24)+alo_u_INDF
appalikko appu(V24)+alikko_u_INDF
appabeko appu(V24)+abeko_u_INDF
appakUdaxo appu(V24)+akUdaxo_u_INDF
appaballaxo appu(V24)+aballaxo_u_INDF
appano appu(V24)+ano_u_INDF
appalYo appu(V24)+alYo_u_INDF
appaxo appu(V24)+axo_u_INDF
apparo appu(V24)+aro_u_INDF
appavo appu(V24)+avo_u_INDF
appalArano appu(V24)+alArano_u_INDF
appalAralYo appu(V24)+alAralYo_u_INDF
appalAraxo appu(V24)+alAraxo_u_INDF
appalAraro appu(V24)+alAraro_u_INDF
appalAravo appu(V24)+alAravo_u_INDF
appaballano appu(V24)+aballano_u_INDF
appaballalYo appu(V24)+aballalYo_u_INDF
appaballaxo appu(V24)+aballaxo_u_INDF
appaballaro appu(V24)+aballaro_u_INDF
appaballavo appu(V24)+aballavo_u_INDF
appalpattiwo appu(V24)+alpattiwo_u_INDF
appalpattavo appu(V24)+alpattavo_u_INDF
appalpaduwwaxo appu(V24)+alpaduwwaxo_u_INDF
appalpaduwwaveyo appu(V24)+alpaduwwaveyo_u_INDF
appalpaduvuxo appu(V24)+alpaduvuxo_u_INDF
appalpaduvuvo appu(V24)+alpaduvuvo_u_INDF
appalpadaxo appu(V24)+alpadaxo_u_INDF
appalpadavo appu(V24)+alpadavo_u_INDF
appalpadabeko appu(V24)+alpadabeko_u_INDF

appalpadaballaxo appu(V24)+alpadaballaxo_u_INDF
appalpadakUdaxo appu(V24)+alpadakUdaxo_u_INDF
appalpadalo appu(V24)+alpadalo_u_INDF
appalpadaappaxo appu(V24)+alpadaappaxo_u_INDF
appalpadabahuxo appu(V24)+alpadabahuxo_u_INDF
appalpadalebeko appu(V24)+alpadalebeko_u_INDF
appalpadalAraxo appu(V24)+alpadalAraxo_u_INDF
appalpadalAravo appu(V24)+alpadalAravo_u_INDF
appalpadaxanxo appu(V24)+alpadaxanxo_u_INDF
appalpadaxeVyo appu(V24)+alpadaxeVyo_u_INDF
appalpatto appu(V24)+alpatto_u_INDF
appalpadalo appu(V24)+alpadalo_u_INDF
appalpadalikko appu(V24)+alpadalikko_u_INDF
appalpattaro appu(V24)+alpattaro_u_INDF
appalpattalliyo appu(V24)+alpattalliyo_u_INDF
appuvuxe appu(V24)+vuxe_#_IMP
appuvuxakkeVye appu(V24)+vuxakkeVye_#_IMP
appale appu(V24)+ale_u_IMPH
appalikke appu(V24)+alikke_u_IMP
appalikkye appu(V24)+alikkye_u_IMP
appuwwale appu(V24)+uwwale_u_IMP
appuwwe appu(V24)+wwe_#_IMP
appalpaduvuxe appu(V24)+alpaduvuxe_u_IMP
appalpaduvuwwakkeye appu(V24)+alpaduvuwwakkeye_u_IMP
appalpatte appu(V24)+alpatte_u_IMP
appalpaduwwale appu(V24)+alpaduwwale_u_IMP
appuvuxU appu(V24)+vuxU_#_INCL
appixarU appu(V24)+ixarU_u_INCL
appalU appu(V24)+alU_u_INCL
appalikkyU appu(V24)+alikkyU_u_INCL
appalikkU appu(V24)+alikkU_u_INCL
appanU appu(V24)+anU_u_INCL
appalYU appu(V24)+alYU_u_INCL
appaxU appu(V24)+axU_u_INCL
apparU appu(V24)+arU_u_INCL
appavU appu(V24)+avU_u_INCL
appixarU appu(V24)+ixarU_u_INCL
appuwwalU appu(V24)+uwwalU_u_INCL
appixalliyU appu(V24)+ixalliyU_u_INCL
appalpadaxanlU appu(V24)+alpadaxanlU_u_INCL
appalpadaxanveVyU appu(V24)+alpadaxanveVyU_u_INCL
appalpaduvuxU appu(V24)+alpaduvuxU_u_INCL
appalpaduvuvU appu(V24)+alpaduvuvU_u_INCL
appalpattarU appu(V24)+alpattarU_u_INCL
appalpaduwwalU appu(V24)+alpaduwwalU_u_INCL
appalpadalU appu(V24)+alpadalU_u_INCL
appalpadalikkeyU appu(V24)+alpadalikkeyU_u_INCL
appalpattalliyU appu(V24)+alpattalliyU_u_INCL
appuvuxannu appu(V24)+vuxannu_#_ACC
appuvuxariMxa appu(V24)+vuxariMxa_#_INS
appuvuxakkeV appu(V24)+vuxakkeV_#_DAT
appuvuxariMxa appu(V24)+vuxariMxa_#_ABL
appuvuxara appu(V24)+vuxara_#_GEN
appuvuxaralli appu(V24)+vuxaralli_#_LOC
appuvuxakkoskara appu(V24)+vuxu_#_DAT+xakkoskara_xu_BEN
appuvuxakkoskara appu(V24)+vuxu_#_DAT+xakkoskara_xu_PUR
appuvuxaixagi appu(V24)+vuxu_#_DAT+xaixagi_xu_BEN
appuvuxaixagi appu(V24)+vuxu_#_DAT+xaixagi_xu_PUR
appuvuxakkosuga appu(V24)+vuxu_#_DAT+xakkosuga_xu_BEN
appuvuxakkosuga appu(V24)+vuxu_#_DAT+xakkosuga_xu_PUR
appuvuxakkiMwa appu(V24)+vuxu_#_DAT+xakkiMwa_xu_COMP
appuvaMweV appu(V24)+vaMweV_#_SIM
appuvaMwa appu(V24)+vaMwa_#_SIM
appuvaMwaha appu(V24)+vaMwaha_#_SIM
appuvuxaroVdaneV appu(V24)+vuxu_#_GEN+xaroVdaneV_xu_SOC
appuvuxaroVMxigeV appu(V24)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
appuvavanannu appu(V24)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
appuvavanannA appu(V24)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
appuvavanannU appu(V24)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
appuvavananno appu(V24)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
appuvavananno appu(V24)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
appuvavananno appu(V24)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
appuvavananne appu(V24)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
appuvavananne appu(V24)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
appuvavananne appu(V24)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
appuvavaniMxa appu(V24)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
appuvavaniMxalA appu(V24)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
appuvavaniMxalU appu(V24)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
appuvavaniMxalo appu(V24)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
appuvavaniMxalo appu(V24)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
appuvavaniMxalo appu(V24)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
appuvavaniMxale appu(V24)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
appuvavaniMxale appu(V24)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
appuvavaniMxale appu(V24)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
appuvavanigeV appu(V24)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
appuvavanigeVyA appu(V24)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
appuvavanigeVyU appu(V24)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
appuvavanigeVyo appu(V24)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
appuvavanigeVyo appu(V24)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
appuvavanigeVyo appu(V24)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
appuvavanigeVye appu(V24)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
appuvavanigeVye appu(V24)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
appuvavanigeVye appu(V24)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
appuvavaniMxa  appu(V24)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
appuvavaniMxalA appu(V24)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
appuvavaniMxalU appu(V24)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
appuvavaniMxalo appu(V24)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
appuvavaniMxalo appu(V24)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
appuvavaniMxalo appu(V24)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
appuvavaniMxale appu(V24)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
appuvavaniMxale appu(V24)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
appuvavaniMxale appu(V24)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
appuvavana appu(V24)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
appuvavanalli appu(V24)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
appuvavanalliyA appu(V24)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
appuvavanalliyU appu(V24)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
appuvavanalliyo appu(V24)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
appuvavanalliyo appu(V24)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
appuvavanalliyo appu(V24)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
appuvavanalliye appu(V24)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
appuvavanalliye appu(V24)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
appuvavanalliye appu(V24)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
appuvavanigoskara appu(V24)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
appuvavanigoskaravA appu(V24)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
appuvavanigoskaravU appu(V24)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
appuvavanigoskaravo appu(V24)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
appuvavanigoskaravo appu(V24)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
appuvavanigoskaravo appu(V24)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
appuvavanigoskarave appu(V24)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
appuvavanigoskarave appu(V24)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
appuvavanigoskarave appu(V24)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
appuvavanigoskara appu(V24)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
appuvavanigoskaravA appu(V24)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
appuvavanigoskaravU appu(V24)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
appuvavanigoskaravo appu(V24)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
appuvavanigoskaravo appu(V24)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
appuvavanigoskaravo appu(V24)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
appuvavanigoskarave appu(V24)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
appuvavanigoskarave appu(V24)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
appuvavanigoskarave appu(V24)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
appuvavanigAgi appu(V24)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
appuvavanigAgiyA appu(V24)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
appuvavanigAgiyU appu(V24)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
appuvavanigAgiyo appu(V24)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
appuvavanigAgiyo appu(V24)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
appuvavanigAgiyo appu(V24)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
appuvavanigAgiye appu(V24)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
appuvavanigAgiye appu(V24)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
appuvavanigAgiye appu(V24)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
appuvavanigAgi appu(V24)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
appuvavanigAgiyA appu(V24)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
appuvavanigAgiyU appu(V24)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
appuvavanigAgiyo appu(V24)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
appuvavanigAgiyo appu(V24)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
appuvavanigAgiyo appu(V24)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
appuvavanigAgiye appu(V24)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
appuvavanigAgiye appu(V24)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
appuvavanigAgiye appu(V24)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
appuvavanigosuga appu(V24)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
appuvavanigosugavA appu(V24)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
appuvavanigosugavU appu(V24)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
appuvavanigosugavo appu(V24)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
appuvavanigosugavo appu(V24)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
appuvavanigosugavo appu(V24)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
appuvavanigosugave appu(V24)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
appuvavanigosugave appu(V24)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
appuvavanigosugave appu(V24)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
appuvavanigosuga appu(V24)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
appuvavanigosugavA appu(V24)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
appuvavanigosugavU appu(V24)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
appuvavanigosugavo appu(V24)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
appuvavanigosugavo appu(V24)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
appuvavanigosugavo appu(V24)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
appuvavanigosugave appu(V24)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
appuvavanigosugave appu(V24)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
appuvavanigosugave appu(V24)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
appuvavanigiMwa appu(V24)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
appuvavanigiMwalA appu(V24)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
appuvavanigiMwalU appu(V24)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
appuvavanigiMwalo appu(V24)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
appuvavanigiMwalo appu(V24)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
appuvavanigiMwalo appu(V24)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
appuvavanigiMwale appu(V24)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
appuvavanigiMwale appu(V24)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
appuvavanigiMwale appu(V24)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
appuvavanaMweV appu(V24)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
appuvavanaMweVyA appu(V24)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
appuvavanaMweVyU appu(V24)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
appuvavanaMweVyo appu(V24)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
appuvavanaMweVyo appu(V24)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
appuvavanaMweVyo appu(V24)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
appuvavanaMweVye appu(V24)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
appuvavanaMweVye appu(V24)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
appuvavanaMweVye appu(V24)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
appuvavanoVdaneV appu(V24)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
appuvavanoVdaneVyA appu(V24)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
appuvavanoVdaneVyU appu(V24)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
appuvavanoVdaneVyo appu(V24)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
appuvavanoVdaneVyo appu(V24)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
appuvavanoVdaneVyo appu(V24)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
appuvavanoVdaneVye appu(V24)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
appuvavanoVdaneVye appu(V24)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
appuvavanoVdaneVye appu(V24)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
appuvavanoVMxigeV appu(V24)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
appuvavanoVMxigeVyA appu(V24)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
appuvavanoVMxigeVyU appu(V24)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
appuvavanoVMxigeVyo appu(V24)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
appuvavanoVMxigeVyo appu(V24)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
appuvavanoVMxigeVyo appu(V24)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
appuvavanoVMxigeVye appu(V24)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
appuvavanoVMxigeVye appu(V24)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
appuvavanoVMxigeVye appu(V24)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
appuvavalYannu appu(V24)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
appuvavalYannA appu(V24)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
appuvavalYannU appu(V24)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
appuvavalYanno appu(V24)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
appuvavalYanno appu(V24)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
appuvavalYanno appu(V24)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
appuvavalYanne appu(V24)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
appuvavalYanne appu(V24)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
appuvavalYanne appu(V24)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
appuvavalYiMxa appu(V24)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
appuvavalYiMxalA appu(V24)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
appuvavalYiMxalU appu(V24)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
appuvavalYiMxalo appu(V24)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
appuvavalYiMxalo appu(V24)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
appuvavalYiMxalo appu(V24)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
appuvavalYiMxale appu(V24)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
appuvavalYiMxale appu(V24)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
appuvavalYiMxale appu(V24)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
appuvavalYigeV appu(V24)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
appuvavalYigeVyA appu(V24)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
appuvavalYigeVyU appu(V24)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
appuvavalYigeVyo appu(V24)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
appuvavalYigeVyo appu(V24)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
appuvavalYigeVyo appu(V24)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
appuvavalYigeVye appu(V24)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
appuvavalYigeVye appu(V24)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
appuvavalYigeVye appu(V24)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
appuvavalYiMxa  appu(V24)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
appuvavalYiMxalA appu(V24)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
appuvavalYiMxalU appu(V24)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
appuvavalYiMxalo appu(V24)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
appuvavalYiMxalo appu(V24)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
appuvavalYiMxalo appu(V24)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
appuvavalYiMxale appu(V24)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
appuvavalYiMxale appu(V24)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
appuvavalYiMxale appu(V24)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
appuvavalYa appu(V24)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
appuvavalYalli appu(V24)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
appuvavalYalliyA appu(V24)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
appuvavalYalliyU appu(V24)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
appuvavalYalliyo appu(V24)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
appuvavalYalliyo appu(V24)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
appuvavalYalliyo appu(V24)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
appuvavalYalliye appu(V24)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
appuvavalYalliye appu(V24)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
appuvavalYalliye appu(V24)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
appuvavalYigoskara appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
appuvavalYigoskaravA appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
appuvavalYigoskaravU appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
appuvavalYigoskaravo appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
appuvavalYigoskaravo appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
appuvavalYigoskaravo appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
appuvavalYigoskarave appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
appuvavalYigoskarave appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
appuvavalYigoskarave appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
appuvavalYigoskara appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
appuvavalYigoskaravA appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
appuvavalYigoskaravU appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
appuvavalYigoskaravo appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
appuvavalYigoskaravo appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
appuvavalYigoskaravo appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
appuvavalYigoskarave appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
appuvavalYigoskarave appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
appuvavalYigoskarave appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
appuvavalYigAgi appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
appuvavalYigAgiyA appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
appuvavalYigAgiyU appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
appuvavalYigAgiyo appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
appuvavalYigAgiyo appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
appuvavalYigAgiyo appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
appuvavalYigAgiye appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
appuvavalYigAgiye appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
appuvavalYigAgiye appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
appuvavalYigAgi appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
appuvavalYigAgiyA appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
appuvavalYigAgiyU appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
appuvavalYigAgiyo appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
appuvavalYigAgiyo appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
appuvavalYigAgiyo appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
appuvavalYigAgiye appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
appuvavalYigAgiye appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
appuvavalYigAgiye appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
appuvavalYigosuga appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
appuvavalYigosugavA appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
appuvavalYigosugavU appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
appuvavalYigosugavo appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
appuvavalYigosugavo appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
appuvavalYigosugavo appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
appuvavalYigosugave appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
appuvavalYigosugave appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
appuvavalYigosugave appu(V24)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
appuvavalYigosuga appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
appuvavalYigosugavA appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
appuvavalYigosugavU appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
appuvavalYigosugavo appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
appuvavalYigosugavo appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
appuvavalYigosugavo appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
appuvavalYigosugave appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
appuvavalYigosugave appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
appuvavalYigosugave appu(V24)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
appuvavalYigiMwa appu(V24)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
appuvavalYigiMwalA appu(V24)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
appuvavalYigiMwalU appu(V24)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
appuvavalYigiMwalo appu(V24)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
appuvavalYigiMwalo appu(V24)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
appuvavalYigiMwalo appu(V24)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
appuvavalYigiMwale appu(V24)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
appuvavalYigiMwale appu(V24)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
appuvavalYigiMwale appu(V24)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
appuvavalYaMweV appu(V24)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
appuvavalYaMweVyA appu(V24)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
appuvavalYaMweVyU appu(V24)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
appuvavalYaMweVyo appu(V24)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
appuvavalYaMweVyo appu(V24)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
appuvavalYaMweVyo appu(V24)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
appuvavalYaMweVye appu(V24)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
appuvavalYaMweVye appu(V24)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
appuvavalYaMweVye appu(V24)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
appuvavalYoVdaneV appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
appuvavalYoVdaneVyA appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
appuvavalYoVdaneVyU appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
appuvavalYoVdaneVyo appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
appuvavalYoVdaneVyo appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
appuvavalYoVdaneVyo appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
appuvavalYoVdaneVye appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
appuvavalYoVdaneVye appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
appuvavalYoVdaneVye appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
appuvavalYoVMxigeV  appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
appuvavalYoVMxigeVyA appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
appuvavalYoVMxigeVyU appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
appuvavalYoVMxigeVyo appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
appuvavalYoVMxigeVyo appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
appuvavalYoVMxigeVyo appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
appuvavalYoVMxigeVye appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
appuvavalYoVMxigeVye appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
appuvavalYoVMxigeVye appu(V24)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
appuvavarannu appu(V24)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
appuvavarannA appu(V24)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
appuvavarannU appu(V24)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
appuvavaranno appu(V24)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
appuvavaranno appu(V24)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
appuvavaranno appu(V24)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
appuvavaranne appu(V24)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
appuvavaranne appu(V24)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
appuvavaranne appu(V24)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
appuvavariMxa appu(V24)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
appuvavariMxalA appu(V24)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
appuvavariMxalU appu(V24)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
appuvavariMxalo appu(V24)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
appuvavariMxalo appu(V24)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
appuvavariMxalo appu(V24)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
appuvavariMxale appu(V24)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
appuvavariMxale appu(V24)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
appuvavariMxale appu(V24)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
appuvavarigeV appu(V24)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
appuvavarigeVyA appu(V24)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
appuvavarigeVyU appu(V24)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
appuvavarigeVyo appu(V24)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
appuvavarigeVyo appu(V24)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
appuvavarigeVyo appu(V24)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
appuvavarigeVye appu(V24)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
appuvavarigeVye appu(V24)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
appuvavarigeVye appu(V24)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
appuvavariMxa  appu(V24)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
appuvavariMxalA appu(V24)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
appuvavariMxalU appu(V24)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
appuvavariMxalo appu(V24)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
appuvavariMxalo appu(V24)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
appuvavariMxalo appu(V24)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
appuvavariMxale appu(V24)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
appuvavariMxale appu(V24)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
appuvavariMxale appu(V24)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
appuvavara appu(V24)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
appuvavaralli appu(V24)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
appuvavaralliyA appu(V24)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
appuvavaralliyU appu(V24)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
appuvavaralliyo appu(V24)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
appuvavaralliyo appu(V24)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
appuvavaralliyo appu(V24)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
appuvavaralliye appu(V24)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
appuvavaralliye appu(V24)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
appuvavaralliye appu(V24)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
appuvavarigoskara appu(V24)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
appuvavarigoskaravA appu(V24)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
appuvavarigoskaravU appu(V24)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
appuvavarigoskaravo appu(V24)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
appuvavarigoskaravo appu(V24)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
appuvavarigoskaravo appu(V24)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
appuvavarigoskarave appu(V24)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
appuvavarigoskarave appu(V24)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
appuvavarigoskarave appu(V24)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
appuvavarigoskara appu(V24)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
appuvavarigoskaravA appu(V24)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
appuvavarigoskaravU appu(V24)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
appuvavarigoskaravo appu(V24)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
appuvavarigoskaravo appu(V24)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
appuvavarigoskaravo appu(V24)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
appuvavarigoskarave appu(V24)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
appuvavarigoskarave appu(V24)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
appuvavarigoskarave appu(V24)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
appuvavarigAgi appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
appuvavarigAgiyA appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
appuvavarigAgiyU appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
appuvavarigAgiyo appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
appuvavarigAgiyo appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
appuvavarigAgiyo appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
appuvavarigAgiye appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
appuvavarigAgiye appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
appuvavarigAgiye appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
appuvavarigAgi appu(V24)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
appuvavarigAgiyA appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
appuvavarigAgiyU appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
appuvavarigAgiyo appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
appuvavarigAgiyo appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
appuvavarigAgiyo appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
appuvavarigAgiye appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
appuvavarigAgiye appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
appuvavarigAgiye appu(V24)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
appuvavarigosuga appu(V24)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
appuvavarigosugavA appu(V24)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
appuvavarigosugavU appu(V24)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
appuvavarigosugavo appu(V24)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
appuvavarigosugavo appu(V24)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
appuvavarigosugavo appu(V24)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
appuvavarigosugave appu(V24)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
appuvavarigosugave appu(V24)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
appuvavarigosugave appu(V24)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
appuvavarigosuga appu(V24)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
appuvavarigosugavA appu(V24)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
appuvavarigosugavU appu(V24)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
appuvavarigosugavo appu(V24)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
appuvavarigosugavo appu(V24)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
appuvavarigosugavo appu(V24)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
appuvavarigosugave appu(V24)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
appuvavarigosugave appu(V24)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
appuvavarigosugave appu(V24)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
appuvavarigiMwa appu(V24)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
appuvavarigiMwalA appu(V24)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
appuvavarigiMwalU appu(V24)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
appuvavarigiMwalo appu(V24)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
appuvavarigiMwalo appu(V24)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
appuvavarigiMwalo appu(V24)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
appuvavarigiMwale appu(V24)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
appuvavarigiMwale appu(V24)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
appuvavarigiMwale appu(V24)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
appuvavaraMweV appu(V24)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
appuvavaraMweVyA appu(V24)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
appuvavaraMweVyU appu(V24)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
appuvavaraMweVyo appu(V24)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
appuvavaraMweVyo appu(V24)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
appuvavaraMweVyo appu(V24)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
appuvavaraMweVye appu(V24)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
appuvavaraMweVye appu(V24)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
appuvavaraMweVye appu(V24)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
appuvavaroVdaneV appu(V24)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
appuvavaroVdaneVyA appu(V24)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
appuvavaroVdaneVyU appu(V24)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
appuvavaroVdaneVyo appu(V24)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
appuvavaroVdaneVyo appu(V24)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
appuvavaroVdaneVyo appu(V24)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
appuvavaroVdaneVye appu(V24)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
appuvavaroVdaneVye appu(V24)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
appuvavaroVdaneVye appu(V24)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
appuvavaroVMxigeV  appu(V24)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
appuvavaroVMxigeVyA appu(V24)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
appuvavaroVMxigeVyU appu(V24)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
appuvavaroVMxigeVyo appu(V24)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
appuvavaroVMxigeVyo appu(V24)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
appuvavaroVMxigeVyo appu(V24)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
appuvavaroVMxigeVye appu(V24)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
appuvavaroVMxigeVye appu(V24)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
appuvavaroVMxigeVye appu(V24)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
appuvuxannA appu(V24)+vuxu_#_ACC+xannA_xu_INTR
appuvuxannU appu(V24)+vuxu_#_ACC+xannU_xu_INCL
appuvuxanno appu(V24)+vuxu_#_ACC+xanno_xu_DUB
appuvuxanno appu(V24)+vuxu_#_ACC+xanno_xu_INDF
appuvuxanno appu(V24)+vuxu_#_ACC+xanno_xu_PRES
appuvuxanne appu(V24)+vuxu_#_ACC+xanne_xu_IMPH
appuvuxanne appu(V24)+vuxu_#_ACC+xanne_xu_DECL
appuvuxanne appu(V24)+vuxu_#_ACC+xanne_xu_RIS
appuvuxariMxalA appu(V24)+vuxu_#_INS+xariMxalA_xu_INTR
appuvuxariMxalU appu(V24)+vuxu_#_INS+xariMxalU_xu_INCL
appuvuxariMxalo appu(V24)+vuxu_#_INS+xariMxalo_xu_DUB
appuvuxariMxalo appu(V24)+vuxu_#_INS+xariMxalo_xu_INDF
appuvuxariMxalo appu(V24)+vuxu_#_INS+xariMxalo_xu_PRES
appuvuxariMxale appu(V24)+vuxu_#_INS+xariMxale_xu_IMPH
appuvuxariMxale appu(V24)+vuxu_#_INS+xariMxale_xu_DECL
appuvuxariMxale appu(V24)+vuxu_#_INS+xariMxale_xu_RIS
appuvuxakkeVyA appu(V24)+vuxu_#_DAT+xakkeVyA_xu_INTR
appuvuxakkeVyU appu(V24)+vuxu_#_DAT+xakkeVyU_xu_INCL
appuvuxakkeVyo appu(V24)+vuxu_#_DAT+xakkeVyo_xu_DUB
appuvuxakkeVyo appu(V24)+vuxu_#_DAT+xakkeVyo_xu_INDF
appuvuxakkeVyo appu(V24)+vuxu_#_DAT+xakkeVyo_xu_PRES
appuvuxakkeVye appu(V24)+vuxu_#_DAT+xakkeVye_xu_IMPH
appuvuxakkeVye appu(V24)+vuxu_#_DAT+xakkeVye_xu_DECL
appuvuxakkeVye appu(V24)+vuxu_#_DAT+xakkeVye_xu_RIS
appuvuxariMxalA appu(V24)+vuxu_#_ABL+xariMxalA_xu_INTR
appuvuxariMxalU appu(V24)+vuxu_#_ABL+xariMxalU_xu_INCL
appuvuxariMxalo appu(V24)+vuxu_#_ABL+xariMxalo_xu_DUB
appuvuxariMxalo appu(V24)+vuxu_#_ABL+xariMxalo_xu_INDF
appuvuxariMxalo appu(V24)+vuxu_#_ABL+xariMxalo_xu_PRES
appuvuxariMxale appu(V24)+vuxu_#_ABL+xariMxale_xu_IMPH
appuvuxariMxale appu(V24)+vuxu_#_ABL+xariMxale_xu_DECL
appuvuxariMxale appu(V24)+vuxu_#_ABL+xariMxale_xu_RIS
appuvuxaralliyA appu(V24)+vuxu_#_LOC+xaralliyA_xu_INTR
appuvuxaralliyU appu(V24)+vuxu_#_LOC+xaralliyU_xu_INCL
appuvuxaralliyo appu(V24)+vuxu_#_LOC+xaralliyo_xu_DUB
appuvuxaralliyo appu(V24)+vuxu_#_LOC+xaralliyo_xu_INDF
appuvuxaralliyo appu(V24)+vuxu_#_LOC+xaralliyo_xu_PRES
appuvuxaralliye appu(V24)+vuxu_#_LOC+xaralliye_xu_IMPH
appuvuxaralliye appu(V24)+vuxu_#_LOC+xaralliye_xu_DECL
appuvuxaralliye appu(V24)+vuxu_#_LOC+xaralliye_xu_RIS
appuvuxakkoskaravA appu(V24)+vuxu_#_BEN+xakkoskaravA_xu_INTR
appuvuxakkoskaravU appu(V24)+vuxu_#_BEN+xakkoskaravU_xu_INCL
appuvuxakkoskaravo appu(V24)+vuxu_#_BEN+xakkoskaravo_xu_DUB
appuvuxakkoskaravo appu(V24)+vuxu_#_BEN+xakkoskaravo_xu_INDF
appuvuxakkoskaravo appu(V24)+vuxu_#_BEN+xakkoskaravo_xu_PRES
appuvuxakkoskarave appu(V24)+vuxu_#_BEN+xakkoskarave_xu_IMPH
appuvuxakkoskarave appu(V24)+vuxu_#_BEN+xakkoskarave_xu_DECL
appuvuxakkoskarave appu(V24)+vuxu_#_BEN+xakkoskarave_xu_RIS
appuvuxakkoskaravA appu(V24)+vuxu_#_PUR+xakkoskaravA_xu_INTR
appuvuxakkoskaravU appu(V24)+vuxu_#_PUR+xakkoskaravU_xu_INCL
appuvuxakkoskaravo appu(V24)+vuxu_#_PUR+xakkoskaravo_xu_DUB
appuvuxakkoskaravo appu(V24)+vuxu_#_PUR+xakkoskaravo_xu_INDF
appuvuxakkoskaravo appu(V24)+vuxu_#_PUR+xakkoskaravo_xu_PRES
appuvuxakkoskarave appu(V24)+vuxu_#_PUR+xakkoskarave_xu_IMPH
appuvuxakkoskarave appu(V24)+vuxu_#_PUR+xakkoskarave_xu_DECL
appuvuxakkoskarave appu(V24)+vuxu_#_PUR+xakkoskarave_xu_RIS
appuvuxaixagiyA appu(V24)+vuxu_#_BEN+xaixagiyA_xu_INTR
appuvuxaixagiyU appu(V24)+vuxu_#_BEN+xaixagiyU_xu_INCL
appuvuxaixagiyo appu(V24)+vuxu_#_BEN+xaixagiyo_xu_DUB
appuvuxaixagiyo appu(V24)+vuxu_#_BEN+xaixagiyo_xu_INDF
appuvuxaixagiyo appu(V24)+vuxu_#_BEN+xaixagiyo_xu_PRES
appuvuxaixagiye appu(V24)+vuxu_#_BEN+xaixagiye_xu_IMPH
appuvuxaixagiye appu(V24)+vuxu_#_BEN+xaixagiye_xu_DECL
appuvuxaixagiye appu(V24)+vuxu_#_BEN+xaixagiye_xu_RIS
appuvuxaixagiyA appu(V24)+vuxu_#_PUR+xaixagiyA_xu_INTR
appuvuxaixagiyU appu(V24)+vuxu_#_PUR+xaixagiyU_xu_INCL
appuvuxaixagiyo appu(V24)+vuxu_#_PUR+xaixagiyo_xu_DUB
appuvuxaixagiyo appu(V24)+vuxu_#_PUR+xaixagiyo_xu_INDF
appuvuxaixagiyo appu(V24)+vuxu_#_PUR+xaixagiyo_xu_PRES
appuvuxaixagiye appu(V24)+vuxu_#_PUR+xaixagiye_xu_IMPH
appuvuxaixagiye appu(V24)+vuxu_#_PUR+xaixagiye_xu_DECL
appuvuxaixagiye appu(V24)+vuxu_#_PUR+xaixagiye_xu_RIS
appuvuxakkosugavA appu(V24)+vuxu_#_BEN+xakkosugavA_xu_INTR
appuvuxakkosugavU appu(V24)+vuxu_#_BEN+xakkosugavU_xu_INCL
appuvuxakkosugavo appu(V24)+vuxu_#_BEN+xakkosugavo_xu_DUB
appuvuxakkosugavo appu(V24)+vuxu_#_BEN+xakkosugavo_xu_INDF
appuvuxakkosugavo appu(V24)+vuxu_#_BEN+xakkosugavo_xu_PRES
appuvuxakkosugave appu(V24)+vuxu_#_BEN+xakkosugave_xu_IMPH
appuvuxakkosugave appu(V24)+vuxu_#_BEN+xakkosugave_xu_DECL
appuvuxakkosugave appu(V24)+vuxu_#_BEN+xakkosugave_xu_RIS
appuvuxakkosugavA appu(V24)+vuxu_#_PUR+xakkosugavA_xu_INTR
appuvuxakkosugavU appu(V24)+vuxu_#_PUR+xakkosugavU_xu_INCL
appuvuxakkosugavo appu(V24)+vuxu_#_PUR+xakkosugavo_xu_DUB
appuvuxakkosugavo appu(V24)+vuxu_#_PUR+xakkosugavo_xu_PRES
appuvuxakkosugave appu(V24)+vuxu_#_PUR+xakkosugave_xu_IMPH
appuvuxakkosugave appu(V24)+vuxu_#_PUR+xakkosugave_xu_DECL
appuvuxakkosugave appu(V24)+vuxu_#_PUR+xakkosugave_xu_RIS
appuvuxakkiMwalA appu(V24)+vuxu_#_COMP+xakkiMwalA_xu_INTR
appuvuxakkiMwalU appu(V24)+vuxu_#_COMP+xakkiMwalU_xu_INCL
appuvuxakkiMwalo appu(V24)+vuxu_#_COMP+xakkiMwalo_xu_DUB
appuvuxakkiMwalo appu(V24)+vuxu_#_COMP+xakkiMwalo_xu_INDF
appuvuxakkiMwalo appu(V24)+vuxu_#_COMP+xakkiMwalo_xu_PRES
appuvuxakkiMwale appu(V24)+vuxu_#_COMP+xakkiMwale_xu_IMPH
appuvuxakkiMwale appu(V24)+vuxu_#_COMP+xakkiMwale_xu_DECL
appuvuxakkiMwale appu(V24)+vuxu_#_COMP+xakkiMwale_xu_RIS
appuvaMweVyA appu(V24)+va_#_SIM+vaMweVyA_va_INTR
appuvaMweVyU appu(V24)+va_#_SIM+vaMweVyU_va_INCL
appuvaMweVyo appu(V24)+va_#_SIM+vaMweVyo_va_DUB
appuvaMweVyo appu(V24)+va_#_SIM+vaMweVyo_va_INDF
appuvaMweVyo appu(V24)+va_#_SIM+vaMweVyo_va_PRES
appuvaMweVye appu(V24)+va_#_SIM+vaMweVye_va_IMPH
appuvaMweVye appu(V24)+va_#_SIM+vaMweVye_va_DECL
appuvaMweVye appu(V24)+va_#_SIM+vaMweVye_va_RIS
appuvuxaroVMxigeVyA appu(V24)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
appuvuxaroVMxigeVyU appu(V24)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
appuvuxaroVMxigeVyo appu(V24)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
appuvuxaroVMxigeVyo appu(V24)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
appuvuxaroVMxigeVyo appu(V24)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
appuvuxaroVMxigeVye appu(V24)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
appuvuxaroVMxigeVye appu(V24)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
appuvuxaroVMxigeVye appu(V24)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
appuvuxaroVdaneVyA appu(V24)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
appuvuxaroVdaneVyU appu(V24)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
appuvuxaroVdaneVyo appu(V24)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
appuvuxaroVdaneVyo appu(V24)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
appuvuxaroVdaneVyo appu(V24)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
appuvuxaroVdaneVye appu(V24)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
appuvuxaroVdaneVye appu(V24)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
appuvuxaroVdaneVye appu(V24)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


appixavanannu appu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannu_nu_3SM
appixavanannA appu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannA_nu_INTR
appixavanannU appu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannU_nu_INCL
appixavananno appu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_DUB
appixavananno appu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_INDF
appixavananno appu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_PRES
appixavananne appu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_IMPH
appixavananne appu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_DECL
appixavananne appu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_RIS
appixavaniMxa appu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxa_nu_3SM
appixavaniMxalA appu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalA_nu_INTR
appixavaniMxalU appu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalU_nu_INCL
appixavaniMxalo appu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_DUB
appixavaniMxalo appu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_INDF
appixavaniMxalo appu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_PRES
appixavaniMxale appu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_IMPH
appixavaniMxale appu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_DECL
appixavaniMxale appu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_RIS
appixavanalligeV appu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeV_nu_3SM
appixavanalligeVyA appu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyA_nu_INTR
appixavanalligeVyU appu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyU_nu_INCL
appixavanalligeVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_DUB
appixavanalligeVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_INDF
appixavanalligeVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_PRES
appixavanalligeVye appu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_IMPH
appixavanalligeVye appu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_DECL
appixavanalligeVye appu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_RIS
appixavaniMxa  appu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxa_nu_3SM
appixavaniMxalA appu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalA_nu_INTR
appixavaniMxalU appu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalU_nu_INCL
appixavaniMxalo appu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_DUB
appixavaniMxalo appu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_INDF
appixavaniMxalo appu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_PRES
appixavaniMxale appu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_IMPH
appixavaniMxale appu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_DECL
appixavaniMxale appu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_RIS
appixavana appu(V4)+ixa_u_PRP+ixavanu_ixa_GEN+na_nu_3SM
appixavanalli appu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalli_nu_3SM
appixavanalliyA appu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyA_nu_INTR
appixavanalliyU appu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyU_nu_INCL
appixavanalliyo appu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_DUB
appixavanalliyo appu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_INDF
appixavanalliyo appu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_PRES
appixavanalliye appu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_IMPH
appixavanalliye appu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_DECL
appixavanalliye appu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_RIS
appixavanigoskara appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskara_nu_3SM
appixavanigoskaravA appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravA_nu_INTR
appixavanigoskaravU appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravU_nu_INCL
appixavanigoskaravo appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_DUB
appixavanigoskaravo appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_INDF
appixavanigoskaravo appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_PRES
appixavanigoskarave appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_IMPH
appixavanigoskarave appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_DECL
appixavanigoskarave appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_RIS
appixavanigoskara appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskara_nu_3SM
appixavanigoskaravA appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravA_nu_INTR
appixavanigoskaravU appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravU_nu_INCL
appixavanigoskaravo appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_DUB
appixavanigoskaravo appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_INDF
appixavanigoskaravo appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_PRES
appixavanigoskarave appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_IMPH
appixavanigoskarave appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_DECL
appixavanigoskarave appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_RIS
appixavanigAgi appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgi_nu_3SM
appixavanigAgiyA appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyA_nu_INTR
appixavanigAgiyU appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyU_nu_INCL
appixavanigAgiyo appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_DUB
appixavanigAgiyo appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_INDF
appixavanigAgiyo appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_PRES
appixavanigAgiye appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_IMPH
appixavanigAgiye appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_DECL
appixavanigAgiye appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_RIS
appixavanigAgi appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgi_nu_3SM
appixavanigAgiyA appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyA_nu_INTR
appixavanigAgiyU appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyU_nu_INCL
appixavanigAgiyo appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_DUB
appixavanigAgiyo appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_INDF
appixavanigAgiyo appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_PRES
appixavanigAgiye appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_IMPH
appixavanigAgiye appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_DECL
appixavanigAgiye appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_RIS
appixavanigosuga appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosuga_nu_3SM
appixavanigosugavA appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavA_nu_INTR
appixavanigosugavU appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavU_nu_INCL
appixavanigosugavo appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_DUB
appixavanigosugavo appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_INDF
appixavanigosugavo appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_PRES
appixavanigosugave appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_IMPH
appixavanigosugave appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_DECL
appixavanigosugave appu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_RIS
appixavanigosuga appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosuga_nu_3SM
appixavanigosugavA appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavA_nu_INTR
appixavanigosugavU appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavU_nu_INCL
appixavanigosugavo appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_DUB
appixavanigosugavo appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_INDF
appixavanigosugavo appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_PRES
appixavanigosugave appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_IMPH
appixavanigosugave appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_DECL
appixavanigosugave appu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_RIS
appixavanigiMwa appu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwa_nu_3SM
appixavanigiMwalA appu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalA_nu_INTR
appixavanigiMwalU appu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalU_nu_INCL
appixavanigiMwalo appu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_DUB
appixavanigiMwalo appu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_INDF
appixavanigiMwalo appu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_PRES
appixavanigiMwale appu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_IMPH
appixavanigiMwale appu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_DECL
appixavanigiMwale appu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_RIS
appixavanaxeV appu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeV_nu_3SM
appixavanaxeVyA appu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyA_nu_INTR
appixavanaxeVyU appu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyU_nu_DUB
appixavanaxeVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_INDF
appixavanaxeVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_PRES
appixavanaxeVye appu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_IMPH
appixavanaxeVye appu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_DECL
appixavanaxeVye appu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_RIS
appixavanoVdaneV appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneV_nu_3SM
appixavanoVdaneVyA appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyA_nu_INTR
appixavanoVdaneVyU appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyU_nu_INCL
appixavanoVdaneVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_DUB
appixavanoVdaneVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_INDF
appixavanoVdaneVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_PRES
appixavanoVdaneVye appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_IMPH
appixavanoVdaneVye appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_DECL
appixavanoVdaneVye appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_RIS
appixavanoVMxigeV appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeV_nu_3SM
appixavanoVMxigeVyA appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyA_nu_INTR
appixavanoVMxigeVyU appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyU_nu_INCL
appixavanoVMxigeVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_DUB
appixavanoVMxigeVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_INDF
appixavanoVMxigeVyo appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_PRES
appixavanoVMxigeVye appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_IMPH
appixavanoVMxigeVye appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_DECL
appixavanoVMxigeVye appu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_RIS
appixavalYannu appu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannu_lYu_3SF
appixavalYannA appu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannA_lYu_INTR
appixavalYannU appu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannU_lYu_INCL
appixavalYanno appu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_DUB
appixavalYanno appu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_INDF
appixavalYanno appu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_PRES
appixavalYanne appu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_IMPH
appixavalYanne appu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_DECL
appixavalYanne appu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_RIS
appixavalYiMxa appu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxa_lYu_3SF
appixavalYiMxalA appu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalA_lYu_INTR
appixavalYiMxalU appu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalU_lYu_INCL
appixavalYiMxalo appu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_DUB
appixavalYiMxalo appu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_INDF
appixavalYiMxalo appu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_PRES
appixavalYiMxale appu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_IMPH
appixavalYiMxale appu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_DECL
appixavalYiMxale appu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_RIS
appixavalYigeV appu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeV_lYu_3SF
appixavalYigeVyA appu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyA_lYu_INTR
appixavalYigeVyU appu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyU_lYu_INCL
appixavalYigeVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_DUB
appixavalYigeVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_INDF
appixavalYigeVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_PRES
appixavalYigeVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_IMPH
appixavalYigeVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_DECL
appixavalYigeVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_RIS
appixavalYiMxa  appu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxa_lYu_3SF
appixavalYiMxalA appu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalA_lYu_INTR
appixavalYiMxalU appu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalU_lYu_INCL
appixavalYiMxalo appu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_DUB
appixavalYiMxalo appu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_INDF
appixavalYiMxalo appu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_PRES
appixavalYiMxale appu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_IMPH
appixavalYiMxale appu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_DECL
appixavalYiMxale appu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_RIS
appixavalYa appu(V4)+ixa_u_PRP+ixavalYu_ixa_GEN+lYa_lYu_3SF
appixavalYalli appu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalli_lYu_3SF
appixavalYalliyA appu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyA_lYu_INTR
appixavalYalliyU appu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyU_lYu_INCL
appixavalYalliyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_DUB
appixavalYalliyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_INDF
appixavalYalliyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_PRES
appixavalYalliye appu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_IMPH
appixavalYalliye appu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_DECL
appixavalYalliye appu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_RIS
appixavalYigoskara appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskara_lYu_3SF
appixavalYigoskaravA appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravA_lYu_INTR
appixavalYigoskaravU appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravU_lYu_INCL
appixavalYigoskaravo appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_DUB
appixavalYigoskaravo appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_INDF
appixavalYigoskaravo appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_PRES
appixavalYigoskarave appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_IMPH
appixavalYigoskarave appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_DECL
appixavalYigoskarave appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_RIS
appixavalYigoskara appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskara_lYu_3SF
appixavalYigoskaravA appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravA_lYu_INTR
appixavalYigoskaravU appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravU_lYu_INCL
appixavalYigoskaravo appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_DUB
appixavalYigoskaravo appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_INDF
appixavalYigoskaravo appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_PRES
appixavalYigoskarave appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_IMPH
appixavalYigoskarave appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_DECL
appixavalYigoskarave appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_RIS
appixavalYigAgi appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgi_lYu_3SF
appixavalYigAgiyA appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyA_lYu_INTR
appixavalYigAgiyU appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyU_lYu_INCL
appixavalYigAgiyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_DUB
appixavalYigAgiyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_INDF
appixavalYigAgiyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_PRES
appixavalYigAgiye appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_IMPH
appixavalYigAgiye appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_DECL
appixavalYigAgiye appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_RIS
appixavalYigAgi appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgi_lYu_3SF
appixavalYigAgiyA appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyA_lYu_INTR
appixavalYigAgiyU appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyU_lYu_INCL
appixavalYigAgiyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_DUB
appixavalYigAgiyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_INDF
appixavalYigAgiyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_PRES
appixavalYigAgiye appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_IMPH
appixavalYigAgiye appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_DECL
appixavalYigAgiye appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_RIS
appixavalYigosuga appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosuga_lYu_3SF
appixavalYigosugavA appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavA_lYu_INTR
appixavalYigosugavU appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavU_lYu_INCL
appixavalYigosugavo appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_DUB
appixavalYigosugavo appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_INDF
appixavalYigosugavo appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_PRES
appixavalYigosugave appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_IMPH
appixavalYigosugave appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_DECL
appixavalYigosugave appu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_RIS
appixavalYigosuga appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosuga_lYu_3SF
appixavalYigosugavA appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavA_lYu_INTR
appixavalYigosugavU appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavU_lYu_INCL
appixavalYigosugavo appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_DUB
appixavalYigosugavo appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_INDF
appixavalYigosugavo appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_PRES
appixavalYigosugave appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_IMPH
appixavalYigosugave appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_DECL
appixavalYigosugave appu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_RIS
appixavalYigiMwa appu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwa_lYu_3SF
appixavalYigiMwalA appu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalA_lYu_INTR
appixavalYigiMwalU appu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalU_lYu_INCL
appixavalYigiMwalo appu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_DUB
appixavalYigiMwalo appu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_INDF
appixavalYigiMwalo appu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_PRES
appixavalYigiMwale appu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_IMPH
appixavalYigiMwale appu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_DECL
appixavalYigiMwale appu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_RIS
appixavalYappixeV appu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYappixeV_lYu_3SF
appixavalYaxeVyA appu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyA_lYu_INTR
appixavalYaxeVyU appu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyU_lYu_INCL
appixavalYaxeVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_DUB
appixavalYaxeVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_INDF
appixavalYaxeVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_PRES
appixavalYxeVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_IMPH
appixavalYxeVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_DECL
appixavalYxeVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_RIS
appixavalYoVdaneV appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneV_lYu_3SF
appixavalYoVdaneVyA appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyA_lYu_INTR
appixavalYoVdaneVyU appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyU_lYu_INCL
appixavalYoVdaneVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_DUB
appixavalYoVdaneVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_INDF
appixavalYoVdaneVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_PRES
appixavalYoVdaneVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_IMPH
appixavalYoVdaneVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_DECL
appixavalYoVdaneVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_RIS
appixavalYoVMxigeV  appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeV_lYu_3SF
appixavalYoVMxigeVyA appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyA_lYu_INTR
appixavalYoVMxigeVyU appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyU_lYu_INCL
appixavalYoVMxigeVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_DUB
appixavalYoVMxigeVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_INDF
appixavalYoVMxigeVyo appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_PRES
appixavalYoVMxigeVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_IMPH
appixavalYoVMxigeVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_DECL
appixavalYoVMxigeVye appu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_RIS
appixavarannu appu(V4)+ixa_u_PRP+ixavaru_ixa_ACC+rannu_ru_3P
appixavariMxalA appu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalA_ru_INTR
appixavariMxalU appu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalU_ru_INCL
appixavariMxalo appu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_DUB
appixavariMxalo appu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_INDF
appixavariMxalo appu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_PRES
appixavariMxale appu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_IMPH
appixavariMxale appu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_DECL
appixavariMxale appu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_RIS
appixavarigeV appu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeV_ru_3P
appixavarigeVyA appu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyA_ru_INTR
appixavarigeVyU appu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyU_ru_INCL
appixavarigeVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_DUB
appixavarigeVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_INDF
appixavarigeVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_PRES
appixavarigeVye appu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_IMPH
appixavarigeVye appu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_DECL
appixavarigeVye appu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_RIS
appixavariMxa  appu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxa_ru_3P
appixavariMxalA appu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalA_ru_INTR
appixavariMxalU appu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalU_ru_INCL
appixavariMxalo appu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_DUB
appixavariMxalo appu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_INDF
appixavariMxalo appu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_PRES
appixavariMxale appu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_IMPH
appixavariMxale appu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_DECL
appixavariMxale appu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_RIS
appixavara appu(V4)+ixa_u_PRP+ixavaru_ixa_GEN+ra_ru_3P
appixavaralli appu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralli_ru_3P
appixavaralliyA appu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyA_ru_INTR
appixavaralliyU appu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyU_ru_INCL
appixavaralliyo appu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_DUB
appixavaralliyo appu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_INDF
appixavaralliyo appu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_PRES
appixavaralliye appu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_IMPH
appixavaralliye appu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_DECL
appixavaralliye appu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_RIS
appixavarigoskara appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskara_ru_3P
appixavarigoskaravA appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravA_ru_INTR
appixavarigoskaravU appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravU_ru_INCL
appixavarigoskaravo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_DUB
appixavarigoskaravo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_INDF
appixavarigoskaravo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_PRES
appixavarigoskarave appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_IMPH
appixavarigoskarave appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_DECL
appixavarigoskarave appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_RIS
appixavarigoskara appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskara_ru_3P
appixavarigoskaravA appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravA_ru_INTR
appixavarigoskaravU appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravU_ru_INCL
appixavarigoskaravo appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_DUB
appixavarigoskaravo appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_INDF
appixavarigoskaravo appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_PRES
appixavarigoskarave appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_IMPH
appixavarigoskarave appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_DECL
appixavarigoskarave appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_RIS
appixavarigAgi appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgi_ru_3P
appixavarigAgiyA appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
appixavarigAgiyU appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
appixavarigAgiyo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
appixavarigAgiyo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
appixavarigAgiyo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
appixavarigAgiye appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
appixavarigAgiye appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
appixavarigAgiye appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
appixavarigAgi appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigAgi_ru_3P
appixavarigAgiyA appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
appixavarigAgiyU appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
appixavarigAgiyo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
appixavarigAgiyo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
appixavarigAgiyo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
appixavarigAgiye appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
appixavarigAgiye appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
appixavarigAgiye appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
appixavarigosuga appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosuga_ru_3P
appixavarigosugavA appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavA_ru_INTR
appixavarigosugavU appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavU_ru_INCL
appixavarigosugavo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_DUB
appixavarigosugavo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_INDF
appixavarigosugavo appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_PRES
appixavarigosugave appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_IMPH
appixavarigosugave appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_DECL
appixavarigosugave appu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_RIS
appixavarigosuga appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosuga_ru_3P
appixavarigosugavA appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavA_ru_INTR
appixavarigosugavU appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavU_ru_INCL
appixavarigosugavo appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_DUB
appixavarigosugavo appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_INDF
appixavarigosugavo appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_PRES
appixavarigosugave appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_IMPH
appixavarigosugave appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_DECL
appixavarigosugave appu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_RIS
appixavarigiMwa appu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwa_ru_3P
appixavarigiMwalA appu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalA_ru_INTR
appixavarigiMwalU appu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalU_ru_INCL
appixavarigiMwalo appu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_DUB
appixavarigiMwalo appu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_INDF
appixavarigiMwalo appu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_PRES
appixavarigiMwale appu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_IMPH
appixavarigiMwale appu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_DECL
appixavarigiMwale appu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_RIS
appixavaraxeV appu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeV_ru_3P
appixavaraxeVyA appu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyA_ru_INTR
appixavaraxeVyU appu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyU_ru_INCL
appixavaraxeVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_DUB
appixavaraxeVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_INDF
appixavaraxeVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_PRES
appixavaraxeVye appu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_IMPH
appixavaraxeVye appu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_DECL
appixavaraxeVye appu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_RIS
appixavaroVdaneV appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneV_ru_3P
appixavaroVdaneVyA appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyA_ru_INTR
appixavaroVdaneVyU appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyU_ru_INCL
appixavaroVdaneVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_DUB
appixavaroVdaneVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_INDF
appixavaroVdaneVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_PRES
appixavaroVdaneVye appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_IMPH
appixavaroVdaneVye appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_DECL
appixavaroVdaneVye appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_RIS
appixavaroVMxigeV  appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeV_ru_3P
appixavaroVMxigeVyA appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyA_ru_INTR
appixavaroVMxigeVyU appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyU_ru_INCL
appixavaroVMxigeVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_DUB
appixavaroVMxigeVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_INDF
appixavaroVMxigeVyo appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_PRES
appixavaroVMxigeVye appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_IMPH
appixavaroVMxigeVye appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_DECL
appixavaroVMxigeVye appu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_RIS
appixaMweVyA appu(V4)+ixa_u_SIM+ixaMweVyA_ixa_INTR
appixaMweVyU appu(V4)+ixa_u_SIM+ixaMweVyU_ixa_INCL
appixaMweVyo appu(V4)+ixa_u_SIM+ixaMweVyo_ixa_DUB
appixaMweVyo appu(V4)+ixa_u_SIM+ixaMweVyo_ixa_INDF
appixaMweVyo appu(V4)+ixa_u_SIM+ixaMweVyo_ixa_PRES
appixaMweVye appu(V4)+ixa_u_SIM+ixaMweVye_ixa_IMPH
appixaMweVye appu(V4)+ixa_u_SIM+ixaMweVye_ixa_DECL
appixaMweVye appu(V4)+ixa_u_SIM+ixaMweVye_ixa_RIS







