Ayxanu Ayu(V12)+xa_u_PAST+anu_a_3SM   
AyxalYu Ayu(V12)+xa_u_PAST+alYu_a_3SF
Ayxiwu Ayu(V12)+xa_u_PAST+xiwu_xa_3SN 
Ayxaru Ayu(V12)+xa_u_PAST+aru_a_3P
Ayxaru Ayu(V12)+xa_u_PAST+aru_a_3SH
Ayxavu Ayu(V12)+xa_u_PAST+avu_a_3PN
AyuwwAneV Ayu(V12)+uwwa_u_FUT+AneV_a_3SM
AyuwwAlYeV Ayu(V12)+uwwa_u_FUT+AlYeV_a_3SF
AyuwwaxeV Ayu(V12)+uwwa_u_FUT+axeV_a_3SN
AyuwwAreV Ayu(V12)+uwwa_u_FUT+AreV_a_3P
AyuwwAreV Ayu(V12)+uwwa_u_FUT+AreV_a_3SH
AyuwwaveV Ayu(V12)+uwwa_u_FUT+aveV_a_3PN
Ayuvanu Ayu(V12)+va_#_FUT+anu_a_3SM
AyuvalYu Ayu(V12)+va_#_FUT+alYu_a_3FM
Ayuvuxu Ayu(V12)+va_#_FUT+uxu_a_3SN
Ayuvaru Ayu(V12)+va_#_FUT+aru_a_3P
Ayuvaru Ayu(V12)+va_#_FUT+aru_a_3SH
Ayuvuvu Ayu(V12)+va_#_FUT+vuvu_va_3PN
AyxeVnu Ayu(V12)+xa_u_PAST+eVnu_a_1S
AyxeVvu Ayu(V12)+xa_u_PAST+eVvu_a_1P
AyuwweneV Ayu(V12)+uwwa_u_FUT+eneV_a_1S
AyuwweveV Ayu(V12)+uwwa_u_FUT+eveV_a_1P
AyuveVnu Ayu(V12)+va_#_FUT+eVnu_a_1S
AyuveVvu Ayu(V12)+va_#_FUT+eVvu_a_1P
AyoNa Ayu(V12)+oNa_u_1P
AyuvanA Ayu(V12)+vanA_#_1P
Ayxi Ayu(V12)+xa_u_PAST+i_a_2S
Ayxiri Ayu(V12)+xa_u_PAST+iri_a_2S
Ayxiri Ayu(V12)+xa_u_PAST+iri_a_2SH
Ayuwwi  Ayu(V12)+uwwa_u_FUT+wwi_wwa_2S
AyuwwIri Ayu(V12)+uwwa_u_FUT+wwIri_wwa_2P
AyuwwIri Ayu(V12)+uwwa_u_FUT+wwIri_wwa_2SH
Ayuviri Ayu(V12)+va_#_FUT+viri_va_2P
Ayuviri Ayu(V12)+va_#_FUT+viri_va_2SH
Ayuva Ayu(V12)+va_#_FUT_#_RP
Ayxa Ayu(V12)+xa_u_PAST_#_RP
Ayalu Ayu(V12)+alu_u_INFN_#_INCH
AyalikkeV Ayu(V12)+alikkeV_u_INFN_#_INCH
AyokeV Ayu(V12)+okeV_u_INFN_#_INCH
Ayabeku Ayu(V12)+a_u_AVY+beku_#_FUT_#_IMPR
AyakUdaxu Ayu(V12)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
AyabAraxu Ayu(V12)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
Ayanu Ayu(V12)+anu_u_FUTNEG_#_3SM
AyalYu Ayu(V12)+alYu_u_FUTNEG_#_3SF
Ayaxu Ayu(V12)+axu_u_FUTNEG_#_3SN
Ayaru Ayu(V12)+aru_u_FUTNEG_#_3P
Ayaru Ayu(V12)+aru_u_FUTNEG_#_3SH
Ayavu Ayu(V12)+avu_u_FUTNEG_#_3PN
AyalAreV Ayu(V12)+alu_u_FUTNEG+AreV_u_1S
AyalAreVvu Ayu(V12)+alu_u_FUTNEG+AreVvu_u_1P
AyalAreVnu Ayu(V12)+alu_u_FUTNEG+AreVnu_u_2S
AyalAriri Ayu(V12)+alu_u_FUTNEG+Ariri_u_2P
AyalAriri Ayu(V12)+alu_u_FUTNEG+Ariri_u_2SH
AyalAranu Ayu(V12)+alu_u_FUTNEG+Aranu_u_3SM
AyalAralYu Ayu(V12)+alu_u_FUTNEG+AralYu_u_3SF
AyalAraxu Ayu(V12)+alu_u_FUTNEG+Araxu_u_3SN
AyalAraru Ayu(V12)+alu_u_FUTNEG+Araru_u_3P
AyalAraru Ayu(V12)+alu_u_FUTNEG+Araru_u_3SH
AyalAravu Ayu(V12)+alu_u_FUTNEG+Aravu_u_3PN
AyalAraxa Ayu(V12)+alu_u_NEG+Araxa_u_3
Ayaxa Ayu(V12)+axa_u_NFV_#_NEG
AyaxeV Ayu(V12)+axeV_u_NFV_#_NEG
AyxarU Ayu(V12)+xarU_u_NFV_#_CONS
AyuwwA Ayu(V12)+uwwa_u_NFV+A_a_PRESCONT
Ayi Ayu(V12)+yi_yu_NFV_#_PASTPERF
Ayali Ayu(V12)+ali_u_FUTOPT_#_3SM
Ayali Ayu(V12)+ali_u_FUTOPT_#_3SF
Ayali Ayu(V12)+ali_u_FUTOPT_#_3P
Ayali Ayu(V12)+ali_u_FUTOPT_#_3SH
Ayali Ayu(V12)+ali_u_FUTOPT_#_3SN
Ayali Ayu(V12)+ali_u_FUTOPT_#_3SM
Ayi Ayu(V12)+i_u_FUTPERM_2P
Ayi Ayu(V12)+yi_yu_FUTPERM_#_2SH
Ayaballa Ayu(V12)+Aya_Ayu_AVY+balla_#_FUTINF_#_CAP
Ayaballanu Ayu(V12)+Aya_Ayu_AVY+balla_#_FUTCAP+anu_a_3SM
AyaballalYu Ayu(V12)+Aya_Ayu_AVY+balla_#_FUTCAP+alYu_a_3SF
Ayaballaxu Ayu(V12)+Aya_Ayu_AVY+balla_#_FUTCAP+axu_a_3SN
Ayaballaru Ayu(V12)+Aya_Ayu_AVY+balla_#_FUTCAP+aru_a_3P
Ayaballaru Ayu(V12)+Aya_Ayu_AVY+balla_#_FUTCAP+aru_a_3SH
Ayaballavu Ayu(V12)+Aya_Ayu_AVY+balla_#_FUTCAP+avu_a_3PN
AyxAnu Ayu(V12)+xa_u_FUTDUB+Anu_a_3SM
AyxAlYu Ayu(V12)+xa_u_FUTDUB+AlYu_a_3SF
AyxAru Ayu(V12)+xa_u_FUTDUB+Aru_a_3P
AyxAru Ayu(V12)+xa_u_FUTDUB+Aru_a_3SH
AyxIwu Ayu(V12)+xa_u_FUTDUB+Iwu_a_3SN
AyxAvu Ayu(V12)+xa_u_FUTDUB+Avu_a_3PN
Ayxenu Ayu(V12)+xa_u_FUTDUB+enu_a_1S
Ayxevu Ayu(V12)+xa_u_FUTDUB+evu_a_1P
AyxIyeV Ayu(V12)+xa_u_FUTDUB+IyeV_a_2S
AyxIri Ayu(V12)+xa_u_FUTDUB+Iri_a_2P
AyxIri Ayu(V12)+xa_u_FUTDUB+Iri_a_2SH
AyxareV Ayu(V12)+xa_u_NFV+areV_a_COND
Ayxalli Ayu(V12)+xa_u_NFV+alli_a_COND
Ayuvuxilla Ayu(V12)+yuvuxu_yu_AVY+illa_u_NEG
Ayabahuxu Ayu(V12)+a_u_AVY+bahuxu_#_FUTPOTEN
Ayalebeku Ayu(V12)+alu_u_COMP+e_u_AVY+beku_#_FUT
Ayuvavanu Ayu(V12)+va_#_PRP+avanu_a_3SM
AyuvavalYu Ayu(V12)+va_#_PRP+avalYu_a_3FM
Ayuvavaru Ayu(V12)+va_#_PRP+avaru_a_3P
Ayaxavanu Ayu(V12)+axa_u_PRP+avanu_a_3SM
AyaxavalYu Ayu(V12)+axa_u_PRP+avalYu_a_3FM
Ayaxavaru Ayu(V12)+axa_u_PRP+avaru_a_3P
Ayxavanu Ayu(V12)+xa_u_PRP+avanu_a_3SM 
AyxavalYu Ayu(V12)+xa_u_PRP+avalYu_a_3FM 
Ayxavaru Ayu(V12)+xa_u_PRP+avaru_a_3P 
AyalAraxavanu Ayu(V12)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
AyalAraxavalYu Ayu(V12)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
AyalAraxavaru Ayu(V12)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
Ayuwwiruvavanu Ayu(V12)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
AyuwwiruvavalYu Ayu(V12)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
Ayuwwiruvavaru Ayu(V12)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
Ayuwwiruvuxu Ayu(V12)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
Ayuwwiruvuvu Ayu(V12)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
Ayuwwiruva Ayu(V12)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
Ayuwwixxavanu Ayu(V12)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
AyuwwixxavalYu Ayu(V12)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
Ayuwwixxavaru Ayu(V12)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
Ayuwwixxu Ayu(V12)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
Ayuwwixxavu Ayu(V12)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
Ayaliruvavanu Ayu(V12)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
AyaliruvavalYu Ayu(V12)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
Ayaliruvavaru Ayu(V12)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
Ayaliruvanu Ayu(V12)+alu_u_AUX+liruvanu_lu_3SM
AyaliruvalYu Ayu(V12)+alu_u_AUX+liruvalYu_lu_3SF
Ayaliruvaru Ayu(V12)+alu_u_AUX+liruvaru_lu_3P
AyaliruvAyxu Ayu(V12)+alu_u_AUX+liruvAyxu_lu_3SN
Ayaliruvavu Ayu(V12)+alu_u_AUX+liruvavu_lu_3PN
Ayaballavanu Ayu(V12)+a_u_AVY+ballavanu_#_3SM
AyaballavalYu Ayu(V12)+a_u_#_AVY+ballavalYu_#_3SF
Ayaballavaru Ayu(V12)+a_u_AVY+ballavaru_#_3P
Ayaballaxu Ayu(V12)+a_u_AVY+ballaxu_#_3SN
Ayaballavu Ayu(V12)+a_u_AVY+ballavu_#_3PN
AyuwwixxAneV Ayu(V12)+uwwa_u_AUX+wwixxAneV_wwa_3SM
AyuwwixxAlYeV Ayu(V12)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
AyuwwixxAreV Ayu(V12)+uwwa_u_AUX+wwixxAreV_wwa_3FM
AyuwwixeV Ayu(V12)+uwwa_u_AUX+wwixeV_wwa_3SN
AyuwwiveV Ayu(V12)+uwwa_u_AUX+wwiveV_wwa_3PN
Ayalpattanu Ayu(V12)+alpadu_u_PAST+pattanu_padu_3SM
AyalpattalYu Ayu(V12)+alpadu_u_PAST+pattalYu_padu_3SF
AyalpattAyu Ayu(V12)+alpadu_u_PAST+pattAyu_padu_3P
Ayalpattaru Ayu(V12)+alpadu_u_PAST+pattaru_padu_3SH
Ayalpattiwu Ayu(V12)+alpadu_u_PAST+pattiwu_padu_3SN
Ayalpattavu Ayu(V12)+alpadu_u_PAST+pattavu_padu_3PN
AyalpaduwwaxeV Ayu(V12)+alpadu_u_FUT+duwwaxeV_du_3SN
AyalpaduwwaveV Ayu(V12)+alpadu_u_FUT+duwwaveV_du_3PN
Ayalpaduvuxu Ayu(V12)+alpadu_u_FUT+vuxu_#_3SN
Ayalpaduvuvu Ayu(V12)+alpadu_u_FUT+vuvu_#_3PN
Ayalpadanu Ayu(V12)+alpadu_u_FUTNEG+danu_du_3SM
AyalpadalYu Ayu(V12)+alpadu_u_FUTNEG+dalYu_du_3SF
Ayalpadaru Ayu(V12)+alpadu_u_FUTNEG+daru_du_3P
Ayalpadaru Ayu(V12)+alpadu_u_FUTNEG+daru_du_3SH
Ayalpadaxu Ayu(V12)+alpadu_u_FUTNEG+daxu_du_3SN
Ayalpadavu Ayu(V12)+alpadu_u_FUTNEG+davu_du_3PN
AyalpattAnu Ayu(V12)+alpadu_u_FUTDUB+ttAnu_du_3SM
AyalpattAlYu Ayu(V12)+alpadu_u_FUTDUB+ttAlYu_du_3PF
AyalpattAru Ayu(V12)+alpadu_u_FUTDUB+ttAru_du_3P
AyalpattAru Ayu(V12)+alpadu_u_FUTDUB+ttAru_du_3SH
AyalpattIwu Ayu(V12)+alpadu_u_FUTDUB+ttIwu_du_3SN
AyalpattAvu Ayu(V12)+alpadu_u_FUTDUB+ttAvu_du_3PN
Ayalpadabeku Ayu(V12)+alpada_u_#_AVY+beku_#_FUTIMP
AyalpadabAraxu Ayu(V12)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
AyalpadakUdaxu Ayu(V12)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
Ayalpadali Ayu(V12)+alpadu_u_FUTOPT+dali_du_3SN
Ayalpadali Ayu(V12)+alpadu_u_FUTOPT+dali_du_3PN
Ayalpadaballa Ayu(V12)+alpada_u_AVY+balla_#_FUTCAP
Ayalpadaballaxu Ayu(V12)+alpada_u_AVY+ballaxu_#_FUTCAP
Ayalpadaballavu Ayu(V12)+alpada_u_AVY+ballavu_#_FUTCAP
Ayalpadabahuxu Ayu(V12)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
Ayalpadabahuxu Ayu(V12)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
Ayalpadabeku Ayu(V12)+alpada_u_AVY+beku_#_FUTCOMP
Ayalpadalebeku Ayu(V12)+alpada_u_AVY+lebeku_#_FUTCOMP
AyalpadalAraxu Ayu(V12)+alpadu_u_FUTNEG+alAraxu_u_3SN
AyalpadalAravu Ayu(V12)+alpadu_u_FUTNEG+alAravu_u_3PN
AyalpadalAraxa Ayu(V12)+alpadu_u_NEG+alAraxa_u_3SN
AyalpattarU Ayu(V12)+alpadu_u_FUTCOND+ttarU_du_NFV
Ayalpaduwwa Ayu(V12)+alpadu_u_PRESCONT+uwwa_u_NFV
Ayalpatta Ayu(V12)+alpadu_u_RP+tta_du_PAST
AyalpadaxeV Ayu(V12)+alpadu_u_NEG+axeV_u_NFV	
Ayalpadaxa Ayu(V12)+alpadu_u_NEG+axa_u_NFV
Ayalpattu Ayu(V12)+alpadu_u_PAST+pattu_padu_NFV
Ayalpaduva Ayu(V12)+alpadu_u_FUT+va_#_RP
Ayalpadalu Ayu(V12)+alpadu_u_INFN+alu_u_FUTINCH
AyalpadalikkeV Ayu(V12)+alpadu_u_INFN+alikkeV_u_FUTINCH
AyalpattareV Ayu(V12)+alpadu_u_FUTCOND+pattareV_padu_NFV
Ayalpattalli Ayu(V12)+alpadu_u_FUTCOND+pattalli_padu_NFV
Ayalpaduwwiruva Ayu(V12)+alpadu_u_AUX+uwwiruva_u_RP
Ayalpaduwwixxa Ayu(V12)+alpadu_u_AUX+uwwixxa_u_RP
Ayalpaduwwaliruva Ayu(V12)+alpadu_u_AUX+uwwaliruva_u_RP
AyalpaduwwirabekAxa Ayu(V12)+alpadu_u_AUX+uwwiru_u_AVY+abekAxa_u_3SN
AyxanA Ayu(V12)+xanA_u_INTR
AyxalYA Ayu(V12)+xalYA_u_INTR
AyxiwA Ayu(V12)+xiwA_u_INTR
AyxarA Ayu(V12)+xarA_u_INTR
AyxavA Ayu(V12)+xavA_u_INTR
AyuwwAnA Ayu(V12)+uwwAnA_u_INTR
AyuwwAlYA Ayu(V12)+uwwAlYA_u_INTR
AyuwwArA Ayu(V12)+uwwArA_u_INTR
AyuvanA Ayu(V12)+vanA_#_INTR
AyuvalYA Ayu(V12)+valYA_#_INTR
AyuvuxA Ayu(V12)+vuxA_#_INTR
AyuvarA Ayu(V12)+varA_#_INTR
AyuvuvA Ayu(V12)+vuvA_#_INTR
AyuwwiyA Ayu(V12)+uwwiyA_u_INTR
AyuwwiriyA Ayu(V12)+uwwiriyA_u_INTR
AyuwwIrA Ayu(V12)+uwwIrA_u_INTR
AyuviyA Ayu(V12)+viyA_#_INTR
AyuvirA Ayu(V12)+virA_#_INTR
AyuvuxA Ayu(V12)+vuxA_#_INTR
AyalA Ayu(V12)+alA_u_INTR
AyalikAy Ayu(V12)+alikAy_u_INTR
AyoAy Ayu(V12)+oAy_u_INTR
AyabeAy Ayu(V12)+abeAy_u_INTR
AyakUdaxA Ayu(V12)+akUdaxA_u_INTR
AyabAraxA Ayu(V12)+abAraxA_u_INTR
AyanA Ayu(V12)+anA_u_INTR
AyalYA Ayu(V12)+alYA_u_INTR
AyxA Ayu(V12)+xA_u_INTR
AyarA Ayu(V12)+arA_u_INTR
AyavA Ayu(V12)+avA_u_INTR
AyalAreVvA Ayu(V12)+alAreVvA_u_INTR
AyalAreVnA Ayu(V12)+alAreVnA_u_INTR
AyalAririyA Ayu(V12)+alAririyA_u_INTR
AyalAranA Ayu(V12)+alAranA_u_INTR
AyalAralYA Ayu(V12)+alAralYA_u_INTR
AyalAraxA Ayu(V12)+alAraxA_u_INTR
AyalArarA Ayu(V12)+alArarA_u_INTR
AyalAravA Ayu(V12)+alAravA_u_INTR
AyaballanA Ayu(V12)+aballanA_u_INTR
AyaballalYA Ayu(V12)+aballalYA_u_INTR
AyaballaxA Ayu(V12)+aballaxA_u_INTR
AyaballarA Ayu(V12)+aballarA_u_INTR
AyaballavA Ayu(V12)+aballavA_u_INTR
AyabahuxA Ayu(V12)+abahuxA_u_INTR
AyalebeAy Ayu(V12)+alebeAy_u_INTR
AyalpattiwA Ayu(V12)+alpattiwA_u_INTR
AyalpattavA Ayu(V12)+alpattavA_u_INTR
AyalpaduwwaxA Ayu(V12)+alpaduwwaxA_u_INTR
AyalpaduwwavA Ayu(V12)+alpaduwwavA_u_INTR
AyalpaduvuxA Ayu(V12)+alpaduvuxA_u_INTR
AyalpaduvuvA Ayu(V12)+alpaduvuvA_u_INTR
AyalpadaxA Ayu(V12)+alpadaxA_u_INTR
AyalpadavA Ayu(V12)+alpadavA_u_INTR
AyalpadabeAy Ayu(V12)+alpadabeAy_u_INTR
AyalpadabArxA Ayu(V12)+alpadabArxA_u_INTR
AyalpadakUdaxA Ayu(V12)+alpadakUdaxA_u_INTR
AyalpadabahuxA Ayu(V12)+alpadabahuxA_u_INTR
AyalpadalebeAy Ayu(V12)+alpadalebeAy_u_INTR
AyalpadalAraxA Ayu(V12)+alpadalAraxA_u_INTR
AyalpadalAravA Ayu(V12)+alpadalAravA_u_INTR
Ayxanne Ayu(V12)+xanne_u_INTR
AyxalYe Ayu(V12)+xalYe_u_INTR
Ayuwwiwe Ayu(V12)+wwiwe_#_INTR
Ayxare Ayu(V12)+xare_u_INTR
Ayxave Ayu(V12)+xave_u_INTR
AyuwwAnye Ayu(V12)+uwwAnye_u_INTR
AyuwwAlYe Ayu(V12)+uwwAlYe_u_INTR
AyuwwaxeVye Ayu(V12)+uwwaxeVye_u_INTR
Ayuvane Ayu(V12)+vane_#_INTR
AyuvalYe Ayu(V12)+valYe_#_INTR
Ayuvuxe Ayu(V12)+vuxe_#_INTR
Ayuvare Ayu(V12)+vare_#_INTR
Ayuvuve Ayu(V12)+vuve_#_INTR
Ayuwwiriye Ayu(V12)+wwiriye_#_INTR
Ayuwwiye Ayu(V12)+uwwiye_u_INTR
AyuwwIre Ayu(V12)+yuwwIre_yu_INTR
Ayuviye Ayu(V12)+yuviye_yu_INTR
Ayuvire Ayu(V12)+yuvire_yu_INTR
Ayuvuxe Ayu(V12)+yuvuxe_yu_INTR
Ayale Ayu(V12)+ale_u_INTR
Ayalikke Ayu(V12)+alikke_u_INTR
Ayabeke Ayu(V12)+abeke_u_INTR
AyakUdaxe Ayu(V12)+akUdaxe_u_INTR
AyabAraxe Ayu(V12)+abAraxe_u_INTR
Ayane Ayu(V12)+ane_u_INTR
AyalYe Ayu(V12)+alYe_u_INTR
Ayaxe Ayu(V12)+axe_u_INTR
Ayare Ayu(V12)+are_u_INTR
Ayave Ayu(V12)+ave_u_INTR
AyalAreVve Ayu(V12)+alAreVve_u_INTR
AyalAreVne Ayu(V12)+alAreVne_u_INTR
AyalAririye Ayu(V12)+alAririye_u_INTR
AyalArane Ayu(V12)+alArane_u_INTR
AyalAralYe Ayu(V12)+alAralYe_u_INTR
AyalAraxe Ayu(V12)+alAraxe_u_INTR
AyalArare Ayu(V12)+alArare_u_INTR
AyalArave Ayu(V12)+alArave_u_INTR
Ayaballane Ayu(V12)+aballane_u_INTR
AyaballalYe Ayu(V12)+aballalYe_u_INTR
Ayaballaxe Ayu(V12)+aballaxe_u_INTR
Ayaballare Ayu(V12)+aballare_u_INTR
Ayaballave Ayu(V12)+aballave_u_INTR
Ayabahuxe Ayu(V12)+abahuxe_u_INTR
Ayalebeke Ayu(V12)+alebeke_u_INTR
Ayalpattiwe Ayu(V12)+alpattiwe_u_INTR
Ayalpattave Ayu(V12)+alpattave_u_INTR
Ayalpadaxanxye Ayu(V12)+alpadaxanxye_u_INTR
Ayalpadaxanvye Ayu(V12)+alpadaxanvye_u_INTR
Ayalpaduvuxe Ayu(V12)+alpaduvuxe_u_INTR
Ayalpaduvuve Ayu(V12)+alpaduvuve_u_INTR
Ayalpadaxe Ayu(V12)+alpadaxe_u_INTR
Ayalpadave Ayu(V12)+alpadave_u_INTR
Ayalpadabeke Ayu(V12)+alpadabeke_u_INTR
AyalpadabArxe Ayu(V12)+alpadabArxe_u_INTR
AyalpadakUdaxe Ayu(V12)+alpadakUdaxe_u_INTR
Ayalpadaballaxe Ayu(V12)+alpadaballaxe_u_INTR
Ayalpadabahuxe Ayu(V12)+alpadabahuxe_u_INTR
Ayalpadalebeke Ayu(V12)+alpadalebeke_u_INTR
AyalpadalAraxe Ayu(V12)+alpadalAraxe_u_INTR
AyalpadalArave Ayu(V12)+alpadalArave_u_INTR
Ayxanno Ayu(V12)+xanno_u_INDF
AyxalYo Ayu(V12)+xalYo_u_INDF
Ayxiwo Ayu(V12)+xiwo_u_INDF
Ayxaro Ayu(V12)+xaro_u_INDF
Ayxavo Ayu(V12)+xavo_u_INDF
AyuwwAno Ayu(V12)+wwAno_#_INDF
AyuwwAlYo Ayu(V12)+wwAlYo_#_INDF
AyuwwaxeVyo Ayu(V12)+uwwaxeVyo_u_INDF
Ayuvano Ayu(V12)+yuvano_yu_INDF
AyuvalYo Ayu(V12)+yuvalYo_yu_INDF
Ayuvuxo Ayu(V12)+yuvuxo_yu_INDF
Ayuvaro Ayu(V12)+yuvaro_yu_INDF
Ayuvuvo Ayu(V12)+yuvuvo_yu_INDF
Ayuvuxo Ayu(V12)+yuvuxo_yu_INDF
Ayalo Ayu(V12)+alo_u_INDF
Ayalikko Ayu(V12)+alikko_u_INDF
Ayabeko Ayu(V12)+abeko_u_INDF
AyakUdaxo Ayu(V12)+akUdaxo_u_INDF
AyabAraxo Ayu(V12)+abAraxo_u_INDF
Ayano Ayu(V12)+ano_u_INDF
AyalYo Ayu(V12)+alYo_u_INDF
Ayaxo Ayu(V12)+axo_u_INDF
Ayaro Ayu(V12)+aro_u_INDF
Ayavo Ayu(V12)+avo_u_INDF
AyalArano Ayu(V12)+alArano_u_INDF
AyalAralYo Ayu(V12)+alAralYo_u_INDF
AyalAraxo Ayu(V12)+alAraxo_u_INDF
AyalAraro Ayu(V12)+alAraro_u_INDF
AyalAravo Ayu(V12)+alAravo_u_INDF
Ayaballano Ayu(V12)+aballano_u_INDF
AyaballalYo Ayu(V12)+aballalYo_u_INDF
Ayaballaxo Ayu(V12)+aballaxo_u_INDF
Ayaballaro Ayu(V12)+aballaro_u_INDF
Ayaballavo Ayu(V12)+aballavo_u_INDF
Ayalpattiwo Ayu(V12)+alpattiwo_u_INDF
Ayalpattavo Ayu(V12)+alpattavo_u_INDF
Ayalpaduwwaxo Ayu(V12)+alpaduwwaxo_u_INDF
Ayalpaduwwaveyo Ayu(V12)+alpaduwwaveyo_u_INDF
Ayalpaduvuxo Ayu(V12)+alpaduvuxo_u_INDF
Ayalpaduvuvo Ayu(V12)+alpaduvuvo_u_INDF
Ayalpadaxo Ayu(V12)+alpadaxo_u_INDF
Ayalpadavo Ayu(V12)+alpadavo_u_INDF
Ayalpadabeko Ayu(V12)+alpadabeko_u_INDF
AyalpadabAraxo Ayu(V12)+alpadabAraxo_u_INDF
AyalpadakUdaxo Ayu(V12)+alpadakUdaxo_u_INDF
Ayalpadalo Ayu(V12)+alpadalo_u_INDF
Ayalpadaballaxo Ayu(V12)+alpadaballaxo_u_INDF
Ayalpadabahuxo Ayu(V12)+alpadabahuxo_u_INDF
Ayalpadalebeko Ayu(V12)+alpadalebeko_u_INDF
AyalpadalAraxo Ayu(V12)+alpadalAraxo_u_INDF
AyalpadalAravo Ayu(V12)+alpadalAravo_u_INDF
Ayalpadaxanxo Ayu(V12)+alpadaxanxo_u_INDF
AyalpadaxeVyo Ayu(V12)+alpadaxeVyo_u_INDF
Ayalpatto Ayu(V12)+alpatto_u_INDF
Ayalpadalo Ayu(V12)+alpadalo_u_INDF
Ayalpadalikko Ayu(V12)+alpadalikko_u_INDF
Ayalpattaro Ayu(V12)+alpattaro_u_INDF
Ayalpattalliyo Ayu(V12)+alpattalliyo_u_INDF
Ayuvuxe Ayu(V12)+yuvuxe_yu_IMP
AyuvuxakkeVye Ayu(V12)+yuvuxakkeVye_yu_IMP
Ayale Ayu(V12)+ale_u_IMPH
Ayalikke Ayu(V12)+alikke_u_IMP
Ayalikkye Ayu(V12)+alikkye_u_IMP
Ayuwwale Ayu(V12)+uwwale_u_IMP
Ayuwwe Ayu(V12)+wwe_#_IMP
Ayalpaduvuxe Ayu(V12)+alpaduvuxe_u_IMP
Ayalpaduvuwwakkeye Ayu(V12)+alpaduvuwwakkeye_u_IMP
Ayalpatte Ayu(V12)+alpatte_u_IMP
Ayalpaduwwale Ayu(V12)+alpaduwwale_u_IMP
AyuvuxU Ayu(V12)+yuvuxU_yu_INCL
AyxarU Ayu(V12)+xarU_u_INCL
AyalU Ayu(V12)+alU_u_INCL
AyalikkyU Ayu(V12)+alikkyU_u_INCL
AyalikkU Ayu(V12)+alikkU_u_INCL
AyanU Ayu(V12)+anU_u_INCL
AyalYU Ayu(V12)+alYU_u_INCL
AyaxU Ayu(V12)+axU_u_INCL
AyarU Ayu(V12)+arU_u_INCL
AyavU Ayu(V12)+avU_u_INCL
AyxarU Ayu(V12)+xarU_u_INCL
AyuwwalU Ayu(V12)+uwwalU_u_INCL
AyxalliyU Ayu(V12)+xalliyU_u_INCL
AyalpadaxanlU Ayu(V12)+alpadaxanlU_u_INCL
AyalpadaxanveVyU Ayu(V12)+alpadaxanveVyU_u_INCL
AyalpaduvuxU Ayu(V12)+alpaduvuxU_u_INCL
AyalpaduvuvU Ayu(V12)+alpaduvuvU_u_INCL
AyalpattarU Ayu(V12)+alpattarU_u_INCL
AyalpaduwwalU Ayu(V12)+alpaduwwalU_u_INCL
AyalpadalU Ayu(V12)+alpadalU_u_INCL
AyalpadalikkeyU Ayu(V12)+alpadalikkeyU_u_INCL
AyalpattalliyU Ayu(V12)+alpattalliyU_u_INCL
Ayuvuxannu Ayu(V12)+vuxannu_#_ACC
AyuvuxariMxa Ayu(V12)+vuxariMxa_#_INS
AyuvuxakkeV Ayu(V12)+vuxakkeV_#_DAT
AyuvuxariMxa Ayu(V12)+vuxariMxa_#_ABL
Ayuvuxara Ayu(V12)+vuxara_#_GEN
Ayuvuxaralli Ayu(V12)+vuxaralli_#_LOC
AyuvuxakkosAyra Ayu(V12)+vuxu_#_DAT+xakkosAyra_xu_BEN
AyuvuxakkosAyra Ayu(V12)+vuxu_#_DAT+xakkosAyra_xu_PUR
AyuvuxakkAyi Ayu(V12)+vuxu_#_DAT+xakkAyi_xu_BEN
AyuvuxakkAyi Ayu(V12)+vuxu_#_DAT+xakkAyi_xu_PUR
Ayuvuxakkosuga Ayu(V12)+vuxu_#_DAT+xakkosuga_xu_BEN
Ayuvuxakkosuga Ayu(V12)+vuxu_#_DAT+xakkosuga_xu_PUR
AyuvuxakkiMwa Ayu(V12)+vuxu_#_DAT+xakkiMwa_xu_COMP
AyuvaMweV Ayu(V12)+vaMweV_#_SIM
AyuvaMwa Ayu(V12)+vaMwa_#_SIM
AyuvaMwaha Ayu(V12)+vaMwaha_#_SIM
AyuvuxaroVdaneV Ayu(V12)+vuxu_#_GEN+xaroVdaneV_xu_SOC
AyuvuxaroVMxigeV Ayu(V12)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
Ayuvavanannu Ayu(V12)+yuva_yu_PRP+vavanu_va_ACC+nannu_nu_3SM
AyuvavanannA Ayu(V12)+yuva_yu_PRP+vavanu_va_ACC+nannA_nu_INTR
AyuvavanannU Ayu(V12)+yuva_yu_PRP+vavanu_va_ACC+nannU_nu_INCL
Ayuvavananno Ayu(V12)+yuva_yu_PRP+vavanu_va_ACC+nanno_nu_DUB
Ayuvavananno Ayu(V12)+yuva_yu_PRP+vavanu_va_ACC+nanno_nu_INDF
Ayuvavananno Ayu(V12)+yuva_yu_PRP+vavanu_va_ACC+nanno_nu_PRES
Ayuvavananne Ayu(V12)+yuva_yu_PRP+vavanu_va_ACC+nanne_nu_IMPH
Ayuvavananne Ayu(V12)+yuva_yu_PRP+vavanu_va_ACC+nanne_nu_DECL
Ayuvavananne Ayu(V12)+yuva_yu_PRP+vavanu_va_ACC+nanne_nu_RIS
AyuvavaniMxa Ayu(V12)+yuva_yu_PRP+vavanu_va_INS+niMxa_nu_3SM
AyuvavaniMxalA Ayu(V12)+yuva_yu_PRP+vavanu_va_INS+niMxalA_nu_INTR
AyuvavaniMxalU Ayu(V12)+yuva_yu_PRP+vavanu_va_INS+niMxalU_nu_INCL
AyuvavaniMxalo Ayu(V12)+yuva_yu_PRP+vavanu_va_INS+niMxalo_nu_DUB
AyuvavaniMxalo Ayu(V12)+yuva_yu_PRP+vavanu_va_INS+niMxalo_nu_INDF
AyuvavaniMxalo Ayu(V12)+yuva_yu_PRP+vavanu_va_INS+niMxalo_nu_PRES
AyuvavaniMxale Ayu(V12)+yuva_yu_PRP+vavanu_va_INS+niMxale_nu_IMPH
AyuvavaniMxale Ayu(V12)+yuva_yu_PRP+vavanu_va_INS+niMxale_nu_DECL
AyuvavaniMxale Ayu(V12)+yuva_yu_PRP+vavanu_va_INS+niMxale_nu_RIS
AyuvavanigeV Ayu(V12)+yuva_yu_PRP+vavanu_va_DAT+nigeV_nu_3SM
AyuvavanigeVyA Ayu(V12)+yuva_yu_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
AyuvavanigeVyU Ayu(V12)+yuva_yu_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
AyuvavanigeVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
AyuvavanigeVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
AyuvavanigeVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
AyuvavanigeVye Ayu(V12)+yuva_yu_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
AyuvavanigeVye Ayu(V12)+yuva_yu_PRP+vavanu_va_DAT+nigeVye_nu_DECL
AyuvavanigeVye Ayu(V12)+yuva_yu_PRP+vavanu_va_DAT+nigeVye_nu_RIS
AyuvavaniMxa  Ayu(V12)+yuva_yu_PRP+vavanu_va_ABL+niMxa_nu_3SM
AyuvavaniMxalA Ayu(V12)+yuva_yu_PRP+vavanu_va_ABL+niMxalA_nu_INTR
AyuvavaniMxalU Ayu(V12)+yuva_yu_PRP+vavanu_va_ABL+niMxalU_nu_INCL
AyuvavaniMxalo Ayu(V12)+yuva_yu_PRP+vavanu_va_ABL+niMxalo_nu_DUB
AyuvavaniMxalo Ayu(V12)+yuva_yu_PRP+vavanu_va_ABL+niMxalo_nu_INDF
AyuvavaniMxalo Ayu(V12)+yuva_yu_PRP+vavanu_va_ABL+niMxalo_nu_PRES
AyuvavaniMxale Ayu(V12)+yuva_yu_PRP+vavanu_va_ABL+niMxale_nu_IMPH
AyuvavaniMxale Ayu(V12)+yuva_yu_PRP+vavanu_va_ABL+niMxale_nu_DECL
AyuvavaniMxale Ayu(V12)+yuva_yu_PRP+vavanu_va_ABL+niMxale_nu_RIS
Ayuvavana Ayu(V12)+yuva_yu_PRP+vavanu_va_GEN+na_nu_3SM
Ayuvavanalli Ayu(V12)+yuva_yu_PRP+vavanu_va_LOC+nalli_nu_3SM
AyuvavanalliyA Ayu(V12)+yuva_yu_PRP+vavanu_va_LOC+nalliyA_nu_INTR
AyuvavanalliyU Ayu(V12)+yuva_yu_PRP+vavanu_va_LOC+nalliyU_nu_INCL
Ayuvavanalliyo Ayu(V12)+yuva_yu_PRP+vavanu_va_LOC+nalliyo_nu_DUB
Ayuvavanalliyo Ayu(V12)+yuva_yu_PRP+vavanu_va_LOC+nalliyo_nu_INDF
Ayuvavanalliyo Ayu(V12)+yuva_yu_PRP+vavanu_va_LOC+nalliyo_nu_PRES
Ayuvavanalliye Ayu(V12)+yuva_yu_PRP+vavanu_va_LOC+nalliye_nu_IMPH
Ayuvavanalliye Ayu(V12)+yuva_yu_PRP+vavanu_va_LOC+nalliye_nu_DECL
Ayuvavanalliye Ayu(V12)+yuva_yu_PRP+vavanu_va_LOC+nalliye_nu_RIS
AyuvavanigosAyra Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosAyra_nu_3SM
AyuvavanigosAyravA Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosAyravA_nu_INTR
AyuvavanigosAyravU Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosAyravU_nu_INCL
AyuvavanigosAyravo Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosAyravo_nu_DUB
AyuvavanigosAyravo Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosAyravo_nu_INDF
AyuvavanigosAyravo Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosAyravo_nu_PRES
AyuvavanigosAyrave Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosAyrave_nu_IMPH
AyuvavanigosAyrave Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosAyrave_nu_DECL
AyuvavanigosAyrave Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosAyrave_nu_RIS
AyuvavanigosAyra Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosAyra_nu_3SM
AyuvavanigosAyravA Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosAyravA_nu_INTR
AyuvavanigosAyravU Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosAyravU_nu_INCL
AyuvavanigosAyravo Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosAyravo_nu_DUB
AyuvavanigosAyravo Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosAyravo_nu_INDF
AyuvavanigosAyravo Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosAyravo_nu_PRES
AyuvavanigosAyrave Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosAyrave_nu_IMPH
AyuvavanigosAyrave Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosAyrave_nu_DECL
AyuvavanigosAyrave Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosAyrave_nu_RIS
AyuvavanigAyi Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigAyi_nu_3SM
AyuvavanigAyiyA Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigAyiyA_nu_INTR
AyuvavanigAyiyU Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigAyiyU_nu_INCL
AyuvavanigAyiyo Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigAyiyo_nu_DUB
AyuvavanigAyiyo Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigAyiyo_nu_INDF
AyuvavanigAyiyo Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigAyiyo_nu_PRES
AyuvavanigAyiye Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigAyiye_nu_IMPH
AyuvavanigAyiye Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigAyiye_nu_DECL
AyuvavanigAyiye Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigAyiye_nu_RIS
AyuvavanigAyi Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigAyi_nu_3SM
AyuvavanigAyiyA Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigAyiyA_nu_INTR
AyuvavanigAyiyU Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigAyiyU_nu_INCL
AyuvavanigAyiyo Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigAyiyo_nu_DUB
AyuvavanigAyiyo Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigAyiyo_nu_INDF
AyuvavanigAyiyo Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigAyiyo_nu_PRES
AyuvavanigAyiye Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigAyiye_nu_IMPH
AyuvavanigAyiye Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigAyiye_nu_DECL
AyuvavanigAyiye Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigAyiye_nu_RIS
Ayuvavanigosuga Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosuga_nu_3SM
AyuvavanigosugavA Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
AyuvavanigosugavU Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
Ayuvavanigosugavo Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
Ayuvavanigosugavo Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
Ayuvavanigosugavo Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
Ayuvavanigosugave Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
Ayuvavanigosugave Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosugave_nu_DECL
Ayuvavanigosugave Ayu(V12)+yuva_yu_PRP+vavanu_va_BEN+nigosugave_nu_RIS
Ayuvavanigosuga Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosuga_nu_3SM
AyuvavanigosugavA Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
AyuvavanigosugavU Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
Ayuvavanigosugavo Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
Ayuvavanigosugavo Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
Ayuvavanigosugavo Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
Ayuvavanigosugave Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
Ayuvavanigosugave Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosugave_nu_DECL
Ayuvavanigosugave Ayu(V12)+yuva_yu_PRP+vavanu_va_PUR+nigosugave_nu_RIS
AyuvavanigiMwa Ayu(V12)+yuva_yu_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
AyuvavanigiMwalA Ayu(V12)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
AyuvavanigiMwalU Ayu(V12)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
AyuvavanigiMwalo Ayu(V12)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
AyuvavanigiMwalo Ayu(V12)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
AyuvavanigiMwalo Ayu(V12)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
AyuvavanigiMwale Ayu(V12)+yuva_yu_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
AyuvavanigiMwale Ayu(V12)+yuva_yu_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
AyuvavanigiMwale Ayu(V12)+yuva_yu_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
AyuvavanaMweV Ayu(V12)+yuva_yu_PRP+vavanu_va_SIM+naMweV_nu_3SM
AyuvavanaMweVyA Ayu(V12)+yuva_yu_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
AyuvavanaMweVyU Ayu(V12)+yuva_yu_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
AyuvavanaMweVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
AyuvavanaMweVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
AyuvavanaMweVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
AyuvavanaMweVye Ayu(V12)+yuva_yu_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
AyuvavanaMweVye Ayu(V12)+yuva_yu_PRP+vavanu_va_SIM+naMweVye_nu_DECL
AyuvavanaMweVye Ayu(V12)+yuva_yu_PRP+vavanu_va_SIM+naMweVye_nu_RIS
AyuvavanoVdaneV Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
AyuvavanoVdaneVyA Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
AyuvavanoVdaneVyU Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
AyuvavanoVdaneVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
AyuvavanoVdaneVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
AyuvavanoVdaneVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
AyuvavanoVdaneVye Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
AyuvavanoVdaneVye Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
AyuvavanoVdaneVye Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
AyuvavanoVMxigeV Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
AyuvavanoVMxigeVyA Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
AyuvavanoVMxigeVyU Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
AyuvavanoVMxigeVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
AyuvavanoVMxigeVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
AyuvavanoVMxigeVyo Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
AyuvavanoVMxigeVye Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
AyuvavanoVMxigeVye Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
AyuvavanoVMxigeVye Ayu(V12)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
AyuvavalYannu Ayu(V12)+yuva_yu_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
AyuvavalYannA Ayu(V12)+yuva_yu_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
AyuvavalYannU Ayu(V12)+yuva_yu_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
AyuvavalYanno Ayu(V12)+yuva_yu_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
AyuvavalYanno Ayu(V12)+yuva_yu_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
AyuvavalYanno Ayu(V12)+yuva_yu_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
AyuvavalYanne Ayu(V12)+yuva_yu_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
AyuvavalYanne Ayu(V12)+yuva_yu_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
AyuvavalYanne Ayu(V12)+yuva_yu_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
AyuvavalYiMxa Ayu(V12)+yuva_yu_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
AyuvavalYiMxalA Ayu(V12)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
AyuvavalYiMxalU Ayu(V12)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
AyuvavalYiMxalo Ayu(V12)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
AyuvavalYiMxalo Ayu(V12)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
AyuvavalYiMxalo Ayu(V12)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
AyuvavalYiMxale Ayu(V12)+yuva_yu_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
AyuvavalYiMxale Ayu(V12)+yuva_yu_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
AyuvavalYiMxale Ayu(V12)+yuva_yu_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
AyuvavalYigeV Ayu(V12)+yuva_yu_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
AyuvavalYigeVyA Ayu(V12)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
AyuvavalYigeVyU Ayu(V12)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
AyuvavalYigeVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
AyuvavalYigeVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
AyuvavalYigeVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
AyuvavalYigeVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
AyuvavalYigeVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
AyuvavalYigeVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
AyuvavalYiMxa  Ayu(V12)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
AyuvavalYiMxalA Ayu(V12)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
AyuvavalYiMxalU Ayu(V12)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
AyuvavalYiMxalo Ayu(V12)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
AyuvavalYiMxalo Ayu(V12)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
AyuvavalYiMxalo Ayu(V12)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
AyuvavalYiMxale Ayu(V12)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
AyuvavalYiMxale Ayu(V12)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
AyuvavalYiMxale Ayu(V12)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
AyuvavalYa Ayu(V12)+yuva_yu_PRP+vavalYu_va_GEN+lYa_lYu_3SF
AyuvavalYalli Ayu(V12)+yuva_yu_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
AyuvavalYalliyA Ayu(V12)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
AyuvavalYalliyU Ayu(V12)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
AyuvavalYalliyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
AyuvavalYalliyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
AyuvavalYalliyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
AyuvavalYalliye Ayu(V12)+yuva_yu_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
AyuvavalYalliye Ayu(V12)+yuva_yu_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
AyuvavalYalliye Ayu(V12)+yuva_yu_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
AyuvavalYigosAyra Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyra_lYu_3SF
AyuvavalYigosAyravA Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyravA_lYu_INTR
AyuvavalYigosAyravU Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyravU_lYu_INCL
AyuvavalYigosAyravo Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyravo_lYu_DUB
AyuvavalYigosAyravo Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyravo_lYu_INDF
AyuvavalYigosAyravo Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyravo_lYu_PRES
AyuvavalYigosAyrave Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyrave_lYu_IMPH
AyuvavalYigosAyrave Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyrave_lYu_DECL
AyuvavalYigosAyrave Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyrave_lYu_RIS
AyuvavalYigosAyra Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyra_lYu_3SF
AyuvavalYigosAyravA Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyravA_lYu_INTR
AyuvavalYigosAyravU Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyravU_lYu_INCL
AyuvavalYigosAyravo Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyravo_lYu_DUB
AyuvavalYigosAyravo Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyravo_lYu_INDF
AyuvavalYigosAyravo Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyravo_lYu_PRES
AyuvavalYigosAyrave Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyrave_lYu_IMPH
AyuvavalYigosAyrave Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyrave_lYu_DECL
AyuvavalYigosAyrave Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyrave_lYu_RIS
AyuvavalYigAyi Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyi_lYu_3SF
AyuvavalYigAyiyA Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiyA_lYu_INTR
AyuvavalYigAyiyU Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiyU_lYu_INCL
AyuvavalYigAyiyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiyo_lYu_DUB
AyuvavalYigAyiyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiyo_lYu_INDF
AyuvavalYigAyiyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiyo_lYu_PRES
AyuvavalYigAyiye Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiye_lYu_IMPH
AyuvavalYigAyiye Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiye_lYu_DECL
AyuvavalYigAyiye Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiye_lYu_RIS
AyuvavalYigAyi Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyi_lYu_3SF
AyuvavalYigAyiyA Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiyA_lYu_INTR
AyuvavalYigAyiyU Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiyU_lYu_INCL
AyuvavalYigAyiyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiyo_lYu_DUB
AyuvavalYigAyiyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiyo_lYu_INDF
AyuvavalYigAyiyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiyo_lYu_PRES
AyuvavalYigAyiye Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiye_lYu_IMPH
AyuvavalYigAyiye Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiye_lYu_DECL
AyuvavalYigAyiye Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiye_lYu_RIS
AyuvavalYigosuga Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
AyuvavalYigosugavA Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
AyuvavalYigosugavU Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
AyuvavalYigosugavo Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
AyuvavalYigosugavo Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
AyuvavalYigosugavo Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
AyuvavalYigosugave Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
AyuvavalYigosugave Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
AyuvavalYigosugave Ayu(V12)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
AyuvavalYigosuga Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
AyuvavalYigosugavA Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
AyuvavalYigosugavU Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
AyuvavalYigosugavo Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
AyuvavalYigosugavo Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
AyuvavalYigosugavo Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
AyuvavalYigosugave Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
AyuvavalYigosugave Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
AyuvavalYigosugave Ayu(V12)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
AyuvavalYigiMwa Ayu(V12)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
AyuvavalYigiMwalA Ayu(V12)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
AyuvavalYigiMwalU Ayu(V12)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
AyuvavalYigiMwalo Ayu(V12)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
AyuvavalYigiMwalo Ayu(V12)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
AyuvavalYigiMwalo Ayu(V12)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
AyuvavalYigiMwale Ayu(V12)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
AyuvavalYigiMwale Ayu(V12)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
AyuvavalYigiMwale Ayu(V12)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
AyuvavalYaMweV Ayu(V12)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
AyuvavalYaMweVyA Ayu(V12)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
AyuvavalYaMweVyU Ayu(V12)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
AyuvavalYaMweVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
AyuvavalYaMweVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
AyuvavalYaMweVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
AyuvavalYaMweVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
AyuvavalYaMweVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
AyuvavalYaMweVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
AyuvavalYoVdaneV Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
AyuvavalYoVdaneVyA Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
AyuvavalYoVdaneVyU Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
AyuvavalYoVdaneVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
AyuvavalYoVdaneVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
AyuvavalYoVdaneVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
AyuvavalYoVdaneVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
AyuvavalYoVdaneVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
AyuvavalYoVdaneVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
AyuvavalYoVMxigeV  Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
AyuvavalYoVMxigeVyA Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
AyuvavalYoVMxigeVyU Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
AyuvavalYoVMxigeVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
AyuvavalYoVMxigeVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
AyuvavalYoVMxigeVyo Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
AyuvavalYoVMxigeVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
AyuvavalYoVMxigeVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
AyuvavalYoVMxigeVye Ayu(V12)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
Ayuvavarannu Ayu(V12)+yuva_yu_PRP+vavaru_va_ACC+rannu_ru_3P
AyuvavarannA Ayu(V12)+yuva_yu_PRP+vavaru_va_ACC+rannA_ru_INTR
AyuvavarannU Ayu(V12)+yuva_yu_PRP+vavaru_va_ACC+rannU_ru_INCL
Ayuvavaranno Ayu(V12)+yuva_yu_PRP+vavaru_va_ACC+ranno_ru_DUB
Ayuvavaranno Ayu(V12)+yuva_yu_PRP+vavaru_va_ACC+ranno_ru_INDF
Ayuvavaranno Ayu(V12)+yuva_yu_PRP+vavaru_va_ACC+ranno_ru_PRES
Ayuvavaranne Ayu(V12)+yuva_yu_PRP+vavaru_va_ACC+ranne_ru_IMPH
Ayuvavaranne Ayu(V12)+yuva_yu_PRP+vavaru_va_ACC+ranne_ru_DECL
Ayuvavaranne Ayu(V12)+yuva_yu_PRP+vavaru_va_ACC+ranne_ru_RIS
AyuvavariMxa Ayu(V12)+yuva_yu_PRP+vavaru_va_INS+riMxa_ru_3P
AyuvavariMxalA Ayu(V12)+yuva_yu_PRP+vavaru_va_INS+riMxalA_ru_INTR
AyuvavariMxalU Ayu(V12)+yuva_yu_PRP+vavaru_va_INS+riMxalU_ru_INCL
AyuvavariMxalo Ayu(V12)+yuva_yu_PRP+vavaru_va_INS+riMxalo_ru_DUB
AyuvavariMxalo Ayu(V12)+yuva_yu_PRP+vavaru_va_INS+riMxalo_ru_INDF
AyuvavariMxalo Ayu(V12)+yuva_yu_PRP+vavaru_va_INS+riMxalo_ru_PRES
AyuvavariMxale Ayu(V12)+yuva_yu_PRP+vavaru_va_INS+riMxale_ru_IMPH
AyuvavariMxale Ayu(V12)+yuva_yu_PRP+vavaru_va_INS+riMxale_ru_DECL
AyuvavariMxale Ayu(V12)+yuva_yu_PRP+vavaru_va_INS+riMxale_ru_RIS
AyuvavarigeV Ayu(V12)+yuva_yu_PRP+vavaru_va_DAT+rigeV_ru_3P
AyuvavarigeVyA Ayu(V12)+yuva_yu_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
AyuvavarigeVyU Ayu(V12)+yuva_yu_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
AyuvavarigeVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
AyuvavarigeVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
AyuvavarigeVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
AyuvavarigeVye Ayu(V12)+yuva_yu_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
AyuvavarigeVye Ayu(V12)+yuva_yu_PRP+vavaru_va_DAT+rigeVye_ru_DECL
AyuvavarigeVye Ayu(V12)+yuva_yu_PRP+vavaru_va_DAT+rigeVye_ru_RIS
AyuvavariMxa  Ayu(V12)+yuva_yu_PRP+vavaru_va_ABL+riMxa_ru_3P
AyuvavariMxalA Ayu(V12)+yuva_yu_PRP+vavaru_va_ABL+riMxalA_ru_INTR
AyuvavariMxalU Ayu(V12)+yuva_yu_PRP+vavaru_va_ABL+riMxalU_ru_INCL
AyuvavariMxalo Ayu(V12)+yuva_yu_PRP+vavaru_va_ABL+riMxalo_ru_DUB
AyuvavariMxalo Ayu(V12)+yuva_yu_PRP+vavaru_va_ABL+riMxalo_ru_INDF
AyuvavariMxalo Ayu(V12)+yuva_yu_PRP+vavaru_va_ABL+riMxalo_ru_PRES
AyuvavariMxale Ayu(V12)+yuva_yu_PRP+vavaru_va_ABL+riMxale_ru_IMPH
AyuvavariMxale Ayu(V12)+yuva_yu_PRP+vavaru_va_ABL+riMxale_ru_DECL
AyuvavariMxale Ayu(V12)+yuva_yu_PRP+vavaru_va_ABL+riMxale_ru_RIS
Ayuvavara Ayu(V12)+yuva_yu_PRP+vavaru_va_GEN+ra_ru_3P
Ayuvavaralli Ayu(V12)+yuva_yu_PRP+vavaru_va_LOC+ralli_ru_3P
AyuvavaralliyA Ayu(V12)+yuva_yu_PRP+vavaru_va_LOC+ralliyA_ru_INTR
AyuvavaralliyU Ayu(V12)+yuva_yu_PRP+vavaru_va_LOC+ralliyU_ru_INCL
Ayuvavaralliyo Ayu(V12)+yuva_yu_PRP+vavaru_va_LOC+ralliyo_ru_DUB
Ayuvavaralliyo Ayu(V12)+yuva_yu_PRP+vavaru_va_LOC+ralliyo_ru_INDF
Ayuvavaralliyo Ayu(V12)+yuva_yu_PRP+vavaru_va_LOC+ralliyo_ru_PRES
Ayuvavaralliye Ayu(V12)+yuva_yu_PRP+vavaru_va_LOC+ralliye_ru_IMPH
Ayuvavaralliye Ayu(V12)+yuva_yu_PRP+vavaru_va_LOC+ralliye_ru_DECL
Ayuvavaralliye Ayu(V12)+yuva_yu_PRP+vavaru_va_LOC+ralliye_ru_RIS
AyuvavarigosAyra Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosAyra_ru_3P
AyuvavarigosAyravA Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosAyravA_ru_INTR
AyuvavarigosAyravU Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosAyravU_ru_INCL
AyuvavarigosAyravo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosAyravo_ru_DUB
AyuvavarigosAyravo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosAyravo_ru_INDF
AyuvavarigosAyravo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosAyravo_ru_PRES
AyuvavarigosAyrave Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosAyrave_ru_IMPH
AyuvavarigosAyrave Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosAyrave_ru_DECL
AyuvavarigosAyrave Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosAyrave_ru_RIS
AyuvavarigosAyra Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosAyra_ru_3P
AyuvavarigosAyravA Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosAyravA_ru_INTR
AyuvavarigosAyravU Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosAyravU_ru_INCL
AyuvavarigosAyravo Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosAyravo_ru_DUB
AyuvavarigosAyravo Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosAyravo_ru_INDF
AyuvavarigosAyravo Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosAyravo_ru_PRES
AyuvavarigosAyrave Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosAyrave_ru_IMPH
AyuvavarigosAyrave Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosAyrave_ru_DECL
AyuvavarigosAyrave Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosAyrave_ru_RIS
AyuvavarigAyi Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyi_ru_3P
AyuvavarigAyiyA Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyA_ru_INTR
AyuvavarigAyiyU Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyU_ru_INCL
AyuvavarigAyiyo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_DUB
AyuvavarigAyiyo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_INDF
AyuvavarigAyiyo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_PRES
AyuvavarigAyiye Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_IMPH
AyuvavarigAyiye Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_DECL
AyuvavarigAyiye Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_RIS
AyuvavarigAyi Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigAyi_ru_3P
AyuvavarigAyiyA Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyA_ru_INTR
AyuvavarigAyiyU Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyU_ru_INCL
AyuvavarigAyiyo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_DUB
AyuvavarigAyiyo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_INDF
AyuvavarigAyiyo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_PRES
AyuvavarigAyiye Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_IMPH
AyuvavarigAyiye Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_DECL
AyuvavarigAyiye Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_RIS
Ayuvavarigosuga Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosuga_ru_3P
AyuvavarigosugavA Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
AyuvavarigosugavU Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
Ayuvavarigosugavo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
Ayuvavarigosugavo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
Ayuvavarigosugavo Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
Ayuvavarigosugave Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
Ayuvavarigosugave Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosugave_ru_DECL
Ayuvavarigosugave Ayu(V12)+yuva_yu_PRP+vavaru_va_BEN+rigosugave_ru_RIS
Ayuvavarigosuga Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosuga_ru_3P
AyuvavarigosugavA Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
AyuvavarigosugavU Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
Ayuvavarigosugavo Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
Ayuvavarigosugavo Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
Ayuvavarigosugavo Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
Ayuvavarigosugave Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
Ayuvavarigosugave Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosugave_ru_DECL
Ayuvavarigosugave Ayu(V12)+yuva_yu_PRP+vavaru_va_PUR+rigosugave_ru_RIS
AyuvavarigiMwa Ayu(V12)+yuva_yu_PRP+vavaru_va_COMP+rigiMwa_ru_3P
AyuvavarigiMwalA Ayu(V12)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
AyuvavarigiMwalU Ayu(V12)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
AyuvavarigiMwalo Ayu(V12)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
AyuvavarigiMwalo Ayu(V12)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
AyuvavarigiMwalo Ayu(V12)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
AyuvavarigiMwale Ayu(V12)+yuva_yu_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
AyuvavarigiMwale Ayu(V12)+yuva_yu_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
AyuvavarigiMwale Ayu(V12)+yuva_yu_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
AyuvavaraMweV Ayu(V12)+yuva_yu_PRP+vavaru_va_SIM+raMweV_ru_3P
AyuvavaraMweVyA Ayu(V12)+yuva_yu_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
AyuvavaraMweVyU Ayu(V12)+yuva_yu_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
AyuvavaraMweVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
AyuvavaraMweVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
AyuvavaraMweVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
AyuvavaraMweVye Ayu(V12)+yuva_yu_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
AyuvavaraMweVye Ayu(V12)+yuva_yu_PRP+vavaru_va_SIM+raMweVye_ru_DECL
AyuvavaraMweVye Ayu(V12)+yuva_yu_PRP+vavaru_va_SIM+raMweVye_ru_RIS
AyuvavaroVdaneV Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVdaneV_ru_3P
AyuvavaroVdaneVyA Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
AyuvavaroVdaneVyU Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
AyuvavaroVdaneVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
AyuvavaroVdaneVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
AyuvavaroVdaneVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
AyuvavaroVdaneVye Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
AyuvavaroVdaneVye Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
AyuvavaroVdaneVye Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
AyuvavaroVMxigeV  Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
AyuvavaroVMxigeVyA Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
AyuvavaroVMxigeVyU Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
AyuvavaroVMxigeVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
AyuvavaroVMxigeVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
AyuvavaroVMxigeVyo Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
AyuvavaroVMxigeVye Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
AyuvavaroVMxigeVye Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
AyuvavaroVMxigeVye Ayu(V12)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
AyuvuxannA Ayu(V12)+yuvuxu_yu_ACC+xannA_xu_INTR
AyuvuxannU Ayu(V12)+yuvuxu_yu_ACC+xannU_xu_INCL
Ayuvuxanno Ayu(V12)+yuvuxu_yu_ACC+xanno_xu_DUB
Ayuvuxanno Ayu(V12)+yuvuxu_yu_ACC+xanno_xu_INDF
Ayuvuxanno Ayu(V12)+yuvuxu_yu_ACC+xanno_xu_PRES
Ayuvuxanne Ayu(V12)+yuvuxu_yu_ACC+xanne_xu_IMPH
Ayuvuxanne Ayu(V12)+yuvuxu_yu_ACC+xanne_xu_DECL
Ayuvuxanne Ayu(V12)+yuvuxu_yu_ACC+xanne_xu_RIS
AyuvuxariMxalA Ayu(V12)+yuvuxu_yu_INS+xariMxalA_xu_INTR
AyuvuxariMxalU Ayu(V12)+yuvuxu_yu_INS+xariMxalU_xu_INCL
AyuvuxariMxalo Ayu(V12)+yuvuxu_yu_INS+xariMxalo_xu_DUB
AyuvuxariMxalo Ayu(V12)+yuvuxu_yu_INS+xariMxalo_xu_INDF
AyuvuxariMxalo Ayu(V12)+yuvuxu_yu_INS+xariMxalo_xu_PRES
AyuvuxariMxale Ayu(V12)+yuvuxu_yu_INS+xariMxale_xu_IMPH
AyuvuxariMxale Ayu(V12)+yuvuxu_yu_INS+xariMxale_xu_DECL
AyuvuxariMxale Ayu(V12)+yuvuxu_yu_INS+xariMxale_xu_RIS
AyuvuxakkeVyA Ayu(V12)+yuvuxu_yu_DAT+xakkeVyA_xu_INTR
AyuvuxakkeVyU Ayu(V12)+yuvuxu_yu_DAT+xakkeVyU_xu_INCL
AyuvuxakkeVyo Ayu(V12)+yuvuxu_yu_DAT+xakkeVyo_xu_DUB
AyuvuxakkeVyo Ayu(V12)+yuvuxu_yu_DAT+xakkeVyo_xu_INDF
AyuvuxakkeVyo Ayu(V12)+yuvuxu_yu_DAT+xakkeVyo_xu_PRES
AyuvuxakkeVye Ayu(V12)+yuvuxu_yu_DAT+xakkeVye_xu_IMPH
AyuvuxakkeVye Ayu(V12)+yuvuxu_yu_DAT+xakkeVye_xu_DECL
AyuvuxakkeVye Ayu(V12)+yuvuxu_yu_DAT+xakkeVye_xu_RIS
AyuvuxariMxalA Ayu(V12)+yuvuxu_yu_ABL+xariMxalA_xu_INTR
AyuvuxariMxalU Ayu(V12)+yuvuxu_yu_ABL+xariMxalU_xu_INCL
AyuvuxariMxalo Ayu(V12)+yuvuxu_yu_ABL+xariMxalo_xu_DUB
AyuvuxariMxalo Ayu(V12)+yuvuxu_yu_ABL+xariMxalo_xu_INDF
AyuvuxariMxalo Ayu(V12)+yuvuxu_yu_ABL+xariMxalo_xu_PRES
AyuvuxariMxale Ayu(V12)+yuvuxu_yu_ABL+xariMxale_xu_IMPH
AyuvuxariMxale Ayu(V12)+yuvuxu_yu_ABL+xariMxale_xu_DECL
AyuvuxariMxale Ayu(V12)+yuvuxu_yu_ABL+xariMxale_xu_RIS
AyuvuxaralliyA Ayu(V12)+yuvuxu_yu_LOC+xaralliyA_xu_INTR
AyuvuxaralliyU Ayu(V12)+yuvuxu_yu_LOC+xaralliyU_xu_INCL
Ayuvuxaralliyo Ayu(V12)+yuvuxu_yu_LOC+xaralliyo_xu_DUB
Ayuvuxaralliyo Ayu(V12)+yuvuxu_yu_LOC+xaralliyo_xu_INDF
Ayuvuxaralliyo Ayu(V12)+yuvuxu_yu_LOC+xaralliyo_xu_PRES
Ayuvuxaralliye Ayu(V12)+yuvuxu_yu_LOC+xaralliye_xu_IMPH
Ayuvuxaralliye Ayu(V12)+yuvuxu_yu_LOC+xaralliye_xu_DECL
Ayuvuxaralliye Ayu(V12)+yuvuxu_yu_LOC+xaralliye_xu_RIS
AyuvuxakkosAyravA Ayu(V12)+yuvuxu_yu_BEN+xakkosAyravA_xu_INTR
AyuvuxakkosAyravU Ayu(V12)+yuvuxu_yu_BEN+xakkosAyravU_xu_INCL
AyuvuxakkosAyravo Ayu(V12)+yuvuxu_yu_BEN+xakkosAyravo_xu_DUB
AyuvuxakkosAyravo Ayu(V12)+yuvuxu_yu_BEN+xakkosAyravo_xu_INDF
AyuvuxakkosAyravo Ayu(V12)+yuvuxu_yu_BEN+xakkosAyravo_xu_PRES
AyuvuxakkosAyrave Ayu(V12)+yuvuxu_yu_BEN+xakkosAyrave_xu_IMPH
AyuvuxakkosAyrave Ayu(V12)+yuvuxu_yu_BEN+xakkosAyrave_xu_DECL
AyuvuxakkosAyrave Ayu(V12)+yuvuxu_yu_BEN+xakkosAyrave_xu_RIS
AyuvuxakkosAyravA Ayu(V12)+yuvuxu_yu_PUR+xakkosAyravA_xu_INTR
AyuvuxakkosAyravU Ayu(V12)+yuvuxu_yu_PUR+xakkosAyravU_xu_INCL
AyuvuxakkosAyravo Ayu(V12)+yuvuxu_yu_PUR+xakkosAyravo_xu_DUB
AyuvuxakkosAyravo Ayu(V12)+yuvuxu_yu_PUR+xakkosAyravo_xu_INDF
AyuvuxakkosAyravo Ayu(V12)+yuvuxu_yu_PUR+xakkosAyravo_xu_PRES
AyuvuxakkosAyrave Ayu(V12)+yuvuxu_yu_PUR+xakkosAyrave_xu_IMPH
AyuvuxakkosAyrave Ayu(V12)+yuvuxu_yu_PUR+xakkosAyrave_xu_DECL
AyuvuxakkosAyrave Ayu(V12)+yuvuxu_yu_PUR+xakkosAyrave_xu_RIS
AyuvuxakkAyiyA Ayu(V12)+yuvuxu_yu_BEN+xakkAyiyA_xu_INTR
AyuvuxakkAyiyU Ayu(V12)+yuvuxu_yu_BEN+xakkAyiyU_xu_INCL
AyuvuxakkAyiyo Ayu(V12)+yuvuxu_yu_BEN+xakkAyiyo_xu_DUB
AyuvuxakkAyiyo Ayu(V12)+yuvuxu_yu_BEN+xakkAyiyo_xu_INDF
AyuvuxakkAyiyo Ayu(V12)+yuvuxu_yu_BEN+xakkAyiyo_xu_PRES
AyuvuxakkAyiye Ayu(V12)+yuvuxu_yu_BEN+xakkAyiye_xu_IMPH
AyuvuxakkAyiye Ayu(V12)+yuvuxu_yu_BEN+xakkAyiye_xu_DECL
AyuvuxakkAyiye Ayu(V12)+yuvuxu_yu_BEN+xakkAyiye_xu_RIS
AyuvuxakkAyiyA Ayu(V12)+yuvuxu_yu_PUR+xakkAyiyA_xu_INTR
AyuvuxakkAyiyU Ayu(V12)+yuvuxu_yu_PUR+xakkAyiyU_xu_INCL
AyuvuxakkAyiyo Ayu(V12)+yuvuxu_yu_PUR+xakkAyiyo_xu_DUB
AyuvuxakkAyiyo Ayu(V12)+yuvuxu_yu_PUR+xakkAyiyo_xu_INDF
AyuvuxakkAyiyo Ayu(V12)+yuvuxu_yu_PUR+xakkAyiyo_xu_PRES
AyuvuxakkAyiye Ayu(V12)+yuvuxu_yu_PUR+xakkAyiye_xu_IMPH
AyuvuxakkAyiye Ayu(V12)+yuvuxu_yu_PUR+xakkAyiye_xu_DECL
AyuvuxakkAyiye Ayu(V12)+yuvuxu_yu_PUR+xakkAyiye_xu_RIS
AyuvuxakkosugavA Ayu(V12)+yuvuxu_yu_BEN+xakkosugavA_xu_INTR
AyuvuxakkosugavU Ayu(V12)+yuvuxu_yu_BEN+xakkosugavU_xu_INCL
Ayuvuxakkosugavo Ayu(V12)+yuvuxu_yu_BEN+xakkosugavo_xu_DUB
Ayuvuxakkosugavo Ayu(V12)+yuvuxu_yu_BEN+xakkosugavo_xu_INDF
Ayuvuxakkosugavo Ayu(V12)+yuvuxu_yu_BEN+xakkosugavo_xu_PRES
Ayuvuxakkosugave Ayu(V12)+yuvuxu_yu_BEN+xakkosugave_xu_IMPH
Ayuvuxakkosugave Ayu(V12)+yuvuxu_yu_BEN+xakkosugave_xu_DECL
Ayuvuxakkosugave Ayu(V12)+yuvuxu_yu_BEN+xakkosugave_xu_RIS
AyuvuxakkosugavA Ayu(V12)+yuvuxu_yu_PUR+xakkosugavA_xu_INTR
AyuvuxakkosugavU Ayu(V12)+yuvuxu_yu_PUR+xakkosugavU_xu_INCL
Ayuvuxakkosugavo Ayu(V12)+yuvuxu_yu_PUR+xakkosugavo_xu_DUB
Ayuvuxakkosugavo Ayu(V12)+yuvuxu_yu_PUR+xakkosugavo_xu_INDF
Ayuvuxakkosugavo Ayu(V12)+yuvuxu_yu_PUR+xakkosugavo_xu_PRES
Ayuvuxakkosugave Ayu(V12)+yuvuxu_yu_PUR+xakkosugave_xu_IMPH
Ayuvuxakkosugave Ayu(V12)+yuvuxu_yu_PUR+xakkosugave_xu_DECL
Ayuvuxakkosugave Ayu(V12)+yuvuxu_yu_PUR+xakkosugave_xu_RIS
AyuvuxakkiMwalA Ayu(V12)+yuvuxu_yu_COMP+xakkiMwalA_xu_INTR
AyuvuxakkiMwalU Ayu(V12)+yuvuxu_yu_COMP+xakkiMwalU_xu_INCL
AyuvuxakkiMwalo Ayu(V12)+yuvuxu_yu_COMP+xakkiMwalo_xu_DUB
AyuvuxakkiMwalo Ayu(V12)+yuvuxu_yu_COMP+xakkiMwalo_xu_INDF
AyuvuxakkiMwalo Ayu(V12)+yuvuxu_yu_COMP+xakkiMwalo_xu_PRES
AyuvuxakkiMwale Ayu(V12)+yuvuxu_yu_COMP+xakkiMwale_xu_IMPH
AyuvuxakkiMwale Ayu(V12)+yuvuxu_yu_COMP+xakkiMwale_xu_DECL
AyuvuxakkiMwale Ayu(V12)+yuvuxu_yu_COMP+xakkiMwale_xu_RIS
AyuvaMweVyA Ayu(V12)+yuva_yu_SIM+vaMweVyA_va_INTR
AyuvaMweVyU Ayu(V12)+yuva_yu_SIM+vaMweVyU_va_INCL
AyuvaMweVyo Ayu(V12)+yuva_yu_SIM+vaMweVyo_va_DUB
AyuvaMweVyo Ayu(V12)+yuva_yu_SIM+vaMweVyo_va_INDF
AyuvaMweVyo Ayu(V12)+yuva_yu_SIM+vaMweVyo_va_PRES
AyuvaMweVye Ayu(V12)+yuva_yu_SIM+vaMweVye_va_IMPH
AyuvaMweVye Ayu(V12)+yuva_yu_SIM+vaMweVye_va_DECL
AyuvaMweVye Ayu(V12)+yuva_yu_SIM+vaMweVye_va_RIS
AyuvuxaroVMxigeVyA Ayu(V12)+yuvuxu_yu_SOC+xaroVMxigeVyA_xu_INTR
AyuvuxaroVMxigeVyU Ayu(V12)+yuvuxu_yu_SOC+xaroVMxigeVyU_xu_INCL
AyuvuxaroVMxigeVyo Ayu(V12)+yuvuxu_yu_SOC+xaroVMxigeVyo_xu_DUB
AyuvuxaroVMxigeVyo Ayu(V12)+yuvuxu_yu_SOC+xaroVMxigeVyo_xu_INDF
AyuvuxaroVMxigeVyo Ayu(V12)+yuvuxu_yu_SOC+xaroVMxigeVyo_xu_PRES
AyuvuxaroVMxigeVye Ayu(V12)+yuvuxu_yu_SOC+xaroVMxigeVye_xu_IMPH
AyuvuxaroVMxigeVye Ayu(V12)+yuvuxu_yu_SOC+xaroVMxigeVye_xu_DECL
AyuvuxaroVMxigeVye Ayu(V12)+yuvuxu_yu_SOC+xaroVMxigeVye_xu_RIS
AyuvuxaroVdaneVyA Ayu(V12)+yuvuxu_yu_SOC+xaroVdaneVyA_xu_INTR
AyuvuxaroVdaneVyU Ayu(V12)+yuvuxu_yu_SOC+xaroVdaneVyU_xu_INCL
AyuvuxaroVdaneVyo Ayu(V12)+yuvuxu_yu_SOC+xaroVdaneVyo_xu_DUB
AyuvuxaroVdaneVyo Ayu(V12)+yuvuxu_yu_SOC+xaroVdaneVyo_xu_INDF
AyuvuxaroVdaneVyo Ayu(V12)+yuvuxu_yu_SOC+xaroVdaneVyo_xu_PRES
AyuvuxaroVdaneVye Ayu(V12)+yuvuxu_yu_SOC+xaroVdaneVye_xu_IMPH
AyuvuxaroVdaneVye Ayu(V12)+yuvuxu_yu_SOC+xaroVdaneVye_xu_DECL
AyuvuxaroVdaneVye Ayu(V12)+yuvuxu_yu_SOC+xaroVdaneVye_xu_RIS


Ayxavanannu Ayu(V4)+xa_u_PRP+xavanu_xa_ACC+nannu_nu_3SM
AyxavanannA Ayu(V4)+xa_u_PRP+xavanu_xa_ACC+nannA_nu_INTR
AyxavanannU Ayu(V4)+xa_u_PRP+xavanu_xa_ACC+nannU_nu_INCL
Ayxavananno Ayu(V4)+xa_u_PRP+xavanu_xa_ACC+nanno_nu_DUB
Ayxavananno Ayu(V4)+xa_u_PRP+xavanu_xa_ACC+nanno_nu_INDF
Ayxavananno Ayu(V4)+xa_u_PRP+xavanu_xa_ACC+nanno_nu_PRES
Ayxavananne Ayu(V4)+xa_u_PRP+xavanu_xa_ACC+nanne_nu_IMPH
Ayxavananne Ayu(V4)+xa_u_PRP+xavanu_xa_ACC+nanne_nu_DECL
Ayxavananne Ayu(V4)+xa_u_PRP+xavanu_xa_ACC+nanne_nu_RIS
AyxavaniMxa Ayu(V4)+xa_u_PRP+xavanu_xa_INS+niMxa_nu_3SM
AyxavaniMxalA Ayu(V4)+xa_u_PRP+xavanu_xa_INS+niMxalA_nu_INTR
AyxavaniMxalU Ayu(V4)+xa_u_PRP+xavanu_xa_INS+niMxalU_nu_INCL
AyxavaniMxalo Ayu(V4)+xa_u_PRP+xavanu_xa_INS+niMxalo_nu_DUB
AyxavaniMxalo Ayu(V4)+xa_u_PRP+xavanu_xa_INS+niMxalo_nu_INDF
AyxavaniMxalo Ayu(V4)+xa_u_PRP+xavanu_xa_INS+niMxalo_nu_PRES
AyxavaniMxale Ayu(V4)+xa_u_PRP+xavanu_xa_INS+niMxale_nu_IMPH
AyxavaniMxale Ayu(V4)+xa_u_PRP+xavanu_xa_INS+niMxale_nu_DECL
AyxavaniMxale Ayu(V4)+xa_u_PRP+xavanu_xa_INS+niMxale_nu_RIS
AyxavanalligeV Ayu(V4)+xa_u_PRP+xavanu_xa_DAT+nalligeV_nu_3SM
AyxavanalligeVyA Ayu(V4)+xa_u_PRP+xavanu_xa_DAT+nalligeVyA_nu_INTR
AyxavanalligeVyU Ayu(V4)+xa_u_PRP+xavanu_xa_DAT+nalligeVyU_nu_INCL
AyxavanalligeVyo Ayu(V4)+xa_u_PRP+xavanu_xa_DAT+nalligeVyo_nu_DUB
AyxavanalligeVyo Ayu(V4)+xa_u_PRP+xavanu_xa_DAT+nalligeVyo_nu_INDF
AyxavanalligeVyo Ayu(V4)+xa_u_PRP+xavanu_xa_DAT+nalligeVyo_nu_PRES
AyxavanalligeVye Ayu(V4)+xa_u_PRP+xavanu_xa_DAT+nalligeVye_nu_IMPH
AyxavanalligeVye Ayu(V4)+xa_u_PRP+xavanu_xa_DAT+nalligeVye_nu_DECL
AyxavanalligeVye Ayu(V4)+xa_u_PRP+xavanu_xa_DAT+nalligeVye_nu_RIS
AyxavaniMxa  Ayu(V4)+xa_u_PRP+xavanu_xa_ABL+niMxa_nu_3SM
AyxavaniMxalA Ayu(V4)+xa_u_PRP+xavanu_xa_ABL+niMxalA_nu_INTR
AyxavaniMxalU Ayu(V4)+xa_u_PRP+xavanu_xa_ABL+niMxalU_nu_INCL
AyxavaniMxalo Ayu(V4)+xa_u_PRP+xavanu_xa_ABL+niMxalo_nu_DUB
AyxavaniMxalo Ayu(V4)+xa_u_PRP+xavanu_xa_ABL+niMxalo_nu_INDF
AyxavaniMxalo Ayu(V4)+xa_u_PRP+xavanu_xa_ABL+niMxalo_nu_PRES
AyxavaniMxale Ayu(V4)+xa_u_PRP+xavanu_xa_ABL+niMxale_nu_IMPH
AyxavaniMxale Ayu(V4)+xa_u_PRP+xavanu_xa_ABL+niMxale_nu_DECL
AyxavaniMxale Ayu(V4)+xa_u_PRP+xavanu_xa_ABL+niMxale_nu_RIS
Ayxavana Ayu(V4)+xa_u_PRP+xavanu_xa_GEN+na_nu_3SM
Ayxavanalli Ayu(V4)+xa_u_PRP+xavanu_xa_LOC+nalli_nu_3SM
AyxavanalliyA Ayu(V4)+xa_u_PRP+xavanu_xa_LOC+nalliyA_nu_INTR
AyxavanalliyU Ayu(V4)+xa_u_PRP+xavanu_xa_LOC+nalliyU_nu_INCL
Ayxavanalliyo Ayu(V4)+xa_u_PRP+xavanu_xa_LOC+nalliyo_nu_DUB
Ayxavanalliyo Ayu(V4)+xa_u_PRP+xavanu_xa_LOC+nalliyo_nu_INDF
Ayxavanalliyo Ayu(V4)+xa_u_PRP+xavanu_xa_LOC+nalliyo_nu_PRES
Ayxavanalliye Ayu(V4)+xa_u_PRP+xavanu_xa_LOC+nalliye_nu_IMPH
Ayxavanalliye Ayu(V4)+xa_u_PRP+xavanu_xa_LOC+nalliye_nu_DECL
Ayxavanalliye Ayu(V4)+xa_u_PRP+xavanu_xa_LOC+nalliye_nu_RIS
AyxavanigosAyra Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosAyra_nu_3SM
AyxavanigosAyravA Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosAyravA_nu_INTR
AyxavanigosAyravU Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosAyravU_nu_INCL
AyxavanigosAyravo Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosAyravo_nu_DUB
AyxavanigosAyravo Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosAyravo_nu_INDF
AyxavanigosAyravo Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosAyravo_nu_PRES
AyxavanigosAyrave Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosAyrave_nu_IMPH
AyxavanigosAyrave Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosAyrave_nu_DECL
AyxavanigosAyrave Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosAyrave_nu_RIS
AyxavanigosAyra Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosAyra_nu_3SM
AyxavanigosAyravA Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosAyravA_nu_INTR
AyxavanigosAyravU Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosAyravU_nu_INCL
AyxavanigosAyravo Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosAyravo_nu_DUB
AyxavanigosAyravo Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosAyravo_nu_INDF
AyxavanigosAyravo Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosAyravo_nu_PRES
AyxavanigosAyrave Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosAyrave_nu_IMPH
AyxavanigosAyrave Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosAyrave_nu_DECL
AyxavanigosAyrave Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosAyrave_nu_RIS
AyxavanigAyi Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigAyi_nu_3SM
AyxavanigAyiyA Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigAyiyA_nu_INTR
AyxavanigAyiyU Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigAyiyU_nu_INCL
AyxavanigAyiyo Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigAyiyo_nu_DUB
AyxavanigAyiyo Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigAyiyo_nu_INDF
AyxavanigAyiyo Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigAyiyo_nu_PRES
AyxavanigAyiye Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigAyiye_nu_IMPH
AyxavanigAyiye Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigAyiye_nu_DECL
AyxavanigAyiye Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigAyiye_nu_RIS
AyxavanigAyi Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigAyi_nu_3SM
AyxavanigAyiyA Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigAyiyA_nu_INTR
AyxavanigAyiyU Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigAyiyU_nu_INCL
AyxavanigAyiyo Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigAyiyo_nu_DUB
AyxavanigAyiyo Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigAyiyo_nu_INDF
AyxavanigAyiyo Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigAyiyo_nu_PRES
AyxavanigAyiye Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigAyiye_nu_IMPH
AyxavanigAyiye Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigAyiye_nu_DECL
AyxavanigAyiye Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigAyiye_nu_RIS
Ayxavanigosuga Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosuga_nu_3SM
AyxavanigosugavA Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosugavA_nu_INTR
AyxavanigosugavU Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosugavU_nu_INCL
Ayxavanigosugavo Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosugavo_nu_DUB
Ayxavanigosugavo Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosugavo_nu_INDF
Ayxavanigosugavo Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosugavo_nu_PRES
Ayxavanigosugave Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosugave_nu_IMPH
Ayxavanigosugave Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosugave_nu_DECL
Ayxavanigosugave Ayu(V4)+xa_u_PRP+xavanu_xa_BEN+nigosugave_nu_RIS
Ayxavanigosuga Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosuga_nu_3SM
AyxavanigosugavA Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosugavA_nu_INTR
AyxavanigosugavU Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosugavU_nu_INCL
Ayxavanigosugavo Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosugavo_nu_DUB
Ayxavanigosugavo Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosugavo_nu_INDF
Ayxavanigosugavo Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosugavo_nu_PRES
Ayxavanigosugave Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosugave_nu_IMPH
Ayxavanigosugave Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosugave_nu_DECL
Ayxavanigosugave Ayu(V4)+xa_u_PRP+xavanu_xa_PUR+nigosugave_nu_RIS
Ayxavanigixa Ayu(V4)+xa_u_PRP+xavanu_xa_COMP+nigixa_nu_3SM
AyxavanigixalA Ayu(V4)+xa_u_PRP+xavanu_xa_COMP+nigixalA_nu_INTR
AyxavanigixalU Ayu(V4)+xa_u_PRP+xavanu_xa_COMP+nigixalU_nu_INCL
Ayxavanigixalo Ayu(V4)+xa_u_PRP+xavanu_xa_COMP+nigixalo_nu_DUB
Ayxavanigixalo Ayu(V4)+xa_u_PRP+xavanu_xa_COMP+nigixalo_nu_INDF
Ayxavanigixalo Ayu(V4)+xa_u_PRP+xavanu_xa_COMP+nigixalo_nu_PRES
Ayxavanigixale Ayu(V4)+xa_u_PRP+xavanu_xa_COMP+nigixale_nu_IMPH
Ayxavanigixale Ayu(V4)+xa_u_PRP+xavanu_xa_COMP+nigixale_nu_DECL
Ayxavanigixale Ayu(V4)+xa_u_PRP+xavanu_xa_COMP+nigixale_nu_RIS
AyxavanAyxeV Ayu(V4)+xa_u_PRP+xavanu_xa_SIM+nAyxeV_nu_3SM
AyxavanAyxeVyA Ayu(V4)+xa_u_PRP+xavanu_xa_SIM+nAyxeVyA_nu_INTR
AyxavanAyxeVyU Ayu(V4)+xa_u_PRP+xavanu_xa_SIM+nAyxeVyU_nu_INCL
AyxavanAyxeVyo Ayu(V4)+xa_u_PRP+xavanu_xa_SIM+nAyxeVyo_nu_DUB
AyxavanAyxeVyo Ayu(V4)+xa_u_PRP+xavanu_xa_SIM+nAyxeVyo_nu_INDF
AyxavanAyxeVyo Ayu(V4)+xa_u_PRP+xavanu_xa_SIM+nAyxeVyo_nu_PRES
AyxavanAyxeVye Ayu(V4)+xa_u_PRP+xavanu_xa_SIM+nAyxeVye_nu_IMPH
AyxavanAyxeVye Ayu(V4)+xa_u_PRP+xavanu_xa_SIM+nAyxeVye_nu_DECL
AyxavanAyxeVye Ayu(V4)+xa_u_PRP+xavanu_xa_SIM+nAyxeVye_nu_RIS
AyxavanoVdaneV Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVdaneV_nu_3SM
AyxavanoVdaneVyA Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVdaneVyA_nu_INTR
AyxavanoVdaneVyU Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVdaneVyU_nu_INCL
AyxavanoVdaneVyo Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVdaneVyo_nu_DUB
AyxavanoVdaneVyo Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVdaneVyo_nu_INDF
AyxavanoVdaneVyo Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVdaneVyo_nu_PRES
AyxavanoVdaneVye Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVdaneVye_nu_IMPH
AyxavanoVdaneVye Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVdaneVye_nu_DECL
AyxavanoVdaneVye Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVdaneVye_nu_RIS
AyxavanoVMxigeV Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVMxigeV_nu_3SM
AyxavanoVMxigeVyA Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVMxigeVyA_nu_INTR
AyxavanoVMxigeVyU Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVMxigeVyU_nu_INCL
AyxavanoVMxigeVyo Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_DUB
AyxavanoVMxigeVyo Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_INDF
AyxavanoVMxigeVyo Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_PRES
AyxavanoVMxigeVye Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVMxigeVye_nu_IMPH
AyxavanoVMxigeVye Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVMxigeVye_nu_DECL
AyxavanoVMxigeVye Ayu(V4)+xa_u_PRP+xavanu_xa_SOC+noVMxigeVye_nu_RIS
AyxavalYannu Ayu(V4)+xa_u_PRP+xavalYu_xa_ACC+lYannu_lYu_3SF
AyxavalYannA Ayu(V4)+xa_u_PRP+xavalYu_xa_ACC+lYannA_lYu_INTR
AyxavalYannU Ayu(V4)+xa_u_PRP+xavalYu_xa_ACC+lYannU_lYu_INCL
AyxavalYanno Ayu(V4)+xa_u_PRP+xavalYu_xa_ACC+lYanno_lYu_DUB
AyxavalYanno Ayu(V4)+xa_u_PRP+xavalYu_xa_ACC+lYanno_lYu_INDF
AyxavalYanno Ayu(V4)+xa_u_PRP+xavalYu_xa_ACC+lYanno_lYu_PRES
AyxavalYanne Ayu(V4)+xa_u_PRP+xavalYu_xa_ACC+lYanne_lYu_IMPH
AyxavalYanne Ayu(V4)+xa_u_PRP+xavalYu_xa_ACC+lYanne_lYu_DECL
AyxavalYanne Ayu(V4)+xa_u_PRP+xavalYu_xa_ACC+lYanne_lYu_RIS
AyxavalYiMxa Ayu(V4)+xa_u_PRP+xavalYu_xa_INS+lYiMxa_lYu_3SF
AyxavalYiMxalA Ayu(V4)+xa_u_PRP+xavalYu_xa_INS+lYiMxalA_lYu_INTR
AyxavalYiMxalU Ayu(V4)+xa_u_PRP+xavalYu_xa_INS+lYiMxalU_lYu_INCL
AyxavalYiMxalo Ayu(V4)+xa_u_PRP+xavalYu_xa_INS+lYiMxalo_lYu_DUB
AyxavalYiMxalo Ayu(V4)+xa_u_PRP+xavalYu_xa_INS+lYiMxalo_lYu_INDF
AyxavalYiMxalo Ayu(V4)+xa_u_PRP+xavalYu_xa_INS+lYiMxalo_lYu_PRES
AyxavalYiMxale Ayu(V4)+xa_u_PRP+xavalYu_xa_INS+lYiMxale_lYu_IMPH
AyxavalYiMxale Ayu(V4)+xa_u_PRP+xavalYu_xa_INS+lYiMxale_lYu_DECL
AyxavalYiMxale Ayu(V4)+xa_u_PRP+xavalYu_xa_INS+lYiMxale_lYu_RIS
AyxavalYigeV Ayu(V4)+xa_u_PRP+xavalYu_xa_DAT+lYigeV_lYu_3SF
AyxavalYigeVyA Ayu(V4)+xa_u_PRP+xavalYu_xa_DAT+lYigeVyA_lYu_INTR
AyxavalYigeVyU Ayu(V4)+xa_u_PRP+xavalYu_xa_DAT+lYigeVyU_lYu_INCL
AyxavalYigeVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_DUB
AyxavalYigeVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_INDF
AyxavalYigeVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_PRES
AyxavalYigeVye Ayu(V4)+xa_u_PRP+xavalYu_xa_DAT+lYigeVye_lYu_IMPH
AyxavalYigeVye Ayu(V4)+xa_u_PRP+xavalYu_xa_DAT+lYigeVye_lYu_DECL
AyxavalYigeVye Ayu(V4)+xa_u_PRP+xavalYu_xa_DAT+lYigeVye_lYu_RIS
AyxavalYiMxa  Ayu(V4)+xa_u_PRP+xavalYu_xa_ABL+lYiMxa_lYu_3SF
AyxavalYiMxalA Ayu(V4)+xa_u_PRP+xavalYu_xa_ABL+lYiMxalA_lYu_INTR
AyxavalYiMxalU Ayu(V4)+xa_u_PRP+xavalYu_xa_ABL+lYiMxalU_lYu_INCL
AyxavalYiMxalo Ayu(V4)+xa_u_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_DUB
AyxavalYiMxalo Ayu(V4)+xa_u_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_INDF
AyxavalYiMxalo Ayu(V4)+xa_u_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_PRES
AyxavalYiMxale Ayu(V4)+xa_u_PRP+xavalYu_xa_ABL+lYiMxale_lYu_IMPH
AyxavalYiMxale Ayu(V4)+xa_u_PRP+xavalYu_xa_ABL+lYiMxale_lYu_DECL
AyxavalYiMxale Ayu(V4)+xa_u_PRP+xavalYu_xa_ABL+lYiMxale_lYu_RIS
AyxavalYa Ayu(V4)+xa_u_PRP+xavalYu_xa_GEN+lYa_lYu_3SF
AyxavalYalli Ayu(V4)+xa_u_PRP+xavalYu_xa_LOC+lYalli_lYu_3SF
AyxavalYalliyA Ayu(V4)+xa_u_PRP+xavalYu_xa_LOC+lYalliyA_lYu_INTR
AyxavalYalliyU Ayu(V4)+xa_u_PRP+xavalYu_xa_LOC+lYalliyU_lYu_INCL
AyxavalYalliyo Ayu(V4)+xa_u_PRP+xavalYu_xa_LOC+lYalliyo_lYu_DUB
AyxavalYalliyo Ayu(V4)+xa_u_PRP+xavalYu_xa_LOC+lYalliyo_lYu_INDF
AyxavalYalliyo Ayu(V4)+xa_u_PRP+xavalYu_xa_LOC+lYalliyo_lYu_PRES
AyxavalYalliye Ayu(V4)+xa_u_PRP+xavalYu_xa_LOC+lYalliye_lYu_IMPH
AyxavalYalliye Ayu(V4)+xa_u_PRP+xavalYu_xa_LOC+lYalliye_lYu_DECL
AyxavalYalliye Ayu(V4)+xa_u_PRP+xavalYu_xa_LOC+lYalliye_lYu_RIS
AyxavalYigosAyra Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosAyra_lYu_3SF
AyxavalYigosAyravA Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosAyravA_lYu_INTR
AyxavalYigosAyravU Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosAyravU_lYu_INCL
AyxavalYigosAyravo Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosAyravo_lYu_DUB
AyxavalYigosAyravo Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosAyravo_lYu_INDF
AyxavalYigosAyravo Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosAyravo_lYu_PRES
AyxavalYigosAyrave Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosAyrave_lYu_IMPH
AyxavalYigosAyrave Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosAyrave_lYu_DECL
AyxavalYigosAyrave Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosAyrave_lYu_RIS
AyxavalYigosAyra Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosAyra_lYu_3SF
AyxavalYigosAyravA Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosAyravA_lYu_INTR
AyxavalYigosAyravU Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosAyravU_lYu_INCL
AyxavalYigosAyravo Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosAyravo_lYu_DUB
AyxavalYigosAyravo Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosAyravo_lYu_INDF
AyxavalYigosAyravo Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosAyravo_lYu_PRES
AyxavalYigosAyrave Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosAyrave_lYu_IMPH
AyxavalYigosAyrave Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosAyrave_lYu_DECL
AyxavalYigosAyrave Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosAyrave_lYu_RIS
AyxavalYigAyi Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigAyi_lYu_3SF
AyxavalYigAyiyA Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigAyiyA_lYu_INTR
AyxavalYigAyiyU Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigAyiyU_lYu_INCL
AyxavalYigAyiyo Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigAyiyo_lYu_DUB
AyxavalYigAyiyo Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigAyiyo_lYu_INDF
AyxavalYigAyiyo Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigAyiyo_lYu_PRES
AyxavalYigAyiye Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigAyiye_lYu_IMPH
AyxavalYigAyiye Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigAyiye_lYu_DECL
AyxavalYigAyiye Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigAyiye_lYu_RIS
AyxavalYigAyi Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigAyi_lYu_3SF
AyxavalYigAyiyA Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigAyiyA_lYu_INTR
AyxavalYigAyiyU Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigAyiyU_lYu_INCL
AyxavalYigAyiyo Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigAyiyo_lYu_DUB
AyxavalYigAyiyo Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigAyiyo_lYu_INDF
AyxavalYigAyiyo Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigAyiyo_lYu_PRES
AyxavalYigAyiye Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigAyiye_lYu_IMPH
AyxavalYigAyiye Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigAyiye_lYu_DECL
AyxavalYigAyiye Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigAyiye_lYu_RIS
AyxavalYigosuga Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosuga_lYu_3SF
AyxavalYigosugavA Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosugavA_lYu_INTR
AyxavalYigosugavU Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosugavU_lYu_INCL
AyxavalYigosugavo Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_DUB
AyxavalYigosugavo Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_INDF
AyxavalYigosugavo Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_PRES
AyxavalYigosugave Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosugave_lYu_IMPH
AyxavalYigosugave Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosugave_lYu_DECL
AyxavalYigosugave Ayu(V4)+xa_u_PRP+xavalYu_xa_BEN+lYigosugave_lYu_RIS
AyxavalYigosuga Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosuga_lYu_3SF
AyxavalYigosugavA Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosugavA_lYu_INTR
AyxavalYigosugavU Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosugavU_lYu_INCL
AyxavalYigosugavo Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_DUB
AyxavalYigosugavo Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_INDF
AyxavalYigosugavo Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_PRES
AyxavalYigosugave Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosugave_lYu_IMPH
AyxavalYigosugave Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosugave_lYu_DECL
AyxavalYigosugave Ayu(V4)+xa_u_PRP+xavalYu_xa_PUR+lYigosugave_lYu_RIS
AyxavalYigixa Ayu(V4)+xa_u_PRP+xavalYu_xa_COMP+lYigixa_lYu_3SF
AyxavalYigixalA Ayu(V4)+xa_u_PRP+xavalYu_xa_COMP+lYigixalA_lYu_INTR
AyxavalYigixalU Ayu(V4)+xa_u_PRP+xavalYu_xa_COMP+lYigixalU_lYu_INCL
AyxavalYigixalo Ayu(V4)+xa_u_PRP+xavalYu_xa_COMP+lYigixalo_lYu_DUB
AyxavalYigixalo Ayu(V4)+xa_u_PRP+xavalYu_xa_COMP+lYigixalo_lYu_INDF
AyxavalYigixalo Ayu(V4)+xa_u_PRP+xavalYu_xa_COMP+lYigixalo_lYu_PRES
AyxavalYigixale Ayu(V4)+xa_u_PRP+xavalYu_xa_COMP+lYigixale_lYu_IMPH
AyxavalYigixale Ayu(V4)+xa_u_PRP+xavalYu_xa_COMP+lYigixale_lYu_DECL
AyxavalYigixale Ayu(V4)+xa_u_PRP+xavalYu_xa_COMP+lYigixale_lYu_RIS
AyxavalYAyxeV Ayu(V4)+xa_u_PRP+xavalYu_xa_SIM+lYAyxeV_lYu_3SF
AyxavalYAyxeVyA Ayu(V4)+xa_u_PRP+xavalYu_xa_SIM+lYAyxeVyA_lYu_INTR
AyxavalYAyxeVyU Ayu(V4)+xa_u_PRP+xavalYu_xa_SIM+lYAyxeVyU_lYu_INCL
AyxavalYAyxeVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_SIM+lYAyxeVyo_lYu_DUB
AyxavalYAyxeVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_SIM+lYAyxeVyo_lYu_INDF
AyxavalYAyxeVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_SIM+lYAyxeVyo_lYu_PRES
AyxavalYAyxeVye Ayu(V4)+xa_u_PRP+xavalYu_xa_SIM+lYAyxeVye_lYu_IMPH
AyxavalYAyxeVye Ayu(V4)+xa_u_PRP+xavalYu_xa_SIM+lYAyxeVye_lYu_DECL
AyxavalYAyxeVye Ayu(V4)+xa_u_PRP+xavalYu_xa_SIM+lYAyxeVye_lYu_RIS
AyxavalYoVdaneV Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVdaneV_lYu_3SF
AyxavalYoVdaneVyA Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVdaneVyA_lYu_INTR
AyxavalYoVdaneVyU Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVdaneVyU_lYu_INCL
AyxavalYoVdaneVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_DUB
AyxavalYoVdaneVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_INDF
AyxavalYoVdaneVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_PRES
AyxavalYoVdaneVye Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_IMPH
AyxavalYoVdaneVye Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_DECL
AyxavalYoVdaneVye Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_RIS
AyxavalYoVMxigeV  Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVMxigeV_lYu_3SF
AyxavalYoVMxigeVyA Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVMxigeVyA_lYu_INTR
AyxavalYoVMxigeVyU Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVMxigeVyU_lYu_INCL
AyxavalYoVMxigeVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_DUB
AyxavalYoVMxigeVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_INDF
AyxavalYoVMxigeVyo Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_PRES
AyxavalYoVMxigeVye Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_IMPH
AyxavalYoVMxigeVye Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_DECL
AyxavalYoVMxigeVye Ayu(V4)+xa_u_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_RIS
Ayxavarannu Ayu(V4)+xa_u_PRP+xavaru_xa_ACC+rannu_ru_3P
AyxavariMxalA Ayu(V4)+xa_u_PRP+xavaru_xa_INS+riMxalA_ru_INTR
AyxavariMxalU Ayu(V4)+xa_u_PRP+xavaru_xa_INS+riMxalU_ru_INCL
AyxavariMxalo Ayu(V4)+xa_u_PRP+xavaru_xa_INS+riMxalo_ru_DUB
AyxavariMxalo Ayu(V4)+xa_u_PRP+xavaru_xa_INS+riMxalo_ru_INDF
AyxavariMxalo Ayu(V4)+xa_u_PRP+xavaru_xa_INS+riMxalo_ru_PRES
AyxavariMxale Ayu(V4)+xa_u_PRP+xavaru_xa_INS+riMxale_ru_IMPH
AyxavariMxale Ayu(V4)+xa_u_PRP+xavaru_xa_INS+riMxale_ru_DECL
AyxavariMxale Ayu(V4)+xa_u_PRP+xavaru_xa_INS+riMxale_ru_RIS
AyxavarigeV Ayu(V4)+xa_u_PRP+xavaru_xa_DAT+rigeV_ru_3P
AyxavarigeVyA Ayu(V4)+xa_u_PRP+xavaru_xa_DAT+rigeVyA_ru_INTR
AyxavarigeVyU Ayu(V4)+xa_u_PRP+xavaru_xa_DAT+rigeVyU_ru_INCL
AyxavarigeVyo Ayu(V4)+xa_u_PRP+xavaru_xa_DAT+rigeVyo_ru_DUB
AyxavarigeVyo Ayu(V4)+xa_u_PRP+xavaru_xa_DAT+rigeVyo_ru_INDF
AyxavarigeVyo Ayu(V4)+xa_u_PRP+xavaru_xa_DAT+rigeVyo_ru_PRES
AyxavarigeVye Ayu(V4)+xa_u_PRP+xavaru_xa_DAT+rigeVye_ru_IMPH
AyxavarigeVye Ayu(V4)+xa_u_PRP+xavaru_xa_DAT+rigeVye_ru_DECL
AyxavarigeVye Ayu(V4)+xa_u_PRP+xavaru_xa_DAT+rigeVye_ru_RIS
AyxavariMxa  Ayu(V4)+xa_u_PRP+xavaru_xa_ABL+riMxa_ru_3P
AyxavariMxalA Ayu(V4)+xa_u_PRP+xavaru_xa_ABL+riMxalA_ru_INTR
AyxavariMxalU Ayu(V4)+xa_u_PRP+xavaru_xa_ABL+riMxalU_ru_INCL
AyxavariMxalo Ayu(V4)+xa_u_PRP+xavaru_xa_ABL+riMxalo_ru_DUB
AyxavariMxalo Ayu(V4)+xa_u_PRP+xavaru_xa_ABL+riMxalo_ru_INDF
AyxavariMxalo Ayu(V4)+xa_u_PRP+xavaru_xa_ABL+riMxalo_ru_PRES
AyxavariMxale Ayu(V4)+xa_u_PRP+xavaru_xa_ABL+riMxale_ru_IMPH
AyxavariMxale Ayu(V4)+xa_u_PRP+xavaru_xa_ABL+riMxale_ru_DECL
AyxavariMxale Ayu(V4)+xa_u_PRP+xavaru_xa_ABL+riMxale_ru_RIS
Ayxavara Ayu(V4)+xa_u_PRP+xavaru_xa_GEN+ra_ru_3P
Ayxavaralli Ayu(V4)+xa_u_PRP+xavaru_xa_LOC+ralli_ru_3P
AyxavaralliyA Ayu(V4)+xa_u_PRP+xavaru_xa_LOC+ralliyA_ru_INTR
AyxavaralliyU Ayu(V4)+xa_u_PRP+xavaru_xa_LOC+ralliyU_ru_INCL
Ayxavaralliyo Ayu(V4)+xa_u_PRP+xavaru_xa_LOC+ralliyo_ru_DUB
Ayxavaralliyo Ayu(V4)+xa_u_PRP+xavaru_xa_LOC+ralliyo_ru_INDF
Ayxavaralliyo Ayu(V4)+xa_u_PRP+xavaru_xa_LOC+ralliyo_ru_PRES
Ayxavaralliye Ayu(V4)+xa_u_PRP+xavaru_xa_LOC+ralliye_ru_IMPH
Ayxavaralliye Ayu(V4)+xa_u_PRP+xavaru_xa_LOC+ralliye_ru_DECL
Ayxavaralliye Ayu(V4)+xa_u_PRP+xavaru_xa_LOC+ralliye_ru_RIS
AyxavarigosAyra Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosAyra_ru_3P
AyxavarigosAyravA Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosAyravA_ru_INTR
AyxavarigosAyravU Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosAyravU_ru_INCL
AyxavarigosAyravo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosAyravo_ru_DUB
AyxavarigosAyravo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosAyravo_ru_INDF
AyxavarigosAyravo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosAyravo_ru_PRES
AyxavarigosAyrave Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosAyrave_ru_IMPH
AyxavarigosAyrave Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosAyrave_ru_DECL
AyxavarigosAyrave Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosAyrave_ru_RIS
AyxavarigosAyra Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosAyra_ru_3P
AyxavarigosAyravA Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosAyravA_ru_INTR
AyxavarigosAyravU Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosAyravU_ru_INCL
AyxavarigosAyravo Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosAyravo_ru_DUB
AyxavarigosAyravo Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosAyravo_ru_INDF
AyxavarigosAyravo Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosAyravo_ru_PRES
AyxavarigosAyrave Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosAyrave_ru_IMPH
AyxavarigosAyrave Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosAyrave_ru_DECL
AyxavarigosAyrave Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosAyrave_ru_RIS
AyxavarigAyi Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyi_ru_3P
AyxavarigAyiyA Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiyA_ru_INTR
AyxavarigAyiyU Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiyU_ru_INCL
AyxavarigAyiyo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiyo_ru_DUB
AyxavarigAyiyo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiyo_ru_INDF
AyxavarigAyiyo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiyo_ru_PRES
AyxavarigAyiye Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiye_ru_IMPH
AyxavarigAyiye Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiye_ru_DECL
AyxavarigAyiye Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiye_ru_RIS
AyxavarigAyi Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigAyi_ru_3P
AyxavarigAyiyA Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiyA_ru_INTR
AyxavarigAyiyU Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiyU_ru_INCL
AyxavarigAyiyo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiyo_ru_DUB
AyxavarigAyiyo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiyo_ru_INDF
AyxavarigAyiyo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiyo_ru_PRES
AyxavarigAyiye Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiye_ru_IMPH
AyxavarigAyiye Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiye_ru_DECL
AyxavarigAyiye Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigAyiye_ru_RIS
Ayxavarigosuga Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosuga_ru_3P
AyxavarigosugavA Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosugavA_ru_INTR
AyxavarigosugavU Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosugavU_ru_INCL
Ayxavarigosugavo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosugavo_ru_DUB
Ayxavarigosugavo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosugavo_ru_INDF
Ayxavarigosugavo Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosugavo_ru_PRES
Ayxavarigosugave Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosugave_ru_IMPH
Ayxavarigosugave Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosugave_ru_DECL
Ayxavarigosugave Ayu(V4)+xa_u_PRP+xavaru_xa_BEN+rigosugave_ru_RIS
Ayxavarigosuga Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosuga_ru_3P
AyxavarigosugavA Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosugavA_ru_INTR
AyxavarigosugavU Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosugavU_ru_INCL
Ayxavarigosugavo Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosugavo_ru_DUB
Ayxavarigosugavo Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosugavo_ru_INDF
Ayxavarigosugavo Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosugavo_ru_PRES
Ayxavarigosugave Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosugave_ru_IMPH
Ayxavarigosugave Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosugave_ru_DECL
Ayxavarigosugave Ayu(V4)+xa_u_PRP+xavaru_xa_PUR+rigosugave_ru_RIS
Ayxavarigixa Ayu(V4)+xa_u_PRP+xavaru_xa_COMP+rigixa_ru_3P
AyxavarigixalA Ayu(V4)+xa_u_PRP+xavaru_xa_COMP+rigixalA_ru_INTR
AyxavarigixalU Ayu(V4)+xa_u_PRP+xavaru_xa_COMP+rigixalU_ru_INCL
Ayxavarigixalo Ayu(V4)+xa_u_PRP+xavaru_xa_COMP+rigixalo_ru_DUB
Ayxavarigixalo Ayu(V4)+xa_u_PRP+xavaru_xa_COMP+rigixalo_ru_INDF
Ayxavarigixalo Ayu(V4)+xa_u_PRP+xavaru_xa_COMP+rigixalo_ru_PRES
Ayxavarigixale Ayu(V4)+xa_u_PRP+xavaru_xa_COMP+rigixale_ru_IMPH
Ayxavarigixale Ayu(V4)+xa_u_PRP+xavaru_xa_COMP+rigixale_ru_DECL
Ayxavarigixale Ayu(V4)+xa_u_PRP+xavaru_xa_COMP+rigixale_ru_RIS
AyxavarAyxeV Ayu(V4)+xa_u_PRP+xavaru_xa_SIM+rAyxeV_ru_3P
AyxavarAyxeVyA Ayu(V4)+xa_u_PRP+xavaru_xa_SIM+rAyxeVyA_ru_INTR
AyxavarAyxeVyU Ayu(V4)+xa_u_PRP+xavaru_xa_SIM+rAyxeVyU_ru_INCL
AyxavarAyxeVyo Ayu(V4)+xa_u_PRP+xavaru_xa_SIM+rAyxeVyo_ru_DUB
AyxavarAyxeVyo Ayu(V4)+xa_u_PRP+xavaru_xa_SIM+rAyxeVyo_ru_INDF
AyxavarAyxeVyo Ayu(V4)+xa_u_PRP+xavaru_xa_SIM+rAyxeVyo_ru_PRES
AyxavarAyxeVye Ayu(V4)+xa_u_PRP+xavaru_xa_SIM+rAyxeVye_ru_IMPH
AyxavarAyxeVye Ayu(V4)+xa_u_PRP+xavaru_xa_SIM+rAyxeVye_ru_DECL
AyxavarAyxeVye Ayu(V4)+xa_u_PRP+xavaru_xa_SIM+rAyxeVye_ru_RIS
AyxavaroVdaneV Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVdaneV_ru_3P
AyxavaroVdaneVyA Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVdaneVyA_ru_INTR
AyxavaroVdaneVyU Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVdaneVyU_ru_INCL
AyxavaroVdaneVyo Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVdaneVyo_ru_DUB
AyxavaroVdaneVyo Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVdaneVyo_ru_INDF
AyxavaroVdaneVyo Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVdaneVyo_ru_PRES
AyxavaroVdaneVye Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVdaneVye_ru_IMPH
AyxavaroVdaneVye Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVdaneVye_ru_DECL
AyxavaroVdaneVye Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVdaneVye_ru_RIS
AyxavaroVMxigeV  Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVMxigeV_ru_3P
AyxavaroVMxigeVyA Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVMxigeVyA_ru_INTR
AyxavaroVMxigeVyU Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVMxigeVyU_ru_INCL
AyxavaroVMxigeVyo Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_DUB
AyxavaroVMxigeVyo Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_INDF
AyxavaroVMxigeVyo Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_PRES
AyxavaroVMxigeVye Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVMxigeVye_ru_IMPH
AyxavaroVMxigeVye Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVMxigeVye_ru_DECL
AyxavaroVMxigeVye Ayu(V4)+xa_u_PRP+xavaru_xa_SOC+roVMxigeVye_ru_RIS
AyxaMweVyA Ayu(V4)+xa_u_SIM+xaMweVyA_xa_INTR
AyxaMweVyU Ayu(V4)+xa_u_SIM+xaMweVyU_xa_INCL
AyxaMweVyo Ayu(V4)+xa_u_SIM+xaMweVyo_xa_DUB
AyxaMweVyo Ayu(V4)+xa_u_SIM+xaMweVyo_xa_INDF
AyxaMweVyo Ayu(V4)+xa_u_SIM+xaMweVyo_xa_PRES
AyxaMweVye Ayu(V4)+xa_u_SIM+xaMweVye_xa_IMPH
AyxaMweVye Ayu(V4)+xa_u_SIM+xaMweVye_xa_DECL
AyxaMweVye Ayu(V4)+xa_u_SIM+xaMweVye_xa_RIS







