baMxanu baru(V16)+Mxa_ru_PAST+anu_a_3SM   
baMxalYu baru(V16)+Mxa_ru_PAST+alYu_a_3SF
baMxiwu baru(V16)+Mxa_ru_PAST+iwu_a_3SN 
baMxaru baru(V16)+Mxa_ru_PAST+aru_a_3P
baMxaru baru(V16)+Mxa_ru_PAST+aru_a_3SH
baMxavu baru(V16)+Mxa_ru_PAST+avu_a_3PN
baruwwAneV baru(V16)+uwwa_u_FUT+AneV_a_3SM
baruwwAlYeV baru(V16)+uwwa_u_FUT+AlYeV_a_3SF
baruwwaxeV baru(V16)+uwwa_u_FUT+axeV_a_3SN
baruwwAreV baru(V16)+uwwa_u_FUT+AreV_a_3P
baruwwAreV baru(V16)+uwwa_u_FUT+AreV_a_3SH
baruwwaveV baru(V16)+uwwa_u_FUT+aveV_a_3PN
baruvanu baru(V16)+va_#_FUT+anu_a_3SM
baruvalYu baru(V16)+va_#_FUT+alYu_a_3FM
baruvuxu baru(V16)+va_#_FUT+uxu_a_3SN
baruvaru baru(V16)+va_#_FUT+aru_a_3P
baruvaru baru(V16)+va_#_FUT+aru_a_3SH
baruvuvu baru(V16)+va_#_FUT+vuvu_va_3PN
baMxeVnu baru(V16)+Mxa_ru_PAST+eVnu_a_1S
baMxeVvu baru(V16)+Mxa_ru_PAST+eVvu_a_1P
baruwweneV baru(V16)+uwwa_u_FUT+eneV_a_1S
baruwweveV baru(V16)+uwwa_u_FUT+eveV_a_1P
baruveVnu baru(V16)+va_#_FUT+eVnu_a_1S
baruveVvu baru(V16)+va_#_FUT+eVvu_a_1P
baroNa baru(V16)+oNa_u_1P
baruvanA baru(V16)+vanA_#_1P
baMxi baru(V16)+Mxa_ru_PAST+i_a_2S
baMxiri baru(V16)+Mxa_ru_PAST+iri_a_2S
baMxiri baru(V16)+Mxa_ru_PAST+iri_a_2SH
baruwwi  baru(V16)+uwwa_u_FUT+wwi_wwa_2S
baruwwIri baru(V16)+uwwa_u_FUT+wwIri_wwa_2P
baruwwIri baru(V16)+uwwa_u_FUT+wwIri_wwa_2SH
baruviri baru(V16)+va_#_FUT+viri_va_2P
baruviri baru(V16)+va_#_FUT+viri_va_2SH
baruva baru(V16)+va_#_FUT_#_RP
baMxa baru(V16)+Mxa_ru_PAST_#_RP
baralu baru(V16)+alu_u_INFN_#_INCH
baralikkeV baru(V16)+alikkeV_u_INFN_#_INCH
barokeV baru(V16)+okeV_u_INFN_#_INCH
barabeku baru(V16)+a_u_AVY+beku_#_FUT_#_IMPR
barakUdaxu baru(V16)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
barabAraxu baru(V16)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
baranu baru(V16)+anu_u_FUTNEG_#_3SM
baralYu baru(V16)+alYu_u_FUTNEG_#_3SF
baraxu baru(V16)+axu_u_FUTNEG_#_3SN
bararu baru(V16)+aru_u_FUTNEG_#_3P
bararu baru(V16)+aru_u_FUTNEG_#_3SH
baravu baru(V16)+avu_u_FUTNEG_#_3PN
baralAreV baru(V16)+alu_u_FUTNEG+AreV_u_1S
baralAreVvu baru(V16)+alu_u_FUTNEG+AreVvu_u_1P
baralAreVnu baru(V16)+alu_u_FUTNEG+AreVnu_u_2S
baralAriri baru(V16)+alu_u_FUTNEG+Ariri_u_2P
baralAriri baru(V16)+alu_u_FUTNEG+Ariri_u_2SH
baralAranu baru(V16)+alu_u_FUTNEG+Aranu_u_3SM
baralAralYu baru(V16)+alu_u_FUTNEG+AralYu_u_3SF
baralAraxu baru(V16)+alu_u_FUTNEG+Araxu_u_3SN
baralAraru baru(V16)+alu_u_FUTNEG+Araru_u_3P
baralAraru baru(V16)+alu_u_FUTNEG+Araru_u_3SH
baralAravu baru(V16)+alu_u_FUTNEG+Aravu_u_3PN
baralArxa baru(V16)+alu_u_NEG+Arxa_u_3
baraxa baru(V16)+axa_u_NFV_#_NEG
baraxeV baru(V16)+axeV_u_NFV_#_NEG
baMxarU baru(V16)+MxarU_ru_NFV_#_CONS
baruwwA baru(V16)+uwwa_u_NFV+A_a_PRESCONT
baMxu baru(V16)+Mxu_ru_NFV_#_PASTPERF
barali baru(V16)+ali_u_FUTOPT_#_3SM
barali baru(V16)+ali_u_FUTOPT_#_3SF
barali baru(V16)+ali_u_FUTOPT_#_3P
barali baru(V16)+ali_u_FUTOPT_#_3SH
barali baru(V16)+ali_u_FUTOPT_#_3SN
barali baru(V16)+ali_u_FUTOPT_#_3SM
bari baru(V16)+i_u_FUTPERM_2P
bari baru(V16)+i_u_FUTPERM_2SH
barabara baru(V16)+bara_baru_AVY+bara_#_FUTINF_#_CAP
barabaranu baru(V16)+bara_baru_AVY+bara_#_FUTCAP+anu_a_3SM
barabaralYu baru(V16)+bara_baru_AVY+bara_#_FUTCAP+alYu_a_3SF
barabaraxu baru(V16)+bara_baru_AVY+bara_#_FUTCAP+axu_a_3SN
barabararu baru(V16)+bara_baru_AVY+bara_#_FUTCAP+aru_a_3P
barabararu baru(V16)+bara_baru_AVY+bara_#_FUTCAP+aru_a_3SH
barabaravu baru(V16)+bara_baru_AVY+bara_#_FUTCAP+avu_a_3PN
baMxAnu baru(V16)+Mxa_ru_FUTDUB+Anu_a_3SM
baMxAlYu baru(V16)+Mxa_ru_FUTDUB+AlYu_a_3SF
baMxAru baru(V16)+Mxa_ru_FUTDUB+Aru_a_3P
baMxAru baru(V16)+Mxa_ru_FUTDUB+Aru_a_3SH
baMxIwu baru(V16)+Mxa_ru_FUTDUB+Iwu_a_3SN
baMxAvu baru(V16)+Mxa_ru_FUTDUB+Avu_a_3PN
baMxenu baru(V16)+Mxa_ru_FUTDUB+enu_a_1S
baMxevu baru(V16)+Mxa_ru_FUTDUB+evu_a_1P
baMxIyeV baru(V16)+Mxa_ru_FUTDUB+IyeV_a_2S
baMxIri baru(V16)+Mxa_ru_FUTDUB+Iri_a_2P
baMxIri baru(V16)+Mxa_ru_FUTDUB+Iri_a_2SH
baMxareV baru(V16)+Mxa_ru_NFV+areV_a_COND
baMxalli baru(V16)+Mxa_ru_NFV+alli_a_COND
baruvuxilla baru(V16)+ruvuxu_ru_AVY+illa_u_NEG
barabahuxu baru(V16)+a_u_AVY+bahuxu_#_FUTPOTEN
baralebeku baru(V16)+alu_u_COMP+e_u_AVY+beku_#_FUT
baruvavanu baru(V16)+va_#_PRP+avanu_a_3SM
baruvavalYu baru(V16)+va_#_PRP+avalYu_a_3FM
baruvavaru baru(V16)+va_#_PRP+avaru_a_3P
baraxavanu baru(V16)+axa_u_PRP+avanu_a_3SM
baraxavalYu baru(V16)+axa_u_PRP+avalYu_a_3FM
baraxavaru baru(V16)+axa_u_PRP+avaru_a_3P
baMxavanu baru(V16)+Mxa_ru_PRP+avanu_a_3SM 
baMxavalYu baru(V16)+Mxa_ru_PRP+avalYu_a_3FM 
baMxavaru baru(V16)+Mxa_ru_PRP+avaru_a_3P 
baralAraxavanu baru(V16)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
baralAraxavalYu baru(V16)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
baralAraxavaru baru(V16)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
baruwwiruvavanu baru(V16)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
baruwwiruvavalYu baru(V16)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
baruwwiruvavaru baru(V16)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
baruwwiruvuxu baru(V16)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
baruwwiruvuvu baru(V16)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
baruwwiruva baru(V16)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
baruwwixMxavanu baru(V16)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avanu_a_3SM 
baruwwixMxavalYu baru(V16)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avalYu_a_3FM 
baruwwixMxavaru baru(V16)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avaru_a_3P 
baruwwixxu baru(V16)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
baruwwixMxavu baru(V16)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avu_a_3PN
baraliruvavanu baru(V16)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
baraliruvavalYu baru(V16)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
baraliruvavaru baru(V16)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
baraliruvanu baru(V16)+alu_u_AUX+liruvanu_lu_3SM
baraliruvalYu baru(V16)+alu_u_AUX+liruvalYu_lu_3SF
baraliruvaru baru(V16)+alu_u_AUX+liruvaru_lu_3P
baraliruvaxu baru(V16)+alu_u_AUX+liruvaxu_lu_3SN
baraliruvavu baru(V16)+alu_u_AUX+liruvavu_lu_3PN
barabaravanu baru(V16)+a_u_AVY+baravanu_#_3SM
barabaravalYu baru(V16)+a_u_#_AVY+baravalYu_#_3SF
barabaravaru baru(V16)+a_u_AVY+baravaru_#_3P
barabaraxu baru(V16)+a_u_AVY+baraxu_#_3SN
barabaravu baru(V16)+a_u_AVY+baravu_#_3PN
baruwwixMxaneV baru(V16)+uwwa_u_AUX+wwixMxaneV_wwa_3SM
baruwwixMxalYeV baru(V16)+uwwa_u_AUX+wwixMxalYeV_wwa_3FM
baruwwixMxareV baru(V16)+uwwa_u_AUX+wwixMxareV_wwa_3FM
baruwwixeV baru(V16)+uwwa_u_AUX+wwixeV_wwa_3SN
baruwwiveV baru(V16)+uwwa_u_AUX+wwiveV_wwa_3PN
baralpattanu baru(V16)+alpadu_u_PAST+pattanu_padu_3SM
baralpattalYu baru(V16)+alpadu_u_PAST+pattalYu_padu_3SF
baralpattbaru baru(V16)+alpadu_u_PAST+pattbaru_padu_3P
baralpattaru baru(V16)+alpadu_u_PAST+pattaru_padu_3SH
baralpattiwu baru(V16)+alpadu_u_PAST+pattiwu_padu_3SN
baralpattavu baru(V16)+alpadu_u_PAST+pattavu_padu_3PN
baralpaduwwaxeV baru(V16)+alpadu_u_FUT+duwwaxeV_du_3SN
baralpaduwwaveV baru(V16)+alpadu_u_FUT+duwwaveV_du_3PN
baralpaduvuxu baru(V16)+alpadu_u_FUT+vuxu_#_3SN
baralpaduvuvu baru(V16)+alpadu_u_FUT+vuvu_#_3PN
baralpadanu baru(V16)+alpadu_u_FUTNEG+danu_du_3SM
baralpadalYu baru(V16)+alpadu_u_FUTNEG+dalYu_du_3SF
baralpadaru baru(V16)+alpadu_u_FUTNEG+daru_du_3P
baralpadaru baru(V16)+alpadu_u_FUTNEG+daru_du_3SH
baralpadaxu baru(V16)+alpadu_u_FUTNEG+daxu_du_3SN
baralpadavu baru(V16)+alpadu_u_FUTNEG+davu_du_3PN
baralpattAnu baru(V16)+alpadu_u_FUTDUB+ttAnu_du_3SM
baralpattAlYu baru(V16)+alpadu_u_FUTDUB+ttAlYu_du_3PF
baralpattAru baru(V16)+alpadu_u_FUTDUB+ttAru_du_3P
baralpattAru baru(V16)+alpadu_u_FUTDUB+ttAru_du_3SH
baralpattIwu baru(V16)+alpadu_u_FUTDUB+ttIwu_du_3SN
baralpattAvu baru(V16)+alpadu_u_FUTDUB+ttAvu_du_3PN
baralpadabeku baru(V16)+alpada_u_#_AVY+beku_#_FUTIMP
baralpadabAraxu baru(V16)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
baralpadakUdaxu baru(V16)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
baralpadali baru(V16)+alpadu_u_FUTOPT+dali_du_3SN
baralpadali baru(V16)+alpadu_u_FUTOPT+dali_du_3PN
baralpadabara baru(V16)+alpada_u_AVY+bara_#_FUTCAP
baralpadabaraxu baru(V16)+alpada_u_AVY+baraxu_#_FUTCAP
baralpadabaravu baru(V16)+alpada_u_AVY+baravu_#_FUTCAP
baralpadabahuxu baru(V16)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
baralpadabahuxu baru(V16)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
baralpadabeku baru(V16)+alpada_u_AVY+beku_#_FUTCOMP
baralpadalebeku baru(V16)+alpada_u_AVY+lebeku_#_FUTCOMP
baralpadalAraxu baru(V16)+alpadu_u_FUTNEG+alAraxu_u_3SN
baralpadalAravu baru(V16)+alpadu_u_FUTNEG+alAravu_u_3PN
baralpadalAraxa baru(V16)+alpadu_u_NEG+alAraxa_u_3SN
baralpattarU baru(V16)+alpadu_u_FUTCOND+ttarU_du_NFV
baralpaduwwa baru(V16)+alpadu_u_PRESCONT+uwwa_u_NFV
baralpatta baru(V16)+alpadu_u_RP+tta_du_PAST
baralpadaxeV baru(V16)+alpadu_u_NEG+axeV_u_NFV	
baralpadaxa baru(V16)+alpadu_u_NEG+axa_u_NFV
baralpattu baru(V16)+alpadu_u_PAST+pattu_padu_NFV
baralpaduva baru(V16)+alpadu_u_FUT+va_#_RP
baralpadalu baru(V16)+alpadu_u_INFN+alu_u_FUTINCH
baralpadalikkeV baru(V16)+alpadu_u_INFN+alikkeV_u_FUTINCH
baralpattareV baru(V16)+alpadu_u_FUTCOND+pattareV_padu_NFV
baralpattalli baru(V16)+alpadu_u_FUTCOND+pattalli_padu_NFV
baralpaduwwiruva baru(V16)+alpadu_u_AUX+uwwiruva_u_RP
baralpaduwwixMxa baru(V16)+alpadu_u_AUX+uwwixMxa_u_RP
baralpaduwwaliruva baru(V16)+alpadu_u_AUX+uwwaliruva_u_RP
baralpaduwwirabekaxa baru(V16)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
baMxanA baru(V16)+MxanA_ru_INTR
baMxalYA baru(V16)+MxalYA_ru_INTR
baMxiwA baru(V16)+MxiwA_ru_INTR
baMxarA baru(V16)+MxarA_ru_INTR
baMxavA baru(V16)+MxavA_ru_INTR
baruwwAnA baru(V16)+uwwAnA_u_INTR
baruwwAlYA baru(V16)+uwwAlYA_u_INTR
baruwwbaMxa baru(V16)+uwwbaMxa_u_INTR
baruvanA baru(V16)+vanA_#_INTR
baruvalYA baru(V16)+valYA_#_INTR
baruvuMxa baru(V16)+vuMxa_#_INTR
baruvarA baru(V16)+varA_#_INTR
baruvuvA baru(V16)+vuvA_#_INTR
baruwwiyA baru(V16)+uwwiyA_u_INTR
baruwwiriyA baru(V16)+uwwiriyA_u_INTR
baruwwIrA baru(V16)+uwwIrA_u_INTR
baruviyA baru(V16)+viyA_#_INTR
baruvirA baru(V16)+virA_#_INTR
baruvuMxa baru(V16)+vuMxa_#_INTR
baralA baru(V16)+alA_u_INTR
baralikkA baru(V16)+alikkA_u_INTR
barokA baru(V16)+okA_u_INTR
barabekA baru(V16)+abekA_u_INTR
barakUdaxa baru(V16)+akUdaxa_u_INTR
barabAraxa baru(V16)+abAraxa_u_INTR
baranA baru(V16)+anA_u_INTR
baralYA baru(V16)+alYA_u_INTR
baraxa baru(V16)+axa_u_INTR
bararA baru(V16)+arA_u_INTR
baravA baru(V16)+avA_u_INTR
baralAreVvA baru(V16)+alAreVvA_u_INTR
baralAreVnA baru(V16)+alAreVnA_u_INTR
baralAririyA baru(V16)+alAririyA_u_INTR
baralAranA baru(V16)+alAranA_u_INTR
baralAralYA baru(V16)+alAralYA_u_INTR
baralAraxa baru(V16)+alAraxa_u_INTR
baralArarA baru(V16)+alArarA_u_INTR
baralAravA baru(V16)+alAravA_u_INTR
barabaranA baru(V16)+abaranA_u_INTR
barabaralYA baru(V16)+abaralYA_u_INTR
barabaraxa baru(V16)+abaraxa_u_INTR
barabararA baru(V16)+abararA_u_INTR
barabaravA baru(V16)+abaravA_u_INTR
barabahuMxa baru(V16)+abahuMxa_u_INTR
baralebekA baru(V16)+alebekA_u_INTR
baralpattiwA baru(V16)+alpattiwA_u_INTR
baralpattavA baru(V16)+alpattavA_u_INTR
baralpaduwwaxa baru(V16)+alpaduwwaxa_u_INTR
baralpaduwwavA baru(V16)+alpaduwwavA_u_INTR
baralpaduvuMxa baru(V16)+alpaduvuMxa_u_INTR
baralpaduvuvA baru(V16)+alpaduvuvA_u_INTR
baralpadaxa baru(V16)+alpadaxa_u_INTR
baralpadavA baru(V16)+alpadavA_u_INTR
baralpadabekA baru(V16)+alpadabekA_u_INTR
baralpadabArMxa baru(V16)+alpadabArMxa_u_INTR
baralpadakUdaxa baru(V16)+alpadakUdaxa_u_INTR
baralpadabahuMxa baru(V16)+alpadabahuMxa_u_INTR
baralpadalebekA baru(V16)+alpadalebekA_u_INTR
baralpadalAraxa baru(V16)+alpadalAraxa_u_INTR
baralpadalAravA baru(V16)+alpadalAravA_u_INTR
baMxanne baru(V16)+Mxanne_ru_INTR
baMxalYe baru(V16)+MxalYe_ru_INTR
baruwwiwe baru(V16)+wwiwe_#_INTR
baMxare baru(V16)+Mxare_ru_INTR
baMxave baru(V16)+Mxave_ru_INTR
baruwwAnye baru(V16)+uwwAnye_u_INTR
baruwwAlYe baru(V16)+uwwAlYe_u_INTR
baruwwaxeVye baru(V16)+uwwaxeVye_u_INTR
baruvane baru(V16)+vane_#_INTR
baruvalYe baru(V16)+valYe_#_INTR
baruvuxe baru(V16)+vuxe_#_INTR
baruvare baru(V16)+vare_#_INTR
baruvuve baru(V16)+vuve_#_INTR
baruwwiriye baru(V16)+wwiriye_#_INTR
baruwwiye baru(V16)+uwwiye_u_INTR
baruwwIre baru(V16)+ruwwIre_ru_INTR
baruviye baru(V16)+ruviye_ru_INTR
baruvire baru(V16)+ruvire_ru_INTR
baruvuxe baru(V16)+ruvuxe_ru_INTR
barale baru(V16)+ale_u_INTR
baralikke baru(V16)+alikke_u_INTR
barabeke baru(V16)+abeke_u_INTR
barakUdaxe baru(V16)+akUdaxe_u_INTR
barabAraxe baru(V16)+abAraxe_u_INTR
barane baru(V16)+ane_u_INTR
baralYe baru(V16)+alYe_u_INTR
baraxe baru(V16)+axe_u_INTR
barare baru(V16)+are_u_INTR
barave baru(V16)+ave_u_INTR
baralAreVve baru(V16)+alAreVve_u_INTR
baralAreVne baru(V16)+alAreVne_u_INTR
baralAririye baru(V16)+alAririye_u_INTR
baralArane baru(V16)+alArane_u_INTR
baralAralYe baru(V16)+alAralYe_u_INTR
baralAraxe baru(V16)+alAraxe_u_INTR
baralArare baru(V16)+alArare_u_INTR
baralArave baru(V16)+alArave_u_INTR
barabarane baru(V16)+abarane_u_INTR
barabaralYe baru(V16)+abaralYe_u_INTR
barabaraxe baru(V16)+abaraxe_u_INTR
barabarare baru(V16)+abarare_u_INTR
barabarave baru(V16)+abarave_u_INTR
barabahuxe baru(V16)+abahuxe_u_INTR
baralebeke baru(V16)+alebeke_u_INTR
baralpattiwe baru(V16)+alpattiwe_u_INTR
baralpattave baru(V16)+alpattave_u_INTR
baralpadaxanxye baru(V16)+alpadaxanxye_u_INTR
baralpadaxanvye baru(V16)+alpadaxanvye_u_INTR
baralpaduvuxe baru(V16)+alpaduvuxe_u_INTR
baralpaduvuve baru(V16)+alpaduvuve_u_INTR
baralpadaxe baru(V16)+alpadaxe_u_INTR
baralpadave baru(V16)+alpadave_u_INTR
baralpadabeke baru(V16)+alpadabeke_u_INTR
baralpadabArxe baru(V16)+alpadabArxe_u_INTR
baralpadakUdaxe baru(V16)+alpadakUdaxe_u_INTR
baralpadabaraxe baru(V16)+alpadabaraxe_u_INTR
baralpadabahuxe baru(V16)+alpadabahuxe_u_INTR
baralpadalebeke baru(V16)+alpadalebeke_u_INTR
baralpadalAraxe baru(V16)+alpadalAraxe_u_INTR
baralpadalArave baru(V16)+alpadalArave_u_INTR
baMxanno baru(V16)+Mxanno_ru_INDF
baMxalYo baru(V16)+MxalYo_ru_INDF
baMxiwo baru(V16)+Mxiwo_ru_INDF
baMxaro baru(V16)+Mxaro_ru_INDF
baMxavo baru(V16)+Mxavo_ru_INDF
baruwwAno baru(V16)+wwAno_#_INDF
baruwwAlYo baru(V16)+wwAlYo_#_INDF
baruwwaxeVyo baru(V16)+uwwaxeVyo_u_INDF
baruvano baru(V16)+ruvano_ru_INDF
baruvalYo baru(V16)+ruvalYo_ru_INDF
baruvuxo baru(V16)+ruvuxo_ru_INDF
baruvaro baru(V16)+ruvaro_ru_INDF
baruvuvo baru(V16)+ruvuvo_ru_INDF
baruvuxo baru(V16)+ruvuxo_ru_INDF
baralo baru(V16)+alo_u_INDF
baralikko baru(V16)+alikko_u_INDF
barabeko baru(V16)+abeko_u_INDF
barakUdaxo baru(V16)+akUdaxo_u_INDF
barabAraxo baru(V16)+abAraxo_u_INDF
barano baru(V16)+ano_u_INDF
baralYo baru(V16)+alYo_u_INDF
baraxo baru(V16)+axo_u_INDF
bararo baru(V16)+aro_u_INDF
baravo baru(V16)+avo_u_INDF
baralArano baru(V16)+alArano_u_INDF
baralAralYo baru(V16)+alAralYo_u_INDF
baralAraxo baru(V16)+alAraxo_u_INDF
baralAraro baru(V16)+alAraro_u_INDF
baralAravo baru(V16)+alAravo_u_INDF
barabarano baru(V16)+abarano_u_INDF
barabaralYo baru(V16)+abaralYo_u_INDF
barabaraxo baru(V16)+abaraxo_u_INDF
barabararo baru(V16)+abararo_u_INDF
barabaravo baru(V16)+abaravo_u_INDF
baralpattiwo baru(V16)+alpattiwo_u_INDF
baralpattavo baru(V16)+alpattavo_u_INDF
baralpaduwwaxo baru(V16)+alpaduwwaxo_u_INDF
baralpaduwwaveyo baru(V16)+alpaduwwaveyo_u_INDF
baralpaduvuxo baru(V16)+alpaduvuxo_u_INDF
baralpaduvuvo baru(V16)+alpaduvuvo_u_INDF
baralpadaxo baru(V16)+alpadaxo_u_INDF
baralpadavo baru(V16)+alpadavo_u_INDF
baralpadabeko baru(V16)+alpadabeko_u_INDF
baralpadabAraxo baru(V16)+alpadabAraxo_u_INDF
baralpadakUdaxo baru(V16)+alpadakUdaxo_u_INDF
baralpadalo baru(V16)+alpadalo_u_INDF
baralpadabaraxo baru(V16)+alpadabaraxo_u_INDF
baralpadabahuxo baru(V16)+alpadabahuxo_u_INDF
baralpadalebeko baru(V16)+alpadalebeko_u_INDF
baralpadalAraxo baru(V16)+alpadalAraxo_u_INDF
baralpadalAravo baru(V16)+alpadalAravo_u_INDF
baralpadaxanxo baru(V16)+alpadaxanxo_u_INDF
baralpadaxeVyo baru(V16)+alpadaxeVyo_u_INDF
baralpatto baru(V16)+alpatto_u_INDF
baralpadalo baru(V16)+alpadalo_u_INDF
baralpadalikko baru(V16)+alpadalikko_u_INDF
baralpattaro baru(V16)+alpattaro_u_INDF
baralpattalliyo baru(V16)+alpattalliyo_u_INDF
baruvuxe baru(V16)+ruvuxe_ru_IMP
baruvuwwakkeVye baru(V16)+ruvuwwakkeVye_ru_IMP
barale baru(V16)+ale_u_IMPH
baralikke baru(V16)+alikke_u_IMP
baralikkye baru(V16)+alikkye_u_IMP
baruwwale baru(V16)+uwwale_u_IMP
baruwwe baru(V16)+wwe_#_IMP
baralpaduvuxe baru(V16)+alpaduvuxe_u_IMP
baralpaduvuwwakkeye baru(V16)+alpaduvuwwakkeye_u_IMP
baralpatte baru(V16)+alpatte_u_IMP
baralpaduwwale baru(V16)+alpaduwwale_u_IMP
baruvuxU baru(V16)+ruvuxU_ru_INCL
baMxarU baru(V16)+MxarU_ru_INCL
baralU baru(V16)+alU_u_INCL
baralikkyU baru(V16)+alikkyU_u_INCL
baralikkU baru(V16)+alikkU_u_INCL
baranU baru(V16)+anU_u_INCL
baralYU baru(V16)+alYU_u_INCL
baraxU baru(V16)+axU_u_INCL
bararU baru(V16)+arU_u_INCL
baravU baru(V16)+avU_u_INCL
baMxarU baru(V16)+MxarU_ru_INCL
baruwwalU baru(V16)+uwwalU_u_INCL
baMxalliyU baru(V16)+MxalliyU_ru_INCL
baralpadaxanlU baru(V16)+alpadaxanlU_u_INCL
baralpadaxanveVyU baru(V16)+alpadaxanveVyU_u_INCL
baralpaduvuxU baru(V16)+alpaduvuxU_u_INCL
baralpaduvuvU baru(V16)+alpaduvuvU_u_INCL
baralpattarU baru(V16)+alpattarU_u_INCL
baralpaduwwalU baru(V16)+alpaduwwalU_u_INCL
baralpadalU baru(V16)+alpadalU_u_INCL
baralpadalikkeyU baru(V16)+alpadalikkeyU_u_INCL
baralpattalliyU baru(V16)+alpattalliyU_u_INCL
baruvuxannu baru(V16)+vuxannu_#_ACC
baruvuxariMMxa baru(V16)+vuxariMMxa_#_INS
baruvuxakkeV baru(V16)+vuxakkeV_#_DAT
baruvuxariMMxa baru(V16)+vuxariMMxa_#_ABL
baruvuxara baru(V16)+vuxara_#_GEN
baruvuxaralli baru(V16)+vuxaralli_#_LOC
baruvuxakkoskara baru(V16)+vuxu_#_DAT+xakkoskara_xu_BEN
baruvuxakkoskara baru(V16)+vuxu_#_DAT+xakkoskara_xu_PUR
baruvuxakkAgi baru(V16)+vuxu_#_DAT+xakkAgi_xu_BEN
baruvuxakkAgi baru(V16)+vuxu_#_DAT+xakkAgi_xu_PUR
baruvuMxakkosuga baru(V16)+vuxu_#_DAT+Mxakkosuga_xu_BEN
baruvuMxakkosuga baru(V16)+vuxu_#_DAT+Mxakkosuga_xu_PUR
baruvuMxakkiMwa baru(V16)+vuxu_#_DAT+MxakkiMwa_xu_COMP
baruvaMweV baru(V16)+vaMweV_#_SIM
baruvaMwa baru(V16)+vaMwa_#_SIM
baruvaMwaha baru(V16)+vaMwaha_#_SIM
baruvuxaroVdaneV baru(V16)+vuxu_#_GEN+xaroVdaneV_xu_SOC
baruvuxaroVMxigeV baru(V16)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
baruvavanannu baru(V16)+ruva_ru_PRP+vavanu_va_ACC+nannu_nu_3SM
baruvavanannA baru(V16)+ruva_ru_PRP+vavanu_va_ACC+nannA_nu_INTR
baruvavanannU baru(V16)+ruva_ru_PRP+vavanu_va_ACC+nannU_nu_INCL
baruvavananno baru(V16)+ruva_ru_PRP+vavanu_va_ACC+nanno_nu_DUB
baruvavananno baru(V16)+ruva_ru_PRP+vavanu_va_ACC+nanno_nu_INDF
baruvavananno baru(V16)+ruva_ru_PRP+vavanu_va_ACC+nanno_nu_PRES
baruvavananne baru(V16)+ruva_ru_PRP+vavanu_va_ACC+nanne_nu_IMPH
baruvavananne baru(V16)+ruva_ru_PRP+vavanu_va_ACC+nanne_nu_DECL
baruvavananne baru(V16)+ruva_ru_PRP+vavanu_va_ACC+nanne_nu_RIS
baruvavaniMMxa baru(V16)+ruva_ru_PRP+vavanu_va_INS+niMMxa_nu_3SM
baruvavaniMMxalA baru(V16)+ruva_ru_PRP+vavanu_va_INS+niMMxalA_nu_INTR
baruvavaniMMxalU baru(V16)+ruva_ru_PRP+vavanu_va_INS+niMMxalU_nu_INCL
baruvavaniMMxalo baru(V16)+ruva_ru_PRP+vavanu_va_INS+niMMxalo_nu_DUB
baruvavaniMMxalo baru(V16)+ruva_ru_PRP+vavanu_va_INS+niMMxalo_nu_INDF
baruvavaniMMxalo baru(V16)+ruva_ru_PRP+vavanu_va_INS+niMMxalo_nu_PRES
baruvavaniMMxale baru(V16)+ruva_ru_PRP+vavanu_va_INS+niMMxale_nu_IMPH
baruvavaniMMxale baru(V16)+ruva_ru_PRP+vavanu_va_INS+niMMxale_nu_DECL
baruvavaniMMxale baru(V16)+ruva_ru_PRP+vavanu_va_INS+niMMxale_nu_RIS
baruvavanigeV baru(V16)+ruva_ru_PRP+vavanu_va_DAT+nigeV_nu_3SM
baruvavanigeVyA baru(V16)+ruva_ru_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
baruvavanigeVyU baru(V16)+ruva_ru_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
baruvavanigeVyo baru(V16)+ruva_ru_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
baruvavanigeVyo baru(V16)+ruva_ru_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
baruvavanigeVyo baru(V16)+ruva_ru_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
baruvavanigeVye baru(V16)+ruva_ru_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
baruvavanigeVye baru(V16)+ruva_ru_PRP+vavanu_va_DAT+nigeVye_nu_DECL
baruvavanigeVye baru(V16)+ruva_ru_PRP+vavanu_va_DAT+nigeVye_nu_RIS
baruvavaniMMxa  baru(V16)+ruva_ru_PRP+vavanu_va_ABL+niMMxa_nu_3SM
baruvavaniMMxalA baru(V16)+ruva_ru_PRP+vavanu_va_ABL+niMMxalA_nu_INTR
baruvavaniMMxalU baru(V16)+ruva_ru_PRP+vavanu_va_ABL+niMMxalU_nu_INCL
baruvavaniMMxalo baru(V16)+ruva_ru_PRP+vavanu_va_ABL+niMMxalo_nu_DUB
baruvavaniMMxalo baru(V16)+ruva_ru_PRP+vavanu_va_ABL+niMMxalo_nu_INDF
baruvavaniMMxalo baru(V16)+ruva_ru_PRP+vavanu_va_ABL+niMMxalo_nu_PRES
baruvavaniMMxale baru(V16)+ruva_ru_PRP+vavanu_va_ABL+niMMxale_nu_IMPH
baruvavaniMMxale baru(V16)+ruva_ru_PRP+vavanu_va_ABL+niMMxale_nu_DECL
baruvavaniMMxale baru(V16)+ruva_ru_PRP+vavanu_va_ABL+niMMxale_nu_RIS
baruvavana baru(V16)+ruva_ru_PRP+vavanu_va_GEN+na_nu_3SM
baruvavanalli baru(V16)+ruva_ru_PRP+vavanu_va_LOC+nalli_nu_3SM
baruvavanalliyA baru(V16)+ruva_ru_PRP+vavanu_va_LOC+nalliyA_nu_INTR
baruvavanalliyU baru(V16)+ruva_ru_PRP+vavanu_va_LOC+nalliyU_nu_INCL
baruvavanalliyo baru(V16)+ruva_ru_PRP+vavanu_va_LOC+nalliyo_nu_DUB
baruvavanalliyo baru(V16)+ruva_ru_PRP+vavanu_va_LOC+nalliyo_nu_INDF
baruvavanalliyo baru(V16)+ruva_ru_PRP+vavanu_va_LOC+nalliyo_nu_PRES
baruvavanalliye baru(V16)+ruva_ru_PRP+vavanu_va_LOC+nalliye_nu_IMPH
baruvavanalliye baru(V16)+ruva_ru_PRP+vavanu_va_LOC+nalliye_nu_DECL
baruvavanalliye baru(V16)+ruva_ru_PRP+vavanu_va_LOC+nalliye_nu_RIS
baruvavanigoskara baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigoskara_nu_3SM
baruvavanigoskaravA baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
baruvavanigoskaravU baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
baruvavanigoskaravo baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
baruvavanigoskaravo baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
baruvavanigoskaravo baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
baruvavanigoskarave baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
baruvavanigoskarave baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
baruvavanigoskarave baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
baruvavanigoskara baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigoskara_nu_3SM
baruvavanigoskaravA baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
baruvavanigoskaravU baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
baruvavanigoskaravo baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
baruvavanigoskaravo baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
baruvavanigoskaravo baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
baruvavanigoskarave baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
baruvavanigoskarave baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
baruvavanigoskarave baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
baruvavanigAgi baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigAgi_nu_3SM
baruvavanigAgiyA baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
baruvavanigAgiyU baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
baruvavanigAgiyo baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
baruvavanigAgiyo baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
baruvavanigAgiyo baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
baruvavanigAgiye baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
baruvavanigAgiye baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
baruvavanigAgiye baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
baruvavanigAgi baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigAgi_nu_3SM
baruvavanigAgiyA baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
baruvavanigAgiyU baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
baruvavanigAgiyo baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
baruvavanigAgiyo baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
baruvavanigAgiyo baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
baruvavanigAgiye baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
baruvavanigAgiye baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
baruvavanigAgiye baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
baruvavanigosuga baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigosuga_nu_3SM
baruvavanigosugavA baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
baruvavanigosugavU baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
baruvavanigosugavo baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
baruvavanigosugavo baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
baruvavanigosugavo baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
baruvavanigosugave baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
baruvavanigosugave baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigosugave_nu_DECL
baruvavanigosugave baru(V16)+ruva_ru_PRP+vavanu_va_BEN+nigosugave_nu_RIS
baruvavanigosuga baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigosuga_nu_3SM
baruvavanigosugavA baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
baruvavanigosugavU baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
baruvavanigosugavo baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
baruvavanigosugavo baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
baruvavanigosugavo baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
baruvavanigosugave baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
baruvavanigosugave baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigosugave_nu_DECL
baruvavanigosugave baru(V16)+ruva_ru_PRP+vavanu_va_PUR+nigosugave_nu_RIS
baruvavanigiMwa baru(V16)+ruva_ru_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
baruvavanigiMwalA baru(V16)+ruva_ru_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
baruvavanigiMwalU baru(V16)+ruva_ru_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
baruvavanigiMwalo baru(V16)+ruva_ru_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
baruvavanigiMwalo baru(V16)+ruva_ru_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
baruvavanigiMwalo baru(V16)+ruva_ru_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
baruvavanigiMwale baru(V16)+ruva_ru_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
baruvavanigiMwale baru(V16)+ruva_ru_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
baruvavanigiMwale baru(V16)+ruva_ru_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
baruvavanaMweV baru(V16)+ruva_ru_PRP+vavanu_va_SIM+naMweV_nu_3SM
baruvavanaMweVyA baru(V16)+ruva_ru_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
baruvavanaMweVyU baru(V16)+ruva_ru_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
baruvavanaMweVyo baru(V16)+ruva_ru_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
baruvavanaMweVyo baru(V16)+ruva_ru_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
baruvavanaMweVyo baru(V16)+ruva_ru_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
baruvavanaMweVye baru(V16)+ruva_ru_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
baruvavanaMweVye baru(V16)+ruva_ru_PRP+vavanu_va_SIM+naMweVye_nu_DECL
baruvavanaMweVye baru(V16)+ruva_ru_PRP+vavanu_va_SIM+naMweVye_nu_RIS
baruvavanoVdaneV baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
baruvavanoVdaneVyA baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
baruvavanoVdaneVyU baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
baruvavanoVdaneVyo baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
baruvavanoVdaneVyo baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
baruvavanoVdaneVyo baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
baruvavanoVdaneVye baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
baruvavanoVdaneVye baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
baruvavanoVdaneVye baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
baruvavanoVMxigeV baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
baruvavanoVMxigeVyA baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
baruvavanoVMxigeVyU baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
baruvavanoVMxigeVyo baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
baruvavanoVMxigeVyo baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
baruvavanoVMxigeVyo baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
baruvavanoVMxigeVye baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
baruvavanoVMxigeVye baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
baruvavanoVMxigeVye baru(V16)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
baruvavalYannu baru(V16)+ruva_ru_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
baruvavalYannA baru(V16)+ruva_ru_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
baruvavalYannU baru(V16)+ruva_ru_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
baruvavalYanno baru(V16)+ruva_ru_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
baruvavalYanno baru(V16)+ruva_ru_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
baruvavalYanno baru(V16)+ruva_ru_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
baruvavalYanne baru(V16)+ruva_ru_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
baruvavalYanne baru(V16)+ruva_ru_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
baruvavalYanne baru(V16)+ruva_ru_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
baruvavalYiMMxa baru(V16)+ruva_ru_PRP+vavalYu_va_INS+lYiMMxa_lYu_3SF
baruvavalYiMMxalA baru(V16)+ruva_ru_PRP+vavalYu_va_INS+lYiMMxalA_lYu_INTR
baruvavalYiMMxalU baru(V16)+ruva_ru_PRP+vavalYu_va_INS+lYiMMxalU_lYu_INCL
baruvavalYiMMxalo baru(V16)+ruva_ru_PRP+vavalYu_va_INS+lYiMMxalo_lYu_DUB
baruvavalYiMMxalo baru(V16)+ruva_ru_PRP+vavalYu_va_INS+lYiMMxalo_lYu_INDF
baruvavalYiMMxalo baru(V16)+ruva_ru_PRP+vavalYu_va_INS+lYiMMxalo_lYu_PRES
baruvavalYiMMxale baru(V16)+ruva_ru_PRP+vavalYu_va_INS+lYiMMxale_lYu_IMPH
baruvavalYiMMxale baru(V16)+ruva_ru_PRP+vavalYu_va_INS+lYiMMxale_lYu_DECL
baruvavalYiMMxale baru(V16)+ruva_ru_PRP+vavalYu_va_INS+lYiMMxale_lYu_RIS
baruvavalYigeV baru(V16)+ruva_ru_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
baruvavalYigeVyA baru(V16)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
baruvavalYigeVyU baru(V16)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
baruvavalYigeVyo baru(V16)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
baruvavalYigeVyo baru(V16)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
baruvavalYigeVyo baru(V16)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
baruvavalYigeVye baru(V16)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
baruvavalYigeVye baru(V16)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
baruvavalYigeVye baru(V16)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
baruvavalYiMMxa  baru(V16)+ruva_ru_PRP+vavalYu_va_ABL+lYiMMxa_lYu_3SF
baruvavalYiMMxalA baru(V16)+ruva_ru_PRP+vavalYu_va_ABL+lYiMMxalA_lYu_INTR
baruvavalYiMMxalU baru(V16)+ruva_ru_PRP+vavalYu_va_ABL+lYiMMxalU_lYu_INCL
baruvavalYiMMxalo baru(V16)+ruva_ru_PRP+vavalYu_va_ABL+lYiMMxalo_lYu_DUB
baruvavalYiMMxalo baru(V16)+ruva_ru_PRP+vavalYu_va_ABL+lYiMMxalo_lYu_INDF
baruvavalYiMMxalo baru(V16)+ruva_ru_PRP+vavalYu_va_ABL+lYiMMxalo_lYu_PRES
baruvavalYiMMxale baru(V16)+ruva_ru_PRP+vavalYu_va_ABL+lYiMMxale_lYu_IMPH
baruvavalYiMMxale baru(V16)+ruva_ru_PRP+vavalYu_va_ABL+lYiMMxale_lYu_DECL
baruvavalYiMMxale baru(V16)+ruva_ru_PRP+vavalYu_va_ABL+lYiMMxale_lYu_RIS
baruvavalYa baru(V16)+ruva_ru_PRP+vavalYu_va_GEN+lYa_lYu_3SF
baruvavalYalli baru(V16)+ruva_ru_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
baruvavalYalliyA baru(V16)+ruva_ru_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
baruvavalYalliyU baru(V16)+ruva_ru_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
baruvavalYalliyo baru(V16)+ruva_ru_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
baruvavalYalliyo baru(V16)+ruva_ru_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
baruvavalYalliyo baru(V16)+ruva_ru_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
baruvavalYalliye baru(V16)+ruva_ru_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
baruvavalYalliye baru(V16)+ruva_ru_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
baruvavalYalliye baru(V16)+ruva_ru_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
baruvavalYigoskara baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
baruvavalYigoskaravA baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
baruvavalYigoskaravU baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
baruvavalYigoskaravo baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
baruvavalYigoskaravo baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
baruvavalYigoskaravo baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
baruvavalYigoskarave baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
baruvavalYigoskarave baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
baruvavalYigoskarave baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
baruvavalYigoskara baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
baruvavalYigoskaravA baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
baruvavalYigoskaravU baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
baruvavalYigoskaravo baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
baruvavalYigoskaravo baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
baruvavalYigoskaravo baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
baruvavalYigoskarave baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
baruvavalYigoskarave baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
baruvavalYigoskarave baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
baruvavalYigAgi baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
baruvavalYigAgiyA baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
baruvavalYigAgiyU baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
baruvavalYigAgiyo baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
baruvavalYigAgiyo baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
baruvavalYigAgiyo baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
baruvavalYigAgiye baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
baruvavalYigAgiye baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
baruvavalYigAgiye baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
baruvavalYigAgi baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
baruvavalYigAgiyA baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
baruvavalYigAgiyU baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
baruvavalYigAgiyo baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
baruvavalYigAgiyo baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
baruvavalYigAgiyo baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
baruvavalYigAgiye baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
baruvavalYigAgiye baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
baruvavalYigAgiye baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
baruvavalYigosuga baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
baruvavalYigosugavA baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
baruvavalYigosugavU baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
baruvavalYigosugavo baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
baruvavalYigosugavo baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
baruvavalYigosugavo baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
baruvavalYigosugave baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
baruvavalYigosugave baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
baruvavalYigosugave baru(V16)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
baruvavalYigosuga baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
baruvavalYigosugavA baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
baruvavalYigosugavU baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
baruvavalYigosugavo baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
baruvavalYigosugavo baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
baruvavalYigosugavo baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
baruvavalYigosugave baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
baruvavalYigosugave baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
baruvavalYigosugave baru(V16)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
baruvavalYigiMwa baru(V16)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
baruvavalYigiMwalA baru(V16)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
baruvavalYigiMwalU baru(V16)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
baruvavalYigiMwalo baru(V16)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
baruvavalYigiMwalo baru(V16)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
baruvavalYigiMwalo baru(V16)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
baruvavalYigiMwale baru(V16)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
baruvavalYigiMwale baru(V16)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
baruvavalYigiMwale baru(V16)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
baruvavalYaMweV baru(V16)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
baruvavalYaMweVyA baru(V16)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
baruvavalYaMweVyU baru(V16)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
baruvavalYaMweVyo baru(V16)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
baruvavalYaMweVyo baru(V16)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
baruvavalYaMweVyo baru(V16)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
baruvavalYaMweVye baru(V16)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
baruvavalYaMweVye baru(V16)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
baruvavalYaMweVye baru(V16)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
baruvavalYoVdaneV baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
baruvavalYoVdaneVyA baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
baruvavalYoVdaneVyU baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
baruvavalYoVdaneVyo baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
baruvavalYoVdaneVyo baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
baruvavalYoVdaneVyo baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
baruvavalYoVdaneVye baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
baruvavalYoVdaneVye baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
baruvavalYoVdaneVye baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
baruvavalYoVMxigeV  baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
baruvavalYoVMxigeVyA baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
baruvavalYoVMxigeVyU baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
baruvavalYoVMxigeVyo baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
baruvavalYoVMxigeVyo baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
baruvavalYoVMxigeVyo baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
baruvavalYoVMxigeVye baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
baruvavalYoVMxigeVye baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
baruvavalYoVMxigeVye baru(V16)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
baruvavarannu baru(V16)+ruva_ru_PRP+vavaru_va_ACC+rannu_ru_3P
baruvavarannA baru(V16)+ruva_ru_PRP+vavaru_va_ACC+rannA_ru_INTR
baruvavarannU baru(V16)+ruva_ru_PRP+vavaru_va_ACC+rannU_ru_INCL
baruvavaranno baru(V16)+ruva_ru_PRP+vavaru_va_ACC+ranno_ru_DUB
baruvavaranno baru(V16)+ruva_ru_PRP+vavaru_va_ACC+ranno_ru_INDF
baruvavaranno baru(V16)+ruva_ru_PRP+vavaru_va_ACC+ranno_ru_PRES
baruvavaranne baru(V16)+ruva_ru_PRP+vavaru_va_ACC+ranne_ru_IMPH
baruvavaranne baru(V16)+ruva_ru_PRP+vavaru_va_ACC+ranne_ru_DECL
baruvavaranne baru(V16)+ruva_ru_PRP+vavaru_va_ACC+ranne_ru_RIS
baruvavariMMxa baru(V16)+ruva_ru_PRP+vavaru_va_INS+riMMxa_ru_3P
baruvavariMMxalA baru(V16)+ruva_ru_PRP+vavaru_va_INS+riMMxalA_ru_INTR
baruvavariMMxalU baru(V16)+ruva_ru_PRP+vavaru_va_INS+riMMxalU_ru_INCL
baruvavariMMxalo baru(V16)+ruva_ru_PRP+vavaru_va_INS+riMMxalo_ru_DUB
baruvavariMMxalo baru(V16)+ruva_ru_PRP+vavaru_va_INS+riMMxalo_ru_INDF
baruvavariMMxalo baru(V16)+ruva_ru_PRP+vavaru_va_INS+riMMxalo_ru_PRES
baruvavariMMxale baru(V16)+ruva_ru_PRP+vavaru_va_INS+riMMxale_ru_IMPH
baruvavariMMxale baru(V16)+ruva_ru_PRP+vavaru_va_INS+riMMxale_ru_DECL
baruvavariMMxale baru(V16)+ruva_ru_PRP+vavaru_va_INS+riMMxale_ru_RIS
baruvavarigeV baru(V16)+ruva_ru_PRP+vavaru_va_DAT+rigeV_ru_3P
baruvavarigeVyA baru(V16)+ruva_ru_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
baruvavarigeVyU baru(V16)+ruva_ru_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
baruvavarigeVyo baru(V16)+ruva_ru_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
baruvavarigeVyo baru(V16)+ruva_ru_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
baruvavarigeVyo baru(V16)+ruva_ru_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
baruvavarigeVye baru(V16)+ruva_ru_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
baruvavarigeVye baru(V16)+ruva_ru_PRP+vavaru_va_DAT+rigeVye_ru_DECL
baruvavarigeVye baru(V16)+ruva_ru_PRP+vavaru_va_DAT+rigeVye_ru_RIS
baruvavariMMxa  baru(V16)+ruva_ru_PRP+vavaru_va_ABL+riMMxa_ru_3P
baruvavariMMxalA baru(V16)+ruva_ru_PRP+vavaru_va_ABL+riMMxalA_ru_INTR
baruvavariMMxalU baru(V16)+ruva_ru_PRP+vavaru_va_ABL+riMMxalU_ru_INCL
baruvavariMMxalo baru(V16)+ruva_ru_PRP+vavaru_va_ABL+riMMxalo_ru_DUB
baruvavariMMxalo baru(V16)+ruva_ru_PRP+vavaru_va_ABL+riMMxalo_ru_INDF
baruvavariMMxalo baru(V16)+ruva_ru_PRP+vavaru_va_ABL+riMMxalo_ru_PRES
baruvavariMMxale baru(V16)+ruva_ru_PRP+vavaru_va_ABL+riMMxale_ru_IMPH
baruvavariMMxale baru(V16)+ruva_ru_PRP+vavaru_va_ABL+riMMxale_ru_DECL
baruvavariMMxale baru(V16)+ruva_ru_PRP+vavaru_va_ABL+riMMxale_ru_RIS
baruvavara baru(V16)+ruva_ru_PRP+vavaru_va_GEN+ra_ru_3P
baruvavaralli baru(V16)+ruva_ru_PRP+vavaru_va_LOC+ralli_ru_3P
baruvavaralliyA baru(V16)+ruva_ru_PRP+vavaru_va_LOC+ralliyA_ru_INTR
baruvavaralliyU baru(V16)+ruva_ru_PRP+vavaru_va_LOC+ralliyU_ru_INCL
baruvavaralliyo baru(V16)+ruva_ru_PRP+vavaru_va_LOC+ralliyo_ru_DUB
baruvavaralliyo baru(V16)+ruva_ru_PRP+vavaru_va_LOC+ralliyo_ru_INDF
baruvavaralliyo baru(V16)+ruva_ru_PRP+vavaru_va_LOC+ralliyo_ru_PRES
baruvavaralliye baru(V16)+ruva_ru_PRP+vavaru_va_LOC+ralliye_ru_IMPH
baruvavaralliye baru(V16)+ruva_ru_PRP+vavaru_va_LOC+ralliye_ru_DECL
baruvavaralliye baru(V16)+ruva_ru_PRP+vavaru_va_LOC+ralliye_ru_RIS
baruvavarigoskara baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigoskara_ru_3P
baruvavarigoskaravA baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
baruvavarigoskaravU baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
baruvavarigoskaravo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
baruvavarigoskaravo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
baruvavarigoskaravo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
baruvavarigoskarave baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
baruvavarigoskarave baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
baruvavarigoskarave baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
baruvavarigoskara baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigoskara_ru_3P
baruvavarigoskaravA baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
baruvavarigoskaravU baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
baruvavarigoskaravo baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
baruvavarigoskaravo baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
baruvavarigoskaravo baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
baruvavarigoskarave baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
baruvavarigoskarave baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
baruvavarigoskarave baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
baruvavarigAgi baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgi_ru_3P
baruvavarigAgiyA baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
baruvavarigAgiyU baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
baruvavarigAgiyo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
baruvavarigAgiyo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
baruvavarigAgiyo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
baruvavarigAgiye baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
baruvavarigAgiye baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
baruvavarigAgiye baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
baruvavarigAgi baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigAgi_ru_3P
baruvavarigAgiyA baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
baruvavarigAgiyU baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
baruvavarigAgiyo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
baruvavarigAgiyo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
baruvavarigAgiyo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
baruvavarigAgiye baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
baruvavarigAgiye baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
baruvavarigAgiye baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
baruvavarigosuga baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigosuga_ru_3P
baruvavarigosugavA baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
baruvavarigosugavU baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
baruvavarigosugavo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
baruvavarigosugavo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
baruvavarigosugavo baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
baruvavarigosugave baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
baruvavarigosugave baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigosugave_ru_DECL
baruvavarigosugave baru(V16)+ruva_ru_PRP+vavaru_va_BEN+rigosugave_ru_RIS
baruvavarigosuga baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigosuga_ru_3P
baruvavarigosugavA baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
baruvavarigosugavU baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
baruvavarigosugavo baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
baruvavarigosugavo baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
baruvavarigosugavo baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
baruvavarigosugave baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
baruvavarigosugave baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigosugave_ru_DECL
baruvavarigosugave baru(V16)+ruva_ru_PRP+vavaru_va_PUR+rigosugave_ru_RIS
baruvavarigiMwa baru(V16)+ruva_ru_PRP+vavaru_va_COMP+rigiMwa_ru_3P
baruvavarigiMwalA baru(V16)+ruva_ru_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
baruvavarigiMwalU baru(V16)+ruva_ru_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
baruvavarigiMwalo baru(V16)+ruva_ru_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
baruvavarigiMwalo baru(V16)+ruva_ru_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
baruvavarigiMwalo baru(V16)+ruva_ru_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
baruvavarigiMwale baru(V16)+ruva_ru_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
baruvavarigiMwale baru(V16)+ruva_ru_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
baruvavarigiMwale baru(V16)+ruva_ru_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
baruvavaraMweV baru(V16)+ruva_ru_PRP+vavaru_va_SIM+raMweV_ru_3P
baruvavaraMweVyA baru(V16)+ruva_ru_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
baruvavaraMweVyU baru(V16)+ruva_ru_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
baruvavaraMweVyo baru(V16)+ruva_ru_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
baruvavaraMweVyo baru(V16)+ruva_ru_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
baruvavaraMweVyo baru(V16)+ruva_ru_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
baruvavaraMweVye baru(V16)+ruva_ru_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
baruvavaraMweVye baru(V16)+ruva_ru_PRP+vavaru_va_SIM+raMweVye_ru_DECL
baruvavaraMweVye baru(V16)+ruva_ru_PRP+vavaru_va_SIM+raMweVye_ru_RIS
baruvavaroVdaneV baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVdaneV_ru_3P
baruvavaroVdaneVyA baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
baruvavaroVdaneVyU baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
baruvavaroVdaneVyo baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
baruvavaroVdaneVyo baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
baruvavaroVdaneVyo baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
baruvavaroVdaneVye baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
baruvavaroVdaneVye baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
baruvavaroVdaneVye baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
baruvavaroVMxigeV  baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
baruvavaroVMxigeVyA baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
baruvavaroVMxigeVyU baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
baruvavaroVMxigeVyo baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
baruvavaroVMxigeVyo baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
baruvavaroVMxigeVyo baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
baruvavaroVMxigeVye baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
baruvavaroVMxigeVye baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
baruvavaroVMxigeVye baru(V16)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
baruvuMxannA baru(V16)+ruvuxu_ru_ACC+MxannA_xu_INTR
baruvuMxannU baru(V16)+ruvuxu_ru_ACC+MxannU_xu_INCL
baruvuMxanno baru(V16)+ruvuxu_ru_ACC+Mxanno_xu_DUB
baruvuMxanno baru(V16)+ruvuxu_ru_ACC+Mxanno_xu_INDF
baruvuMxanno baru(V16)+ruvuxu_ru_ACC+Mxanno_xu_PRES
baruvuMxanne baru(V16)+ruvuxu_ru_ACC+Mxanne_xu_IMPH
baruvuMxanne baru(V16)+ruvuxu_ru_ACC+Mxanne_xu_DECL
baruvuMxanne baru(V16)+ruvuxu_ru_ACC+Mxanne_xu_RIS
baruvuMxariMMxalA baru(V16)+ruvuxu_ru_INS+MxariMMxalA_xu_INTR
baruvuMxariMMxalU baru(V16)+ruvuxu_ru_INS+MxariMMxalU_xu_INCL
baruvuMxariMMxalo baru(V16)+ruvuxu_ru_INS+MxariMMxalo_xu_DUB
baruvuMxariMMxalo baru(V16)+ruvuxu_ru_INS+MxariMMxalo_xu_INDF
baruvuMxariMMxalo baru(V16)+ruvuxu_ru_INS+MxariMMxalo_xu_PRES
baruvuMxariMMxale baru(V16)+ruvuxu_ru_INS+MxariMMxale_xu_IMPH
baruvuMxariMMxale baru(V16)+ruvuxu_ru_INS+MxariMMxale_xu_DECL
baruvuMxariMMxale baru(V16)+ruvuxu_ru_INS+MxariMMxale_xu_RIS
baruvuMxakkeVyA baru(V16)+ruvuxu_ru_DAT+MxakkeVyA_xu_INTR
baruvuMxakkeVyU baru(V16)+ruvuxu_ru_DAT+MxakkeVyU_xu_INCL
baruvuMxakkeVyo baru(V16)+ruvuxu_ru_DAT+MxakkeVyo_xu_DUB
baruvuMxakkeVyo baru(V16)+ruvuxu_ru_DAT+MxakkeVyo_xu_INDF
baruvuMxakkeVyo baru(V16)+ruvuxu_ru_DAT+MxakkeVyo_xu_PRES
baruvuMxakkeVye baru(V16)+ruvuxu_ru_DAT+MxakkeVye_xu_IMPH
baruvuMxakkeVye baru(V16)+ruvuxu_ru_DAT+MxakkeVye_xu_DECL
baruvuMxakkeVye baru(V16)+ruvuxu_ru_DAT+MxakkeVye_xu_RIS
baruvuMxariMMxalA baru(V16)+ruvuxu_ru_ABL+MxariMMxalA_xu_INTR
baruvuMxariMMxalU baru(V16)+ruvuxu_ru_ABL+MxariMMxalU_xu_INCL
baruvuMxariMMxalo baru(V16)+ruvuxu_ru_ABL+MxariMMxalo_xu_DUB
baruvuMxariMMxalo baru(V16)+ruvuxu_ru_ABL+MxariMMxalo_xu_INDF
baruvuMxariMMxalo baru(V16)+ruvuxu_ru_ABL+MxariMMxalo_xu_PRES
baruvuMxariMMxale baru(V16)+ruvuxu_ru_ABL+MxariMMxale_xu_IMPH
baruvuMxariMMxale baru(V16)+ruvuxu_ru_ABL+MxariMMxale_xu_DECL
baruvuMxariMMxale baru(V16)+ruvuxu_ru_ABL+MxariMMxale_xu_RIS
baruvuMxaralliyA baru(V16)+ruvuxu_ru_LOC+MxaralliyA_xu_INTR
baruvuMxaralliyU baru(V16)+ruvuxu_ru_LOC+MxaralliyU_xu_INCL
baruvuMxaralliyo baru(V16)+ruvuxu_ru_LOC+Mxaralliyo_xu_DUB
baruvuMxaralliyo baru(V16)+ruvuxu_ru_LOC+Mxaralliyo_xu_INDF
baruvuMxaralliyo baru(V16)+ruvuxu_ru_LOC+Mxaralliyo_xu_PRES
baruvuMxaralliye baru(V16)+ruvuxu_ru_LOC+Mxaralliye_xu_IMPH
baruvuMxaralliye baru(V16)+ruvuxu_ru_LOC+Mxaralliye_xu_DECL
baruvuMxaralliye baru(V16)+ruvuxu_ru_LOC+Mxaralliye_xu_RIS
baruvuMxakkoskaravA baru(V16)+ruvuxu_ru_BEN+MxakkoskaravA_xu_INTR
baruvuMxakkoskaravU baru(V16)+ruvuxu_ru_BEN+MxakkoskaravU_xu_INCL
baruvuMxakkoskaravo baru(V16)+ruvuxu_ru_BEN+Mxakkoskaravo_xu_DUB
baruvuMxakkoskaravo baru(V16)+ruvuxu_ru_BEN+Mxakkoskaravo_xu_INDF
baruvuMxakkoskaravo baru(V16)+ruvuxu_ru_BEN+Mxakkoskaravo_xu_PRES
baruvuMxakkoskarave baru(V16)+ruvuxu_ru_BEN+Mxakkoskarave_xu_IMPH
baruvuMxakkoskarave baru(V16)+ruvuxu_ru_BEN+Mxakkoskarave_xu_DECL
baruvuMxakkoskarave baru(V16)+ruvuxu_ru_BEN+Mxakkoskarave_xu_RIS
baruvuMxakkoskaravA baru(V16)+ruvuxu_ru_PUR+MxakkoskaravA_xu_INTR
baruvuMxakkoskaravU baru(V16)+ruvuxu_ru_PUR+MxakkoskaravU_xu_INCL
baruvuMxakkoskaravo baru(V16)+ruvuxu_ru_PUR+Mxakkoskaravo_xu_DUB
baruvuMxakkoskaravo baru(V16)+ruvuxu_ru_PUR+Mxakkoskaravo_xu_INDF
baruvuMxakkoskaravo baru(V16)+ruvuxu_ru_PUR+Mxakkoskaravo_xu_PRES
baruvuMxakkoskarave baru(V16)+ruvuxu_ru_PUR+Mxakkoskarave_xu_IMPH
baruvuMxakkoskarave baru(V16)+ruvuxu_ru_PUR+Mxakkoskarave_xu_DECL
baruvuMxakkoskarave baru(V16)+ruvuxu_ru_PUR+Mxakkoskarave_xu_RIS
baruvuMxakkbariyA baru(V16)+ruvuxu_ru_BEN+MxakkbariyA_xu_INTR
baruvuMxakkbariyU baru(V16)+ruvuxu_ru_BEN+MxakkbariyU_xu_INCL
baruvuMxakkbariyo baru(V16)+ruvuxu_ru_BEN+Mxakkbariyo_xu_DUB
baruvuMxakkbariyo baru(V16)+ruvuxu_ru_BEN+Mxakkbariyo_xu_INDF
baruvuMxakkbariyo baru(V16)+ruvuxu_ru_BEN+Mxakkbariyo_xu_PRES
baruvuMxakkbariye baru(V16)+ruvuxu_ru_BEN+Mxakkbariye_xu_IMPH
baruvuMxakkbariye baru(V16)+ruvuxu_ru_BEN+Mxakkbariye_xu_DECL
baruvuMxakkbariye baru(V16)+ruvuxu_ru_BEN+Mxakkbariye_xu_RIS
baruvuMxakkbariyA baru(V16)+ruvuxu_ru_PUR+MxakkbariyA_xu_INTR
baruvuMxakkbariyU baru(V16)+ruvuxu_ru_PUR+MxakkbariyU_xu_INCL
baruvuMxakkbariyo baru(V16)+ruvuxu_ru_PUR+Mxakkbariyo_xu_DUB
baruvuMxakkbariyo baru(V16)+ruvuxu_ru_PUR+Mxakkbariyo_xu_INDF
baruvuMxakkbariyo baru(V16)+ruvuxu_ru_PUR+Mxakkbariyo_xu_PRES
baruvuMxakkbariye baru(V16)+ruvuxu_ru_PUR+Mxakkbariye_xu_IMPH
baruvuMxakkbariye baru(V16)+ruvuxu_ru_PUR+Mxakkbariye_xu_DECL
baruvuMxakkbariye baru(V16)+ruvuxu_ru_PUR+Mxakkbariye_xu_RIS
baruvuMxakkosugavA baru(V16)+ruvuxu_ru_BEN+MxakkosugavA_xu_INTR
baruvuMxakkosugavU baru(V16)+ruvuxu_ru_BEN+MxakkosugavU_xu_INCL
baruvuMxakkosugavo baru(V16)+ruvuxu_ru_BEN+Mxakkosugavo_xu_DUB
baruvuMxakkosugavo baru(V16)+ruvuxu_ru_BEN+Mxakkosugavo_xu_INDF
baruvuMxakkosugavo baru(V16)+ruvuxu_ru_BEN+Mxakkosugavo_xu_PRES
baruvuMxakkosugave baru(V16)+ruvuxu_ru_BEN+Mxakkosugave_xu_IMPH
baruvuMxakkosugave baru(V16)+ruvuxu_ru_BEN+Mxakkosugave_xu_DECL
baruvuMxakkosugave baru(V16)+ruvuxu_ru_BEN+Mxakkosugave_xu_RIS
baruvuMxakkosugavA baru(V16)+ruvuxu_ru_PUR+MxakkosugavA_xu_INTR
baruvuMxakkosugavU baru(V16)+ruvuxu_ru_PUR+MxakkosugavU_xu_INCL
baruvuMxakkosugavo baru(V16)+ruvuxu_ru_PUR+Mxakkosugavo_xu_DUB
baruvuMxakkosugavo baru(V16)+ruvuxu_ru_PUR+Mxakkosugavo_xu_INDF
baruvuMxakkosugavo baru(V16)+ruvuxu_ru_PUR+Mxakkosugavo_xu_PRES
baruvuMxakkosugave baru(V16)+ruvuxu_ru_PUR+Mxakkosugave_xu_IMPH
baruvuMxakkosugave baru(V16)+ruvuxu_ru_PUR+Mxakkosugave_xu_DECL
baruvuMxakkosugave baru(V16)+ruvuxu_ru_PUR+Mxakkosugave_xu_RIS
baruvuMxakkiMwalA baru(V16)+ruvuxu_ru_COMP+MxakkiMwalA_xu_INTR
baruvuMxakkiMwalU baru(V16)+ruvuxu_ru_COMP+MxakkiMwalU_xu_INCL
baruvuMxakkiMwalo baru(V16)+ruvuxu_ru_COMP+MxakkiMwalo_xu_DUB
baruvuMxakkiMwalo baru(V16)+ruvuxu_ru_COMP+MxakkiMwalo_xu_INDF
baruvuMxakkiMwalo baru(V16)+ruvuxu_ru_COMP+MxakkiMwalo_xu_PRES
baruvuMxakkiMwale baru(V16)+ruvuxu_ru_COMP+MxakkiMwale_xu_IMPH
baruvuMxakkiMwale baru(V16)+ruvuxu_ru_COMP+MxakkiMwale_xu_DECL
baruvuMxakkiMwale baru(V16)+ruvuxu_ru_COMP+MxakkiMwale_xu_RIS
baruvaMweVyA baru(V16)+ruva_ru_SIM+vaMweVyA_va_INTR
baruvaMweVyU baru(V16)+ruva_ru_SIM+vaMweVyU_va_INCL
baruvaMweVyo baru(V16)+ruva_ru_SIM+vaMweVyo_va_DUB
baruvaMweVyo baru(V16)+ruva_ru_SIM+vaMweVyo_va_INDF
baruvaMweVyo baru(V16)+ruva_ru_SIM+vaMweVyo_va_PRES
baruvaMweVye baru(V16)+ruva_ru_SIM+vaMweVye_va_IMPH
baruvaMweVye baru(V16)+ruva_ru_SIM+vaMweVye_va_DECL
baruvaMweVye baru(V16)+ruva_ru_SIM+vaMweVye_va_RIS
baruvuMxaroVMxigeVyA baru(V16)+ruvuxu_ru_SOC+MxaroVMxigeVyA_xu_INTR
baruvuMxaroVMxigeVyU baru(V16)+ruvuxu_ru_SOC+MxaroVMxigeVyU_xu_INCL
baruvuMxaroVMxigeVyo baru(V16)+ruvuxu_ru_SOC+MxaroVMxigeVyo_xu_DUB
baruvuMxaroVMxigeVyo baru(V16)+ruvuxu_ru_SOC+MxaroVMxigeVyo_xu_INDF
baruvuMxaroVMxigeVyo baru(V16)+ruvuxu_ru_SOC+MxaroVMxigeVyo_xu_PRES
baruvuMxaroVMxigeVye baru(V16)+ruvuxu_ru_SOC+MxaroVMxigeVye_xu_IMPH
baruvuMxaroVMxigeVye baru(V16)+ruvuxu_ru_SOC+MxaroVMxigeVye_xu_DECL
baruvuMxaroVMxigeVye baru(V16)+ruvuxu_ru_SOC+MxaroVMxigeVye_xu_RIS
baruvuMxaroVdaneVyA baru(V16)+ruvuxu_ru_SOC+MxaroVdaneVyA_xu_INTR
baruvuMxaroVdaneVyU baru(V16)+ruvuxu_ru_SOC+MxaroVdaneVyU_xu_INCL
baruvuMxaroVdaneVyo baru(V16)+ruvuxu_ru_SOC+MxaroVdaneVyo_xu_DUB
baruvuMxaroVdaneVyo baru(V16)+ruvuxu_ru_SOC+MxaroVdaneVyo_xu_INDF
baruvuMxaroVdaneVyo baru(V16)+ruvuxu_ru_SOC+MxaroVdaneVyo_xu_PRES
baruvuMxaroVdaneVye baru(V16)+ruvuxu_ru_SOC+MxaroVdaneVye_xu_IMPH
baruvuMxaroVdaneVye baru(V16)+ruvuxu_ru_SOC+MxaroVdaneVye_xu_DECL
baruvuMxaroVdaneVye baru(V16)+ruvuxu_ru_SOC+MxaroVdaneVye_xu_RIS


baMxavanannu baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ACC+nannu_nu_3SM
baMxavanannA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ACC+nannA_nu_INTR
baMxavanannU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ACC+nannU_nu_INCL
baMxavananno baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ACC+nanno_nu_DUB
baMxavananno baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ACC+nanno_nu_INDF
baMxavananno baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ACC+nanno_nu_PRES
baMxavananne baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ACC+nanne_nu_IMPH
baMxavananne baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ACC+nanne_nu_DECL
baMxavananne baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ACC+nanne_nu_RIS
baMxavaniMMxa baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_INS+niMMxa_nu_3SM
baMxavaniMMxalA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_INS+niMMxalA_nu_INTR
baMxavaniMMxalU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_INS+niMMxalU_nu_INCL
baMxavaniMMxalo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_INS+niMMxalo_nu_DUB
baMxavaniMMxalo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_INS+niMMxalo_nu_INDF
baMxavaniMMxalo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_INS+niMMxalo_nu_PRES
baMxavaniMMxale baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_INS+niMMxale_nu_IMPH
baMxavaniMMxale baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_INS+niMMxale_nu_DECL
baMxavaniMMxale baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_INS+niMMxale_nu_RIS
baMxavanalligeV baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_DAT+nalligeV_nu_3SM
baMxavanalligeVyA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_DAT+nalligeVyA_nu_INTR
baMxavanalligeVyU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_DAT+nalligeVyU_nu_INCL
baMxavanalligeVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_DAT+nalligeVyo_nu_DUB
baMxavanalligeVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_DAT+nalligeVyo_nu_INDF
baMxavanalligeVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_DAT+nalligeVyo_nu_PRES
baMxavanalligeVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_DAT+nalligeVye_nu_IMPH
baMxavanalligeVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_DAT+nalligeVye_nu_DECL
baMxavanalligeVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_DAT+nalligeVye_nu_RIS
baMxavaniMMxa  baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ABL+niMMxa_nu_3SM
baMxavaniMMxalA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ABL+niMMxalA_nu_INTR
baMxavaniMMxalU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ABL+niMMxalU_nu_INCL
baMxavaniMMxalo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ABL+niMMxalo_nu_DUB
baMxavaniMMxalo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ABL+niMMxalo_nu_INDF
baMxavaniMMxalo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ABL+niMMxalo_nu_PRES
baMxavaniMMxale baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ABL+niMMxale_nu_IMPH
baMxavaniMMxale baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ABL+niMMxale_nu_DECL
baMxavaniMMxale baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_ABL+niMMxale_nu_RIS
baMxavana baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_GEN+na_nu_3SM
baMxavanalli baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_LOC+nalli_nu_3SM
baMxavanalliyA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_LOC+nalliyA_nu_INTR
baMxavanalliyU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_LOC+nalliyU_nu_INCL
baMxavanalliyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_LOC+nalliyo_nu_DUB
baMxavanalliyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_LOC+nalliyo_nu_INDF
baMxavanalliyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_LOC+nalliyo_nu_PRES
baMxavanalliye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_LOC+nalliye_nu_IMPH
baMxavanalliye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_LOC+nalliye_nu_DECL
baMxavanalliye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_LOC+nalliye_nu_RIS
baMxavanigoskara baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigoskara_nu_3SM
baMxavanigoskaravA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigoskaravA_nu_INTR
baMxavanigoskaravU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigoskaravU_nu_INCL
baMxavanigoskaravo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigoskaravo_nu_DUB
baMxavanigoskaravo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigoskaravo_nu_INDF
baMxavanigoskaravo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigoskaravo_nu_PRES
baMxavanigoskarave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigoskarave_nu_IMPH
baMxavanigoskarave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigoskarave_nu_DECL
baMxavanigoskarave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigoskarave_nu_RIS
baMxavanigoskara baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigoskara_nu_3SM
baMxavanigoskaravA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigoskaravA_nu_INTR
baMxavanigoskaravU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigoskaravU_nu_INCL
baMxavanigoskaravo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigoskaravo_nu_DUB
baMxavanigoskaravo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigoskaravo_nu_INDF
baMxavanigoskaravo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigoskaravo_nu_PRES
baMxavanigoskarave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigoskarave_nu_IMPH
baMxavanigoskarave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigoskarave_nu_DECL
baMxavanigoskarave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigoskarave_nu_RIS
baMxavanigAgi baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigAgi_nu_3SM
baMxavanigAgiyA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigAgiyA_nu_INTR
baMxavanigAgiyU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigAgiyU_nu_INCL
baMxavanigAgiyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigAgiyo_nu_DUB
baMxavanigAgiyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigAgiyo_nu_INDF
baMxavanigAgiyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigAgiyo_nu_PRES
baMxavanigAgiye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigAgiye_nu_IMPH
baMxavanigAgiye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigAgiye_nu_DECL
baMxavanigAgiye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigAgiye_nu_RIS
baMxavanigAgi baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigAgi_nu_3SM
baMxavanigAgiyA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigAgiyA_nu_INTR
baMxavanigAgiyU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigAgiyU_nu_INCL
baMxavanigAgiyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigAgiyo_nu_DUB
baMxavanigAgiyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigAgiyo_nu_INDF
baMxavanigAgiyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigAgiyo_nu_PRES
baMxavanigAgiye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigAgiye_nu_IMPH
baMxavanigAgiye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigAgiye_nu_DECL
baMxavanigAgiye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigAgiye_nu_RIS
baMxavanigosuga baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigosuga_nu_3SM
baMxavanigosugavA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigosugavA_nu_INTR
baMxavanigosugavU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigosugavU_nu_INCL
baMxavanigosugavo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigosugavo_nu_DUB
baMxavanigosugavo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigosugavo_nu_INDF
baMxavanigosugavo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigosugavo_nu_PRES
baMxavanigosugave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigosugave_nu_IMPH
baMxavanigosugave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigosugave_nu_DECL
baMxavanigosugave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_BEN+nigosugave_nu_RIS
baMxavanigosuga baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigosuga_nu_3SM
baMxavanigosugavA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigosugavA_nu_INTR
baMxavanigosugavU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigosugavU_nu_INCL
baMxavanigosugavo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigosugavo_nu_DUB
baMxavanigosugavo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigosugavo_nu_INDF
baMxavanigosugavo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigosugavo_nu_PRES
baMxavanigosugave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigosugave_nu_IMPH
baMxavanigosugave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigosugave_nu_DECL
baMxavanigosugave baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_PUR+nigosugave_nu_RIS
baMxavanigiMxa baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_COMP+nigiMxa_nu_3SM
baMxavanigiMxalA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_COMP+nigiMxalA_nu_INTR
baMxavanigiMxalU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_COMP+nigiMxalU_nu_INCL
baMxavanigiMxalo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_COMP+nigiMxalo_nu_DUB
baMxavanigiMxalo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_COMP+nigiMxalo_nu_INDF
baMxavanigiMxalo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_COMP+nigiMxalo_nu_PRES
baMxavanigiMxale baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_COMP+nigiMxale_nu_IMPH
baMxavanigiMxale baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_COMP+nigiMxale_nu_DECL
baMxavanigiMxale baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_COMP+nigiMxale_nu_RIS
baMxavanaxeV baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SIM+naxeV_nu_3SM
baMxavanaxeVyA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SIM+naxeVyA_nu_INTR
baMxavanaxeVyU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SIM+naxeVyU_nu_INCL
baMxavanaxeVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SIM+naxeVyo_nu_DUB
baMxavanaxeVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SIM+naxeVyo_nu_INDF
baMxavanaxeVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SIM+naxeVyo_nu_PRES
baMxavanaxeVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SIM+naxeVye_nu_IMPH
baMxavanaxeVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SIM+naxeVye_nu_DECL
baMxavanaxeVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SIM+naxeVye_nu_RIS
baMxavanoVdaneV baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVdaneV_nu_3SM
baMxavanoVdaneVyA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVdaneVyA_nu_INTR
baMxavanoVdaneVyU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVdaneVyU_nu_INCL
baMxavanoVdaneVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVdaneVyo_nu_DUB
baMxavanoVdaneVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVdaneVyo_nu_INDF
baMxavanoVdaneVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVdaneVyo_nu_PRES
baMxavanoVdaneVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVdaneVye_nu_IMPH
baMxavanoVdaneVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVdaneVye_nu_DECL
baMxavanoVdaneVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVdaneVye_nu_RIS
baMxavanoVMxigeV baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVMxigeV_nu_3SM
baMxavanoVMxigeVyA baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVMxigeVyA_nu_INTR
baMxavanoVMxigeVyU baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVMxigeVyU_nu_INCL
baMxavanoVMxigeVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVMxigeVyo_nu_DUB
baMxavanoVMxigeVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVMxigeVyo_nu_INDF
baMxavanoVMxigeVyo baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVMxigeVyo_nu_PRES
baMxavanoVMxigeVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVMxigeVye_nu_IMPH
baMxavanoVMxigeVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVMxigeVye_nu_DECL
baMxavanoVMxigeVye baru(V4)+Mxa_ru_PRP+Mxavanu_Mxa_SOC+noVMxigeVye_nu_RIS
baMxavalYannu baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ACC+lYannu_lYu_3SF
baMxavalYannA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ACC+lYannA_lYu_INTR
baMxavalYannU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ACC+lYannU_lYu_INCL
baMxavalYanno baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ACC+lYanno_lYu_DUB
baMxavalYanno baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ACC+lYanno_lYu_INDF
baMxavalYanno baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ACC+lYanno_lYu_PRES
baMxavalYanne baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ACC+lYanne_lYu_IMPH
baMxavalYanne baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ACC+lYanne_lYu_DECL
baMxavalYanne baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ACC+lYanne_lYu_RIS
baMxavalYiMMxa baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_INS+lYiMMxa_lYu_3SF
baMxavalYiMMxalA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_INS+lYiMMxalA_lYu_INTR
baMxavalYiMMxalU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_INS+lYiMMxalU_lYu_INCL
baMxavalYiMMxalo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_INS+lYiMMxalo_lYu_DUB
baMxavalYiMMxalo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_INS+lYiMMxalo_lYu_INDF
baMxavalYiMMxalo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_INS+lYiMMxalo_lYu_PRES
baMxavalYiMMxale baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_INS+lYiMMxale_lYu_IMPH
baMxavalYiMMxale baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_INS+lYiMMxale_lYu_DECL
baMxavalYiMMxale baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_INS+lYiMMxale_lYu_RIS
baMxavalYigeV baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_DAT+lYigeV_lYu_3SF
baMxavalYigeVyA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_DAT+lYigeVyA_lYu_INTR
baMxavalYigeVyU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_DAT+lYigeVyU_lYu_INCL
baMxavalYigeVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_DAT+lYigeVyo_lYu_DUB
baMxavalYigeVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_DAT+lYigeVyo_lYu_INDF
baMxavalYigeVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_DAT+lYigeVyo_lYu_PRES
baMxavalYigeVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_DAT+lYigeVye_lYu_IMPH
baMxavalYigeVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_DAT+lYigeVye_lYu_DECL
baMxavalYigeVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_DAT+lYigeVye_lYu_RIS
baMxavalYiMMxa  baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ABL+lYiMMxa_lYu_3SF
baMxavalYiMMxalA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ABL+lYiMMxalA_lYu_INTR
baMxavalYiMMxalU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ABL+lYiMMxalU_lYu_INCL
baMxavalYiMMxalo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ABL+lYiMMxalo_lYu_DUB
baMxavalYiMMxalo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ABL+lYiMMxalo_lYu_INDF
baMxavalYiMMxalo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ABL+lYiMMxalo_lYu_PRES
baMxavalYiMMxale baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ABL+lYiMMxale_lYu_IMPH
baMxavalYiMMxale baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ABL+lYiMMxale_lYu_DECL
baMxavalYiMMxale baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_ABL+lYiMMxale_lYu_RIS
baMxavalYa baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_GEN+lYa_lYu_3SF
baMxavalYalli baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_LOC+lYalli_lYu_3SF
baMxavalYalliyA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_LOC+lYalliyA_lYu_INTR
baMxavalYalliyU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_LOC+lYalliyU_lYu_INCL
baMxavalYalliyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_LOC+lYalliyo_lYu_DUB
baMxavalYalliyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_LOC+lYalliyo_lYu_INDF
baMxavalYalliyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_LOC+lYalliyo_lYu_PRES
baMxavalYalliye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_LOC+lYalliye_lYu_IMPH
baMxavalYalliye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_LOC+lYalliye_lYu_DECL
baMxavalYalliye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_LOC+lYalliye_lYu_RIS
baMxavalYigoskara baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigoskara_lYu_3SF
baMxavalYigoskaravA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigoskaravA_lYu_INTR
baMxavalYigoskaravU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigoskaravU_lYu_INCL
baMxavalYigoskaravo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigoskaravo_lYu_DUB
baMxavalYigoskaravo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigoskaravo_lYu_INDF
baMxavalYigoskaravo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigoskaravo_lYu_PRES
baMxavalYigoskarave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigoskarave_lYu_IMPH
baMxavalYigoskarave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigoskarave_lYu_DECL
baMxavalYigoskarave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigoskarave_lYu_RIS
baMxavalYigoskara baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigoskara_lYu_3SF
baMxavalYigoskaravA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigoskaravA_lYu_INTR
baMxavalYigoskaravU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigoskaravU_lYu_INCL
baMxavalYigoskaravo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigoskaravo_lYu_DUB
baMxavalYigoskaravo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigoskaravo_lYu_INDF
baMxavalYigoskaravo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigoskaravo_lYu_PRES
baMxavalYigoskarave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigoskarave_lYu_IMPH
baMxavalYigoskarave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigoskarave_lYu_DECL
baMxavalYigoskarave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigoskarave_lYu_RIS
baMxavalYigAgi baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigAgi_lYu_3SF
baMxavalYigAgiyA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigAgiyA_lYu_INTR
baMxavalYigAgiyU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigAgiyU_lYu_INCL
baMxavalYigAgiyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigAgiyo_lYu_DUB
baMxavalYigAgiyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigAgiyo_lYu_INDF
baMxavalYigAgiyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigAgiyo_lYu_PRES
baMxavalYigAgiye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigAgiye_lYu_IMPH
baMxavalYigAgiye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigAgiye_lYu_DECL
baMxavalYigAgiye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigAgiye_lYu_RIS
baMxavalYigAgi baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigAgi_lYu_3SF
baMxavalYigAgiyA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigAgiyA_lYu_INTR
baMxavalYigAgiyU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigAgiyU_lYu_INCL
baMxavalYigAgiyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigAgiyo_lYu_DUB
baMxavalYigAgiyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigAgiyo_lYu_INDF
baMxavalYigAgiyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigAgiyo_lYu_PRES
baMxavalYigAgiye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigAgiye_lYu_IMPH
baMxavalYigAgiye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigAgiye_lYu_DECL
baMxavalYigAgiye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigAgiye_lYu_RIS
baMxavalYigosuga baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigosuga_lYu_3SF
baMxavalYigosugavA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigosugavA_lYu_INTR
baMxavalYigosugavU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigosugavU_lYu_INCL
baMxavalYigosugavo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigosugavo_lYu_DUB
baMxavalYigosugavo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigosugavo_lYu_INDF
baMxavalYigosugavo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigosugavo_lYu_PRES
baMxavalYigosugave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigosugave_lYu_IMPH
baMxavalYigosugave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigosugave_lYu_DECL
baMxavalYigosugave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_BEN+lYigosugave_lYu_RIS
baMxavalYigosuga baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigosuga_lYu_3SF
baMxavalYigosugavA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigosugavA_lYu_INTR
baMxavalYigosugavU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigosugavU_lYu_INCL
baMxavalYigosugavo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigosugavo_lYu_DUB
baMxavalYigosugavo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigosugavo_lYu_INDF
baMxavalYigosugavo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigosugavo_lYu_PRES
baMxavalYigosugave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigosugave_lYu_IMPH
baMxavalYigosugave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigosugave_lYu_DECL
baMxavalYigosugave baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_PUR+lYigosugave_lYu_RIS
baMxavalYigiMxa baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_COMP+lYigiMxa_lYu_3SF
baMxavalYigiMxalA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_COMP+lYigiMxalA_lYu_INTR
baMxavalYigiMxalU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_COMP+lYigiMxalU_lYu_INCL
baMxavalYigiMxalo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_COMP+lYigiMxalo_lYu_DUB
baMxavalYigiMxalo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_COMP+lYigiMxalo_lYu_INDF
baMxavalYigiMxalo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_COMP+lYigiMxalo_lYu_PRES
baMxavalYigiMxale baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_COMP+lYigiMxale_lYu_IMPH
baMxavalYigiMxale baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_COMP+lYigiMxale_lYu_DECL
baMxavalYigiMxale baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_COMP+lYigiMxale_lYu_RIS
baMxavalYbaMxeV baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SIM+lYbaMxeV_lYu_3SF
baMxavalYaxeVyA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SIM+lYaxeVyA_lYu_INTR
baMxavalYaxeVyU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SIM+lYaxeVyU_lYu_INCL
baMxavalYaxeVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SIM+lYaxeVyo_lYu_DUB
baMxavalYaxeVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SIM+lYaxeVyo_lYu_INDF
baMxavalYaxeVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SIM+lYaxeVyo_lYu_PRES
baMxavalYxeVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SIM+lYxeVye_lYu_IMPH
baMxavalYxeVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SIM+lYxeVye_lYu_DECL
baMxavalYxeVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SIM+lYxeVye_lYu_RIS
baMxavalYoVdaneV baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVdaneV_lYu_3SF
baMxavalYoVdaneVyA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyA_lYu_INTR
baMxavalYoVdaneVyU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyU_lYu_INCL
baMxavalYoVdaneVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyo_lYu_DUB
baMxavalYoVdaneVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyo_lYu_INDF
baMxavalYoVdaneVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyo_lYu_PRES
baMxavalYoVdaneVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVdaneVye_lYu_IMPH
baMxavalYoVdaneVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVdaneVye_lYu_DECL
baMxavalYoVdaneVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVdaneVye_lYu_RIS
baMxavalYoVMxigeV  baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVMxigeV_lYu_3SF
baMxavalYoVMxigeVyA baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyA_lYu_INTR
baMxavalYoVMxigeVyU baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyU_lYu_INCL
baMxavalYoVMxigeVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyo_lYu_DUB
baMxavalYoVMxigeVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyo_lYu_INDF
baMxavalYoVMxigeVyo baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyo_lYu_PRES
baMxavalYoVMxigeVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVye_lYu_IMPH
baMxavalYoVMxigeVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVye_lYu_DECL
baMxavalYoVMxigeVye baru(V4)+Mxa_ru_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVye_lYu_RIS
baMxavarannu baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_ACC+rannu_ru_3P
baMxavariMMxalA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_INS+riMMxalA_ru_INTR
baMxavariMMxalU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_INS+riMMxalU_ru_INCL
baMxavariMMxalo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_INS+riMMxalo_ru_DUB
baMxavariMMxalo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_INS+riMMxalo_ru_INDF
baMxavariMMxalo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_INS+riMMxalo_ru_PRES
baMxavariMMxale baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_INS+riMMxale_ru_IMPH
baMxavariMMxale baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_INS+riMMxale_ru_DECL
baMxavariMMxale baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_INS+riMMxale_ru_RIS
baMxavarigeV baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_DAT+rigeV_ru_3P
baMxavarigeVyA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_DAT+rigeVyA_ru_INTR
baMxavarigeVyU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_DAT+rigeVyU_ru_INCL
baMxavarigeVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_DAT+rigeVyo_ru_DUB
baMxavarigeVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_DAT+rigeVyo_ru_INDF
baMxavarigeVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_DAT+rigeVyo_ru_PRES
baMxavarigeVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_DAT+rigeVye_ru_IMPH
baMxavarigeVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_DAT+rigeVye_ru_DECL
baMxavarigeVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_DAT+rigeVye_ru_RIS
baMxavariMMxa  baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_ABL+riMMxa_ru_3P
baMxavariMMxalA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_ABL+riMMxalA_ru_INTR
baMxavariMMxalU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_ABL+riMMxalU_ru_INCL
baMxavariMMxalo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_ABL+riMMxalo_ru_DUB
baMxavariMMxalo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_ABL+riMMxalo_ru_INDF
baMxavariMMxalo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_ABL+riMMxalo_ru_PRES
baMxavariMMxale baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_ABL+riMMxale_ru_IMPH
baMxavariMMxale baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_ABL+riMMxale_ru_DECL
baMxavariMMxale baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_ABL+riMMxale_ru_RIS
baMxavara baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_GEN+ra_ru_3P
baMxavaralli baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_LOC+ralli_ru_3P
baMxavaralliyA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_LOC+ralliyA_ru_INTR
baMxavaralliyU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_LOC+ralliyU_ru_INCL
baMxavaralliyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_LOC+ralliyo_ru_DUB
baMxavaralliyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_LOC+ralliyo_ru_INDF
baMxavaralliyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_LOC+ralliyo_ru_PRES
baMxavaralliye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_LOC+ralliye_ru_IMPH
baMxavaralliye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_LOC+ralliye_ru_DECL
baMxavaralliye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_LOC+ralliye_ru_RIS
baMxavarigoskara baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigoskara_ru_3P
baMxavarigoskaravA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigoskaravA_ru_INTR
baMxavarigoskaravU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigoskaravU_ru_INCL
baMxavarigoskaravo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigoskaravo_ru_DUB
baMxavarigoskaravo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigoskaravo_ru_INDF
baMxavarigoskaravo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigoskaravo_ru_PRES
baMxavarigoskarave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigoskarave_ru_IMPH
baMxavarigoskarave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigoskarave_ru_DECL
baMxavarigoskarave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigoskarave_ru_RIS
baMxavarigoskara baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigoskara_ru_3P
baMxavarigoskaravA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigoskaravA_ru_INTR
baMxavarigoskaravU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigoskaravU_ru_INCL
baMxavarigoskaravo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigoskaravo_ru_DUB
baMxavarigoskaravo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigoskaravo_ru_INDF
baMxavarigoskaravo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigoskaravo_ru_PRES
baMxavarigoskarave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigoskarave_ru_IMPH
baMxavarigoskarave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigoskarave_ru_DECL
baMxavarigoskarave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigoskarave_ru_RIS
baMxavarigAgi baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgi_ru_3P
baMxavarigAgiyA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiyA_ru_INTR
baMxavarigAgiyU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiyU_ru_INCL
baMxavarigAgiyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_DUB
baMxavarigAgiyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_INDF
baMxavarigAgiyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_PRES
baMxavarigAgiye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_IMPH
baMxavarigAgiye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_DECL
baMxavarigAgiye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_RIS
baMxavarigAgi baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigAgi_ru_3P
baMxavarigAgiyA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiyA_ru_INTR
baMxavarigAgiyU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiyU_ru_INCL
baMxavarigAgiyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_DUB
baMxavarigAgiyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_INDF
baMxavarigAgiyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_PRES
baMxavarigAgiye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_IMPH
baMxavarigAgiye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_DECL
baMxavarigAgiye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_RIS
baMxavarigosuga baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigosuga_ru_3P
baMxavarigosugavA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigosugavA_ru_INTR
baMxavarigosugavU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigosugavU_ru_INCL
baMxavarigosugavo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigosugavo_ru_DUB
baMxavarigosugavo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigosugavo_ru_INDF
baMxavarigosugavo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigosugavo_ru_PRES
baMxavarigosugave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigosugave_ru_IMPH
baMxavarigosugave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigosugave_ru_DECL
baMxavarigosugave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_BEN+rigosugave_ru_RIS
baMxavarigosuga baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigosuga_ru_3P
baMxavarigosugavA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigosugavA_ru_INTR
baMxavarigosugavU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigosugavU_ru_INCL
baMxavarigosugavo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigosugavo_ru_DUB
baMxavarigosugavo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigosugavo_ru_INDF
baMxavarigosugavo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigosugavo_ru_PRES
baMxavarigosugave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigosugave_ru_IMPH
baMxavarigosugave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigosugave_ru_DECL
baMxavarigosugave baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_PUR+rigosugave_ru_RIS
baMxavarigiMxa baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_COMP+rigiMxa_ru_3P
baMxavarigiMxalA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_COMP+rigiMxalA_ru_INTR
baMxavarigiMxalU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_COMP+rigiMxalU_ru_INCL
baMxavarigiMxalo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_COMP+rigiMxalo_ru_DUB
baMxavarigiMxalo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_COMP+rigiMxalo_ru_INDF
baMxavarigiMxalo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_COMP+rigiMxalo_ru_PRES
baMxavarigiMxale baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_COMP+rigiMxale_ru_IMPH
baMxavarigiMxale baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_COMP+rigiMxale_ru_DECL
baMxavarigiMxale baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_COMP+rigiMxale_ru_RIS
baMxavaraxeV baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SIM+raxeV_ru_3P
baMxavaraxeVyA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SIM+raxeVyA_ru_INTR
baMxavaraxeVyU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SIM+raxeVyU_ru_INCL
baMxavaraxeVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SIM+raxeVyo_ru_DUB
baMxavaraxeVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SIM+raxeVyo_ru_INDF
baMxavaraxeVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SIM+raxeVyo_ru_PRES
baMxavaraxeVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SIM+raxeVye_ru_IMPH
baMxavaraxeVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SIM+raxeVye_ru_DECL
baMxavaraxeVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SIM+raxeVye_ru_RIS
baMxavaroVdaneV baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVdaneV_ru_3P
baMxavaroVdaneVyA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVdaneVyA_ru_INTR
baMxavaroVdaneVyU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVdaneVyU_ru_INCL
baMxavaroVdaneVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVdaneVyo_ru_DUB
baMxavaroVdaneVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVdaneVyo_ru_INDF
baMxavaroVdaneVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVdaneVyo_ru_PRES
baMxavaroVdaneVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVdaneVye_ru_IMPH
baMxavaroVdaneVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVdaneVye_ru_DECL
baMxavaroVdaneVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVdaneVye_ru_RIS
baMxavaroVMxigeV  baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVMxigeV_ru_3P
baMxavaroVMxigeVyA baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVMxigeVyA_ru_INTR
baMxavaroVMxigeVyU baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVMxigeVyU_ru_INCL
baMxavaroVMxigeVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVMxigeVyo_ru_DUB
baMxavaroVMxigeVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVMxigeVyo_ru_INDF
baMxavaroVMxigeVyo baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVMxigeVyo_ru_PRES
baMxavaroVMxigeVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVMxigeVye_ru_IMPH
baMxavaroVMxigeVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVMxigeVye_ru_DECL
baMxavaroVMxigeVye baru(V4)+Mxa_ru_PRP+Mxavaru_Mxa_SOC+roVMxigeVye_ru_RIS
baMxaMweVyA baru(V4)+Mxa_ru_SIM+MxaMweVyA_Mxa_INTR
baMxaMweVyU baru(V4)+Mxa_ru_SIM+MxaMweVyU_Mxa_INCL
baMxaMweVyo baru(V4)+Mxa_ru_SIM+MxaMweVyo_Mxa_DUB
baMxaMweVyo baru(V4)+Mxa_ru_SIM+MxaMweVyo_Mxa_INDF
baMxaMweVyo baru(V4)+Mxa_ru_SIM+MxaMweVyo_Mxa_PRES
baMxaMweVye baru(V4)+Mxa_ru_SIM+MxaMweVye_Mxa_IMPH
baMxaMweVye baru(V4)+Mxa_ru_SIM+MxaMweVye_Mxa_DECL
baMxaMweVye baru(V4)+Mxa_ru_SIM+MxaMweVye_Mxa_RIS







