bixxanu bIlYu(V10)+ixxa_IlYu_PAST+anu_a_3SM   
bixxalYu bIlYu(V10)+ixxa_IlYu_PAST+alYu_a_3SF
bixxiwu bIlYu(V10)+ixxa_IlYu_PAST+iwu_a_3SN 
bixxaru bIlYu(V10)+ixxa_IlYu_PAST+aru_a_3P
bixxaru bIlYu(V10)+ixxa_IlYu_PAST+aru_a_3SH
bixxavu bIlYu(V10)+ixxa_IlYu_PAST+avu_a_3PN



bIlYuwwAneV bIlYu(V10)+uwwa_u_FUT+AneV_a_3SM
bIlYuwwAlYeV bIlYu(V10)+uwwa_u_FUT+AlYeV_a_3SF
bIlYuwwaxeV bIlYu(V10)+uwwa_u_FUT+axeV_a_3SN
bIlYuwwAreV bIlYu(V10)+uwwa_u_FUT+AreV_a_3P
bIlYuwwAreV bIlYu(V10)+uwwa_u_FUT+AreV_a_3SH
bIlYuwwaveV bIlYu(V10)+uwwa_u_FUT+aveV_a_3PN

bIlYuvanu bIlYu(V10)+va_#_FUT+anu_a_3SM
bIlYuvaru bIlYu(V10)+va_#_FUT+aru_a_3FM
bIlYuvuxu bIlYu(V10)+va_#_FUT+uxu_a_3SN
bIlYuvaru bIlYu(V10)+va_#_FUT+aru_a_3P
bIlYuvaru bIlYu(V10)+va_#_FUT+aru_a_3SH
bIlYuvuvu bIlYu(V10)+va_#_FUT+vuvu_va_3PN

bixxeVnu bIlYu(V10)+ixxa_IlYu_PAST+eVnu_a_1S
bixxeVvu bIlYu(V10)+ixxa_IlYu_PAST+eVvu_a_1P
bIlYuwweneV bIlYu(V10)+uwwa_u_FUT+eneV_a_1S
bIlYuwweveV bIlYu(V10)+uwwa_u_FUT+eveV_a_1P
bIlYuveVnu bIlYu(V10)+va_#_FUT+eVnu_a_1P
bIlYuveVvu bIlYu(V10)+va_#_FUT+eVvu_a_1P
bIlYoNa bIlYu(V10)+oNa_u_1P
bIlYuvanA bIlYu(V10)+vanA_#_1P
bixxi bIlYu(V10)+ixxa_IlYu_PAST+i_a_2S
bixxiri bIlYu(V10)+ixxa_IlYu_PAST+iri_a_2S
bixxiri bIlYu(V10)+ixxa_IlYu_PAST+iri_a_2SH
bIlYuwwi  bIlYu(V10)+uwwa_u_FUT+wwi_wwa_2S
bIlYuwwIri bIlYu(V10)+uwwa_u_FUT+wwIri_wwa_2P
bIlYuwwIri bIlYu(V10)+uwwa_u_FUT+wwIri_wwa_2SH
bIlYuviri bIlYu(V10)+va_#_FUT+viri_va_2P
bIlYuviri bIlYu(V10)+va_#_FUT+viri_va_2SH
bIlYuva bIlYu(V10)+va_#_FUT_#_RP
bixxa bIlYu(V10)+ixxa_IlYu_PAST_#_RP
bIlYalu bIlYu(V10)+alu_u_INFN_#_INCH
bIlYalikkeV bIlYu(V10)+alikkeV_u_INFN_#_INCH
bIlYokeV bIlYu(V10)+okeV_u_INFN_#_INCH
bIlYabeku bIlYu(V10)+a_u_AVY+beku_#_FUT_#_IMPR
bIlYakUdaxu bIlYu(V10)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
bIlYabAraxu bIlYu(V10)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
bIlYanu bIlYu(V10)+anu_u_FUTNEG_#_3SM
bIlYalYu bIlYu(V10)+alYu_u_FUTNEG_#_3SF
bIlYaxu bIlYu(V10)+axu_u_FUTNEG_#_3SN
bIlYaru bIlYu(V10)+aru_u_FUTNEG_#_3P
bIlYaru bIlYu(V10)+aru_u_FUTNEG_#_3SH
bIlYavu bIlYu(V10)+avu_u_FUTNEG_#_3PN
bIlYalAreV bIlYu(V10)+alu_u_FUTNEG+AreV_u_1S
bIlYalAreVvu bIlYu(V10)+alu_u_FUTNEG+AreVvu_u_1P
bIlYalAreVnu bIlYu(V10)+alu_u_FUTNEG+AreVnu_u_2S
bIlYalAriri bIlYu(V10)+alu_u_FUTNEG+Ariri_u_2P
bIlYalAriri bIlYu(V10)+alu_u_FUTNEG+Ariri_u_2SH
bIlYalAranu bIlYu(V10)+alu_u_FUTNEG+Aranu_u_3SM
bIlYalAralYu bIlYu(V10)+alu_u_FUTNEG+AralYu_u_3SF
bIlYalAraxu bIlYu(V10)+alu_u_FUTNEG+Araxu_u_3SN
bIlYalAraru bIlYu(V10)+alu_u_FUTNEG+Araru_u_3P
bIlYalAraru bIlYu(V10)+alu_u_FUTNEG+Araru_u_3SH
bIlYalAravu bIlYu(V10)+alu_u_FUTNEG+Aravu_u_3PN
bIlYalAraxa bIlYu(V10)+alu_u_NEG+Araxa_u_3
bIlYaxa bIlYu(V10)+axa_u_NFV_#_NEG
bIlYaxeV bIlYu(V10)+axeV_u_NFV_#_NEG
bixxarU bIlYu(V10)+ixxarU_IlYu_NFV_#_CONS
bIlYuwwA bIlYu(V10)+uwwa_u_NFV+A_a_PRESCONT
bixxu bIlYu(V10)+ixxu_IlYu_NFV_#_PASTPERF
bIlYali bIlYu(V10)+ali_u_FUTOPT_#_3SM
bIlYali bIlYu(V10)+ali_u_FUTOPT_#_3SF
bIlYali bIlYu(V10)+ali_u_FUTOPT_#_3P
bIlYali bIlYu(V10)+ali_u_FUTOPT_#_3SH
bIlYali bIlYu(V10)+ali_u_FUTOPT_#_3SN
bIlYali bIlYu(V10)+ali_u_FUTOPT_#_3SM
bIlYi bIlYu(V10)+i_u_FUTPERM_2P
bIlYi bIlYu(V10)+i_u_FUTPERM_2SH
bIlYaballa bIlYu(V10)+bIlYa_bIlYu_AVY+balla_#_FUTINF_#_CAP
bIlYaballanu bIlYu(V10)+bIlYa_bIlYu_AVY+balla_#_FUTCAP+anu_a_3SM
bIlYaballalYu bIlYu(V10)+bIlYa_bIlYu_AVY+balla_#_FUTCAP+alYu_a_3SF
bIlYaballaxu bIlYu(V10)+bIlYa_bIlYu_AVY+balla_#_FUTCAP+axu_a_3SN
bIlYaballaru bIlYu(V10)+bIlYa_bIlYu_AVY+balla_#_FUTCAP+aru_a_3P
bIlYaballaru bIlYu(V10)+bIlYa_bIlYu_AVY+balla_#_FUTCAP+aru_a_3SH
bIlYaballavu bIlYu(V10)+bIlYa_bIlYu_AVY+balla_#_FUTCAP+avu_a_3PN
bixxAnu bIlYu(V10)+ixxa_IlYu_FUTDUB+Anu_a_3SM
bixxAlYu bIlYu(V10)+ixxa_IlYu_FUTDUB+AlYu_a_3SF
bixxAru bIlYu(V10)+ixxa_IlYu_FUTDUB+Aru_a_3P
bixxAru bIlYu(V10)+ixxa_IlYu_FUTDUB+Aru_a_3SH
bixxIwu bIlYu(V10)+ixxa_IlYu_FUTDUB+Iwu_a_3SN
bixxAvu bIlYu(V10)+ixxa_IlYu_FUTDUB+Avu_a_3PN
bixxenu bIlYu(V10)+ixxa_IlYu_FUTDUB+enu_a_1S
bixxevu bIlYu(V10)+ixxa_IlYu_FUTDUB+evu_a_1P
bixxIyeV bIlYu(V10)+ixxa_IlYu_FUTDUB+IyeV_a_2S
bixxIri bIlYu(V10)+ixxa_IlYu_FUTDUB+Iri_a_2P
bixxIri bIlYu(V10)+ixxa_IlYu_FUTDUB+Iri_a_2SH
bixxareV bIlYu(V10)+ixxa_IlYu_NFV+areV_a_COND
bixxalli bIlYu(V10)+ixxa_IlYu_NFV+alli_a_COND
bIlYuvuxilla bIlYu(V10)+vuxu_#_AVY+illa_u_NEG
bIlYabahuxu bIlYu(V10)+a_u_AVY+bahuxu_#_FUTPOTEN
bIlYalebeku bIlYu(V10)+alu_u_COMP+e_u_AVY+beku_#_FUT
bIlYuvavanu bIlYu(V10)+va_#_PRP+avanu_a_3SM
bIlYuvavalYu bIlYu(V10)+va_#_PRP+avalYu_a_3FM
bIlYuvavaru bIlYu(V10)+va_#_PRP+avaru_a_3P
bIlYaxavanu bIlYu(V10)+axa_u_PRP+avanu_a_3SM
bIlYaxavalYu bIlYu(V10)+axa_u_PRP+avalYu_a_3FM
bIlYaxavaru bIlYu(V10)+axa_u_PRP+avaru_a_3P
bixxavanu bIlYu(V10)+ixxa_IlYu_PRP+avanu_a_3SM 
bixxavalYu bIlYu(V10)+ixxa_IlYu_PRP+avalYu_a_3FM 
bixxavaru bIlYu(V10)+ixxa_IlYu_PRP+avaru_a_3P 
bIlYalAraxavanu bIlYu(V10)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
bIlYalAraxavalYu bIlYu(V10)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
bIlYalAraxavaru bIlYu(V10)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
bIlYuwwiruvavanu bIlYu(V10)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
bIlYuwwiruvavalYu bIlYu(V10)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
bIlYuwwiruvavaru bIlYu(V10)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
bIlYuwwiruvuxu bIlYu(V10)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
bIlYuwwiruvuvu bIlYu(V10)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
bIlYuwwiruva bIlYu(V10)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
bIlYuwwixxavanu bIlYu(V10)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
bIlYuwwixxavalYu bIlYu(V10)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
bIlYuwwixxavaru bIlYu(V10)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
bIlYuwwiruva bIlYu(V10)+uwwa_u_AUX+wwiruva_wwa_PRESPROG
bIlYuwwixxavu bIlYu(V10)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
bIlYaliruvavanu bIlYu(V10)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
bIlYaliruvavalYu bIlYu(V10)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
bIlYaliruvavaru bIlYu(V10)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
bIlYaliruvanu bIlYu(V10)+alu_u_AUX+liruvanu_lu_3SM
bIlYaliruvalYu bIlYu(V10)+alu_u_AUX+liruvalYu_lu_3SF
bIlYaliruvaru bIlYu(V10)+alu_u_AUX+liruvaru_lu_3P
bIlYaliruvaxu bIlYu(V10)+alu_u_AUX+liruvaxu_lu_3SN
bIlYaliruvavu bIlYu(V10)+alu_u_AUX+liruvavu_lu_3PN
bIlYaballavanu bIlYu(V10)+a_u_AVY+ballavanu_#_3SM
bIlYaballavalYu bIlYu(V10)+a_u_#_AVY+ballavalYu_#_3SF
bIlYaballavaru bIlYu(V10)+a_u_AVY+ballavaru_#_3P
bIlYaballaxu bIlYu(V10)+a_u_AVY+ballaxu_#_3SN
bIlYaballavu bIlYu(V10)+a_u_AVY+ballavu_#_3PN
bIlYuwwixxaneV bIlYu(V10)+uwwa_u_AUX+wwixxaneV_wwa_3SM
bIlYuwwixxalYeV bIlYu(V10)+uwwa_u_AUX+wwixxalYeV_wwa_3FM
bIlYuwwixxareV bIlYu(V10)+uwwa_u_AUX+wwixxareV_wwa_3FM
bIlYuwwixeV bIlYu(V10)+uwwa_u_AUX+wwixeV_wwa_3SN
bIlYuwwiveV bIlYu(V10)+uwwa_u_AUX+wwiveV_wwa_3PN
bIlYalpattanu bIlYu(V10)+alpadu_u_PAST+pattanu_padu_3SM
bIlYalpattalYu bIlYu(V10)+alpadu_u_PAST+pattalYu_padu_3SF
bIlYalpattaru bIlYu(V10)+alpadu_u_PAST+pattaru_padu_3P
bIlYalpattaru bIlYu(V10)+alpadu_u_PAST+pattaru_padu_3SH
bIlYalpattiwu bIlYu(V10)+alpadu_u_PAST+pattiwu_padu_3SN
bIlYalpattavu bIlYu(V10)+alpadu_u_PAST+pattavu_padu_3PN
bIlYalpaduwwaxeV bIlYu(V10)+alpadu_u_FUT+duwwaxeV_du_3SN
bIlYalpaduwwaveV bIlYu(V10)+alpadu_u_FUT+duwwaveV_du_3PN
bIlYalpaduvuxu bIlYu(V10)+alpadu_u_FUT+vuxu_#_3SN
bIlYalpaduvuvu bIlYu(V10)+alpadu_u_FUT+vuvu_#_3PN
bIlYalpadanu bIlYu(V10)+alpadu_u_FUTNEG+danu_du_3SM
bIlYalpadalYu bIlYu(V10)+alpadu_u_FUTNEG+dalYu_du_3SF
bIlYalpadaru bIlYu(V10)+alpadu_u_FUTNEG+daru_du_3P
bIlYalpadaru bIlYu(V10)+alpadu_u_FUTNEG+daru_du_3SH
bIlYalpadaxu bIlYu(V10)+alpadu_u_FUTNEG+daxu_du_3SN
bIlYalpadavu bIlYu(V10)+alpadu_u_FUTNEG+davu_du_3PN
bIlYalpattAnu bIlYu(V10)+alpadu_u_FUTDUB+ttAnu_du_3SM
bIlYalpattAlYu bIlYu(V10)+alpadu_u_FUTDUB+ttAlYu_du_3PF
bIlYalpattAru bIlYu(V10)+alpadu_u_FUTDUB+ttAru_du_3P
bIlYalpattAru bIlYu(V10)+alpadu_u_FUTDUB+ttAru_du_3SH
bIlYalpattIwu bIlYu(V10)+alpadu_u_FUTDUB+ttIwu_du_3SN
bIlYalpattAvu bIlYu(V10)+alpadu_u_FUTDUB+ttAvu_du_3PN
bIlYalpadabeku bIlYu(V10)+alpada_u_#_AVY+beku_#_FUTIMP
bIlYalpadabAraxu bIlYu(V10)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
bIlYalpadakUdaxu bIlYu(V10)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
bIlYalpadali bIlYu(V10)+alpadu_u_FUTOPT+dali_du_3SN
bIlYalpadali bIlYu(V10)+alpadu_u_FUTOPT+dali_du_3PN
bIlYalpadaballa bIlYu(V10)+alpada_u_AVY+balla_#_FUTCAP
bIlYalpadaballaxu bIlYu(V10)+alpada_u_AVY+ballaxu_#_FUTCAP
bIlYalpadaballavu bIlYu(V10)+alpada_u_AVY+ballavu_#_FUTCAP
bIlYalpadabahuxu bIlYu(V10)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
bIlYalpadabahuxu bIlYu(V10)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
bIlYalpadabeku bIlYu(V10)+alpada_u_AVY+beku_#_FUTCOMP
bIlYalpadalebeku bIlYu(V10)+alpada_u_AVY+lebeku_#_FUTCOMP
bIlYalpadalAraxu bIlYu(V10)+alpadu_u_FUTNEG+alAraxu_u_3SN
bIlYalpadalAravu bIlYu(V10)+alpadu_u_FUTNEG+alAravu_u_3PN
bIlYalpadalAraxa bIlYu(V10)+alpadu_u_NEG+alAraxa_u_3SN
bIlYalpattarU bIlYu(V10)+alpadu_u_FUTCOND+ttarU_du_NFV
bIlYalpaduwwa bIlYu(V10)+alpadu_u_PRESCONT+uwwa_u_NFV
bIlYalpatta bIlYu(V10)+alpadu_u_RP+tta_du_PAST
bIlYalpadaxeV bIlYu(V10)+alpadu_u_NEG+axeV_u_NFV	
bIlYalpadaxa bIlYu(V10)+alpadu_u_NEG+axa_u_NFV
bIlYalpattu bIlYu(V10)+alpadu_u_PAST+pattu_padu_NFV
bIlYalpaduva bIlYu(V10)+alpadu_u_FUT+va_#_RP
bIlYalpadalu bIlYu(V10)+alpadu_u_INFN+alu_u_FUTINCH
bIlYalpadalikkeV bIlYu(V10)+alpadu_u_INFN+alikkeV_u_FUTINCH
bIlYalpattareV bIlYu(V10)+alpadu_u_FUTCOND+pattareV_padu_NFV
bIlYalpattalli bIlYu(V10)+alpadu_u_FUTCOND+pattalli_padu_NFV

bIlYalpaduwwiruva bIlYu(V10)+alpadu_u_AUX+uwwiruva_u_RP
bIlYalpaduwwiixxa bIlYu(V10)+alpadu_u_AUX+uwwiixxa_u_RP
bIlYalpaduwwaliruva bIlYu(V10)+alpadu_u_AUX+uwwaliruva_u_RP
bIlYalpaduwwirabekiixxa bIlYu(V10)+alpadu_u_AUX+uwwiru_u_AVY+abekiixxa_u_3SN
bixxanA bIlYu(V10)+ixxanA_IlYu_INTR
bixxalYA bIlYu(V10)+ixxalYA_IlYu_INTR
bixxiwA bIlYu(V10)+ixxiwA_IlYu_INTR
bixxarA bIlYu(V10)+ixxarA_IlYu_INTR
bixxavA bIlYu(V10)+ixxavA_IlYu_INTR
bIlYuwwAnA bIlYu(V10)+uwwAnA_u_INTR
bIlYuwwAlYA bIlYu(V10)+uwwAlYA_u_INTR
bIlYuwwaxA bIlYu(V10)+uwwaxA_u_INTR
bIlYuvanA bIlYu(V10)+vanA_#_INTR
bIlYuvalYA bIlYu(V10)+valYA_#_INTR
bIlYuvuxA bIlYu(V10)+vuxA_#_INTR
bIlYuvarA bIlYu(V10)+varA_#_INTR
bIlYuvuvA bIlYu(V10)+vuvA_#_INTR
bIlYuwwiyA bIlYu(V10)+uwwiyA_u_INTR
bIlYuwwiriyA bIlYu(V10)+uwwiriyA_u_INTR
bIlYuwwIrA bIlYu(V10)+uwwIrA_u_INTR
bIlYuviyA bIlYu(V10)+viyA_#_INTR
bIlYuvirA bIlYu(V10)+virA_#_INTR
bIlYuvuxA bIlYu(V10)+vuxA_#_INTR
bIlYalA bIlYu(V10)+alA_u_INTR
bIlYalikkA bIlYu(V10)+alikkA_u_INTR
bIlYokA bIlYu(V10)+okA_u_INTR
bIlYabekA bIlYu(V10)+abekA_u_INTR
bIlYakUdaxA bIlYu(V10)+akUdaxA_u_INTR
bIlYabAraxA bIlYu(V10)+abAraxA_u_INTR
bIlYanA bIlYu(V10)+anA_u_INTR
bIlYalYA bIlYu(V10)+alYA_u_INTR
bIlYaxA bIlYu(V10)+axA_u_INTR
bIlYarA bIlYu(V10)+arA_u_INTR
bIlYavA bIlYu(V10)+avA_u_INTR
bIlYalAreVvA bIlYu(V10)+alAreVvA_u_INTR
bIlYalAreVnA bIlYu(V10)+alAreVnA_u_INTR
bIlYalAririyA bIlYu(V10)+alAririyA_u_INTR
bIlYalAranA bIlYu(V10)+alAranA_u_INTR
bIlYalAralYA bIlYu(V10)+alAralYA_u_INTR
bIlYalAraxA bIlYu(V10)+alAraxA_u_INTR
bIlYalArarA bIlYu(V10)+alArarA_u_INTR
bIlYalAravA bIlYu(V10)+alAravA_u_INTR
bIlYaballanA bIlYu(V10)+aballanA_u_INTR
bIlYaballalYA bIlYu(V10)+aballalYA_u_INTR
bIlYaballaxA bIlYu(V10)+aballaxA_u_INTR
bIlYaballarA bIlYu(V10)+aballarA_u_INTR
bIlYaballavA bIlYu(V10)+aballavA_u_INTR
bIlYabahuxA bIlYu(V10)+abahuxA_u_INTR
bIlYalebekA bIlYu(V10)+alebekA_u_INTR
bIlYalpattiwA bIlYu(V10)+alpattiwA_u_INTR
bIlYalpattavA bIlYu(V10)+alpattavA_u_INTR
bIlYalpaduwwaxA bIlYu(V10)+alpaduwwaxA_u_INTR
bIlYalpaduwwavA bIlYu(V10)+alpaduwwavA_u_INTR
bIlYalpaduvuxA bIlYu(V10)+alpaduvuxA_u_INTR
bIlYalpaduvuvA bIlYu(V10)+alpaduvuvA_u_INTR
bIlYalpadaxA bIlYu(V10)+alpadaxA_u_INTR
bIlYalpadavA bIlYu(V10)+alpadavA_u_INTR
bIlYalpadabekA bIlYu(V10)+alpadabekA_u_INTR
bIlYalpadabArxA bIlYu(V10)+alpadabArxA_u_INTR
bIlYalpadakUdaxA bIlYu(V10)+alpadakUdaxA_u_INTR
bIlYalpadabahuxA bIlYu(V10)+alpadabahuxA_u_INTR
bIlYalpadalebekA bIlYu(V10)+alpadalebekA_u_INTR
bIlYalpadalAraxA bIlYu(V10)+alpadalAraxA_u_INTR
bIlYalpadalAravA bIlYu(V10)+alpadalAravA_u_INTR
bixxane bIlYu(V10)+ixxane_IlYu_INTR
bixxalYe bIlYu(V10)+ixxalYe_IlYu_INTR
bIlYuwwiwe bIlYu(V10)+wwiwe_#_INTR
bixxare bIlYu(V10)+ixxare_IlYu_INTR
bixxave bIlYu(V10)+ixxave_IlYu_INTR
bIlYuwwAnye bIlYu(V10)+uwwAnye_u_INTR
bIlYuwwAlYe bIlYu(V10)+uwwAlYe_u_INTR
bIlYuwwaxeVye bIlYu(V10)+uwwaxeVye_u_INTR
bIlYuvane bIlYu(V10)+vane_#_INTR
bIlYuvalYe bIlYu(V10)+valYe_#_INTR
bIlYuvuxe bIlYu(V10)+vuxe_#_INTR
bIlYuvare bIlYu(V10)+vare_#_INTR
bIlYuvuve bIlYu(V10)+vuve_#_INTR
bIlYuwwiriye bIlYu(V10)+wwiriye_#_INTR
bIlYuwwiye bIlYu(V10)+uwwiye_u_INTR
bIlYuwwIre bIlYu(V10)+uwwIre_u_INTR
bIlYuviye bIlYu(V10)+viye_#_INTR
bIlYuvire bIlYu(V10)+vire_#_INTR
bIlYuvuxe bIlYu(V10)+vuxe_#_INTR
bIlYale bIlYu(V10)+ale_u_INTR
bIlYalikke bIlYu(V10)+alikke_u_INTR
bIlYabeke bIlYu(V10)+abeke_u_INTR
bIlYakUdaxe bIlYu(V10)+akUdaxe_u_INTR
bIlYabAraxe bIlYu(V10)+abAraxe_u_INTR
bIlYane bIlYu(V10)+ane_u_INTR
bIlYalYe bIlYu(V10)+alYe_u_INTR
bIlYaxe bIlYu(V10)+axe_u_INTR
bIlYare bIlYu(V10)+are_u_INTR
bIlYave bIlYu(V10)+ave_u_INTR
bIlYalAreVve bIlYu(V10)+alAreVve_u_INTR
bIlYalAreVne bIlYu(V10)+alAreVne_u_INTR
bIlYalAririye bIlYu(V10)+alAririye_u_INTR
bIlYalArane bIlYu(V10)+alArane_u_INTR
bIlYalAralYe bIlYu(V10)+alAralYe_u_INTR
bIlYalAraxe bIlYu(V10)+alAraxe_u_INTR
bIlYalArare bIlYu(V10)+alArare_u_INTR
bIlYalArave bIlYu(V10)+alArave_u_INTR
bIlYaballane bIlYu(V10)+aballane_u_INTR
bIlYaballalYe bIlYu(V10)+aballalYe_u_INTR
bIlYaballaxe bIlYu(V10)+aballaxe_u_INTR
bIlYaballare bIlYu(V10)+aballare_u_INTR
bIlYaballave bIlYu(V10)+aballave_u_INTR
bIlYabahuxe bIlYu(V10)+abahuxe_u_INTR
bIlYalebeke bIlYu(V10)+alebeke_u_INTR
bIlYalpattiwe bIlYu(V10)+alpattiwe_u_INTR
bIlYalpattave bIlYu(V10)+alpattave_u_INTR
bIlYalpadbixxanxye bIlYu(V10)+alpadbixxanxye_u_INTR
bIlYalpadbixxanvye bIlYu(V10)+alpadbixxanvye_u_INTR
bIlYalpaduvuxe bIlYu(V10)+alpaduvuxe_u_INTR
bIlYalpaduvuve bIlYu(V10)+alpaduvuve_u_INTR
bIlYalpadaxe bIlYu(V10)+alpadaxe_u_INTR
bIlYalpadave bIlYu(V10)+alpadave_u_INTR
bIlYalpadabeke bIlYu(V10)+alpadabeke_u_INTR
bIlYalpadabArxe bIlYu(V10)+alpadabArxe_u_INTR
bIlYalpadakUdaxe bIlYu(V10)+alpadakUdaxe_u_INTR
bIlYalpadaballaxe bIlYu(V10)+alpadaballaxe_u_INTR
bIlYalpadabahuxe bIlYu(V10)+alpadabahuxe_u_INTR
bIlYalpadalebeke bIlYu(V10)+alpadalebeke_u_INTR
bIlYalpadalAraxe bIlYu(V10)+alpadalAraxe_u_INTR
bIlYalpadalArave bIlYu(V10)+alpadalArave_u_INTR
bixxano bIlYu(V10)+ixxano_IlYu_INDF
bixxalYo bIlYu(V10)+ixxalYo_IlYu_INDF
bixxiwo bIlYu(V10)+ixxiwo_IlYu_INDF
bixxaro bIlYu(V10)+ixxaro_IlYu_INDF
bixxavo bIlYu(V10)+ixxavo_IlYu_INDF
bIlYuwwAno bIlYu(V10)+wwAno_#_INDF
bIlYuwwAlYo bIlYu(V10)+wwAlYo_#_INDF
bIlYuwwaxeVyo bIlYu(V10)+uwwaxeVyo_u_INDF
bIlYuvano bIlYu(V10)+vano_#_INDF
bIlYuvalYo bIlYu(V10)+valYo_#_INDF
bIlYuvuxo bIlYu(V10)+vuxo_#_INDF
bIlYuvaro bIlYu(V10)+varo_#_INDF
bIlYuvuvo bIlYu(V10)+vuvo_#_INDF
bIlYuvuxo bIlYu(V10)+vuxo_#_INDF
bIlYalo bIlYu(V10)+alo_u_INDF
bIlYalikko bIlYu(V10)+alikko_u_INDF
bIlYabeko bIlYu(V10)+abeko_u_INDF
bIlYakUdaxo bIlYu(V10)+akUdaxo_u_INDF
bIlYabAraxo bIlYu(V10)+abAraxo_u_INDF
bIlYano bIlYu(V10)+ano_u_INDF
bIlYalYo bIlYu(V10)+alYo_u_INDF
bIlYaxo bIlYu(V10)+axo_u_INDF
bIlYaro bIlYu(V10)+aro_u_INDF
bIlYavo bIlYu(V10)+avo_u_INDF
bIlYalArano bIlYu(V10)+alArano_u_INDF
bIlYalAralYo bIlYu(V10)+alAralYo_u_INDF
bIlYalAraxo bIlYu(V10)+alAraxo_u_INDF
bIlYalAraro bIlYu(V10)+alAraro_u_INDF
bIlYalAravo bIlYu(V10)+alAravo_u_INDF
bIlYaballano bIlYu(V10)+aballano_u_INDF
bIlYaballalYo bIlYu(V10)+aballalYo_u_INDF
bIlYaballaxo bIlYu(V10)+aballaxo_u_INDF
bIlYaballaro bIlYu(V10)+aballaro_u_INDF
bIlYaballavo bIlYu(V10)+aballavo_u_INDF
bIlYalpattiwo bIlYu(V10)+alpattiwo_u_INDF
bIlYalpattavo bIlYu(V10)+alpattavo_u_INDF
bIlYalpaduwwaxo bIlYu(V10)+alpaduwwaxo_u_INDF
bIlYalpaduwwaveyo bIlYu(V10)+alpaduwwaveyo_u_INDF
bIlYalpaduvuxo bIlYu(V10)+alpaduvuxo_u_INDF
bIlYalpaduvuvo bIlYu(V10)+alpaduvuvo_u_INDF
bIlYalpadaxo bIlYu(V10)+alpadaxo_u_INDF
bIlYalpadavo bIlYu(V10)+alpadavo_u_INDF
bIlYalpadabeko bIlYu(V10)+alpadabeko_u_INDF
bIlYalpadabAraxo bIlYu(V10)+alpadabAraxo_u_INDF
bIlYalpadakUdaxo bIlYu(V10)+alpadakUdaxo_u_INDF
bIlYalpadalo bIlYu(V10)+alpadalo_u_INDF
bIlYalpadaballaxo bIlYu(V10)+alpadaballaxo_u_INDF
bIlYalpadabahuxo bIlYu(V10)+alpadabahuxo_u_INDF
bIlYalpadalebeko bIlYu(V10)+alpadalebeko_u_INDF
bIlYalpadalAraxo bIlYu(V10)+alpadalAraxo_u_INDF
bIlYalpadalAravo bIlYu(V10)+alpadalAravo_u_INDF
bIlYalpadbixxanxo bIlYu(V10)+alpadbixxanxo_u_INDF
bIlYalpadaxeVyo bIlYu(V10)+alpadaxeVyo_u_INDF
bIlYalpatto bIlYu(V10)+alpatto_u_INDF
bIlYalpadalo bIlYu(V10)+alpadalo_u_INDF
bIlYalpadalikko bIlYu(V10)+alpadalikko_u_INDF
bIlYalpattaro bIlYu(V10)+alpattaro_u_INDF
bIlYalpattalliyo bIlYu(V10)+alpattalliyo_u_INDF
bIlYuvuxe bIlYu(V10)+vuxe_#_IMP
bIlYuvuxakkeVye bIlYu(V10)+vuxakkeVye_#_IMP
bIlYale bIlYu(V10)+ale_u_IMPH
bIlYalikke bIlYu(V10)+alikke_u_IMP
bIlYalikkye bIlYu(V10)+alikkye_u_IMP
bIlYuwwale bIlYu(V10)+uwwale_u_IMP
bIlYuwwe bIlYu(V10)+wwe_#_IMP
bIlYalpaduvuxe bIlYu(V10)+alpaduvuxe_u_IMP
bIlYalpaduvuwwakkeye bIlYu(V10)+alpaduvuwwakkeye_u_IMP
bIlYalpatte bIlYu(V10)+alpatte_u_IMP
bIlYalpaduwwale bIlYu(V10)+alpaduwwale_u_IMP
bIlYuvuxU bIlYu(V10)+vuxU_#_INCL
bixxarU bIlYu(V10)+ixxarU_IlYu_INCL
bIlYalU bIlYu(V10)+alU_u_INCL
bIlYalikkyU bIlYu(V10)+alikkyU_u_INCL
bIlYalikkU bIlYu(V10)+alikkU_u_INCL
bIlYanU bIlYu(V10)+anU_u_INCL
bIlYalYU bIlYu(V10)+alYU_u_INCL
bIlYaxU bIlYu(V10)+axU_u_INCL
bIlYarU bIlYu(V10)+arU_u_INCL
bIlYavU bIlYu(V10)+avU_u_INCL
bixxarU bIlYu(V10)+ixxarU_IlYu_INCL
bIlYuwwalU bIlYu(V10)+uwwalU_u_INCL
bixxalliyU bIlYu(V10)+ixxalliyU_IlYu_INCL
bIlYalpadbixxanlU bIlYu(V10)+alpadbixxanlU_u_INCL
bIlYalpadbixxanveVyU bIlYu(V10)+alpadbixxanveVyU_u_INCL
bIlYalpaduvuxU bIlYu(V10)+alpaduvuxU_u_INCL
bIlYalpaduvuvU bIlYu(V10)+alpaduvuvU_u_INCL
bIlYalpattarU bIlYu(V10)+alpattarU_u_INCL
bIlYalpaduwwalU bIlYu(V10)+alpaduwwalU_u_INCL
bIlYalpadalU bIlYu(V10)+alpadalU_u_INCL
bIlYalpadalikkeyU bIlYu(V10)+alpadalikkeyU_u_INCL
bIlYalpattalliyU bIlYu(V10)+alpattalliyU_u_INCL
bIlYuvuxannu bIlYu(V10)+vuxannu_#_ACC
bIlYuvuxariMxa bIlYu(V10)+vuxariMxa_#_INS
bIlYuvuxakkeV bIlYu(V10)+vuxakkeV_#_DAT
bIlYuvuxariMxa bIlYu(V10)+vuxariMxa_#_ABL
bIlYuvuxara bIlYu(V10)+vuxara_#_GEN
bIlYuvuxaralli bIlYu(V10)+vuxaralli_#_LOC
bIlYuvuxakkoskara bIlYu(V10)+vuxu_#_DAT+xakkoskara_xu_BEN
bIlYuvuxakkoskara bIlYu(V10)+vuxu_#_DAT+xakkoskara_xu_PUR
bIlYuvuxakkiri bIlYu(V10)+vuxu_#_DAT+xakkiri_xu_BEN
bIlYuvuxakkiri bIlYu(V10)+vuxu_#_DAT+xakkiri_xu_PUR
bIlYuvuxakkosuga bIlYu(V10)+vuxu_#_DAT+xakkosuga_xu_BEN
bIlYuvuxakkosuga bIlYu(V10)+vuxu_#_DAT+xakkosuga_xu_PUR
bIlYuvuxakkiMwa bIlYu(V10)+vuxu_#_DAT+xakkiMwa_xu_COMP
bIlYuvaMweV bIlYu(V10)+vaMweV_#_SIM
bIlYuvaMwa bIlYu(V10)+vaMwa_#_SIM
bIlYuvaMwaha bIlYu(V10)+vaMwaha_#_SIM
bIlYuvuxaroVdaneV bIlYu(V10)+vuxu_#_GEN+xaroVdaneV_xu_SOC
bIlYuvuxaroVMxigeV bIlYu(V10)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
bIlYuvavanannu bIlYu(V10)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
bIlYuvavanannA bIlYu(V10)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
bIlYuvavanannU bIlYu(V10)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
bIlYuvavananno bIlYu(V10)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
bIlYuvavananno bIlYu(V10)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
bIlYuvavananno bIlYu(V10)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
bIlYuvavananne bIlYu(V10)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
bIlYuvavananne bIlYu(V10)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
bIlYuvavananne bIlYu(V10)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
bIlYuvavaniMxa bIlYu(V10)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
bIlYuvavaniMxalA bIlYu(V10)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
bIlYuvavaniMxalU bIlYu(V10)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
bIlYuvavaniMxalo bIlYu(V10)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
bIlYuvavaniMxalo bIlYu(V10)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
bIlYuvavaniMxalo bIlYu(V10)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
bIlYuvavaniMxale bIlYu(V10)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
bIlYuvavaniMxale bIlYu(V10)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
bIlYuvavaniMxale bIlYu(V10)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
bIlYuvavagAgi bIlYu(V10)+va_#_PRP+vavanu_va_DAT+gAgi_nu_3SM
bIlYuvavagAgiyA bIlYu(V10)+va_#_PRP+vavanu_va_DAT+gAgiyA_nu_INTR
bIlYuvavagAgiyU bIlYu(V10)+va_#_PRP+vavanu_va_DAT+gAgiyU_nu_INCL
bIlYuvavagAgiyo bIlYu(V10)+va_#_PRP+vavanu_va_DAT+gAgiyo_nu_DUB
bIlYuvavagAgiyo bIlYu(V10)+va_#_PRP+vavanu_va_DAT+gAgiyo_nu_INDF
bIlYuvavagAgiyo bIlYu(V10)+va_#_PRP+vavanu_va_DAT+gAgiyo_nu_PRES
bIlYuvavagAgiye bIlYu(V10)+va_#_PRP+vavanu_va_DAT+gAgiye_nu_IMPH
bIlYuvavagAgiye bIlYu(V10)+va_#_PRP+vavanu_va_DAT+gAgiye_nu_DECL
bIlYuvavagAgiye bIlYu(V10)+va_#_PRP+vavanu_va_DAT+gAgiye_nu_RIS
bIlYuvavaniMxa  bIlYu(V10)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
bIlYuvavaniMxalA bIlYu(V10)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
bIlYuvavaniMxalU bIlYu(V10)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
bIlYuvavaniMxalo bIlYu(V10)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
bIlYuvavaniMxalo bIlYu(V10)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
bIlYuvavaniMxalo bIlYu(V10)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
bIlYuvavaniMxale bIlYu(V10)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
bIlYuvavaniMxale bIlYu(V10)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
bIlYuvavaniMxale bIlYu(V10)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
bIlYuvavana bIlYu(V10)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
bIlYuvavanalli bIlYu(V10)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
bIlYuvavanalliyA bIlYu(V10)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
bIlYuvavanalliyU bIlYu(V10)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
bIlYuvavanalliyo bIlYu(V10)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
bIlYuvavanalliyo bIlYu(V10)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
bIlYuvavanalliyo bIlYu(V10)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
bIlYuvavanalliye bIlYu(V10)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
bIlYuvavanalliye bIlYu(V10)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
bIlYuvavanalliye bIlYu(V10)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
bIlYuvavanigoskara bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
bIlYuvavanigoskaravA bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
bIlYuvavanigoskaravU bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
bIlYuvavanigoskaravo bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
bIlYuvavanigoskaravo bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
bIlYuvavanigoskaravo bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
bIlYuvavanigoskarave bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
bIlYuvavanigoskarave bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
bIlYuvavanigoskarave bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
bIlYuvavanigoskara bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
bIlYuvavanigoskaravA bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
bIlYuvavanigoskaravU bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
bIlYuvavanigoskaravo bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
bIlYuvavanigoskaravo bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
bIlYuvavanigoskaravo bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
bIlYuvavanigoskarave bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
bIlYuvavanigoskarave bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
bIlYuvavanigoskarave bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
bIlYuvavanigAgi bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
bIlYuvavanigAgiyA bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
bIlYuvavanigAgiyU bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
bIlYuvavanigAgiyo bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
bIlYuvavanigAgiyo bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
bIlYuvavanigAgiyo bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
bIlYuvavanigAgiye bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
bIlYuvavanigAgiye bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
bIlYuvavanigAgiye bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
bIlYuvavanigAgi bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
bIlYuvavanigAgiyA bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
bIlYuvavanigAgiyU bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
bIlYuvavanigAgiyo bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
bIlYuvavanigAgiyo bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
bIlYuvavanigAgiyo bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
bIlYuvavanigAgiye bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
bIlYuvavanigAgiye bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
bIlYuvavanigAgiye bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
bIlYuvavanigosuga bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
bIlYuvavanigosugavA bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
bIlYuvavanigosugavU bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
bIlYuvavanigosugavo bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
bIlYuvavanigosugavo bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
bIlYuvavanigosugavo bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
bIlYuvavanigosugave bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
bIlYuvavanigosugave bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
bIlYuvavanigosugave bIlYu(V10)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
bIlYuvavanigosuga bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
bIlYuvavanigosugavA bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
bIlYuvavanigosugavU bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
bIlYuvavanigosugavo bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
bIlYuvavanigosugavo bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
bIlYuvavanigosugavo bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
bIlYuvavanigosugave bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
bIlYuvavanigosugave bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
bIlYuvavanigosugave bIlYu(V10)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
bIlYuvavanigiMwa bIlYu(V10)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
bIlYuvavanigiMwalA bIlYu(V10)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
bIlYuvavanigiMwalU bIlYu(V10)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
bIlYuvavanigiMwalo bIlYu(V10)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
bIlYuvavanigiMwalo bIlYu(V10)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
bIlYuvavanigiMwalo bIlYu(V10)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
bIlYuvavanigiMwale bIlYu(V10)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
bIlYuvavanigiMwale bIlYu(V10)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
bIlYuvavanigiMwale bIlYu(V10)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
bIlYuvavanaMweV bIlYu(V10)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
bIlYuvavanaMweVyA bIlYu(V10)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
bIlYuvavanaMweVyU bIlYu(V10)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
bIlYuvavanaMweVyo bIlYu(V10)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
bIlYuvavanaMweVyo bIlYu(V10)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
bIlYuvavanaMweVyo bIlYu(V10)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
bIlYuvavanaMweVye bIlYu(V10)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
bIlYuvavanaMweVye bIlYu(V10)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
bIlYuvavanaMweVye bIlYu(V10)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
bIlYuvavanoVdaneV bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
bIlYuvavanoVdaneVyA bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
bIlYuvavanoVdaneVyU bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
bIlYuvavanoVdaneVyo bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
bIlYuvavanoVdaneVyo bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
bIlYuvavanoVdaneVyo bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
bIlYuvavanoVdaneVye bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
bIlYuvavanoVdaneVye bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
bIlYuvavanoVdaneVye bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
bIlYuvavanoVMxigeV bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
bIlYuvavanoVMxigeVyA bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
bIlYuvavanoVMxigeVyU bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
bIlYuvavanoVMxigeVyo bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
bIlYuvavanoVMxigeVyo bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
bIlYuvavanoVMxigeVyo bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
bIlYuvavanoVMxigeVye bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
bIlYuvavanoVMxigeVye bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
bIlYuvavanoVMxigeVye bIlYu(V10)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
bIlYuvavalYannu bIlYu(V10)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
bIlYuvavalYannA bIlYu(V10)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
bIlYuvavalYannU bIlYu(V10)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
bIlYuvavalYanno bIlYu(V10)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
bIlYuvavalYanno bIlYu(V10)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
bIlYuvavalYanno bIlYu(V10)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
bIlYuvavalYanne bIlYu(V10)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
bIlYuvavalYanne bIlYu(V10)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
bIlYuvavalYanne bIlYu(V10)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
bIlYuvavalYiMxa bIlYu(V10)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
bIlYuvavalYiMxalA bIlYu(V10)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
bIlYuvavalYiMxalU bIlYu(V10)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
bIlYuvavalYiMxalo bIlYu(V10)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
bIlYuvavalYiMxalo bIlYu(V10)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
bIlYuvavalYiMxalo bIlYu(V10)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
bIlYuvavalYiMxale bIlYu(V10)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
bIlYuvavalYiMxale bIlYu(V10)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
bIlYuvavalYiMxale bIlYu(V10)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
bIlYuvavalYigeV bIlYu(V10)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
bIlYuvavalYigeVyA bIlYu(V10)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
bIlYuvavalYigeVyU bIlYu(V10)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
bIlYuvavalYigeVyo bIlYu(V10)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
bIlYuvavalYigeVyo bIlYu(V10)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
bIlYuvavalYigeVyo bIlYu(V10)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
bIlYuvavalYigeVye bIlYu(V10)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
bIlYuvavalYigeVye bIlYu(V10)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
bIlYuvavalYigeVye bIlYu(V10)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
bIlYuvavalYiMxa  bIlYu(V10)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
bIlYuvavalYiMxalA bIlYu(V10)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
bIlYuvavalYiMxalU bIlYu(V10)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
bIlYuvavalYiMxalo bIlYu(V10)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
bIlYuvavalYiMxalo bIlYu(V10)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
bIlYuvavalYiMxalo bIlYu(V10)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
bIlYuvavalYiMxale bIlYu(V10)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
bIlYuvavalYiMxale bIlYu(V10)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
bIlYuvavalYiMxale bIlYu(V10)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
bIlYuvavalYa bIlYu(V10)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
bIlYuvavalYalli bIlYu(V10)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
bIlYuvavalYalliyA bIlYu(V10)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
bIlYuvavalYalliyU bIlYu(V10)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
bIlYuvavalYalliyo bIlYu(V10)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
bIlYuvavalYalliyo bIlYu(V10)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
bIlYuvavalYalliyo bIlYu(V10)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
bIlYuvavalYalliye bIlYu(V10)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
bIlYuvavalYalliye bIlYu(V10)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
bIlYuvavalYalliye bIlYu(V10)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
bIlYuvavalYigoskara bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
bIlYuvavalYigoskaravA bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
bIlYuvavalYigoskaravU bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
bIlYuvavalYigoskaravo bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
bIlYuvavalYigoskaravo bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
bIlYuvavalYigoskaravo bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
bIlYuvavalYigoskarave bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
bIlYuvavalYigoskarave bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
bIlYuvavalYigoskarave bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
bIlYuvavalYigoskara bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
bIlYuvavalYigoskaravA bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
bIlYuvavalYigoskaravU bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
bIlYuvavalYigoskaravo bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
bIlYuvavalYigoskaravo bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
bIlYuvavalYigoskaravo bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
bIlYuvavalYigoskarave bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
bIlYuvavalYigoskarave bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
bIlYuvavalYigoskarave bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
bIlYuvavalYigAgi bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
bIlYuvavalYigAgiyA bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
bIlYuvavalYigAgiyU bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
bIlYuvavalYigAgiyo bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
bIlYuvavalYigAgiyo bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
bIlYuvavalYigAgiyo bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
bIlYuvavalYigAgiye bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
bIlYuvavalYigAgiye bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
bIlYuvavalYigAgiye bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
bIlYuvavalYigAgi bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
bIlYuvavalYigAgiyA bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
bIlYuvavalYigAgiyU bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
bIlYuvavalYigAgiyo bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
bIlYuvavalYigAgiyo bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
bIlYuvavalYigAgiyo bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
bIlYuvavalYigAgiye bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
bIlYuvavalYigAgiye bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
bIlYuvavalYigAgiye bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
bIlYuvavalYigosuga bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
bIlYuvavalYigosugavA bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
bIlYuvavalYigosugavU bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
bIlYuvavalYigosugavo bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
bIlYuvavalYigosugavo bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
bIlYuvavalYigosugavo bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
bIlYuvavalYigosugave bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
bIlYuvavalYigosugave bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
bIlYuvavalYigosugave bIlYu(V10)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
bIlYuvavalYigosuga bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
bIlYuvavalYigosugavA bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
bIlYuvavalYigosugavU bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
bIlYuvavalYigosugavo bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
bIlYuvavalYigosugavo bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
bIlYuvavalYigosugavo bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
bIlYuvavalYigosugave bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
bIlYuvavalYigosugave bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
bIlYuvavalYigosugave bIlYu(V10)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
bIlYuvavalYigiMwa bIlYu(V10)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
bIlYuvavalYigiMwalA bIlYu(V10)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
bIlYuvavalYigiMwalU bIlYu(V10)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
bIlYuvavalYigiMwalo bIlYu(V10)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
bIlYuvavalYigiMwalo bIlYu(V10)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
bIlYuvavalYigiMwalo bIlYu(V10)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
bIlYuvavalYigiMwale bIlYu(V10)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
bIlYuvavalYigiMwale bIlYu(V10)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
bIlYuvavalYigiMwale bIlYu(V10)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
bIlYuvavalYaMweV bIlYu(V10)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
bIlYuvavalYaMweVyA bIlYu(V10)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
bIlYuvavalYaMweVyU bIlYu(V10)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
bIlYuvavalYaMweVyo bIlYu(V10)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
bIlYuvavalYaMweVyo bIlYu(V10)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
bIlYuvavalYaMweVyo bIlYu(V10)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
bIlYuvavalYaMweVye bIlYu(V10)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
bIlYuvavalYaMweVye bIlYu(V10)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
bIlYuvavalYaMweVye bIlYu(V10)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
bIlYuvavalYoVdaneV bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
bIlYuvavalYoVdaneVyA bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
bIlYuvavalYoVdaneVyU bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
bIlYuvavalYoVdaneVyo bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
bIlYuvavalYoVdaneVyo bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
bIlYuvavalYoVdaneVyo bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
bIlYuvavalYoVdaneVye bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
bIlYuvavalYoVdaneVye bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
bIlYuvavalYoVdaneVye bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
bIlYuvavalYoVMxigeV  bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
bIlYuvavalYoVMxigeVyA bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
bIlYuvavalYoVMxigeVyU bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
bIlYuvavalYoVMxigeVyo bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
bIlYuvavalYoVMxigeVyo bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
bIlYuvavalYoVMxigeVyo bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
bIlYuvavalYoVMxigeVye bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
bIlYuvavalYoVMxigeVye bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
bIlYuvavalYoVMxigeVye bIlYu(V10)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
bIlYuvavarannu bIlYu(V10)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
bIlYuvavarannA bIlYu(V10)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
bIlYuvavarannU bIlYu(V10)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
bIlYuvavaranno bIlYu(V10)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
bIlYuvavaranno bIlYu(V10)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
bIlYuvavaranno bIlYu(V10)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
bIlYuvavaranne bIlYu(V10)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
bIlYuvavaranne bIlYu(V10)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
bIlYuvavaranne bIlYu(V10)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
bIlYuvavariMxa bIlYu(V10)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
bIlYuvavariMxalA bIlYu(V10)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
bIlYuvavariMxalU bIlYu(V10)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
bIlYuvavariMxalo bIlYu(V10)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
bIlYuvavariMxalo bIlYu(V10)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
bIlYuvavariMxalo bIlYu(V10)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
bIlYuvavariMxale bIlYu(V10)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
bIlYuvavariMxale bIlYu(V10)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
bIlYuvavariMxale bIlYu(V10)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
bIlYuvavarigeV bIlYu(V10)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
bIlYuvavarigeVyA bIlYu(V10)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
bIlYuvavarigeVyU bIlYu(V10)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
bIlYuvavarigeVyo bIlYu(V10)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
bIlYuvavarigeVyo bIlYu(V10)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
bIlYuvavarigeVyo bIlYu(V10)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
bIlYuvavarigeVye bIlYu(V10)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
bIlYuvavarigeVye bIlYu(V10)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
bIlYuvavarigeVye bIlYu(V10)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
bIlYuvavariMxa  bIlYu(V10)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
bIlYuvavariMxalA bIlYu(V10)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
bIlYuvavariMxalU bIlYu(V10)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
bIlYuvavariMxalo bIlYu(V10)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
bIlYuvavariMxalo bIlYu(V10)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
bIlYuvavariMxalo bIlYu(V10)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
bIlYuvavariMxale bIlYu(V10)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
bIlYuvavariMxale bIlYu(V10)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
bIlYuvavariMxale bIlYu(V10)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
bIlYuvavara bIlYu(V10)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
bIlYuvavaralli bIlYu(V10)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
bIlYuvavaralliyA bIlYu(V10)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
bIlYuvavaralliyU bIlYu(V10)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
bIlYuvavaralliyo bIlYu(V10)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
bIlYuvavaralliyo bIlYu(V10)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
bIlYuvavaralliyo bIlYu(V10)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
bIlYuvavaralliye bIlYu(V10)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
bIlYuvavaralliye bIlYu(V10)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
bIlYuvavaralliye bIlYu(V10)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
bIlYuvavarigoskara bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
bIlYuvavarigoskaravA bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
bIlYuvavarigoskaravU bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
bIlYuvavarigoskaravo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
bIlYuvavarigoskaravo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
bIlYuvavarigoskaravo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
bIlYuvavarigoskarave bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
bIlYuvavarigoskarave bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
bIlYuvavarigoskarave bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
bIlYuvavarigoskara bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
bIlYuvavarigoskaravA bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
bIlYuvavarigoskaravU bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
bIlYuvavarigoskaravo bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
bIlYuvavarigoskaravo bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
bIlYuvavarigoskaravo bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
bIlYuvavarigoskarave bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
bIlYuvavarigoskarave bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
bIlYuvavarigoskarave bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
bIlYuvavarigAgi bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
bIlYuvavarigAgiyA bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
bIlYuvavarigAgiyU bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
bIlYuvavarigAgiyo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
bIlYuvavarigAgiyo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
bIlYuvavarigAgiyo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
bIlYuvavarigAgiye bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
bIlYuvavarigAgiye bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
bIlYuvavarigAgiye bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
bIlYuvavarigAgi bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
bIlYuvavarigAgiyA bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
bIlYuvavarigAgiyU bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
bIlYuvavarigAgiyo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
bIlYuvavarigAgiyo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
bIlYuvavarigAgiyo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
bIlYuvavarigAgiye bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
bIlYuvavarigAgiye bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
bIlYuvavarigAgiye bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
bIlYuvavarigosuga bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
bIlYuvavarigosugavA bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
bIlYuvavarigosugavU bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
bIlYuvavarigosugavo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
bIlYuvavarigosugavo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
bIlYuvavarigosugavo bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
bIlYuvavarigosugave bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
bIlYuvavarigosugave bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
bIlYuvavarigosugave bIlYu(V10)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
bIlYuvavarigosuga bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
bIlYuvavarigosugavA bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
bIlYuvavarigosugavU bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
bIlYuvavarigosugavo bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
bIlYuvavarigosugavo bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
bIlYuvavarigosugavo bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
bIlYuvavarigosugave bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
bIlYuvavarigosugave bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
bIlYuvavarigosugave bIlYu(V10)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
bIlYuvavarigiMwa bIlYu(V10)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
bIlYuvavarigiMwalA bIlYu(V10)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
bIlYuvavarigiMwalU bIlYu(V10)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
bIlYuvavarigiMwalo bIlYu(V10)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
bIlYuvavarigiMwalo bIlYu(V10)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
bIlYuvavarigiMwalo bIlYu(V10)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
bIlYuvavarigiMwale bIlYu(V10)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
bIlYuvavarigiMwale bIlYu(V10)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
bIlYuvavarigiMwale bIlYu(V10)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
bIlYuvavaraMweV bIlYu(V10)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
bIlYuvavaraMweVyA bIlYu(V10)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
bIlYuvavaraMweVyU bIlYu(V10)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
bIlYuvavaraMweVyo bIlYu(V10)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
bIlYuvavaraMweVyo bIlYu(V10)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
bIlYuvavaraMweVyo bIlYu(V10)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
bIlYuvavaraMweVye bIlYu(V10)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
bIlYuvavaraMweVye bIlYu(V10)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
bIlYuvavaraMweVye bIlYu(V10)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
bIlYuvavaroVdaneV bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
bIlYuvavaroVdaneVyA bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
bIlYuvavaroVdaneVyU bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
bIlYuvavaroVdaneVyo bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
bIlYuvavaroVdaneVyo bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
bIlYuvavaroVdaneVyo bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
bIlYuvavaroVdaneVye bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
bIlYuvavaroVdaneVye bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
bIlYuvavaroVdaneVye bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
bIlYuvavaroVMxigeV  bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
bIlYuvavaroVMxigeVyA bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
bIlYuvavaroVMxigeVyU bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
bIlYuvavaroVMxigeVyo bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
bIlYuvavaroVMxigeVyo bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
bIlYuvavaroVMxigeVyo bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
bIlYuvavaroVMxigeVye bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
bIlYuvavaroVMxigeVye bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
bIlYuvavaroVMxigeVye bIlYu(V10)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS


bIlYuvuxannA bIlYu(V10)+vuxu_#_ACC+xannA_xu_INTR
bIlYuvuxannU bIlYu(V10)+vuxu_#_ACC+xannU_xu_INCL
bIlYuvuxanno bIlYu(V10)+vuxu_#_ACC+xanno_xu_DUB
bIlYuvuxanno bIlYu(V10)+vuxu_#_ACC+xanno_xu_INDF
bIlYuvuxanno bIlYu(V10)+vuxu_#_ACC+xanno_xu_PRES
bIlYuvuxanne bIlYu(V10)+vuxu_#_ACC+xanne_xu_IMPH
bIlYuvuxanne bIlYu(V10)+vuxu_#_ACC+xanne_xu_DECL
bIlYuvuxanne bIlYu(V10)+vuxu_#_ACC+xanne_xu_RIS
bIlYuvuxariMxalA bIlYu(V10)+vuxu_#_INS+xariMxalA_xu_INTR
bIlYuvuxariMxalU bIlYu(V10)+vuxu_#_INS+xariMxalU_xu_INCL
bIlYuvuxariMxalo bIlYu(V10)+vuxu_#_INS+xariMxalo_xu_DUB
bIlYuvuxariMxalo bIlYu(V10)+vuxu_#_INS+xariMxalo_xu_INDF
bIlYuvuxariMxalo bIlYu(V10)+vuxu_#_INS+xariMxalo_xu_PRES
bIlYuvuxariMxale bIlYu(V10)+vuxu_#_INS+xariMxale_xu_IMPH
bIlYuvuxariMxale bIlYu(V10)+vuxu_#_INS+xariMxale_xu_DECL
bIlYuvuxariMxale bIlYu(V10)+vuxu_#_INS+xariMxale_xu_RIS
bIlYuvuxakkeVyA bIlYu(V10)+vuxu_#_DAT+xakkeVyA_xu_INTR
bIlYuvuxakkeVyU bIlYu(V10)+vuxu_#_DAT+xakkeVyU_xu_INCL
bIlYuvuxakkeVyo bIlYu(V10)+vuxu_#_DAT+xakkeVyo_xu_DUB
bIlYuvuxakkeVyo bIlYu(V10)+vuxu_#_DAT+xakkeVyo_xu_INDF
bIlYuvuxakkeVyo bIlYu(V10)+vuxu_#_DAT+xakkeVyo_xu_PRES
bIlYuvuxakkeVye bIlYu(V10)+vuxu_#_DAT+xakkeVye_xu_IMPH
bIlYuvuxakkeVye bIlYu(V10)+vuxu_#_DAT+xakkeVye_xu_DECL
bIlYuvuxakkeVye bIlYu(V10)+vuxu_#_DAT+xakkeVye_xu_RIS
bIlYuvuxariMxalA bIlYu(V10)+vuxu_#_ABL+xariMxalA_xu_INTR
bIlYuvuxariMxalU bIlYu(V10)+vuxu_#_ABL+xariMxalU_xu_INCL
bIlYuvuxariMxalo bIlYu(V10)+vuxu_#_ABL+xariMxalo_xu_DUB
bIlYuvuxariMxalo bIlYu(V10)+vuxu_#_ABL+xariMxalo_xu_INDF
bIlYuvuxariMxalo bIlYu(V10)+vuxu_#_ABL+xariMxalo_xu_PRES
bIlYuvuxariMxale bIlYu(V10)+vuxu_#_ABL+xariMxale_xu_IMPH
bIlYuvuxariMxale bIlYu(V10)+vuxu_#_ABL+xariMxale_xu_DECL
bIlYuvuxariMxale bIlYu(V10)+vuxu_#_ABL+xariMxale_xu_RIS
bIlYuvuxaralliyA bIlYu(V10)+vuxu_#_LOC+xaralliyA_xu_INTR
bIlYuvuxaralliyU bIlYu(V10)+vuxu_#_LOC+xaralliyU_xu_INCL
bIlYuvuxaralliyo bIlYu(V10)+vuxu_#_LOC+xaralliyo_xu_DUB
bIlYuvuxaralliyo bIlYu(V10)+vuxu_#_LOC+xaralliyo_xu_INDF
bIlYuvuxaralliyo bIlYu(V10)+vuxu_#_LOC+xaralliyo_xu_PRES
bIlYuvuxaralliye bIlYu(V10)+vuxu_#_LOC+xaralliye_xu_IMPH
bIlYuvuxaralliye bIlYu(V10)+vuxu_#_LOC+xaralliye_xu_DECL
bIlYuvuxaralliye bIlYu(V10)+vuxu_#_LOC+xaralliye_xu_RIS
bIlYuvuxakkoskaravA bIlYu(V10)+vuxu_#_BEN+xakkoskaravA_xu_INTR
bIlYuvuxakkoskaravU bIlYu(V10)+vuxu_#_BEN+xakkoskaravU_xu_INCL
bIlYuvuxakkoskaravo bIlYu(V10)+vuxu_#_BEN+xakkoskaravo_xu_DUB
bIlYuvuxakkoskaravo bIlYu(V10)+vuxu_#_BEN+xakkoskaravo_xu_INDF
bIlYuvuxakkoskaravo bIlYu(V10)+vuxu_#_BEN+xakkoskaravo_xu_PRES
bIlYuvuxakkoskarave bIlYu(V10)+vuxu_#_BEN+xakkoskarave_xu_IMPH
bIlYuvuxakkoskarave bIlYu(V10)+vuxu_#_BEN+xakkoskarave_xu_DECL
bIlYuvuxakkoskarave bIlYu(V10)+vuxu_#_BEN+xakkoskarave_xu_RIS
bIlYuvuxakkoskaravA bIlYu(V10)+vuxu_#_PUR+xakkoskaravA_xu_INTR
bIlYuvuxakkoskaravU bIlYu(V10)+vuxu_#_PUR+xakkoskaravU_xu_INCL
bIlYuvuxakkoskaravo bIlYu(V10)+vuxu_#_PUR+xakkoskaravo_xu_DUB
bIlYuvuxakkoskaravo bIlYu(V10)+vuxu_#_PUR+xakkoskaravo_xu_INDF
bIlYuvuxakkoskaravo bIlYu(V10)+vuxu_#_PUR+xakkoskaravo_xu_PRES
bIlYuvuxakkoskarave bIlYu(V10)+vuxu_#_PUR+xakkoskarave_xu_IMPH
bIlYuvuxakkoskarave bIlYu(V10)+vuxu_#_PUR+xakkoskarave_xu_DECL
bIlYuvuxakkoskarave bIlYu(V10)+vuxu_#_PUR+xakkoskarave_xu_RIS
bIlYuvuxakkiriyA bIlYu(V10)+vuxu_#_BEN+xakkiriyA_xu_INTR
bIlYuvuxakkiriyU bIlYu(V10)+vuxu_#_BEN+xakkiriyU_xu_INCL
bIlYuvuxakkiriyo bIlYu(V10)+vuxu_#_BEN+xakkiriyo_xu_DUB
bIlYuvuxakkiriyo bIlYu(V10)+vuxu_#_BEN+xakkiriyo_xu_INDF
bIlYuvuxakkiriyo bIlYu(V10)+vuxu_#_BEN+xakkiriyo_xu_PRES
bIlYuvuxakkiriye bIlYu(V10)+vuxu_#_BEN+xakkiriye_xu_IMPH
bIlYuvuxakkiriye bIlYu(V10)+vuxu_#_BEN+xakkiriye_xu_DECL
bIlYuvuxakkiriye bIlYu(V10)+vuxu_#_BEN+xakkiriye_xu_RIS
bIlYuvuxakkiriyA bIlYu(V10)+vuxu_#_PUR+xakkiriyA_xu_INTR
bIlYuvuxakkiriyU bIlYu(V10)+vuxu_#_PUR+xakkiriyU_xu_INCL
bIlYuvuxakkiriyo bIlYu(V10)+vuxu_#_PUR+xakkiriyo_xu_DUB
bIlYuvuxakkiriyo bIlYu(V10)+vuxu_#_PUR+xakkiriyo_xu_INDF
bIlYuvuxakkiriyo bIlYu(V10)+vuxu_#_PUR+xakkiriyo_xu_PRES
bIlYuvuxakkiriye bIlYu(V10)+vuxu_#_PUR+xakkiriye_xu_IMPH
bIlYuvuxakkiriye bIlYu(V10)+vuxu_#_PUR+xakkiriye_xu_DECL
bIlYuvuxakkiriye bIlYu(V10)+vuxu_#_PUR+xakkiriye_xu_RIS
bIlYuvuxakkosugavA bIlYu(V10)+vuxu_#_BEN+xakkosugavA_xu_INTR
bIlYuvuxakkosugavU bIlYu(V10)+vuxu_#_BEN+xakkosugavU_xu_INCL
bIlYuvuxakkosugavo bIlYu(V10)+vuxu_#_BEN+xakkosugavo_xu_DUB
bIlYuvuxakkosugavo bIlYu(V10)+vuxu_#_BEN+xakkosugavo_xu_INDF
bIlYuvuxakkosugavo bIlYu(V10)+vuxu_#_BEN+xakkosugavo_xu_PRES
bIlYuvuxakkosugave bIlYu(V10)+vuxu_#_BEN+xakkosugave_xu_IMPH
bIlYuvuxakkosugave bIlYu(V10)+vuxu_#_BEN+xakkosugave_xu_DECL
bIlYuvuxakkosugave bIlYu(V10)+vuxu_#_BEN+xakkosugave_xu_RIS
bIlYuvuxakkosugavA bIlYu(V10)+vuxu_#_PUR+xakkosugavA_xu_INTR
bIlYuvuxakkosugavU bIlYu(V10)+vuxu_#_PUR+xakkosugavU_xu_INCL
bIlYuvuxakkosugavo bIlYu(V10)+vuxu_#_PUR+xakkosugavo_xu_DUB
bIlYuvuxakkosugavo bIlYu(V10)+vuxu_#_PUR+xakkosugavo_xu_INDF
bIlYuvuxakkosugavo bIlYu(V10)+vuxu_#_PUR+xakkosugavo_xu_PRES
bIlYuvuxakkosugave bIlYu(V10)+vuxu_#_PUR+xakkosugave_xu_IMPH
bIlYuvuxakkosugave bIlYu(V10)+vuxu_#_PUR+xakkosugave_xu_DECL
bIlYuvuxakkosugave bIlYu(V10)+vuxu_#_PUR+xakkosugave_xu_RIS
bIlYuvuxakkiMwalA bIlYu(V10)+vuxu_#_COMP+xakkiMwalA_xu_INTR
bIlYuvuxakkiMwalU bIlYu(V10)+vuxu_#_COMP+xakkiMwalU_xu_INCL
bIlYuvuxakkiMwalo bIlYu(V10)+vuxu_#_COMP+xakkiMwalo_xu_DUB
bIlYuvuxakkiMwalo bIlYu(V10)+vuxu_#_COMP+xakkiMwalo_xu_INDF
bIlYuvuxakkiMwalo bIlYu(V10)+vuxu_#_COMP+xakkiMwalo_xu_PRES
bIlYuvuxakkiMwale bIlYu(V10)+vuxu_#_COMP+xakkiMwale_xu_IMPH
bIlYuvuxakkiMwale bIlYu(V10)+vuxu_#_COMP+xakkiMwale_xu_DECL
bIlYuvuxakkiMwale bIlYu(V10)+vuxu_#_COMP+xakkiMwale_xu_RIS
bIlYuvaMweVyA bIlYu(V10)+va_#_SIM+vaMweVyA_va_INTR
bIlYuvaMweVyU bIlYu(V10)+va_#_SIM+vaMweVyU_va_INCL
bIlYuvaMweVyo bIlYu(V10)+va_#_SIM+vaMweVyo_va_DUB
bIlYuvaMweVyo bIlYu(V10)+va_#_SIM+vaMweVyo_va_INDF
bIlYuvaMweVyo bIlYu(V10)+va_#_SIM+vaMweVyo_va_PRES
bIlYuvaMweVye bIlYu(V10)+va_#_SIM+vaMweVye_va_IMPH
bIlYuvaMweVye bIlYu(V10)+va_#_SIM+vaMweVye_va_DECL
bIlYuvaMweVye bIlYu(V10)+va_#_SIM+vaMweVye_va_RIS
bIlYuvuxaroVMxigeVyA bIlYu(V10)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
bIlYuvuxaroVMxigeVyU bIlYu(V10)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
bIlYuvuxaroVMxigeVyo bIlYu(V10)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
bIlYuvuxaroVMxigeVyo bIlYu(V10)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
bIlYuvuxaroVMxigeVyo bIlYu(V10)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
bIlYuvuxaroVMxigeVye bIlYu(V10)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
bIlYuvuxaroVMxigeVye bIlYu(V10)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
bIlYuvuxaroVMxigeVye bIlYu(V10)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
bIlYuvuxaroVdaneVyA bIlYu(V10)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
bIlYuvuxaroVdaneVyU bIlYu(V10)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
bIlYuvuxaroVdaneVyo bIlYu(V10)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
bIlYuvuxaroVdaneVyo bIlYu(V10)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
bIlYuvuxaroVdaneVyo bIlYu(V10)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
bIlYuvuxaroVdaneVye bIlYu(V10)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
bIlYuvuxaroVdaneVye bIlYu(V10)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
bIlYuvuxaroVdaneVye bIlYu(V10)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


bixxavanannu bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ACC+nannu_nu_3SM
bixxavanannA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ACC+nannA_nu_INTR
bixxavanannU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ACC+nannU_nu_INCL
bixxavananno bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ACC+nanno_nu_DUB
bixxavananno bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ACC+nanno_nu_INDF
bixxavananno bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ACC+nanno_nu_PRES
bixxavananne bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ACC+nanne_nu_IMPH
bixxavananne bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ACC+nanne_nu_DECL
bixxavananne bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ACC+nanne_nu_RIS
bixxavaniMxa bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_INS+niMxa_nu_3SM
bixxavaniMxalA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_INS+niMxalA_nu_INTR
bixxavaniMxalU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_INS+niMxalU_nu_INCL
bixxavaniMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_INS+niMxalo_nu_DUB
bixxavaniMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_INS+niMxalo_nu_INDF
bixxavaniMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_INS+niMxalo_nu_PRES
bixxavaniMxale bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_INS+niMxale_nu_IMPH
bixxavaniMxale bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_INS+niMxale_nu_DECL
bixxavaniMxale bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_INS+niMxale_nu_RIS
bixxavanalligeV bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_DAT+nalligeV_nu_3SM
bixxavanalligeVyA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_DAT+nalligeVyA_nu_INTR
bixxavanalligeVyU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_DAT+nalligeVyU_nu_INCL
bixxavanalligeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_DAT+nalligeVyo_nu_DUB
bixxavanalligeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_DAT+nalligeVyo_nu_INDF
bixxavanalligeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_DAT+nalligeVyo_nu_PRES
bixxavanalligeVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_DAT+nalligeVye_nu_IMPH
bixxavanalligeVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_DAT+nalligeVye_nu_DECL
bixxavanalligeVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_DAT+nalligeVye_nu_RIS
bixxavaniMxa  bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ABL+niMxa_nu_3SM
bixxavaniMxalA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ABL+niMxalA_nu_INTR
bixxavaniMxalU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ABL+niMxalU_nu_INCL
bixxavaniMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ABL+niMxalo_nu_DUB
bixxavaniMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ABL+niMxalo_nu_INDF
bixxavaniMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ABL+niMxalo_nu_PRES
bixxavaniMxale bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ABL+niMxale_nu_IMPH
bixxavaniMxale bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ABL+niMxale_nu_DECL
bixxavaniMxale bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_ABL+niMxale_nu_RIS
bixxavana bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_GEN+na_nu_3SM
bixxavanalli bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_LOC+nalli_nu_3SM
bixxavanalliyA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_LOC+nalliyA_nu_INTR
bixxavanalliyU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_LOC+nalliyU_nu_INCL
bixxavanalliyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_LOC+nalliyo_nu_DUB
bixxavanalliyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_LOC+nalliyo_nu_INDF
bixxavanalliyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_LOC+nalliyo_nu_PRES
bixxavanalliye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_LOC+nalliye_nu_IMPH
bixxavanalliye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_LOC+nalliye_nu_DECL
bixxavanalliye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_LOC+nalliye_nu_RIS
bixxavanigoskara bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigoskara_nu_3SM
bixxavanigoskaravA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigoskaravA_nu_INTR
bixxavanigoskaravU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigoskaravU_nu_INCL
bixxavanigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigoskaravo_nu_DUB
bixxavanigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigoskaravo_nu_INDF
bixxavanigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigoskaravo_nu_PRES
bixxavanigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigoskarave_nu_IMPH
bixxavanigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigoskarave_nu_DECL
bixxavanigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigoskarave_nu_RIS
bixxavanigoskara bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigoskara_nu_3SM
bixxavanigoskaravA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigoskaravA_nu_INTR
bixxavanigoskaravU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigoskaravU_nu_INCL
bixxavanigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigoskaravo_nu_DUB
bixxavanigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigoskaravo_nu_INDF
bixxavanigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigoskaravo_nu_PRES
bixxavanigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigoskarave_nu_IMPH
bixxavanigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigoskarave_nu_DECL
bixxavanigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigoskarave_nu_RIS
bixxavanigAgi bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigAgi_nu_3SM
bixxavanigAgiyA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigAgiyA_nu_INTR
bixxavanigAgiyU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigAgiyU_nu_INCL
bixxavanigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigAgiyo_nu_DUB
bixxavanigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigAgiyo_nu_INDF
bixxavanigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigAgiyo_nu_PRES
bixxavanigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigAgiye_nu_IMPH
bixxavanigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigAgiye_nu_DECL
bixxavanigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigAgiye_nu_RIS
bixxavanigAgi bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigAgi_nu_3SM
bixxavanigAgiyA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigAgiyA_nu_INTR
bixxavanigAgiyU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigAgiyU_nu_INCL
bixxavanigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigAgiyo_nu_DUB
bixxavanigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigAgiyo_nu_INDF
bixxavanigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigAgiyo_nu_PRES
bixxavanigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigAgiye_nu_IMPH
bixxavanigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigAgiye_nu_DECL
bixxavanigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigAgiye_nu_RIS
bixxavanigosuga bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigosuga_nu_3SM
bixxavanigosugavA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigosugavA_nu_INTR
bixxavanigosugavU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigosugavU_nu_INCL
bixxavanigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigosugavo_nu_DUB
bixxavanigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigosugavo_nu_INDF
bixxavanigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigosugavo_nu_PRES
bixxavanigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigosugave_nu_IMPH
bixxavanigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigosugave_nu_DECL
bixxavanigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_BEN+nigosugave_nu_RIS
bixxavanigosuga bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigosuga_nu_3SM
bixxavanigosugavA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigosugavA_nu_INTR
bixxavanigosugavU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigosugavU_nu_INCL
bixxavanigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigosugavo_nu_DUB
bixxavanigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigosugavo_nu_INDF
bixxavanigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigosugavo_nu_PRES
bixxavanigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigosugave_nu_IMPH
bixxavanigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigosugave_nu_DECL
bixxavanigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_PUR+nigosugave_nu_RIS
bixxavanigixa bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_COMP+nigixa_nu_3SM
bixxavanigixalA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_COMP+nigixalA_nu_INTR
bixxavanigixalU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_COMP+nigixalU_nu_INCL
bixxavanigixalo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_COMP+nigixalo_nu_DUB
bixxavanigixalo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_COMP+nigixalo_nu_INDF
bixxavanigixalo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_COMP+nigixalo_nu_PRES
bixxavanigixale bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_COMP+nigixale_nu_IMPH
bixxavanigixale bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_COMP+nigixale_nu_DECL
bixxavanigixale bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_COMP+nigixale_nu_RIS
bixxavanaxeV bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SIM+naxeV_nu_3SM
bixxavanaxeVyA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SIM+naxeVyA_nu_INTR
bixxavanaxeVyU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SIM+naxeVyU_nu_INCL
bixxavanaxeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SIM+naxeVyo_nu_DUB
bixxavanaxeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SIM+naxeVyo_nu_INDF
bixxavanaxeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SIM+naxeVyo_nu_PRES
bixxavanaxeVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SIM+naxeVye_nu_IMPH
bixxavanaxeVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SIM+naxeVye_nu_DECL
bixxavanaxeVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SIM+naxeVye_nu_RIS
bixxavanoVdaneV bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVdaneV_nu_3SM
bixxavanoVdaneVyA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVdaneVyA_nu_INTR
bixxavanoVdaneVyU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVdaneVyU_nu_INCL
bixxavanoVdaneVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_DUB
bixxavanoVdaneVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_INDF
bixxavanoVdaneVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_PRES
bixxavanoVdaneVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVdaneVye_nu_IMPH
bixxavanoVdaneVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVdaneVye_nu_DECL
bixxavanoVdaneVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVdaneVye_nu_RIS
bixxavanoVMxigeV bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVMxigeV_nu_3SM
bixxavanoVMxigeVyA bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVMxigeVyA_nu_INTR
bixxavanoVMxigeVyU bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVMxigeVyU_nu_INCL
bixxavanoVMxigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_DUB
bixxavanoVMxigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_INDF
bixxavanoVMxigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_PRES
bixxavanoVMxigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_IMPH
bixxavanoVMxigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_DECL
bixxavanoVMxigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_RIS
bixxavalYannu bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ACC+lYannu_lYu_3SF
bixxavalYannA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ACC+lYannA_lYu_INTR
bixxavalYannU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ACC+lYannU_lYu_INCL
bixxavalYanno bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ACC+lYanno_lYu_DUB
bixxavalYanno bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ACC+lYanno_lYu_INDF
bixxavalYanno bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ACC+lYanno_lYu_PRES
bixxavalYanne bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ACC+lYanne_lYu_IMPH
bixxavalYanne bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ACC+lYanne_lYu_DECL
bixxavalYanne bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ACC+lYanne_lYu_RIS
bixxavalYiMxa bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_INS+lYiMxa_lYu_3SF
bixxavalYiMxalA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_INS+lYiMxalA_lYu_INTR
bixxavalYiMxalU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_INS+lYiMxalU_lYu_INCL
bixxavalYiMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_DUB
bixxavalYiMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_INDF
bixxavalYiMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_PRES
bixxavalYiMxale bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_INS+lYiMxale_lYu_IMPH
bixxavalYiMxale bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_INS+lYiMxale_lYu_DECL
bixxavalYiMxale bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_INS+lYiMxale_lYu_RIS
bixxavalYigeV bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_DAT+lYigeV_lYu_3SF
bixxavalYigeVyA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_DAT+lYigeVyA_lYu_INTR
bixxavalYigeVyU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_DAT+lYigeVyU_lYu_INCL
bixxavalYigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_DUB
bixxavalYigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_INDF
bixxavalYigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_PRES
bixxavalYigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_IMPH
bixxavalYigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_DECL
bixxavalYigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_RIS
bixxavalYiMxa  bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ABL+lYiMxa_lYu_3SF
bixxavalYiMxalA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ABL+lYiMxalA_lYu_INTR
bixxavalYiMxalU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ABL+lYiMxalU_lYu_INCL
bixxavalYiMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_DUB
bixxavalYiMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_INDF
bixxavalYiMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_PRES
bixxavalYiMxale bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_IMPH
bixxavalYiMxale bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_DECL
bixxavalYiMxale bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_RIS
bixxavalYa bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_GEN+lYa_lYu_3SF
bixxavalYalli bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_LOC+lYalli_lYu_3SF
bixxavalYalliyA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_LOC+lYalliyA_lYu_INTR
bixxavalYalliyU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_LOC+lYalliyU_lYu_INCL
bixxavalYalliyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_DUB
bixxavalYalliyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_INDF
bixxavalYalliyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_PRES
bixxavalYalliye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_LOC+lYalliye_lYu_IMPH
bixxavalYalliye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_LOC+lYalliye_lYu_DECL
bixxavalYalliye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_LOC+lYalliye_lYu_RIS
bixxavalYigoskara bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigoskara_lYu_3SF
bixxavalYigoskaravA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigoskaravA_lYu_INTR
bixxavalYigoskaravU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigoskaravU_lYu_INCL
bixxavalYigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_DUB
bixxavalYigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_INDF
bixxavalYigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_PRES
bixxavalYigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_IMPH
bixxavalYigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_DECL
bixxavalYigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_RIS
bixxavalYigoskara bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigoskara_lYu_3SF
bixxavalYigoskaravA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigoskaravA_lYu_INTR
bixxavalYigoskaravU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigoskaravU_lYu_INCL
bixxavalYigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_DUB
bixxavalYigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_INDF
bixxavalYigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_PRES
bixxavalYigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_IMPH
bixxavalYigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_DECL
bixxavalYigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_RIS
bixxavalYigAgi bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigAgi_lYu_3SF
bixxavalYigAgiyA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigAgiyA_lYu_INTR
bixxavalYigAgiyU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigAgiyU_lYu_INCL
bixxavalYigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigAgiyo_lYu_DUB
bixxavalYigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigAgiyo_lYu_INDF
bixxavalYigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigAgiyo_lYu_PRES
bixxavalYigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigAgiye_lYu_IMPH
bixxavalYigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigAgiye_lYu_DECL
bixxavalYigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigAgiye_lYu_RIS
bixxavalYigAgi bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigAgi_lYu_3SF
bixxavalYigAgiyA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigAgiyA_lYu_INTR
bixxavalYigAgiyU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigAgiyU_lYu_INCL
bixxavalYigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigAgiyo_lYu_DUB
bixxavalYigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigAgiyo_lYu_INDF
bixxavalYigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigAgiyo_lYu_PRES
bixxavalYigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigAgiye_lYu_IMPH
bixxavalYigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigAgiye_lYu_DECL
bixxavalYigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigAgiye_lYu_RIS
bixxavalYigosuga bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigosuga_lYu_3SF
bixxavalYigosugavA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigosugavA_lYu_INTR
bixxavalYigosugavU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigosugavU_lYu_INCL
bixxavalYigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_DUB
bixxavalYigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_INDF
bixxavalYigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_PRES
bixxavalYigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_IMPH
bixxavalYigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_DECL
bixxavalYigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_RIS
bixxavalYigosuga bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigosuga_lYu_3SF
bixxavalYigosugavA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigosugavA_lYu_INTR
bixxavalYigosugavU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigosugavU_lYu_INCL
bixxavalYigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_DUB
bixxavalYigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_INDF
bixxavalYigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_PRES
bixxavalYigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_IMPH
bixxavalYigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_DECL
bixxavalYigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_RIS
bixxavalYigixa bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_COMP+lYigixa_lYu_3SF
bixxavalYigixalA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_COMP+lYigixalA_lYu_INTR
bixxavalYigixalU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_COMP+lYigixalU_lYu_INCL
bixxavalYigixalo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_DUB
bixxavalYigixalo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_INDF
bixxavalYigixalo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_PRES
bixxavalYigixale bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_COMP+lYigixale_lYu_IMPH
bixxavalYigixale bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_COMP+lYigixale_lYu_DECL
bixxavalYigixale bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_COMP+lYigixale_lYu_RIS
bixxavalYaxeV bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SIM+lYaxeV_lYu_3SF
bixxavalYaxeVyA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SIM+lYaxeVyA_lYu_INTR
bixxavalYaxeVyU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SIM+lYaxeVyU_lYu_INCL
bixxavalYaxeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SIM+lYaxeVyo_lYu_DUB
bixxavalYaxeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SIM+lYaxeVyo_lYu_INDF
bixxavalYaxeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SIM+lYaxeVyo_lYu_PRES
bixxavalYaxeVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SIM+lYaxeVye_lYu_IMPH
bixxavalYaxeVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SIM+lYaxeVye_lYu_DECL
bixxavalYaxeVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SIM+lYaxeVye_lYu_RIS
bixxavalYoVdaneV bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVdaneV_lYu_3SF
bixxavalYoVdaneVyA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVdaneVyA_lYu_INTR
bixxavalYoVdaneVyU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVdaneVyU_lYu_INCL
bixxavalYoVdaneVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_DUB
bixxavalYoVdaneVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_INDF
bixxavalYoVdaneVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_PRES
bixxavalYoVdaneVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_IMPH
bixxavalYoVdaneVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_DECL
bixxavalYoVdaneVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_RIS
bixxavalYoVMxigeV  bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVMxigeV_lYu_3SF
bixxavalYoVMxigeVyA bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVMxigeVyA_lYu_INTR
bixxavalYoVMxigeVyU bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVMxigeVyU_lYu_INCL
bixxavalYoVMxigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_DUB
bixxavalYoVMxigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_INDF
bixxavalYoVMxigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_PRES
bixxavalYoVMxigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_IMPH
bixxavalYoVMxigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_DECL
bixxavalYoVMxigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_RIS
bixxavarannu bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_ACC+rannu_ru_3P
bixxavariMxalA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_INS+riMxalA_ru_INTR
bixxavariMxalU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_INS+riMxalU_ru_INCL
bixxavariMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_INS+riMxalo_ru_DUB
bixxavariMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_INS+riMxalo_ru_INDF
bixxavariMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_INS+riMxalo_ru_PRES
bixxavariMxale bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_INS+riMxale_ru_IMPH
bixxavariMxale bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_INS+riMxale_ru_DECL
bixxavariMxale bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_INS+riMxale_ru_RIS
bixxavarigeV bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_DAT+rigeV_ru_3P
bixxavarigeVyA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_DAT+rigeVyA_ru_INTR
bixxavarigeVyU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_DAT+rigeVyU_ru_INCL
bixxavarigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_DAT+rigeVyo_ru_DUB
bixxavarigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_DAT+rigeVyo_ru_INDF
bixxavarigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_DAT+rigeVyo_ru_PRES
bixxavarigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_DAT+rigeVye_ru_IMPH
bixxavarigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_DAT+rigeVye_ru_DECL
bixxavarigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_DAT+rigeVye_ru_RIS
bixxavariMxa  bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_ABL+riMxa_ru_3P
bixxavariMxalA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_ABL+riMxalA_ru_INTR
bixxavariMxalU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_ABL+riMxalU_ru_INCL
bixxavariMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_ABL+riMxalo_ru_DUB
bixxavariMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_ABL+riMxalo_ru_INDF
bixxavariMxalo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_ABL+riMxalo_ru_PRES
bixxavariMxale bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_ABL+riMxale_ru_IMPH
bixxavariMxale bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_ABL+riMxale_ru_DECL
bixxavariMxale bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_ABL+riMxale_ru_RIS
bixxavara bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_GEN+ra_ru_3P
bixxavaralli bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_LOC+ralli_ru_3P
bixxavaralliyA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_LOC+ralliyA_ru_INTR
bixxavaralliyU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_LOC+ralliyU_ru_INCL
bixxavaralliyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_LOC+ralliyo_ru_DUB
bixxavaralliyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_LOC+ralliyo_ru_INDF
bixxavaralliyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_LOC+ralliyo_ru_PRES
bixxavaralliye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_LOC+ralliye_ru_IMPH
bixxavaralliye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_LOC+ralliye_ru_DECL
bixxavaralliye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_LOC+ralliye_ru_RIS
bixxavarigoskara bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigoskara_ru_3P
bixxavarigoskaravA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigoskaravA_ru_INTR
bixxavarigoskaravU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigoskaravU_ru_INCL
bixxavarigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigoskaravo_ru_DUB
bixxavarigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigoskaravo_ru_INDF
bixxavarigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigoskaravo_ru_PRES
bixxavarigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigoskarave_ru_IMPH
bixxavarigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigoskarave_ru_DECL
bixxavarigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigoskarave_ru_RIS
bixxavarigoskara bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigoskara_ru_3P
bixxavarigoskaravA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigoskaravA_ru_INTR
bixxavarigoskaravU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigoskaravU_ru_INCL
bixxavarigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigoskaravo_ru_DUB
bixxavarigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigoskaravo_ru_INDF
bixxavarigoskaravo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigoskaravo_ru_PRES
bixxavarigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigoskarave_ru_IMPH
bixxavarigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigoskarave_ru_DECL
bixxavarigoskarave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigoskarave_ru_RIS
bixxavarigAgi bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgi_ru_3P
bixxavarigAgiyA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiyA_ru_INTR
bixxavarigAgiyU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiyU_ru_INCL
bixxavarigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiyo_ru_DUB
bixxavarigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiyo_ru_INDF
bixxavarigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiyo_ru_PRES
bixxavarigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiye_ru_IMPH
bixxavarigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiye_ru_DECL
bixxavarigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiye_ru_RIS
bixxavarigAgi bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigAgi_ru_3P
bixxavarigAgiyA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiyA_ru_INTR
bixxavarigAgiyU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiyU_ru_INCL
bixxavarigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiyo_ru_DUB
bixxavarigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiyo_ru_INDF
bixxavarigAgiyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiyo_ru_PRES
bixxavarigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiye_ru_IMPH
bixxavarigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiye_ru_DECL
bixxavarigAgiye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigAgiye_ru_RIS
bixxavarigosuga bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigosuga_ru_3P
bixxavarigosugavA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigosugavA_ru_INTR
bixxavarigosugavU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigosugavU_ru_INCL
bixxavarigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigosugavo_ru_DUB
bixxavarigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigosugavo_ru_INDF
bixxavarigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigosugavo_ru_PRES
bixxavarigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigosugave_ru_IMPH
bixxavarigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigosugave_ru_DECL
bixxavarigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_BEN+rigosugave_ru_RIS
bixxavarigosuga bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigosuga_ru_3P
bixxavarigosugavA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigosugavA_ru_INTR
bixxavarigosugavU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigosugavU_ru_INCL
bixxavarigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigosugavo_ru_DUB
bixxavarigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigosugavo_ru_INDF
bixxavarigosugavo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigosugavo_ru_PRES
bixxavarigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigosugave_ru_IMPH
bixxavarigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigosugave_ru_DECL
bixxavarigosugave bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_PUR+rigosugave_ru_RIS
bixxavarigixa bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_COMP+rigixa_ru_3P
bixxavarigixalA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_COMP+rigixalA_ru_INTR
bixxavarigixalU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_COMP+rigixalU_ru_INCL
bixxavarigixalo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_COMP+rigixalo_ru_DUB
bixxavarigixalo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_COMP+rigixalo_ru_INDF
bixxavarigixalo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_COMP+rigixalo_ru_PRES
bixxavarigixale bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_COMP+rigixale_ru_IMPH
bixxavarigixale bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_COMP+rigixale_ru_DECL
bixxavarigixale bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_COMP+rigixale_ru_RIS
bixxavaraxeV bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SIM+raxeV_ru_3P
bixxavaraxeVyA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SIM+raxeVyA_ru_INTR
bixxavaraxeVyU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SIM+raxeVyU_ru_INCL
bixxavaraxeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SIM+raxeVyo_ru_DUB
bixxavaraxeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SIM+raxeVyo_ru_INDF
bixxavaraxeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SIM+raxeVyo_ru_PRES
bixxavaraxeVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SIM+raxeVye_ru_IMPH
bixxavaraxeVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SIM+raxeVye_ru_DECL
bixxavaraxeVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SIM+raxeVye_ru_RIS
bixxavaroVdaneV bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVdaneV_ru_3P
bixxavaroVdaneVyA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVdaneVyA_ru_INTR
bixxavaroVdaneVyU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVdaneVyU_ru_INCL
bixxavaroVdaneVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_DUB
bixxavaroVdaneVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_INDF
bixxavaroVdaneVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_PRES
bixxavaroVdaneVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVdaneVye_ru_IMPH
bixxavaroVdaneVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVdaneVye_ru_DECL
bixxavaroVdaneVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVdaneVye_ru_RIS
bixxavaroVMxigeV  bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVMxigeV_ru_3P
bixxavaroVMxigeVyA bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVMxigeVyA_ru_INTR
bixxavaroVMxigeVyU bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVMxigeVyU_ru_INCL
bixxavaroVMxigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_DUB
bixxavaroVMxigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_INDF
bixxavaroVMxigeVyo bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_PRES
bixxavaroVMxigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_IMPH
bixxavaroVMxigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_DECL
bixxavaroVMxigeVye bIlYu(V10)+ixxa_IlYu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_RIS
bixxaMweVyA bIlYu(V10)+ixxa_IlYu_SIM+xaMweVyA_xa_INTR
bixxaMweVyU bIlYu(V10)+ixxa_IlYu_SIM+xaMweVyU_xa_INCL
bixxaMweVyo bIlYu(V10)+ixxa_IlYu_SIM+xaMweVyo_xa_DUB
bixxaMweVyo bIlYu(V10)+ixxa_IlYu_SIM+xaMweVyo_xa_INDF
bixxaMweVyo bIlYu(V10)+ixxa_IlYu_SIM+xaMweVyo_xa_PRES
bixxaMweVye bIlYu(V10)+ixxa_IlYu_SIM+xaMweVye_xa_IMPH
bixxaMweVye bIlYu(V10)+ixxa_IlYu_SIM+xaMweVye_xa_DECL
bixxaMweVye bIlYu(V10)+ixxa_IlYu_SIM+xaMweVye_xa_RIS
