gudisixanu gudisu(V28)+ixa_u_PAST+anu_a_3SM   
gudisixalYu gudisu(V28)+ixa_u_PAST+alYu_a_3SF
gudisixiwu gudisu(V28)+ixa_u_PAST+iwu_a_3SN 
gudisixaru gudisu(V28)+ixa_u_PAST+aru_a_3P
gudisixaru gudisu(V28)+ixa_u_PAST+aru_a_3SH
gudisixavu gudisu(V28)+ixa_u_PAST+avu_a_3PN
gudisuwwAneV gudisu(V28)+uwwa_u_FUT+AneV_a_3SM
gudisuwwAlYeV gudisu(V28)+uwwa_u_FUT+AlYeV_a_3SF
gudisuwwaxeV gudisu(V28)+uwwa_u_FUT+axeV_a_3SN
gudisuwwAreV gudisu(V28)+uwwa_u_FUT+AreV_a_3P
gudisuwwAreV gudisu(V28)+uwwa_u_FUT+AreV_a_3SH
gudisuwwaveV gudisu(V28)+uwwa_u_FUT+aveV_a_3PN
gudisuvanu gudisu(V28)+va_#_FUT+anu_a_3SM
gudisuvalYu gudisu(V28)+va_#_FUT+alYu_a_3FM
gudisuvuxu gudisu(V28)+va_#_FUT+uxu_a_3SN
gudisuvaru gudisu(V28)+va_#_FUT+aru_a_3P
gudisuvaru gudisu(V28)+va_#_FUT+aru_a_3SH
gudisuvuvu gudisu(V28)+va_#_FUT+vuvu_va_3PN
gudisixeVnu gudisu(V28)+ixa_u_PAST+eVnu_a_1S
gudisixeVvu gudisu(V28)+ixa_u_PAST+eVvu_a_1P
gudisuwweneV gudisu(V28)+uwwa_u_FUT+eneV_a_1S
gudisuwweveV gudisu(V28)+uwwa_u_FUT+eveV_a_1P
gudisuveVnu gudisu(V28)+va_#_FUT+eVnu_a_1S
gudisuveVvu gudisu(V28)+va_#_FUT+eVvu_a_1P
gudisoNa gudisu(V28)+oNa_u_1P
gudisuvanA gudisu(V28)+vanA_#_1P
gudisixeV gudisu(V28)+ixa_u_PAST+eV_a_2S
gudisixi gudisu(V28)+ixa_u_PAST+i_a_2S
gudisixiri gudisu(V28)+ixa_u_PAST+iri_a_2P
gudisixiri gudisu(V28)+ixa_u_PAST+iri_a_2SH
gudisuwwi  gudisu(V28)+uwwa_u_FUT+wwi_wwa_2S
gudisuwwIri gudisu(V28)+uwwa_u_FUT+wwIri_wwa_2P
gudisuwwIri gudisu(V28)+uwwa_u_FUT+wwIri_wwa_2SH
gudisuviri gudisu(V28)+va_#_FUT+viri_va_2P
gudisuviri gudisu(V28)+va_#_FUT+viri_va_2SH
gudisuva gudisu(V28)+va_#_FUT_#_RP
gudisixa gudisu(V28)+ixa_u_PAST_#_RP
gudisalu gudisu(V28)+alu_u_INFN_#_INCH
gudisalikkeV gudisu(V28)+alikkeV_u_INFN_#_INCH
gudisokeV gudisu(V28)+okeV_u_INFN_#_INCH
gudisabeku gudisu(V28)+a_u_AVY+beku_#_FUT_#_IMPR
gudisakUdaxu gudisu(V28)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
gudisabaraxu gudisu(V28)+a_u_AVY+baraxu_#_FUT_#_NEGIMPR
gudisanu gudisu(V28)+anu_u_FUTNEG_#_3SM
gudisalYu gudisu(V28)+alYu_u_FUTNEG_#_3SF
gudisaxu gudisu(V28)+axu_u_FUTNEG_#_3SN
gudisaru gudisu(V28)+aru_u_FUTNEG_#_3P
gudisaru gudisu(V28)+aru_u_FUTNEG_#_3SH
gudisavu gudisu(V28)+avu_u_FUTNEG_#_3PN
gudisalAreV gudisu(V28)+alu_u_FUTNEG+AreV_u_1S
gudisalAreVvu gudisu(V28)+alu_u_FUTNEG+AreVvu_u_1P
gudisalAreVnu gudisu(V28)+alu_u_FUTNEG+AreVnu_u_2S
gudisalAriri gudisu(V28)+alu_u_FUTNEG+Ariri_u_2P
gudisalAriri gudisu(V28)+alu_u_FUTNEG+Ariri_u_2SH
gudisalAranu gudisu(V28)+alu_u_FUTNEG+Aranu_u_3SM
gudisalAralYu gudisu(V28)+alu_u_FUTNEG+AralYu_u_3SF
gudisalAraxu gudisu(V28)+alu_u_FUTNEG+Araxu_u_3SN
gudisalAraru gudisu(V28)+alu_u_FUTNEG+Araru_u_3P
gudisalAraru gudisu(V28)+alu_u_FUTNEG+Araru_u_3SH
gudisalAravu gudisu(V28)+alu_u_FUTNEG+Aravu_u_3PN
gudisalArxa gudisu(V28)+alu_u_NEG+Arxa_u_3
gudisaxa gudisu(V28)+axa_u_NFV_#_NEG
gudisaxeV gudisu(V28)+axeV_u_NFV_#_NEG
gudisixarU gudisu(V28)+ixarU_u_NFV_#_CONS
gudisuwwA gudisu(V28)+uwwa_u_NFV+A_a_PRESCONT
gudisi gudisu(V28)+i_u_NFV_#_PASTPERF
gudisali gudisu(V28)+ali_u_FUTOPT_#_3SM
gudisali gudisu(V28)+ali_u_FUTOPT_#_3SF
gudisali gudisu(V28)+ali_u_FUTOPT_#_3P
gudisali gudisu(V28)+ali_u_FUTOPT_#_3SH
gudisali gudisu(V28)+ali_u_FUTOPT_#_3SN
gudisali gudisu(V28)+ali_u_FUTOPT_#_3SM
gudisaballa gudisu(V28)+gudisa_gudisu_AVY+balla_#_FUTINF_#_CAP
gudisaballanu gudisu(V28)+gudisa_gudisu_AVY+balla_#_FUTCAP+anu_a_3SM
gudisaballalYu gudisu(V28)+gudisa_gudisu_AVY+balla_#_FUTCAP+alYu_a_3SF
gudisaballaxu gudisu(V28)+gudisa_gudisu_AVY+balla_#_FUTCAP+axu_a_3SN
gudisaballaru gudisu(V28)+gudisa_gudisu_AVY+balla_#_FUTCAP+aru_a_3P
gudisaballaru gudisu(V28)+gudisa_gudisu_AVY+balla_#_FUTCAP+aru_a_3SH
gudisaballavu gudisu(V28)+gudisa_gudisu_AVY+balla_#_FUTCAP+avu_a_3PN
gudisiyAnu gudisu(V28)+iya_u_FUTDUB+Anu_a_3SM
gudisiyAlYu gudisu(V28)+iya_u_FUTDUB+AlYu_a_3SF
gudisiyAru gudisu(V28)+iya_u_FUTDUB+Aru_a_3P
gudisiyAru gudisu(V28)+iya_u_FUTDUB+Aru_a_3SH
gudisIwu gudisu(V28)+iya_u_FUTDUB+Iwu_iya_3SN
gudisiyAvu gudisu(V28)+iya_u_FUTDUB+Avu_a_3PN
gudisiyenu gudisu(V28)+iya_u_FUTDUB+enu_a_1S
gudisiyevu gudisu(V28)+iya_u_FUTDUB+evu_a_1P
gudisuvIyeV gudisu(V28)+iya_#_FUTDUB+vIyeV_iya_2S
gudisIri gudisu(V28)+iya_u_FUTDUB+Iri_iya_2P
gudisIri gudisu(V28)+iya_u_FUTDUB+Iri_iya_2SH
gudisixareV gudisu(V28)+ixa_u_NFV+areV_a_COND
gudisixalli gudisu(V28)+ixa_u_NFV+alli_a_COND
gudisuvuxilla gudisu(V28)+vuxu_#_AVY+illa_u_NEG
gudisabahuxu gudisu(V28)+a_u_AVY+bahuxu_#_FUTPOTEN
gudisalebeku gudisu(V28)+alu_u_COMP+e_u_AVY+beku_#_FUT
gudisuvavanu gudisu(V28)+va_#_PRP+avanu_a_3SM
gudisuvavalYu gudisu(V28)+va_#_PRP+avalYu_a_3FM
gudisuvavaru gudisu(V28)+va_#_PRP+avaru_a_3P
gudisaxavanu gudisu(V28)+axa_u_PRP+avanu_a_3SM
gudisaxavalYu gudisu(V28)+axa_u_PRP+avalYu_a_3FM
gudisaxavaru gudisu(V28)+axa_u_PRP+avaru_a_3P
gudisixavanu gudisu(V28)+ixa_u_PRP+avanu_a_3SM 
gudisixavalYu gudisu(V28)+ixa_u_PRP+avalYu_a_3FM 
gudisixavaru gudisu(V28)+ixa_u_PRP+avaru_a_3P 
gudisalAraxavanu gudisu(V28)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
gudisalAraxavalYu gudisu(V28)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
gudisalAraxavaru gudisu(V28)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
gudisuwwiruvavanu gudisu(V28)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
gudisuwwiruvavalYu gudisu(V28)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3SF
gudisuwwiruvavaru gudisu(V28)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
gudisuwwiruvuxu gudisu(V28)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
gudisuwwiruvuvu gudisu(V28)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
gudisuwwiruva gudisu(V28)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
gudisuwwiruvavanu gudisu(V28)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
gudisuwwiruvavalYu gudisu(V28)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM 
gudisuwwiruvavaru gudisu(V28)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P 
gudisuwwixxu gudisu(V28)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
gudisuwwixxavu gudisu(V28)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
gudisaliruvavanu gudisu(V28)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
gudisaliruvavalYu gudisu(V28)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
gudisaliruvavaru gudisu(V28)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
gudisaliruvanu gudisu(V28)+alu_u_AUX+liruvanu_lu_3SM
gudisaliruvalYu gudisu(V28)+alu_u_AUX+liruvalYu_lu_3SF
gudisaliruvaru gudisu(V28)+alu_u_AUX+liruvaru_lu_3P
gudisaliruvaxu gudisu(V28)+alu_u_AUX+liruvaxu_lu_3SN
gudisaliruvavu gudisu(V28)+alu_u_AUX+liruvavu_lu_3PN
gudisaballavanu gudisu(V28)+a_u_AVY+ballavanu_#_3SM
gudisaballavalYu gudisu(V28)+a_u_#_AVY+ballavalYu_#_3SF
gudisaballavaru gudisu(V28)+a_u_AVY+ballavaru_#_3P
gudisaballaxu gudisu(V28)+a_u_AVY+ballaxu_#_3SN
gudisaballavu gudisu(V28)+a_u_AVY+ballavu_#_3PN
gudisuwwixxAneV gudisu(V28)+uwwa_u_AUX+wwixxAneV_wwa_3SM
gudisuwwixxAlYeV gudisu(V28)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
gudisuwwixxAreV gudisu(V28)+uwwa_u_AUX+wwixxAreV_wwa_3P
gudisuwwixeV gudisu(V28)+uwwa_u_AUX+wwixeV_wwa_3SN
gudisuwwiveV gudisu(V28)+uwwa_u_AUX+wwiveV_wwa_3PN
gudisalpattanu gudisu(V28)+alpadu_u_PAST+pattanu_padu_3SM
gudisalpattalYu gudisu(V28)+alpadu_u_PAST+pattalYu_padu_3SF
gudisalpattiwu gudisu(V28)+alpadu_u_PAST+pattiwu_padu_3P
gudisalpattaru gudisu(V28)+alpadu_u_PAST+pattaru_padu_3SH
gudisalpattiwu gudisu(V28)+alpadu_u_PAST+pattiwu_padu_3SN
gudisalpattavu gudisu(V28)+alpadu_u_PAST+pattavu_padu_3PN
gudisalpaduwwaxeV gudisu(V28)+alpadu_u_FUT+duwwaxeV_du_3SN
gudisalpaduwwaveV gudisu(V28)+alpadu_u_FUT+duwwaveV_du_3PN
gudisalpaduvuxu gudisu(V28)+alpadu_u_FUT+vuxu_#_3SN
gudisalpaduvuvu gudisu(V28)+alpadu_u_FUT+vuvu_#_3PN
gudisalpadanu gudisu(V28)+alpadu_u_FUTNEG+danu_du_3SM
gudisalpadalYu gudisu(V28)+alpadu_u_FUTNEG+dalYu_du_3SF
gudisalpadaru gudisu(V28)+alpadu_u_FUTNEG+daru_du_3P
gudisalpadaru gudisu(V28)+alpadu_u_FUTNEG+daru_du_3SH
gudisalpadaxu gudisu(V28)+alpadu_u_FUTNEG+daxu_du_3SN
gudisalpadavu gudisu(V28)+alpadu_u_FUTNEG+davu_du_3PN

gudisalpattAnu gudisu(V28)+alpadu_u_FUTDUB+pattAnu_padu_3SM
gudisalpattAlYu gudisu(V28)+alpadu_u_FUTDUB+pattAlYu_padu_3SF
gudisalpattAru gudisu(V28)+alpadu_u_FUTDUB+pattAru_padu_3P
gudisalpattAru gudisu(V28)+alpadu_u_FUTDUB+pattAru_padu_3SH
gudisalpattIwu gudisu(V28)+alpadu_u_FUTDUB+ttIwu_du_3SN
gudisalpattAvu gudisu(V28)+alpadu_u_FUTDUB+pattAvu_padu_3PN

gudisalpadabeku gudisu(V28)+alpada_u_#_AVY+beku_#_FUTIMP
gudisalpadabAraxu gudisu(V28)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
gudisalpadakUdaxu gudisu(V28)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
gudisalpadali gudisu(V28)+alpadu_u_FUTOPT+dali_du_3SN
gudisalpadali gudisu(V28)+alpadu_u_FUTOPT+dali_du_3PN
gudisalpadaballa gudisu(V28)+alpada_u_AVY+balla_#_FUTCAP
gudisalpadaballaxu gudisu(V28)+alpada_u_AVY+ballaxu_#_FUTCAP
gudisalpadaballavu gudisu(V28)+alpada_u_AVY+ballavu_#_FUTCAP
gudisalpadabahuxu gudisu(V28)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
gudisalpadabahuxu gudisu(V28)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
gudisalpadabeku gudisu(V28)+alpada_u_AVY+beku_#_FUTCOMP
gudisalpadalebeku gudisu(V28)+alpada_u_AVY+lebeku_#_FUTCOMP
gudisalpadalAraxu gudisu(V28)+alpadu_u_FUTNEG+alAraxu_u_3SN
gudisalpadalAravu gudisu(V28)+alpadu_u_FUTNEG+alAravu_u_3PN
gudisalpadalAraxa gudisu(V28)+alpadu_u_NEG+alAraxa_u_3SN
gudisalpattarU gudisu(V28)+alpadu_u_FUTCOND+pattarU_padu_NFV
gudisalpaduwwa gudisu(V28)+alpadu_u_PRESCONT+uwwa_u_NFV
gudisalpatta gudisu(V28)+alpadu_u_RP+patta_padu_PAST
gudisalpadaxeV gudisu(V28)+alpadu_u_NEG+axeV_u_NFV	
gudisalpadaxa gudisu(V28)+alpadu_u_NEG+axa_u_NFV
gudisalpattu gudisu(V28)+alpadu_u_PAST+pattu_padu_NFV
gudisalpaduva gudisu(V28)+alpadu_u_FUT+va_#_RP
gudisalpadalu gudisu(V28)+alpadu_u_INFN+alu_u_FUTINCH
gudisalpadalikkeV gudisu(V28)+alpadu_u_INFN+alikkeV_u_FUTINCH
gudisalpattareV gudisu(V28)+alpadu_u_FUTCOND+pattareV_padu_NFV
gudisalpattalli gudisu(V28)+alpadu_u_FUTCOND+pattalli_padu_NFV
gudisalpaduwwiruva gudisu(V28)+alpadu_u_AUX+uwwiruva_u_RP
gudisalpaduwwixxa gudisu(V28)+alpadu_u_AUX+uwwixxa_u_RP
gudisalpaduwwaliruva gudisu(V28)+alpadu_u_AUX+uwwaliruva_u_RP
gudisalpaduwwirabekaxa gudisu(V28)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
gudisixanA gudisu(V28)+ixanA_u_INTR
gudisixalYA gudisu(V28)+ixalYA_u_INTR
gudisiwA gudisu(V28)+iwA_u_INTR
gudisixarA gudisu(V28)+ixarA_u_INTR
gudisixavA gudisu(V28)+ixavA_u_INTR
gudisuwwAnA gudisu(V28)+uwwAnA_u_INTR
gudisuwwAlYA gudisu(V28)+uwwAlYA_u_INTR
gudisuwwaxA gudisu(V28)+uwwaxA_u_INTR
gudisuvanA gudisu(V28)+vanA_#_INTR
gudisuvalYA gudisu(V28)+valYA_#_INTR
gudisuvuxA gudisu(V28)+vuxA_#_INTR
gudisuvarA gudisu(V28)+varA_#_INTR
gudisuvuvA gudisu(V28)+vuvA_#_INTR
gudisuwwiyA gudisu(V28)+uwwiyA_u_INTR
gudisuwwiriyA gudisu(V28)+uwwiriyA_u_INTR
gudisuwwIrA gudisu(V28)+uwwIrA_u_INTR
gudisuviyA gudisu(V28)+viyA_#_INTR
gudisuvirA gudisu(V28)+virA_#_INTR
gudisuvuxa gudisu(V28)+vuxa_#_INTR
gudisalA gudisu(V28)+alA_u_INTR
gudisokA gudisu(V28)+okA_u_INTR
gudisabekA gudisu(V28)+abekA_u_INTR
gudisakUdaxA gudisu(V28)+akUdaxA_u_INTR
gudisaballaxa gudisu(V28)+aballaxa_u_INTR
gudisanA gudisu(V28)+anA_u_INTR
gudisalYA gudisu(V28)+alYA_u_INTR
gudisaxa gudisu(V28)+axa_u_INTR
gudisarA gudisu(V28)+arA_u_INTR
gudisavA gudisu(V28)+avA_u_INTR
gudisalAreVvA gudisu(V28)+alAreVvA_u_INTR
gudisalAreVnA gudisu(V28)+alAreVnA_u_INTR
gudisalAririyA gudisu(V28)+alAririyA_u_INTR
gudisalAranA gudisu(V28)+alAranA_u_INTR
gudisalAralYA gudisu(V28)+alAralYA_u_INTR
gudisalAraxa gudisu(V28)+alAraxa_u_INTR
gudisalArarA gudisu(V28)+alArarA_u_INTR
gudisalAravA gudisu(V28)+alAravA_u_INTR
gudisaballanA gudisu(V28)+aballanA_u_INTR
gudisaballalYA gudisu(V28)+aballalYA_u_INTR
gudisaballaxa gudisu(V28)+aballaxa_u_INTR
gudisaballarA gudisu(V28)+aballarA_u_INTR
gudisaballavA gudisu(V28)+aballavA_u_INTR
gudisabahuxa gudisu(V28)+abahuxa_u_INTR
gudisalebekA gudisu(V28)+alebekA_u_INTR
gudisalpattiwA gudisu(V28)+alpattiwA_u_INTR
gudisalpattavA gudisu(V28)+alpattavA_u_INTR
gudisalpaduwwaxa gudisu(V28)+alpaduwwaxa_u_INTR
gudisalpaduwwavA gudisu(V28)+alpaduwwavA_u_INTR
gudisalpaduvuxa gudisu(V28)+alpaduvuxa_u_INTR
gudisalpaduvuvA gudisu(V28)+alpaduvuvA_u_INTR
gudisalpadaxa gudisu(V28)+alpadaxa_u_INTR
gudisalpadavA gudisu(V28)+alpadavA_u_INTR
gudisalpadabekA gudisu(V28)+alpadabekA_u_INTR
gudisalpadabarAxA gudisu(V28)+alpadabarAxA_u_INTR
gudisalpadakUdaxA gudisu(V28)+alpadakUdaxA_u_INTR
gudisalpadabahuxdA gudisu(V28)+alpadabahuxdA_u_INTR
gudisalpadalebekA gudisu(V28)+alpadalebekA_u_INTR
gudisalpadalAraxA gudisu(V28)+alpadalAraxA_u_INTR
gudisalpadalAravA gudisu(V28)+alpadalAravA_u_INTR
gudisixane gudisu(V28)+ixane_u_INTR
gudisixalYe gudisu(V28)+ixalYe_u_INTR
gudisuwwiwe gudisu(V28)+wwiwe_#_INTR
gudisixare gudisu(V28)+ixare_u_INTR
gudisixave gudisu(V28)+ixave_u_INTR
gudisuwwAnye gudisu(V28)+uwwAnye_u_INTR
gudisuwwAlYe gudisu(V28)+uwwAlYe_u_INTR
gudisuwwaxeVye gudisu(V28)+uwwaxeVye_u_INTR
gudisuvane gudisu(V28)+vane_#_INTR
gudisuvalYe gudisu(V28)+valYe_#_INTR
gudisuvuxe gudisu(V28)+vuxe_#_INTR
gudisuvare gudisu(V28)+vare_#_INTR
gudisuvuve gudisu(V28)+vuve_#_INTR
gudisuwwiriye gudisu(V28)+wwiriye_#_INTR
gudisuwwiye gudisu(V28)+uwwiye_u_INTR
gudisuwwIre gudisu(V28)+uwwIre_u_INTR
gudisuviye gudisu(V28)+viye_#_INTR
gudisuvire gudisu(V28)+vire_#_INTR
gudisuvuxe gudisu(V28)+vuxe_#_INTR
gudisale gudisu(V28)+ale_u_INTR
gudisalikke gudisu(V28)+alikke_u_INTR
gudisabeke gudisu(V28)+abeke_u_INTR
gudisakUdaxe gudisu(V28)+akUdaxe_u_INTR
gudisagudisaxe gudisu(V28)+agudisaxe_u_INTR
gudisane gudisu(V28)+ane_u_INTR
gudisalYe gudisu(V28)+alYe_u_INTR
gudisaxe gudisu(V28)+axe_u_INTR
gudisare gudisu(V28)+are_u_INTR
gudisave gudisu(V28)+ave_u_INTR
gudisalAreVve gudisu(V28)+alAreVve_u_INTR
gudisalAreVne gudisu(V28)+alAreVne_u_INTR
gudisalAririye gudisu(V28)+alAririye_u_INTR
gudisalArane gudisu(V28)+alArane_u_INTR
gudisalAralYe gudisu(V28)+alAralYe_u_INTR
gudisalAraxe gudisu(V28)+alAraxe_u_INTR
gudisalArare gudisu(V28)+alArare_u_INTR
gudisalArave gudisu(V28)+alArave_u_INTR
gudisagudisane gudisu(V28)+agudisane_u_INTR
gudisagudisalYe gudisu(V28)+agudisalYe_u_INTR
gudisagudisaxe gudisu(V28)+agudisaxe_u_INTR
gudisagudisare gudisu(V28)+agudisare_u_INTR
gudisagudisave gudisu(V28)+agudisave_u_INTR
gudisabahuxe gudisu(V28)+abahuxe_u_INTR
gudisalebeke gudisu(V28)+alebeke_u_INTR
gudisalpattiwe gudisu(V28)+alpattiwe_u_INTR
gudisalpattave gudisu(V28)+alpattave_u_INTR
gudisalpadaxe gudisu(V28)+alpadaxe_u_INTR
gudisalpadave gudisu(V28)+alpadave_u_INTR
gudisalpaduvuxe gudisu(V28)+alpaduvuxe_u_INTR
gudisalpaduvuve gudisu(V28)+alpaduvuve_u_INTR
gudisalpadaxe gudisu(V28)+alpadaxe_u_INTR
gudisalpadave gudisu(V28)+alpadave_u_INTR
gudisalpadabeke gudisu(V28)+alpadabeke_u_INTR
gudisalpadabAraxe gudisu(V28)+alpadabAraxe_u_INTR
gudisalpadakUdaxe gudisu(V28)+alpadakUdaxe_u_INTR

gudisalpadabahuxe gudisu(V28)+alpadabahuxe_u_INTR
gudisalpadalebeke gudisu(V28)+alpadalebeke_u_INTR
gudisalpadalAraxe gudisu(V28)+alpadalAraxe_u_INTR
gudisalpadalArave gudisu(V28)+alpadalArave_u_INTR
gudisixano gudisu(V28)+ixano_u_INDF
gudisixalYo gudisu(V28)+ixalYo_u_INDF
gudisiwo gudisu(V28)+iwo_u_INDF
gudisixaro gudisu(V28)+ixaro_u_INDF
gudisixavo gudisu(V28)+ixavo_u_INDF
gudisuwwAno gudisu(V28)+wwAno_#_INDF
gudisuwwAlYo gudisu(V28)+wwAlYo_#_INDF
gudisuwwaxeVyo gudisu(V28)+uwwaxeVyo_u_INDF
gudisuvano gudisu(V28)+vano_#_INDF
gudisuvalYo gudisu(V28)+valYo_#_INDF
gudisuvuxo gudisu(V28)+vuxo_#_INDF
gudisuvaro gudisu(V28)+varo_#_INDF
gudisuvuvo gudisu(V28)+vuvo_#_INDF
gudisuvuxo gudisu(V28)+vuxo_#_INDF
gudisalo gudisu(V28)+alo_u_INDF
gudisalikko gudisu(V28)+alikko_u_INDF
gudisabeko gudisu(V28)+abeko_u_INDF
gudisakUdaxo gudisu(V28)+akUdaxo_u_INDF
gudisaballaxo gudisu(V28)+aballaxo_u_INDF
gudisano gudisu(V28)+ano_u_INDF
gudisalYo gudisu(V28)+alYo_u_INDF
gudisaxo gudisu(V28)+axo_u_INDF
gudisaro gudisu(V28)+aro_u_INDF
gudisavo gudisu(V28)+avo_u_INDF
gudisalArano gudisu(V28)+alArano_u_INDF
gudisalAralYo gudisu(V28)+alAralYo_u_INDF
gudisalAraxo gudisu(V28)+alAraxo_u_INDF
gudisalAraro gudisu(V28)+alAraro_u_INDF
gudisalAravo gudisu(V28)+alAravo_u_INDF
gudisaballano gudisu(V28)+aballano_u_INDF
gudisaballalYo gudisu(V28)+aballalYo_u_INDF
gudisaballaxo gudisu(V28)+aballaxo_u_INDF
gudisaballaro gudisu(V28)+aballaro_u_INDF
gudisaballavo gudisu(V28)+aballavo_u_INDF
gudisalpattiwo gudisu(V28)+alpattiwo_u_INDF
gudisalpattavo gudisu(V28)+alpattavo_u_INDF
gudisalpaduwwaxo gudisu(V28)+alpaduwwaxo_u_INDF
gudisalpaduwwaveyo gudisu(V28)+alpaduwwaveyo_u_INDF
gudisalpaduvuxo gudisu(V28)+alpaduvuxo_u_INDF
gudisalpaduvuvo gudisu(V28)+alpaduvuvo_u_INDF
gudisalpadaxo gudisu(V28)+alpadaxo_u_INDF
gudisalpadavo gudisu(V28)+alpadavo_u_INDF
gudisalpadabeko gudisu(V28)+alpadabeko_u_INDF

gudisalpadaballaxo gudisu(V28)+alpadaballaxo_u_INDF
gudisalpadakUdaxo gudisu(V28)+alpadakUdaxo_u_INDF
gudisalpadalo gudisu(V28)+alpadalo_u_INDF
gudisalpadagudisaxo gudisu(V28)+alpadagudisaxo_u_INDF
gudisalpadabahuxo gudisu(V28)+alpadabahuxo_u_INDF
gudisalpadalebeko gudisu(V28)+alpadalebeko_u_INDF
gudisalpadalAraxo gudisu(V28)+alpadalAraxo_u_INDF
gudisalpadalAravo gudisu(V28)+alpadalAravo_u_INDF
gudisalpadaxanxo gudisu(V28)+alpadaxanxo_u_INDF
gudisalpadaxeVyo gudisu(V28)+alpadaxeVyo_u_INDF
gudisalpatto gudisu(V28)+alpatto_u_INDF
gudisalpadalo gudisu(V28)+alpadalo_u_INDF
gudisalpadalikko gudisu(V28)+alpadalikko_u_INDF
gudisalpattaro gudisu(V28)+alpattaro_u_INDF
gudisalpattalliyo gudisu(V28)+alpattalliyo_u_INDF
gudisuvuxe gudisu(V28)+vuxe_#_IMP
gudisuvuxakkeVye gudisu(V28)+vuxakkeVye_#_IMP
gudisale gudisu(V28)+ale_u_IMPH
gudisalikke gudisu(V28)+alikke_u_IMP
gudisalikkye gudisu(V28)+alikkye_u_IMP
gudisuwwale gudisu(V28)+uwwale_u_IMP
gudisuwwe gudisu(V28)+wwe_#_IMP
gudisalpaduvuxe gudisu(V28)+alpaduvuxe_u_IMP
gudisalpaduvuwwakkeye gudisu(V28)+alpaduvuwwakkeye_u_IMP
gudisalpatte gudisu(V28)+alpatte_u_IMP
gudisalpaduwwale gudisu(V28)+alpaduwwale_u_IMP
gudisuvuxU gudisu(V28)+vuxU_#_INCL
gudisixarU gudisu(V28)+ixarU_u_INCL
gudisalU gudisu(V28)+alU_u_INCL
gudisalikkyU gudisu(V28)+alikkyU_u_INCL
gudisalikkU gudisu(V28)+alikkU_u_INCL
gudisanU gudisu(V28)+anU_u_INCL
gudisalYU gudisu(V28)+alYU_u_INCL
gudisaxU gudisu(V28)+axU_u_INCL
gudisarU gudisu(V28)+arU_u_INCL
gudisavU gudisu(V28)+avU_u_INCL
gudisixarU gudisu(V28)+ixarU_u_INCL
gudisuwwalU gudisu(V28)+uwwalU_u_INCL
gudisixalliyU gudisu(V28)+ixalliyU_u_INCL
gudisalpadaxanlU gudisu(V28)+alpadaxanlU_u_INCL
gudisalpadaxanveVyU gudisu(V28)+alpadaxanveVyU_u_INCL
gudisalpaduvuxU gudisu(V28)+alpaduvuxU_u_INCL
gudisalpaduvuvU gudisu(V28)+alpaduvuvU_u_INCL
gudisalpattarU gudisu(V28)+alpattarU_u_INCL
gudisalpaduwwalU gudisu(V28)+alpaduwwalU_u_INCL
gudisalpadalU gudisu(V28)+alpadalU_u_INCL
gudisalpadalikkeyU gudisu(V28)+alpadalikkeyU_u_INCL
gudisalpattalliyU gudisu(V28)+alpattalliyU_u_INCL
gudisuvuxannu gudisu(V28)+vuxannu_#_ACC
gudisuvuxariMxa gudisu(V28)+vuxariMxa_#_INS
gudisuvuxakkeV gudisu(V28)+vuxakkeV_#_DAT
gudisuvuxariMxa gudisu(V28)+vuxariMxa_#_ABL
gudisuvuxara gudisu(V28)+vuxara_#_GEN
gudisuvuxaralli gudisu(V28)+vuxaralli_#_LOC
gudisuvuxakkoskara gudisu(V28)+vuxu_#_DAT+xakkoskara_xu_BEN
gudisuvuxakkoskara gudisu(V28)+vuxu_#_DAT+xakkoskara_xu_PUR
gudisuvuxaixagi gudisu(V28)+vuxu_#_DAT+xaixagi_xu_BEN
gudisuvuxaixagi gudisu(V28)+vuxu_#_DAT+xaixagi_xu_PUR
gudisuvuxakkosuga gudisu(V28)+vuxu_#_DAT+xakkosuga_xu_BEN
gudisuvuxakkosuga gudisu(V28)+vuxu_#_DAT+xakkosuga_xu_PUR
gudisuvuxakkiMwa gudisu(V28)+vuxu_#_DAT+xakkiMwa_xu_COMP
gudisuvaMweV gudisu(V28)+vaMweV_#_SIM
gudisuvaMwa gudisu(V28)+vaMwa_#_SIM
gudisuvaMwaha gudisu(V28)+vaMwaha_#_SIM
gudisuvuxaroVdaneV gudisu(V28)+vuxu_#_GEN+xaroVdaneV_xu_SOC
gudisuvuxaroVMxigeV gudisu(V28)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
gudisuvavanannu gudisu(V28)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
gudisuvavanannA gudisu(V28)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
gudisuvavanannU gudisu(V28)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
gudisuvavananno gudisu(V28)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
gudisuvavananno gudisu(V28)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
gudisuvavananno gudisu(V28)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
gudisuvavananne gudisu(V28)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
gudisuvavananne gudisu(V28)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
gudisuvavananne gudisu(V28)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
gudisuvavaniMxa gudisu(V28)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
gudisuvavaniMxalA gudisu(V28)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
gudisuvavaniMxalU gudisu(V28)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
gudisuvavaniMxalo gudisu(V28)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
gudisuvavaniMxalo gudisu(V28)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
gudisuvavaniMxalo gudisu(V28)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
gudisuvavaniMxale gudisu(V28)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
gudisuvavaniMxale gudisu(V28)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
gudisuvavaniMxale gudisu(V28)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
gudisuvavanigeV gudisu(V28)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
gudisuvavanigeVyA gudisu(V28)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
gudisuvavanigeVyU gudisu(V28)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
gudisuvavanigeVyo gudisu(V28)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
gudisuvavanigeVyo gudisu(V28)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
gudisuvavanigeVyo gudisu(V28)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
gudisuvavanigeVye gudisu(V28)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
gudisuvavanigeVye gudisu(V28)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
gudisuvavanigeVye gudisu(V28)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
gudisuvavaniMxa  gudisu(V28)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
gudisuvavaniMxalA gudisu(V28)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
gudisuvavaniMxalU gudisu(V28)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
gudisuvavaniMxalo gudisu(V28)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
gudisuvavaniMxalo gudisu(V28)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
gudisuvavaniMxalo gudisu(V28)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
gudisuvavaniMxale gudisu(V28)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
gudisuvavaniMxale gudisu(V28)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
gudisuvavaniMxale gudisu(V28)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
gudisuvavana gudisu(V28)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
gudisuvavanalli gudisu(V28)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
gudisuvavanalliyA gudisu(V28)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
gudisuvavanalliyU gudisu(V28)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
gudisuvavanalliyo gudisu(V28)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
gudisuvavanalliyo gudisu(V28)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
gudisuvavanalliyo gudisu(V28)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
gudisuvavanalliye gudisu(V28)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
gudisuvavanalliye gudisu(V28)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
gudisuvavanalliye gudisu(V28)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
gudisuvavanigoskara gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
gudisuvavanigoskaravA gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
gudisuvavanigoskaravU gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
gudisuvavanigoskaravo gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
gudisuvavanigoskaravo gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
gudisuvavanigoskaravo gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
gudisuvavanigoskarave gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
gudisuvavanigoskarave gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
gudisuvavanigoskarave gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
gudisuvavanigoskara gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
gudisuvavanigoskaravA gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
gudisuvavanigoskaravU gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
gudisuvavanigoskaravo gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
gudisuvavanigoskaravo gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
gudisuvavanigoskaravo gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
gudisuvavanigoskarave gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
gudisuvavanigoskarave gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
gudisuvavanigoskarave gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
gudisuvavanigAgi gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
gudisuvavanigAgiyA gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
gudisuvavanigAgiyU gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
gudisuvavanigAgiyo gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
gudisuvavanigAgiyo gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
gudisuvavanigAgiyo gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
gudisuvavanigAgiye gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
gudisuvavanigAgiye gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
gudisuvavanigAgiye gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
gudisuvavanigAgi gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
gudisuvavanigAgiyA gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
gudisuvavanigAgiyU gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
gudisuvavanigAgiyo gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
gudisuvavanigAgiyo gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
gudisuvavanigAgiyo gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
gudisuvavanigAgiye gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
gudisuvavanigAgiye gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
gudisuvavanigAgiye gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
gudisuvavanigosuga gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
gudisuvavanigosugavA gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
gudisuvavanigosugavU gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
gudisuvavanigosugavo gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
gudisuvavanigosugavo gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
gudisuvavanigosugavo gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
gudisuvavanigosugave gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
gudisuvavanigosugave gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
gudisuvavanigosugave gudisu(V28)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
gudisuvavanigosuga gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
gudisuvavanigosugavA gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
gudisuvavanigosugavU gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
gudisuvavanigosugavo gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
gudisuvavanigosugavo gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
gudisuvavanigosugavo gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
gudisuvavanigosugave gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
gudisuvavanigosugave gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
gudisuvavanigosugave gudisu(V28)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
gudisuvavanigiMwa gudisu(V28)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
gudisuvavanigiMwalA gudisu(V28)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
gudisuvavanigiMwalU gudisu(V28)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
gudisuvavanigiMwalo gudisu(V28)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
gudisuvavanigiMwalo gudisu(V28)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
gudisuvavanigiMwalo gudisu(V28)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
gudisuvavanigiMwale gudisu(V28)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
gudisuvavanigiMwale gudisu(V28)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
gudisuvavanigiMwale gudisu(V28)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
gudisuvavanaMweV gudisu(V28)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
gudisuvavanaMweVyA gudisu(V28)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
gudisuvavanaMweVyU gudisu(V28)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
gudisuvavanaMweVyo gudisu(V28)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
gudisuvavanaMweVyo gudisu(V28)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
gudisuvavanaMweVyo gudisu(V28)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
gudisuvavanaMweVye gudisu(V28)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
gudisuvavanaMweVye gudisu(V28)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
gudisuvavanaMweVye gudisu(V28)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
gudisuvavanoVdaneV gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
gudisuvavanoVdaneVyA gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
gudisuvavanoVdaneVyU gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
gudisuvavanoVdaneVyo gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
gudisuvavanoVdaneVyo gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
gudisuvavanoVdaneVyo gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
gudisuvavanoVdaneVye gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
gudisuvavanoVdaneVye gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
gudisuvavanoVdaneVye gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
gudisuvavanoVMxigeV gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
gudisuvavanoVMxigeVyA gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
gudisuvavanoVMxigeVyU gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
gudisuvavanoVMxigeVyo gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
gudisuvavanoVMxigeVyo gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
gudisuvavanoVMxigeVyo gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
gudisuvavanoVMxigeVye gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
gudisuvavanoVMxigeVye gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
gudisuvavanoVMxigeVye gudisu(V28)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
gudisuvavalYannu gudisu(V28)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
gudisuvavalYannA gudisu(V28)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
gudisuvavalYannU gudisu(V28)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
gudisuvavalYanno gudisu(V28)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
gudisuvavalYanno gudisu(V28)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
gudisuvavalYanno gudisu(V28)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
gudisuvavalYanne gudisu(V28)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
gudisuvavalYanne gudisu(V28)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
gudisuvavalYanne gudisu(V28)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
gudisuvavalYiMxa gudisu(V28)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
gudisuvavalYiMxalA gudisu(V28)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
gudisuvavalYiMxalU gudisu(V28)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
gudisuvavalYiMxalo gudisu(V28)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
gudisuvavalYiMxalo gudisu(V28)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
gudisuvavalYiMxalo gudisu(V28)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
gudisuvavalYiMxale gudisu(V28)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
gudisuvavalYiMxale gudisu(V28)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
gudisuvavalYiMxale gudisu(V28)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
gudisuvavalYigeV gudisu(V28)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
gudisuvavalYigeVyA gudisu(V28)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
gudisuvavalYigeVyU gudisu(V28)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
gudisuvavalYigeVyo gudisu(V28)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
gudisuvavalYigeVyo gudisu(V28)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
gudisuvavalYigeVyo gudisu(V28)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
gudisuvavalYigeVye gudisu(V28)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
gudisuvavalYigeVye gudisu(V28)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
gudisuvavalYigeVye gudisu(V28)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
gudisuvavalYiMxa  gudisu(V28)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
gudisuvavalYiMxalA gudisu(V28)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
gudisuvavalYiMxalU gudisu(V28)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
gudisuvavalYiMxalo gudisu(V28)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
gudisuvavalYiMxalo gudisu(V28)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
gudisuvavalYiMxalo gudisu(V28)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
gudisuvavalYiMxale gudisu(V28)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
gudisuvavalYiMxale gudisu(V28)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
gudisuvavalYiMxale gudisu(V28)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
gudisuvavalYa gudisu(V28)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
gudisuvavalYalli gudisu(V28)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
gudisuvavalYalliyA gudisu(V28)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
gudisuvavalYalliyU gudisu(V28)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
gudisuvavalYalliyo gudisu(V28)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
gudisuvavalYalliyo gudisu(V28)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
gudisuvavalYalliyo gudisu(V28)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
gudisuvavalYalliye gudisu(V28)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
gudisuvavalYalliye gudisu(V28)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
gudisuvavalYalliye gudisu(V28)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
gudisuvavalYigoskara gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
gudisuvavalYigoskaravA gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
gudisuvavalYigoskaravU gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
gudisuvavalYigoskaravo gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
gudisuvavalYigoskaravo gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
gudisuvavalYigoskaravo gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
gudisuvavalYigoskarave gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
gudisuvavalYigoskarave gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
gudisuvavalYigoskarave gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
gudisuvavalYigoskara gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
gudisuvavalYigoskaravA gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
gudisuvavalYigoskaravU gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
gudisuvavalYigoskaravo gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
gudisuvavalYigoskaravo gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
gudisuvavalYigoskaravo gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
gudisuvavalYigoskarave gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
gudisuvavalYigoskarave gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
gudisuvavalYigoskarave gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
gudisuvavalYigAgi gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
gudisuvavalYigAgiyA gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
gudisuvavalYigAgiyU gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
gudisuvavalYigAgiyo gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
gudisuvavalYigAgiyo gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
gudisuvavalYigAgiyo gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
gudisuvavalYigAgiye gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
gudisuvavalYigAgiye gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
gudisuvavalYigAgiye gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
gudisuvavalYigAgi gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
gudisuvavalYigAgiyA gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
gudisuvavalYigAgiyU gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
gudisuvavalYigAgiyo gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
gudisuvavalYigAgiyo gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
gudisuvavalYigAgiyo gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
gudisuvavalYigAgiye gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
gudisuvavalYigAgiye gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
gudisuvavalYigAgiye gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
gudisuvavalYigosuga gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
gudisuvavalYigosugavA gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
gudisuvavalYigosugavU gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
gudisuvavalYigosugavo gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
gudisuvavalYigosugavo gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
gudisuvavalYigosugavo gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
gudisuvavalYigosugave gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
gudisuvavalYigosugave gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
gudisuvavalYigosugave gudisu(V28)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
gudisuvavalYigosuga gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
gudisuvavalYigosugavA gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
gudisuvavalYigosugavU gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
gudisuvavalYigosugavo gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
gudisuvavalYigosugavo gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
gudisuvavalYigosugavo gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
gudisuvavalYigosugave gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
gudisuvavalYigosugave gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
gudisuvavalYigosugave gudisu(V28)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
gudisuvavalYigiMwa gudisu(V28)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
gudisuvavalYigiMwalA gudisu(V28)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
gudisuvavalYigiMwalU gudisu(V28)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
gudisuvavalYigiMwalo gudisu(V28)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
gudisuvavalYigiMwalo gudisu(V28)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
gudisuvavalYigiMwalo gudisu(V28)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
gudisuvavalYigiMwale gudisu(V28)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
gudisuvavalYigiMwale gudisu(V28)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
gudisuvavalYigiMwale gudisu(V28)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
gudisuvavalYaMweV gudisu(V28)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
gudisuvavalYaMweVyA gudisu(V28)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
gudisuvavalYaMweVyU gudisu(V28)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
gudisuvavalYaMweVyo gudisu(V28)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
gudisuvavalYaMweVyo gudisu(V28)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
gudisuvavalYaMweVyo gudisu(V28)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
gudisuvavalYaMweVye gudisu(V28)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
gudisuvavalYaMweVye gudisu(V28)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
gudisuvavalYaMweVye gudisu(V28)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
gudisuvavalYoVdaneV gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
gudisuvavalYoVdaneVyA gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
gudisuvavalYoVdaneVyU gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
gudisuvavalYoVdaneVyo gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
gudisuvavalYoVdaneVyo gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
gudisuvavalYoVdaneVyo gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
gudisuvavalYoVdaneVye gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
gudisuvavalYoVdaneVye gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
gudisuvavalYoVdaneVye gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
gudisuvavalYoVMxigeV  gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
gudisuvavalYoVMxigeVyA gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
gudisuvavalYoVMxigeVyU gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
gudisuvavalYoVMxigeVyo gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
gudisuvavalYoVMxigeVyo gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
gudisuvavalYoVMxigeVyo gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
gudisuvavalYoVMxigeVye gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
gudisuvavalYoVMxigeVye gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
gudisuvavalYoVMxigeVye gudisu(V28)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
gudisuvavarannu gudisu(V28)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
gudisuvavarannA gudisu(V28)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
gudisuvavarannU gudisu(V28)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
gudisuvavaranno gudisu(V28)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
gudisuvavaranno gudisu(V28)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
gudisuvavaranno gudisu(V28)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
gudisuvavaranne gudisu(V28)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
gudisuvavaranne gudisu(V28)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
gudisuvavaranne gudisu(V28)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
gudisuvavariMxa gudisu(V28)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
gudisuvavariMxalA gudisu(V28)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
gudisuvavariMxalU gudisu(V28)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
gudisuvavariMxalo gudisu(V28)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
gudisuvavariMxalo gudisu(V28)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
gudisuvavariMxalo gudisu(V28)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
gudisuvavariMxale gudisu(V28)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
gudisuvavariMxale gudisu(V28)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
gudisuvavariMxale gudisu(V28)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
gudisuvavarigeV gudisu(V28)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
gudisuvavarigeVyA gudisu(V28)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
gudisuvavarigeVyU gudisu(V28)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
gudisuvavarigeVyo gudisu(V28)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
gudisuvavarigeVyo gudisu(V28)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
gudisuvavarigeVyo gudisu(V28)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
gudisuvavarigeVye gudisu(V28)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
gudisuvavarigeVye gudisu(V28)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
gudisuvavarigeVye gudisu(V28)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
gudisuvavariMxa  gudisu(V28)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
gudisuvavariMxalA gudisu(V28)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
gudisuvavariMxalU gudisu(V28)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
gudisuvavariMxalo gudisu(V28)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
gudisuvavariMxalo gudisu(V28)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
gudisuvavariMxalo gudisu(V28)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
gudisuvavariMxale gudisu(V28)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
gudisuvavariMxale gudisu(V28)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
gudisuvavariMxale gudisu(V28)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
gudisuvavara gudisu(V28)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
gudisuvavaralli gudisu(V28)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
gudisuvavaralliyA gudisu(V28)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
gudisuvavaralliyU gudisu(V28)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
gudisuvavaralliyo gudisu(V28)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
gudisuvavaralliyo gudisu(V28)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
gudisuvavaralliyo gudisu(V28)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
gudisuvavaralliye gudisu(V28)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
gudisuvavaralliye gudisu(V28)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
gudisuvavaralliye gudisu(V28)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
gudisuvavarigoskara gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
gudisuvavarigoskaravA gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
gudisuvavarigoskaravU gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
gudisuvavarigoskaravo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
gudisuvavarigoskaravo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
gudisuvavarigoskaravo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
gudisuvavarigoskarave gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
gudisuvavarigoskarave gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
gudisuvavarigoskarave gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
gudisuvavarigoskara gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
gudisuvavarigoskaravA gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
gudisuvavarigoskaravU gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
gudisuvavarigoskaravo gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
gudisuvavarigoskaravo gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
gudisuvavarigoskaravo gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
gudisuvavarigoskarave gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
gudisuvavarigoskarave gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
gudisuvavarigoskarave gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
gudisuvavarigAgi gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
gudisuvavarigAgiyA gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
gudisuvavarigAgiyU gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
gudisuvavarigAgiyo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
gudisuvavarigAgiyo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
gudisuvavarigAgiyo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
gudisuvavarigAgiye gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
gudisuvavarigAgiye gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
gudisuvavarigAgiye gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
gudisuvavarigAgi gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
gudisuvavarigAgiyA gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
gudisuvavarigAgiyU gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
gudisuvavarigAgiyo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
gudisuvavarigAgiyo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
gudisuvavarigAgiyo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
gudisuvavarigAgiye gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
gudisuvavarigAgiye gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
gudisuvavarigAgiye gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
gudisuvavarigosuga gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
gudisuvavarigosugavA gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
gudisuvavarigosugavU gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
gudisuvavarigosugavo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
gudisuvavarigosugavo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
gudisuvavarigosugavo gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
gudisuvavarigosugave gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
gudisuvavarigosugave gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
gudisuvavarigosugave gudisu(V28)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
gudisuvavarigosuga gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
gudisuvavarigosugavA gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
gudisuvavarigosugavU gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
gudisuvavarigosugavo gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
gudisuvavarigosugavo gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
gudisuvavarigosugavo gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
gudisuvavarigosugave gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
gudisuvavarigosugave gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
gudisuvavarigosugave gudisu(V28)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
gudisuvavarigiMwa gudisu(V28)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
gudisuvavarigiMwalA gudisu(V28)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
gudisuvavarigiMwalU gudisu(V28)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
gudisuvavarigiMwalo gudisu(V28)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
gudisuvavarigiMwalo gudisu(V28)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
gudisuvavarigiMwalo gudisu(V28)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
gudisuvavarigiMwale gudisu(V28)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
gudisuvavarigiMwale gudisu(V28)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
gudisuvavarigiMwale gudisu(V28)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
gudisuvavaraMweV gudisu(V28)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
gudisuvavaraMweVyA gudisu(V28)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
gudisuvavaraMweVyU gudisu(V28)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
gudisuvavaraMweVyo gudisu(V28)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
gudisuvavaraMweVyo gudisu(V28)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
gudisuvavaraMweVyo gudisu(V28)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
gudisuvavaraMweVye gudisu(V28)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
gudisuvavaraMweVye gudisu(V28)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
gudisuvavaraMweVye gudisu(V28)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
gudisuvavaroVdaneV gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
gudisuvavaroVdaneVyA gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
gudisuvavaroVdaneVyU gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
gudisuvavaroVdaneVyo gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
gudisuvavaroVdaneVyo gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
gudisuvavaroVdaneVyo gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
gudisuvavaroVdaneVye gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
gudisuvavaroVdaneVye gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
gudisuvavaroVdaneVye gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
gudisuvavaroVMxigeV  gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
gudisuvavaroVMxigeVyA gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
gudisuvavaroVMxigeVyU gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
gudisuvavaroVMxigeVyo gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
gudisuvavaroVMxigeVyo gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
gudisuvavaroVMxigeVyo gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
gudisuvavaroVMxigeVye gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
gudisuvavaroVMxigeVye gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
gudisuvavaroVMxigeVye gudisu(V28)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
gudisuvuxannA gudisu(V28)+vuxu_#_ACC+xannA_xu_INTR
gudisuvuxannU gudisu(V28)+vuxu_#_ACC+xannU_xu_INCL
gudisuvuxanno gudisu(V28)+vuxu_#_ACC+xanno_xu_DUB
gudisuvuxanno gudisu(V28)+vuxu_#_ACC+xanno_xu_INDF
gudisuvuxanno gudisu(V28)+vuxu_#_ACC+xanno_xu_PRES
gudisuvuxanne gudisu(V28)+vuxu_#_ACC+xanne_xu_IMPH
gudisuvuxanne gudisu(V28)+vuxu_#_ACC+xanne_xu_DECL
gudisuvuxanne gudisu(V28)+vuxu_#_ACC+xanne_xu_RIS
gudisuvuxariMxalA gudisu(V28)+vuxu_#_INS+xariMxalA_xu_INTR
gudisuvuxariMxalU gudisu(V28)+vuxu_#_INS+xariMxalU_xu_INCL
gudisuvuxariMxalo gudisu(V28)+vuxu_#_INS+xariMxalo_xu_DUB
gudisuvuxariMxalo gudisu(V28)+vuxu_#_INS+xariMxalo_xu_INDF
gudisuvuxariMxalo gudisu(V28)+vuxu_#_INS+xariMxalo_xu_PRES
gudisuvuxariMxale gudisu(V28)+vuxu_#_INS+xariMxale_xu_IMPH
gudisuvuxariMxale gudisu(V28)+vuxu_#_INS+xariMxale_xu_DECL
gudisuvuxariMxale gudisu(V28)+vuxu_#_INS+xariMxale_xu_RIS
gudisuvuxakkeVyA gudisu(V28)+vuxu_#_DAT+xakkeVyA_xu_INTR
gudisuvuxakkeVyU gudisu(V28)+vuxu_#_DAT+xakkeVyU_xu_INCL
gudisuvuxakkeVyo gudisu(V28)+vuxu_#_DAT+xakkeVyo_xu_DUB
gudisuvuxakkeVyo gudisu(V28)+vuxu_#_DAT+xakkeVyo_xu_INDF
gudisuvuxakkeVyo gudisu(V28)+vuxu_#_DAT+xakkeVyo_xu_PRES
gudisuvuxakkeVye gudisu(V28)+vuxu_#_DAT+xakkeVye_xu_IMPH
gudisuvuxakkeVye gudisu(V28)+vuxu_#_DAT+xakkeVye_xu_DECL
gudisuvuxakkeVye gudisu(V28)+vuxu_#_DAT+xakkeVye_xu_RIS
gudisuvuxariMxalA gudisu(V28)+vuxu_#_ABL+xariMxalA_xu_INTR
gudisuvuxariMxalU gudisu(V28)+vuxu_#_ABL+xariMxalU_xu_INCL
gudisuvuxariMxalo gudisu(V28)+vuxu_#_ABL+xariMxalo_xu_DUB
gudisuvuxariMxalo gudisu(V28)+vuxu_#_ABL+xariMxalo_xu_INDF
gudisuvuxariMxalo gudisu(V28)+vuxu_#_ABL+xariMxalo_xu_PRES
gudisuvuxariMxale gudisu(V28)+vuxu_#_ABL+xariMxale_xu_IMPH
gudisuvuxariMxale gudisu(V28)+vuxu_#_ABL+xariMxale_xu_DECL
gudisuvuxariMxale gudisu(V28)+vuxu_#_ABL+xariMxale_xu_RIS
gudisuvuxaralliyA gudisu(V28)+vuxu_#_LOC+xaralliyA_xu_INTR
gudisuvuxaralliyU gudisu(V28)+vuxu_#_LOC+xaralliyU_xu_INCL
gudisuvuxaralliyo gudisu(V28)+vuxu_#_LOC+xaralliyo_xu_DUB
gudisuvuxaralliyo gudisu(V28)+vuxu_#_LOC+xaralliyo_xu_INDF
gudisuvuxaralliyo gudisu(V28)+vuxu_#_LOC+xaralliyo_xu_PRES
gudisuvuxaralliye gudisu(V28)+vuxu_#_LOC+xaralliye_xu_IMPH
gudisuvuxaralliye gudisu(V28)+vuxu_#_LOC+xaralliye_xu_DECL
gudisuvuxaralliye gudisu(V28)+vuxu_#_LOC+xaralliye_xu_RIS
gudisuvuxakkoskaravA gudisu(V28)+vuxu_#_BEN+xakkoskaravA_xu_INTR
gudisuvuxakkoskaravU gudisu(V28)+vuxu_#_BEN+xakkoskaravU_xu_INCL
gudisuvuxakkoskaravo gudisu(V28)+vuxu_#_BEN+xakkoskaravo_xu_DUB
gudisuvuxakkoskaravo gudisu(V28)+vuxu_#_BEN+xakkoskaravo_xu_INDF
gudisuvuxakkoskaravo gudisu(V28)+vuxu_#_BEN+xakkoskaravo_xu_PRES
gudisuvuxakkoskarave gudisu(V28)+vuxu_#_BEN+xakkoskarave_xu_IMPH
gudisuvuxakkoskarave gudisu(V28)+vuxu_#_BEN+xakkoskarave_xu_DECL
gudisuvuxakkoskarave gudisu(V28)+vuxu_#_BEN+xakkoskarave_xu_RIS
gudisuvuxakkoskaravA gudisu(V28)+vuxu_#_PUR+xakkoskaravA_xu_INTR
gudisuvuxakkoskaravU gudisu(V28)+vuxu_#_PUR+xakkoskaravU_xu_INCL
gudisuvuxakkoskaravo gudisu(V28)+vuxu_#_PUR+xakkoskaravo_xu_DUB
gudisuvuxakkoskaravo gudisu(V28)+vuxu_#_PUR+xakkoskaravo_xu_INDF
gudisuvuxakkoskaravo gudisu(V28)+vuxu_#_PUR+xakkoskaravo_xu_PRES
gudisuvuxakkoskarave gudisu(V28)+vuxu_#_PUR+xakkoskarave_xu_IMPH
gudisuvuxakkoskarave gudisu(V28)+vuxu_#_PUR+xakkoskarave_xu_DECL
gudisuvuxakkoskarave gudisu(V28)+vuxu_#_PUR+xakkoskarave_xu_RIS
gudisuvuxaixagiyA gudisu(V28)+vuxu_#_BEN+xaixagiyA_xu_INTR
gudisuvuxaixagiyU gudisu(V28)+vuxu_#_BEN+xaixagiyU_xu_INCL
gudisuvuxaixagiyo gudisu(V28)+vuxu_#_BEN+xaixagiyo_xu_DUB
gudisuvuxaixagiyo gudisu(V28)+vuxu_#_BEN+xaixagiyo_xu_INDF
gudisuvuxaixagiyo gudisu(V28)+vuxu_#_BEN+xaixagiyo_xu_PRES
gudisuvuxaixagiye gudisu(V28)+vuxu_#_BEN+xaixagiye_xu_IMPH
gudisuvuxaixagiye gudisu(V28)+vuxu_#_BEN+xaixagiye_xu_DECL
gudisuvuxaixagiye gudisu(V28)+vuxu_#_BEN+xaixagiye_xu_RIS
gudisuvuxaixagiyA gudisu(V28)+vuxu_#_PUR+xaixagiyA_xu_INTR
gudisuvuxaixagiyU gudisu(V28)+vuxu_#_PUR+xaixagiyU_xu_INCL
gudisuvuxaixagiyo gudisu(V28)+vuxu_#_PUR+xaixagiyo_xu_DUB
gudisuvuxaixagiyo gudisu(V28)+vuxu_#_PUR+xaixagiyo_xu_INDF
gudisuvuxaixagiyo gudisu(V28)+vuxu_#_PUR+xaixagiyo_xu_PRES
gudisuvuxaixagiye gudisu(V28)+vuxu_#_PUR+xaixagiye_xu_IMPH
gudisuvuxaixagiye gudisu(V28)+vuxu_#_PUR+xaixagiye_xu_DECL
gudisuvuxaixagiye gudisu(V28)+vuxu_#_PUR+xaixagiye_xu_RIS
gudisuvuxakkosugavA gudisu(V28)+vuxu_#_BEN+xakkosugavA_xu_INTR
gudisuvuxakkosugavU gudisu(V28)+vuxu_#_BEN+xakkosugavU_xu_INCL
gudisuvuxakkosugavo gudisu(V28)+vuxu_#_BEN+xakkosugavo_xu_DUB
gudisuvuxakkosugavo gudisu(V28)+vuxu_#_BEN+xakkosugavo_xu_INDF
gudisuvuxakkosugavo gudisu(V28)+vuxu_#_BEN+xakkosugavo_xu_PRES
gudisuvuxakkosugave gudisu(V28)+vuxu_#_BEN+xakkosugave_xu_IMPH
gudisuvuxakkosugave gudisu(V28)+vuxu_#_BEN+xakkosugave_xu_DECL
gudisuvuxakkosugave gudisu(V28)+vuxu_#_BEN+xakkosugave_xu_RIS
gudisuvuxakkosugavA gudisu(V28)+vuxu_#_PUR+xakkosugavA_xu_INTR
gudisuvuxakkosugavU gudisu(V28)+vuxu_#_PUR+xakkosugavU_xu_INCL
gudisuvuxakkosugavo gudisu(V28)+vuxu_#_PUR+xakkosugavo_xu_DUB
gudisuvuxakkosugavo gudisu(V28)+vuxu_#_PUR+xakkosugavo_xu_PRES
gudisuvuxakkosugave gudisu(V28)+vuxu_#_PUR+xakkosugave_xu_IMPH
gudisuvuxakkosugave gudisu(V28)+vuxu_#_PUR+xakkosugave_xu_DECL
gudisuvuxakkosugave gudisu(V28)+vuxu_#_PUR+xakkosugave_xu_RIS
gudisuvuxakkiMwalA gudisu(V28)+vuxu_#_COMP+xakkiMwalA_xu_INTR
gudisuvuxakkiMwalU gudisu(V28)+vuxu_#_COMP+xakkiMwalU_xu_INCL
gudisuvuxakkiMwalo gudisu(V28)+vuxu_#_COMP+xakkiMwalo_xu_DUB
gudisuvuxakkiMwalo gudisu(V28)+vuxu_#_COMP+xakkiMwalo_xu_INDF
gudisuvuxakkiMwalo gudisu(V28)+vuxu_#_COMP+xakkiMwalo_xu_PRES
gudisuvuxakkiMwale gudisu(V28)+vuxu_#_COMP+xakkiMwale_xu_IMPH
gudisuvuxakkiMwale gudisu(V28)+vuxu_#_COMP+xakkiMwale_xu_DECL
gudisuvuxakkiMwale gudisu(V28)+vuxu_#_COMP+xakkiMwale_xu_RIS
gudisuvaMweVyA gudisu(V28)+va_#_SIM+vaMweVyA_va_INTR
gudisuvaMweVyU gudisu(V28)+va_#_SIM+vaMweVyU_va_INCL
gudisuvaMweVyo gudisu(V28)+va_#_SIM+vaMweVyo_va_DUB
gudisuvaMweVyo gudisu(V28)+va_#_SIM+vaMweVyo_va_INDF
gudisuvaMweVyo gudisu(V28)+va_#_SIM+vaMweVyo_va_PRES
gudisuvaMweVye gudisu(V28)+va_#_SIM+vaMweVye_va_IMPH
gudisuvaMweVye gudisu(V28)+va_#_SIM+vaMweVye_va_DECL
gudisuvaMweVye gudisu(V28)+va_#_SIM+vaMweVye_va_RIS
gudisuvuxaroVMxigeVyA gudisu(V28)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
gudisuvuxaroVMxigeVyU gudisu(V28)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
gudisuvuxaroVMxigeVyo gudisu(V28)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
gudisuvuxaroVMxigeVyo gudisu(V28)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
gudisuvuxaroVMxigeVyo gudisu(V28)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
gudisuvuxaroVMxigeVye gudisu(V28)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
gudisuvuxaroVMxigeVye gudisu(V28)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
gudisuvuxaroVMxigeVye gudisu(V28)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
gudisuvuxaroVdaneVyA gudisu(V28)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
gudisuvuxaroVdaneVyU gudisu(V28)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
gudisuvuxaroVdaneVyo gudisu(V28)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
gudisuvuxaroVdaneVyo gudisu(V28)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
gudisuvuxaroVdaneVyo gudisu(V28)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
gudisuvuxaroVdaneVye gudisu(V28)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
gudisuvuxaroVdaneVye gudisu(V28)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
gudisuvuxaroVdaneVye gudisu(V28)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


gudisixavanannu gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannu_nu_3SM
gudisixavanannA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannA_nu_INTR
gudisixavanannU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannU_nu_INCL
gudisixavananno gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_DUB
gudisixavananno gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_INDF
gudisixavananno gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_PRES
gudisixavananne gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_IMPH
gudisixavananne gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_DECL
gudisixavananne gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_RIS
gudisixavaniMxa gudisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxa_nu_3SM
gudisixavaniMxalA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalA_nu_INTR
gudisixavaniMxalU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalU_nu_INCL
gudisixavaniMxalo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_DUB
gudisixavaniMxalo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_INDF
gudisixavaniMxalo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_PRES
gudisixavaniMxale gudisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_IMPH
gudisixavaniMxale gudisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_DECL
gudisixavaniMxale gudisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_RIS
gudisixavanalligeV gudisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeV_nu_3SM
gudisixavanalligeVyA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyA_nu_INTR
gudisixavanalligeVyU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyU_nu_INCL
gudisixavanalligeVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_DUB
gudisixavanalligeVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_INDF
gudisixavanalligeVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_PRES
gudisixavanalligeVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_IMPH
gudisixavanalligeVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_DECL
gudisixavanalligeVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_RIS
gudisixavaniMxa  gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxa_nu_3SM
gudisixavaniMxalA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalA_nu_INTR
gudisixavaniMxalU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalU_nu_INCL
gudisixavaniMxalo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_DUB
gudisixavaniMxalo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_INDF
gudisixavaniMxalo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_PRES
gudisixavaniMxale gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_IMPH
gudisixavaniMxale gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_DECL
gudisixavaniMxale gudisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_RIS
gudisixavana gudisu(V4)+ixa_u_PRP+ixavanu_ixa_GEN+na_nu_3SM
gudisixavanalli gudisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalli_nu_3SM
gudisixavanalliyA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyA_nu_INTR
gudisixavanalliyU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyU_nu_INCL
gudisixavanalliyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_DUB
gudisixavanalliyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_INDF
gudisixavanalliyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_PRES
gudisixavanalliye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_IMPH
gudisixavanalliye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_DECL
gudisixavanalliye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_RIS
gudisixavanigoskara gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskara_nu_3SM
gudisixavanigoskaravA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravA_nu_INTR
gudisixavanigoskaravU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravU_nu_INCL
gudisixavanigoskaravo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_DUB
gudisixavanigoskaravo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_INDF
gudisixavanigoskaravo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_PRES
gudisixavanigoskarave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_IMPH
gudisixavanigoskarave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_DECL
gudisixavanigoskarave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_RIS
gudisixavanigoskara gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskara_nu_3SM
gudisixavanigoskaravA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravA_nu_INTR
gudisixavanigoskaravU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravU_nu_INCL
gudisixavanigoskaravo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_DUB
gudisixavanigoskaravo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_INDF
gudisixavanigoskaravo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_PRES
gudisixavanigoskarave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_IMPH
gudisixavanigoskarave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_DECL
gudisixavanigoskarave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_RIS
gudisixavanigAgi gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgi_nu_3SM
gudisixavanigAgiyA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyA_nu_INTR
gudisixavanigAgiyU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyU_nu_INCL
gudisixavanigAgiyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_DUB
gudisixavanigAgiyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_INDF
gudisixavanigAgiyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_PRES
gudisixavanigAgiye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_IMPH
gudisixavanigAgiye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_DECL
gudisixavanigAgiye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_RIS
gudisixavanigAgi gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgi_nu_3SM
gudisixavanigAgiyA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyA_nu_INTR
gudisixavanigAgiyU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyU_nu_INCL
gudisixavanigAgiyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_DUB
gudisixavanigAgiyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_INDF
gudisixavanigAgiyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_PRES
gudisixavanigAgiye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_IMPH
gudisixavanigAgiye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_DECL
gudisixavanigAgiye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_RIS
gudisixavanigosuga gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosuga_nu_3SM
gudisixavanigosugavA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavA_nu_INTR
gudisixavanigosugavU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavU_nu_INCL
gudisixavanigosugavo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_DUB
gudisixavanigosugavo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_INDF
gudisixavanigosugavo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_PRES
gudisixavanigosugave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_IMPH
gudisixavanigosugave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_DECL
gudisixavanigosugave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_RIS
gudisixavanigosuga gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosuga_nu_3SM
gudisixavanigosugavA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavA_nu_INTR
gudisixavanigosugavU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavU_nu_INCL
gudisixavanigosugavo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_DUB
gudisixavanigosugavo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_INDF
gudisixavanigosugavo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_PRES
gudisixavanigosugave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_IMPH
gudisixavanigosugave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_DECL
gudisixavanigosugave gudisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_RIS
gudisixavanigiMwa gudisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwa_nu_3SM
gudisixavanigiMwalA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalA_nu_INTR
gudisixavanigiMwalU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalU_nu_INCL
gudisixavanigiMwalo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_DUB
gudisixavanigiMwalo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_INDF
gudisixavanigiMwalo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_PRES
gudisixavanigiMwale gudisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_IMPH
gudisixavanigiMwale gudisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_DECL
gudisixavanigiMwale gudisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_RIS
gudisixavanaxeV gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeV_nu_3SM
gudisixavanaxeVyA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyA_nu_INTR
gudisixavanaxeVyU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyU_nu_DUB
gudisixavanaxeVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_INDF
gudisixavanaxeVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_PRES
gudisixavanaxeVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_IMPH
gudisixavanaxeVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_DECL
gudisixavanaxeVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_RIS
gudisixavanoVdaneV gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneV_nu_3SM
gudisixavanoVdaneVyA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyA_nu_INTR
gudisixavanoVdaneVyU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyU_nu_INCL
gudisixavanoVdaneVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_DUB
gudisixavanoVdaneVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_INDF
gudisixavanoVdaneVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_PRES
gudisixavanoVdaneVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_IMPH
gudisixavanoVdaneVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_DECL
gudisixavanoVdaneVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_RIS
gudisixavanoVMxigeV gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeV_nu_3SM
gudisixavanoVMxigeVyA gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyA_nu_INTR
gudisixavanoVMxigeVyU gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyU_nu_INCL
gudisixavanoVMxigeVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_DUB
gudisixavanoVMxigeVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_INDF
gudisixavanoVMxigeVyo gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_PRES
gudisixavanoVMxigeVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_IMPH
gudisixavanoVMxigeVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_DECL
gudisixavanoVMxigeVye gudisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_RIS
gudisixavalYannu gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannu_lYu_3SF
gudisixavalYannA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannA_lYu_INTR
gudisixavalYannU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannU_lYu_INCL
gudisixavalYanno gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_DUB
gudisixavalYanno gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_INDF
gudisixavalYanno gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_PRES
gudisixavalYanne gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_IMPH
gudisixavalYanne gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_DECL
gudisixavalYanne gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_RIS
gudisixavalYiMxa gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxa_lYu_3SF
gudisixavalYiMxalA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalA_lYu_INTR
gudisixavalYiMxalU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalU_lYu_INCL
gudisixavalYiMxalo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_DUB
gudisixavalYiMxalo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_INDF
gudisixavalYiMxalo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_PRES
gudisixavalYiMxale gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_IMPH
gudisixavalYiMxale gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_DECL
gudisixavalYiMxale gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_RIS
gudisixavalYigeV gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeV_lYu_3SF
gudisixavalYigeVyA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyA_lYu_INTR
gudisixavalYigeVyU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyU_lYu_INCL
gudisixavalYigeVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_DUB
gudisixavalYigeVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_INDF
gudisixavalYigeVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_PRES
gudisixavalYigeVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_IMPH
gudisixavalYigeVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_DECL
gudisixavalYigeVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_RIS
gudisixavalYiMxa  gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxa_lYu_3SF
gudisixavalYiMxalA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalA_lYu_INTR
gudisixavalYiMxalU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalU_lYu_INCL
gudisixavalYiMxalo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_DUB
gudisixavalYiMxalo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_INDF
gudisixavalYiMxalo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_PRES
gudisixavalYiMxale gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_IMPH
gudisixavalYiMxale gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_DECL
gudisixavalYiMxale gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_RIS
gudisixavalYa gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_GEN+lYa_lYu_3SF
gudisixavalYalli gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalli_lYu_3SF
gudisixavalYalliyA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyA_lYu_INTR
gudisixavalYalliyU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyU_lYu_INCL
gudisixavalYalliyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_DUB
gudisixavalYalliyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_INDF
gudisixavalYalliyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_PRES
gudisixavalYalliye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_IMPH
gudisixavalYalliye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_DECL
gudisixavalYalliye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_RIS
gudisixavalYigoskara gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskara_lYu_3SF
gudisixavalYigoskaravA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravA_lYu_INTR
gudisixavalYigoskaravU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravU_lYu_INCL
gudisixavalYigoskaravo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_DUB
gudisixavalYigoskaravo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_INDF
gudisixavalYigoskaravo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_PRES
gudisixavalYigoskarave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_IMPH
gudisixavalYigoskarave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_DECL
gudisixavalYigoskarave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_RIS
gudisixavalYigoskara gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskara_lYu_3SF
gudisixavalYigoskaravA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravA_lYu_INTR
gudisixavalYigoskaravU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravU_lYu_INCL
gudisixavalYigoskaravo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_DUB
gudisixavalYigoskaravo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_INDF
gudisixavalYigoskaravo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_PRES
gudisixavalYigoskarave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_IMPH
gudisixavalYigoskarave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_DECL
gudisixavalYigoskarave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_RIS
gudisixavalYigAgi gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgi_lYu_3SF
gudisixavalYigAgiyA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyA_lYu_INTR
gudisixavalYigAgiyU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyU_lYu_INCL
gudisixavalYigAgiyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_DUB
gudisixavalYigAgiyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_INDF
gudisixavalYigAgiyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_PRES
gudisixavalYigAgiye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_IMPH
gudisixavalYigAgiye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_DECL
gudisixavalYigAgiye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_RIS
gudisixavalYigAgi gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgi_lYu_3SF
gudisixavalYigAgiyA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyA_lYu_INTR
gudisixavalYigAgiyU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyU_lYu_INCL
gudisixavalYigAgiyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_DUB
gudisixavalYigAgiyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_INDF
gudisixavalYigAgiyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_PRES
gudisixavalYigAgiye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_IMPH
gudisixavalYigAgiye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_DECL
gudisixavalYigAgiye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_RIS
gudisixavalYigosuga gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosuga_lYu_3SF
gudisixavalYigosugavA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavA_lYu_INTR
gudisixavalYigosugavU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavU_lYu_INCL
gudisixavalYigosugavo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_DUB
gudisixavalYigosugavo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_INDF
gudisixavalYigosugavo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_PRES
gudisixavalYigosugave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_IMPH
gudisixavalYigosugave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_DECL
gudisixavalYigosugave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_RIS
gudisixavalYigosuga gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosuga_lYu_3SF
gudisixavalYigosugavA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavA_lYu_INTR
gudisixavalYigosugavU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavU_lYu_INCL
gudisixavalYigosugavo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_DUB
gudisixavalYigosugavo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_INDF
gudisixavalYigosugavo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_PRES
gudisixavalYigosugave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_IMPH
gudisixavalYigosugave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_DECL
gudisixavalYigosugave gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_RIS
gudisixavalYigiMwa gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwa_lYu_3SF
gudisixavalYigiMwalA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalA_lYu_INTR
gudisixavalYigiMwalU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalU_lYu_INCL
gudisixavalYigiMwalo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_DUB
gudisixavalYigiMwalo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_INDF
gudisixavalYigiMwalo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_PRES
gudisixavalYigiMwale gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_IMPH
gudisixavalYigiMwale gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_DECL
gudisixavalYigiMwale gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_RIS
gudisixavalYgudisixeV gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYgudisixeV_lYu_3SF
gudisixavalYaxeVyA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyA_lYu_INTR
gudisixavalYaxeVyU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyU_lYu_INCL
gudisixavalYaxeVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_DUB
gudisixavalYaxeVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_INDF
gudisixavalYaxeVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_PRES
gudisixavalYxeVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_IMPH
gudisixavalYxeVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_DECL
gudisixavalYxeVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_RIS
gudisixavalYoVdaneV gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneV_lYu_3SF
gudisixavalYoVdaneVyA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyA_lYu_INTR
gudisixavalYoVdaneVyU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyU_lYu_INCL
gudisixavalYoVdaneVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_DUB
gudisixavalYoVdaneVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_INDF
gudisixavalYoVdaneVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_PRES
gudisixavalYoVdaneVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_IMPH
gudisixavalYoVdaneVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_DECL
gudisixavalYoVdaneVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_RIS
gudisixavalYoVMxigeV  gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeV_lYu_3SF
gudisixavalYoVMxigeVyA gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyA_lYu_INTR
gudisixavalYoVMxigeVyU gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyU_lYu_INCL
gudisixavalYoVMxigeVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_DUB
gudisixavalYoVMxigeVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_INDF
gudisixavalYoVMxigeVyo gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_PRES
gudisixavalYoVMxigeVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_IMPH
gudisixavalYoVMxigeVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_DECL
gudisixavalYoVMxigeVye gudisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_RIS
gudisixavarannu gudisu(V4)+ixa_u_PRP+ixavaru_ixa_ACC+rannu_ru_3P
gudisixavariMxalA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalA_ru_INTR
gudisixavariMxalU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalU_ru_INCL
gudisixavariMxalo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_DUB
gudisixavariMxalo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_INDF
gudisixavariMxalo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_PRES
gudisixavariMxale gudisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_IMPH
gudisixavariMxale gudisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_DECL
gudisixavariMxale gudisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_RIS
gudisixavarigeV gudisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeV_ru_3P
gudisixavarigeVyA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyA_ru_INTR
gudisixavarigeVyU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyU_ru_INCL
gudisixavarigeVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_DUB
gudisixavarigeVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_INDF
gudisixavarigeVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_PRES
gudisixavarigeVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_IMPH
gudisixavarigeVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_DECL
gudisixavarigeVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_RIS
gudisixavariMxa  gudisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxa_ru_3P
gudisixavariMxalA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalA_ru_INTR
gudisixavariMxalU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalU_ru_INCL
gudisixavariMxalo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_DUB
gudisixavariMxalo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_INDF
gudisixavariMxalo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_PRES
gudisixavariMxale gudisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_IMPH
gudisixavariMxale gudisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_DECL
gudisixavariMxale gudisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_RIS
gudisixavara gudisu(V4)+ixa_u_PRP+ixavaru_ixa_GEN+ra_ru_3P
gudisixavaralli gudisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralli_ru_3P
gudisixavaralliyA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyA_ru_INTR
gudisixavaralliyU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyU_ru_INCL
gudisixavaralliyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_DUB
gudisixavaralliyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_INDF
gudisixavaralliyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_PRES
gudisixavaralliye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_IMPH
gudisixavaralliye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_DECL
gudisixavaralliye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_RIS
gudisixavarigoskara gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskara_ru_3P
gudisixavarigoskaravA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravA_ru_INTR
gudisixavarigoskaravU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravU_ru_INCL
gudisixavarigoskaravo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_DUB
gudisixavarigoskaravo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_INDF
gudisixavarigoskaravo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_PRES
gudisixavarigoskarave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_IMPH
gudisixavarigoskarave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_DECL
gudisixavarigoskarave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_RIS
gudisixavarigoskara gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskara_ru_3P
gudisixavarigoskaravA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravA_ru_INTR
gudisixavarigoskaravU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravU_ru_INCL
gudisixavarigoskaravo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_DUB
gudisixavarigoskaravo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_INDF
gudisixavarigoskaravo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_PRES
gudisixavarigoskarave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_IMPH
gudisixavarigoskarave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_DECL
gudisixavarigoskarave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_RIS
gudisixavarigAgi gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgi_ru_3P
gudisixavarigAgiyA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
gudisixavarigAgiyU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
gudisixavarigAgiyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
gudisixavarigAgiyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
gudisixavarigAgiyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
gudisixavarigAgiye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
gudisixavarigAgiye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
gudisixavarigAgiye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
gudisixavarigAgi gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigAgi_ru_3P
gudisixavarigAgiyA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
gudisixavarigAgiyU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
gudisixavarigAgiyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
gudisixavarigAgiyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
gudisixavarigAgiyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
gudisixavarigAgiye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
gudisixavarigAgiye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
gudisixavarigAgiye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
gudisixavarigosuga gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosuga_ru_3P
gudisixavarigosugavA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavA_ru_INTR
gudisixavarigosugavU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavU_ru_INCL
gudisixavarigosugavo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_DUB
gudisixavarigosugavo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_INDF
gudisixavarigosugavo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_PRES
gudisixavarigosugave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_IMPH
gudisixavarigosugave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_DECL
gudisixavarigosugave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_RIS
gudisixavarigosuga gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosuga_ru_3P
gudisixavarigosugavA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavA_ru_INTR
gudisixavarigosugavU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavU_ru_INCL
gudisixavarigosugavo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_DUB
gudisixavarigosugavo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_INDF
gudisixavarigosugavo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_PRES
gudisixavarigosugave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_IMPH
gudisixavarigosugave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_DECL
gudisixavarigosugave gudisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_RIS
gudisixavarigiMwa gudisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwa_ru_3P
gudisixavarigiMwalA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalA_ru_INTR
gudisixavarigiMwalU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalU_ru_INCL
gudisixavarigiMwalo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_DUB
gudisixavarigiMwalo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_INDF
gudisixavarigiMwalo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_PRES
gudisixavarigiMwale gudisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_IMPH
gudisixavarigiMwale gudisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_DECL
gudisixavarigiMwale gudisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_RIS
gudisixavaraxeV gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeV_ru_3P
gudisixavaraxeVyA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyA_ru_INTR
gudisixavaraxeVyU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyU_ru_INCL
gudisixavaraxeVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_DUB
gudisixavaraxeVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_INDF
gudisixavaraxeVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_PRES
gudisixavaraxeVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_IMPH
gudisixavaraxeVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_DECL
gudisixavaraxeVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_RIS
gudisixavaroVdaneV gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneV_ru_3P
gudisixavaroVdaneVyA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyA_ru_INTR
gudisixavaroVdaneVyU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyU_ru_INCL
gudisixavaroVdaneVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_DUB
gudisixavaroVdaneVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_INDF
gudisixavaroVdaneVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_PRES
gudisixavaroVdaneVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_IMPH
gudisixavaroVdaneVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_DECL
gudisixavaroVdaneVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_RIS
gudisixavaroVMxigeV  gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeV_ru_3P
gudisixavaroVMxigeVyA gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyA_ru_INTR
gudisixavaroVMxigeVyU gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyU_ru_INCL
gudisixavaroVMxigeVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_DUB
gudisixavaroVMxigeVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_INDF
gudisixavaroVMxigeVyo gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_PRES
gudisixavaroVMxigeVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_IMPH
gudisixavaroVMxigeVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_DECL
gudisixavaroVMxigeVye gudisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_RIS
gudisixaMweVyA gudisu(V4)+ixa_u_SIM+ixaMweVyA_ixa_INTR
gudisixaMweVyU gudisu(V4)+ixa_u_SIM+ixaMweVyU_ixa_INCL
gudisixaMweVyo gudisu(V4)+ixa_u_SIM+ixaMweVyo_ixa_DUB
gudisixaMweVyo gudisu(V4)+ixa_u_SIM+ixaMweVyo_ixa_INDF
gudisixaMweVyo gudisu(V4)+ixa_u_SIM+ixaMweVyo_ixa_PRES
gudisixaMweVye gudisu(V4)+ixa_u_SIM+ixaMweVye_ixa_IMPH
gudisixaMweVye gudisu(V4)+ixa_u_SIM+ixaMweVye_ixa_DECL
gudisixaMweVye gudisu(V4)+ixa_u_SIM+ixaMweVye_ixa_RIS







