haMcixanu haMcu(V23)+ixa_u_PAST+anu_a_3SM   
haMcixalYu haMcu(V23)+ixa_u_PAST+alYu_a_3SF
haMcixiwu haMcu(V23)+ixa_u_PAST+iwu_a_3SN 
haMcixaru haMcu(V23)+ixa_u_PAST+aru_a_3P
haMcixaru haMcu(V23)+ixa_u_PAST+aru_a_3SH
haMcixavu haMcu(V23)+ixa_u_PAST+avu_a_3PN
haMcuwwAneV haMcu(V23)+uwwa_u_FUT+AneV_a_3SM
haMcuwwAlYeV haMcu(V23)+uwwa_u_FUT+AlYeV_a_3SF
haMcuwwaxeV haMcu(V23)+uwwa_u_FUT+axeV_a_3SN
haMcuwwAreV haMcu(V23)+uwwa_u_FUT+AreV_a_3P
haMcuwwAreV haMcu(V23)+uwwa_u_FUT+AreV_a_3SH
haMcuwwaveV haMcu(V23)+uwwa_u_FUT+aveV_a_3PN
haMcuvanu haMcu(V23)+va_#_FUT+anu_a_3SM
haMcuvalYu haMcu(V23)+va_#_FUT+alYu_a_3FM
haMcuvuxu haMcu(V23)+va_#_FUT+uxu_a_3SN
haMcuvaru haMcu(V23)+va_#_FUT+aru_a_3P
haMcuvaru haMcu(V23)+va_#_FUT+aru_a_3SH
haMcuvuvu haMcu(V23)+va_#_FUT+vuvu_va_3PN
haMcixeVnu haMcu(V23)+ixa_u_PAST+eVnu_a_1S
haMcixeVvu haMcu(V23)+ixa_u_PAST+eVvu_a_1P
haMcuwweneV haMcu(V23)+uwwa_u_FUT+eneV_a_1S
haMcuwweveV haMcu(V23)+uwwa_u_FUT+eveV_a_1P
haMcuveVnu haMcu(V23)+va_#_FUT+eVnu_a_1S
haMcuveVvu haMcu(V23)+va_#_FUT+eVvu_a_1P
haMcoNa haMcu(V23)+oNa_u_1P
haMcuvanA haMcu(V23)+vanA_#_1P
haMcixi haMcu(V23)+ixa_u_PAST+i_a_2S
haMcixiri haMcu(V23)+ixa_u_PAST+iri_a_2P
haMcixiri haMcu(V23)+ixa_u_PAST+iri_a_2SH
haMcuwwi  haMcu(V23)+uwwa_u_FUT+wwi_wwa_2S
haMcuwwIri haMcu(V23)+uwwa_u_FUT+wwIri_wwa_2P
haMcuwwIri haMcu(V23)+uwwa_u_FUT+wwIri_wwa_2SH
haMcuviri haMcu(V23)+va_#_FUT+viri_va_2P
haMcuviri haMcu(V23)+va_#_FUT+viri_va_2SH
haMcuva haMcu(V23)+va_#_FUT_#_RP
haMcixa haMcu(V23)+ixa_u_PAST_#_RP
haMcalu haMcu(V23)+alu_u_INFN_#_INCH
haMcalikkeV haMcu(V23)+alikkeV_u_INFN_#_INCH
haMcokeV haMcu(V23)+okeV_u_INFN_#_INCH
haMcabeku haMcu(V23)+a_u_AVY+beku_#_FUT_#_IMPR
haMcakUdaxu haMcu(V23)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
haMcabaraxu haMcu(V23)+a_u_AVY+baraxu_#_FUT_#_NEGIMPR
haMcanu haMcu(V23)+anu_u_FUTNEG_#_3SM
haMcalYu haMcu(V23)+alYu_u_FUTNEG_#_3SF
haMcaxu haMcu(V23)+axu_u_FUTNEG_#_3SN
haMcaru haMcu(V23)+aru_u_FUTNEG_#_3P
haMcaru haMcu(V23)+aru_u_FUTNEG_#_3SH
haMcavu haMcu(V23)+avu_u_FUTNEG_#_3PN
haMcalAreV haMcu(V23)+alu_u_FUTNEG+AreV_u_1S
haMcalAreVvu haMcu(V23)+alu_u_FUTNEG+AreVvu_u_1P
haMcalAreVnu haMcu(V23)+alu_u_FUTNEG+AreVnu_u_2S
haMcalAriri haMcu(V23)+alu_u_FUTNEG+Ariri_u_2P
haMcalAriri haMcu(V23)+alu_u_FUTNEG+Ariri_u_2SH
haMcalAranu haMcu(V23)+alu_u_FUTNEG+Aranu_u_3SM
haMcalAralYu haMcu(V23)+alu_u_FUTNEG+AralYu_u_3SF
haMcalAraxu haMcu(V23)+alu_u_FUTNEG+Araxu_u_3SN
haMcalAraru haMcu(V23)+alu_u_FUTNEG+Araru_u_3P
haMcalAraru haMcu(V23)+alu_u_FUTNEG+Araru_u_3SH
haMcalAravu haMcu(V23)+alu_u_FUTNEG+Aravu_u_3PN
haMcalArxa haMcu(V23)+alu_u_NEG+Arxa_u_3
haMcaxa haMcu(V23)+axa_u_NFV_#_NEG
haMcaxeV haMcu(V23)+axeV_u_NFV_#_NEG
haMcixarU haMcu(V23)+ixarU_u_NFV_#_CONS
haMcuwwA haMcu(V23)+uwwa_u_NFV+A_a_PRESCONT
haMci haMcu(V23)+i_u_NFV_#_PASTPERF
haMcali haMcu(V23)+ali_u_FUTOPT_#_3SM
haMcali haMcu(V23)+ali_u_FUTOPT_#_3SF
haMcali haMcu(V23)+ali_u_FUTOPT_#_3P
haMcali haMcu(V23)+ali_u_FUTOPT_#_3SH
haMcali haMcu(V23)+ali_u_FUTOPT_#_3SN
haMcali haMcu(V23)+ali_u_FUTOPT_#_3SM
haMcaballa haMcu(V23)+haMca_haMcu_AVY+balla_#_FUTINF_#_CAP
haMcaballanu haMcu(V23)+haMca_haMcu_AVY+balla_#_FUTCAP+anu_a_3SM
haMcaballalYu haMcu(V23)+haMca_haMcu_AVY+balla_#_FUTCAP+alYu_a_3SF
haMcaballaxu haMcu(V23)+haMca_haMcu_AVY+balla_#_FUTCAP+axu_a_3SN
haMcaballaru haMcu(V23)+haMca_haMcu_AVY+balla_#_FUTCAP+aru_a_3P
haMcaballaru haMcu(V23)+haMca_haMcu_AVY+balla_#_FUTCAP+aru_a_3SH
haMcaballavu haMcu(V23)+haMca_haMcu_AVY+balla_#_FUTCAP+avu_a_3PN
haMciyAnu haMcu(V23)+iya_u_FUTDUB+Anu_a_3SM
haMciyAlYu haMcu(V23)+iya_u_FUTDUB+AlYu_a_3SF
haMciyAru haMcu(V23)+iya_u_FUTDUB+Aru_a_3P
haMciyAru haMcu(V23)+iya_u_FUTDUB+Aru_a_3SH
haMcIwu haMcu(V23)+iya_u_FUTDUB+Iwu_iya_3SN
haMciyAvu haMcu(V23)+iya_u_FUTDUB+Avu_a_3PN
haMciyenu haMcu(V23)+iya_u_FUTDUB+enu_a_1S
haMciyevu haMcu(V23)+iya_u_FUTDUB+evu_a_1P
haMcuvIyeV haMcu(V23)+iya_#_FUTDUB+vIyeV_iya_2S
haMciyIri haMcu(V23)+iya_u_FUTDUB+yIri_ya_2P
haMciyIri haMcu(V23)+iya_u_FUTDUB+yIri_ya_2SH
haMcixareV haMcu(V23)+ixa_u_NFV+areV_a_COND
haMcixalli haMcu(V23)+ixa_u_NFV+alli_a_COND
haMcuvuxilla haMcu(V23)+vuxu_#_AVY+illa_u_NEG
haMcabahuxu haMcu(V23)+a_u_AVY+bahuxu_#_FUTPOTEN
haMcalebeku haMcu(V23)+alu_u_COMP+e_u_AVY+beku_#_FUT
haMcuvavanu haMcu(V23)+va_#_PRP+avanu_a_3SM
haMcuvavalYu haMcu(V23)+va_#_PRP+avalYu_a_3FM
haMcuvavaru haMcu(V23)+va_#_PRP+avaru_a_3P
haMcaxavanu haMcu(V23)+axa_u_PRP+avanu_a_3SM
haMcaxavalYu haMcu(V23)+axa_u_PRP+avalYu_a_3FM
haMcaxavaru haMcu(V23)+axa_u_PRP+avaru_a_3P
haMcixavanu haMcu(V23)+ixa_u_PRP+avanu_a_3SM 
haMcixavalYu haMcu(V23)+ixa_u_PRP+avalYu_a_3FM 
haMcixavaru haMcu(V23)+ixa_u_PRP+avaru_a_3P 
haMcalAraxavanu haMcu(V23)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
haMcalAraxavalYu haMcu(V23)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
haMcalAraxavaru haMcu(V23)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
haMcuwwiruvavanu haMcu(V23)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
haMcuwwiruvavalYu haMcu(V23)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3SF
haMcuwwiruvavaru haMcu(V23)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
haMcuwwiruvuxu haMcu(V23)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
haMcuwwiruvuvu haMcu(V23)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
haMcuwwiruva haMcu(V23)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
haMcuwwiruvavanu haMcu(V23)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
haMcuwwiruvavalYu haMcu(V23)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM 
haMcuwwiruvavaru haMcu(V23)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P 
haMcuwwixxu haMcu(V23)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
haMcuwwixxavu haMcu(V23)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
haMcaliruvavanu haMcu(V23)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
haMcaliruvavalYu haMcu(V23)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
haMcaliruvavaru haMcu(V23)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
haMcaliruvanu haMcu(V23)+alu_u_AUX+liruvanu_lu_3SM
haMcaliruvalYu haMcu(V23)+alu_u_AUX+liruvalYu_lu_3SF
haMcaliruvaru haMcu(V23)+alu_u_AUX+liruvaru_lu_3P
haMcaliruvaxu haMcu(V23)+alu_u_AUX+liruvaxu_lu_3SN
haMcaliruvavu haMcu(V23)+alu_u_AUX+liruvavu_lu_3PN
haMcaballavanu haMcu(V23)+a_u_AVY+ballavanu_#_3SM
haMcaballavalYu haMcu(V23)+a_u_#_AVY+ballavalYu_#_3SF
haMcaballavaru haMcu(V23)+a_u_AVY+ballavaru_#_3P
haMcaballaxu haMcu(V23)+a_u_AVY+ballaxu_#_3SN
haMcaballavu haMcu(V23)+a_u_AVY+ballavu_#_3PN
haMcuwwixxAneV haMcu(V23)+uwwa_u_AUX+wwixxAneV_wwa_3SM
haMcuwwixxAlYeV haMcu(V23)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
haMcuwwixxAreV haMcu(V23)+uwwa_u_AUX+wwixxAreV_wwa_3P
haMcuwwixeV haMcu(V23)+uwwa_u_AUX+wwixeV_wwa_3SN
haMcuwwiveV haMcu(V23)+uwwa_u_AUX+wwiveV_wwa_3PN
haMcalpattanu haMcu(V23)+alpadu_u_PAST+pattanu_padu_3SM
haMcalpattalYu haMcu(V23)+alpadu_u_PAST+pattalYu_padu_3SF
haMcalpattiwu haMcu(V23)+alpadu_u_PAST+pattiwu_padu_3P
haMcalpattaru haMcu(V23)+alpadu_u_PAST+pattaru_padu_3SH
haMcalpattiwu haMcu(V23)+alpadu_u_PAST+pattiwu_padu_3SN
haMcalpattavu haMcu(V23)+alpadu_u_PAST+pattavu_padu_3PN
haMcalpaduwwaxeV haMcu(V23)+alpadu_u_FUT+duwwaxeV_du_3SN
haMcalpaduwwaveV haMcu(V23)+alpadu_u_FUT+duwwaveV_du_3PN
haMcalpaduvuxu haMcu(V23)+alpadu_u_FUT+vuxu_#_3SN
haMcalpaduvuvu haMcu(V23)+alpadu_u_FUT+vuvu_#_3PN
haMcalpadanu haMcu(V23)+alpadu_u_FUTNEG+danu_du_3SM
haMcalpadalYu haMcu(V23)+alpadu_u_FUTNEG+dalYu_du_3SF
haMcalpadaru haMcu(V23)+alpadu_u_FUTNEG+daru_du_3P
haMcalpadaru haMcu(V23)+alpadu_u_FUTNEG+daru_du_3SH
haMcalpadaxu haMcu(V23)+alpadu_u_FUTNEG+daxu_du_3SN
haMcalpadavu haMcu(V23)+alpadu_u_FUTNEG+davu_du_3PN

haMcalpattAnu haMcu(V23)+alpadu_u_FUTDUB+pattAnu_padu_3SM
haMcalpattAlYu haMcu(V23)+alpadu_u_FUTDUB+pattAlYu_padu_3SF
haMcalpattAru haMcu(V23)+alpadu_u_FUTDUB+pattAru_padu_3P
haMcalpattAru haMcu(V23)+alpadu_u_FUTDUB+pattAru_padu_3SH
haMcalpattIwu haMcu(V23)+alpadu_u_FUTDUB+ttIwu_du_3SN
haMcalpattAvu haMcu(V23)+alpadu_u_FUTDUB+pattAvu_padu_3PN

haMcalpadabeku haMcu(V23)+alpada_u_#_AVY+beku_#_FUTIMP
haMcalpadabAraxu haMcu(V23)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
haMcalpadakUdaxu haMcu(V23)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
haMcalpadali haMcu(V23)+alpadu_u_FUTOPT+dali_du_3SN
haMcalpadali haMcu(V23)+alpadu_u_FUTOPT+dali_du_3PN
haMcalpadaballa haMcu(V23)+alpada_u_AVY+balla_#_FUTCAP
haMcalpadaballaxu haMcu(V23)+alpada_u_AVY+ballaxu_#_FUTCAP
haMcalpadaballavu haMcu(V23)+alpada_u_AVY+ballavu_#_FUTCAP
haMcalpadabahuxu haMcu(V23)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
haMcalpadabahuxu haMcu(V23)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
haMcalpadabeku haMcu(V23)+alpada_u_AVY+beku_#_FUTCOMP
haMcalpadalebeku haMcu(V23)+alpada_u_AVY+lebeku_#_FUTCOMP
haMcalpadalAraxu haMcu(V23)+alpadu_u_FUTNEG+alAraxu_u_3SN
haMcalpadalAravu haMcu(V23)+alpadu_u_FUTNEG+alAravu_u_3PN
haMcalpadalAraxa haMcu(V23)+alpadu_u_NEG+alAraxa_u_3SN
haMcalpattarU haMcu(V23)+alpadu_u_FUTCOND+pattarU_padu_NFV
haMcalpaduwwa haMcu(V23)+alpadu_u_PRESCONT+uwwa_u_NFV
haMcalpatta haMcu(V23)+alpadu_u_RP+patta_padu_PAST
haMcalpadaxeV haMcu(V23)+alpadu_u_NEG+axeV_u_NFV	
haMcalpadaxa haMcu(V23)+alpadu_u_NEG+axa_u_NFV
haMcalpattu haMcu(V23)+alpadu_u_PAST+pattu_padu_NFV
haMcalpaduva haMcu(V23)+alpadu_u_FUT+va_#_RP
haMcalpadalu haMcu(V23)+alpadu_u_INFN+alu_u_FUTINCH
haMcalpadalikkeV haMcu(V23)+alpadu_u_INFN+alikkeV_u_FUTINCH
haMcalpattareV haMcu(V23)+alpadu_u_FUTCOND+pattareV_padu_NFV
haMcalpattalli haMcu(V23)+alpadu_u_FUTCOND+pattalli_padu_NFV
haMcalpaduwwiruva haMcu(V23)+alpadu_u_AUX+uwwiruva_u_RP
haMcalpaduwwixxa haMcu(V23)+alpadu_u_AUX+uwwixxa_u_RP
haMcalpaduwwaliruva haMcu(V23)+alpadu_u_AUX+uwwaliruva_u_RP
haMcalpaduwwirabekaxa haMcu(V23)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
haMcixanA haMcu(V23)+ixanA_u_INTR
haMcixalYA haMcu(V23)+ixalYA_u_INTR
haMciwA haMcu(V23)+iwA_u_INTR
haMcixarA haMcu(V23)+ixarA_u_INTR
haMcixavA haMcu(V23)+ixavA_u_INTR
haMcuwwAnA haMcu(V23)+uwwAnA_u_INTR
haMcuwwAlYA haMcu(V23)+uwwAlYA_u_INTR
haMcuwwaxA haMcu(V23)+uwwaxA_u_INTR
haMcuvanA haMcu(V23)+vanA_#_INTR
haMcuvalYA haMcu(V23)+valYA_#_INTR
haMcuvuxA haMcu(V23)+vuxA_#_INTR
haMcuvarA haMcu(V23)+varA_#_INTR
haMcuvuvA haMcu(V23)+vuvA_#_INTR
haMcuwwiyA haMcu(V23)+uwwiyA_u_INTR
haMcuwwiriyA haMcu(V23)+uwwiriyA_u_INTR
haMcuwwIrA haMcu(V23)+uwwIrA_u_INTR
haMcuviyA haMcu(V23)+viyA_#_INTR
haMcuvirA haMcu(V23)+virA_#_INTR
haMcuvuxa haMcu(V23)+vuxa_#_INTR
haMcalA haMcu(V23)+alA_u_INTR


haMcaliixa haMcu(V23)+aliixa_u_INTR
haMcokA haMcu(V23)+okA_u_INTR
haMcabekA haMcu(V23)+abekA_u_INTR
haMcakUdaxA haMcu(V23)+akUdaxA_u_INTR
haMcaballaxa haMcu(V23)+aballaxa_u_INTR
haMcanA haMcu(V23)+anA_u_INTR
haMcalYA haMcu(V23)+alYA_u_INTR
haMcaxa haMcu(V23)+axa_u_INTR
haMcarA haMcu(V23)+arA_u_INTR
haMcavA haMcu(V23)+avA_u_INTR
haMcalAreVvA haMcu(V23)+alAreVvA_u_INTR
haMcalAreVnA haMcu(V23)+alAreVnA_u_INTR
haMcalAririyA haMcu(V23)+alAririyA_u_INTR
haMcalAranA haMcu(V23)+alAranA_u_INTR
haMcalAralYA haMcu(V23)+alAralYA_u_INTR
haMcalAraxa haMcu(V23)+alAraxa_u_INTR
haMcalArarA haMcu(V23)+alArarA_u_INTR
haMcalAravA haMcu(V23)+alAravA_u_INTR
haMcaballanA haMcu(V23)+aballanA_u_INTR
haMcaballalYA haMcu(V23)+aballalYA_u_INTR
haMcaballaxa haMcu(V23)+aballaxa_u_INTR
haMcaballarA haMcu(V23)+aballarA_u_INTR
haMcaballavA haMcu(V23)+aballavA_u_INTR
haMcabahuxa haMcu(V23)+abahuxa_u_INTR
haMcalebekA haMcu(V23)+alebekA_u_INTR
haMcalpattiwA haMcu(V23)+alpattiwA_u_INTR
haMcalpattavA haMcu(V23)+alpattavA_u_INTR
haMcalpaduwwaxa haMcu(V23)+alpaduwwaxa_u_INTR
haMcalpaduwwavA haMcu(V23)+alpaduwwavA_u_INTR
haMcalpaduvuxa haMcu(V23)+alpaduvuxa_u_INTR
haMcalpaduvuvA haMcu(V23)+alpaduvuvA_u_INTR
haMcalpadaxa haMcu(V23)+alpadaxa_u_INTR
haMcalpadavA haMcu(V23)+alpadavA_u_INTR
haMcalpadabekA haMcu(V23)+alpadabekA_u_INTR
haMcalpadabarAxA haMcu(V23)+alpadabarAxA_u_INTR
haMcalpadakUdaxA haMcu(V23)+alpadakUdaxA_u_INTR
haMcalpadabahuxdA haMcu(V23)+alpadabahuxdA_u_INTR
haMcalpadalebekA haMcu(V23)+alpadalebekA_u_INTR
haMcalpadalAraxA haMcu(V23)+alpadalAraxA_u_INTR
haMcalpadalAravA haMcu(V23)+alpadalAravA_u_INTR
haMcixane haMcu(V23)+ixane_u_INTR
haMcixalYe haMcu(V23)+ixalYe_u_INTR
haMcuwwiwe haMcu(V23)+wwiwe_#_INTR
haMcixare haMcu(V23)+ixare_u_INTR
haMcixave haMcu(V23)+ixave_u_INTR
haMcuwwAnye haMcu(V23)+uwwAnye_u_INTR
haMcuwwAlYe haMcu(V23)+uwwAlYe_u_INTR
haMcuwwaxeVye haMcu(V23)+uwwaxeVye_u_INTR
haMcuvane haMcu(V23)+vane_#_INTR
haMcuvalYe haMcu(V23)+valYe_#_INTR
haMcuvuxe haMcu(V23)+vuxe_#_INTR
haMcuvare haMcu(V23)+vare_#_INTR
haMcuvuve haMcu(V23)+vuve_#_INTR
haMcuwwiriye haMcu(V23)+wwiriye_#_INTR
haMcuwwiye haMcu(V23)+uwwiye_u_INTR
haMcuwwIre haMcu(V23)+uwwIre_u_INTR
haMcuviye haMcu(V23)+viye_#_INTR
haMcuvire haMcu(V23)+vire_#_INTR
haMcuvuxe haMcu(V23)+vuxe_#_INTR
haMcale haMcu(V23)+ale_u_INTR
haMcalikke haMcu(V23)+alikke_u_INTR
haMcabeke haMcu(V23)+abeke_u_INTR
haMcakUdaxe haMcu(V23)+akUdaxe_u_INTR
haMcahaMcaxe haMcu(V23)+ahaMcaxe_u_INTR
haMcane haMcu(V23)+ane_u_INTR
haMcalYe haMcu(V23)+alYe_u_INTR
haMcaxe haMcu(V23)+axe_u_INTR
haMcare haMcu(V23)+are_u_INTR
haMcave haMcu(V23)+ave_u_INTR
haMcalAreVve haMcu(V23)+alAreVve_u_INTR
haMcalAreVne haMcu(V23)+alAreVne_u_INTR
haMcalAririye haMcu(V23)+alAririye_u_INTR
haMcalArane haMcu(V23)+alArane_u_INTR
haMcalAralYe haMcu(V23)+alAralYe_u_INTR
haMcalAraxe haMcu(V23)+alAraxe_u_INTR
haMcalArare haMcu(V23)+alArare_u_INTR
haMcalArave haMcu(V23)+alArave_u_INTR
haMcahaMcane haMcu(V23)+ahaMcane_u_INTR
haMcahaMcalYe haMcu(V23)+ahaMcalYe_u_INTR
haMcahaMcaxe haMcu(V23)+ahaMcaxe_u_INTR
haMcahaMcare haMcu(V23)+ahaMcare_u_INTR
haMcahaMcave haMcu(V23)+ahaMcave_u_INTR
haMcabahuxe haMcu(V23)+abahuxe_u_INTR
haMcalebeke haMcu(V23)+alebeke_u_INTR
haMcalpattiwe haMcu(V23)+alpattiwe_u_INTR
haMcalpattave haMcu(V23)+alpattave_u_INTR
haMcalpadaxe haMcu(V23)+alpadaxe_u_INTR
haMcalpadave haMcu(V23)+alpadave_u_INTR
haMcalpaduvuxe haMcu(V23)+alpaduvuxe_u_INTR
haMcalpaduvuve haMcu(V23)+alpaduvuve_u_INTR
haMcalpadaxe haMcu(V23)+alpadaxe_u_INTR
haMcalpadave haMcu(V23)+alpadave_u_INTR
haMcalpadabeke haMcu(V23)+alpadabeke_u_INTR
haMcalpadabAraxe haMcu(V23)+alpadabAraxe_u_INTR
haMcalpadakUdaxe haMcu(V23)+alpadakUdaxe_u_INTR

haMcalpadabahuxe haMcu(V23)+alpadabahuxe_u_INTR
haMcalpadalebeke haMcu(V23)+alpadalebeke_u_INTR
haMcalpadalAraxe haMcu(V23)+alpadalAraxe_u_INTR
haMcalpadalArave haMcu(V23)+alpadalArave_u_INTR
haMcixano haMcu(V23)+ixano_u_INDF
haMcixalYo haMcu(V23)+ixalYo_u_INDF
haMciwo haMcu(V23)+iwo_u_INDF
haMcixaro haMcu(V23)+ixaro_u_INDF
haMcixavo haMcu(V23)+ixavo_u_INDF
haMcuwwAno haMcu(V23)+wwAno_#_INDF
haMcuwwAlYo haMcu(V23)+wwAlYo_#_INDF
haMcuwwaxeVyo haMcu(V23)+uwwaxeVyo_u_INDF
haMcuvano haMcu(V23)+vano_#_INDF
haMcuvalYo haMcu(V23)+valYo_#_INDF
haMcuvuxo haMcu(V23)+vuxo_#_INDF
haMcuvaro haMcu(V23)+varo_#_INDF
haMcuvuvo haMcu(V23)+vuvo_#_INDF
haMcuvuxo haMcu(V23)+vuxo_#_INDF
haMcalo haMcu(V23)+alo_u_INDF
haMcalikko haMcu(V23)+alikko_u_INDF
haMcabeko haMcu(V23)+abeko_u_INDF
haMcakUdaxo haMcu(V23)+akUdaxo_u_INDF
haMcaballaxo haMcu(V23)+aballaxo_u_INDF
haMcano haMcu(V23)+ano_u_INDF
haMcalYo haMcu(V23)+alYo_u_INDF
haMcaxo haMcu(V23)+axo_u_INDF
haMcaro haMcu(V23)+aro_u_INDF
haMcavo haMcu(V23)+avo_u_INDF
haMcalArano haMcu(V23)+alArano_u_INDF
haMcalAralYo haMcu(V23)+alAralYo_u_INDF
haMcalAraxo haMcu(V23)+alAraxo_u_INDF
haMcalAraro haMcu(V23)+alAraro_u_INDF
haMcalAravo haMcu(V23)+alAravo_u_INDF
haMcaballano haMcu(V23)+aballano_u_INDF
haMcaballalYo haMcu(V23)+aballalYo_u_INDF
haMcaballaxo haMcu(V23)+aballaxo_u_INDF
haMcaballaro haMcu(V23)+aballaro_u_INDF
haMcaballavo haMcu(V23)+aballavo_u_INDF
haMcalpattiwo haMcu(V23)+alpattiwo_u_INDF
haMcalpattavo haMcu(V23)+alpattavo_u_INDF
haMcalpaduwwaxo haMcu(V23)+alpaduwwaxo_u_INDF
haMcalpaduwwaveyo haMcu(V23)+alpaduwwaveyo_u_INDF
haMcalpaduvuxo haMcu(V23)+alpaduvuxo_u_INDF
haMcalpaduvuvo haMcu(V23)+alpaduvuvo_u_INDF
haMcalpadaxo haMcu(V23)+alpadaxo_u_INDF
haMcalpadavo haMcu(V23)+alpadavo_u_INDF
haMcalpadabeko haMcu(V23)+alpadabeko_u_INDF
haMcalpadaballxo haMcu(V23)+alpadaballaxo_u_INDF
haMcalpadakUdaxo haMcu(V23)+alpadakUdaxo_u_INDF
haMcalpadalo haMcu(V23)+alpadalo_u_INDF
haMcalpadahaMcaxo haMcu(V23)+alpadahaMcaxo_u_INDF
haMcalpadabahuxo haMcu(V23)+alpadabahuxo_u_INDF
haMcalpadalebeko haMcu(V23)+alpadalebeko_u_INDF
haMcalpadalAraxo haMcu(V23)+alpadalAraxo_u_INDF
haMcalpadalAravo haMcu(V23)+alpadalAravo_u_INDF
haMcalpadaxanxo haMcu(V23)+alpadaxanxo_u_INDF
haMcalpadaxeVyo haMcu(V23)+alpadaxeVyo_u_INDF
haMcalpatto haMcu(V23)+alpatto_u_INDF
haMcalpadalo haMcu(V23)+alpadalo_u_INDF
haMcalpadalikko haMcu(V23)+alpadalikko_u_INDF
haMcalpattaro haMcu(V23)+alpattaro_u_INDF
haMcalpattalliyo haMcu(V23)+alpattalliyo_u_INDF
haMcuvuxe haMcu(V23)+vuxe_#_IMP
haMcuvuxakkeVye haMcu(V23)+vuxakkeVye_#_IMP
haMcale haMcu(V23)+ale_u_IMPH
haMcalikke haMcu(V23)+alikke_u_IMP
haMcalikkye haMcu(V23)+alikkye_u_IMP
haMcuwwale haMcu(V23)+uwwale_u_IMP
haMcuwwe haMcu(V23)+wwe_#_IMP
haMcalpaduvuxe haMcu(V23)+alpaduvuxe_u_IMP
haMcalpaduvuwwakkeye haMcu(V23)+alpaduvuwwakkeye_u_IMP
haMcalpatte haMcu(V23)+alpatte_u_IMP
haMcalpaduwwale haMcu(V23)+alpaduwwale_u_IMP
haMcuvuxU haMcu(V23)+vuxU_#_INCL
haMcixarU haMcu(V23)+ixarU_u_INCL
haMcalU haMcu(V23)+alU_u_INCL
haMcalikkyU haMcu(V23)+alikkyU_u_INCL
haMcalikkU haMcu(V23)+alikkU_u_INCL
haMcanU haMcu(V23)+anU_u_INCL
haMcalYU haMcu(V23)+alYU_u_INCL
haMcaxU haMcu(V23)+axU_u_INCL
haMcarU haMcu(V23)+arU_u_INCL
haMcavU haMcu(V23)+avU_u_INCL
haMcixarU haMcu(V23)+ixarU_u_INCL
haMcuwwalU haMcu(V23)+uwwalU_u_INCL
haMcixalliyU haMcu(V23)+ixalliyU_u_INCL
haMcalpadaxanlU haMcu(V23)+alpadaxanlU_u_INCL
haMcalpadaxanveVyU haMcu(V23)+alpadaxanveVyU_u_INCL
haMcalpaduvuxU haMcu(V23)+alpaduvuxU_u_INCL
haMcalpaduvuvU haMcu(V23)+alpaduvuvU_u_INCL
haMcalpattarU haMcu(V23)+alpattarU_u_INCL
haMcalpaduwwalU haMcu(V23)+alpaduwwalU_u_INCL
haMcalpadalU haMcu(V23)+alpadalU_u_INCL
haMcalpadalikkeyU haMcu(V23)+alpadalikkeyU_u_INCL
haMcalpattalliyU haMcu(V23)+alpattalliyU_u_INCL
haMcuvuxannu haMcu(V23)+vuxannu_#_ACC
haMcuvuxariMxa haMcu(V23)+vuxariMxa_#_INS
haMcuvuxakkeV haMcu(V23)+vuxakkeV_#_DAT
haMcuvuxariMxa haMcu(V23)+vuxariMxa_#_ABL
haMcuvuxara haMcu(V23)+vuxara_#_GEN
haMcuvuxaralli haMcu(V23)+vuxaralli_#_LOC
haMcuvuxakkoskara haMcu(V23)+vuxu_#_DAT+xakkoskara_xu_BEN
haMcuvuxakkoskara haMcu(V23)+vuxu_#_DAT+xakkoskara_xu_PUR
haMcuvuxaixagi haMcu(V23)+vuxu_#_DAT+xaixagi_xu_BEN
haMcuvuxaixagi haMcu(V23)+vuxu_#_DAT+xaixagi_xu_PUR
haMcuvuxakkosuga haMcu(V23)+vuxu_#_DAT+xakkosuga_xu_BEN
haMcuvuxakkosuga haMcu(V23)+vuxu_#_DAT+xakkosuga_xu_PUR
haMcuvuxakkiMwa haMcu(V23)+vuxu_#_DAT+xakkiMwa_xu_COMP
haMcuvaMweV haMcu(V23)+vaMweV_#_SIM
haMcuvaMwa haMcu(V23)+vaMwa_#_SIM
haMcuvaMwaha haMcu(V23)+vaMwaha_#_SIM
haMcuvuxaroVdaneV haMcu(V23)+vuxu_#_GEN+xaroVdaneV_xu_SOC
haMcuvuxaroVMxigeV haMcu(V23)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
haMcuvavanannu haMcu(V23)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
haMcuvavanannA haMcu(V23)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
haMcuvavanannU haMcu(V23)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
haMcuvavananno haMcu(V23)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
haMcuvavananno haMcu(V23)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
haMcuvavananno haMcu(V23)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
haMcuvavananne haMcu(V23)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
haMcuvavananne haMcu(V23)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
haMcuvavananne haMcu(V23)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
haMcuvavaniMxa haMcu(V23)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
haMcuvavaniMxalA haMcu(V23)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
haMcuvavaniMxalU haMcu(V23)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
haMcuvavaniMxalo haMcu(V23)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
haMcuvavaniMxalo haMcu(V23)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
haMcuvavaniMxalo haMcu(V23)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
haMcuvavaniMxale haMcu(V23)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
haMcuvavaniMxale haMcu(V23)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
haMcuvavaniMxale haMcu(V23)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
haMcuvavanigeV haMcu(V23)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
haMcuvavanigeVyA haMcu(V23)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
haMcuvavanigeVyU haMcu(V23)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
haMcuvavanigeVyo haMcu(V23)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
haMcuvavanigeVyo haMcu(V23)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
haMcuvavanigeVyo haMcu(V23)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
haMcuvavanigeVye haMcu(V23)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
haMcuvavanigeVye haMcu(V23)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
haMcuvavanigeVye haMcu(V23)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
haMcuvavaniMxa  haMcu(V23)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
haMcuvavaniMxalA haMcu(V23)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
haMcuvavaniMxalU haMcu(V23)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
haMcuvavaniMxalo haMcu(V23)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
haMcuvavaniMxalo haMcu(V23)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
haMcuvavaniMxalo haMcu(V23)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
haMcuvavaniMxale haMcu(V23)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
haMcuvavaniMxale haMcu(V23)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
haMcuvavaniMxale haMcu(V23)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
haMcuvavana haMcu(V23)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
haMcuvavanalli haMcu(V23)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
haMcuvavanalliyA haMcu(V23)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
haMcuvavanalliyU haMcu(V23)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
haMcuvavanalliyo haMcu(V23)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
haMcuvavanalliyo haMcu(V23)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
haMcuvavanalliyo haMcu(V23)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
haMcuvavanalliye haMcu(V23)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
haMcuvavanalliye haMcu(V23)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
haMcuvavanalliye haMcu(V23)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
haMcuvavanigoskara haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
haMcuvavanigoskaravA haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
haMcuvavanigoskaravU haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
haMcuvavanigoskaravo haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
haMcuvavanigoskaravo haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
haMcuvavanigoskaravo haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
haMcuvavanigoskarave haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
haMcuvavanigoskarave haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
haMcuvavanigoskarave haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
haMcuvavanigoskara haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
haMcuvavanigoskaravA haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
haMcuvavanigoskaravU haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
haMcuvavanigoskaravo haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
haMcuvavanigoskaravo haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
haMcuvavanigoskaravo haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
haMcuvavanigoskarave haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
haMcuvavanigoskarave haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
haMcuvavanigoskarave haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
haMcuvavanigAgi haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
haMcuvavanigAgiyA haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
haMcuvavanigAgiyU haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
haMcuvavanigAgiyo haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
haMcuvavanigAgiyo haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
haMcuvavanigAgiyo haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
haMcuvavanigAgiye haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
haMcuvavanigAgiye haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
haMcuvavanigAgiye haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
haMcuvavanigAgi haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
haMcuvavanigAgiyA haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
haMcuvavanigAgiyU haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
haMcuvavanigAgiyo haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
haMcuvavanigAgiyo haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
haMcuvavanigAgiyo haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
haMcuvavanigAgiye haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
haMcuvavanigAgiye haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
haMcuvavanigAgiye haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
haMcuvavanigosuga haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
haMcuvavanigosugavA haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
haMcuvavanigosugavU haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
haMcuvavanigosugavo haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
haMcuvavanigosugavo haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
haMcuvavanigosugavo haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
haMcuvavanigosugave haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
haMcuvavanigosugave haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
haMcuvavanigosugave haMcu(V23)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
haMcuvavanigosuga haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
haMcuvavanigosugavA haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
haMcuvavanigosugavU haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
haMcuvavanigosugavo haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
haMcuvavanigosugavo haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
haMcuvavanigosugavo haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
haMcuvavanigosugave haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
haMcuvavanigosugave haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
haMcuvavanigosugave haMcu(V23)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
haMcuvavanigiMwa haMcu(V23)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
haMcuvavanigiMwalA haMcu(V23)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
haMcuvavanigiMwalU haMcu(V23)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
haMcuvavanigiMwalo haMcu(V23)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
haMcuvavanigiMwalo haMcu(V23)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
haMcuvavanigiMwalo haMcu(V23)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
haMcuvavanigiMwale haMcu(V23)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
haMcuvavanigiMwale haMcu(V23)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
haMcuvavanigiMwale haMcu(V23)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
haMcuvavanaMweV haMcu(V23)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
haMcuvavanaMweVyA haMcu(V23)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
haMcuvavanaMweVyU haMcu(V23)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
haMcuvavanaMweVyo haMcu(V23)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
haMcuvavanaMweVyo haMcu(V23)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
haMcuvavanaMweVyo haMcu(V23)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
haMcuvavanaMweVye haMcu(V23)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
haMcuvavanaMweVye haMcu(V23)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
haMcuvavanaMweVye haMcu(V23)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
haMcuvavanoVdaneV haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
haMcuvavanoVdaneVyA haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
haMcuvavanoVdaneVyU haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
haMcuvavanoVdaneVyo haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
haMcuvavanoVdaneVyo haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
haMcuvavanoVdaneVyo haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
haMcuvavanoVdaneVye haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
haMcuvavanoVdaneVye haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
haMcuvavanoVdaneVye haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
haMcuvavanoVMxigeV haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
haMcuvavanoVMxigeVyA haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
haMcuvavanoVMxigeVyU haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
haMcuvavanoVMxigeVyo haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
haMcuvavanoVMxigeVyo haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
haMcuvavanoVMxigeVyo haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
haMcuvavanoVMxigeVye haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
haMcuvavanoVMxigeVye haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
haMcuvavanoVMxigeVye haMcu(V23)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
haMcuvavalYannu haMcu(V23)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
haMcuvavalYannA haMcu(V23)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
haMcuvavalYannU haMcu(V23)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
haMcuvavalYanno haMcu(V23)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
haMcuvavalYanno haMcu(V23)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
haMcuvavalYanno haMcu(V23)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
haMcuvavalYanne haMcu(V23)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
haMcuvavalYanne haMcu(V23)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
haMcuvavalYanne haMcu(V23)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
haMcuvavalYiMxa haMcu(V23)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
haMcuvavalYiMxalA haMcu(V23)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
haMcuvavalYiMxalU haMcu(V23)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
haMcuvavalYiMxalo haMcu(V23)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
haMcuvavalYiMxalo haMcu(V23)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
haMcuvavalYiMxalo haMcu(V23)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
haMcuvavalYiMxale haMcu(V23)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
haMcuvavalYiMxale haMcu(V23)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
haMcuvavalYiMxale haMcu(V23)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
haMcuvavalYigeV haMcu(V23)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
haMcuvavalYigeVyA haMcu(V23)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
haMcuvavalYigeVyU haMcu(V23)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
haMcuvavalYigeVyo haMcu(V23)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
haMcuvavalYigeVyo haMcu(V23)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
haMcuvavalYigeVyo haMcu(V23)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
haMcuvavalYigeVye haMcu(V23)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
haMcuvavalYigeVye haMcu(V23)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
haMcuvavalYigeVye haMcu(V23)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
haMcuvavalYiMxa  haMcu(V23)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
haMcuvavalYiMxalA haMcu(V23)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
haMcuvavalYiMxalU haMcu(V23)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
haMcuvavalYiMxalo haMcu(V23)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
haMcuvavalYiMxalo haMcu(V23)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
haMcuvavalYiMxalo haMcu(V23)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
haMcuvavalYiMxale haMcu(V23)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
haMcuvavalYiMxale haMcu(V23)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
haMcuvavalYiMxale haMcu(V23)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
haMcuvavalYa haMcu(V23)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
haMcuvavalYalli haMcu(V23)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
haMcuvavalYalliyA haMcu(V23)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
haMcuvavalYalliyU haMcu(V23)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
haMcuvavalYalliyo haMcu(V23)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
haMcuvavalYalliyo haMcu(V23)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
haMcuvavalYalliyo haMcu(V23)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
haMcuvavalYalliye haMcu(V23)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
haMcuvavalYalliye haMcu(V23)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
haMcuvavalYalliye haMcu(V23)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
haMcuvavalYigoskara haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
haMcuvavalYigoskaravA haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
haMcuvavalYigoskaravU haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
haMcuvavalYigoskaravo haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
haMcuvavalYigoskaravo haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
haMcuvavalYigoskaravo haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
haMcuvavalYigoskarave haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
haMcuvavalYigoskarave haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
haMcuvavalYigoskarave haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
haMcuvavalYigoskara haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
haMcuvavalYigoskaravA haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
haMcuvavalYigoskaravU haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
haMcuvavalYigoskaravo haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
haMcuvavalYigoskaravo haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
haMcuvavalYigoskaravo haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
haMcuvavalYigoskarave haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
haMcuvavalYigoskarave haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
haMcuvavalYigoskarave haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
haMcuvavalYigAgi haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
haMcuvavalYigAgiyA haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
haMcuvavalYigAgiyU haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
haMcuvavalYigAgiyo haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
haMcuvavalYigAgiyo haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
haMcuvavalYigAgiyo haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
haMcuvavalYigAgiye haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
haMcuvavalYigAgiye haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
haMcuvavalYigAgiye haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
haMcuvavalYigAgi haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
haMcuvavalYigAgiyA haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
haMcuvavalYigAgiyU haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
haMcuvavalYigAgiyo haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
haMcuvavalYigAgiyo haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
haMcuvavalYigAgiyo haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
haMcuvavalYigAgiye haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
haMcuvavalYigAgiye haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
haMcuvavalYigAgiye haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
haMcuvavalYigosuga haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
haMcuvavalYigosugavA haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
haMcuvavalYigosugavU haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
haMcuvavalYigosugavo haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
haMcuvavalYigosugavo haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
haMcuvavalYigosugavo haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
haMcuvavalYigosugave haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
haMcuvavalYigosugave haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
haMcuvavalYigosugave haMcu(V23)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
haMcuvavalYigosuga haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
haMcuvavalYigosugavA haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
haMcuvavalYigosugavU haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
haMcuvavalYigosugavo haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
haMcuvavalYigosugavo haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
haMcuvavalYigosugavo haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
haMcuvavalYigosugave haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
haMcuvavalYigosugave haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
haMcuvavalYigosugave haMcu(V23)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
haMcuvavalYigiMwa haMcu(V23)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
haMcuvavalYigiMwalA haMcu(V23)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
haMcuvavalYigiMwalU haMcu(V23)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
haMcuvavalYigiMwalo haMcu(V23)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
haMcuvavalYigiMwalo haMcu(V23)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
haMcuvavalYigiMwalo haMcu(V23)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
haMcuvavalYigiMwale haMcu(V23)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
haMcuvavalYigiMwale haMcu(V23)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
haMcuvavalYigiMwale haMcu(V23)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
haMcuvavalYaMweV haMcu(V23)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
haMcuvavalYaMweVyA haMcu(V23)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
haMcuvavalYaMweVyU haMcu(V23)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
haMcuvavalYaMweVyo haMcu(V23)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
haMcuvavalYaMweVyo haMcu(V23)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
haMcuvavalYaMweVyo haMcu(V23)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
haMcuvavalYaMweVye haMcu(V23)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
haMcuvavalYaMweVye haMcu(V23)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
haMcuvavalYaMweVye haMcu(V23)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
haMcuvavalYoVdaneV haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
haMcuvavalYoVdaneVyA haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
haMcuvavalYoVdaneVyU haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
haMcuvavalYoVdaneVyo haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
haMcuvavalYoVdaneVyo haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
haMcuvavalYoVdaneVyo haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
haMcuvavalYoVdaneVye haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
haMcuvavalYoVdaneVye haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
haMcuvavalYoVdaneVye haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
haMcuvavalYoVMxigeV  haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
haMcuvavalYoVMxigeVyA haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
haMcuvavalYoVMxigeVyU haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
haMcuvavalYoVMxigeVyo haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
haMcuvavalYoVMxigeVyo haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
haMcuvavalYoVMxigeVyo haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
haMcuvavalYoVMxigeVye haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
haMcuvavalYoVMxigeVye haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
haMcuvavalYoVMxigeVye haMcu(V23)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
haMcuvavarannu haMcu(V23)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
haMcuvavarannA haMcu(V23)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
haMcuvavarannU haMcu(V23)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
haMcuvavaranno haMcu(V23)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
haMcuvavaranno haMcu(V23)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
haMcuvavaranno haMcu(V23)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
haMcuvavaranne haMcu(V23)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
haMcuvavaranne haMcu(V23)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
haMcuvavaranne haMcu(V23)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
haMcuvavariMxa haMcu(V23)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
haMcuvavariMxalA haMcu(V23)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
haMcuvavariMxalU haMcu(V23)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
haMcuvavariMxalo haMcu(V23)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
haMcuvavariMxalo haMcu(V23)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
haMcuvavariMxalo haMcu(V23)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
haMcuvavariMxale haMcu(V23)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
haMcuvavariMxale haMcu(V23)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
haMcuvavariMxale haMcu(V23)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
haMcuvavarigeV haMcu(V23)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
haMcuvavarigeVyA haMcu(V23)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
haMcuvavarigeVyU haMcu(V23)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
haMcuvavarigeVyo haMcu(V23)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
haMcuvavarigeVyo haMcu(V23)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
haMcuvavarigeVyo haMcu(V23)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
haMcuvavarigeVye haMcu(V23)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
haMcuvavarigeVye haMcu(V23)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
haMcuvavarigeVye haMcu(V23)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
haMcuvavariMxa  haMcu(V23)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
haMcuvavariMxalA haMcu(V23)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
haMcuvavariMxalU haMcu(V23)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
haMcuvavariMxalo haMcu(V23)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
haMcuvavariMxalo haMcu(V23)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
haMcuvavariMxalo haMcu(V23)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
haMcuvavariMxale haMcu(V23)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
haMcuvavariMxale haMcu(V23)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
haMcuvavariMxale haMcu(V23)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
haMcuvavara haMcu(V23)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
haMcuvavaralli haMcu(V23)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
haMcuvavaralliyA haMcu(V23)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
haMcuvavaralliyU haMcu(V23)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
haMcuvavaralliyo haMcu(V23)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
haMcuvavaralliyo haMcu(V23)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
haMcuvavaralliyo haMcu(V23)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
haMcuvavaralliye haMcu(V23)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
haMcuvavaralliye haMcu(V23)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
haMcuvavaralliye haMcu(V23)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
haMcuvavarigoskara haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
haMcuvavarigoskaravA haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
haMcuvavarigoskaravU haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
haMcuvavarigoskaravo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
haMcuvavarigoskaravo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
haMcuvavarigoskaravo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
haMcuvavarigoskarave haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
haMcuvavarigoskarave haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
haMcuvavarigoskarave haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
haMcuvavarigoskara haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
haMcuvavarigoskaravA haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
haMcuvavarigoskaravU haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
haMcuvavarigoskaravo haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
haMcuvavarigoskaravo haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
haMcuvavarigoskaravo haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
haMcuvavarigoskarave haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
haMcuvavarigoskarave haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
haMcuvavarigoskarave haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
haMcuvavarigAgi haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
haMcuvavarigAgiyA haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
haMcuvavarigAgiyU haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
haMcuvavarigAgiyo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
haMcuvavarigAgiyo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
haMcuvavarigAgiyo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
haMcuvavarigAgiye haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
haMcuvavarigAgiye haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
haMcuvavarigAgiye haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
haMcuvavarigAgi haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
haMcuvavarigAgiyA haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
haMcuvavarigAgiyU haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
haMcuvavarigAgiyo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
haMcuvavarigAgiyo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
haMcuvavarigAgiyo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
haMcuvavarigAgiye haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
haMcuvavarigAgiye haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
haMcuvavarigAgiye haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
haMcuvavarigosuga haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
haMcuvavarigosugavA haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
haMcuvavarigosugavU haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
haMcuvavarigosugavo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
haMcuvavarigosugavo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
haMcuvavarigosugavo haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
haMcuvavarigosugave haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
haMcuvavarigosugave haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
haMcuvavarigosugave haMcu(V23)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
haMcuvavarigosuga haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
haMcuvavarigosugavA haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
haMcuvavarigosugavU haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
haMcuvavarigosugavo haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
haMcuvavarigosugavo haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
haMcuvavarigosugavo haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
haMcuvavarigosugave haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
haMcuvavarigosugave haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
haMcuvavarigosugave haMcu(V23)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
haMcuvavarigiMwa haMcu(V23)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
haMcuvavarigiMwalA haMcu(V23)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
haMcuvavarigiMwalU haMcu(V23)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
haMcuvavarigiMwalo haMcu(V23)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
haMcuvavarigiMwalo haMcu(V23)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
haMcuvavarigiMwalo haMcu(V23)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
haMcuvavarigiMwale haMcu(V23)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
haMcuvavarigiMwale haMcu(V23)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
haMcuvavarigiMwale haMcu(V23)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
haMcuvavaraMweV haMcu(V23)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
haMcuvavaraMweVyA haMcu(V23)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
haMcuvavaraMweVyU haMcu(V23)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
haMcuvavaraMweVyo haMcu(V23)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
haMcuvavaraMweVyo haMcu(V23)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
haMcuvavaraMweVyo haMcu(V23)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
haMcuvavaraMweVye haMcu(V23)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
haMcuvavaraMweVye haMcu(V23)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
haMcuvavaraMweVye haMcu(V23)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
haMcuvavaroVdaneV haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
haMcuvavaroVdaneVyA haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
haMcuvavaroVdaneVyU haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
haMcuvavaroVdaneVyo haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
haMcuvavaroVdaneVyo haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
haMcuvavaroVdaneVyo haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
haMcuvavaroVdaneVye haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
haMcuvavaroVdaneVye haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
haMcuvavaroVdaneVye haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
haMcuvavaroVMxigeV  haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
haMcuvavaroVMxigeVyA haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
haMcuvavaroVMxigeVyU haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
haMcuvavaroVMxigeVyo haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
haMcuvavaroVMxigeVyo haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
haMcuvavaroVMxigeVyo haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
haMcuvavaroVMxigeVye haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
haMcuvavaroVMxigeVye haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
haMcuvavaroVMxigeVye haMcu(V23)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
haMcuvuxannA haMcu(V23)+vuxu_#_ACC+xannA_xu_INTR
haMcuvuxannU haMcu(V23)+vuxu_#_ACC+xannU_xu_INCL
haMcuvuxanno haMcu(V23)+vuxu_#_ACC+xanno_xu_DUB
haMcuvuxanno haMcu(V23)+vuxu_#_ACC+xanno_xu_INDF
haMcuvuxanno haMcu(V23)+vuxu_#_ACC+xanno_xu_PRES
haMcuvuxanne haMcu(V23)+vuxu_#_ACC+xanne_xu_IMPH
haMcuvuxanne haMcu(V23)+vuxu_#_ACC+xanne_xu_DECL
haMcuvuxanne haMcu(V23)+vuxu_#_ACC+xanne_xu_RIS
haMcuvuxariMxalA haMcu(V23)+vuxu_#_INS+xariMxalA_xu_INTR
haMcuvuxariMxalU haMcu(V23)+vuxu_#_INS+xariMxalU_xu_INCL
haMcuvuxariMxalo haMcu(V23)+vuxu_#_INS+xariMxalo_xu_DUB
haMcuvuxariMxalo haMcu(V23)+vuxu_#_INS+xariMxalo_xu_INDF
haMcuvuxariMxalo haMcu(V23)+vuxu_#_INS+xariMxalo_xu_PRES
haMcuvuxariMxale haMcu(V23)+vuxu_#_INS+xariMxale_xu_IMPH
haMcuvuxariMxale haMcu(V23)+vuxu_#_INS+xariMxale_xu_DECL
haMcuvuxariMxale haMcu(V23)+vuxu_#_INS+xariMxale_xu_RIS
haMcuvuxakkeVyA haMcu(V23)+vuxu_#_DAT+xakkeVyA_xu_INTR
haMcuvuxakkeVyU haMcu(V23)+vuxu_#_DAT+xakkeVyU_xu_INCL
haMcuvuxakkeVyo haMcu(V23)+vuxu_#_DAT+xakkeVyo_xu_DUB
haMcuvuxakkeVyo haMcu(V23)+vuxu_#_DAT+xakkeVyo_xu_INDF
haMcuvuxakkeVyo haMcu(V23)+vuxu_#_DAT+xakkeVyo_xu_PRES
haMcuvuxakkeVye haMcu(V23)+vuxu_#_DAT+xakkeVye_xu_IMPH
haMcuvuxakkeVye haMcu(V23)+vuxu_#_DAT+xakkeVye_xu_DECL
haMcuvuxakkeVye haMcu(V23)+vuxu_#_DAT+xakkeVye_xu_RIS
haMcuvuxariMxalA haMcu(V23)+vuxu_#_ABL+xariMxalA_xu_INTR
haMcuvuxariMxalU haMcu(V23)+vuxu_#_ABL+xariMxalU_xu_INCL
haMcuvuxariMxalo haMcu(V23)+vuxu_#_ABL+xariMxalo_xu_DUB
haMcuvuxariMxalo haMcu(V23)+vuxu_#_ABL+xariMxalo_xu_INDF
haMcuvuxariMxalo haMcu(V23)+vuxu_#_ABL+xariMxalo_xu_PRES
haMcuvuxariMxale haMcu(V23)+vuxu_#_ABL+xariMxale_xu_IMPH
haMcuvuxariMxale haMcu(V23)+vuxu_#_ABL+xariMxale_xu_DECL
haMcuvuxariMxale haMcu(V23)+vuxu_#_ABL+xariMxale_xu_RIS
haMcuvuxaralliyA haMcu(V23)+vuxu_#_LOC+xaralliyA_xu_INTR
haMcuvuxaralliyU haMcu(V23)+vuxu_#_LOC+xaralliyU_xu_INCL
haMcuvuxaralliyo haMcu(V23)+vuxu_#_LOC+xaralliyo_xu_DUB
haMcuvuxaralliyo haMcu(V23)+vuxu_#_LOC+xaralliyo_xu_INDF
haMcuvuxaralliyo haMcu(V23)+vuxu_#_LOC+xaralliyo_xu_PRES
haMcuvuxaralliye haMcu(V23)+vuxu_#_LOC+xaralliye_xu_IMPH
haMcuvuxaralliye haMcu(V23)+vuxu_#_LOC+xaralliye_xu_DECL
haMcuvuxaralliye haMcu(V23)+vuxu_#_LOC+xaralliye_xu_RIS
haMcuvuxakkoskaravA haMcu(V23)+vuxu_#_BEN+xakkoskaravA_xu_INTR
haMcuvuxakkoskaravU haMcu(V23)+vuxu_#_BEN+xakkoskaravU_xu_INCL
haMcuvuxakkoskaravo haMcu(V23)+vuxu_#_BEN+xakkoskaravo_xu_DUB
haMcuvuxakkoskaravo haMcu(V23)+vuxu_#_BEN+xakkoskaravo_xu_INDF
haMcuvuxakkoskaravo haMcu(V23)+vuxu_#_BEN+xakkoskaravo_xu_PRES
haMcuvuxakkoskarave haMcu(V23)+vuxu_#_BEN+xakkoskarave_xu_IMPH
haMcuvuxakkoskarave haMcu(V23)+vuxu_#_BEN+xakkoskarave_xu_DECL
haMcuvuxakkoskarave haMcu(V23)+vuxu_#_BEN+xakkoskarave_xu_RIS
haMcuvuxakkoskaravA haMcu(V23)+vuxu_#_PUR+xakkoskaravA_xu_INTR
haMcuvuxakkoskaravU haMcu(V23)+vuxu_#_PUR+xakkoskaravU_xu_INCL
haMcuvuxakkoskaravo haMcu(V23)+vuxu_#_PUR+xakkoskaravo_xu_DUB
haMcuvuxakkoskaravo haMcu(V23)+vuxu_#_PUR+xakkoskaravo_xu_INDF
haMcuvuxakkoskaravo haMcu(V23)+vuxu_#_PUR+xakkoskaravo_xu_PRES
haMcuvuxakkoskarave haMcu(V23)+vuxu_#_PUR+xakkoskarave_xu_IMPH
haMcuvuxakkoskarave haMcu(V23)+vuxu_#_PUR+xakkoskarave_xu_DECL
haMcuvuxakkoskarave haMcu(V23)+vuxu_#_PUR+xakkoskarave_xu_RIS
haMcuvuxaixagiyA haMcu(V23)+vuxu_#_BEN+xaixagiyA_xu_INTR
haMcuvuxaixagiyU haMcu(V23)+vuxu_#_BEN+xaixagiyU_xu_INCL
haMcuvuxaixagiyo haMcu(V23)+vuxu_#_BEN+xaixagiyo_xu_DUB
haMcuvuxaixagiyo haMcu(V23)+vuxu_#_BEN+xaixagiyo_xu_INDF
haMcuvuxaixagiyo haMcu(V23)+vuxu_#_BEN+xaixagiyo_xu_PRES
haMcuvuxaixagiye haMcu(V23)+vuxu_#_BEN+xaixagiye_xu_IMPH
haMcuvuxaixagiye haMcu(V23)+vuxu_#_BEN+xaixagiye_xu_DECL
haMcuvuxaixagiye haMcu(V23)+vuxu_#_BEN+xaixagiye_xu_RIS
haMcuvuxaixagiyA haMcu(V23)+vuxu_#_PUR+xaixagiyA_xu_INTR
haMcuvuxaixagiyU haMcu(V23)+vuxu_#_PUR+xaixagiyU_xu_INCL
haMcuvuxaixagiyo haMcu(V23)+vuxu_#_PUR+xaixagiyo_xu_DUB
haMcuvuxaixagiyo haMcu(V23)+vuxu_#_PUR+xaixagiyo_xu_INDF
haMcuvuxaixagiyo haMcu(V23)+vuxu_#_PUR+xaixagiyo_xu_PRES
haMcuvuxaixagiye haMcu(V23)+vuxu_#_PUR+xaixagiye_xu_IMPH
haMcuvuxaixagiye haMcu(V23)+vuxu_#_PUR+xaixagiye_xu_DECL
haMcuvuxaixagiye haMcu(V23)+vuxu_#_PUR+xaixagiye_xu_RIS
haMcuvuxakkosugavA haMcu(V23)+vuxu_#_BEN+xakkosugavA_xu_INTR
haMcuvuxakkosugavU haMcu(V23)+vuxu_#_BEN+xakkosugavU_xu_INCL
haMcuvuxakkosugavo haMcu(V23)+vuxu_#_BEN+xakkosugavo_xu_DUB
haMcuvuxakkosugavo haMcu(V23)+vuxu_#_BEN+xakkosugavo_xu_INDF
haMcuvuxakkosugavo haMcu(V23)+vuxu_#_BEN+xakkosugavo_xu_PRES
haMcuvuxakkosugave haMcu(V23)+vuxu_#_BEN+xakkosugave_xu_IMPH
haMcuvuxakkosugave haMcu(V23)+vuxu_#_BEN+xakkosugave_xu_DECL
haMcuvuxakkosugave haMcu(V23)+vuxu_#_BEN+xakkosugave_xu_RIS
haMcuvuxakkosugavA haMcu(V23)+vuxu_#_PUR+xakkosugavA_xu_INTR
haMcuvuxakkosugavU haMcu(V23)+vuxu_#_PUR+xakkosugavU_xu_INCL
haMcuvuxakkosugavo haMcu(V23)+vuxu_#_PUR+xakkosugavo_xu_DUB
haMcuvuxakkosugavo haMcu(V23)+vuxu_#_PUR+xakkosugavo_xu_PRES
haMcuvuxakkosugave haMcu(V23)+vuxu_#_PUR+xakkosugave_xu_IMPH
haMcuvuxakkosugave haMcu(V23)+vuxu_#_PUR+xakkosugave_xu_DECL
haMcuvuxakkosugave haMcu(V23)+vuxu_#_PUR+xakkosugave_xu_RIS
haMcuvuxakkiMwalA haMcu(V23)+vuxu_#_COMP+xakkiMwalA_xu_INTR
haMcuvuxakkiMwalU haMcu(V23)+vuxu_#_COMP+xakkiMwalU_xu_INCL
haMcuvuxakkiMwalo haMcu(V23)+vuxu_#_COMP+xakkiMwalo_xu_DUB
haMcuvuxakkiMwalo haMcu(V23)+vuxu_#_COMP+xakkiMwalo_xu_INDF
haMcuvuxakkiMwalo haMcu(V23)+vuxu_#_COMP+xakkiMwalo_xu_PRES
haMcuvuxakkiMwale haMcu(V23)+vuxu_#_COMP+xakkiMwale_xu_IMPH
haMcuvuxakkiMwale haMcu(V23)+vuxu_#_COMP+xakkiMwale_xu_DECL
haMcuvuxakkiMwale haMcu(V23)+vuxu_#_COMP+xakkiMwale_xu_RIS
haMcuvaMweVyA haMcu(V23)+va_#_SIM+vaMweVyA_va_INTR
haMcuvaMweVyU haMcu(V23)+va_#_SIM+vaMweVyU_va_INCL
haMcuvaMweVyo haMcu(V23)+va_#_SIM+vaMweVyo_va_DUB
haMcuvaMweVyo haMcu(V23)+va_#_SIM+vaMweVyo_va_INDF
haMcuvaMweVyo haMcu(V23)+va_#_SIM+vaMweVyo_va_PRES
haMcuvaMweVye haMcu(V23)+va_#_SIM+vaMweVye_va_IMPH
haMcuvaMweVye haMcu(V23)+va_#_SIM+vaMweVye_va_DECL
haMcuvaMweVye haMcu(V23)+va_#_SIM+vaMweVye_va_RIS
haMcuvuxaroVMxigeVyA haMcu(V23)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
haMcuvuxaroVMxigeVyU haMcu(V23)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
haMcuvuxaroVMxigeVyo haMcu(V23)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
haMcuvuxaroVMxigeVyo haMcu(V23)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
haMcuvuxaroVMxigeVyo haMcu(V23)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
haMcuvuxaroVMxigeVye haMcu(V23)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
haMcuvuxaroVMxigeVye haMcu(V23)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
haMcuvuxaroVMxigeVye haMcu(V23)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
haMcuvuxaroVdaneVyA haMcu(V23)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
haMcuvuxaroVdaneVyU haMcu(V23)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
haMcuvuxaroVdaneVyo haMcu(V23)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
haMcuvuxaroVdaneVyo haMcu(V23)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
haMcuvuxaroVdaneVyo haMcu(V23)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
haMcuvuxaroVdaneVye haMcu(V23)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
haMcuvuxaroVdaneVye haMcu(V23)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
haMcuvuxaroVdaneVye haMcu(V23)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


haMcixavanannu haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannu_nu_3SM
haMcixavanannA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannA_nu_INTR
haMcixavanannU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannU_nu_INCL
haMcixavananno haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_DUB
haMcixavananno haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_INDF
haMcixavananno haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_PRES
haMcixavananne haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_IMPH
haMcixavananne haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_DECL
haMcixavananne haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_RIS
haMcixavaniMxa haMcu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxa_nu_3SM
haMcixavaniMxalA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalA_nu_INTR
haMcixavaniMxalU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalU_nu_INCL
haMcixavaniMxalo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_DUB
haMcixavaniMxalo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_INDF
haMcixavaniMxalo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_PRES
haMcixavaniMxale haMcu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_IMPH
haMcixavaniMxale haMcu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_DECL
haMcixavaniMxale haMcu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_RIS
haMcixavanalligeV haMcu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeV_nu_3SM
haMcixavanalligeVyA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyA_nu_INTR
haMcixavanalligeVyU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyU_nu_INCL
haMcixavanalligeVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_DUB
haMcixavanalligeVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_INDF
haMcixavanalligeVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_PRES
haMcixavanalligeVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_IMPH
haMcixavanalligeVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_DECL
haMcixavanalligeVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_RIS
haMcixavaniMxa  haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxa_nu_3SM
haMcixavaniMxalA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalA_nu_INTR
haMcixavaniMxalU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalU_nu_INCL
haMcixavaniMxalo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_DUB
haMcixavaniMxalo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_INDF
haMcixavaniMxalo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_PRES
haMcixavaniMxale haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_IMPH
haMcixavaniMxale haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_DECL
haMcixavaniMxale haMcu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_RIS
haMcixavana haMcu(V4)+ixa_u_PRP+ixavanu_ixa_GEN+na_nu_3SM
haMcixavanalli haMcu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalli_nu_3SM
haMcixavanalliyA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyA_nu_INTR
haMcixavanalliyU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyU_nu_INCL
haMcixavanalliyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_DUB
haMcixavanalliyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_INDF
haMcixavanalliyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_PRES
haMcixavanalliye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_IMPH
haMcixavanalliye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_DECL
haMcixavanalliye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_RIS
haMcixavanigoskara haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskara_nu_3SM
haMcixavanigoskaravA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravA_nu_INTR
haMcixavanigoskaravU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravU_nu_INCL
haMcixavanigoskaravo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_DUB
haMcixavanigoskaravo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_INDF
haMcixavanigoskaravo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_PRES
haMcixavanigoskarave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_IMPH
haMcixavanigoskarave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_DECL
haMcixavanigoskarave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_RIS
haMcixavanigoskara haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskara_nu_3SM
haMcixavanigoskaravA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravA_nu_INTR
haMcixavanigoskaravU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravU_nu_INCL
haMcixavanigoskaravo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_DUB
haMcixavanigoskaravo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_INDF
haMcixavanigoskaravo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_PRES
haMcixavanigoskarave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_IMPH
haMcixavanigoskarave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_DECL
haMcixavanigoskarave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_RIS
haMcixavanigAgi haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgi_nu_3SM
haMcixavanigAgiyA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyA_nu_INTR
haMcixavanigAgiyU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyU_nu_INCL
haMcixavanigAgiyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_DUB
haMcixavanigAgiyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_INDF
haMcixavanigAgiyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_PRES
haMcixavanigAgiye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_IMPH
haMcixavanigAgiye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_DECL
haMcixavanigAgiye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_RIS
haMcixavanigAgi haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgi_nu_3SM
haMcixavanigAgiyA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyA_nu_INTR
haMcixavanigAgiyU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyU_nu_INCL
haMcixavanigAgiyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_DUB
haMcixavanigAgiyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_INDF
haMcixavanigAgiyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_PRES
haMcixavanigAgiye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_IMPH
haMcixavanigAgiye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_DECL
haMcixavanigAgiye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_RIS
haMcixavanigosuga haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosuga_nu_3SM
haMcixavanigosugavA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavA_nu_INTR
haMcixavanigosugavU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavU_nu_INCL
haMcixavanigosugavo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_DUB
haMcixavanigosugavo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_INDF
haMcixavanigosugavo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_PRES
haMcixavanigosugave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_IMPH
haMcixavanigosugave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_DECL
haMcixavanigosugave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_RIS
haMcixavanigosuga haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosuga_nu_3SM
haMcixavanigosugavA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavA_nu_INTR
haMcixavanigosugavU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavU_nu_INCL
haMcixavanigosugavo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_DUB
haMcixavanigosugavo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_INDF
haMcixavanigosugavo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_PRES
haMcixavanigosugave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_IMPH
haMcixavanigosugave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_DECL
haMcixavanigosugave haMcu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_RIS
haMcixavanigiMwa haMcu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwa_nu_3SM
haMcixavanigiMwalA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalA_nu_INTR
haMcixavanigiMwalU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalU_nu_INCL
haMcixavanigiMwalo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_DUB
haMcixavanigiMwalo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_INDF
haMcixavanigiMwalo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_PRES
haMcixavanigiMwale haMcu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_IMPH
haMcixavanigiMwale haMcu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_DECL
haMcixavanigiMwale haMcu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_RIS
haMcixavanaxeV haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeV_nu_3SM
haMcixavanaxeVyA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyA_nu_INTR
haMcixavanaxeVyU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyU_nu_DUB
haMcixavanaxeVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_INDF
haMcixavanaxeVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_PRES
haMcixavanaxeVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_IMPH
haMcixavanaxeVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_DECL
haMcixavanaxeVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_RIS
haMcixavanoVdaneV haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneV_nu_3SM
haMcixavanoVdaneVyA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyA_nu_INTR
haMcixavanoVdaneVyU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyU_nu_INCL
haMcixavanoVdaneVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_DUB
haMcixavanoVdaneVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_INDF
haMcixavanoVdaneVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_PRES
haMcixavanoVdaneVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_IMPH
haMcixavanoVdaneVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_DECL
haMcixavanoVdaneVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_RIS
haMcixavanoVMxigeV haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeV_nu_3SM
haMcixavanoVMxigeVyA haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyA_nu_INTR
haMcixavanoVMxigeVyU haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyU_nu_INCL
haMcixavanoVMxigeVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_DUB
haMcixavanoVMxigeVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_INDF
haMcixavanoVMxigeVyo haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_PRES
haMcixavanoVMxigeVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_IMPH
haMcixavanoVMxigeVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_DECL
haMcixavanoVMxigeVye haMcu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_RIS
haMcixavalYannu haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannu_lYu_3SF
haMcixavalYannA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannA_lYu_INTR
haMcixavalYannU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannU_lYu_INCL
haMcixavalYanno haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_DUB
haMcixavalYanno haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_INDF
haMcixavalYanno haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_PRES
haMcixavalYanne haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_IMPH
haMcixavalYanne haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_DECL
haMcixavalYanne haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_RIS
haMcixavalYiMxa haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxa_lYu_3SF
haMcixavalYiMxalA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalA_lYu_INTR
haMcixavalYiMxalU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalU_lYu_INCL
haMcixavalYiMxalo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_DUB
haMcixavalYiMxalo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_INDF
haMcixavalYiMxalo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_PRES
haMcixavalYiMxale haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_IMPH
haMcixavalYiMxale haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_DECL
haMcixavalYiMxale haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_RIS
haMcixavalYigeV haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeV_lYu_3SF
haMcixavalYigeVyA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyA_lYu_INTR
haMcixavalYigeVyU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyU_lYu_INCL
haMcixavalYigeVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_DUB
haMcixavalYigeVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_INDF
haMcixavalYigeVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_PRES
haMcixavalYigeVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_IMPH
haMcixavalYigeVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_DECL
haMcixavalYigeVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_RIS
haMcixavalYiMxa  haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxa_lYu_3SF
haMcixavalYiMxalA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalA_lYu_INTR
haMcixavalYiMxalU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalU_lYu_INCL
haMcixavalYiMxalo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_DUB
haMcixavalYiMxalo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_INDF
haMcixavalYiMxalo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_PRES
haMcixavalYiMxale haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_IMPH
haMcixavalYiMxale haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_DECL
haMcixavalYiMxale haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_RIS
haMcixavalYa haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_GEN+lYa_lYu_3SF
haMcixavalYalli haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalli_lYu_3SF
haMcixavalYalliyA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyA_lYu_INTR
haMcixavalYalliyU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyU_lYu_INCL
haMcixavalYalliyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_DUB
haMcixavalYalliyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_INDF
haMcixavalYalliyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_PRES
haMcixavalYalliye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_IMPH
haMcixavalYalliye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_DECL
haMcixavalYalliye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_RIS
haMcixavalYigoskara haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskara_lYu_3SF
haMcixavalYigoskaravA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravA_lYu_INTR
haMcixavalYigoskaravU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravU_lYu_INCL
haMcixavalYigoskaravo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_DUB
haMcixavalYigoskaravo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_INDF
haMcixavalYigoskaravo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_PRES
haMcixavalYigoskarave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_IMPH
haMcixavalYigoskarave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_DECL
haMcixavalYigoskarave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_RIS
haMcixavalYigoskara haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskara_lYu_3SF
haMcixavalYigoskaravA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravA_lYu_INTR
haMcixavalYigoskaravU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravU_lYu_INCL
haMcixavalYigoskaravo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_DUB
haMcixavalYigoskaravo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_INDF
haMcixavalYigoskaravo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_PRES
haMcixavalYigoskarave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_IMPH
haMcixavalYigoskarave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_DECL
haMcixavalYigoskarave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_RIS
haMcixavalYigAgi haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgi_lYu_3SF
haMcixavalYigAgiyA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyA_lYu_INTR
haMcixavalYigAgiyU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyU_lYu_INCL
haMcixavalYigAgiyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_DUB
haMcixavalYigAgiyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_INDF
haMcixavalYigAgiyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_PRES
haMcixavalYigAgiye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_IMPH
haMcixavalYigAgiye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_DECL
haMcixavalYigAgiye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_RIS
haMcixavalYigAgi haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgi_lYu_3SF
haMcixavalYigAgiyA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyA_lYu_INTR
haMcixavalYigAgiyU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyU_lYu_INCL
haMcixavalYigAgiyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_DUB
haMcixavalYigAgiyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_INDF
haMcixavalYigAgiyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_PRES
haMcixavalYigAgiye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_IMPH
haMcixavalYigAgiye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_DECL
haMcixavalYigAgiye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_RIS
haMcixavalYigosuga haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosuga_lYu_3SF
haMcixavalYigosugavA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavA_lYu_INTR
haMcixavalYigosugavU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavU_lYu_INCL
haMcixavalYigosugavo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_DUB
haMcixavalYigosugavo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_INDF
haMcixavalYigosugavo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_PRES
haMcixavalYigosugave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_IMPH
haMcixavalYigosugave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_DECL
haMcixavalYigosugave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_RIS
haMcixavalYigosuga haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosuga_lYu_3SF
haMcixavalYigosugavA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavA_lYu_INTR
haMcixavalYigosugavU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavU_lYu_INCL
haMcixavalYigosugavo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_DUB
haMcixavalYigosugavo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_INDF
haMcixavalYigosugavo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_PRES
haMcixavalYigosugave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_IMPH
haMcixavalYigosugave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_DECL
haMcixavalYigosugave haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_RIS
haMcixavalYigiMwa haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwa_lYu_3SF
haMcixavalYigiMwalA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalA_lYu_INTR
haMcixavalYigiMwalU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalU_lYu_INCL
haMcixavalYigiMwalo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_DUB
haMcixavalYigiMwalo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_INDF
haMcixavalYigiMwalo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_PRES
haMcixavalYigiMwale haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_IMPH
haMcixavalYigiMwale haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_DECL
haMcixavalYigiMwale haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_RIS
haMcixavalYhaMcixeV haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYhaMcixeV_lYu_3SF
haMcixavalYaxeVyA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyA_lYu_INTR
haMcixavalYaxeVyU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyU_lYu_INCL
haMcixavalYaxeVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_DUB
haMcixavalYaxeVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_INDF
haMcixavalYaxeVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_PRES
haMcixavalYxeVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_IMPH
haMcixavalYxeVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_DECL
haMcixavalYxeVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_RIS
haMcixavalYoVdaneV haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneV_lYu_3SF
haMcixavalYoVdaneVyA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyA_lYu_INTR
haMcixavalYoVdaneVyU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyU_lYu_INCL
haMcixavalYoVdaneVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_DUB
haMcixavalYoVdaneVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_INDF
haMcixavalYoVdaneVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_PRES
haMcixavalYoVdaneVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_IMPH
haMcixavalYoVdaneVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_DECL
haMcixavalYoVdaneVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_RIS
haMcixavalYoVMxigeV  haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeV_lYu_3SF
haMcixavalYoVMxigeVyA haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyA_lYu_INTR
haMcixavalYoVMxigeVyU haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyU_lYu_INCL
haMcixavalYoVMxigeVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_DUB
haMcixavalYoVMxigeVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_INDF
haMcixavalYoVMxigeVyo haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_PRES
haMcixavalYoVMxigeVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_IMPH
haMcixavalYoVMxigeVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_DECL
haMcixavalYoVMxigeVye haMcu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_RIS
haMcixavarannu haMcu(V4)+ixa_u_PRP+ixavaru_ixa_ACC+rannu_ru_3P
haMcixavariMxalA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalA_ru_INTR
haMcixavariMxalU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalU_ru_INCL
haMcixavariMxalo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_DUB
haMcixavariMxalo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_INDF
haMcixavariMxalo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_PRES
haMcixavariMxale haMcu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_IMPH
haMcixavariMxale haMcu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_DECL
haMcixavariMxale haMcu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_RIS
haMcixavarigeV haMcu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeV_ru_3P
haMcixavarigeVyA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyA_ru_INTR
haMcixavarigeVyU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyU_ru_INCL
haMcixavarigeVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_DUB
haMcixavarigeVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_INDF
haMcixavarigeVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_PRES
haMcixavarigeVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_IMPH
haMcixavarigeVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_DECL
haMcixavarigeVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_RIS
haMcixavariMxa  haMcu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxa_ru_3P
haMcixavariMxalA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalA_ru_INTR
haMcixavariMxalU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalU_ru_INCL
haMcixavariMxalo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_DUB
haMcixavariMxalo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_INDF
haMcixavariMxalo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_PRES
haMcixavariMxale haMcu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_IMPH
haMcixavariMxale haMcu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_DECL
haMcixavariMxale haMcu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_RIS
haMcixavara haMcu(V4)+ixa_u_PRP+ixavaru_ixa_GEN+ra_ru_3P
haMcixavaralli haMcu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralli_ru_3P
haMcixavaralliyA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyA_ru_INTR
haMcixavaralliyU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyU_ru_INCL
haMcixavaralliyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_DUB
haMcixavaralliyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_INDF
haMcixavaralliyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_PRES
haMcixavaralliye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_IMPH
haMcixavaralliye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_DECL
haMcixavaralliye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_RIS
haMcixavarigoskara haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskara_ru_3P
haMcixavarigoskaravA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravA_ru_INTR
haMcixavarigoskaravU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravU_ru_INCL
haMcixavarigoskaravo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_DUB
haMcixavarigoskaravo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_INDF
haMcixavarigoskaravo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_PRES
haMcixavarigoskarave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_IMPH
haMcixavarigoskarave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_DECL
haMcixavarigoskarave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_RIS
haMcixavarigoskara haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskara_ru_3P
haMcixavarigoskaravA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravA_ru_INTR
haMcixavarigoskaravU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravU_ru_INCL
haMcixavarigoskaravo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_DUB
haMcixavarigoskaravo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_INDF
haMcixavarigoskaravo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_PRES
haMcixavarigoskarave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_IMPH
haMcixavarigoskarave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_DECL
haMcixavarigoskarave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_RIS
haMcixavarigAgi haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgi_ru_3P
haMcixavarigAgiyA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
haMcixavarigAgiyU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
haMcixavarigAgiyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
haMcixavarigAgiyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
haMcixavarigAgiyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
haMcixavarigAgiye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
haMcixavarigAgiye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
haMcixavarigAgiye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
haMcixavarigAgi haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigAgi_ru_3P
haMcixavarigAgiyA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
haMcixavarigAgiyU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
haMcixavarigAgiyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
haMcixavarigAgiyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
haMcixavarigAgiyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
haMcixavarigAgiye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
haMcixavarigAgiye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
haMcixavarigAgiye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
haMcixavarigosuga haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosuga_ru_3P
haMcixavarigosugavA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavA_ru_INTR
haMcixavarigosugavU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavU_ru_INCL
haMcixavarigosugavo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_DUB
haMcixavarigosugavo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_INDF
haMcixavarigosugavo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_PRES
haMcixavarigosugave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_IMPH
haMcixavarigosugave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_DECL
haMcixavarigosugave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_RIS
haMcixavarigosuga haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosuga_ru_3P
haMcixavarigosugavA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavA_ru_INTR
haMcixavarigosugavU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavU_ru_INCL
haMcixavarigosugavo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_DUB
haMcixavarigosugavo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_INDF
haMcixavarigosugavo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_PRES
haMcixavarigosugave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_IMPH
haMcixavarigosugave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_DECL
haMcixavarigosugave haMcu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_RIS
haMcixavarigiMwa haMcu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwa_ru_3P
haMcixavarigiMwalA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalA_ru_INTR
haMcixavarigiMwalU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalU_ru_INCL
haMcixavarigiMwalo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_DUB
haMcixavarigiMwalo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_INDF
haMcixavarigiMwalo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_PRES
haMcixavarigiMwale haMcu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_IMPH
haMcixavarigiMwale haMcu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_DECL
haMcixavarigiMwale haMcu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_RIS
haMcixavaraxeV haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeV_ru_3P
haMcixavaraxeVyA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyA_ru_INTR
haMcixavaraxeVyU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyU_ru_INCL
haMcixavaraxeVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_DUB
haMcixavaraxeVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_INDF
haMcixavaraxeVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_PRES
haMcixavaraxeVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_IMPH
haMcixavaraxeVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_DECL
haMcixavaraxeVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_RIS
haMcixavaroVdaneV haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneV_ru_3P
haMcixavaroVdaneVyA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyA_ru_INTR
haMcixavaroVdaneVyU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyU_ru_INCL
haMcixavaroVdaneVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_DUB
haMcixavaroVdaneVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_INDF
haMcixavaroVdaneVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_PRES
haMcixavaroVdaneVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_IMPH
haMcixavaroVdaneVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_DECL
haMcixavaroVdaneVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_RIS
haMcixavaroVMxigeV  haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeV_ru_3P
haMcixavaroVMxigeVyA haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyA_ru_INTR
haMcixavaroVMxigeVyU haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyU_ru_INCL
haMcixavaroVMxigeVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_DUB
haMcixavaroVMxigeVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_INDF
haMcixavaroVMxigeVyo haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_PRES
haMcixavaroVMxigeVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_IMPH
haMcixavaroVMxigeVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_DECL
haMcixavaroVMxigeVye haMcu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_RIS
haMcixaMweVyA haMcu(V4)+ixa_u_SIM+ixaMweVyA_ixa_INTR
haMcixaMweVyU haMcu(V4)+ixa_u_SIM+ixaMweVyU_ixa_INCL
haMcixaMweVyo haMcu(V4)+ixa_u_SIM+ixaMweVyo_ixa_DUB
haMcixaMweVyo haMcu(V4)+ixa_u_SIM+ixaMweVyo_ixa_INDF
haMcixaMweVyo haMcu(V4)+ixa_u_SIM+ixaMweVyo_ixa_PRES
haMcixaMweVye haMcu(V4)+ixa_u_SIM+ixaMweVye_ixa_IMPH
haMcixaMweVye haMcu(V4)+ixa_u_SIM+ixaMweVye_ixa_DECL
haMcixaMweVye haMcu(V4)+ixa_u_SIM+ixaMweVye_ixa_RIS







