idisixanu idisu(V29)+ixa_u_PAST+anu_a_3SM   
idisixalYu idisu(V29)+ixa_u_PAST+alYu_a_3SF
idisixiwu idisu(V29)+ixa_u_PAST+iwu_a_3SN 
idisixaru idisu(V29)+ixa_u_PAST+aru_a_3P
idisixaru idisu(V29)+ixa_u_PAST+aru_a_3SH
idisixavu idisu(V29)+ixa_u_PAST+avu_a_3PN
idisuwwAneV idisu(V29)+uwwa_u_FUT+AneV_a_3SM
idisuwwAlYeV idisu(V29)+uwwa_u_FUT+AlYeV_a_3SF
idisuwwaxeV idisu(V29)+uwwa_u_FUT+axeV_a_3SN
idisuwwAreV idisu(V29)+uwwa_u_FUT+AreV_a_3P
idisuwwAreV idisu(V29)+uwwa_u_FUT+AreV_a_3SH
idisuwwaveV idisu(V29)+uwwa_u_FUT+aveV_a_3PN
idisuvanu idisu(V29)+va_#_FUT+anu_a_3SM
idisuvalYu idisu(V29)+va_#_FUT+alYu_a_3FM
idisuvuxu idisu(V29)+va_#_FUT+uxu_a_3SN
idisuvaru idisu(V29)+va_#_FUT+aru_a_3P
idisuvaru idisu(V29)+va_#_FUT+aru_a_3SH
idisuvuvu idisu(V29)+va_#_FUT+vuvu_va_3PN
idisixeVnu idisu(V29)+ixa_u_PAST+eVnu_a_1S
idisixeVvu idisu(V29)+ixa_u_PAST+eVvu_a_1P
idisuwweneV idisu(V29)+uwwa_u_FUT+eneV_a_1S
idisuwweveV idisu(V29)+uwwa_u_FUT+eveV_a_1P
idisuveVnu idisu(V29)+va_#_FUT+eVnu_a_1S
idisuveVvu idisu(V29)+va_#_FUT+eVvu_a_1P
idisoNa idisu(V29)+oNa_u_1P
idisuvanA idisu(V29)+vanA_#_1P
idisixi idisu(V29)+ixa_u_PAST+i_a_2S
idisixiri idisu(V29)+ixa_u_PAST+iri_a_2P
idisixiri idisu(V29)+ixa_u_PAST+iri_a_2SH
idisuwwi  idisu(V29)+uwwa_u_FUT+wwi_wwa_2S
idisuwwIri idisu(V29)+uwwa_u_FUT+wwIri_wwa_2P
idisuwwIri idisu(V29)+uwwa_u_FUT+wwIri_wwa_2SH
idisuviri idisu(V29)+va_#_FUT+viri_va_2P
idisuviri idisu(V29)+va_#_FUT+viri_va_2SH
idisuva idisu(V29)+va_#_FUT_#_RP
idisixa idisu(V29)+ixa_u_PAST_#_RP
idisalu idisu(V29)+alu_u_INFN_#_INCH
idisalikkeV idisu(V29)+alikkeV_u_INFN_#_INCH
idisokeV idisu(V29)+okeV_u_INFN_#_INCH
idisabeku idisu(V29)+a_u_AVY+beku_#_FUT_#_IMPR
idisakUdaxu idisu(V29)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
idisabaraxu idisu(V29)+a_u_AVY+baraxu_#_FUT_#_NEGIMPR
idisanu idisu(V29)+anu_u_FUTNEG_#_3SM
idisalYu idisu(V29)+alYu_u_FUTNEG_#_3SF
idisaxu idisu(V29)+axu_u_FUTNEG_#_3SN
idisaru idisu(V29)+aru_u_FUTNEG_#_3P
idisaru idisu(V29)+aru_u_FUTNEG_#_3SH
idisavu idisu(V29)+avu_u_FUTNEG_#_3PN
idisalAreV idisu(V29)+alu_u_FUTNEG+AreV_u_1S
idisalAreVvu idisu(V29)+alu_u_FUTNEG+AreVvu_u_1P
idisalAreVnu idisu(V29)+alu_u_FUTNEG+AreVnu_u_2S
idisalAriri idisu(V29)+alu_u_FUTNEG+Ariri_u_2P
idisalAriri idisu(V29)+alu_u_FUTNEG+Ariri_u_2SH
idisalAranu idisu(V29)+alu_u_FUTNEG+Aranu_u_3SM
idisalAralYu idisu(V29)+alu_u_FUTNEG+AralYu_u_3SF
idisalAraxu idisu(V29)+alu_u_FUTNEG+Araxu_u_3SN
idisalAraru idisu(V29)+alu_u_FUTNEG+Araru_u_3P
idisalAraru idisu(V29)+alu_u_FUTNEG+Araru_u_3SH
idisalAravu idisu(V29)+alu_u_FUTNEG+Aravu_u_3PN
idisalArxa idisu(V29)+alu_u_NEG+Arxa_u_3
idisaxa idisu(V29)+axa_u_NFV_#_NEG
idisaxeV idisu(V29)+axeV_u_NFV_#_NEG
idisixarU idisu(V29)+ixarU_u_NFV_#_CONS
idisuwwA idisu(V29)+uwwa_u_NFV+A_a_PRESCONT
idisi idisu(V29)+i_u_NFV_#_PASTPERF
idisali idisu(V29)+ali_u_FUTOPT_#_3SM
idisali idisu(V29)+ali_u_FUTOPT_#_3SF
idisali idisu(V29)+ali_u_FUTOPT_#_3P
idisali idisu(V29)+ali_u_FUTOPT_#_3SH
idisali idisu(V29)+ali_u_FUTOPT_#_3SN
idisali idisu(V29)+ali_u_FUTOPT_#_3SM
idisaballa idisu(V29)+idisa_idisu_AVY+balla_#_FUTINF_#_CAP
idisaballanu idisu(V29)+idisa_idisu_AVY+balla_#_FUTCAP+anu_a_3SM
idisaballalYu idisu(V29)+idisa_idisu_AVY+balla_#_FUTCAP+alYu_a_3SF
idisaballaxu idisu(V29)+idisa_idisu_AVY+balla_#_FUTCAP+axu_a_3SN
idisaballaru idisu(V29)+idisa_idisu_AVY+balla_#_FUTCAP+aru_a_3P
idisaballaru idisu(V29)+idisa_idisu_AVY+balla_#_FUTCAP+aru_a_3SH
idisaballavu idisu(V29)+idisa_idisu_AVY+balla_#_FUTCAP+avu_a_3PN
idisiyAnu idisu(V29)+iya_u_FUTDUB+Anu_a_3SM
idisiyAlYu idisu(V29)+iya_u_FUTDUB+AlYu_a_3SF
idisiyAru idisu(V29)+iya_u_FUTDUB+Aru_a_3P
idisiyAru idisu(V29)+iya_u_FUTDUB+Aru_a_3SH
idisIwu idisu(V29)+iya_u_FUTDUB+Iwu_iya_3SN
idisiyAvu idisu(V29)+iya_u_FUTDUB+Avu_a_3PN
idisiyenu idisu(V29)+iya_u_FUTDUB+enu_a_1S
idisiyevu idisu(V29)+iya_u_FUTDUB+evu_a_1P
idisuvIyeV idisu(V29)+iya_#_FUTDUB+vIyeV_iya_2S
idisIri idisu(V29)+iya_u_FUTDUB+Iri_iya_2P
idisIri idisu(V29)+iya_u_FUTDUB+Iri_iya_2SH
idisixareV idisu(V29)+ixa_u_NFV+areV_a_COND
idisixalli idisu(V29)+ixa_u_NFV+alli_a_COND
idisuvuxilla idisu(V29)+vuxu_#_AVY+illa_u_NEG
idisabahuxu idisu(V29)+a_u_AVY+bahuxu_#_FUTPOTEN
idisalebeku idisu(V29)+alu_u_COMP+e_u_AVY+beku_#_FUT
idisuvavanu idisu(V29)+va_#_PRP+avanu_a_3SM
idisuvavalYu idisu(V29)+va_#_PRP+avalYu_a_3FM
idisuvavaru idisu(V29)+va_#_PRP+avaru_a_3P
idisaxavanu idisu(V29)+axa_u_PRP+avanu_a_3SM
idisaxavalYu idisu(V29)+axa_u_PRP+avalYu_a_3FM
idisaxavaru idisu(V29)+axa_u_PRP+avaru_a_3P
idisixavanu idisu(V29)+ixa_u_PRP+avanu_a_3SM 
idisixavalYu idisu(V29)+ixa_u_PRP+avalYu_a_3FM 
idisixavaru idisu(V29)+ixa_u_PRP+avaru_a_3P 
idisalAraxavanu idisu(V29)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
idisalAraxavalYu idisu(V29)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
idisalAraxavaru idisu(V29)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
idisuwwiruvavanu idisu(V29)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
idisuwwiruvavalYu idisu(V29)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3SF
idisuwwiruvavaru idisu(V29)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
idisuwwiruvuxu idisu(V29)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
idisuwwiruvuvu idisu(V29)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
idisuwwiruva idisu(V29)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
idisuwwiruvavanu idisu(V29)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
idisuwwiruvavalYu idisu(V29)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM 
idisuwwiruvavaru idisu(V29)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P 
idisuwwixxu idisu(V29)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
idisuwwixxavu idisu(V29)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
idisaliruvavanu idisu(V29)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
idisaliruvavalYu idisu(V29)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
idisaliruvavaru idisu(V29)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
idisaliruvanu idisu(V29)+alu_u_AUX+liruvanu_lu_3SM
idisaliruvalYu idisu(V29)+alu_u_AUX+liruvalYu_lu_3SF
idisaliruvaru idisu(V29)+alu_u_AUX+liruvaru_lu_3P
idisaliruvaxu idisu(V29)+alu_u_AUX+liruvaxu_lu_3SN
idisaliruvavu idisu(V29)+alu_u_AUX+liruvavu_lu_3PN
idisaballavanu idisu(V29)+a_u_AVY+ballavanu_#_3SM
idisaballavalYu idisu(V29)+a_u_#_AVY+ballavalYu_#_3SF
idisaballavaru idisu(V29)+a_u_AVY+ballavaru_#_3P
idisaballaxu idisu(V29)+a_u_AVY+ballaxu_#_3SN
idisaballavu idisu(V29)+a_u_AVY+ballavu_#_3PN
idisuwwixxAneV idisu(V29)+uwwa_u_AUX+wwixxAneV_wwa_3SM
idisuwwixxAlYeV idisu(V29)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
idisuwwixxAreV idisu(V29)+uwwa_u_AUX+wwixxAreV_wwa_3P
idisuwwixeV idisu(V29)+uwwa_u_AUX+wwixeV_wwa_3SN
idisuwwiveV idisu(V29)+uwwa_u_AUX+wwiveV_wwa_3PN
idisalpattanu idisu(V29)+alpadu_u_PAST+pattanu_padu_3SM
idisalpattalYu idisu(V29)+alpadu_u_PAST+pattalYu_padu_3SF
idisalpattiwu idisu(V29)+alpadu_u_PAST+pattiwu_padu_3P
idisalpattaru idisu(V29)+alpadu_u_PAST+pattaru_padu_3SH
idisalpattiwu idisu(V29)+alpadu_u_PAST+pattiwu_padu_3SN
idisalpattavu idisu(V29)+alpadu_u_PAST+pattavu_padu_3PN
idisalpaduwwaxeV idisu(V29)+alpadu_u_FUT+duwwaxeV_du_3SN
idisalpaduwwaveV idisu(V29)+alpadu_u_FUT+duwwaveV_du_3PN
idisalpaduvuxu idisu(V29)+alpadu_u_FUT+vuxu_#_3SN
idisalpaduvuvu idisu(V29)+alpadu_u_FUT+vuvu_#_3PN
idisalpadanu idisu(V29)+alpadu_u_FUTNEG+danu_du_3SM
idisalpadalYu idisu(V29)+alpadu_u_FUTNEG+dalYu_du_3SF
idisalpadaru idisu(V29)+alpadu_u_FUTNEG+daru_du_3P
idisalpadaru idisu(V29)+alpadu_u_FUTNEG+daru_du_3SH
idisalpadaxu idisu(V29)+alpadu_u_FUTNEG+daxu_du_3SN
idisalpadavu idisu(V29)+alpadu_u_FUTNEG+davu_du_3PN

idisalpattAnu idisu(V29)+alpadu_u_FUTDUB+pattAnu_padu_3SM
idisalpattAlYu idisu(V29)+alpadu_u_FUTDUB+pattAlYu_padu_3SF
idisalpattAru idisu(V29)+alpadu_u_FUTDUB+pattAru_padu_3P
idisalpattAru idisu(V29)+alpadu_u_FUTDUB+pattAru_padu_3SH
idisalpattIwu idisu(V29)+alpadu_u_FUTDUB+ttIwu_du_3SN
idisalpattAvu idisu(V29)+alpadu_u_FUTDUB+pattAvu_padu_3PN

idisalpadabeku idisu(V29)+alpada_u_#_AVY+beku_#_FUTIMP
idisalpadabAraxu idisu(V29)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
idisalpadakUdaxu idisu(V29)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
idisalpadali idisu(V29)+alpadu_u_FUTOPT+dali_du_3SN
idisalpadali idisu(V29)+alpadu_u_FUTOPT+dali_du_3PN
idisalpadaballa idisu(V29)+alpada_u_AVY+balla_#_FUTCAP
idisalpadaballaxu idisu(V29)+alpada_u_AVY+ballaxu_#_FUTCAP
idisalpadaballavu idisu(V29)+alpada_u_AVY+ballavu_#_FUTCAP
idisalpadabahuxu idisu(V29)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
idisalpadabahuxu idisu(V29)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
idisalpadabeku idisu(V29)+alpada_u_AVY+beku_#_FUTCOMP
idisalpadalebeku idisu(V29)+alpada_u_AVY+lebeku_#_FUTCOMP
idisalpadalAraxu idisu(V29)+alpadu_u_FUTNEG+alAraxu_u_3SN
idisalpadalAravu idisu(V29)+alpadu_u_FUTNEG+alAravu_u_3PN
idisalpadalAraxa idisu(V29)+alpadu_u_NEG+alAraxa_u_3SN
idisalpattarU idisu(V29)+alpadu_u_FUTCOND+pattarU_padu_NFV
idisalpaduwwa idisu(V29)+alpadu_u_PRESCONT+uwwa_u_NFV
idisalpatta idisu(V29)+alpadu_u_RP+patta_padu_PAST
idisalpadaxeV idisu(V29)+alpadu_u_NEG+axeV_u_NFV	
idisalpadaxa idisu(V29)+alpadu_u_NEG+axa_u_NFV
idisalpattu idisu(V29)+alpadu_u_PAST+pattu_padu_NFV
idisalpaduva idisu(V29)+alpadu_u_FUT+va_#_RP
idisalpadalu idisu(V29)+alpadu_u_INFN+alu_u_FUTINCH
idisalpadalikkeV idisu(V29)+alpadu_u_INFN+alikkeV_u_FUTINCH
idisalpattareV idisu(V29)+alpadu_u_FUTCOND+pattareV_padu_NFV
idisalpattalli idisu(V29)+alpadu_u_FUTCOND+pattalli_padu_NFV
idisalpaduwwiruva idisu(V29)+alpadu_u_AUX+uwwiruva_u_RP
idisalpaduwwixxa idisu(V29)+alpadu_u_AUX+uwwixxa_u_RP
idisalpaduwwaliruva idisu(V29)+alpadu_u_AUX+uwwaliruva_u_RP
idisalpaduwwirabekaxa idisu(V29)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
idisixanA idisu(V29)+ixanA_u_INTR
idisixalYA idisu(V29)+ixalYA_u_INTR
idisiwA idisu(V29)+iwA_u_INTR
idisixarA idisu(V29)+ixarA_u_INTR
idisixavA idisu(V29)+ixavA_u_INTR
idisuwwAnA idisu(V29)+uwwAnA_u_INTR
idisuwwAlYA idisu(V29)+uwwAlYA_u_INTR
idisuwwaxA idisu(V29)+uwwaxA_u_INTR
idisuvanA idisu(V29)+vanA_#_INTR
idisuvalYA idisu(V29)+valYA_#_INTR
idisuvuxA idisu(V29)+vuxA_#_INTR
idisuvarA idisu(V29)+varA_#_INTR
idisuvuvA idisu(V29)+vuvA_#_INTR
idisuwwiyA idisu(V29)+uwwiyA_u_INTR
idisuwwiriyA idisu(V29)+uwwiriyA_u_INTR
idisuwwIrA idisu(V29)+uwwIrA_u_INTR
idisuviyA idisu(V29)+viyA_#_INTR
idisuvirA idisu(V29)+virA_#_INTR
idisuvuxa idisu(V29)+vuxa_#_INTR
idisalA idisu(V29)+alA_u_INTR
idisokA idisu(V29)+okA_u_INTR
idisabekA idisu(V29)+abekA_u_INTR
idisakUdaxA idisu(V29)+akUdaxA_u_INTR
idisaballaxa idisu(V29)+aballaxa_u_INTR
idisanA idisu(V29)+anA_u_INTR
idisalYA idisu(V29)+alYA_u_INTR
idisaxa idisu(V29)+axa_u_INTR
idisarA idisu(V29)+arA_u_INTR
idisavA idisu(V29)+avA_u_INTR
idisalAreVvA idisu(V29)+alAreVvA_u_INTR
idisalAreVnA idisu(V29)+alAreVnA_u_INTR
idisalAririyA idisu(V29)+alAririyA_u_INTR
idisalAranA idisu(V29)+alAranA_u_INTR
idisalAralYA idisu(V29)+alAralYA_u_INTR
idisalAraxa idisu(V29)+alAraxa_u_INTR
idisalArarA idisu(V29)+alArarA_u_INTR
idisalAravA idisu(V29)+alAravA_u_INTR
idisaballanA idisu(V29)+aballanA_u_INTR
idisaballalYA idisu(V29)+aballalYA_u_INTR
idisaballaxa idisu(V29)+aballaxa_u_INTR
idisaballarA idisu(V29)+aballarA_u_INTR
idisaballavA idisu(V29)+aballavA_u_INTR
idisabahuxa idisu(V29)+abahuxa_u_INTR
idisalebekA idisu(V29)+alebekA_u_INTR
idisalpattiwA idisu(V29)+alpattiwA_u_INTR
idisalpattavA idisu(V29)+alpattavA_u_INTR
idisalpaduwwaxa idisu(V29)+alpaduwwaxa_u_INTR
idisalpaduwwavA idisu(V29)+alpaduwwavA_u_INTR
idisalpaduvuxa idisu(V29)+alpaduvuxa_u_INTR
idisalpaduvuvA idisu(V29)+alpaduvuvA_u_INTR
idisalpadaxa idisu(V29)+alpadaxa_u_INTR
idisalpadavA idisu(V29)+alpadavA_u_INTR
idisalpadabekA idisu(V29)+alpadabekA_u_INTR
idisalpadabarAxA idisu(V29)+alpadabarAxA_u_INTR
idisalpadakUdaxA idisu(V29)+alpadakUdaxA_u_INTR
idisalpadabahuxdA idisu(V29)+alpadabahuxdA_u_INTR
idisalpadalebekA idisu(V29)+alpadalebekA_u_INTR
idisalpadalAraxA idisu(V29)+alpadalAraxA_u_INTR
idisalpadalAravA idisu(V29)+alpadalAravA_u_INTR
idisixane idisu(V29)+ixane_u_INTR
idisixalYe idisu(V29)+ixalYe_u_INTR
idisuwwiwe idisu(V29)+wwiwe_#_INTR
idisixare idisu(V29)+ixare_u_INTR
idisixave idisu(V29)+ixave_u_INTR
idisuwwAnye idisu(V29)+uwwAnye_u_INTR
idisuwwAlYe idisu(V29)+uwwAlYe_u_INTR
idisuwwaxeVye idisu(V29)+uwwaxeVye_u_INTR
idisuvane idisu(V29)+vane_#_INTR
idisuvalYe idisu(V29)+valYe_#_INTR
idisuvuxe idisu(V29)+vuxe_#_INTR
idisuvare idisu(V29)+vare_#_INTR
idisuvuve idisu(V29)+vuve_#_INTR
idisuwwiriye idisu(V29)+wwiriye_#_INTR
idisuwwiye idisu(V29)+uwwiye_u_INTR
idisuwwIre idisu(V29)+uwwIre_u_INTR
idisuviye idisu(V29)+viye_#_INTR
idisuvire idisu(V29)+vire_#_INTR
idisuvuxe idisu(V29)+vuxe_#_INTR
idisale idisu(V29)+ale_u_INTR
idisalikke idisu(V29)+alikke_u_INTR
idisabeke idisu(V29)+abeke_u_INTR
idisakUdaxe idisu(V29)+akUdaxe_u_INTR
idisaidisaxe idisu(V29)+aidisaxe_u_INTR
idisane idisu(V29)+ane_u_INTR
idisalYe idisu(V29)+alYe_u_INTR
idisaxe idisu(V29)+axe_u_INTR
idisare idisu(V29)+are_u_INTR
idisave idisu(V29)+ave_u_INTR
idisalAreVve idisu(V29)+alAreVve_u_INTR
idisalAreVne idisu(V29)+alAreVne_u_INTR
idisalAririye idisu(V29)+alAririye_u_INTR
idisalArane idisu(V29)+alArane_u_INTR
idisalAralYe idisu(V29)+alAralYe_u_INTR
idisalAraxe idisu(V29)+alAraxe_u_INTR
idisalArare idisu(V29)+alArare_u_INTR
idisalArave idisu(V29)+alArave_u_INTR
idisaidisane idisu(V29)+aidisane_u_INTR
idisaidisalYe idisu(V29)+aidisalYe_u_INTR
idisaidisaxe idisu(V29)+aidisaxe_u_INTR
idisaidisare idisu(V29)+aidisare_u_INTR
idisaidisave idisu(V29)+aidisave_u_INTR
idisabahuxe idisu(V29)+abahuxe_u_INTR
idisalebeke idisu(V29)+alebeke_u_INTR
idisalpattiwe idisu(V29)+alpattiwe_u_INTR
idisalpattave idisu(V29)+alpattave_u_INTR
idisalpadaxe idisu(V29)+alpadaxe_u_INTR
idisalpadave idisu(V29)+alpadave_u_INTR
idisalpaduvuxe idisu(V29)+alpaduvuxe_u_INTR
idisalpaduvuve idisu(V29)+alpaduvuve_u_INTR
idisalpadaxe idisu(V29)+alpadaxe_u_INTR
idisalpadave idisu(V29)+alpadave_u_INTR
idisalpadabeke idisu(V29)+alpadabeke_u_INTR
idisalpadabAraxe idisu(V29)+alpadabAraxe_u_INTR
idisalpadakUdaxe idisu(V29)+alpadakUdaxe_u_INTR

idisalpadabahuxe idisu(V29)+alpadabahuxe_u_INTR
idisalpadalebeke idisu(V29)+alpadalebeke_u_INTR
idisalpadalAraxe idisu(V29)+alpadalAraxe_u_INTR
idisalpadalArave idisu(V29)+alpadalArave_u_INTR
idisixano idisu(V29)+ixano_u_INDF
idisixalYo idisu(V29)+ixalYo_u_INDF
idisiwo idisu(V29)+iwo_u_INDF
idisixaro idisu(V29)+ixaro_u_INDF
idisixavo idisu(V29)+ixavo_u_INDF
idisuwwAno idisu(V29)+wwAno_#_INDF
idisuwwAlYo idisu(V29)+wwAlYo_#_INDF
idisuwwaxeVyo idisu(V29)+uwwaxeVyo_u_INDF
idisuvano idisu(V29)+vano_#_INDF
idisuvalYo idisu(V29)+valYo_#_INDF
idisuvuxo idisu(V29)+vuxo_#_INDF
idisuvaro idisu(V29)+varo_#_INDF
idisuvuvo idisu(V29)+vuvo_#_INDF
idisuvuxo idisu(V29)+vuxo_#_INDF
idisalo idisu(V29)+alo_u_INDF
idisalikko idisu(V29)+alikko_u_INDF
idisabeko idisu(V29)+abeko_u_INDF
idisakUdaxo idisu(V29)+akUdaxo_u_INDF
idisaballaxo idisu(V29)+aballaxo_u_INDF
idisano idisu(V29)+ano_u_INDF
idisalYo idisu(V29)+alYo_u_INDF
idisaxo idisu(V29)+axo_u_INDF
idisaro idisu(V29)+aro_u_INDF
idisavo idisu(V29)+avo_u_INDF
idisalArano idisu(V29)+alArano_u_INDF
idisalAralYo idisu(V29)+alAralYo_u_INDF
idisalAraxo idisu(V29)+alAraxo_u_INDF
idisalAraro idisu(V29)+alAraro_u_INDF
idisalAravo idisu(V29)+alAravo_u_INDF
idisaballano idisu(V29)+aballano_u_INDF
idisaballalYo idisu(V29)+aballalYo_u_INDF
idisaballaxo idisu(V29)+aballaxo_u_INDF
idisaballaro idisu(V29)+aballaro_u_INDF
idisaballavo idisu(V29)+aballavo_u_INDF
idisalpattiwo idisu(V29)+alpattiwo_u_INDF
idisalpattavo idisu(V29)+alpattavo_u_INDF
idisalpaduwwaxo idisu(V29)+alpaduwwaxo_u_INDF
idisalpaduwwaveyo idisu(V29)+alpaduwwaveyo_u_INDF
idisalpaduvuxo idisu(V29)+alpaduvuxo_u_INDF
idisalpaduvuvo idisu(V29)+alpaduvuvo_u_INDF
idisalpadaxo idisu(V29)+alpadaxo_u_INDF
idisalpadavo idisu(V29)+alpadavo_u_INDF
idisalpadabeko idisu(V29)+alpadabeko_u_INDF

idisalpadaballaxo idisu(V29)+alpadaballaxo_u_INDF
idisalpadakUdaxo idisu(V29)+alpadakUdaxo_u_INDF
idisalpadalo idisu(V29)+alpadalo_u_INDF
idisalpadaidisaxo idisu(V29)+alpadaidisaxo_u_INDF
idisalpadabahuxo idisu(V29)+alpadabahuxo_u_INDF
idisalpadalebeko idisu(V29)+alpadalebeko_u_INDF
idisalpadalAraxo idisu(V29)+alpadalAraxo_u_INDF
idisalpadalAravo idisu(V29)+alpadalAravo_u_INDF
idisalpadaxanxo idisu(V29)+alpadaxanxo_u_INDF
idisalpadaxeVyo idisu(V29)+alpadaxeVyo_u_INDF
idisalpatto idisu(V29)+alpatto_u_INDF
idisalpadalo idisu(V29)+alpadalo_u_INDF
idisalpadalikko idisu(V29)+alpadalikko_u_INDF
idisalpattaro idisu(V29)+alpattaro_u_INDF
idisalpattalliyo idisu(V29)+alpattalliyo_u_INDF
idisuvuxe idisu(V29)+vuxe_#_IMP
idisuvuxakkeVye idisu(V29)+vuxakkeVye_#_IMP
idisale idisu(V29)+ale_u_IMPH
idisalikke idisu(V29)+alikke_u_IMP
idisalikkye idisu(V29)+alikkye_u_IMP
idisuwwale idisu(V29)+uwwale_u_IMP
idisuwwe idisu(V29)+wwe_#_IMP
idisalpaduvuxe idisu(V29)+alpaduvuxe_u_IMP
idisalpaduvuwwakkeye idisu(V29)+alpaduvuwwakkeye_u_IMP
idisalpatte idisu(V29)+alpatte_u_IMP
idisalpaduwwale idisu(V29)+alpaduwwale_u_IMP
idisuvuxU idisu(V29)+vuxU_#_INCL
idisixarU idisu(V29)+ixarU_u_INCL
idisalU idisu(V29)+alU_u_INCL
idisalikkyU idisu(V29)+alikkyU_u_INCL
idisalikkU idisu(V29)+alikkU_u_INCL
idisanU idisu(V29)+anU_u_INCL
idisalYU idisu(V29)+alYU_u_INCL
idisaxU idisu(V29)+axU_u_INCL
idisarU idisu(V29)+arU_u_INCL
idisavU idisu(V29)+avU_u_INCL
idisixarU idisu(V29)+ixarU_u_INCL
idisuwwalU idisu(V29)+uwwalU_u_INCL
idisixalliyU idisu(V29)+ixalliyU_u_INCL
idisalpadaxanlU idisu(V29)+alpadaxanlU_u_INCL
idisalpadaxanveVyU idisu(V29)+alpadaxanveVyU_u_INCL
idisalpaduvuxU idisu(V29)+alpaduvuxU_u_INCL
idisalpaduvuvU idisu(V29)+alpaduvuvU_u_INCL
idisalpattarU idisu(V29)+alpattarU_u_INCL
idisalpaduwwalU idisu(V29)+alpaduwwalU_u_INCL
idisalpadalU idisu(V29)+alpadalU_u_INCL
idisalpadalikkeyU idisu(V29)+alpadalikkeyU_u_INCL
idisalpattalliyU idisu(V29)+alpattalliyU_u_INCL
idisuvuxannu idisu(V29)+vuxannu_#_ACC
idisuvuxariMxa idisu(V29)+vuxariMxa_#_INS
idisuvuxakkeV idisu(V29)+vuxakkeV_#_DAT
idisuvuxariMxa idisu(V29)+vuxariMxa_#_ABL
idisuvuxara idisu(V29)+vuxara_#_GEN
idisuvuxaralli idisu(V29)+vuxaralli_#_LOC
idisuvuxakkoskara idisu(V29)+vuxu_#_DAT+xakkoskara_xu_BEN
idisuvuxakkoskara idisu(V29)+vuxu_#_DAT+xakkoskara_xu_PUR
idisuvuxaixagi idisu(V29)+vuxu_#_DAT+xaixagi_xu_BEN
idisuvuxaixagi idisu(V29)+vuxu_#_DAT+xaixagi_xu_PUR
idisuvuxakkosuga idisu(V29)+vuxu_#_DAT+xakkosuga_xu_BEN
idisuvuxakkosuga idisu(V29)+vuxu_#_DAT+xakkosuga_xu_PUR
idisuvuxakkiMwa idisu(V29)+vuxu_#_DAT+xakkiMwa_xu_COMP
idisuvaMweV idisu(V29)+vaMweV_#_SIM
idisuvaMwa idisu(V29)+vaMwa_#_SIM
idisuvaMwaha idisu(V29)+vaMwaha_#_SIM
idisuvuxaroVdaneV idisu(V29)+vuxu_#_GEN+xaroVdaneV_xu_SOC
idisuvuxaroVMxigeV idisu(V29)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
idisuvavanannu idisu(V29)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
idisuvavanannA idisu(V29)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
idisuvavanannU idisu(V29)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
idisuvavananno idisu(V29)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
idisuvavananno idisu(V29)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
idisuvavananno idisu(V29)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
idisuvavananne idisu(V29)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
idisuvavananne idisu(V29)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
idisuvavananne idisu(V29)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
idisuvavaniMxa idisu(V29)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
idisuvavaniMxalA idisu(V29)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
idisuvavaniMxalU idisu(V29)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
idisuvavaniMxalo idisu(V29)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
idisuvavaniMxalo idisu(V29)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
idisuvavaniMxalo idisu(V29)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
idisuvavaniMxale idisu(V29)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
idisuvavaniMxale idisu(V29)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
idisuvavaniMxale idisu(V29)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
idisuvavanigeV idisu(V29)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
idisuvavanigeVyA idisu(V29)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
idisuvavanigeVyU idisu(V29)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
idisuvavanigeVyo idisu(V29)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
idisuvavanigeVyo idisu(V29)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
idisuvavanigeVyo idisu(V29)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
idisuvavanigeVye idisu(V29)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
idisuvavanigeVye idisu(V29)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
idisuvavanigeVye idisu(V29)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
idisuvavaniMxa  idisu(V29)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
idisuvavaniMxalA idisu(V29)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
idisuvavaniMxalU idisu(V29)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
idisuvavaniMxalo idisu(V29)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
idisuvavaniMxalo idisu(V29)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
idisuvavaniMxalo idisu(V29)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
idisuvavaniMxale idisu(V29)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
idisuvavaniMxale idisu(V29)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
idisuvavaniMxale idisu(V29)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
idisuvavana idisu(V29)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
idisuvavanalli idisu(V29)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
idisuvavanalliyA idisu(V29)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
idisuvavanalliyU idisu(V29)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
idisuvavanalliyo idisu(V29)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
idisuvavanalliyo idisu(V29)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
idisuvavanalliyo idisu(V29)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
idisuvavanalliye idisu(V29)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
idisuvavanalliye idisu(V29)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
idisuvavanalliye idisu(V29)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
idisuvavanigoskara idisu(V29)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
idisuvavanigoskaravA idisu(V29)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
idisuvavanigoskaravU idisu(V29)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
idisuvavanigoskaravo idisu(V29)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
idisuvavanigoskaravo idisu(V29)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
idisuvavanigoskaravo idisu(V29)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
idisuvavanigoskarave idisu(V29)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
idisuvavanigoskarave idisu(V29)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
idisuvavanigoskarave idisu(V29)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
idisuvavanigoskara idisu(V29)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
idisuvavanigoskaravA idisu(V29)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
idisuvavanigoskaravU idisu(V29)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
idisuvavanigoskaravo idisu(V29)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
idisuvavanigoskaravo idisu(V29)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
idisuvavanigoskaravo idisu(V29)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
idisuvavanigoskarave idisu(V29)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
idisuvavanigoskarave idisu(V29)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
idisuvavanigoskarave idisu(V29)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
idisuvavanigAgi idisu(V29)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
idisuvavanigAgiyA idisu(V29)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
idisuvavanigAgiyU idisu(V29)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
idisuvavanigAgiyo idisu(V29)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
idisuvavanigAgiyo idisu(V29)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
idisuvavanigAgiyo idisu(V29)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
idisuvavanigAgiye idisu(V29)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
idisuvavanigAgiye idisu(V29)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
idisuvavanigAgiye idisu(V29)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
idisuvavanigAgi idisu(V29)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
idisuvavanigAgiyA idisu(V29)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
idisuvavanigAgiyU idisu(V29)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
idisuvavanigAgiyo idisu(V29)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
idisuvavanigAgiyo idisu(V29)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
idisuvavanigAgiyo idisu(V29)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
idisuvavanigAgiye idisu(V29)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
idisuvavanigAgiye idisu(V29)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
idisuvavanigAgiye idisu(V29)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
idisuvavanigosuga idisu(V29)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
idisuvavanigosugavA idisu(V29)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
idisuvavanigosugavU idisu(V29)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
idisuvavanigosugavo idisu(V29)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
idisuvavanigosugavo idisu(V29)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
idisuvavanigosugavo idisu(V29)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
idisuvavanigosugave idisu(V29)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
idisuvavanigosugave idisu(V29)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
idisuvavanigosugave idisu(V29)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
idisuvavanigosuga idisu(V29)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
idisuvavanigosugavA idisu(V29)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
idisuvavanigosugavU idisu(V29)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
idisuvavanigosugavo idisu(V29)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
idisuvavanigosugavo idisu(V29)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
idisuvavanigosugavo idisu(V29)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
idisuvavanigosugave idisu(V29)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
idisuvavanigosugave idisu(V29)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
idisuvavanigosugave idisu(V29)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
idisuvavanigiMwa idisu(V29)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
idisuvavanigiMwalA idisu(V29)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
idisuvavanigiMwalU idisu(V29)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
idisuvavanigiMwalo idisu(V29)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
idisuvavanigiMwalo idisu(V29)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
idisuvavanigiMwalo idisu(V29)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
idisuvavanigiMwale idisu(V29)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
idisuvavanigiMwale idisu(V29)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
idisuvavanigiMwale idisu(V29)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
idisuvavanaMweV idisu(V29)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
idisuvavanaMweVyA idisu(V29)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
idisuvavanaMweVyU idisu(V29)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
idisuvavanaMweVyo idisu(V29)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
idisuvavanaMweVyo idisu(V29)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
idisuvavanaMweVyo idisu(V29)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
idisuvavanaMweVye idisu(V29)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
idisuvavanaMweVye idisu(V29)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
idisuvavanaMweVye idisu(V29)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
idisuvavanoVdaneV idisu(V29)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
idisuvavanoVdaneVyA idisu(V29)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
idisuvavanoVdaneVyU idisu(V29)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
idisuvavanoVdaneVyo idisu(V29)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
idisuvavanoVdaneVyo idisu(V29)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
idisuvavanoVdaneVyo idisu(V29)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
idisuvavanoVdaneVye idisu(V29)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
idisuvavanoVdaneVye idisu(V29)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
idisuvavanoVdaneVye idisu(V29)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
idisuvavanoVMxigeV idisu(V29)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
idisuvavanoVMxigeVyA idisu(V29)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
idisuvavanoVMxigeVyU idisu(V29)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
idisuvavanoVMxigeVyo idisu(V29)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
idisuvavanoVMxigeVyo idisu(V29)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
idisuvavanoVMxigeVyo idisu(V29)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
idisuvavanoVMxigeVye idisu(V29)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
idisuvavanoVMxigeVye idisu(V29)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
idisuvavanoVMxigeVye idisu(V29)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
idisuvavalYannu idisu(V29)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
idisuvavalYannA idisu(V29)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
idisuvavalYannU idisu(V29)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
idisuvavalYanno idisu(V29)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
idisuvavalYanno idisu(V29)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
idisuvavalYanno idisu(V29)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
idisuvavalYanne idisu(V29)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
idisuvavalYanne idisu(V29)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
idisuvavalYanne idisu(V29)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
idisuvavalYiMxa idisu(V29)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
idisuvavalYiMxalA idisu(V29)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
idisuvavalYiMxalU idisu(V29)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
idisuvavalYiMxalo idisu(V29)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
idisuvavalYiMxalo idisu(V29)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
idisuvavalYiMxalo idisu(V29)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
idisuvavalYiMxale idisu(V29)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
idisuvavalYiMxale idisu(V29)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
idisuvavalYiMxale idisu(V29)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
idisuvavalYigeV idisu(V29)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
idisuvavalYigeVyA idisu(V29)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
idisuvavalYigeVyU idisu(V29)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
idisuvavalYigeVyo idisu(V29)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
idisuvavalYigeVyo idisu(V29)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
idisuvavalYigeVyo idisu(V29)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
idisuvavalYigeVye idisu(V29)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
idisuvavalYigeVye idisu(V29)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
idisuvavalYigeVye idisu(V29)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
idisuvavalYiMxa  idisu(V29)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
idisuvavalYiMxalA idisu(V29)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
idisuvavalYiMxalU idisu(V29)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
idisuvavalYiMxalo idisu(V29)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
idisuvavalYiMxalo idisu(V29)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
idisuvavalYiMxalo idisu(V29)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
idisuvavalYiMxale idisu(V29)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
idisuvavalYiMxale idisu(V29)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
idisuvavalYiMxale idisu(V29)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
idisuvavalYa idisu(V29)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
idisuvavalYalli idisu(V29)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
idisuvavalYalliyA idisu(V29)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
idisuvavalYalliyU idisu(V29)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
idisuvavalYalliyo idisu(V29)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
idisuvavalYalliyo idisu(V29)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
idisuvavalYalliyo idisu(V29)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
idisuvavalYalliye idisu(V29)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
idisuvavalYalliye idisu(V29)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
idisuvavalYalliye idisu(V29)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
idisuvavalYigoskara idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
idisuvavalYigoskaravA idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
idisuvavalYigoskaravU idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
idisuvavalYigoskaravo idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
idisuvavalYigoskaravo idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
idisuvavalYigoskaravo idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
idisuvavalYigoskarave idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
idisuvavalYigoskarave idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
idisuvavalYigoskarave idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
idisuvavalYigoskara idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
idisuvavalYigoskaravA idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
idisuvavalYigoskaravU idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
idisuvavalYigoskaravo idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
idisuvavalYigoskaravo idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
idisuvavalYigoskaravo idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
idisuvavalYigoskarave idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
idisuvavalYigoskarave idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
idisuvavalYigoskarave idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
idisuvavalYigAgi idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
idisuvavalYigAgiyA idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
idisuvavalYigAgiyU idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
idisuvavalYigAgiyo idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
idisuvavalYigAgiyo idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
idisuvavalYigAgiyo idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
idisuvavalYigAgiye idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
idisuvavalYigAgiye idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
idisuvavalYigAgiye idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
idisuvavalYigAgi idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
idisuvavalYigAgiyA idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
idisuvavalYigAgiyU idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
idisuvavalYigAgiyo idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
idisuvavalYigAgiyo idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
idisuvavalYigAgiyo idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
idisuvavalYigAgiye idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
idisuvavalYigAgiye idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
idisuvavalYigAgiye idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
idisuvavalYigosuga idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
idisuvavalYigosugavA idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
idisuvavalYigosugavU idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
idisuvavalYigosugavo idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
idisuvavalYigosugavo idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
idisuvavalYigosugavo idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
idisuvavalYigosugave idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
idisuvavalYigosugave idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
idisuvavalYigosugave idisu(V29)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
idisuvavalYigosuga idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
idisuvavalYigosugavA idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
idisuvavalYigosugavU idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
idisuvavalYigosugavo idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
idisuvavalYigosugavo idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
idisuvavalYigosugavo idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
idisuvavalYigosugave idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
idisuvavalYigosugave idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
idisuvavalYigosugave idisu(V29)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
idisuvavalYigiMwa idisu(V29)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
idisuvavalYigiMwalA idisu(V29)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
idisuvavalYigiMwalU idisu(V29)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
idisuvavalYigiMwalo idisu(V29)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
idisuvavalYigiMwalo idisu(V29)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
idisuvavalYigiMwalo idisu(V29)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
idisuvavalYigiMwale idisu(V29)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
idisuvavalYigiMwale idisu(V29)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
idisuvavalYigiMwale idisu(V29)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
idisuvavalYaMweV idisu(V29)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
idisuvavalYaMweVyA idisu(V29)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
idisuvavalYaMweVyU idisu(V29)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
idisuvavalYaMweVyo idisu(V29)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
idisuvavalYaMweVyo idisu(V29)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
idisuvavalYaMweVyo idisu(V29)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
idisuvavalYaMweVye idisu(V29)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
idisuvavalYaMweVye idisu(V29)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
idisuvavalYaMweVye idisu(V29)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
idisuvavalYoVdaneV idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
idisuvavalYoVdaneVyA idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
idisuvavalYoVdaneVyU idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
idisuvavalYoVdaneVyo idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
idisuvavalYoVdaneVyo idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
idisuvavalYoVdaneVyo idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
idisuvavalYoVdaneVye idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
idisuvavalYoVdaneVye idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
idisuvavalYoVdaneVye idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
idisuvavalYoVMxigeV  idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
idisuvavalYoVMxigeVyA idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
idisuvavalYoVMxigeVyU idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
idisuvavalYoVMxigeVyo idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
idisuvavalYoVMxigeVyo idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
idisuvavalYoVMxigeVyo idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
idisuvavalYoVMxigeVye idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
idisuvavalYoVMxigeVye idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
idisuvavalYoVMxigeVye idisu(V29)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
idisuvavarannu idisu(V29)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
idisuvavarannA idisu(V29)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
idisuvavarannU idisu(V29)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
idisuvavaranno idisu(V29)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
idisuvavaranno idisu(V29)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
idisuvavaranno idisu(V29)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
idisuvavaranne idisu(V29)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
idisuvavaranne idisu(V29)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
idisuvavaranne idisu(V29)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
idisuvavariMxa idisu(V29)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
idisuvavariMxalA idisu(V29)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
idisuvavariMxalU idisu(V29)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
idisuvavariMxalo idisu(V29)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
idisuvavariMxalo idisu(V29)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
idisuvavariMxalo idisu(V29)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
idisuvavariMxale idisu(V29)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
idisuvavariMxale idisu(V29)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
idisuvavariMxale idisu(V29)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
idisuvavarigeV idisu(V29)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
idisuvavarigeVyA idisu(V29)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
idisuvavarigeVyU idisu(V29)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
idisuvavarigeVyo idisu(V29)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
idisuvavarigeVyo idisu(V29)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
idisuvavarigeVyo idisu(V29)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
idisuvavarigeVye idisu(V29)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
idisuvavarigeVye idisu(V29)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
idisuvavarigeVye idisu(V29)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
idisuvavariMxa  idisu(V29)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
idisuvavariMxalA idisu(V29)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
idisuvavariMxalU idisu(V29)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
idisuvavariMxalo idisu(V29)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
idisuvavariMxalo idisu(V29)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
idisuvavariMxalo idisu(V29)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
idisuvavariMxale idisu(V29)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
idisuvavariMxale idisu(V29)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
idisuvavariMxale idisu(V29)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
idisuvavara idisu(V29)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
idisuvavaralli idisu(V29)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
idisuvavaralliyA idisu(V29)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
idisuvavaralliyU idisu(V29)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
idisuvavaralliyo idisu(V29)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
idisuvavaralliyo idisu(V29)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
idisuvavaralliyo idisu(V29)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
idisuvavaralliye idisu(V29)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
idisuvavaralliye idisu(V29)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
idisuvavaralliye idisu(V29)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
idisuvavarigoskara idisu(V29)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
idisuvavarigoskaravA idisu(V29)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
idisuvavarigoskaravU idisu(V29)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
idisuvavarigoskaravo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
idisuvavarigoskaravo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
idisuvavarigoskaravo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
idisuvavarigoskarave idisu(V29)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
idisuvavarigoskarave idisu(V29)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
idisuvavarigoskarave idisu(V29)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
idisuvavarigoskara idisu(V29)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
idisuvavarigoskaravA idisu(V29)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
idisuvavarigoskaravU idisu(V29)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
idisuvavarigoskaravo idisu(V29)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
idisuvavarigoskaravo idisu(V29)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
idisuvavarigoskaravo idisu(V29)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
idisuvavarigoskarave idisu(V29)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
idisuvavarigoskarave idisu(V29)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
idisuvavarigoskarave idisu(V29)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
idisuvavarigAgi idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
idisuvavarigAgiyA idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
idisuvavarigAgiyU idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
idisuvavarigAgiyo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
idisuvavarigAgiyo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
idisuvavarigAgiyo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
idisuvavarigAgiye idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
idisuvavarigAgiye idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
idisuvavarigAgiye idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
idisuvavarigAgi idisu(V29)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
idisuvavarigAgiyA idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
idisuvavarigAgiyU idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
idisuvavarigAgiyo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
idisuvavarigAgiyo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
idisuvavarigAgiyo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
idisuvavarigAgiye idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
idisuvavarigAgiye idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
idisuvavarigAgiye idisu(V29)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
idisuvavarigosuga idisu(V29)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
idisuvavarigosugavA idisu(V29)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
idisuvavarigosugavU idisu(V29)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
idisuvavarigosugavo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
idisuvavarigosugavo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
idisuvavarigosugavo idisu(V29)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
idisuvavarigosugave idisu(V29)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
idisuvavarigosugave idisu(V29)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
idisuvavarigosugave idisu(V29)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
idisuvavarigosuga idisu(V29)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
idisuvavarigosugavA idisu(V29)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
idisuvavarigosugavU idisu(V29)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
idisuvavarigosugavo idisu(V29)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
idisuvavarigosugavo idisu(V29)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
idisuvavarigosugavo idisu(V29)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
idisuvavarigosugave idisu(V29)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
idisuvavarigosugave idisu(V29)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
idisuvavarigosugave idisu(V29)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
idisuvavarigiMwa idisu(V29)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
idisuvavarigiMwalA idisu(V29)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
idisuvavarigiMwalU idisu(V29)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
idisuvavarigiMwalo idisu(V29)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
idisuvavarigiMwalo idisu(V29)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
idisuvavarigiMwalo idisu(V29)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
idisuvavarigiMwale idisu(V29)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
idisuvavarigiMwale idisu(V29)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
idisuvavarigiMwale idisu(V29)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
idisuvavaraMweV idisu(V29)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
idisuvavaraMweVyA idisu(V29)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
idisuvavaraMweVyU idisu(V29)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
idisuvavaraMweVyo idisu(V29)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
idisuvavaraMweVyo idisu(V29)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
idisuvavaraMweVyo idisu(V29)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
idisuvavaraMweVye idisu(V29)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
idisuvavaraMweVye idisu(V29)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
idisuvavaraMweVye idisu(V29)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
idisuvavaroVdaneV idisu(V29)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
idisuvavaroVdaneVyA idisu(V29)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
idisuvavaroVdaneVyU idisu(V29)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
idisuvavaroVdaneVyo idisu(V29)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
idisuvavaroVdaneVyo idisu(V29)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
idisuvavaroVdaneVyo idisu(V29)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
idisuvavaroVdaneVye idisu(V29)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
idisuvavaroVdaneVye idisu(V29)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
idisuvavaroVdaneVye idisu(V29)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
idisuvavaroVMxigeV  idisu(V29)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
idisuvavaroVMxigeVyA idisu(V29)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
idisuvavaroVMxigeVyU idisu(V29)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
idisuvavaroVMxigeVyo idisu(V29)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
idisuvavaroVMxigeVyo idisu(V29)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
idisuvavaroVMxigeVyo idisu(V29)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
idisuvavaroVMxigeVye idisu(V29)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
idisuvavaroVMxigeVye idisu(V29)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
idisuvavaroVMxigeVye idisu(V29)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
idisuvuxannA idisu(V29)+vuxu_#_ACC+xannA_xu_INTR
idisuvuxannU idisu(V29)+vuxu_#_ACC+xannU_xu_INCL
idisuvuxanno idisu(V29)+vuxu_#_ACC+xanno_xu_DUB
idisuvuxanno idisu(V29)+vuxu_#_ACC+xanno_xu_INDF
idisuvuxanno idisu(V29)+vuxu_#_ACC+xanno_xu_PRES
idisuvuxanne idisu(V29)+vuxu_#_ACC+xanne_xu_IMPH
idisuvuxanne idisu(V29)+vuxu_#_ACC+xanne_xu_DECL
idisuvuxanne idisu(V29)+vuxu_#_ACC+xanne_xu_RIS
idisuvuxariMxalA idisu(V29)+vuxu_#_INS+xariMxalA_xu_INTR
idisuvuxariMxalU idisu(V29)+vuxu_#_INS+xariMxalU_xu_INCL
idisuvuxariMxalo idisu(V29)+vuxu_#_INS+xariMxalo_xu_DUB
idisuvuxariMxalo idisu(V29)+vuxu_#_INS+xariMxalo_xu_INDF
idisuvuxariMxalo idisu(V29)+vuxu_#_INS+xariMxalo_xu_PRES
idisuvuxariMxale idisu(V29)+vuxu_#_INS+xariMxale_xu_IMPH
idisuvuxariMxale idisu(V29)+vuxu_#_INS+xariMxale_xu_DECL
idisuvuxariMxale idisu(V29)+vuxu_#_INS+xariMxale_xu_RIS
idisuvuxakkeVyA idisu(V29)+vuxu_#_DAT+xakkeVyA_xu_INTR
idisuvuxakkeVyU idisu(V29)+vuxu_#_DAT+xakkeVyU_xu_INCL
idisuvuxakkeVyo idisu(V29)+vuxu_#_DAT+xakkeVyo_xu_DUB
idisuvuxakkeVyo idisu(V29)+vuxu_#_DAT+xakkeVyo_xu_INDF
idisuvuxakkeVyo idisu(V29)+vuxu_#_DAT+xakkeVyo_xu_PRES
idisuvuxakkeVye idisu(V29)+vuxu_#_DAT+xakkeVye_xu_IMPH
idisuvuxakkeVye idisu(V29)+vuxu_#_DAT+xakkeVye_xu_DECL
idisuvuxakkeVye idisu(V29)+vuxu_#_DAT+xakkeVye_xu_RIS
idisuvuxariMxalA idisu(V29)+vuxu_#_ABL+xariMxalA_xu_INTR
idisuvuxariMxalU idisu(V29)+vuxu_#_ABL+xariMxalU_xu_INCL
idisuvuxariMxalo idisu(V29)+vuxu_#_ABL+xariMxalo_xu_DUB
idisuvuxariMxalo idisu(V29)+vuxu_#_ABL+xariMxalo_xu_INDF
idisuvuxariMxalo idisu(V29)+vuxu_#_ABL+xariMxalo_xu_PRES
idisuvuxariMxale idisu(V29)+vuxu_#_ABL+xariMxale_xu_IMPH
idisuvuxariMxale idisu(V29)+vuxu_#_ABL+xariMxale_xu_DECL
idisuvuxariMxale idisu(V29)+vuxu_#_ABL+xariMxale_xu_RIS
idisuvuxaralliyA idisu(V29)+vuxu_#_LOC+xaralliyA_xu_INTR
idisuvuxaralliyU idisu(V29)+vuxu_#_LOC+xaralliyU_xu_INCL
idisuvuxaralliyo idisu(V29)+vuxu_#_LOC+xaralliyo_xu_DUB
idisuvuxaralliyo idisu(V29)+vuxu_#_LOC+xaralliyo_xu_INDF
idisuvuxaralliyo idisu(V29)+vuxu_#_LOC+xaralliyo_xu_PRES
idisuvuxaralliye idisu(V29)+vuxu_#_LOC+xaralliye_xu_IMPH
idisuvuxaralliye idisu(V29)+vuxu_#_LOC+xaralliye_xu_DECL
idisuvuxaralliye idisu(V29)+vuxu_#_LOC+xaralliye_xu_RIS
idisuvuxakkoskaravA idisu(V29)+vuxu_#_BEN+xakkoskaravA_xu_INTR
idisuvuxakkoskaravU idisu(V29)+vuxu_#_BEN+xakkoskaravU_xu_INCL
idisuvuxakkoskaravo idisu(V29)+vuxu_#_BEN+xakkoskaravo_xu_DUB
idisuvuxakkoskaravo idisu(V29)+vuxu_#_BEN+xakkoskaravo_xu_INDF
idisuvuxakkoskaravo idisu(V29)+vuxu_#_BEN+xakkoskaravo_xu_PRES
idisuvuxakkoskarave idisu(V29)+vuxu_#_BEN+xakkoskarave_xu_IMPH
idisuvuxakkoskarave idisu(V29)+vuxu_#_BEN+xakkoskarave_xu_DECL
idisuvuxakkoskarave idisu(V29)+vuxu_#_BEN+xakkoskarave_xu_RIS
idisuvuxakkoskaravA idisu(V29)+vuxu_#_PUR+xakkoskaravA_xu_INTR
idisuvuxakkoskaravU idisu(V29)+vuxu_#_PUR+xakkoskaravU_xu_INCL
idisuvuxakkoskaravo idisu(V29)+vuxu_#_PUR+xakkoskaravo_xu_DUB
idisuvuxakkoskaravo idisu(V29)+vuxu_#_PUR+xakkoskaravo_xu_INDF
idisuvuxakkoskaravo idisu(V29)+vuxu_#_PUR+xakkoskaravo_xu_PRES
idisuvuxakkoskarave idisu(V29)+vuxu_#_PUR+xakkoskarave_xu_IMPH
idisuvuxakkoskarave idisu(V29)+vuxu_#_PUR+xakkoskarave_xu_DECL
idisuvuxakkoskarave idisu(V29)+vuxu_#_PUR+xakkoskarave_xu_RIS
idisuvuxaixagiyA idisu(V29)+vuxu_#_BEN+xaixagiyA_xu_INTR
idisuvuxaixagiyU idisu(V29)+vuxu_#_BEN+xaixagiyU_xu_INCL
idisuvuxaixagiyo idisu(V29)+vuxu_#_BEN+xaixagiyo_xu_DUB
idisuvuxaixagiyo idisu(V29)+vuxu_#_BEN+xaixagiyo_xu_INDF
idisuvuxaixagiyo idisu(V29)+vuxu_#_BEN+xaixagiyo_xu_PRES
idisuvuxaixagiye idisu(V29)+vuxu_#_BEN+xaixagiye_xu_IMPH
idisuvuxaixagiye idisu(V29)+vuxu_#_BEN+xaixagiye_xu_DECL
idisuvuxaixagiye idisu(V29)+vuxu_#_BEN+xaixagiye_xu_RIS
idisuvuxaixagiyA idisu(V29)+vuxu_#_PUR+xaixagiyA_xu_INTR
idisuvuxaixagiyU idisu(V29)+vuxu_#_PUR+xaixagiyU_xu_INCL
idisuvuxaixagiyo idisu(V29)+vuxu_#_PUR+xaixagiyo_xu_DUB
idisuvuxaixagiyo idisu(V29)+vuxu_#_PUR+xaixagiyo_xu_INDF
idisuvuxaixagiyo idisu(V29)+vuxu_#_PUR+xaixagiyo_xu_PRES
idisuvuxaixagiye idisu(V29)+vuxu_#_PUR+xaixagiye_xu_IMPH
idisuvuxaixagiye idisu(V29)+vuxu_#_PUR+xaixagiye_xu_DECL
idisuvuxaixagiye idisu(V29)+vuxu_#_PUR+xaixagiye_xu_RIS
idisuvuxakkosugavA idisu(V29)+vuxu_#_BEN+xakkosugavA_xu_INTR
idisuvuxakkosugavU idisu(V29)+vuxu_#_BEN+xakkosugavU_xu_INCL
idisuvuxakkosugavo idisu(V29)+vuxu_#_BEN+xakkosugavo_xu_DUB
idisuvuxakkosugavo idisu(V29)+vuxu_#_BEN+xakkosugavo_xu_INDF
idisuvuxakkosugavo idisu(V29)+vuxu_#_BEN+xakkosugavo_xu_PRES
idisuvuxakkosugave idisu(V29)+vuxu_#_BEN+xakkosugave_xu_IMPH
idisuvuxakkosugave idisu(V29)+vuxu_#_BEN+xakkosugave_xu_DECL
idisuvuxakkosugave idisu(V29)+vuxu_#_BEN+xakkosugave_xu_RIS
idisuvuxakkosugavA idisu(V29)+vuxu_#_PUR+xakkosugavA_xu_INTR
idisuvuxakkosugavU idisu(V29)+vuxu_#_PUR+xakkosugavU_xu_INCL
idisuvuxakkosugavo idisu(V29)+vuxu_#_PUR+xakkosugavo_xu_DUB
idisuvuxakkosugavo idisu(V29)+vuxu_#_PUR+xakkosugavo_xu_PRES
idisuvuxakkosugave idisu(V29)+vuxu_#_PUR+xakkosugave_xu_IMPH
idisuvuxakkosugave idisu(V29)+vuxu_#_PUR+xakkosugave_xu_DECL
idisuvuxakkosugave idisu(V29)+vuxu_#_PUR+xakkosugave_xu_RIS
idisuvuxakkiMwalA idisu(V29)+vuxu_#_COMP+xakkiMwalA_xu_INTR
idisuvuxakkiMwalU idisu(V29)+vuxu_#_COMP+xakkiMwalU_xu_INCL
idisuvuxakkiMwalo idisu(V29)+vuxu_#_COMP+xakkiMwalo_xu_DUB
idisuvuxakkiMwalo idisu(V29)+vuxu_#_COMP+xakkiMwalo_xu_INDF
idisuvuxakkiMwalo idisu(V29)+vuxu_#_COMP+xakkiMwalo_xu_PRES
idisuvuxakkiMwale idisu(V29)+vuxu_#_COMP+xakkiMwale_xu_IMPH
idisuvuxakkiMwale idisu(V29)+vuxu_#_COMP+xakkiMwale_xu_DECL
idisuvuxakkiMwale idisu(V29)+vuxu_#_COMP+xakkiMwale_xu_RIS
idisuvaMweVyA idisu(V29)+va_#_SIM+vaMweVyA_va_INTR
idisuvaMweVyU idisu(V29)+va_#_SIM+vaMweVyU_va_INCL
idisuvaMweVyo idisu(V29)+va_#_SIM+vaMweVyo_va_DUB
idisuvaMweVyo idisu(V29)+va_#_SIM+vaMweVyo_va_INDF
idisuvaMweVyo idisu(V29)+va_#_SIM+vaMweVyo_va_PRES
idisuvaMweVye idisu(V29)+va_#_SIM+vaMweVye_va_IMPH
idisuvaMweVye idisu(V29)+va_#_SIM+vaMweVye_va_DECL
idisuvaMweVye idisu(V29)+va_#_SIM+vaMweVye_va_RIS
idisuvuxaroVMxigeVyA idisu(V29)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
idisuvuxaroVMxigeVyU idisu(V29)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
idisuvuxaroVMxigeVyo idisu(V29)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
idisuvuxaroVMxigeVyo idisu(V29)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
idisuvuxaroVMxigeVyo idisu(V29)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
idisuvuxaroVMxigeVye idisu(V29)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
idisuvuxaroVMxigeVye idisu(V29)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
idisuvuxaroVMxigeVye idisu(V29)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
idisuvuxaroVdaneVyA idisu(V29)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
idisuvuxaroVdaneVyU idisu(V29)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
idisuvuxaroVdaneVyo idisu(V29)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
idisuvuxaroVdaneVyo idisu(V29)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
idisuvuxaroVdaneVyo idisu(V29)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
idisuvuxaroVdaneVye idisu(V29)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
idisuvuxaroVdaneVye idisu(V29)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
idisuvuxaroVdaneVye idisu(V29)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


idisixavanannu idisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannu_nu_3SM
idisixavanannA idisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannA_nu_INTR
idisixavanannU idisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannU_nu_INCL
idisixavananno idisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_DUB
idisixavananno idisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_INDF
idisixavananno idisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_PRES
idisixavananne idisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_IMPH
idisixavananne idisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_DECL
idisixavananne idisu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_RIS
idisixavaniMxa idisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxa_nu_3SM
idisixavaniMxalA idisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalA_nu_INTR
idisixavaniMxalU idisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalU_nu_INCL
idisixavaniMxalo idisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_DUB
idisixavaniMxalo idisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_INDF
idisixavaniMxalo idisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_PRES
idisixavaniMxale idisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_IMPH
idisixavaniMxale idisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_DECL
idisixavaniMxale idisu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_RIS
idisixavanalligeV idisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeV_nu_3SM
idisixavanalligeVyA idisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyA_nu_INTR
idisixavanalligeVyU idisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyU_nu_INCL
idisixavanalligeVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_DUB
idisixavanalligeVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_INDF
idisixavanalligeVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_PRES
idisixavanalligeVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_IMPH
idisixavanalligeVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_DECL
idisixavanalligeVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_RIS
idisixavaniMxa  idisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxa_nu_3SM
idisixavaniMxalA idisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalA_nu_INTR
idisixavaniMxalU idisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalU_nu_INCL
idisixavaniMxalo idisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_DUB
idisixavaniMxalo idisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_INDF
idisixavaniMxalo idisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_PRES
idisixavaniMxale idisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_IMPH
idisixavaniMxale idisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_DECL
idisixavaniMxale idisu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_RIS
idisixavana idisu(V4)+ixa_u_PRP+ixavanu_ixa_GEN+na_nu_3SM
idisixavanalli idisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalli_nu_3SM
idisixavanalliyA idisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyA_nu_INTR
idisixavanalliyU idisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyU_nu_INCL
idisixavanalliyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_DUB
idisixavanalliyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_INDF
idisixavanalliyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_PRES
idisixavanalliye idisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_IMPH
idisixavanalliye idisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_DECL
idisixavanalliye idisu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_RIS
idisixavanigoskara idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskara_nu_3SM
idisixavanigoskaravA idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravA_nu_INTR
idisixavanigoskaravU idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravU_nu_INCL
idisixavanigoskaravo idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_DUB
idisixavanigoskaravo idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_INDF
idisixavanigoskaravo idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_PRES
idisixavanigoskarave idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_IMPH
idisixavanigoskarave idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_DECL
idisixavanigoskarave idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_RIS
idisixavanigoskara idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskara_nu_3SM
idisixavanigoskaravA idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravA_nu_INTR
idisixavanigoskaravU idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravU_nu_INCL
idisixavanigoskaravo idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_DUB
idisixavanigoskaravo idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_INDF
idisixavanigoskaravo idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_PRES
idisixavanigoskarave idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_IMPH
idisixavanigoskarave idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_DECL
idisixavanigoskarave idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_RIS
idisixavanigAgi idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgi_nu_3SM
idisixavanigAgiyA idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyA_nu_INTR
idisixavanigAgiyU idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyU_nu_INCL
idisixavanigAgiyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_DUB
idisixavanigAgiyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_INDF
idisixavanigAgiyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_PRES
idisixavanigAgiye idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_IMPH
idisixavanigAgiye idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_DECL
idisixavanigAgiye idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_RIS
idisixavanigAgi idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgi_nu_3SM
idisixavanigAgiyA idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyA_nu_INTR
idisixavanigAgiyU idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyU_nu_INCL
idisixavanigAgiyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_DUB
idisixavanigAgiyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_INDF
idisixavanigAgiyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_PRES
idisixavanigAgiye idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_IMPH
idisixavanigAgiye idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_DECL
idisixavanigAgiye idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_RIS
idisixavanigosuga idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosuga_nu_3SM
idisixavanigosugavA idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavA_nu_INTR
idisixavanigosugavU idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavU_nu_INCL
idisixavanigosugavo idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_DUB
idisixavanigosugavo idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_INDF
idisixavanigosugavo idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_PRES
idisixavanigosugave idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_IMPH
idisixavanigosugave idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_DECL
idisixavanigosugave idisu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_RIS
idisixavanigosuga idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosuga_nu_3SM
idisixavanigosugavA idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavA_nu_INTR
idisixavanigosugavU idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavU_nu_INCL
idisixavanigosugavo idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_DUB
idisixavanigosugavo idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_INDF
idisixavanigosugavo idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_PRES
idisixavanigosugave idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_IMPH
idisixavanigosugave idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_DECL
idisixavanigosugave idisu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_RIS
idisixavanigiMwa idisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwa_nu_3SM
idisixavanigiMwalA idisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalA_nu_INTR
idisixavanigiMwalU idisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalU_nu_INCL
idisixavanigiMwalo idisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_DUB
idisixavanigiMwalo idisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_INDF
idisixavanigiMwalo idisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_PRES
idisixavanigiMwale idisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_IMPH
idisixavanigiMwale idisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_DECL
idisixavanigiMwale idisu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_RIS
idisixavanaxeV idisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeV_nu_3SM
idisixavanaxeVyA idisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyA_nu_INTR
idisixavanaxeVyU idisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyU_nu_DUB
idisixavanaxeVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_INDF
idisixavanaxeVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_PRES
idisixavanaxeVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_IMPH
idisixavanaxeVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_DECL
idisixavanaxeVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_RIS
idisixavanoVdaneV idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneV_nu_3SM
idisixavanoVdaneVyA idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyA_nu_INTR
idisixavanoVdaneVyU idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyU_nu_INCL
idisixavanoVdaneVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_DUB
idisixavanoVdaneVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_INDF
idisixavanoVdaneVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_PRES
idisixavanoVdaneVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_IMPH
idisixavanoVdaneVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_DECL
idisixavanoVdaneVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_RIS
idisixavanoVMxigeV idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeV_nu_3SM
idisixavanoVMxigeVyA idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyA_nu_INTR
idisixavanoVMxigeVyU idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyU_nu_INCL
idisixavanoVMxigeVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_DUB
idisixavanoVMxigeVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_INDF
idisixavanoVMxigeVyo idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_PRES
idisixavanoVMxigeVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_IMPH
idisixavanoVMxigeVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_DECL
idisixavanoVMxigeVye idisu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_RIS
idisixavalYannu idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannu_lYu_3SF
idisixavalYannA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannA_lYu_INTR
idisixavalYannU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannU_lYu_INCL
idisixavalYanno idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_DUB
idisixavalYanno idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_INDF
idisixavalYanno idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_PRES
idisixavalYanne idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_IMPH
idisixavalYanne idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_DECL
idisixavalYanne idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_RIS
idisixavalYiMxa idisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxa_lYu_3SF
idisixavalYiMxalA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalA_lYu_INTR
idisixavalYiMxalU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalU_lYu_INCL
idisixavalYiMxalo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_DUB
idisixavalYiMxalo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_INDF
idisixavalYiMxalo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_PRES
idisixavalYiMxale idisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_IMPH
idisixavalYiMxale idisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_DECL
idisixavalYiMxale idisu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_RIS
idisixavalYigeV idisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeV_lYu_3SF
idisixavalYigeVyA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyA_lYu_INTR
idisixavalYigeVyU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyU_lYu_INCL
idisixavalYigeVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_DUB
idisixavalYigeVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_INDF
idisixavalYigeVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_PRES
idisixavalYigeVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_IMPH
idisixavalYigeVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_DECL
idisixavalYigeVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_RIS
idisixavalYiMxa  idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxa_lYu_3SF
idisixavalYiMxalA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalA_lYu_INTR
idisixavalYiMxalU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalU_lYu_INCL
idisixavalYiMxalo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_DUB
idisixavalYiMxalo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_INDF
idisixavalYiMxalo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_PRES
idisixavalYiMxale idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_IMPH
idisixavalYiMxale idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_DECL
idisixavalYiMxale idisu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_RIS
idisixavalYa idisu(V4)+ixa_u_PRP+ixavalYu_ixa_GEN+lYa_lYu_3SF
idisixavalYalli idisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalli_lYu_3SF
idisixavalYalliyA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyA_lYu_INTR
idisixavalYalliyU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyU_lYu_INCL
idisixavalYalliyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_DUB
idisixavalYalliyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_INDF
idisixavalYalliyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_PRES
idisixavalYalliye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_IMPH
idisixavalYalliye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_DECL
idisixavalYalliye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_RIS
idisixavalYigoskara idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskara_lYu_3SF
idisixavalYigoskaravA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravA_lYu_INTR
idisixavalYigoskaravU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravU_lYu_INCL
idisixavalYigoskaravo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_DUB
idisixavalYigoskaravo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_INDF
idisixavalYigoskaravo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_PRES
idisixavalYigoskarave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_IMPH
idisixavalYigoskarave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_DECL
idisixavalYigoskarave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_RIS
idisixavalYigoskara idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskara_lYu_3SF
idisixavalYigoskaravA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravA_lYu_INTR
idisixavalYigoskaravU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravU_lYu_INCL
idisixavalYigoskaravo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_DUB
idisixavalYigoskaravo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_INDF
idisixavalYigoskaravo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_PRES
idisixavalYigoskarave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_IMPH
idisixavalYigoskarave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_DECL
idisixavalYigoskarave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_RIS
idisixavalYigAgi idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgi_lYu_3SF
idisixavalYigAgiyA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyA_lYu_INTR
idisixavalYigAgiyU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyU_lYu_INCL
idisixavalYigAgiyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_DUB
idisixavalYigAgiyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_INDF
idisixavalYigAgiyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_PRES
idisixavalYigAgiye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_IMPH
idisixavalYigAgiye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_DECL
idisixavalYigAgiye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_RIS
idisixavalYigAgi idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgi_lYu_3SF
idisixavalYigAgiyA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyA_lYu_INTR
idisixavalYigAgiyU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyU_lYu_INCL
idisixavalYigAgiyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_DUB
idisixavalYigAgiyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_INDF
idisixavalYigAgiyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_PRES
idisixavalYigAgiye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_IMPH
idisixavalYigAgiye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_DECL
idisixavalYigAgiye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_RIS
idisixavalYigosuga idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosuga_lYu_3SF
idisixavalYigosugavA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavA_lYu_INTR
idisixavalYigosugavU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavU_lYu_INCL
idisixavalYigosugavo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_DUB
idisixavalYigosugavo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_INDF
idisixavalYigosugavo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_PRES
idisixavalYigosugave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_IMPH
idisixavalYigosugave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_DECL
idisixavalYigosugave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_RIS
idisixavalYigosuga idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosuga_lYu_3SF
idisixavalYigosugavA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavA_lYu_INTR
idisixavalYigosugavU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavU_lYu_INCL
idisixavalYigosugavo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_DUB
idisixavalYigosugavo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_INDF
idisixavalYigosugavo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_PRES
idisixavalYigosugave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_IMPH
idisixavalYigosugave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_DECL
idisixavalYigosugave idisu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_RIS
idisixavalYigiMwa idisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwa_lYu_3SF
idisixavalYigiMwalA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalA_lYu_INTR
idisixavalYigiMwalU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalU_lYu_INCL
idisixavalYigiMwalo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_DUB
idisixavalYigiMwalo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_INDF
idisixavalYigiMwalo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_PRES
idisixavalYigiMwale idisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_IMPH
idisixavalYigiMwale idisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_DECL
idisixavalYigiMwale idisu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_RIS
idisixavalYidisixeV idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYidisixeV_lYu_3SF
idisixavalYaxeVyA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyA_lYu_INTR
idisixavalYaxeVyU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyU_lYu_INCL
idisixavalYaxeVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_DUB
idisixavalYaxeVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_INDF
idisixavalYaxeVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_PRES
idisixavalYxeVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_IMPH
idisixavalYxeVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_DECL
idisixavalYxeVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_RIS
idisixavalYoVdaneV idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneV_lYu_3SF
idisixavalYoVdaneVyA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyA_lYu_INTR
idisixavalYoVdaneVyU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyU_lYu_INCL
idisixavalYoVdaneVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_DUB
idisixavalYoVdaneVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_INDF
idisixavalYoVdaneVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_PRES
idisixavalYoVdaneVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_IMPH
idisixavalYoVdaneVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_DECL
idisixavalYoVdaneVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_RIS
idisixavalYoVMxigeV  idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeV_lYu_3SF
idisixavalYoVMxigeVyA idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyA_lYu_INTR
idisixavalYoVMxigeVyU idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyU_lYu_INCL
idisixavalYoVMxigeVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_DUB
idisixavalYoVMxigeVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_INDF
idisixavalYoVMxigeVyo idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_PRES
idisixavalYoVMxigeVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_IMPH
idisixavalYoVMxigeVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_DECL
idisixavalYoVMxigeVye idisu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_RIS
idisixavarannu idisu(V4)+ixa_u_PRP+ixavaru_ixa_ACC+rannu_ru_3P
idisixavariMxalA idisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalA_ru_INTR
idisixavariMxalU idisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalU_ru_INCL
idisixavariMxalo idisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_DUB
idisixavariMxalo idisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_INDF
idisixavariMxalo idisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_PRES
idisixavariMxale idisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_IMPH
idisixavariMxale idisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_DECL
idisixavariMxale idisu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_RIS
idisixavarigeV idisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeV_ru_3P
idisixavarigeVyA idisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyA_ru_INTR
idisixavarigeVyU idisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyU_ru_INCL
idisixavarigeVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_DUB
idisixavarigeVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_INDF
idisixavarigeVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_PRES
idisixavarigeVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_IMPH
idisixavarigeVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_DECL
idisixavarigeVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_RIS
idisixavariMxa  idisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxa_ru_3P
idisixavariMxalA idisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalA_ru_INTR
idisixavariMxalU idisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalU_ru_INCL
idisixavariMxalo idisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_DUB
idisixavariMxalo idisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_INDF
idisixavariMxalo idisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_PRES
idisixavariMxale idisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_IMPH
idisixavariMxale idisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_DECL
idisixavariMxale idisu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_RIS
idisixavara idisu(V4)+ixa_u_PRP+ixavaru_ixa_GEN+ra_ru_3P
idisixavaralli idisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralli_ru_3P
idisixavaralliyA idisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyA_ru_INTR
idisixavaralliyU idisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyU_ru_INCL
idisixavaralliyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_DUB
idisixavaralliyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_INDF
idisixavaralliyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_PRES
idisixavaralliye idisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_IMPH
idisixavaralliye idisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_DECL
idisixavaralliye idisu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_RIS
idisixavarigoskara idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskara_ru_3P
idisixavarigoskaravA idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravA_ru_INTR
idisixavarigoskaravU idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravU_ru_INCL
idisixavarigoskaravo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_DUB
idisixavarigoskaravo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_INDF
idisixavarigoskaravo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_PRES
idisixavarigoskarave idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_IMPH
idisixavarigoskarave idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_DECL
idisixavarigoskarave idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_RIS
idisixavarigoskara idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskara_ru_3P
idisixavarigoskaravA idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravA_ru_INTR
idisixavarigoskaravU idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravU_ru_INCL
idisixavarigoskaravo idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_DUB
idisixavarigoskaravo idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_INDF
idisixavarigoskaravo idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_PRES
idisixavarigoskarave idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_IMPH
idisixavarigoskarave idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_DECL
idisixavarigoskarave idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_RIS
idisixavarigAgi idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgi_ru_3P
idisixavarigAgiyA idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
idisixavarigAgiyU idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
idisixavarigAgiyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
idisixavarigAgiyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
idisixavarigAgiyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
idisixavarigAgiye idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
idisixavarigAgiye idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
idisixavarigAgiye idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
idisixavarigAgi idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigAgi_ru_3P
idisixavarigAgiyA idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
idisixavarigAgiyU idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
idisixavarigAgiyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
idisixavarigAgiyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
idisixavarigAgiyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
idisixavarigAgiye idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
idisixavarigAgiye idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
idisixavarigAgiye idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
idisixavarigosuga idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosuga_ru_3P
idisixavarigosugavA idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavA_ru_INTR
idisixavarigosugavU idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavU_ru_INCL
idisixavarigosugavo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_DUB
idisixavarigosugavo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_INDF
idisixavarigosugavo idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_PRES
idisixavarigosugave idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_IMPH
idisixavarigosugave idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_DECL
idisixavarigosugave idisu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_RIS
idisixavarigosuga idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosuga_ru_3P
idisixavarigosugavA idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavA_ru_INTR
idisixavarigosugavU idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavU_ru_INCL
idisixavarigosugavo idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_DUB
idisixavarigosugavo idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_INDF
idisixavarigosugavo idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_PRES
idisixavarigosugave idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_IMPH
idisixavarigosugave idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_DECL
idisixavarigosugave idisu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_RIS
idisixavarigiMwa idisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwa_ru_3P
idisixavarigiMwalA idisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalA_ru_INTR
idisixavarigiMwalU idisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalU_ru_INCL
idisixavarigiMwalo idisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_DUB
idisixavarigiMwalo idisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_INDF
idisixavarigiMwalo idisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_PRES
idisixavarigiMwale idisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_IMPH
idisixavarigiMwale idisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_DECL
idisixavarigiMwale idisu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_RIS
idisixavaraxeV idisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeV_ru_3P
idisixavaraxeVyA idisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyA_ru_INTR
idisixavaraxeVyU idisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyU_ru_INCL
idisixavaraxeVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_DUB
idisixavaraxeVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_INDF
idisixavaraxeVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_PRES
idisixavaraxeVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_IMPH
idisixavaraxeVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_DECL
idisixavaraxeVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_RIS
idisixavaroVdaneV idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneV_ru_3P
idisixavaroVdaneVyA idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyA_ru_INTR
idisixavaroVdaneVyU idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyU_ru_INCL
idisixavaroVdaneVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_DUB
idisixavaroVdaneVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_INDF
idisixavaroVdaneVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_PRES
idisixavaroVdaneVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_IMPH
idisixavaroVdaneVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_DECL
idisixavaroVdaneVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_RIS
idisixavaroVMxigeV  idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeV_ru_3P
idisixavaroVMxigeVyA idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyA_ru_INTR
idisixavaroVMxigeVyU idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyU_ru_INCL
idisixavaroVMxigeVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_DUB
idisixavaroVMxigeVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_INDF
idisixavaroVMxigeVyo idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_PRES
idisixavaroVMxigeVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_IMPH
idisixavaroVMxigeVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_DECL
idisixavaroVMxigeVye idisu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_RIS
idisixaMweVyA idisu(V4)+ixa_u_SIM+ixaMweVyA_ixa_INTR
idisixaMweVyU idisu(V4)+ixa_u_SIM+ixaMweVyU_ixa_INCL
idisixaMweVyo idisu(V4)+ixa_u_SIM+ixaMweVyo_ixa_DUB
idisixaMweVyo idisu(V4)+ixa_u_SIM+ixaMweVyo_ixa_INDF
idisixaMweVyo idisu(V4)+ixa_u_SIM+ixaMweVyo_ixa_PRES
idisixaMweVye idisu(V4)+ixa_u_SIM+ixaMweVye_ixa_IMPH
idisixaMweVye idisu(V4)+ixa_u_SIM+ixaMweVye_ixa_DECL
idisixaMweVye idisu(V4)+ixa_u_SIM+ixaMweVye_ixa_RIS







