ixxanu iru(V8)+xxa_ru_PAST+anu_a_3SM   
ixxalYu iru(V8)+xxa_ru_PAST+alYu_a_3SF
ixxiwu iru(V8)+xxa_ru_PAST+iwu_a_3SN 
ixxaru iru(V8)+xxa_ru_PAST+aru_a_3P
ixxaru iru(V8)+xxa_ru_PAST+aru_a_3SH
ixxavu iru(V8)+xxa_ru_PAST+avu_a_3PN


iruwwAneV iru(V8)+uwwa_u_FUT+AneV_a_3SM
iruwwAlYeV iru(V8)+uwwa_u_FUT+AlYeV_a_3SF
iruwwaxeV iru(V8)+uwwa_u_FUT+axeV_a_3SN
iruwwAreV iru(V8)+uwwa_u_FUT+AreV_a_3P
iruwwAreV iru(V8)+uwwa_u_FUT+AreV_a_3SH
iruwwaveV iru(V8)+uwwa_u_FUT+aveV_a_3PN

iruvanu iru(V8)+va_#_FUT+anu_a_3SM
iruvaru iru(V8)+va_#_FUT+aru_a_3FM
iruvuxu iru(V8)+va_#_FUT+uxu_a_3SN
iruvaru iru(V8)+va_#_FUT+aru_a_3P
iruvaru iru(V8)+va_#_FUT+aru_a_3SH
iruvuvu iru(V8)+va_#_FUT+vuvu_va_3PN

ixxeVnu iru(V8)+xxa_ru_PAST+eVnu_a_1S
ixxeVvu iru(V8)+xxa_ru_PAST+eVvu_a_1P
iruwweneV iru(V8)+uwwa_u_FUT+eneV_a_1S
iruwweveV iru(V8)+uwwa_u_FUT+eveV_a_1P
iruveVnu iru(V8)+va_#_FUT+eVnu_a_1P
iruveVvu iru(V8)+va_#_FUT+eVvu_a_1P
iroNa iru(V8)+oNa_u_1P
iruvanA iru(V8)+vanA_#_1P
ixxi iru(V8)+xxa_ru_PAST+i_a_2S
ixxiri iru(V8)+xxa_ru_PAST+iri_a_2S
ixxiri iru(V8)+xxa_ru_PAST+iri_a_2SH
iruwwi  iru(V8)+uwwa_u_FUT+wwi_wwa_2S
iruwwIri iru(V8)+uwwa_u_FUT+wwIri_wwa_2P
iruwwIri iru(V8)+uwwa_u_FUT+wwIri_wwa_2SH
iruviri iru(V8)+va_#_FUT+viri_va_2P
iruviri iru(V8)+va_#_FUT+viri_va_2SH
iruva iru(V8)+va_#_FUT_#_RP
ixxa iru(V8)+xxa_ru_PAST_#_RP
iralu iru(V8)+alu_u_INFN_#_INCH
iralikkeV iru(V8)+alikkeV_u_INFN_#_INCH
irokeV iru(V8)+okeV_u_INFN_#_INCH
irabeku iru(V8)+a_u_AVY+beku_#_FUT_#_IMPR
irakUdaxu iru(V8)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
irabAraxu iru(V8)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
iranu iru(V8)+anu_u_FUTNEG_#_3SM
iralYu iru(V8)+alYu_u_FUTNEG_#_3SF
iraxu iru(V8)+axu_u_FUTNEG_#_3SN
iraru iru(V8)+aru_u_FUTNEG_#_3P
iraru iru(V8)+aru_u_FUTNEG_#_3SH
iravu iru(V8)+avu_u_FUTNEG_#_3PN
iralAreV iru(V8)+alu_u_FUTNEG+AreV_u_1S
iralAreVvu iru(V8)+alu_u_FUTNEG+AreVvu_u_1P
iralAreVnu iru(V8)+alu_u_FUTNEG+AreVnu_u_2S
iralAriri iru(V8)+alu_u_FUTNEG+Ariri_u_2P
iralAriri iru(V8)+alu_u_FUTNEG+Ariri_u_2SH
iralAranu iru(V8)+alu_u_FUTNEG+Aranu_u_3SM
iralAralYu iru(V8)+alu_u_FUTNEG+AralYu_u_3SF
iralAraxu iru(V8)+alu_u_FUTNEG+Araxu_u_3SN
iralAraru iru(V8)+alu_u_FUTNEG+Araru_u_3P
iralAraru iru(V8)+alu_u_FUTNEG+Araru_u_3SH
iralAravu iru(V8)+alu_u_FUTNEG+Aravu_u_3PN
iralAraxa iru(V8)+alu_u_NEG+Araxa_u_3
iraxa iru(V8)+axa_u_NFV_#_NEG
iraxeV iru(V8)+axeV_u_NFV_#_NEG
ixxarU iru(V8)+xxarU_ru_NFV_#_CONS
iruwwA iru(V8)+uwwa_u_NFV+A_a_PRESCONT
ixxu iru(V8)+xxu_ru_NFV_#_PASTPERF
irali iru(V8)+ali_u_FUTOPT_#_3SM
irali iru(V8)+ali_u_FUTOPT_#_3SF
irali iru(V8)+ali_u_FUTOPT_#_3P
irali iru(V8)+ali_u_FUTOPT_#_3SH
irali iru(V8)+ali_u_FUTOPT_#_3SN
irali iru(V8)+ali_u_FUTOPT_#_3SM
iri iru(V8)+i_u_FUTPERM_2P
iri iru(V8)+i_u_FUTPERM_2SH
iraballa iru(V8)+ira_iru_AVY+balla_#_FUTINF_#_CAP
iraballanu iru(V8)+ira_iru_AVY+balla_#_FUTCAP+anu_a_3SM
iraballalYu iru(V8)+ira_iru_AVY+balla_#_FUTCAP+alYu_a_3SF
iraballaxu iru(V8)+ira_iru_AVY+balla_#_FUTCAP+axu_a_3SN
iraballaru iru(V8)+ira_iru_AVY+balla_#_FUTCAP+aru_a_3P
iraballaru iru(V8)+ira_iru_AVY+balla_#_FUTCAP+aru_a_3SH
iraballavu iru(V8)+ira_iru_AVY+balla_#_FUTCAP+avu_a_3PN
ixxAnu iru(V8)+xxa_ru_FUTDUB+Anu_a_3SM
ixxAlYu iru(V8)+xxa_ru_FUTDUB+AlYu_a_3SF
ixxAru iru(V8)+xxa_ru_FUTDUB+Aru_a_3P
ixxAru iru(V8)+xxa_ru_FUTDUB+Aru_a_3SH
ixxIwu iru(V8)+xxa_ru_FUTDUB+Iwu_a_3SN
ixxAvu iru(V8)+xxa_ru_FUTDUB+Avu_a_3PN
ixxenu iru(V8)+xxa_ru_FUTDUB+enu_a_1S
ixxevu iru(V8)+xxa_ru_FUTDUB+evu_a_1P
ixxIyeV iru(V8)+xxa_ru_FUTDUB+IyeV_a_2S
ixxIri iru(V8)+xxa_ru_FUTDUB+Iri_a_2P
ixxIri iru(V8)+xxa_ru_FUTDUB+Iri_a_2SH
ixxareV iru(V8)+xxa_ru_NFV+areV_a_COND
ixxalli iru(V8)+xxa_ru_NFV+alli_a_COND
iruvuxilla iru(V8)+ruvuxu_ru_AVY+illa_u_NEG
irabahuxu iru(V8)+a_u_AVY+bahuxu_#_FUTPOTEN
iralebeku iru(V8)+alu_u_COMP+e_u_AVY+beku_#_FUT
iruvavanu iru(V8)+va_#_PRP+avanu_a_3SM
iruvavalYu iru(V8)+va_#_PRP+avalYu_a_3FM
iruvavaru iru(V8)+va_#_PRP+avaru_a_3P
iraxavanu iru(V8)+axa_u_PRP+avanu_a_3SM
iraxavalYu iru(V8)+axa_u_PRP+avalYu_a_3FM
iraxavaru iru(V8)+axa_u_PRP+avaru_a_3P
ixxavanu iru(V8)+xxa_ru_PRP+avanu_a_3SM 
ixxavalYu iru(V8)+xxa_ru_PRP+avalYu_a_3FM 
ixxavaru iru(V8)+xxa_ru_PRP+avaru_a_3P 
iralAraxavanu iru(V8)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
iralAraxavalYu iru(V8)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
iralAraxavaru iru(V8)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
iruwwiruvavanu iru(V8)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
iruwwiruvavalYu iru(V8)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
iruwwiruvavaru iru(V8)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
iruwwiruvuxu iru(V8)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
iruwwiruvuvu iru(V8)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
iruwwiruva iru(V8)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
iruwwixxavanu iru(V8)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
iruwwixxavalYu iru(V8)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
iruwwixxavaru iru(V8)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
iruwwixxu iru(V8)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
iruwwixxavu iru(V8)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
iraliruvavanu iru(V8)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
iraliruvavalYu iru(V8)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
iraliruvavaru iru(V8)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
iraliruvanu iru(V8)+alu_u_AUX+liruvanu_lu_3SM
iraliruvalYu iru(V8)+alu_u_AUX+liruvalYu_lu_3SF
iraliruvaru iru(V8)+alu_u_AUX+liruvaru_lu_3P
iraliruvaxu iru(V8)+alu_u_AUX+liruvaxu_lu_3SN
iraliruvavu iru(V8)+alu_u_AUX+liruvavu_lu_3PN
iraballavanu iru(V8)+a_u_AVY+ballavanu_#_3SM
iraballavalYu iru(V8)+a_u_#_AVY+ballavalYu_#_3SF
iraballavaru iru(V8)+a_u_AVY+ballavaru_#_3P
iraballaxu iru(V8)+a_u_AVY+ballaxu_#_3SN
iraballavu iru(V8)+a_u_AVY+ballavu_#_3PN
iruwwixxAneV iru(V8)+uwwa_u_AUX+wwixxAneV_wwa_3SM
iruwwixxAlYeV iru(V8)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
iruwwixxAreV iru(V8)+uwwa_u_AUX+wwixxAreV_wwa_3FM
iruwwixeV iru(V8)+uwwa_u_AUX+wwixeV_wwa_3SN
iruwwiveV iru(V8)+uwwa_u_AUX+wwiveV_wwa_3PN
iralpattanu iru(V8)+alpadu_u_PAST+pattanu_padu_3SM
iralpattalYu iru(V8)+alpadu_u_PAST+pattalYu_padu_3SF
iralpattaru iru(V8)+alpadu_u_PAST+pattaru_padu_3P
iralpattaru iru(V8)+alpadu_u_PAST+pattaru_padu_3SH
iralpattiwu iru(V8)+alpadu_u_PAST+pattiwu_padu_3SN
iralpattavu iru(V8)+alpadu_u_PAST+pattavu_padu_3PN
iralpaduwwaxeV iru(V8)+alpadu_u_FUT+duwwaxeV_du_3SN
iralpaduwwaveV iru(V8)+alpadu_u_FUT+duwwaveV_du_3PN
iralpaduvuxu iru(V8)+alpadu_u_FUT+vuxu_#_3SN
iralpaduvuvu iru(V8)+alpadu_u_FUT+vuvu_#_3PN
iralpadanu iru(V8)+alpadu_u_FUTNEG+danu_du_3SM
iralpadalYu iru(V8)+alpadu_u_FUTNEG+dalYu_du_3SF
iralpadaru iru(V8)+alpadu_u_FUTNEG+daru_du_3P
iralpadaru iru(V8)+alpadu_u_FUTNEG+daru_du_3SH
iralpadaxu iru(V8)+alpadu_u_FUTNEG+daxu_du_3SN
iralpadavu iru(V8)+alpadu_u_FUTNEG+davu_du_3PN
iralpattAnu iru(V8)+alpadu_u_FUTDUB+ttAnu_du_3SM
iralpattAlYu iru(V8)+alpadu_u_FUTDUB+ttAlYu_du_3PF
iralpattAru iru(V8)+alpadu_u_FUTDUB+ttAru_du_3P
iralpattAru iru(V8)+alpadu_u_FUTDUB+ttAru_du_3SH
iralpattIwu iru(V8)+alpadu_u_FUTDUB+ttIwu_du_3SN
iralpattAvu iru(V8)+alpadu_u_FUTDUB+ttAvu_du_3PN
iralpadabeku iru(V8)+alpada_u_#_AVY+beku_#_FUTIMP
iralpadabAraxu iru(V8)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
iralpadakUdaxu iru(V8)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
iralpadali iru(V8)+alpadu_u_FUTOPT+dali_du_3SN
iralpadali iru(V8)+alpadu_u_FUTOPT+dali_du_3PN
iralpadaballa iru(V8)+alpada_u_AVY+balla_#_FUTCAP
iralpadaballaxu iru(V8)+alpada_u_AVY+ballaxu_#_FUTCAP
iralpadaballavu iru(V8)+alpada_u_AVY+ballavu_#_FUTCAP
iralpadabahuxu iru(V8)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
iralpadabahuxu iru(V8)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
iralpadabeku iru(V8)+alpada_u_AVY+beku_#_FUTCOMP
iralpadalebeku iru(V8)+alpada_u_AVY+lebeku_#_FUTCOMP
iralpadalAraxu iru(V8)+alpadu_u_FUTNEG+alAraxu_u_3SN
iralpadalAravu iru(V8)+alpadu_u_FUTNEG+alAravu_u_3PN
iralpadalAraxa iru(V8)+alpadu_u_NEG+alAraxa_u_3SN
iralpattarU iru(V8)+alpadu_u_FUTCOND+ttarU_du_NFV
iralpaduwwa iru(V8)+alpadu_u_PRESCONT+uwwa_u_NFV
iralpatta iru(V8)+alpadu_u_RP+tta_du_PAST
iralpadaxeV iru(V8)+alpadu_u_NEG+axeV_u_NFV	
iralpadaxa iru(V8)+alpadu_u_NEG+axa_u_NFV
iralpattu iru(V8)+alpadu_u_PAST+pattu_padu_NFV
iralpaduva iru(V8)+alpadu_u_FUT+va_#_RP
iralpadalu iru(V8)+alpadu_u_INFN+alu_u_FUTINCH
iralpadalikkeV iru(V8)+alpadu_u_INFN+alikkeV_u_FUTINCH
iralpattareV iru(V8)+alpadu_u_FUTCOND+pattareV_padu_NFV
iralpattalli iru(V8)+alpadu_u_FUTCOND+pattalli_padu_NFV
iralpaduwwiruva iru(V8)+alpadu_u_AUX+uwwiruva_u_RP
iralpaduwwixxa iru(V8)+alpadu_u_AUX+uwwixxa_u_RP
iralpaduwwaliruva iru(V8)+alpadu_u_AUX+uwwaliruva_u_RP
iralpaduwwirabekixxa iru(V8)+alpadu_u_AUX+uwwiru_u_AVY+abekixxa_u_3SN
ixxanA iru(V8)+xxanA_ru_INTR
ixxalYA iru(V8)+xxalYA_ru_INTR
ixxiwA iru(V8)+xxiwA_ru_INTR
ixxarA iru(V8)+xxarA_ru_INTR
ixxavA iru(V8)+xxavA_ru_INTR
iruwwAnA iru(V8)+uwwAnA_u_INTR
iruwwAlYA iru(V8)+uwwAlYA_u_INTR
iruwwaxA iru(V8)+uwwaxA_u_INTR
iruvanA iru(V8)+vanA_#_INTR
iruvalYA iru(V8)+valYA_#_INTR
iruvuxA iru(V8)+vuxA_#_INTR
iruvarA iru(V8)+varA_#_INTR
iruvuvA iru(V8)+vuvA_#_INTR
iruwwiyA iru(V8)+uwwiyA_u_INTR
iruwwiriyA iru(V8)+uwwiriyA_u_INTR
iruwwIrA iru(V8)+uwwIrA_u_INTR
iruviyA iru(V8)+viyA_#_INTR
iruvirA iru(V8)+virA_#_INTR
iruvuxA iru(V8)+vuxA_#_INTR
iralA iru(V8)+alA_u_INTR
iralikkA iru(V8)+alikkA_u_INTR
irokA iru(V8)+okA_u_INTR
irabekA iru(V8)+abekA_u_INTR
irakUdaxA iru(V8)+akUdaxA_u_INTR
irabAraxA iru(V8)+abAraxA_u_INTR
iranA iru(V8)+anA_u_INTR
iralYA iru(V8)+alYA_u_INTR
iraxA iru(V8)+axA_u_INTR
irarA iru(V8)+arA_u_INTR
iravA iru(V8)+avA_u_INTR
iralAreVvA iru(V8)+alAreVvA_u_INTR
iralAreVnA iru(V8)+alAreVnA_u_INTR
iralAririyA iru(V8)+alAririyA_u_INTR
iralAranA iru(V8)+alAranA_u_INTR
iralAralYA iru(V8)+alAralYA_u_INTR
iralAraxA iru(V8)+alAraxA_u_INTR
iralArarA iru(V8)+alArarA_u_INTR
iralAravA iru(V8)+alAravA_u_INTR
iraballanA iru(V8)+aballanA_u_INTR
iraballalYA iru(V8)+aballalYA_u_INTR
iraballaxA iru(V8)+aballaxA_u_INTR
iraballarA iru(V8)+aballarA_u_INTR
iraballavA iru(V8)+aballavA_u_INTR
irabahuxA iru(V8)+abahuxA_u_INTR
iralebekA iru(V8)+alebekA_u_INTR
iralpattiwA iru(V8)+alpattiwA_u_INTR
iralpattavA iru(V8)+alpattavA_u_INTR
iralpaduwwaxA iru(V8)+alpaduwwaxA_u_INTR
iralpaduwwavA iru(V8)+alpaduwwavA_u_INTR
iralpaduvuxA iru(V8)+alpaduvuxA_u_INTR
iralpaduvuvA iru(V8)+alpaduvuvA_u_INTR
iralpadaxA iru(V8)+alpadaxA_u_INTR
iralpadavA iru(V8)+alpadavA_u_INTR
iralpadabekA iru(V8)+alpadabekA_u_INTR
iralpadabArxA iru(V8)+alpadabArxA_u_INTR
iralpadakUdaxA iru(V8)+alpadakUdaxA_u_INTR
iralpadabahuxA iru(V8)+alpadabahuxA_u_INTR
iralpadalebekA iru(V8)+alpadalebekA_u_INTR
iralpadalAraxA iru(V8)+alpadalAraxA_u_INTR
iralpadalAravA iru(V8)+alpadalAravA_u_INTR
ixxane iru(V8)+xxane_ru_INTR
ixxalYe iru(V8)+xxalYe_ru_INTR
iruwwiwe iru(V8)+wwiwe_#_INTR
ixxare iru(V8)+xxare_ru_INTR
ixxave iru(V8)+xxave_ru_INTR
iruwwAnye iru(V8)+uwwAnye_u_INTR
iruwwAlYe iru(V8)+uwwAlYe_u_INTR
iruwwaxeVye iru(V8)+uwwaxeVye_u_INTR
iruvane iru(V8)+vane_#_INTR
iruvalYe iru(V8)+valYe_#_INTR
iruvuxe iru(V8)+vuxe_#_INTR
iruvare iru(V8)+vare_#_INTR
iruvuve iru(V8)+vuve_#_INTR
iruwwiriye iru(V8)+wwiriye_#_INTR
iruwwiye iru(V8)+uwwiye_u_INTR
iruwwIre iru(V8)+ruwwIre_ru_INTR
iruviye iru(V8)+ruviye_ru_INTR
iruvire iru(V8)+ruvire_ru_INTR
iruvuxe iru(V8)+ruvuxe_ru_INTR
irale iru(V8)+ale_u_INTR
iralikke iru(V8)+alikke_u_INTR
irabeke iru(V8)+abeke_u_INTR
irakUdaxe iru(V8)+akUdaxe_u_INTR
irabAraxe iru(V8)+abAraxe_u_INTR
irane iru(V8)+ane_u_INTR
iralYe iru(V8)+alYe_u_INTR
iraxe iru(V8)+axe_u_INTR
irare iru(V8)+are_u_INTR
irave iru(V8)+ave_u_INTR
iralAreVve iru(V8)+alAreVve_u_INTR
iralAreVne iru(V8)+alAreVne_u_INTR
iralAririye iru(V8)+alAririye_u_INTR
iralArane iru(V8)+alArane_u_INTR
iralAralYe iru(V8)+alAralYe_u_INTR
iralAraxe iru(V8)+alAraxe_u_INTR
iralArare iru(V8)+alArare_u_INTR
iralArave iru(V8)+alArave_u_INTR
iraballane iru(V8)+aballane_u_INTR
iraballalYe iru(V8)+aballalYe_u_INTR
iraballaxe iru(V8)+aballaxe_u_INTR
iraballare iru(V8)+aballare_u_INTR
iraballave iru(V8)+aballave_u_INTR
irabahuxe iru(V8)+abahuxe_u_INTR
iralebeke iru(V8)+alebeke_u_INTR
iralpattiwe iru(V8)+alpattiwe_u_INTR
iralpattave iru(V8)+alpattave_u_INTR
iralpadixxanxye iru(V8)+alpadixxanxye_u_INTR
iralpadixxanvye iru(V8)+alpadixxanvye_u_INTR
iralpaduvuxe iru(V8)+alpaduvuxe_u_INTR
iralpaduvuve iru(V8)+alpaduvuve_u_INTR
iralpadaxe iru(V8)+alpadaxe_u_INTR
iralpadave iru(V8)+alpadave_u_INTR
iralpadabeke iru(V8)+alpadabeke_u_INTR
iralpadabArxe iru(V8)+alpadabArxe_u_INTR
iralpadakUdaxe iru(V8)+alpadakUdaxe_u_INTR
iralpadaballaxe iru(V8)+alpadaballaxe_u_INTR
iralpadabahuxe iru(V8)+alpadabahuxe_u_INTR
iralpadalebeke iru(V8)+alpadalebeke_u_INTR
iralpadalAraxe iru(V8)+alpadalAraxe_u_INTR
iralpadalArave iru(V8)+alpadalArave_u_INTR
ixxano iru(V8)+xxano_ru_INDF
ixxalYo iru(V8)+xxalYo_ru_INDF
ixxiwo iru(V8)+xxiwo_ru_INDF
ixxaro iru(V8)+xxaro_ru_INDF
ixxavo iru(V8)+xxavo_ru_INDF
iruwwAno iru(V8)+wwAno_#_INDF
iruwwAlYo iru(V8)+wwAlYo_#_INDF
iruwwaxeVyo iru(V8)+uwwaxeVyo_u_INDF
iruvano iru(V8)+ruvano_ru_INDF
iruvalYo iru(V8)+ruvalYo_ru_INDF
iruvuxo iru(V8)+ruvuxo_ru_INDF
iruvaro iru(V8)+ruvaro_ru_INDF
iruvuvo iru(V8)+ruvuvo_ru_INDF
iruvuxo iru(V8)+ruvuxo_ru_INDF
iralo iru(V8)+alo_u_INDF
iralikko iru(V8)+alikko_u_INDF
irabeko iru(V8)+abeko_u_INDF
irakUdaxo iru(V8)+akUdaxo_u_INDF
irabAraxo iru(V8)+abAraxo_u_INDF
irano iru(V8)+ano_u_INDF
iralYo iru(V8)+alYo_u_INDF
iraxo iru(V8)+axo_u_INDF
iraro iru(V8)+aro_u_INDF
iravo iru(V8)+avo_u_INDF
iralArano iru(V8)+alArano_u_INDF
iralAralYo iru(V8)+alAralYo_u_INDF
iralAraxo iru(V8)+alAraxo_u_INDF
iralAraro iru(V8)+alAraro_u_INDF
iralAravo iru(V8)+alAravo_u_INDF
iraballano iru(V8)+aballano_u_INDF
iraballalYo iru(V8)+aballalYo_u_INDF
iraballaxo iru(V8)+aballaxo_u_INDF
iraballaro iru(V8)+aballaro_u_INDF
iraballavo iru(V8)+aballavo_u_INDF
iralpattiwo iru(V8)+alpattiwo_u_INDF
iralpattavo iru(V8)+alpattavo_u_INDF
iralpaduwwaxo iru(V8)+alpaduwwaxo_u_INDF
iralpaduwwaveyo iru(V8)+alpaduwwaveyo_u_INDF
iralpaduvuxo iru(V8)+alpaduvuxo_u_INDF
iralpaduvuvo iru(V8)+alpaduvuvo_u_INDF
iralpadaxo iru(V8)+alpadaxo_u_INDF
iralpadavo iru(V8)+alpadavo_u_INDF
iralpadabeko iru(V8)+alpadabeko_u_INDF
iralpadabAraxo iru(V8)+alpadabAraxo_u_INDF
iralpadakUdaxo iru(V8)+alpadakUdaxo_u_INDF
iralpadalo iru(V8)+alpadalo_u_INDF
iralpadaballaxo iru(V8)+alpadaballaxo_u_INDF
iralpadabahuxo iru(V8)+alpadabahuxo_u_INDF
iralpadalebeko iru(V8)+alpadalebeko_u_INDF
iralpadalAraxo iru(V8)+alpadalAraxo_u_INDF
iralpadalAravo iru(V8)+alpadalAravo_u_INDF
iralpadixxanxo iru(V8)+alpadixxanxo_u_INDF
iralpadaxeVyo iru(V8)+alpadaxeVyo_u_INDF
iralpatto iru(V8)+alpatto_u_INDF
iralpadalo iru(V8)+alpadalo_u_INDF
iralpadalikko iru(V8)+alpadalikko_u_INDF
iralpattaro iru(V8)+alpattaro_u_INDF
iralpattalliyo iru(V8)+alpattalliyo_u_INDF
iruvuxe iru(V8)+ruvuxe_ru_IMP
iruvuwwakkeVye iru(V8)+ruvuwwakkeVye_ru_IMP
irale iru(V8)+ale_u_IMPH
iralikke iru(V8)+alikke_u_IMP
iralikkye iru(V8)+alikkye_u_IMP
iruwwale iru(V8)+uwwale_u_IMP
iruwwe iru(V8)+wwe_#_IMP
iralpaduvuxe iru(V8)+alpaduvuxe_u_IMP
iralpaduvuwwakkeye iru(V8)+alpaduvuwwakkeye_u_IMP
iralpatte iru(V8)+alpatte_u_IMP
iralpaduwwale iru(V8)+alpaduwwale_u_IMP
iruvuxU iru(V8)+ruvuxU_ru_INCL
ixxarU iru(V8)+xxarU_ru_INCL
iralU iru(V8)+alU_u_INCL
iralikkyU iru(V8)+alikkyU_u_INCL
iralikkU iru(V8)+alikkU_u_INCL
iranU iru(V8)+anU_u_INCL
iralYU iru(V8)+alYU_u_INCL
iraxU iru(V8)+axU_u_INCL
irarU iru(V8)+arU_u_INCL
iravU iru(V8)+avU_u_INCL
ixxarU iru(V8)+xxarU_ru_INCL
iruwwalU iru(V8)+uwwalU_u_INCL
ixxalliyU iru(V8)+xxalliyU_ru_INCL
iralpadixxanlU iru(V8)+alpadixxanlU_u_INCL
iralpadixxanveVyU iru(V8)+alpadixxanveVyU_u_INCL
iralpaduvuxU iru(V8)+alpaduvuxU_u_INCL
iralpaduvuvU iru(V8)+alpaduvuvU_u_INCL
iralpattarU iru(V8)+alpattarU_u_INCL
iralpaduwwalU iru(V8)+alpaduwwalU_u_INCL
iralpadalU iru(V8)+alpadalU_u_INCL
iralpadalikkeyU iru(V8)+alpadalikkeyU_u_INCL
iralpattalliyU iru(V8)+alpattalliyU_u_INCL
iruvuxannu iru(V8)+vuxannu_#_ACC
iruvuxariMxa iru(V8)+vuxariMxa_#_INS
iruvuxakkeV iru(V8)+vuxakkeV_#_DAT
iruvuxariMxa iru(V8)+vuxariMxa_#_ABL
iruvuxara iru(V8)+vuxara_#_GEN
iruvuxaralli iru(V8)+vuxaralli_#_LOC
iruvuxakkoskara iru(V8)+vuxu_#_DAT+xakkoskara_xu_BEN
iruvuxakkoskara iru(V8)+vuxu_#_DAT+xakkoskara_xu_PUR
iruvuxakkiri iru(V8)+vuxu_#_DAT+xakkiri_xu_BEN
iruvuxakkiri iru(V8)+vuxu_#_DAT+xakkiri_xu_PUR
iruvuxakkosuga iru(V8)+vuxu_#_DAT+xakkosuga_xu_BEN
iruvuxakkosuga iru(V8)+vuxu_#_DAT+xakkosuga_xu_PUR
iruvuxakkiMwa iru(V8)+vuxu_#_DAT+xakkiMwa_xu_COMP
iruvaMweV iru(V8)+vaMweV_#_SIM
iruvaMwa iru(V8)+vaMwa_#_SIM
iruvaMwaha iru(V8)+vaMwaha_#_SIM
iruvuxaroVdaneV iru(V8)+vuxu_#_GEN+xaroVdaneV_xu_SOC
iruvuxaroVMxigeV iru(V8)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
iruvavanannu iru(V8)+ruva_ru_PRP+vavanu_va_ACC+nannu_nu_3SM
iruvavanannA iru(V8)+ruva_ru_PRP+vavanu_va_ACC+nannA_nu_INTR
iruvavanannU iru(V8)+ruva_ru_PRP+vavanu_va_ACC+nannU_nu_INCL
iruvavananno iru(V8)+ruva_ru_PRP+vavanu_va_ACC+nanno_nu_DUB
iruvavananno iru(V8)+ruva_ru_PRP+vavanu_va_ACC+nanno_nu_INDF
iruvavananno iru(V8)+ruva_ru_PRP+vavanu_va_ACC+nanno_nu_PRES
iruvavananne iru(V8)+ruva_ru_PRP+vavanu_va_ACC+nanne_nu_IMPH
iruvavananne iru(V8)+ruva_ru_PRP+vavanu_va_ACC+nanne_nu_DECL
iruvavananne iru(V8)+ruva_ru_PRP+vavanu_va_ACC+nanne_nu_RIS
iruvavaniMxa iru(V8)+ruva_ru_PRP+vavanu_va_INS+niMxa_nu_3SM
iruvavaniMxalA iru(V8)+ruva_ru_PRP+vavanu_va_INS+niMxalA_nu_INTR
iruvavaniMxalU iru(V8)+ruva_ru_PRP+vavanu_va_INS+niMxalU_nu_INCL
iruvavaniMxalo iru(V8)+ruva_ru_PRP+vavanu_va_INS+niMxalo_nu_DUB
iruvavaniMxalo iru(V8)+ruva_ru_PRP+vavanu_va_INS+niMxalo_nu_INDF
iruvavaniMxalo iru(V8)+ruva_ru_PRP+vavanu_va_INS+niMxalo_nu_PRES
iruvavaniMxale iru(V8)+ruva_ru_PRP+vavanu_va_INS+niMxale_nu_IMPH
iruvavaniMxale iru(V8)+ruva_ru_PRP+vavanu_va_INS+niMxale_nu_DECL
iruvavaniMxale iru(V8)+ruva_ru_PRP+vavanu_va_INS+niMxale_nu_RIS
iruvavanigeV iru(V8)+ruva_ru_PRP+vavanu_va_DAT+nigeV_nu_3SM
iruvavanigeVyA iru(V8)+ruva_ru_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
iruvavanigeVyU iru(V8)+ruva_ru_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
iruvavanigeVyo iru(V8)+ruva_ru_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
iruvavanigeVyo iru(V8)+ruva_ru_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
iruvavanigeVyo iru(V8)+ruva_ru_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
iruvavanigeVye iru(V8)+ruva_ru_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
iruvavanigeVye iru(V8)+ruva_ru_PRP+vavanu_va_DAT+nigeVye_nu_DECL
iruvavanigeVye iru(V8)+ruva_ru_PRP+vavanu_va_DAT+nigeVye_nu_RIS
iruvavaniMxa  iru(V8)+ruva_ru_PRP+vavanu_va_ABL+niMxa_nu_3SM
iruvavaniMxalA iru(V8)+ruva_ru_PRP+vavanu_va_ABL+niMxalA_nu_INTR
iruvavaniMxalU iru(V8)+ruva_ru_PRP+vavanu_va_ABL+niMxalU_nu_INCL
iruvavaniMxalo iru(V8)+ruva_ru_PRP+vavanu_va_ABL+niMxalo_nu_DUB
iruvavaniMxalo iru(V8)+ruva_ru_PRP+vavanu_va_ABL+niMxalo_nu_INDF
iruvavaniMxalo iru(V8)+ruva_ru_PRP+vavanu_va_ABL+niMxalo_nu_PRES
iruvavaniMxale iru(V8)+ruva_ru_PRP+vavanu_va_ABL+niMxale_nu_IMPH
iruvavaniMxale iru(V8)+ruva_ru_PRP+vavanu_va_ABL+niMxale_nu_DECL
iruvavaniMxale iru(V8)+ruva_ru_PRP+vavanu_va_ABL+niMxale_nu_RIS
iruvavana iru(V8)+ruva_ru_PRP+vavanu_va_GEN+na_nu_3SM
iruvavanalli iru(V8)+ruva_ru_PRP+vavanu_va_LOC+nalli_nu_3SM
iruvavanalliyA iru(V8)+ruva_ru_PRP+vavanu_va_LOC+nalliyA_nu_INTR
iruvavanalliyU iru(V8)+ruva_ru_PRP+vavanu_va_LOC+nalliyU_nu_INCL
iruvavanalliyo iru(V8)+ruva_ru_PRP+vavanu_va_LOC+nalliyo_nu_DUB
iruvavanalliyo iru(V8)+ruva_ru_PRP+vavanu_va_LOC+nalliyo_nu_INDF
iruvavanalliyo iru(V8)+ruva_ru_PRP+vavanu_va_LOC+nalliyo_nu_PRES
iruvavanalliye iru(V8)+ruva_ru_PRP+vavanu_va_LOC+nalliye_nu_IMPH
iruvavanalliye iru(V8)+ruva_ru_PRP+vavanu_va_LOC+nalliye_nu_DECL
iruvavanalliye iru(V8)+ruva_ru_PRP+vavanu_va_LOC+nalliye_nu_RIS
iruvavanigoskara iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigoskara_nu_3SM
iruvavanigoskaravA iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
iruvavanigoskaravU iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
iruvavanigoskaravo iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
iruvavanigoskaravo iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
iruvavanigoskaravo iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
iruvavanigoskarave iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
iruvavanigoskarave iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
iruvavanigoskarave iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
iruvavanigoskara iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigoskara_nu_3SM
iruvavanigoskaravA iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
iruvavanigoskaravU iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
iruvavanigoskaravo iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
iruvavanigoskaravo iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
iruvavanigoskaravo iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
iruvavanigoskarave iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
iruvavanigoskarave iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
iruvavanigoskarave iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
iruvavanigAgi iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigAgi_nu_3SM
iruvavanigAgiyA iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
iruvavanigAgiyU iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
iruvavanigAgiyo iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
iruvavanigAgiyo iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
iruvavanigAgiyo iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
iruvavanigAgiye iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
iruvavanigAgiye iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
iruvavanigAgiye iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
iruvavanigAgi iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigAgi_nu_3SM
iruvavanigAgiyA iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
iruvavanigAgiyU iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
iruvavanigAgiyo iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
iruvavanigAgiyo iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
iruvavanigAgiyo iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
iruvavanigAgiye iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
iruvavanigAgiye iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
iruvavanigAgiye iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
iruvavanigosuga iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigosuga_nu_3SM
iruvavanigosugavA iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
iruvavanigosugavU iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
iruvavanigosugavo iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
iruvavanigosugavo iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
iruvavanigosugavo iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
iruvavanigosugave iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
iruvavanigosugave iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigosugave_nu_DECL
iruvavanigosugave iru(V8)+ruva_ru_PRP+vavanu_va_BEN+nigosugave_nu_RIS
iruvavanigosuga iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigosuga_nu_3SM
iruvavanigosugavA iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
iruvavanigosugavU iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
iruvavanigosugavo iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
iruvavanigosugavo iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
iruvavanigosugavo iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
iruvavanigosugave iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
iruvavanigosugave iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigosugave_nu_DECL
iruvavanigosugave iru(V8)+ruva_ru_PRP+vavanu_va_PUR+nigosugave_nu_RIS
iruvavanigiMwa iru(V8)+ruva_ru_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
iruvavanigiMwalA iru(V8)+ruva_ru_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
iruvavanigiMwalU iru(V8)+ruva_ru_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
iruvavanigiMwalo iru(V8)+ruva_ru_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
iruvavanigiMwalo iru(V8)+ruva_ru_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
iruvavanigiMwalo iru(V8)+ruva_ru_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
iruvavanigiMwale iru(V8)+ruva_ru_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
iruvavanigiMwale iru(V8)+ruva_ru_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
iruvavanigiMwale iru(V8)+ruva_ru_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
iruvavanaMweV iru(V8)+ruva_ru_PRP+vavanu_va_SIM+naMweV_nu_3SM
iruvavanaMweVyA iru(V8)+ruva_ru_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
iruvavanaMweVyU iru(V8)+ruva_ru_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
iruvavanaMweVyo iru(V8)+ruva_ru_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
iruvavanaMweVyo iru(V8)+ruva_ru_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
iruvavanaMweVyo iru(V8)+ruva_ru_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
iruvavanaMweVye iru(V8)+ruva_ru_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
iruvavanaMweVye iru(V8)+ruva_ru_PRP+vavanu_va_SIM+naMweVye_nu_DECL
iruvavanaMweVye iru(V8)+ruva_ru_PRP+vavanu_va_SIM+naMweVye_nu_RIS
iruvavanoVdaneV iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
iruvavanoVdaneVyA iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
iruvavanoVdaneVyU iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
iruvavanoVdaneVyo iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
iruvavanoVdaneVyo iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
iruvavanoVdaneVyo iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
iruvavanoVdaneVye iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
iruvavanoVdaneVye iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
iruvavanoVdaneVye iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
iruvavanoVMxigeV iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
iruvavanoVMxigeVyA iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
iruvavanoVMxigeVyU iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
iruvavanoVMxigeVyo iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
iruvavanoVMxigeVyo iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
iruvavanoVMxigeVyo iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
iruvavanoVMxigeVye iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
iruvavanoVMxigeVye iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
iruvavanoVMxigeVye iru(V8)+ruva_ru_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
iruvavalYannu iru(V8)+ruva_ru_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
iruvavalYannA iru(V8)+ruva_ru_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
iruvavalYannU iru(V8)+ruva_ru_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
iruvavalYanno iru(V8)+ruva_ru_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
iruvavalYanno iru(V8)+ruva_ru_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
iruvavalYanno iru(V8)+ruva_ru_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
iruvavalYanne iru(V8)+ruva_ru_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
iruvavalYanne iru(V8)+ruva_ru_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
iruvavalYanne iru(V8)+ruva_ru_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
iruvavalYiMxa iru(V8)+ruva_ru_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
iruvavalYiMxalA iru(V8)+ruva_ru_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
iruvavalYiMxalU iru(V8)+ruva_ru_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
iruvavalYiMxalo iru(V8)+ruva_ru_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
iruvavalYiMxalo iru(V8)+ruva_ru_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
iruvavalYiMxalo iru(V8)+ruva_ru_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
iruvavalYiMxale iru(V8)+ruva_ru_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
iruvavalYiMxale iru(V8)+ruva_ru_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
iruvavalYiMxale iru(V8)+ruva_ru_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
iruvavalYigeV iru(V8)+ruva_ru_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
iruvavalYigeVyA iru(V8)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
iruvavalYigeVyU iru(V8)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
iruvavalYigeVyo iru(V8)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
iruvavalYigeVyo iru(V8)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
iruvavalYigeVyo iru(V8)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
iruvavalYigeVye iru(V8)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
iruvavalYigeVye iru(V8)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
iruvavalYigeVye iru(V8)+ruva_ru_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
iruvavalYiMxa  iru(V8)+ruva_ru_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
iruvavalYiMxalA iru(V8)+ruva_ru_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
iruvavalYiMxalU iru(V8)+ruva_ru_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
iruvavalYiMxalo iru(V8)+ruva_ru_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
iruvavalYiMxalo iru(V8)+ruva_ru_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
iruvavalYiMxalo iru(V8)+ruva_ru_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
iruvavalYiMxale iru(V8)+ruva_ru_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
iruvavalYiMxale iru(V8)+ruva_ru_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
iruvavalYiMxale iru(V8)+ruva_ru_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
iruvavalYa iru(V8)+ruva_ru_PRP+vavalYu_va_GEN+lYa_lYu_3SF
iruvavalYalli iru(V8)+ruva_ru_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
iruvavalYalliyA iru(V8)+ruva_ru_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
iruvavalYalliyU iru(V8)+ruva_ru_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
iruvavalYalliyo iru(V8)+ruva_ru_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
iruvavalYalliyo iru(V8)+ruva_ru_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
iruvavalYalliyo iru(V8)+ruva_ru_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
iruvavalYalliye iru(V8)+ruva_ru_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
iruvavalYalliye iru(V8)+ruva_ru_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
iruvavalYalliye iru(V8)+ruva_ru_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
iruvavalYigoskara iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
iruvavalYigoskaravA iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
iruvavalYigoskaravU iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
iruvavalYigoskaravo iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
iruvavalYigoskaravo iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
iruvavalYigoskaravo iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
iruvavalYigoskarave iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
iruvavalYigoskarave iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
iruvavalYigoskarave iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
iruvavalYigoskara iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
iruvavalYigoskaravA iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
iruvavalYigoskaravU iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
iruvavalYigoskaravo iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
iruvavalYigoskaravo iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
iruvavalYigoskaravo iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
iruvavalYigoskarave iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
iruvavalYigoskarave iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
iruvavalYigoskarave iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
iruvavalYigAgi iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
iruvavalYigAgiyA iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
iruvavalYigAgiyU iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
iruvavalYigAgiyo iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
iruvavalYigAgiyo iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
iruvavalYigAgiyo iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
iruvavalYigAgiye iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
iruvavalYigAgiye iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
iruvavalYigAgiye iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
iruvavalYigAgi iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
iruvavalYigAgiyA iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
iruvavalYigAgiyU iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
iruvavalYigAgiyo iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
iruvavalYigAgiyo iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
iruvavalYigAgiyo iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
iruvavalYigAgiye iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
iruvavalYigAgiye iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
iruvavalYigAgiye iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
iruvavalYigosuga iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
iruvavalYigosugavA iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
iruvavalYigosugavU iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
iruvavalYigosugavo iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
iruvavalYigosugavo iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
iruvavalYigosugavo iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
iruvavalYigosugave iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
iruvavalYigosugave iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
iruvavalYigosugave iru(V8)+ruva_ru_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
iruvavalYigosuga iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
iruvavalYigosugavA iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
iruvavalYigosugavU iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
iruvavalYigosugavo iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
iruvavalYigosugavo iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
iruvavalYigosugavo iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
iruvavalYigosugave iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
iruvavalYigosugave iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
iruvavalYigosugave iru(V8)+ruva_ru_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
iruvavalYigiMwa iru(V8)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
iruvavalYigiMwalA iru(V8)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
iruvavalYigiMwalU iru(V8)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
iruvavalYigiMwalo iru(V8)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
iruvavalYigiMwalo iru(V8)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
iruvavalYigiMwalo iru(V8)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
iruvavalYigiMwale iru(V8)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
iruvavalYigiMwale iru(V8)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
iruvavalYigiMwale iru(V8)+ruva_ru_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
iruvavalYaMweV iru(V8)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
iruvavalYaMweVyA iru(V8)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
iruvavalYaMweVyU iru(V8)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
iruvavalYaMweVyo iru(V8)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
iruvavalYaMweVyo iru(V8)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
iruvavalYaMweVyo iru(V8)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
iruvavalYaMweVye iru(V8)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
iruvavalYaMweVye iru(V8)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
iruvavalYaMweVye iru(V8)+ruva_ru_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
iruvavalYoVdaneV iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
iruvavalYoVdaneVyA iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
iruvavalYoVdaneVyU iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
iruvavalYoVdaneVyo iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
iruvavalYoVdaneVyo iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
iruvavalYoVdaneVyo iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
iruvavalYoVdaneVye iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
iruvavalYoVdaneVye iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
iruvavalYoVdaneVye iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
iruvavalYoVMxigeV  iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
iruvavalYoVMxigeVyA iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
iruvavalYoVMxigeVyU iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
iruvavalYoVMxigeVyo iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
iruvavalYoVMxigeVyo iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
iruvavalYoVMxigeVyo iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
iruvavalYoVMxigeVye iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
iruvavalYoVMxigeVye iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
iruvavalYoVMxigeVye iru(V8)+ruva_ru_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
iruvavarannu iru(V8)+ruva_ru_PRP+vavaru_va_ACC+rannu_ru_3P
iruvavarannA iru(V8)+ruva_ru_PRP+vavaru_va_ACC+rannA_ru_INTR
iruvavarannU iru(V8)+ruva_ru_PRP+vavaru_va_ACC+rannU_ru_INCL
iruvavaranno iru(V8)+ruva_ru_PRP+vavaru_va_ACC+ranno_ru_DUB
iruvavaranno iru(V8)+ruva_ru_PRP+vavaru_va_ACC+ranno_ru_INDF
iruvavaranno iru(V8)+ruva_ru_PRP+vavaru_va_ACC+ranno_ru_PRES
iruvavaranne iru(V8)+ruva_ru_PRP+vavaru_va_ACC+ranne_ru_IMPH
iruvavaranne iru(V8)+ruva_ru_PRP+vavaru_va_ACC+ranne_ru_DECL
iruvavaranne iru(V8)+ruva_ru_PRP+vavaru_va_ACC+ranne_ru_RIS
iruvavariMxa iru(V8)+ruva_ru_PRP+vavaru_va_INS+riMxa_ru_3P
iruvavariMxalA iru(V8)+ruva_ru_PRP+vavaru_va_INS+riMxalA_ru_INTR
iruvavariMxalU iru(V8)+ruva_ru_PRP+vavaru_va_INS+riMxalU_ru_INCL
iruvavariMxalo iru(V8)+ruva_ru_PRP+vavaru_va_INS+riMxalo_ru_DUB
iruvavariMxalo iru(V8)+ruva_ru_PRP+vavaru_va_INS+riMxalo_ru_INDF
iruvavariMxalo iru(V8)+ruva_ru_PRP+vavaru_va_INS+riMxalo_ru_PRES
iruvavariMxale iru(V8)+ruva_ru_PRP+vavaru_va_INS+riMxale_ru_IMPH
iruvavariMxale iru(V8)+ruva_ru_PRP+vavaru_va_INS+riMxale_ru_DECL
iruvavariMxale iru(V8)+ruva_ru_PRP+vavaru_va_INS+riMxale_ru_RIS
iruvavarigeV iru(V8)+ruva_ru_PRP+vavaru_va_DAT+rigeV_ru_3P
iruvavarigeVyA iru(V8)+ruva_ru_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
iruvavarigeVyU iru(V8)+ruva_ru_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
iruvavarigeVyo iru(V8)+ruva_ru_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
iruvavarigeVyo iru(V8)+ruva_ru_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
iruvavarigeVyo iru(V8)+ruva_ru_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
iruvavarigeVye iru(V8)+ruva_ru_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
iruvavarigeVye iru(V8)+ruva_ru_PRP+vavaru_va_DAT+rigeVye_ru_DECL
iruvavarigeVye iru(V8)+ruva_ru_PRP+vavaru_va_DAT+rigeVye_ru_RIS
iruvavariMxa  iru(V8)+ruva_ru_PRP+vavaru_va_ABL+riMxa_ru_3P
iruvavariMxalA iru(V8)+ruva_ru_PRP+vavaru_va_ABL+riMxalA_ru_INTR
iruvavariMxalU iru(V8)+ruva_ru_PRP+vavaru_va_ABL+riMxalU_ru_INCL
iruvavariMxalo iru(V8)+ruva_ru_PRP+vavaru_va_ABL+riMxalo_ru_DUB
iruvavariMxalo iru(V8)+ruva_ru_PRP+vavaru_va_ABL+riMxalo_ru_INDF
iruvavariMxalo iru(V8)+ruva_ru_PRP+vavaru_va_ABL+riMxalo_ru_PRES
iruvavariMxale iru(V8)+ruva_ru_PRP+vavaru_va_ABL+riMxale_ru_IMPH
iruvavariMxale iru(V8)+ruva_ru_PRP+vavaru_va_ABL+riMxale_ru_DECL
iruvavariMxale iru(V8)+ruva_ru_PRP+vavaru_va_ABL+riMxale_ru_RIS
iruvavara iru(V8)+ruva_ru_PRP+vavaru_va_GEN+ra_ru_3P
iruvavaralli iru(V8)+ruva_ru_PRP+vavaru_va_LOC+ralli_ru_3P
iruvavaralliyA iru(V8)+ruva_ru_PRP+vavaru_va_LOC+ralliyA_ru_INTR
iruvavaralliyU iru(V8)+ruva_ru_PRP+vavaru_va_LOC+ralliyU_ru_INCL
iruvavaralliyo iru(V8)+ruva_ru_PRP+vavaru_va_LOC+ralliyo_ru_DUB
iruvavaralliyo iru(V8)+ruva_ru_PRP+vavaru_va_LOC+ralliyo_ru_INDF
iruvavaralliyo iru(V8)+ruva_ru_PRP+vavaru_va_LOC+ralliyo_ru_PRES
iruvavaralliye iru(V8)+ruva_ru_PRP+vavaru_va_LOC+ralliye_ru_IMPH
iruvavaralliye iru(V8)+ruva_ru_PRP+vavaru_va_LOC+ralliye_ru_DECL
iruvavaralliye iru(V8)+ruva_ru_PRP+vavaru_va_LOC+ralliye_ru_RIS
iruvavarigoskara iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigoskara_ru_3P
iruvavarigoskaravA iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
iruvavarigoskaravU iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
iruvavarigoskaravo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
iruvavarigoskaravo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
iruvavarigoskaravo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
iruvavarigoskarave iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
iruvavarigoskarave iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
iruvavarigoskarave iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
iruvavarigoskara iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigoskara_ru_3P
iruvavarigoskaravA iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
iruvavarigoskaravU iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
iruvavarigoskaravo iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
iruvavarigoskaravo iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
iruvavarigoskaravo iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
iruvavarigoskarave iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
iruvavarigoskarave iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
iruvavarigoskarave iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
iruvavarigAgi iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgi_ru_3P
iruvavarigAgiyA iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
iruvavarigAgiyU iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
iruvavarigAgiyo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
iruvavarigAgiyo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
iruvavarigAgiyo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
iruvavarigAgiye iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
iruvavarigAgiye iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
iruvavarigAgiye iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
iruvavarigAgi iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigAgi_ru_3P
iruvavarigAgiyA iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
iruvavarigAgiyU iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
iruvavarigAgiyo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
iruvavarigAgiyo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
iruvavarigAgiyo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
iruvavarigAgiye iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
iruvavarigAgiye iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
iruvavarigAgiye iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
iruvavarigosuga iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigosuga_ru_3P
iruvavarigosugavA iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
iruvavarigosugavU iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
iruvavarigosugavo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
iruvavarigosugavo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
iruvavarigosugavo iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
iruvavarigosugave iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
iruvavarigosugave iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigosugave_ru_DECL
iruvavarigosugave iru(V8)+ruva_ru_PRP+vavaru_va_BEN+rigosugave_ru_RIS
iruvavarigosuga iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigosuga_ru_3P
iruvavarigosugavA iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
iruvavarigosugavU iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
iruvavarigosugavo iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
iruvavarigosugavo iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
iruvavarigosugavo iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
iruvavarigosugave iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
iruvavarigosugave iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigosugave_ru_DECL
iruvavarigosugave iru(V8)+ruva_ru_PRP+vavaru_va_PUR+rigosugave_ru_RIS
iruvavarigiMwa iru(V8)+ruva_ru_PRP+vavaru_va_COMP+rigiMwa_ru_3P
iruvavarigiMwalA iru(V8)+ruva_ru_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
iruvavarigiMwalU iru(V8)+ruva_ru_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
iruvavarigiMwalo iru(V8)+ruva_ru_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
iruvavarigiMwalo iru(V8)+ruva_ru_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
iruvavarigiMwalo iru(V8)+ruva_ru_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
iruvavarigiMwale iru(V8)+ruva_ru_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
iruvavarigiMwale iru(V8)+ruva_ru_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
iruvavarigiMwale iru(V8)+ruva_ru_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
iruvavaraMweV iru(V8)+ruva_ru_PRP+vavaru_va_SIM+raMweV_ru_3P
iruvavaraMweVyA iru(V8)+ruva_ru_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
iruvavaraMweVyU iru(V8)+ruva_ru_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
iruvavaraMweVyo iru(V8)+ruva_ru_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
iruvavaraMweVyo iru(V8)+ruva_ru_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
iruvavaraMweVyo iru(V8)+ruva_ru_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
iruvavaraMweVye iru(V8)+ruva_ru_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
iruvavaraMweVye iru(V8)+ruva_ru_PRP+vavaru_va_SIM+raMweVye_ru_DECL
iruvavaraMweVye iru(V8)+ruva_ru_PRP+vavaru_va_SIM+raMweVye_ru_RIS
iruvavaroVdaneV iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVdaneV_ru_3P
iruvavaroVdaneVyA iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
iruvavaroVdaneVyU iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
iruvavaroVdaneVyo iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
iruvavaroVdaneVyo iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
iruvavaroVdaneVyo iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
iruvavaroVdaneVye iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
iruvavaroVdaneVye iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
iruvavaroVdaneVye iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
iruvavaroVMxigeV  iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
iruvavaroVMxigeVyA iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
iruvavaroVMxigeVyU iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
iruvavaroVMxigeVyo iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
iruvavaroVMxigeVyo iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
iruvavaroVMxigeVyo iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
iruvavaroVMxigeVye iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
iruvavaroVMxigeVye iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
iruvavaroVMxigeVye iru(V8)+ruva_ru_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
iruvuxannA iru(V8)+ruvuxu_ru_ACC+xannA_xu_INTR
iruvuxannU iru(V8)+ruvuxu_ru_ACC+xannU_xu_INCL
iruvuxanno iru(V8)+ruvuxu_ru_ACC+xanno_xu_DUB
iruvuxanno iru(V8)+ruvuxu_ru_ACC+xanno_xu_INDF
iruvuxanno iru(V8)+ruvuxu_ru_ACC+xanno_xu_PRES
iruvuxanne iru(V8)+ruvuxu_ru_ACC+xanne_xu_IMPH
iruvuxanne iru(V8)+ruvuxu_ru_ACC+xanne_xu_DECL
iruvuxanne iru(V8)+ruvuxu_ru_ACC+xanne_xu_RIS
iruvuxariMxalA iru(V8)+ruvuxu_ru_INS+xariMxalA_xu_INTR
iruvuxariMxalU iru(V8)+ruvuxu_ru_INS+xariMxalU_xu_INCL
iruvuxariMxalo iru(V8)+ruvuxu_ru_INS+xariMxalo_xu_DUB
iruvuxariMxalo iru(V8)+ruvuxu_ru_INS+xariMxalo_xu_INDF
iruvuxariMxalo iru(V8)+ruvuxu_ru_INS+xariMxalo_xu_PRES
iruvuxariMxale iru(V8)+ruvuxu_ru_INS+xariMxale_xu_IMPH
iruvuxariMxale iru(V8)+ruvuxu_ru_INS+xariMxale_xu_DECL
iruvuxariMxale iru(V8)+ruvuxu_ru_INS+xariMxale_xu_RIS
iruvuxakkeVyA iru(V8)+ruvuxu_ru_DAT+xakkeVyA_xu_INTR
iruvuxakkeVyU iru(V8)+ruvuxu_ru_DAT+xakkeVyU_xu_INCL
iruvuxakkeVyo iru(V8)+ruvuxu_ru_DAT+xakkeVyo_xu_DUB
iruvuxakkeVyo iru(V8)+ruvuxu_ru_DAT+xakkeVyo_xu_INDF
iruvuxakkeVyo iru(V8)+ruvuxu_ru_DAT+xakkeVyo_xu_PRES
iruvuxakkeVye iru(V8)+ruvuxu_ru_DAT+xakkeVye_xu_IMPH
iruvuxakkeVye iru(V8)+ruvuxu_ru_DAT+xakkeVye_xu_DECL
iruvuxakkeVye iru(V8)+ruvuxu_ru_DAT+xakkeVye_xu_RIS
iruvuxariMxalA iru(V8)+ruvuxu_ru_ABL+xariMxalA_xu_INTR
iruvuxariMxalU iru(V8)+ruvuxu_ru_ABL+xariMxalU_xu_INCL
iruvuxariMxalo iru(V8)+ruvuxu_ru_ABL+xariMxalo_xu_DUB
iruvuxariMxalo iru(V8)+ruvuxu_ru_ABL+xariMxalo_xu_INDF
iruvuxariMxalo iru(V8)+ruvuxu_ru_ABL+xariMxalo_xu_PRES
iruvuxariMxale iru(V8)+ruvuxu_ru_ABL+xariMxale_xu_IMPH
iruvuxariMxale iru(V8)+ruvuxu_ru_ABL+xariMxale_xu_DECL
iruvuxariMxale iru(V8)+ruvuxu_ru_ABL+xariMxale_xu_RIS
iruvuxaralliyA iru(V8)+ruvuxu_ru_LOC+xaralliyA_xu_INTR
iruvuxaralliyU iru(V8)+ruvuxu_ru_LOC+xaralliyU_xu_INCL
iruvuxaralliyo iru(V8)+ruvuxu_ru_LOC+xaralliyo_xu_DUB
iruvuxaralliyo iru(V8)+ruvuxu_ru_LOC+xaralliyo_xu_INDF
iruvuxaralliyo iru(V8)+ruvuxu_ru_LOC+xaralliyo_xu_PRES
iruvuxaralliye iru(V8)+ruvuxu_ru_LOC+xaralliye_xu_IMPH
iruvuxaralliye iru(V8)+ruvuxu_ru_LOC+xaralliye_xu_DECL
iruvuxaralliye iru(V8)+ruvuxu_ru_LOC+xaralliye_xu_RIS
iruvuxakkoskaravA iru(V8)+ruvuxu_ru_BEN+xakkoskaravA_xu_INTR
iruvuxakkoskaravU iru(V8)+ruvuxu_ru_BEN+xakkoskaravU_xu_INCL
iruvuxakkoskaravo iru(V8)+ruvuxu_ru_BEN+xakkoskaravo_xu_DUB
iruvuxakkoskaravo iru(V8)+ruvuxu_ru_BEN+xakkoskaravo_xu_INDF
iruvuxakkoskaravo iru(V8)+ruvuxu_ru_BEN+xakkoskaravo_xu_PRES
iruvuxakkoskarave iru(V8)+ruvuxu_ru_BEN+xakkoskarave_xu_IMPH
iruvuxakkoskarave iru(V8)+ruvuxu_ru_BEN+xakkoskarave_xu_DECL
iruvuxakkoskarave iru(V8)+ruvuxu_ru_BEN+xakkoskarave_xu_RIS
iruvuxakkoskaravA iru(V8)+ruvuxu_ru_PUR+xakkoskaravA_xu_INTR
iruvuxakkoskaravU iru(V8)+ruvuxu_ru_PUR+xakkoskaravU_xu_INCL
iruvuxakkoskaravo iru(V8)+ruvuxu_ru_PUR+xakkoskaravo_xu_DUB
iruvuxakkoskaravo iru(V8)+ruvuxu_ru_PUR+xakkoskaravo_xu_INDF
iruvuxakkoskaravo iru(V8)+ruvuxu_ru_PUR+xakkoskaravo_xu_PRES
iruvuxakkoskarave iru(V8)+ruvuxu_ru_PUR+xakkoskarave_xu_IMPH
iruvuxakkoskarave iru(V8)+ruvuxu_ru_PUR+xakkoskarave_xu_DECL
iruvuxakkoskarave iru(V8)+ruvuxu_ru_PUR+xakkoskarave_xu_RIS
iruvuxakkiriyA iru(V8)+ruvuxu_ru_BEN+xakkiriyA_xu_INTR
iruvuxakkiriyU iru(V8)+ruvuxu_ru_BEN+xakkiriyU_xu_INCL
iruvuxakkiriyo iru(V8)+ruvuxu_ru_BEN+xakkiriyo_xu_DUB
iruvuxakkiriyo iru(V8)+ruvuxu_ru_BEN+xakkiriyo_xu_INDF
iruvuxakkiriyo iru(V8)+ruvuxu_ru_BEN+xakkiriyo_xu_PRES
iruvuxakkiriye iru(V8)+ruvuxu_ru_BEN+xakkiriye_xu_IMPH
iruvuxakkiriye iru(V8)+ruvuxu_ru_BEN+xakkiriye_xu_DECL
iruvuxakkiriye iru(V8)+ruvuxu_ru_BEN+xakkiriye_xu_RIS
iruvuxakkiriyA iru(V8)+ruvuxu_ru_PUR+xakkiriyA_xu_INTR
iruvuxakkiriyU iru(V8)+ruvuxu_ru_PUR+xakkiriyU_xu_INCL
iruvuxakkiriyo iru(V8)+ruvuxu_ru_PUR+xakkiriyo_xu_DUB
iruvuxakkiriyo iru(V8)+ruvuxu_ru_PUR+xakkiriyo_xu_INDF
iruvuxakkiriyo iru(V8)+ruvuxu_ru_PUR+xakkiriyo_xu_PRES
iruvuxakkiriye iru(V8)+ruvuxu_ru_PUR+xakkiriye_xu_IMPH
iruvuxakkiriye iru(V8)+ruvuxu_ru_PUR+xakkiriye_xu_DECL
iruvuxakkiriye iru(V8)+ruvuxu_ru_PUR+xakkiriye_xu_RIS
iruvuxakkosugavA iru(V8)+ruvuxu_ru_BEN+xakkosugavA_xu_INTR
iruvuxakkosugavU iru(V8)+ruvuxu_ru_BEN+xakkosugavU_xu_INCL
iruvuxakkosugavo iru(V8)+ruvuxu_ru_BEN+xakkosugavo_xu_DUB
iruvuxakkosugavo iru(V8)+ruvuxu_ru_BEN+xakkosugavo_xu_INDF
iruvuxakkosugavo iru(V8)+ruvuxu_ru_BEN+xakkosugavo_xu_PRES
iruvuxakkosugave iru(V8)+ruvuxu_ru_BEN+xakkosugave_xu_IMPH
iruvuxakkosugave iru(V8)+ruvuxu_ru_BEN+xakkosugave_xu_DECL
iruvuxakkosugave iru(V8)+ruvuxu_ru_BEN+xakkosugave_xu_RIS
iruvuxakkosugavA iru(V8)+ruvuxu_ru_PUR+xakkosugavA_xu_INTR
iruvuxakkosugavU iru(V8)+ruvuxu_ru_PUR+xakkosugavU_xu_INCL
iruvuxakkosugavo iru(V8)+ruvuxu_ru_PUR+xakkosugavo_xu_DUB
iruvuxakkosugavo iru(V8)+ruvuxu_ru_PUR+xakkosugavo_xu_INDF
iruvuxakkosugavo iru(V8)+ruvuxu_ru_PUR+xakkosugavo_xu_PRES
iruvuxakkosugave iru(V8)+ruvuxu_ru_PUR+xakkosugave_xu_IMPH
iruvuxakkosugave iru(V8)+ruvuxu_ru_PUR+xakkosugave_xu_DECL
iruvuxakkosugave iru(V8)+ruvuxu_ru_PUR+xakkosugave_xu_RIS
iruvuxakkiMwalA iru(V8)+ruvuxu_ru_COMP+xakkiMwalA_xu_INTR
iruvuxakkiMwalU iru(V8)+ruvuxu_ru_COMP+xakkiMwalU_xu_INCL
iruvuxakkiMwalo iru(V8)+ruvuxu_ru_COMP+xakkiMwalo_xu_DUB
iruvuxakkiMwalo iru(V8)+ruvuxu_ru_COMP+xakkiMwalo_xu_INDF
iruvuxakkiMwalo iru(V8)+ruvuxu_ru_COMP+xakkiMwalo_xu_PRES
iruvuxakkiMwale iru(V8)+ruvuxu_ru_COMP+xakkiMwale_xu_IMPH
iruvuxakkiMwale iru(V8)+ruvuxu_ru_COMP+xakkiMwale_xu_DECL
iruvuxakkiMwale iru(V8)+ruvuxu_ru_COMP+xakkiMwale_xu_RIS
iruvaMweVyA iru(V8)+ruva_ru_SIM+vaMweVyA_va_INTR
iruvaMweVyU iru(V8)+ruva_ru_SIM+vaMweVyU_va_INCL
iruvaMweVyo iru(V8)+ruva_ru_SIM+vaMweVyo_va_DUB
iruvaMweVyo iru(V8)+ruva_ru_SIM+vaMweVyo_va_INDF
iruvaMweVyo iru(V8)+ruva_ru_SIM+vaMweVyo_va_PRES
iruvaMweVye iru(V8)+ruva_ru_SIM+vaMweVye_va_IMPH
iruvaMweVye iru(V8)+ruva_ru_SIM+vaMweVye_va_DECL
iruvaMweVye iru(V8)+ruva_ru_SIM+vaMweVye_va_RIS
iruvuxaroVMxigeVyA iru(V8)+ruvuxu_ru_SOC+xaroVMxigeVyA_xu_INTR
iruvuxaroVMxigeVyU iru(V8)+ruvuxu_ru_SOC+xaroVMxigeVyU_xu_INCL
iruvuxaroVMxigeVyo iru(V8)+ruvuxu_ru_SOC+xaroVMxigeVyo_xu_DUB
iruvuxaroVMxigeVyo iru(V8)+ruvuxu_ru_SOC+xaroVMxigeVyo_xu_INDF
iruvuxaroVMxigeVyo iru(V8)+ruvuxu_ru_SOC+xaroVMxigeVyo_xu_PRES
iruvuxaroVMxigeVye iru(V8)+ruvuxu_ru_SOC+xaroVMxigeVye_xu_IMPH
iruvuxaroVMxigeVye iru(V8)+ruvuxu_ru_SOC+xaroVMxigeVye_xu_DECL
iruvuxaroVMxigeVye iru(V8)+ruvuxu_ru_SOC+xaroVMxigeVye_xu_RIS
iruvuxaroVdaneVyA iru(V8)+ruvuxu_ru_SOC+xaroVdaneVyA_xu_INTR
iruvuxaroVdaneVyU iru(V8)+ruvuxu_ru_SOC+xaroVdaneVyU_xu_INCL
iruvuxaroVdaneVyo iru(V8)+ruvuxu_ru_SOC+xaroVdaneVyo_xu_DUB
iruvuxaroVdaneVyo iru(V8)+ruvuxu_ru_SOC+xaroVdaneVyo_xu_INDF
iruvuxaroVdaneVyo iru(V8)+ruvuxu_ru_SOC+xaroVdaneVyo_xu_PRES
iruvuxaroVdaneVye iru(V8)+ruvuxu_ru_SOC+xaroVdaneVye_xu_IMPH
iruvuxaroVdaneVye iru(V8)+ruvuxu_ru_SOC+xaroVdaneVye_xu_DECL
iruvuxaroVdaneVye iru(V8)+ruvuxu_ru_SOC+xaroVdaneVye_xu_RIS


ixxavanannu iru(V4)+xxa_ru_PRP+xavanu_xa_ACC+nannu_nu_3SM
ixxavanannA iru(V4)+xxa_ru_PRP+xavanu_xa_ACC+nannA_nu_INTR
ixxavanannU iru(V4)+xxa_ru_PRP+xavanu_xa_ACC+nannU_nu_INCL
ixxavananno iru(V4)+xxa_ru_PRP+xavanu_xa_ACC+nanno_nu_DUB
ixxavananno iru(V4)+xxa_ru_PRP+xavanu_xa_ACC+nanno_nu_INDF
ixxavananno iru(V4)+xxa_ru_PRP+xavanu_xa_ACC+nanno_nu_PRES
ixxavananne iru(V4)+xxa_ru_PRP+xavanu_xa_ACC+nanne_nu_IMPH
ixxavananne iru(V4)+xxa_ru_PRP+xavanu_xa_ACC+nanne_nu_DECL
ixxavananne iru(V4)+xxa_ru_PRP+xavanu_xa_ACC+nanne_nu_RIS
ixxavaniMxa iru(V4)+xxa_ru_PRP+xavanu_xa_INS+niMxa_nu_3SM
ixxavaniMxalA iru(V4)+xxa_ru_PRP+xavanu_xa_INS+niMxalA_nu_INTR
ixxavaniMxalU iru(V4)+xxa_ru_PRP+xavanu_xa_INS+niMxalU_nu_INCL
ixxavaniMxalo iru(V4)+xxa_ru_PRP+xavanu_xa_INS+niMxalo_nu_DUB
ixxavaniMxalo iru(V4)+xxa_ru_PRP+xavanu_xa_INS+niMxalo_nu_INDF
ixxavaniMxalo iru(V4)+xxa_ru_PRP+xavanu_xa_INS+niMxalo_nu_PRES
ixxavaniMxale iru(V4)+xxa_ru_PRP+xavanu_xa_INS+niMxale_nu_IMPH
ixxavaniMxale iru(V4)+xxa_ru_PRP+xavanu_xa_INS+niMxale_nu_DECL
ixxavaniMxale iru(V4)+xxa_ru_PRP+xavanu_xa_INS+niMxale_nu_RIS
ixxavanalligeV iru(V4)+xxa_ru_PRP+xavanu_xa_DAT+nalligeV_nu_3SM
ixxavanalligeVyA iru(V4)+xxa_ru_PRP+xavanu_xa_DAT+nalligeVyA_nu_INTR
ixxavanalligeVyU iru(V4)+xxa_ru_PRP+xavanu_xa_DAT+nalligeVyU_nu_INCL
ixxavanalligeVyo iru(V4)+xxa_ru_PRP+xavanu_xa_DAT+nalligeVyo_nu_DUB
ixxavanalligeVyo iru(V4)+xxa_ru_PRP+xavanu_xa_DAT+nalligeVyo_nu_INDF
ixxavanalligeVyo iru(V4)+xxa_ru_PRP+xavanu_xa_DAT+nalligeVyo_nu_PRES
ixxavanalligeVye iru(V4)+xxa_ru_PRP+xavanu_xa_DAT+nalligeVye_nu_IMPH
ixxavanalligeVye iru(V4)+xxa_ru_PRP+xavanu_xa_DAT+nalligeVye_nu_DECL
ixxavanalligeVye iru(V4)+xxa_ru_PRP+xavanu_xa_DAT+nalligeVye_nu_RIS
ixxavaniMxa  iru(V4)+xxa_ru_PRP+xavanu_xa_ABL+niMxa_nu_3SM
ixxavaniMxalA iru(V4)+xxa_ru_PRP+xavanu_xa_ABL+niMxalA_nu_INTR
ixxavaniMxalU iru(V4)+xxa_ru_PRP+xavanu_xa_ABL+niMxalU_nu_INCL
ixxavaniMxalo iru(V4)+xxa_ru_PRP+xavanu_xa_ABL+niMxalo_nu_DUB
ixxavaniMxalo iru(V4)+xxa_ru_PRP+xavanu_xa_ABL+niMxalo_nu_INDF
ixxavaniMxalo iru(V4)+xxa_ru_PRP+xavanu_xa_ABL+niMxalo_nu_PRES
ixxavaniMxale iru(V4)+xxa_ru_PRP+xavanu_xa_ABL+niMxale_nu_IMPH
ixxavaniMxale iru(V4)+xxa_ru_PRP+xavanu_xa_ABL+niMxale_nu_DECL
ixxavaniMxale iru(V4)+xxa_ru_PRP+xavanu_xa_ABL+niMxale_nu_RIS
ixxavana iru(V4)+xxa_ru_PRP+xavanu_xa_GEN+na_nu_3SM
ixxavanalli iru(V4)+xxa_ru_PRP+xavanu_xa_LOC+nalli_nu_3SM
ixxavanalliyA iru(V4)+xxa_ru_PRP+xavanu_xa_LOC+nalliyA_nu_INTR
ixxavanalliyU iru(V4)+xxa_ru_PRP+xavanu_xa_LOC+nalliyU_nu_INCL
ixxavanalliyo iru(V4)+xxa_ru_PRP+xavanu_xa_LOC+nalliyo_nu_DUB
ixxavanalliyo iru(V4)+xxa_ru_PRP+xavanu_xa_LOC+nalliyo_nu_INDF
ixxavanalliyo iru(V4)+xxa_ru_PRP+xavanu_xa_LOC+nalliyo_nu_PRES
ixxavanalliye iru(V4)+xxa_ru_PRP+xavanu_xa_LOC+nalliye_nu_IMPH
ixxavanalliye iru(V4)+xxa_ru_PRP+xavanu_xa_LOC+nalliye_nu_DECL
ixxavanalliye iru(V4)+xxa_ru_PRP+xavanu_xa_LOC+nalliye_nu_RIS
ixxavanigoskara iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigoskara_nu_3SM
ixxavanigoskaravA iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigoskaravA_nu_INTR
ixxavanigoskaravU iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigoskaravU_nu_INCL
ixxavanigoskaravo iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigoskaravo_nu_DUB
ixxavanigoskaravo iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigoskaravo_nu_INDF
ixxavanigoskaravo iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigoskaravo_nu_PRES
ixxavanigoskarave iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigoskarave_nu_IMPH
ixxavanigoskarave iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigoskarave_nu_DECL
ixxavanigoskarave iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigoskarave_nu_RIS
ixxavanigoskara iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigoskara_nu_3SM
ixxavanigoskaravA iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigoskaravA_nu_INTR
ixxavanigoskaravU iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigoskaravU_nu_INCL
ixxavanigoskaravo iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigoskaravo_nu_DUB
ixxavanigoskaravo iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigoskaravo_nu_INDF
ixxavanigoskaravo iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigoskaravo_nu_PRES
ixxavanigoskarave iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigoskarave_nu_IMPH
ixxavanigoskarave iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigoskarave_nu_DECL
ixxavanigoskarave iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigoskarave_nu_RIS
ixxavanigAgi iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigAgi_nu_3SM
ixxavanigAgiyA iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigAgiyA_nu_INTR
ixxavanigAgiyU iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigAgiyU_nu_INCL
ixxavanigAgiyo iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigAgiyo_nu_DUB
ixxavanigAgiyo iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigAgiyo_nu_INDF
ixxavanigAgiyo iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigAgiyo_nu_PRES
ixxavanigAgiye iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigAgiye_nu_IMPH
ixxavanigAgiye iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigAgiye_nu_DECL
ixxavanigAgiye iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigAgiye_nu_RIS
ixxavanigAgi iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigAgi_nu_3SM
ixxavanigAgiyA iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigAgiyA_nu_INTR
ixxavanigAgiyU iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigAgiyU_nu_INCL
ixxavanigAgiyo iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigAgiyo_nu_DUB
ixxavanigAgiyo iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigAgiyo_nu_INDF
ixxavanigAgiyo iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigAgiyo_nu_PRES
ixxavanigAgiye iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigAgiye_nu_IMPH
ixxavanigAgiye iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigAgiye_nu_DECL
ixxavanigAgiye iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigAgiye_nu_RIS
ixxavanigosuga iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigosuga_nu_3SM
ixxavanigosugavA iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigosugavA_nu_INTR
ixxavanigosugavU iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigosugavU_nu_INCL
ixxavanigosugavo iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigosugavo_nu_DUB
ixxavanigosugavo iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigosugavo_nu_INDF
ixxavanigosugavo iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigosugavo_nu_PRES
ixxavanigosugave iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigosugave_nu_IMPH
ixxavanigosugave iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigosugave_nu_DECL
ixxavanigosugave iru(V4)+xxa_ru_PRP+xavanu_xa_BEN+nigosugave_nu_RIS
ixxavanigosuga iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigosuga_nu_3SM
ixxavanigosugavA iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigosugavA_nu_INTR
ixxavanigosugavU iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigosugavU_nu_INCL
ixxavanigosugavo iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigosugavo_nu_DUB
ixxavanigosugavo iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigosugavo_nu_INDF
ixxavanigosugavo iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigosugavo_nu_PRES
ixxavanigosugave iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigosugave_nu_IMPH
ixxavanigosugave iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigosugave_nu_DECL
ixxavanigosugave iru(V4)+xxa_ru_PRP+xavanu_xa_PUR+nigosugave_nu_RIS
ixxavanigixa iru(V4)+xxa_ru_PRP+xavanu_xa_COMP+nigixa_nu_3SM
ixxavanigixalA iru(V4)+xxa_ru_PRP+xavanu_xa_COMP+nigixalA_nu_INTR
ixxavanigixalU iru(V4)+xxa_ru_PRP+xavanu_xa_COMP+nigixalU_nu_INCL
ixxavanigixalo iru(V4)+xxa_ru_PRP+xavanu_xa_COMP+nigixalo_nu_DUB
ixxavanigixalo iru(V4)+xxa_ru_PRP+xavanu_xa_COMP+nigixalo_nu_INDF
ixxavanigixalo iru(V4)+xxa_ru_PRP+xavanu_xa_COMP+nigixalo_nu_PRES
ixxavanigixale iru(V4)+xxa_ru_PRP+xavanu_xa_COMP+nigixale_nu_IMPH
ixxavanigixale iru(V4)+xxa_ru_PRP+xavanu_xa_COMP+nigixale_nu_DECL
ixxavanigixale iru(V4)+xxa_ru_PRP+xavanu_xa_COMP+nigixale_nu_RIS
ixxavanaxeV iru(V4)+xxa_ru_PRP+xavanu_xa_SIM+naxeV_nu_3SM
ixxavanaxeVyA iru(V4)+xxa_ru_PRP+xavanu_xa_SIM+naxeVyA_nu_INTR
ixxavanaxeVyU iru(V4)+xxa_ru_PRP+xavanu_xa_SIM+naxeVyU_nu_INCL
ixxavanaxeVyo iru(V4)+xxa_ru_PRP+xavanu_xa_SIM+naxeVyo_nu_DUB
ixxavanaxeVyo iru(V4)+xxa_ru_PRP+xavanu_xa_SIM+naxeVyo_nu_INDF
ixxavanaxeVyo iru(V4)+xxa_ru_PRP+xavanu_xa_SIM+naxeVyo_nu_PRES
ixxavanaxeVye iru(V4)+xxa_ru_PRP+xavanu_xa_SIM+naxeVye_nu_IMPH
ixxavanaxeVye iru(V4)+xxa_ru_PRP+xavanu_xa_SIM+naxeVye_nu_DECL
ixxavanaxeVye iru(V4)+xxa_ru_PRP+xavanu_xa_SIM+naxeVye_nu_RIS
ixxavanoVdaneV iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVdaneV_nu_3SM
ixxavanoVdaneVyA iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVdaneVyA_nu_INTR
ixxavanoVdaneVyU iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVdaneVyU_nu_INCL
ixxavanoVdaneVyo iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVdaneVyo_nu_DUB
ixxavanoVdaneVyo iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVdaneVyo_nu_INDF
ixxavanoVdaneVyo iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVdaneVyo_nu_PRES
ixxavanoVdaneVye iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVdaneVye_nu_IMPH
ixxavanoVdaneVye iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVdaneVye_nu_DECL
ixxavanoVdaneVye iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVdaneVye_nu_RIS
ixxavanoVMxigeV iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVMxigeV_nu_3SM
ixxavanoVMxigeVyA iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVMxigeVyA_nu_INTR
ixxavanoVMxigeVyU iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVMxigeVyU_nu_INCL
ixxavanoVMxigeVyo iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_DUB
ixxavanoVMxigeVyo iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_INDF
ixxavanoVMxigeVyo iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_PRES
ixxavanoVMxigeVye iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVMxigeVye_nu_IMPH
ixxavanoVMxigeVye iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVMxigeVye_nu_DECL
ixxavanoVMxigeVye iru(V4)+xxa_ru_PRP+xavanu_xa_SOC+noVMxigeVye_nu_RIS
ixxavalYannu iru(V4)+xxa_ru_PRP+xavalYu_xa_ACC+lYannu_lYu_3SF
ixxavalYannA iru(V4)+xxa_ru_PRP+xavalYu_xa_ACC+lYannA_lYu_INTR
ixxavalYannU iru(V4)+xxa_ru_PRP+xavalYu_xa_ACC+lYannU_lYu_INCL
ixxavalYanno iru(V4)+xxa_ru_PRP+xavalYu_xa_ACC+lYanno_lYu_DUB
ixxavalYanno iru(V4)+xxa_ru_PRP+xavalYu_xa_ACC+lYanno_lYu_INDF
ixxavalYanno iru(V4)+xxa_ru_PRP+xavalYu_xa_ACC+lYanno_lYu_PRES
ixxavalYanne iru(V4)+xxa_ru_PRP+xavalYu_xa_ACC+lYanne_lYu_IMPH
ixxavalYanne iru(V4)+xxa_ru_PRP+xavalYu_xa_ACC+lYanne_lYu_DECL
ixxavalYanne iru(V4)+xxa_ru_PRP+xavalYu_xa_ACC+lYanne_lYu_RIS
ixxavalYiMxa iru(V4)+xxa_ru_PRP+xavalYu_xa_INS+lYiMxa_lYu_3SF
ixxavalYiMxalA iru(V4)+xxa_ru_PRP+xavalYu_xa_INS+lYiMxalA_lYu_INTR
ixxavalYiMxalU iru(V4)+xxa_ru_PRP+xavalYu_xa_INS+lYiMxalU_lYu_INCL
ixxavalYiMxalo iru(V4)+xxa_ru_PRP+xavalYu_xa_INS+lYiMxalo_lYu_DUB
ixxavalYiMxalo iru(V4)+xxa_ru_PRP+xavalYu_xa_INS+lYiMxalo_lYu_INDF
ixxavalYiMxalo iru(V4)+xxa_ru_PRP+xavalYu_xa_INS+lYiMxalo_lYu_PRES
ixxavalYiMxale iru(V4)+xxa_ru_PRP+xavalYu_xa_INS+lYiMxale_lYu_IMPH
ixxavalYiMxale iru(V4)+xxa_ru_PRP+xavalYu_xa_INS+lYiMxale_lYu_DECL
ixxavalYiMxale iru(V4)+xxa_ru_PRP+xavalYu_xa_INS+lYiMxale_lYu_RIS
ixxavalYigeV iru(V4)+xxa_ru_PRP+xavalYu_xa_DAT+lYigeV_lYu_3SF
ixxavalYigeVyA iru(V4)+xxa_ru_PRP+xavalYu_xa_DAT+lYigeVyA_lYu_INTR
ixxavalYigeVyU iru(V4)+xxa_ru_PRP+xavalYu_xa_DAT+lYigeVyU_lYu_INCL
ixxavalYigeVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_DUB
ixxavalYigeVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_INDF
ixxavalYigeVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_PRES
ixxavalYigeVye iru(V4)+xxa_ru_PRP+xavalYu_xa_DAT+lYigeVye_lYu_IMPH
ixxavalYigeVye iru(V4)+xxa_ru_PRP+xavalYu_xa_DAT+lYigeVye_lYu_DECL
ixxavalYigeVye iru(V4)+xxa_ru_PRP+xavalYu_xa_DAT+lYigeVye_lYu_RIS
ixxavalYiMxa  iru(V4)+xxa_ru_PRP+xavalYu_xa_ABL+lYiMxa_lYu_3SF
ixxavalYiMxalA iru(V4)+xxa_ru_PRP+xavalYu_xa_ABL+lYiMxalA_lYu_INTR
ixxavalYiMxalU iru(V4)+xxa_ru_PRP+xavalYu_xa_ABL+lYiMxalU_lYu_INCL
ixxavalYiMxalo iru(V4)+xxa_ru_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_DUB
ixxavalYiMxalo iru(V4)+xxa_ru_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_INDF
ixxavalYiMxalo iru(V4)+xxa_ru_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_PRES
ixxavalYiMxale iru(V4)+xxa_ru_PRP+xavalYu_xa_ABL+lYiMxale_lYu_IMPH
ixxavalYiMxale iru(V4)+xxa_ru_PRP+xavalYu_xa_ABL+lYiMxale_lYu_DECL
ixxavalYiMxale iru(V4)+xxa_ru_PRP+xavalYu_xa_ABL+lYiMxale_lYu_RIS
ixxavalYa iru(V4)+xxa_ru_PRP+xavalYu_xa_GEN+lYa_lYu_3SF
ixxavalYalli iru(V4)+xxa_ru_PRP+xavalYu_xa_LOC+lYalli_lYu_3SF
ixxavalYalliyA iru(V4)+xxa_ru_PRP+xavalYu_xa_LOC+lYalliyA_lYu_INTR
ixxavalYalliyU iru(V4)+xxa_ru_PRP+xavalYu_xa_LOC+lYalliyU_lYu_INCL
ixxavalYalliyo iru(V4)+xxa_ru_PRP+xavalYu_xa_LOC+lYalliyo_lYu_DUB
ixxavalYalliyo iru(V4)+xxa_ru_PRP+xavalYu_xa_LOC+lYalliyo_lYu_INDF
ixxavalYalliyo iru(V4)+xxa_ru_PRP+xavalYu_xa_LOC+lYalliyo_lYu_PRES
ixxavalYalliye iru(V4)+xxa_ru_PRP+xavalYu_xa_LOC+lYalliye_lYu_IMPH
ixxavalYalliye iru(V4)+xxa_ru_PRP+xavalYu_xa_LOC+lYalliye_lYu_DECL
ixxavalYalliye iru(V4)+xxa_ru_PRP+xavalYu_xa_LOC+lYalliye_lYu_RIS
ixxavalYigoskara iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigoskara_lYu_3SF
ixxavalYigoskaravA iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigoskaravA_lYu_INTR
ixxavalYigoskaravU iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigoskaravU_lYu_INCL
ixxavalYigoskaravo iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_DUB
ixxavalYigoskaravo iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_INDF
ixxavalYigoskaravo iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_PRES
ixxavalYigoskarave iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_IMPH
ixxavalYigoskarave iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_DECL
ixxavalYigoskarave iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_RIS
ixxavalYigoskara iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigoskara_lYu_3SF
ixxavalYigoskaravA iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigoskaravA_lYu_INTR
ixxavalYigoskaravU iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigoskaravU_lYu_INCL
ixxavalYigoskaravo iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_DUB
ixxavalYigoskaravo iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_INDF
ixxavalYigoskaravo iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_PRES
ixxavalYigoskarave iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_IMPH
ixxavalYigoskarave iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_DECL
ixxavalYigoskarave iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_RIS
ixxavalYigAgi iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigAgi_lYu_3SF
ixxavalYigAgiyA iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigAgiyA_lYu_INTR
ixxavalYigAgiyU iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigAgiyU_lYu_INCL
ixxavalYigAgiyo iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigAgiyo_lYu_DUB
ixxavalYigAgiyo iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigAgiyo_lYu_INDF
ixxavalYigAgiyo iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigAgiyo_lYu_PRES
ixxavalYigAgiye iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigAgiye_lYu_IMPH
ixxavalYigAgiye iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigAgiye_lYu_DECL
ixxavalYigAgiye iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigAgiye_lYu_RIS
ixxavalYigAgi iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigAgi_lYu_3SF
ixxavalYigAgiyA iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigAgiyA_lYu_INTR
ixxavalYigAgiyU iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigAgiyU_lYu_INCL
ixxavalYigAgiyo iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigAgiyo_lYu_DUB
ixxavalYigAgiyo iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigAgiyo_lYu_INDF
ixxavalYigAgiyo iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigAgiyo_lYu_PRES
ixxavalYigAgiye iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigAgiye_lYu_IMPH
ixxavalYigAgiye iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigAgiye_lYu_DECL
ixxavalYigAgiye iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigAgiye_lYu_RIS
ixxavalYigosuga iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigosuga_lYu_3SF
ixxavalYigosugavA iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigosugavA_lYu_INTR
ixxavalYigosugavU iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigosugavU_lYu_INCL
ixxavalYigosugavo iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_DUB
ixxavalYigosugavo iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_INDF
ixxavalYigosugavo iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_PRES
ixxavalYigosugave iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigosugave_lYu_IMPH
ixxavalYigosugave iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigosugave_lYu_DECL
ixxavalYigosugave iru(V4)+xxa_ru_PRP+xavalYu_xa_BEN+lYigosugave_lYu_RIS
ixxavalYigosuga iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigosuga_lYu_3SF
ixxavalYigosugavA iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigosugavA_lYu_INTR
ixxavalYigosugavU iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigosugavU_lYu_INCL
ixxavalYigosugavo iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_DUB
ixxavalYigosugavo iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_INDF
ixxavalYigosugavo iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_PRES
ixxavalYigosugave iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigosugave_lYu_IMPH
ixxavalYigosugave iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigosugave_lYu_DECL
ixxavalYigosugave iru(V4)+xxa_ru_PRP+xavalYu_xa_PUR+lYigosugave_lYu_RIS
ixxavalYigixa iru(V4)+xxa_ru_PRP+xavalYu_xa_COMP+lYigixa_lYu_3SF
ixxavalYigixalA iru(V4)+xxa_ru_PRP+xavalYu_xa_COMP+lYigixalA_lYu_INTR
ixxavalYigixalU iru(V4)+xxa_ru_PRP+xavalYu_xa_COMP+lYigixalU_lYu_INCL
ixxavalYigixalo iru(V4)+xxa_ru_PRP+xavalYu_xa_COMP+lYigixalo_lYu_DUB
ixxavalYigixalo iru(V4)+xxa_ru_PRP+xavalYu_xa_COMP+lYigixalo_lYu_INDF
ixxavalYigixalo iru(V4)+xxa_ru_PRP+xavalYu_xa_COMP+lYigixalo_lYu_PRES
ixxavalYigixale iru(V4)+xxa_ru_PRP+xavalYu_xa_COMP+lYigixale_lYu_IMPH
ixxavalYigixale iru(V4)+xxa_ru_PRP+xavalYu_xa_COMP+lYigixale_lYu_DECL
ixxavalYigixale iru(V4)+xxa_ru_PRP+xavalYu_xa_COMP+lYigixale_lYu_RIS
ixxavalYaxeV iru(V4)+xxa_ru_PRP+xavalYu_xa_SIM+lYaxeV_lYu_3SF
ixxavalYaxeVyA iru(V4)+xxa_ru_PRP+xavalYu_xa_SIM+lYaxeVyA_lYu_INTR
ixxavalYaxeVyU iru(V4)+xxa_ru_PRP+xavalYu_xa_SIM+lYaxeVyU_lYu_INCL
ixxavalYaxeVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_SIM+lYaxeVyo_lYu_DUB
ixxavalYaxeVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_SIM+lYaxeVyo_lYu_INDF
ixxavalYaxeVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_SIM+lYaxeVyo_lYu_PRES
ixxavalYaxeVye iru(V4)+xxa_ru_PRP+xavalYu_xa_SIM+lYaxeVye_lYu_IMPH
ixxavalYaxeVye iru(V4)+xxa_ru_PRP+xavalYu_xa_SIM+lYaxeVye_lYu_DECL
ixxavalYaxeVye iru(V4)+xxa_ru_PRP+xavalYu_xa_SIM+lYaxeVye_lYu_RIS
ixxavalYoVdaneV iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVdaneV_lYu_3SF
ixxavalYoVdaneVyA iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVdaneVyA_lYu_INTR
ixxavalYoVdaneVyU iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVdaneVyU_lYu_INCL
ixxavalYoVdaneVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_DUB
ixxavalYoVdaneVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_INDF
ixxavalYoVdaneVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_PRES
ixxavalYoVdaneVye iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_IMPH
ixxavalYoVdaneVye iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_DECL
ixxavalYoVdaneVye iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_RIS
ixxavalYoVMxigeV  iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVMxigeV_lYu_3SF
ixxavalYoVMxigeVyA iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVMxigeVyA_lYu_INTR
ixxavalYoVMxigeVyU iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVMxigeVyU_lYu_INCL
ixxavalYoVMxigeVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_DUB
ixxavalYoVMxigeVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_INDF
ixxavalYoVMxigeVyo iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_PRES
ixxavalYoVMxigeVye iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_IMPH
ixxavalYoVMxigeVye iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_DECL
ixxavalYoVMxigeVye iru(V4)+xxa_ru_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_RIS
ixxavarannu iru(V4)+xxa_ru_PRP+xavaru_xa_ACC+rannu_ru_3P
ixxavariMxalA iru(V4)+xxa_ru_PRP+xavaru_xa_INS+riMxalA_ru_INTR
ixxavariMxalU iru(V4)+xxa_ru_PRP+xavaru_xa_INS+riMxalU_ru_INCL
ixxavariMxalo iru(V4)+xxa_ru_PRP+xavaru_xa_INS+riMxalo_ru_DUB
ixxavariMxalo iru(V4)+xxa_ru_PRP+xavaru_xa_INS+riMxalo_ru_INDF
ixxavariMxalo iru(V4)+xxa_ru_PRP+xavaru_xa_INS+riMxalo_ru_PRES
ixxavariMxale iru(V4)+xxa_ru_PRP+xavaru_xa_INS+riMxale_ru_IMPH
ixxavariMxale iru(V4)+xxa_ru_PRP+xavaru_xa_INS+riMxale_ru_DECL
ixxavariMxale iru(V4)+xxa_ru_PRP+xavaru_xa_INS+riMxale_ru_RIS
ixxavarigeV iru(V4)+xxa_ru_PRP+xavaru_xa_DAT+rigeV_ru_3P
ixxavarigeVyA iru(V4)+xxa_ru_PRP+xavaru_xa_DAT+rigeVyA_ru_INTR
ixxavarigeVyU iru(V4)+xxa_ru_PRP+xavaru_xa_DAT+rigeVyU_ru_INCL
ixxavarigeVyo iru(V4)+xxa_ru_PRP+xavaru_xa_DAT+rigeVyo_ru_DUB
ixxavarigeVyo iru(V4)+xxa_ru_PRP+xavaru_xa_DAT+rigeVyo_ru_INDF
ixxavarigeVyo iru(V4)+xxa_ru_PRP+xavaru_xa_DAT+rigeVyo_ru_PRES
ixxavarigeVye iru(V4)+xxa_ru_PRP+xavaru_xa_DAT+rigeVye_ru_IMPH
ixxavarigeVye iru(V4)+xxa_ru_PRP+xavaru_xa_DAT+rigeVye_ru_DECL
ixxavarigeVye iru(V4)+xxa_ru_PRP+xavaru_xa_DAT+rigeVye_ru_RIS
ixxavariMxa  iru(V4)+xxa_ru_PRP+xavaru_xa_ABL+riMxa_ru_3P
ixxavariMxalA iru(V4)+xxa_ru_PRP+xavaru_xa_ABL+riMxalA_ru_INTR
ixxavariMxalU iru(V4)+xxa_ru_PRP+xavaru_xa_ABL+riMxalU_ru_INCL
ixxavariMxalo iru(V4)+xxa_ru_PRP+xavaru_xa_ABL+riMxalo_ru_DUB
ixxavariMxalo iru(V4)+xxa_ru_PRP+xavaru_xa_ABL+riMxalo_ru_INDF
ixxavariMxalo iru(V4)+xxa_ru_PRP+xavaru_xa_ABL+riMxalo_ru_PRES
ixxavariMxale iru(V4)+xxa_ru_PRP+xavaru_xa_ABL+riMxale_ru_IMPH
ixxavariMxale iru(V4)+xxa_ru_PRP+xavaru_xa_ABL+riMxale_ru_DECL
ixxavariMxale iru(V4)+xxa_ru_PRP+xavaru_xa_ABL+riMxale_ru_RIS
ixxavara iru(V4)+xxa_ru_PRP+xavaru_xa_GEN+ra_ru_3P
ixxavaralli iru(V4)+xxa_ru_PRP+xavaru_xa_LOC+ralli_ru_3P
ixxavaralliyA iru(V4)+xxa_ru_PRP+xavaru_xa_LOC+ralliyA_ru_INTR
ixxavaralliyU iru(V4)+xxa_ru_PRP+xavaru_xa_LOC+ralliyU_ru_INCL
ixxavaralliyo iru(V4)+xxa_ru_PRP+xavaru_xa_LOC+ralliyo_ru_DUB
ixxavaralliyo iru(V4)+xxa_ru_PRP+xavaru_xa_LOC+ralliyo_ru_INDF
ixxavaralliyo iru(V4)+xxa_ru_PRP+xavaru_xa_LOC+ralliyo_ru_PRES
ixxavaralliye iru(V4)+xxa_ru_PRP+xavaru_xa_LOC+ralliye_ru_IMPH
ixxavaralliye iru(V4)+xxa_ru_PRP+xavaru_xa_LOC+ralliye_ru_DECL
ixxavaralliye iru(V4)+xxa_ru_PRP+xavaru_xa_LOC+ralliye_ru_RIS
ixxavarigoskara iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigoskara_ru_3P
ixxavarigoskaravA iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigoskaravA_ru_INTR
ixxavarigoskaravU iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigoskaravU_ru_INCL
ixxavarigoskaravo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigoskaravo_ru_DUB
ixxavarigoskaravo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigoskaravo_ru_INDF
ixxavarigoskaravo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigoskaravo_ru_PRES
ixxavarigoskarave iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigoskarave_ru_IMPH
ixxavarigoskarave iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigoskarave_ru_DECL
ixxavarigoskarave iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigoskarave_ru_RIS
ixxavarigoskara iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigoskara_ru_3P
ixxavarigoskaravA iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigoskaravA_ru_INTR
ixxavarigoskaravU iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigoskaravU_ru_INCL
ixxavarigoskaravo iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigoskaravo_ru_DUB
ixxavarigoskaravo iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigoskaravo_ru_INDF
ixxavarigoskaravo iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigoskaravo_ru_PRES
ixxavarigoskarave iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigoskarave_ru_IMPH
ixxavarigoskarave iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigoskarave_ru_DECL
ixxavarigoskarave iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigoskarave_ru_RIS
ixxavarigAgi iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgi_ru_3P
ixxavarigAgiyA iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiyA_ru_INTR
ixxavarigAgiyU iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiyU_ru_INCL
ixxavarigAgiyo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiyo_ru_DUB
ixxavarigAgiyo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiyo_ru_INDF
ixxavarigAgiyo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiyo_ru_PRES
ixxavarigAgiye iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiye_ru_IMPH
ixxavarigAgiye iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiye_ru_DECL
ixxavarigAgiye iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiye_ru_RIS
ixxavarigAgi iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigAgi_ru_3P
ixxavarigAgiyA iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiyA_ru_INTR
ixxavarigAgiyU iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiyU_ru_INCL
ixxavarigAgiyo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiyo_ru_DUB
ixxavarigAgiyo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiyo_ru_INDF
ixxavarigAgiyo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiyo_ru_PRES
ixxavarigAgiye iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiye_ru_IMPH
ixxavarigAgiye iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiye_ru_DECL
ixxavarigAgiye iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigAgiye_ru_RIS
ixxavarigosuga iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigosuga_ru_3P
ixxavarigosugavA iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigosugavA_ru_INTR
ixxavarigosugavU iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigosugavU_ru_INCL
ixxavarigosugavo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigosugavo_ru_DUB
ixxavarigosugavo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigosugavo_ru_INDF
ixxavarigosugavo iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigosugavo_ru_PRES
ixxavarigosugave iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigosugave_ru_IMPH
ixxavarigosugave iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigosugave_ru_DECL
ixxavarigosugave iru(V4)+xxa_ru_PRP+xavaru_xa_BEN+rigosugave_ru_RIS
ixxavarigosuga iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigosuga_ru_3P
ixxavarigosugavA iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigosugavA_ru_INTR
ixxavarigosugavU iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigosugavU_ru_INCL
ixxavarigosugavo iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigosugavo_ru_DUB
ixxavarigosugavo iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigosugavo_ru_INDF
ixxavarigosugavo iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigosugavo_ru_PRES
ixxavarigosugave iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigosugave_ru_IMPH
ixxavarigosugave iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigosugave_ru_DECL
ixxavarigosugave iru(V4)+xxa_ru_PRP+xavaru_xa_PUR+rigosugave_ru_RIS
ixxavarigixa iru(V4)+xxa_ru_PRP+xavaru_xa_COMP+rigixa_ru_3P
ixxavarigixalA iru(V4)+xxa_ru_PRP+xavaru_xa_COMP+rigixalA_ru_INTR
ixxavarigixalU iru(V4)+xxa_ru_PRP+xavaru_xa_COMP+rigixalU_ru_INCL
ixxavarigixalo iru(V4)+xxa_ru_PRP+xavaru_xa_COMP+rigixalo_ru_DUB
ixxavarigixalo iru(V4)+xxa_ru_PRP+xavaru_xa_COMP+rigixalo_ru_INDF
ixxavarigixalo iru(V4)+xxa_ru_PRP+xavaru_xa_COMP+rigixalo_ru_PRES
ixxavarigixale iru(V4)+xxa_ru_PRP+xavaru_xa_COMP+rigixale_ru_IMPH
ixxavarigixale iru(V4)+xxa_ru_PRP+xavaru_xa_COMP+rigixale_ru_DECL
ixxavarigixale iru(V4)+xxa_ru_PRP+xavaru_xa_COMP+rigixale_ru_RIS
ixxavaraxeV iru(V4)+xxa_ru_PRP+xavaru_xa_SIM+raxeV_ru_3P
ixxavaraxeVyA iru(V4)+xxa_ru_PRP+xavaru_xa_SIM+raxeVyA_ru_INTR
ixxavaraxeVyU iru(V4)+xxa_ru_PRP+xavaru_xa_SIM+raxeVyU_ru_INCL
ixxavaraxeVyo iru(V4)+xxa_ru_PRP+xavaru_xa_SIM+raxeVyo_ru_DUB
ixxavaraxeVyo iru(V4)+xxa_ru_PRP+xavaru_xa_SIM+raxeVyo_ru_INDF
ixxavaraxeVyo iru(V4)+xxa_ru_PRP+xavaru_xa_SIM+raxeVyo_ru_PRES
ixxavaraxeVye iru(V4)+xxa_ru_PRP+xavaru_xa_SIM+raxeVye_ru_IMPH
ixxavaraxeVye iru(V4)+xxa_ru_PRP+xavaru_xa_SIM+raxeVye_ru_DECL
ixxavaraxeVye iru(V4)+xxa_ru_PRP+xavaru_xa_SIM+raxeVye_ru_RIS
ixxavaroVdaneV iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVdaneV_ru_3P
ixxavaroVdaneVyA iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVdaneVyA_ru_INTR
ixxavaroVdaneVyU iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVdaneVyU_ru_INCL
ixxavaroVdaneVyo iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVdaneVyo_ru_DUB
ixxavaroVdaneVyo iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVdaneVyo_ru_INDF
ixxavaroVdaneVyo iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVdaneVyo_ru_PRES
ixxavaroVdaneVye iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVdaneVye_ru_IMPH
ixxavaroVdaneVye iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVdaneVye_ru_DECL
ixxavaroVdaneVye iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVdaneVye_ru_RIS
ixxavaroVMxigeV  iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVMxigeV_ru_3P
ixxavaroVMxigeVyA iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVMxigeVyA_ru_INTR
ixxavaroVMxigeVyU iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVMxigeVyU_ru_INCL
ixxavaroVMxigeVyo iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_DUB
ixxavaroVMxigeVyo iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_INDF
ixxavaroVMxigeVyo iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_PRES
ixxavaroVMxigeVye iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVMxigeVye_ru_IMPH
ixxavaroVMxigeVye iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVMxigeVye_ru_DECL
ixxavaroVMxigeVye iru(V4)+xxa_ru_PRP+xavaru_xa_SOC+roVMxigeVye_ru_RIS
ixxaMweVyA iru(V4)+xxa_ru_SIM+xaMweVyA_xa_INTR
ixxaMweVyU iru(V4)+xxa_ru_SIM+xaMweVyU_xa_INCL
ixxaMweVyo iru(V4)+xxa_ru_SIM+xaMweVyo_xa_DUB
ixxaMweVyo iru(V4)+xxa_ru_SIM+xaMweVyo_xa_INDF
ixxaMweVyo iru(V4)+xxa_ru_SIM+xaMweVyo_xa_PRES
ixxaMweVye iru(V4)+xxa_ru_SIM+xaMweVye_xa_IMPH
ixxaMweVye iru(V4)+xxa_ru_SIM+xaMweVye_xa_DECL
ixxaMweVye iru(V4)+xxa_ru_SIM+xaMweVye_xa_RIS







