kadixanu kadi(V18)+xa_#_PAST+anu_a_3SM   
kadixalYu kadi(V18)+xa_#_PAST+alYu_a_3SF
kadixiwu kadi(V18)+xa_#_PAST+iwu_a_3SN 
kadixaru kadi(V18)+xa_#_PAST+aru_a_3P
kadixaru kadi(V18)+xa_#_PAST+aru_a_3SH
kadixavu kadi(V18)+xa_#_PAST+avu_a_3PN
kadiyuwwAneV kadi(V18)+yuwwa_u_FUT+AneV_a_3SM
kadiyuwwAlYeV kadi(V18)+yuwwa_u_FUT+AlYeV_a_3SF
kadiyuwwaxeV kadi(V18)+yuwwa_u_FUT+axeV_a_3SN
kadiyuwwAreV kadi(V18)+yuwwa_u_FUT+AreV_a_3P
kadiyuwwAreV kadi(V18)+yuwwa_u_FUT+AreV_a_3SH
kadiyuwwaveV kadi(V18)+yuwwa_u_FUT+aveV_a_3PN
kadiyuvanu kadi(V18)+yuva_#_FUT+anu_a_3SM
kadiyuvalYu kadi(V18)+yuva_#_FUT+alYu_a_3FM
kadiyuvuxu kadi(V18)+yuva_#_FUT+uxu_a_3SN
kadiyuvaru kadi(V18)+yuva_#_FUT+aru_a_3P
kadiyuvaru kadi(V18)+yuva_#_FUT+aru_a_3SH
kadiyuvuvu kadi(V18)+yuva_#_FUT+vuvu_va_3PN
kadixeVnu kadi(V18)+xa_#_PAST+eVnu_a_1S
kadixeVvu kadi(V18)+xa_#_PAST+eVvu_a_1P
kadiyuwweneV kadi(V18)+yuwwa_u_FUT+eneV_a_1S
kadiyuwweveV kadi(V18)+yuwwa_u_FUT+eveV_a_1P
kadiyuveVnu kadi(V18)+yuva_#_FUT+eVnu_a_1S
kadiyuveVvu kadi(V18)+yuva_#_FUT+eVvu_a_1P
kadiyoNa kadi(V18)+yoNa_u_1P
kadiyuvanA kadi(V18)+yuvanA_#_1P
kadixi kadi(V18)+xa_#_PAST+i_a_2S
kadixiri kadi(V18)+xa_#_PAST+iri_a_2S
kadixiri kadi(V18)+xa_#_PAST+iri_a_2SH
kadiyuwwi  kadi(V18)+yuwwa_u_FUT+wwi_wwa_2S
kadiyuwwIri kadi(V18)+yuwwa_u_FUT+wwIri_wwa_2P
kadiyuwwIri kadi(V18)+yuwwa_u_FUT+wwIri_wwa_2SH
kadiviri kadi(V18)+yuva_#_FUT+viri_yuva_2P
kadiviri kadi(V18)+yuva_#_FUT+viri_yuva_2SH
kadiyuva kadi(V18)+yuva_#_FUT_#_RP
kadixa kadi(V18)+xa_#_PAST_#_RP
kadiyalu kadi(V18)+yalu_u_INFN_#_INCH
kadiyalikkeV kadi(V18)+yalikkeV_u_INFN_#_INCH
kadiyokeV kadi(V18)+yokeV_u_INFN_#_INCH
kadiyabeku kadi(V18)+ya_u_AVY+beku_#_FUT_#_IMPR
kadiyakUdaxu kadi(V18)+ya_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
kadiyabAraxu kadi(V18)+ya_u_AVY+bAraxu_#_FUT_#_NEGIMPR
kadiyanu kadi(V18)+yanu_u_FUTNEG_#_3SM
kadiyalYu kadi(V18)+yalYu_u_FUTNEG_#_3SF
kadiyaxu kadi(V18)+yaxu_u_FUTNEG_#_3SN
kadiyaru kadi(V18)+yaru_u_FUTNEG_#_3P
kadiyaru kadi(V18)+yaru_u_FUTNEG_#_3SH
kadiyavu kadi(V18)+yavu_u_FUTNEG_#_3PN
kadiyalAreV kadi(V18)+yalu_u_FUTNEG+AreV_u_1S
kadiyalAreVvu kadi(V18)+yalu_u_FUTNEG+AreVvu_u_1P
kadiyalAreVnu kadi(V18)+yalu_u_FUTNEG+AreVnu_u_2S
kadiyalAriri kadi(V18)+yalu_u_FUTNEG+Ariri_u_2P
kadiyalAriri kadi(V18)+yalu_u_FUTNEG+Ariri_u_2SH
kadiyalAranu kadi(V18)+yalu_u_FUTNEG+Aranu_u_3SM
kadiyalAralYu kadi(V18)+yalu_u_FUTNEG+AralYu_u_3SF
kadiyalAraxu kadi(V18)+yalu_u_FUTNEG+Araxu_u_3SN
kadiyalAraru kadi(V18)+yalu_u_FUTNEG+Araru_u_3P
kadiyalAraru kadi(V18)+yalu_u_FUTNEG+Araru_u_3SH
kadiyalAravu kadi(V18)+yalu_u_FUTNEG+Aravu_u_3PN
kadiyalArxa kadi(V18)+yalu_u_NEG+Arxa_u_3
kadiyaxa kadi(V18)+yaxa_u_NFV_#_NEG
kadiyaxeV kadi(V18)+yaxeV_u_NFV_#_NEG
kadixarU kadi(V18)+xarU_nnu_NFV_#_CONS
kadiyuwwA kadi(V18)+yuwwa_#_NFV+A_a_PRESCONT
kadixu kadi(V18)+xu_#_NFV_#_PASTPERF
kadiyali kadi(V18)+yali_u_FUTOPT_#_3SM
kadiyali kadi(V18)+yali_u_FUTOPT_#_3SF
kadiyali kadi(V18)+yali_u_FUTOPT_#_3P
kadiyali kadi(V18)+yali_u_FUTOPT_#_3SH
kadiyali kadi(V18)+yali_u_FUTOPT_#_3SN
kadiyali kadi(V18)+yali_u_FUTOPT_#_3SM


kadiyaballa kadi(V18)+kadiya_kadi_AVY+balla_#_FUTINF_#_CAP
kadiyaballanu kadi(V18)+kadiya_kadi_AVY+balla_#_FUTCAP+anu_a_3SM
kadiyaballalYu kadi(V18)+kadiya_kadi_AVY+balla_#_FUTCAP+alYu_a_3SF
kadiyaballaxu kadi(V18)+kadiya_kadi_AVY+balla_#_FUTCAP+axu_a_3SN
kadiyaballaru kadi(V18)+kadiya_kadi_AVY+balla_#_FUTCAP+aru_a_3P
kadiyaballaru kadi(V18)+kadiya_kadi_AVY+balla_#_FUTCAP+aru_a_3SH
kadiyaballavu kadi(V18)+kadiya_kadi_AVY+balla_#_FUTCAP+avu_a_3PN
kadixAnu kadi(V18)+xa_#_FUTDUB+Anu_a_3SM
kadixAlYu kadi(V18)+xa_#_FUTDUB+AlYu_a_3SF
kadixAru kadi(V18)+xa_#_FUTDUB+Aru_a_3P
kadixAru kadi(V18)+xa_#_FUTDUB+Aru_a_3SH
kadixIwu kadi(V18)+xa_#_FUTDUB+Iwu_a_3SN
kadixAvu kadi(V18)+xa_#_FUTDUB+Avu_a_3PN
kadixenu kadi(V18)+xa_#_FUTDUB+enu_a_1S
kadixevu kadi(V18)+xa_#_FUTDUB+evu_a_1P
kadixIyeV kadi(V18)+xa_#_FUTDUB+IyeV_a_2S
kadixIri kadi(V18)+xa_#_FUTDUB+Iri_a_2P
kadixIri kadi(V18)+xa_#_FUTDUB+Iri_a_2SH
kadixareV kadi(V18)+xa_#_NFV+areV_a_COND
kadixalli kadi(V18)+xa_#_NFV+alli_a_COND
kadivuxilla kadi(V18)+vuxu_#_AVY+illa_u_NEG
kadiyabahuxu kadi(V18)+ya_u_AVY+bahuxu_#_FUTPOTEN
kadiyalebeku kadi(V18)+yalu_u_COMP+e_u_AVY+beku_#_FUT
kadiyuvavanu kadi(V18)+yuva_#_PRP+avanu_a_3SM
kadiyuvavalYu kadi(V18)+yuva_#_PRP+avalYu_a_3FM
kadiyuvavaru kadi(V18)+yuva_#_PRP+avaru_a_3P
kadiyaxavanu kadi(V18)+yaxa_u_PRP+avanu_a_3SM
kadiyaxavalYu kadi(V18)+yaxa_u_PRP+avalYu_a_3FM
kadiyaxavaru kadi(V18)+yaxa_u_PRP+avaru_a_3P
kadixavanu kadi(V18)+xa_#_PRP+avanu_a_3SM 
kadixavalYu kadi(V18)+xa_#_PRP+avalYu_a_3FM 
kadixavaru kadi(V18)+xa_#_PRP+avaru_a_3P 
kadiyalAraxavanu kadi(V18)+yalu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
kadiyalAraxavalYu kadi(V18)+yalu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
kadiyalAraxavaru kadi(V18)+yalu_u_AVY+Araxa_u_PRP+avaru_a_3P 
kadiyuwwiruvavanu kadi(V18)+yuwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
kadiyuwwiruvavalYu kadi(V18)+yuwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
kadiyuwwiruvavaru kadi(V18)+yuwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
kadiyuwwiruvuxu kadi(V18)+yuwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
kadiyuwwiruvuvu kadi(V18)+yuwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
kadiyuwwiruva kadi(V18)+yuwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
kadiyuwwixxavanu kadi(V18)+yuwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
kadiyuwwixxavalYu kadi(V18)+yuwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
kadiyuwwixxavaru kadi(V18)+yuwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
kadiyuwwixxu kadi(V18)+yuwwa_u_AUX+wwixxu_wwa_PRESPROG
kadiyuwwixxavu kadi(V18)+yuwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
kadiyaliruvavanu kadi(V18)+yalu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
kadiyaliruvavalYu kadi(V18)+yalu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
kadiyaliruvavaru kadi(V18)+yalu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
kadiyaliruvanu kadi(V18)+yalu_u_AUX+liruvanu_lu_3SM
kadiyaliruvalYu kadi(V18)+yalu_u_AUX+liruvalYu_lu_3SF
kadiyaliruvaru kadi(V18)+yalu_u_AUX+liruvaru_lu_3P
kadiyaliruvaxu kadi(V18)+yalu_u_AUX+liruvaxu_lu_3SN
kadiyaliruvavu kadi(V18)+yalu_u_AUX+liruvavu_lu_3PN
kadiyaballavanu kadi(V18)+ya_u_AVY+ballavanu_#_3SM
kadiyaballavalYu kadi(V18)+ya_u_#_AVY+ballavalYu_#_3SF
kadiyaballavaru kadi(V18)+ya_u_AVY+ballavaru_#_3P
kadiyaballaxu kadi(V18)+ya_u_AVY+ballaxu_#_3SN
kadiyaballavu kadi(V18)+ya_u_AVY+ballavu_#_3PN
kadiyuwwixxaneV kadi(V18)+yuwwa_u_AUX+wwixxaneV_wwa_3SM
kadiyuwwixxalYeV kadi(V18)+yuwwa_u_AUX+wwixxalYeV_wwa_3FM
kadiyuwwixxareV kadi(V18)+yuwwa_u_AUX+wwixxareV_wwa_3FM
kadiyuwwixeV kadi(V18)+yuwwa_u_AUX+wwixeV_wwa_3SN
kadiyuwwiveV kadi(V18)+yuwwa_u_AUX+wwiveV_wwa_3PN
kadiyalpattanu kadi(V18)+yalpadu_u_PAST+pattanu_padu_3SM
kadiyalpattalYu kadi(V18)+yalpadu_u_PAST+pattalYu_padu_3SF
kadiyalpattkadi kadi(V18)+yalpadu_u_PAST+pattkadi_padu_3P
kadiyalpattaru kadi(V18)+yalpadu_u_PAST+pattaru_padu_3SH
kadiyalpattiwu kadi(V18)+yalpadu_u_PAST+pattiwu_padu_3SN
kadiyalpattavu kadi(V18)+yalpadu_u_PAST+pattavu_padu_3PN
kadiyalpadyuwwaxeV kadi(V18)+yalpadu_u_FUT+dyuwwaxeV_du_3SN
kadiyalpadyuwwaveV kadi(V18)+yalpadu_u_FUT+dyuwwaveV_du_3PN
kadiyalpaduvuxu kadi(V18)+yalpadu_u_FUT+vuxu_#_3SN
kadiyalpaduvuvu kadi(V18)+yalpadu_u_FUT+vuvu_#_3PN
kadiyalpadanu kadi(V18)+yalpadu_u_FUTNEG+danu_du_3SM
kadiyalpadalYu kadi(V18)+yalpadu_u_FUTNEG+dalYu_du_3SF
kadiyalpadaru kadi(V18)+yalpadu_u_FUTNEG+daru_du_3P
kadiyalpadaru kadi(V18)+yalpadu_u_FUTNEG+daru_du_3SH
kadiyalpadaxu kadi(V18)+yalpadu_u_FUTNEG+daxu_du_3SN
kadiyalpadavu kadi(V18)+yalpadu_u_FUTNEG+davu_du_3PN
kadiyalpattAnu kadi(V18)+yalpadu_u_FUTDUB+ttAnu_du_3SM
kadiyalpattAlYu kadi(V18)+yalpadu_u_FUTDUB+ttAlYu_du_3PF
kadiyalpattAru kadi(V18)+yalpadu_u_FUTDUB+ttAru_du_3P
kadiyalpattAru kadi(V18)+yalpadu_u_FUTDUB+ttAru_du_3SH
kadiyalpattIwu kadi(V18)+yalpadu_u_FUTDUB+ttIwu_du_3SN
kadiyalpattAvu kadi(V18)+yalpadu_u_FUTDUB+ttAvu_du_3PN
kadiyalpadabeku kadi(V18)+yalpada_u_#_AVY+beku_#_FUTIMP
kadiyalpadabAraxu kadi(V18)+yalpada_u_#_AVY+bAraxu_#_NEGIMPR
kadiyalpadakUdaxu kadi(V18)+yalpada_u_#_AVY+kUdaxu_#_NEGIMPR
kadiyalpadali kadi(V18)+yalpadu_u_FUTOPT+dali_du_3SN
kadiyalpadali kadi(V18)+yalpadu_u_FUTOPT+dali_du_3PN
kadiyalpadaballa kadi(V18)+yalpada_u_AVY+balla_#_FUTCAP
kadiyalpadaballaxu kadi(V18)+yalpada_u_AVY+ballaxu_#_FUTCAP
kadiyalpadaballavu kadi(V18)+yalpada_u_AVY+ballavu_#_FUTCAP
kadiyalpadabahuxu kadi(V18)+yalpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
kadiyalpadabahuxu kadi(V18)+yalpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
kadiyalpadabeku kadi(V18)+yalpada_u_AVY+beku_#_FUTCOMP
kadiyalpadalebeku kadi(V18)+yalpada_u_AVY+lebeku_#_FUTCOMP
kadiyalpadalAraxu kadi(V18)+yalpadu_u_FUTNEG+alAraxu_u_3SN
kadiyalpadalAravu kadi(V18)+yalpadu_u_FUTNEG+alAravu_u_3PN
kadiyalpadalAraxa kadi(V18)+yalpadu_u_NEG+alAraxa_u_3SN
kadiyalpattarU kadi(V18)+yalpadu_u_FUTCOND+ttarU_du_NFV
kadiyalpaduwwa kadi(V18)+yalpadu_u_PRESCONT+uwwa_u_NFV
kadiyalpatta kadi(V18)+yalpadu_u_RP+tta_du_PAST
kadiyalpadaxeV kadi(V18)+yalpadu_u_NEG+axeV_u_NFV	
kadiyalpadaxa kadi(V18)+yalpadu_u_NEG+axa_u_NFV
kadiyalpattu kadi(V18)+yalpadu_u_PAST+pattu_padu_NFV
kadiyalpaduva kadi(V18)+yalpadu_u_FUT+va_#_RP
kadiyalpadalu kadi(V18)+yalpadu_u_INFN+alu_u_FUTINCH
kadiyalpadalikkeV kadi(V18)+yalpadu_u_INFN+alikkeV_u_FUTINCH
kadiyalpattareV kadi(V18)+yalpadu_u_FUTCOND+pattareV_padu_NFV
kadiyalpattalli kadi(V18)+yalpadu_u_FUTCOND+pattalli_padu_NFV
kadiyalpaduwwiruva kadi(V18)+yalpadu_u_AUX+uwwiruva_u_RP
kadiyalpaduwwixxa kadi(V18)+yalpadu_u_AUX+uwwixxa_u_RP
kadiyalpadyuwwaliruva kadi(V18)+yalpadu_u_AUX+yuwwaliruva_u_RP
kadiyalpaduwwirabekaxa kadi(V18)+yalpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
kadixanA kadi(V18)+xanA_#_INTR
kadixalYA kadi(V18)+xalYA_#_INTR
kadixiwA kadi(V18)+xiwA_#_INTR
kadixarA kadi(V18)+xarA_#_INTR
kadixayuvA kadi(V18)+xayuvA_#_INTR
kadiyuwwanA kadi(V18)+yuwwanA_u_INTR
kadiyuwwalYA kadi(V18)+yuwwalYA_u_INTR
kadiyuwwA kadi(V18)+yuwwA_u_INTR
kadiyuvanA kadi(V18)+yuvanA_#_INTR
kadiyuvalYA kadi(V18)+yuvalYA_#_INTR
kadivuxa kadi(V18)+vuxa_#_INTR
kadiyuvarA kadi(V18)+yuvarA_#_INTR
kadiyuvuva kadi(V18)+yuvuva_#_INTR
kadiyuwwiyA kadi(V18)+yuwwiyA_u_INTR
kadiyuwwIriyA kadi(V18)+yuwwIriyA_u_INTR
kadiyuwwIrA kadi(V18)+yuwwIrA_u_INTR
kadiyuviyA kadi(V18)+yuviyA_#_INTR
kadiyuvirA kadi(V18)+yuvirA_#_INTR
kadiyuvuxa kadi(V18)+yuvuxa_#_INTR
kadiyalA kadi(V18)+yalA_#_INTR
kadiyalikkA kadi(V18)+yalikkA_u_INTR
kadiyokA kadi(V18)+yokA_u_INTR
kadiyabekA kadi(V18)+yabekA_u_INTR
kadiyakUdaxa kadi(V18)+yakUdaxa_u_INTR
kadiyabAraxa kadi(V18)+yabAraxa_u_INTR
kadiyanA kadi(V18)+yanA_u_INTR
kadiyalYA kadi(V18)+yalYA_u_INTR
kadiyaxA kadi(V18)+yaxA_#_INTR
kadiyarA kadi(V18)+yarA_#_INTR
kadiyava kadi(V18)+yava_#_INTR
kadiyalAreVva kadi(V18)+yalAreVva_u_INTR
kadiyalAreVnA kadi(V18)+yalAreVnA_u_INTR
kadiyalAririyA kadi(V18)+yalAririyA_u_INTR
kadiyalAranA kadi(V18)+yalAranA_u_INTR
kadiyalAralYA kadi(V18)+yalAralYA_u_INTR
kadiyalAraxa kadi(V18)+yalAraxa_u_INTR
kadiyalArarA kadi(V18)+yalArarA_u_INTR
kadiyalArava kadi(V18)+yalArava_u_INTR
kadiyaballanA kadi(V18)+yaballanA_u_INTR
kadiyaballalYA kadi(V18)+yaballalYA_u_INTR
kadiyaballaxa kadi(V18)+yaballaxa_u_INTR
kadiyaballarA kadi(V18)+yaballarA_u_INTR
kadiyaballava kadi(V18)+yaballava_u_INTR
kadiyabahuxa kadi(V18)+yabahuxa_u_INTR
kadiyalebekA kadi(V18)+yalebekA_u_INTR
kadiyalpattiwA kadi(V18)+yalpattiwA_u_INTR
kadiyalpattavA kadi(V18)+yalpattavA_u_INTR
kadiyalpadyuwwaxA kadi(V18)+yalpadyuwwaxA_u_INTR
kadiyalpadyuwwavA kadi(V18)+yalpadyuwwavA_u_INTR
kadiyalpaduvuxA kadi(V18)+yalpaduvuxA_u_INTR
kadiyalpaduvuyuvA kadi(V18)+yalpaduvuyuvA_u_INTR
kadiyalpadaxA kadi(V18)+yalpadaxA_u_INTR
kadiyalpadayuvA kadi(V18)+yalpadayuvA_u_INTR
kadiyalpadabekA kadi(V18)+yalpadabekA_u_INTR
kadiyalpadabArxA kadi(V18)+yalpadabArxA_u_INTR
kadiyalpadakUdaxA kadi(V18)+yalpadakUdaxA_u_INTR
kadiyalpadabahuxA kadi(V18)+yalpadabahuxA_u_INTR
kadiyalpadalebekA kadi(V18)+yalpadalebekA_u_INTR
kadiyalpadalAraxA kadi(V18)+yalpadalAraxA_u_INTR
kadiyalpadalAravA kadi(V18)+yalpadalAravA_u_INTR
kadixane kadi(V18)+xane_#_INTR
kadixalYe kadi(V18)+xalYe_#_INTR
kadiyuwwiwe kadi(V18)+yuwwiwe_#_INTR
kadixare kadi(V18)+xare_#_INTR
kadixave kadi(V18)+xave_#_INTR
kadiyuwwanye kadi(V18)+yuwwanye_u_INTR
kadiyuwwalYe kadi(V18)+yuwwalYe_u_INTR
kadiyuwwaxeVye kadi(V18)+yuwwaxeVye_u_INTR
kadiyuvane kadi(V18)+yuvane_#_INTR
kadiyuvalYe kadi(V18)+yuvalYe_#_INTR
kadivuxe kadi(V18)+vuxe_#_INTR
kadiyuvare kadi(V18)+yuvare_#_INTR
kadivuve kadi(V18)+vuve_#_INTR
kadiyuwwiriye kadi(V18)+yuwwiriye_#_INTR
kadiyuwwiye kadi(V18)+yuwwiye_u_INTR
kadiyuwwIre kadi(V18)+yuwwIre_u_INTR
kadiyuviye kadi(V18)+yuviye_u_INTR
kadiyuvire kadi(V18)+yuvire_u_INTR
kadiyuvuxe kadi(V18)+yuvuxe_u_INTR
kadiyale kadi(V18)+yale_u_INTR
kadiyalikke kadi(V18)+yalikke_u_INTR
kadiyabeke kadi(V18)+yabeke_u_INTR
kadiyakUdaxe kadi(V18)+yakUdaxe_u_INTR
kadiyabAraxe kadi(V18)+yabAraxe_u_INTR
kadiyane kadi(V18)+yane_u_INTR
kadiyalYe kadi(V18)+yalYe_u_INTR
kadiyaxe kadi(V18)+yaxe_u_INTR
kadiyare kadi(V18)+yare_u_INTR
kadiyave kadi(V18)+yave_u_INTR
kadiyalAreVve kadi(V18)+yalAreVve_u_INTR
kadiyalAreVne kadi(V18)+yalAreVne_u_INTR
kadiyalAririye kadi(V18)+yalAririye_u_INTR
kadiyalArane kadi(V18)+yalArane_u_INTR
kadiyalAralYe kadi(V18)+yalAralYe_u_INTR
kadiyalAraxe kadi(V18)+yalAraxe_u_INTR
kadiyalArare kadi(V18)+yalArare_u_INTR
kadiyalArave kadi(V18)+yalArave_u_INTR
kadiyaballane kadi(V18)+yaballane_u_INTR
kadiyaballalYe kadi(V18)+yaballalYe_u_INTR
kadiyaballaxe kadi(V18)+yaballaxe_u_INTR
kadiyaballare kadi(V18)+yaballare_u_INTR
kadiyaballave kadi(V18)+yaballave_u_INTR
kadiyabahuxe kadi(V18)+yabahuxe_u_INTR
kadiyalebeke kadi(V18)+yalebeke_u_INTR
kadiyalpattiwe kadi(V18)+yalpattiwe_u_INTR
kadiyalpattave kadi(V18)+yalpattave_u_INTR
kadiyalpadaxanxye kadi(V18)+yalpadaxanxye_u_INTR
kadiyalpadaxanvye kadi(V18)+yalpadaxanvye_u_INTR
kadiyalpaduvuxe kadi(V18)+yalpaduvuxe_u_INTR
kadiyalpaduvuve kadi(V18)+yalpaduvuve_u_INTR
kadiyalpadaxe kadi(V18)+yalpadaxe_u_INTR
kadiyalpadave kadi(V18)+yalpadave_u_INTR
kadiyalpadabeke kadi(V18)+yalpadabeke_u_INTR
kadiyalpadabArxe kadi(V18)+yalpadabArxe_u_INTR
kadiyalpadakUdaxe kadi(V18)+yalpadakUdaxe_u_INTR
kadiyalpadaballaxe kadi(V18)+yalpadaballaxe_u_INTR
kadiyalpadabahuxe kadi(V18)+yalpadabahuxe_u_INTR
kadiyalpadalebeke kadi(V18)+yalpadalebeke_u_INTR
kadiyalpadalAraxe kadi(V18)+yalpadalAraxe_u_INTR
kadiyalpadalArave kadi(V18)+yalpadalArave_u_INTR
kadixano kadi(V18)+xano_nnu_INDF
kadixalYo kadi(V18)+xalYo_nnu_INDF
kadixiwo kadi(V18)+xiwo_nnu_INDF
kadixaro kadi(V18)+xaro_nnu_INDF
kadixavo kadi(V18)+xavo_nnu_INDF
kadiyuwwAno kadi(V18)+yuwwAno_#_INDF
kadiyuwwAlYo kadi(V18)+yuwwAlYo_#_INDF
kadiyuwwaxeVyo kadi(V18)+yuwwaxeVyo_#_INDF
kadiyuvano kadi(V18)+yuvano_#_INDF
kadiyuvalYo kadi(V18)+yuvalYo_#_INDF
kadivuxo kadi(V18)+vuxo_#_INDF
kadiyuvaro kadi(V18)+yuvaro_#_INDF
kadivuvo kadi(V18)+vuvo_#_INDF
kadivuxo kadi(V18)+vuxo_#_INDF
kadiyalo kadi(V18)+yalo_u_INDF
kadiyalikko kadi(V18)+yalikko_u_INDF
kadiyabeko kadi(V18)+yabeko_u_INDF
kadiyakUdaxo kadi(V18)+yakUdaxo_u_INDF
kadiyabAraxo kadi(V18)+yabAraxo_u_INDF
kadiyano kadi(V18)+yano_u_INDF
kadiyalYo kadi(V18)+yalYo_u_INDF
kadiyaxo kadi(V18)+yaxo_u_INDF
kadiyaro kadi(V18)+yaro_u_INDF
kadiyavo kadi(V18)+yavo_u_INDF
kadiyalArano kadi(V18)+yalArano_u_INDF
kadiyalAralYo kadi(V18)+yalAralYo_u_INDF
kadiyalAraxo kadi(V18)+yalAraxo_u_INDF
kadiyalAraro kadi(V18)+yalAraro_u_INDF
kadiyalAravo kadi(V18)+yalAravo_u_INDF
kadiyaballano kadi(V18)+yaballano_u_INDF
kadiyaballalYo kadi(V18)+yaballalYo_u_INDF
kadiyaballaxo kadi(V18)+yaballaxo_u_INDF
kadiyaballaro kadi(V18)+yaballaro_u_INDF
kadiyaballavo kadi(V18)+yaballavo_u_INDF
kadiyalpattiwo kadi(V18)+yalpattiwo_u_INDF
kadiyalpattavo kadi(V18)+yalpattavo_u_INDF
kadiyalpadyuwwaxo kadi(V18)+yalpadyuwwaxo_u_INDF
kadiyalpadyuwwaveyo kadi(V18)+yalpadyuwwaveyo_u_INDF
kadiyalpaduvuxo kadi(V18)+yalpaduvuxo_u_INDF
kadiyalpaduvuvo kadi(V18)+yalpaduvuvo_u_INDF
kadiyalpadaxo kadi(V18)+yalpadaxo_u_INDF
kadiyalpadavo kadi(V18)+yalpadavo_u_INDF
kadiyalpadabeko kadi(V18)+yalpadabeko_u_INDF
kadiyalpadabAraxo kadi(V18)+yalpadabAraxo_u_INDF
kadiyalpadakUdaxo kadi(V18)+yalpadakUdaxo_u_INDF
kadiyalpadalo kadi(V18)+yalpadalo_u_INDF
kadiyalpadaballaxo kadi(V18)+yalpadaballaxo_u_INDF
kadiyalpadabahuxo kadi(V18)+yalpadabahuxo_u_INDF
kadiyalpadalebeko kadi(V18)+yalpadalebeko_u_INDF
kadiyalpadalAraxo kadi(V18)+yalpadalAraxo_u_INDF
kadiyalpadalAravo kadi(V18)+yalpadalAravo_u_INDF
kadiyalpadaxanxo kadi(V18)+yalpadaxanxo_u_INDF
kadiyalpadaxeVyo kadi(V18)+yalpadaxeVyo_u_INDF
kadiyalpatto kadi(V18)+yalpatto_u_INDF
kadiyalpadalo kadi(V18)+yalpadalo_u_INDF
kadiyalpadalikko kadi(V18)+yalpadalikko_u_INDF
kadiyalpattaro kadi(V18)+yalpattaro_u_INDF
kadiyalpattalliyo kadi(V18)+yalpattalliyo_u_INDF
kadivuxe kadi(V18)+vuxe_#_IMP
kadivuxakkeVye kadi(V18)+vuxakkeVye_#_IMP
kadiyale kadi(V18)+yale_u_IMPH
kadiyalikke kadi(V18)+yalikke_u_IMP
kadiyalikkye kadi(V18)+yalikkye_u_IMP
kadiyuwwale kadi(V18)+yuwwale_u_IMP
kadiyuwwe kadi(V18)+yuwwe_#_IMP
kadiyalpaduvuxe kadi(V18)+yalpaduvuxe_u_IMP
kadiyalpaduwwaxeVye kadi(V18)+yalpaduwwaxeVye_u_IMP
kadiyalpatte kadi(V18)+yalpatte_u_IMP
kadiyalpadyuwwale kadi(V18)+yalpadyuwwale_u_IMP
kadivuxU kadi(V18)+vuxU_#_INCL
kadixarU kadi(V18)+xarU_nnu_INCL
kadiyalU kadi(V18)+yalU_u_INCL
kadiyalikkyU kadi(V18)+yalikkyU_u_INCL
kadiyalikkU kadi(V18)+yalikkU_u_INCL
kadiyanU kadi(V18)+yanU_u_INCL
kadiyalYU kadi(V18)+yalYU_u_INCL
kadiyaxU kadi(V18)+yaxU_u_INCL
kadiyarU kadi(V18)+yarU_u_INCL
kadiyavU kadi(V18)+yavU_u_INCL
kadixarU kadi(V18)+xarU_nnu_INCL
kadiyuwwalU kadi(V18)+yuwwalU_u_INCL
kadixalliyU kadi(V18)+xalliyU_nnu_INCL
kadiyalpadaxanlU kadi(V18)+yalpadaxanlU_u_INCL
kadiyalpadaxanveVyU kadi(V18)+yalpadaxanveVyU_u_INCL
kadiyalpaduvuxU kadi(V18)+yalpaduvuxU_u_INCL
kadiyalpaduvuvU kadi(V18)+yalpaduvuvU_u_INCL
kadiyalpattarU kadi(V18)+yalpattarU_u_INCL
kadiyalpadyuwwalU kadi(V18)+yalpadyuwwalU_u_INCL
kadiyalpadalU kadi(V18)+yalpadalU_u_INCL
kadiyalpadalikkeyU kadi(V18)+yalpadalikkeyU_u_INCL
kadiyalpattalliyU kadi(V18)+yalpattalliyU_u_INCL
kadivuxannu kadi(V18)+vuxannu_#_ACC
kadivuxariMxa kadi(V18)+vuxariMxa_#_INS
kadivuxakkeV kadi(V18)+vuxakkeV_#_DAT
kadivuxariMxa kadi(V18)+vuxariMxa_#_ABL
kadivuxara kadi(V18)+vuxara_#_GEN
kadivuxaralli kadi(V18)+vuxaralli_#_LOC
kadivuxakkoskara kadi(V18)+vuxu_#_DAT+xakkoskara_xu_BEN
kadivuxakkoskara kadi(V18)+vuxu_#_DAT+xakkoskara_xu_PUR
kadivuxakkAgi kadi(V18)+vuxu_#_DAT+xakkAgi_xu_BEN
kadivuxakkAgi kadi(V18)+vuxu_#_DAT+xakkAgi_xu_PUR
kadivuxakkosuga kadi(V18)+vuxu_#_DAT+xakkosuga_xu_BEN
kadivuxakkosuga kadi(V18)+vuxu_#_DAT+xakkosuga_xu_PUR
kadivuxakkiMwa kadi(V18)+vuxu_#_DAT+xakkiMwa_xu_COMP
kadiyuvaMweV kadi(V18)+yuvaMweV_#_SIM
kadiyuvaMwa kadi(V18)+yuvaMwa_#_SIM
kadiyuvaMwaha kadi(V18)+yuvaMwaha_#_SIM
kadivuxaroVdaneV kadi(V18)+vuxu_#_GEN+xaroVdaneV_xu_SOC
kadivuxaroVMxigeV kadi(V18)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
kadiyuvayuvanannu kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ACC+nannu_nu_3SM
kadiyuvayuvanannA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ACC+nannA_nu_INTR
kadiyuvayuvanannU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ACC+nannU_nu_INCL
kadiyuvayuvananno kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ACC+nanno_nu_DUB
kadiyuvayuvananno kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ACC+nanno_nu_INDF
kadiyuvayuvananno kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ACC+nanno_nu_PRES
kadiyuvayuvananne kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ACC+nanne_nu_IMPH
kadiyuvayuvananne kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ACC+nanne_nu_DECL
kadiyuvayuvananne kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ACC+nanne_nu_RIS
kadiyuvayuvanixa kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_INS+nixa_nu_3SM
kadiyuvayuvanixalA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_INS+nixalA_nu_INTR
kadiyuvayuvanixalU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_INS+nixalU_nu_INCL
kadiyuvayuvanixalo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_INS+nixalo_nu_DUB
kadiyuvayuvanixalo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_INS+nixalo_nu_INDF
kadiyuvayuvanixalo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_INS+nixalo_nu_PRES
kadiyuvayuvanixale kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_INS+nixale_nu_IMPH
kadiyuvayuvanixale kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_INS+nixale_nu_DECL
kadiyuvayuvanixale kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_INS+nixale_nu_RIS
kadiyuvayuvanigeV kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_DAT+nigeV_nu_3SM
kadiyuvayuvanigeVyA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_DAT+nigeVyA_nu_INTR
kadiyuvayuvanigeVyU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_DAT+nigeVyU_nu_INCL
kadiyuvayuvanigeVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_DAT+nigeVyo_nu_DUB
kadiyuvayuvanigeVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_DAT+nigeVyo_nu_INDF
kadiyuvayuvanigeVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_DAT+nigeVyo_nu_PRES
kadiyuvayuvanigeVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_DAT+nigeVye_nu_IMPH
kadiyuvayuvanigeVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_DAT+nigeVye_nu_DECL
kadiyuvayuvanigeVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_DAT+nigeVye_nu_RIS
kadiyuvayuvanixa  kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ABL+nixa_nu_3SM
kadiyuvayuvanixalA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ABL+nixalA_nu_INTR
kadiyuvayuvanixalU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ABL+nixalU_nu_INCL
kadiyuvayuvanixalo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ABL+nixalo_nu_DUB
kadiyuvayuvanixalo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ABL+nixalo_nu_INDF
kadiyuvayuvanixalo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ABL+nixalo_nu_PRES
kadiyuvayuvanixale kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ABL+nixale_nu_IMPH
kadiyuvayuvanixale kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ABL+nixale_nu_DECL
kadiyuvayuvanixale kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_ABL+nixale_nu_RIS
kadiyuvayuvana kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_GEN+na_nu_3SM
kadiyuvayuvanalli kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_LOC+nalli_nu_3SM
kadiyuvayuvanalliyA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_LOC+nalliyA_nu_INTR
kadiyuvayuvanalliyU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_LOC+nalliyU_nu_INCL
kadiyuvayuvanalliyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_LOC+nalliyo_nu_DUB
kadiyuvayuvanalliyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_LOC+nalliyo_nu_INDF
kadiyuvayuvanalliyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_LOC+nalliyo_nu_PRES
kadiyuvayuvanalliye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_LOC+nalliye_nu_IMPH
kadiyuvayuvanalliye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_LOC+nalliye_nu_DECL
kadiyuvayuvanalliye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_LOC+nalliye_nu_RIS
kadiyuvayuvanigoskara kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigoskara_nu_3SM
kadiyuvayuvanigoskarayuva kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigoskarayuva_nu_INTR
kadiyuvayuvanigoskaravU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigoskaravU_nu_INCL
kadiyuvayuvanigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigoskaravo_nu_DUB
kadiyuvayuvanigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigoskaravo_nu_INDF
kadiyuvayuvanigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigoskaravo_nu_PRES
kadiyuvayuvanigoskarave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigoskarave_nu_IMPH
kadiyuvayuvanigoskarave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigoskarave_nu_DECL
kadiyuvayuvanigoskarave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigoskarave_nu_RIS
kadiyuvayuvanigoskara kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigoskara_nu_3SM
kadiyuvayuvanigoskarayuva kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigoskarayuva_nu_INTR
kadiyuvayuvanigoskaravU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigoskaravU_nu_INCL
kadiyuvayuvanigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigoskaravo_nu_DUB
kadiyuvayuvanigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigoskaravo_nu_INDF
kadiyuvayuvanigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigoskaravo_nu_PRES
kadiyuvayuvanigoskarave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigoskarave_nu_IMPH
kadiyuvayuvanigoskarave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigoskarave_nu_DECL
kadiyuvayuvanigoskarave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigoskarave_nu_RIS
kadiyuvayuvanigAgi kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigAgi_nu_3SM
kadiyuvayuvanigAgiyA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigAgiyA_nu_INTR
kadiyuvayuvanigAgiyU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigAgiyU_nu_INCL
kadiyuvayuvanigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigAgiyo_nu_DUB
kadiyuvayuvanigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigAgiyo_nu_INDF
kadiyuvayuvanigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigAgiyo_nu_PRES
kadiyuvayuvanigAgiye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigAgiye_nu_IMPH
kadiyuvayuvanigAgiye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigAgiye_nu_DECL
kadiyuvayuvanigAgiye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigAgiye_nu_RIS
kadiyuvayuvanigAgi kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigAgi_nu_3SM
kadiyuvayuvanigAgiyA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigAgiyA_nu_INTR
kadiyuvayuvanigAgiyU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigAgiyU_nu_INCL
kadiyuvayuvanigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigAgiyo_nu_DUB
kadiyuvayuvanigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigAgiyo_nu_INDF
kadiyuvayuvanigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigAgiyo_nu_PRES
kadiyuvayuvanigAgiye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigAgiye_nu_IMPH
kadiyuvayuvanigAgiye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigAgiye_nu_DECL
kadiyuvayuvanigAgiye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigAgiye_nu_RIS
kadiyuvayuvanigosuga kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigosuga_nu_3SM
kadiyuvayuvanigosugayuva kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigosugayuva_nu_INTR
kadiyuvayuvanigosugavU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigosugavU_nu_INCL
kadiyuvayuvanigosugavo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigosugavo_nu_DUB
kadiyuvayuvanigosugavo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigosugavo_nu_INDF
kadiyuvayuvanigosugavo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigosugavo_nu_PRES
kadiyuvayuvanigosugave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigosugave_nu_IMPH
kadiyuvayuvanigosugave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigosugave_nu_DECL
kadiyuvayuvanigosugave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_BEN+nigosugave_nu_RIS
kadiyuvayuvanigosuga kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigosuga_nu_3SM
kadiyuvayuvanigosugayuva kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigosugayuva_nu_INTR
kadiyuvayuvanigosugavU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigosugavU_nu_INCL
kadiyuvayuvanigosugavo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigosugavo_nu_DUB
kadiyuvayuvanigosugavo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigosugavo_nu_INDF
kadiyuvayuvanigosugavo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigosugavo_nu_PRES
kadiyuvayuvanigosugave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigosugave_nu_IMPH
kadiyuvayuvanigosugave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigosugave_nu_DECL
kadiyuvayuvanigosugave kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_PUR+nigosugave_nu_RIS
kadiyuvayuvanigiMwa kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_COMP+nigiMwa_nu_3SM
kadiyuvayuvanigiMwalA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_COMP+nigiMwalA_nu_INTR
kadiyuvayuvanigiMwalU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_COMP+nigiMwalU_nu_INCL
kadiyuvayuvanigiMwalo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_COMP+nigiMwalo_nu_DUB
kadiyuvayuvanigiMwalo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_COMP+nigiMwalo_nu_INDF
kadiyuvayuvanigiMwalo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_COMP+nigiMwalo_nu_PRES
kadiyuvayuvanigiMwale kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_COMP+nigiMwale_nu_IMPH
kadiyuvayuvanigiMwale kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_COMP+nigiMwale_nu_DECL
kadiyuvayuvanigiMwale kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_COMP+nigiMwale_nu_RIS
kadiyuvayuvanaMweV kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SIM+naMweV_nu_3SM
kadiyuvayuvanaMweVyA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SIM+naMweVyA_nu_INTR
kadiyuvayuvanaMweVyU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SIM+naMweVyU_nu_INCL
kadiyuvayuvanaMweVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SIM+naMweVyo_nu_DUB
kadiyuvayuvanaMweVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SIM+naMweVyo_nu_INDF
kadiyuvayuvanaMweVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SIM+naMweVyo_nu_PRES
kadiyuvayuvanaMweVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SIM+naMweVye_nu_IMPH
kadiyuvayuvanaMweVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SIM+naMweVye_nu_DECL
kadiyuvayuvanaMweVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SIM+naMweVye_nu_RIS
kadiyuvayuvanoVdaneV kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVdaneV_nu_3SM
kadiyuvayuvanoVdaneVyA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVdaneVyA_nu_INTR
kadiyuvayuvanoVdaneVyU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVdaneVyU_nu_INCL
kadiyuvayuvanoVdaneVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVdaneVyo_nu_DUB
kadiyuvayuvanoVdaneVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVdaneVyo_nu_INDF
kadiyuvayuvanoVdaneVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVdaneVyo_nu_PRES
kadiyuvayuvanoVdaneVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVdaneVye_nu_IMPH
kadiyuvayuvanoVdaneVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVdaneVye_nu_DECL
kadiyuvayuvanoVdaneVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVdaneVye_nu_RIS
kadiyuvayuvanoVMxigeV kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVMxigeV_nu_3SM
kadiyuvayuvanoVMxigeVyA kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVMxigeVyA_nu_INTR
kadiyuvayuvanoVMxigeVyU kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVMxigeVyU_nu_INCL
kadiyuvayuvanoVMxigeVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVMxigeVyo_nu_DUB
kadiyuvayuvanoVMxigeVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVMxigeVyo_nu_INDF
kadiyuvayuvanoVMxigeVyo kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVMxigeVyo_nu_PRES
kadiyuvayuvanoVMxigeVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVMxigeVye_nu_IMPH
kadiyuvayuvanoVMxigeVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVMxigeVye_nu_DECL
kadiyuvayuvanoVMxigeVye kadi(V18)+yuva_#_PRP+yuvayuvanu_yuva_SOC+noVMxigeVye_nu_RIS
kadiyuvayuvalYannu kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ACC+lYannu_lYu_3SF
kadiyuvayuvalYannA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ACC+lYannA_lYu_INTR
kadiyuvayuvalYannU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ACC+lYannU_lYu_INCL
kadiyuvayuvalYanno kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ACC+lYanno_lYu_DUB
kadiyuvayuvalYanno kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ACC+lYanno_lYu_INDF
kadiyuvayuvalYanno kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ACC+lYanno_lYu_PRES
kadiyuvayuvalYanne kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ACC+lYanne_lYu_IMPH
kadiyuvayuvalYanne kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ACC+lYanne_lYu_DECL
kadiyuvayuvalYanne kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ACC+lYanne_lYu_RIS
kadiyuvayuvalYiMxa kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_INS+lYiMxa_lYu_3SF
kadiyuvayuvalYixalA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_INS+lYixalA_lYu_INTR
kadiyuvayuvalYixalU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_INS+lYixalU_lYu_INCL
kadiyuvayuvalYixalo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_INS+lYixalo_lYu_DUB
kadiyuvayuvalYixalo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_INS+lYixalo_lYu_INDF
kadiyuvayuvalYixalo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_INS+lYixalo_lYu_PRES
kadiyuvayuvalYixale kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_INS+lYixale_lYu_IMPH
kadiyuvayuvalYixale kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_INS+lYixale_lYu_DECL
kadiyuvayuvalYixale kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_INS+lYixale_lYu_RIS
kadiyuvayuvalYigeV kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_DAT+lYigeV_lYu_3SF
kadiyuvayuvalYigeVyA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_DAT+lYigeVyA_lYu_INTR
kadiyuvayuvalYigeVyU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_DAT+lYigeVyU_lYu_INCL
kadiyuvayuvalYigeVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_DAT+lYigeVyo_lYu_DUB
kadiyuvayuvalYigeVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_DAT+lYigeVyo_lYu_INDF
kadiyuvayuvalYigeVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_DAT+lYigeVyo_lYu_PRES
kadiyuvayuvalYigeVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_DAT+lYigeVye_lYu_IMPH
kadiyuvayuvalYigeVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_DAT+lYigeVye_lYu_DECL
kadiyuvayuvalYigeVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_DAT+lYigeVye_lYu_RIS
kadiyuvayuvalYiMxa  kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ABL+lYiMxa_lYu_3SF
kadiyuvayuvalYixalA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ABL+lYixalA_lYu_INTR
kadiyuvayuvalYixalU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ABL+lYixalU_lYu_INCL
kadiyuvayuvalYixalo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ABL+lYixalo_lYu_DUB
kadiyuvayuvalYixalo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ABL+lYixalo_lYu_INDF
kadiyuvayuvalYixalo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ABL+lYixalo_lYu_PRES
kadiyuvayuvalYixale kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ABL+lYixale_lYu_IMPH
kadiyuvayuvalYixale kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ABL+lYixale_lYu_DECL
kadiyuvayuvalYixale kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_ABL+lYixale_lYu_RIS
kadiyuvayuvalYa kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_GEN+lYa_lYu_3SF
kadiyuvayuvalYalli kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_LOC+lYalli_lYu_3SF
kadiyuvayuvalYalliyA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_LOC+lYalliyA_lYu_INTR
kadiyuvayuvalYalliyU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_LOC+lYalliyU_lYu_INCL
kadiyuvayuvalYalliyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_LOC+lYalliyo_lYu_DUB
kadiyuvayuvalYalliyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_LOC+lYalliyo_lYu_INDF
kadiyuvayuvalYalliyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_LOC+lYalliyo_lYu_PRES
kadiyuvayuvalYalliye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_LOC+lYalliye_lYu_IMPH
kadiyuvayuvalYalliye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_LOC+lYalliye_lYu_DECL
kadiyuvayuvalYalliye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_LOC+lYalliye_lYu_RIS
kadiyuvayuvalYigoskara kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigoskara_lYu_3SF
kadiyuvayuvalYigoskarayuva kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigoskarayuva_lYu_INTR
kadiyuvayuvalYigoskaravU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigoskaravU_lYu_INCL
kadiyuvayuvalYigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigoskaravo_lYu_DUB
kadiyuvayuvalYigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigoskaravo_lYu_INDF
kadiyuvayuvalYigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigoskaravo_lYu_PRES
kadiyuvayuvalYigoskarave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigoskarave_lYu_IMPH
kadiyuvayuvalYigoskarave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigoskarave_lYu_DECL
kadiyuvayuvalYigoskarave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigoskarave_lYu_RIS
kadiyuvayuvalYigoskara kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigoskara_lYu_3SF
kadiyuvayuvalYigoskarayuva kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigoskarayuva_lYu_INTR
kadiyuvayuvalYigoskaravU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigoskaravU_lYu_INCL
kadiyuvayuvalYigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigoskaravo_lYu_DUB
kadiyuvayuvalYigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigoskaravo_lYu_INDF
kadiyuvayuvalYigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigoskaravo_lYu_PRES
kadiyuvayuvalYigoskarave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigoskarave_lYu_IMPH
kadiyuvayuvalYigoskarave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigoskarave_lYu_DECL
kadiyuvayuvalYigoskarave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigoskarave_lYu_RIS
kadiyuvayuvalYigAgi kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigAgi_lYu_3SF
kadiyuvayuvalYigAgiyA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigAgiyA_lYu_INTR
kadiyuvayuvalYigAgiyU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigAgiyU_lYu_INCL
kadiyuvayuvalYigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigAgiyo_lYu_DUB
kadiyuvayuvalYigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigAgiyo_lYu_INDF
kadiyuvayuvalYigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigAgiyo_lYu_PRES
kadiyuvayuvalYigAgiye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigAgiye_lYu_IMPH
kadiyuvayuvalYigAgiye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigAgiye_lYu_DECL
kadiyuvayuvalYigAgiye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigAgiye_lYu_RIS
kadiyuvayuvalYigAgi kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigAgi_lYu_3SF
kadiyuvayuvalYigAgiyA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigAgiyA_lYu_INTR
kadiyuvayuvalYigAgiyU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigAgiyU_lYu_INCL
kadiyuvayuvalYigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigAgiyo_lYu_DUB
kadiyuvayuvalYigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigAgiyo_lYu_INDF
kadiyuvayuvalYigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigAgiyo_lYu_PRES
kadiyuvayuvalYigAgiye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigAgiye_lYu_IMPH
kadiyuvayuvalYigAgiye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigAgiye_lYu_DECL
kadiyuvayuvalYigAgiye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigAgiye_lYu_RIS
kadiyuvayuvalYigosuga kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigosuga_lYu_3SF
kadiyuvayuvalYigosugayuva kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigosugayuva_lYu_INTR
kadiyuvayuvalYigosugavU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigosugavU_lYu_INCL
kadiyuvayuvalYigosugavo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigosugavo_lYu_DUB
kadiyuvayuvalYigosugavo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigosugavo_lYu_INDF
kadiyuvayuvalYigosugavo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigosugavo_lYu_PRES
kadiyuvayuvalYigosugave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigosugave_lYu_IMPH
kadiyuvayuvalYigosugave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigosugave_lYu_DECL
kadiyuvayuvalYigosugave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_BEN+lYigosugave_lYu_RIS
kadiyuvayuvalYigosuga kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigosuga_lYu_3SF
kadiyuvayuvalYigosugayuva kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigosugayuva_lYu_INTR
kadiyuvayuvalYigosugavU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigosugavU_lYu_INCL
kadiyuvayuvalYigosugavo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigosugavo_lYu_DUB
kadiyuvayuvalYigosugavo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigosugavo_lYu_INDF
kadiyuvayuvalYigosugavo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigosugavo_lYu_PRES
kadiyuvayuvalYigosugave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigosugave_lYu_IMPH
kadiyuvayuvalYigosugave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigosugave_lYu_DECL
kadiyuvayuvalYigosugave kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_PUR+lYigosugave_lYu_RIS
kadiyuvayuvalYigiMwa kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_COMP+lYigiMwa_lYu_3SF
kadiyuvayuvalYigiMwalA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_COMP+lYigiMwalA_lYu_INTR
kadiyuvayuvalYigiMwalU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_COMP+lYigiMwalU_lYu_INCL
kadiyuvayuvalYigiMwalo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_COMP+lYigiMwalo_lYu_DUB
kadiyuvayuvalYigiMwalo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_COMP+lYigiMwalo_lYu_INDF
kadiyuvayuvalYigiMwalo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_COMP+lYigiMwalo_lYu_PRES
kadiyuvayuvalYigiMwale kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_COMP+lYigiMwale_lYu_IMPH
kadiyuvayuvalYigiMwale kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_COMP+lYigiMwale_lYu_DECL
kadiyuvayuvalYigiMwale kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_COMP+lYigiMwale_lYu_RIS
kadiyuvayuvalYaMweV kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SIM+lYaMweV_lYu_3SF
kadiyuvayuvalYaMweVyA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SIM+lYaMweVyA_lYu_INTR
kadiyuvayuvalYaMweVyU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SIM+lYaMweVyU_lYu_INCL
kadiyuvayuvalYaMweVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SIM+lYaMweVyo_lYu_DUB
kadiyuvayuvalYaMweVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SIM+lYaMweVyo_lYu_INDF
kadiyuvayuvalYaMweVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SIM+lYaMweVyo_lYu_PRES
kadiyuvayuvalYaMweVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SIM+lYaMweVye_lYu_IMPH
kadiyuvayuvalYaMweVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SIM+lYaMweVye_lYu_DECL
kadiyuvayuvalYaMweVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SIM+lYaMweVye_lYu_RIS
kadiyuvayuvalYoVdaneV kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVdaneV_lYu_3SF
kadiyuvayuvalYoVdaneVyA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVdaneVyA_lYu_INTR
kadiyuvayuvalYoVdaneVyU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVdaneVyU_lYu_INCL
kadiyuvayuvalYoVdaneVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVdaneVyo_lYu_DUB
kadiyuvayuvalYoVdaneVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVdaneVyo_lYu_INDF
kadiyuvayuvalYoVdaneVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVdaneVyo_lYu_PRES
kadiyuvayuvalYoVdaneVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVdaneVye_lYu_IMPH
kadiyuvayuvalYoVdaneVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVdaneVye_lYu_DECL
kadiyuvayuvalYoVdaneVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVdaneVye_lYu_RIS
kadiyuvayuvalYoVMxigeV  kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVMxigeV_lYu_3SF
kadiyuvayuvalYoVMxigeVyA kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVMxigeVyA_lYu_INTR
kadiyuvayuvalYoVMxigeVyU kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVMxigeVyU_lYu_INCL
kadiyuvayuvalYoVMxigeVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVMxigeVyo_lYu_DUB
kadiyuvayuvalYoVMxigeVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVMxigeVyo_lYu_INDF
kadiyuvayuvalYoVMxigeVyo kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVMxigeVyo_lYu_PRES
kadiyuvayuvalYoVMxigeVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVMxigeVye_lYu_IMPH
kadiyuvayuvalYoVMxigeVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVMxigeVye_lYu_DECL
kadiyuvayuvalYoVMxigeVye kadi(V18)+yuva_#_PRP+yuvayuvalYu_yuva_SOC+lYoVMxigeVye_lYu_RIS
kadiyuvayuvarannu kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ACC+rannu_ru_3P
kadiyuvayuvarannA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ACC+rannA_ru_INTR
kadiyuvayuvarannU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ACC+rannU_ru_INCL
kadiyuvayuvaranno kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ACC+ranno_ru_DUB
kadiyuvayuvaranno kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ACC+ranno_ru_INDF
kadiyuvayuvaranno kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ACC+ranno_ru_PRES
kadiyuvayuvaranne kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ACC+ranne_ru_IMPH
kadiyuvayuvaranne kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ACC+ranne_ru_DECL
kadiyuvayuvaranne kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ACC+ranne_ru_RIS
kadiyuvayuvariMxa kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_INS+riMxa_ru_3P
kadiyuvayuvarixalA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_INS+rixalA_ru_INTR
kadiyuvayuvarixalU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_INS+rixalU_ru_INCL
kadiyuvayuvarixalo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_INS+rixalo_ru_DUB
kadiyuvayuvarixalo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_INS+rixalo_ru_INDF
kadiyuvayuvarixalo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_INS+rixalo_ru_PRES
kadiyuvayuvarixale kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_INS+rixale_ru_IMPH
kadiyuvayuvarixale kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_INS+rixale_ru_DECL
kadiyuvayuvarixale kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_INS+rixale_ru_RIS
kadiyuvayuvarigeV kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_DAT+rigeV_ru_3P
kadiyuvayuvarigeVyA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_DAT+rigeVyA_ru_INTR
kadiyuvayuvarigeVyU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_DAT+rigeVyU_ru_INCL
kadiyuvayuvarigeVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_DAT+rigeVyo_ru_DUB
kadiyuvayuvarigeVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_DAT+rigeVyo_ru_INDF
kadiyuvayuvarigeVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_DAT+rigeVyo_ru_PRES
kadiyuvayuvarigeVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_DAT+rigeVye_ru_IMPH
kadiyuvayuvarigeVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_DAT+rigeVye_ru_DECL
kadiyuvayuvarigeVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_DAT+rigeVye_ru_RIS
kadiyuvayuvarixa  kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ABL+rixa_ru_3P
kadiyuvayuvarixalA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ABL+rixalA_ru_INTR
kadiyuvayuvarixalU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ABL+rixalU_ru_INCL
kadiyuvayuvarixalo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ABL+rixalo_ru_DUB
kadiyuvayuvarixalo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ABL+rixalo_ru_INDF
kadiyuvayuvarixalo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ABL+rixalo_ru_PRES
kadiyuvayuvarixale kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ABL+rixale_ru_IMPH
kadiyuvayuvarixale kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ABL+rixale_ru_DECL
kadiyuvayuvarixale kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_ABL+rixale_ru_RIS
kadiyuvayuvara kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_GEN+ra_ru_3P
kadiyuvayuvaralli kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_LOC+ralli_ru_3P
kadiyuvayuvaralliyA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_LOC+ralliyA_ru_INTR
kadiyuvayuvaralliyU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_LOC+ralliyU_ru_INCL
kadiyuvayuvaralliyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_LOC+ralliyo_ru_DUB
kadiyuvayuvaralliyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_LOC+ralliyo_ru_INDF
kadiyuvayuvaralliyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_LOC+ralliyo_ru_PRES
kadiyuvayuvaralliye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_LOC+ralliye_ru_IMPH
kadiyuvayuvaralliye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_LOC+ralliye_ru_DECL
kadiyuvayuvaralliye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_LOC+ralliye_ru_RIS
kadiyuvayuvarigoskara kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigoskara_ru_3P
kadiyuvayuvarigoskarayuva kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigoskarayuva_ru_INTR
kadiyuvayuvarigoskaravU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigoskaravU_ru_INCL
kadiyuvayuvarigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigoskaravo_ru_DUB
kadiyuvayuvarigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigoskaravo_ru_INDF
kadiyuvayuvarigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigoskaravo_ru_PRES
kadiyuvayuvarigoskarave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigoskarave_ru_IMPH
kadiyuvayuvarigoskarave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigoskarave_ru_DECL
kadiyuvayuvarigoskarave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigoskarave_ru_RIS
kadiyuvayuvarigoskara kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigoskara_ru_3P
kadiyuvayuvarigoskarayuva kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigoskarayuva_ru_INTR
kadiyuvayuvarigoskaravU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigoskaravU_ru_INCL
kadiyuvayuvarigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigoskaravo_ru_DUB
kadiyuvayuvarigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigoskaravo_ru_INDF
kadiyuvayuvarigoskaravo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigoskaravo_ru_PRES
kadiyuvayuvarigoskarave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigoskarave_ru_IMPH
kadiyuvayuvarigoskarave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigoskarave_ru_DECL
kadiyuvayuvarigoskarave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigoskarave_ru_RIS
kadiyuvayuvarigAgi kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgi_ru_3P
kadiyuvayuvarigAgiyA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiyA_ru_INTR
kadiyuvayuvarigAgiyU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiyU_ru_INCL
kadiyuvayuvarigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiyo_ru_DUB
kadiyuvayuvarigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiyo_ru_INDF
kadiyuvayuvarigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiyo_ru_PRES
kadiyuvayuvarigAgiye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiye_ru_IMPH
kadiyuvayuvarigAgiye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiye_ru_DECL
kadiyuvayuvarigAgiye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiye_ru_RIS
kadiyuvayuvarigAgi kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigAgi_ru_3P
kadiyuvayuvarigAgiyA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiyA_ru_INTR
kadiyuvayuvarigAgiyU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiyU_ru_INCL
kadiyuvayuvarigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiyo_ru_DUB
kadiyuvayuvarigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiyo_ru_INDF
kadiyuvayuvarigAgiyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiyo_ru_PRES
kadiyuvayuvarigAgiye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiye_ru_IMPH
kadiyuvayuvarigAgiye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiye_ru_DECL
kadiyuvayuvarigAgiye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigAgiye_ru_RIS
kadiyuvayuvarigosuga kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigosuga_ru_3P
kadiyuvayuvarigosugayuva kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigosugayuva_ru_INTR
kadiyuvayuvarigosugavU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigosugavU_ru_INCL
kadiyuvayuvarigosugavo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigosugavo_ru_DUB
kadiyuvayuvarigosugavo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigosugavo_ru_INDF
kadiyuvayuvarigosugavo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigosugavo_ru_PRES
kadiyuvayuvarigosugave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigosugave_ru_IMPH
kadiyuvayuvarigosugave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigosugave_ru_DECL
kadiyuvayuvarigosugave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_BEN+rigosugave_ru_RIS
kadiyuvayuvarigosuga kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigosuga_ru_3P
kadiyuvayuvarigosugayuva kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigosugayuva_ru_INTR
kadiyuvayuvarigosugavU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigosugavU_ru_INCL
kadiyuvayuvarigosugavo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigosugavo_ru_DUB
kadiyuvayuvarigosugavo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigosugavo_ru_INDF
kadiyuvayuvarigosugavo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigosugavo_ru_PRES
kadiyuvayuvarigosugave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigosugave_ru_IMPH
kadiyuvayuvarigosugave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigosugave_ru_DECL
kadiyuvayuvarigosugave kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_PUR+rigosugave_ru_RIS
kadiyuvayuvarigiMwa kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_COMP+rigiMwa_ru_3P
kadiyuvayuvarigiMwalA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_COMP+rigiMwalA_ru_INTR
kadiyuvayuvarigiMwalU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_COMP+rigiMwalU_ru_INCL
kadiyuvayuvarigiMwalo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_COMP+rigiMwalo_ru_DUB
kadiyuvayuvarigiMwalo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_COMP+rigiMwalo_ru_INDF
kadiyuvayuvarigiMwalo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_COMP+rigiMwalo_ru_PRES
kadiyuvayuvarigiMwale kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_COMP+rigiMwale_ru_IMPH
kadiyuvayuvarigiMwale kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_COMP+rigiMwale_ru_DECL
kadiyuvayuvarigiMwale kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_COMP+rigiMwale_ru_RIS
kadiyuvayuvaraMweV kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SIM+raMweV_ru_3P
kadiyuvayuvaraMweVyA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SIM+raMweVyA_ru_INTR
kadiyuvayuvaraMweVyU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SIM+raMweVyU_ru_INCL
kadiyuvayuvaraMweVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SIM+raMweVyo_ru_DUB
kadiyuvayuvaraMweVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SIM+raMweVyo_ru_INDF
kadiyuvayuvaraMweVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SIM+raMweVyo_ru_PRES
kadiyuvayuvaraMweVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SIM+raMweVye_ru_IMPH
kadiyuvayuvaraMweVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SIM+raMweVye_ru_DECL
kadiyuvayuvaraMweVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SIM+raMweVye_ru_RIS
kadiyuvayuvaroVdaneV kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVdaneV_ru_3P
kadiyuvayuvaroVdaneVyA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVdaneVyA_ru_INTR
kadiyuvayuvaroVdaneVyU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVdaneVyU_ru_INCL
kadiyuvayuvaroVdaneVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVdaneVyo_ru_DUB
kadiyuvayuvaroVdaneVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVdaneVyo_ru_INDF
kadiyuvayuvaroVdaneVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVdaneVyo_ru_PRES
kadiyuvayuvaroVdaneVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVdaneVye_ru_IMPH
kadiyuvayuvaroVdaneVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVdaneVye_ru_DECL
kadiyuvayuvaroVdaneVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVdaneVye_ru_RIS
kadiyuvayuvaroVMxigeV  kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVMxigeV_ru_3P
kadiyuvayuvaroVMxigeVyA kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVMxigeVyA_ru_INTR
kadiyuvayuvaroVMxigeVyU kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVMxigeVyU_ru_INCL
kadiyuvayuvaroVMxigeVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVMxigeVyo_ru_DUB
kadiyuvayuvaroVMxigeVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVMxigeVyo_ru_INDF
kadiyuvayuvaroVMxigeVyo kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVMxigeVyo_ru_PRES
kadiyuvayuvaroVMxigeVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVMxigeVye_ru_IMPH
kadiyuvayuvaroVMxigeVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVMxigeVye_ru_DECL
kadiyuvayuvaroVMxigeVye kadi(V18)+yuva_#_PRP+yuvayuvaru_yuva_SOC+roVMxigeVye_ru_RIS
kadivuxannA kadi(V18)+vuxu_#_ACC+xannA_xu_INTR
kadivuxannU kadi(V18)+vuxu_#_ACC+xannU_xu_INCL
kadivuxanno kadi(V18)+vuxu_#_ACC+xanno_xu_DUB
kadivuxanno kadi(V18)+vuxu_#_ACC+xanno_xu_INDF
kadivuxanno kadi(V18)+vuxu_#_ACC+xanno_xu_PRES
kadivuxanne kadi(V18)+vuxu_#_ACC+xanne_xu_IMPH
kadivuxanne kadi(V18)+vuxu_#_ACC+xanne_xu_DECL
kadivuxanne kadi(V18)+vuxu_#_ACC+xanne_xu_RIS
kadivuxariMxalA kadi(V18)+vuxu_#_INS+xariMxalA_xu_INTR
kadivuxariMxalU kadi(V18)+vuxu_#_INS+xariMxalU_xu_INCL
kadivuxariMxalo kadi(V18)+vuxu_#_INS+xariMxalo_xu_DUB
kadivuxariMxalo kadi(V18)+vuxu_#_INS+xariMxalo_xu_INDF
kadivuxariMxalo kadi(V18)+vuxu_#_INS+xariMxalo_xu_PRES
kadivuxariMxale kadi(V18)+vuxu_#_INS+xariMxale_xu_IMPH
kadivuxariMxale kadi(V18)+vuxu_#_INS+xariMxale_xu_DECL
kadivuxariMxale kadi(V18)+vuxu_#_INS+xariMxale_xu_RIS
kadivuxakkeVyA kadi(V18)+vuxu_#_DAT+xakkeVyA_xu_INTR
kadivuxakkeVyU kadi(V18)+vuxu_#_DAT+xakkeVyU_xu_INCL
kadivuxakkeVyo kadi(V18)+vuxu_#_DAT+xakkeVyo_xu_DUB
kadivuxakkeVyo kadi(V18)+vuxu_#_DAT+xakkeVyo_xu_INDF
kadivuxakkeVyo kadi(V18)+vuxu_#_DAT+xakkeVyo_xu_PRES
kadivuxakkeVye kadi(V18)+vuxu_#_DAT+xakkeVye_xu_IMPH
kadivuxakkeVye kadi(V18)+vuxu_#_DAT+xakkeVye_xu_DECL
kadivuxakkeVye kadi(V18)+vuxu_#_DAT+xakkeVye_xu_RIS
kadivuxarixalA kadi(V18)+vuxu_#_ABL+xarixalA_xu_INTR
kadivuxarixalU kadi(V18)+vuxu_#_ABL+xarixalU_xu_INCL
kadivuxarixalo kadi(V18)+vuxu_#_ABL+xarixalo_xu_DUB
kadivuxarixalo kadi(V18)+vuxu_#_ABL+xarixalo_xu_INDF
kadivuxarixalo kadi(V18)+vuxu_#_ABL+xarixalo_xu_PRES
kadivuxarixale kadi(V18)+vuxu_#_ABL+xarixale_xu_IMPH
kadivuxarixale kadi(V18)+vuxu_#_ABL+xarixale_xu_DECL
kadivuxarixale kadi(V18)+vuxu_#_ABL+xarixale_xu_RIS
kadivuxaralliyA kadi(V18)+vuxu_#_LOC+xaralliyA_xu_INTR
kadivuxaralliyU kadi(V18)+vuxu_#_LOC+xaralliyU_xu_INCL
kadivuxaralliyo kadi(V18)+vuxu_#_LOC+xaralliyo_xu_DUB
kadivuxaralliyo kadi(V18)+vuxu_#_LOC+xaralliyo_xu_INDF
kadivuxaralliyo kadi(V18)+vuxu_#_LOC+xaralliyo_xu_PRES
kadivuxaralliye kadi(V18)+vuxu_#_LOC+xaralliye_xu_IMPH
kadivuxaralliye kadi(V18)+vuxu_#_LOC+xaralliye_xu_DECL
kadivuxaralliye kadi(V18)+vuxu_#_LOC+xaralliye_xu_RIS
kadivuxakkoskarayuva kadi(V18)+vuxu_#_BEN+xakkoskarayuva_xu_INTR
kadivuxakkoskaravU kadi(V18)+vuxu_#_BEN+xakkoskaravU_xu_INCL
kadivuxakkoskaravo kadi(V18)+vuxu_#_BEN+xakkoskaravo_xu_DUB
kadivuxakkoskaravo kadi(V18)+vuxu_#_BEN+xakkoskaravo_xu_INDF
kadivuxakkoskaravo kadi(V18)+vuxu_#_BEN+xakkoskaravo_xu_PRES
kadivuxakkoskarave kadi(V18)+vuxu_#_BEN+xakkoskarave_xu_IMPH
kadivuxakkoskarave kadi(V18)+vuxu_#_BEN+xakkoskarave_xu_DECL
kadivuxakkoskarave kadi(V18)+vuxu_#_BEN+xakkoskarave_xu_RIS
kadivuxakkoskarayuva kadi(V18)+vuxu_#_PUR+xakkoskarayuva_xu_INTR
kadivuxakkoskaravU kadi(V18)+vuxu_#_PUR+xakkoskaravU_xu_INCL
kadivuxakkoskaravo kadi(V18)+vuxu_#_PUR+xakkoskaravo_xu_DUB
kadivuxakkoskaravo kadi(V18)+vuxu_#_PUR+xakkoskaravo_xu_INDF
kadivuxakkoskaravo kadi(V18)+vuxu_#_PUR+xakkoskaravo_xu_PRES
kadivuxakkoskarave kadi(V18)+vuxu_#_PUR+xakkoskarave_xu_IMPH
kadivuxakkoskarave kadi(V18)+vuxu_#_PUR+xakkoskarave_xu_DECL
kadivuxakkoskarave kadi(V18)+vuxu_#_PUR+xakkoskarave_xu_RIS
kadivuxakkkadiyiyA kadi(V18)+vuxu_#_BEN+xakkkadiyiyA_xu_INTR
kadivuxakkkadiyiyU kadi(V18)+vuxu_#_BEN+xakkkadiyiyU_xu_INCL
kadivuxakkkadiyiyo kadi(V18)+vuxu_#_BEN+xakkkadiyiyo_xu_DUB
kadivuxakkkadiyiyo kadi(V18)+vuxu_#_BEN+xakkkadiyiyo_xu_INDF
kadivuxakkkadiyiyo kadi(V18)+vuxu_#_BEN+xakkkadiyiyo_xu_PRES
kadivuxakkkadiyiye kadi(V18)+vuxu_#_BEN+xakkkadiyiye_xu_IMPH
kadivuxakkkadiyiye kadi(V18)+vuxu_#_BEN+xakkkadiyiye_xu_DECL
kadivuxakkkadiyiye kadi(V18)+vuxu_#_BEN+xakkkadiyiye_xu_RIS
kadivuxakkkadiyiyA kadi(V18)+vuxu_#_PUR+xakkkadiyiyA_xu_INTR
kadivuxakkkadiyiyU kadi(V18)+vuxu_#_PUR+xakkkadiyiyU_xu_INCL
kadivuxakkkadiyiyo kadi(V18)+vuxu_#_PUR+xakkkadiyiyo_xu_DUB
kadivuxakkkadiyiyo kadi(V18)+vuxu_#_PUR+xakkkadiyiyo_xu_INDF
kadivuxakkkadiyiyo kadi(V18)+vuxu_#_PUR+xakkkadiyiyo_xu_PRES
kadivuxakkkadiyiye kadi(V18)+vuxu_#_PUR+xakkkadiyiye_xu_IMPH
kadivuxakkkadiyiye kadi(V18)+vuxu_#_PUR+xakkkadiyiye_xu_DECL
kadivuxakkkadiyiye kadi(V18)+vuxu_#_PUR+xakkkadiyiye_xu_RIS
kadivuxakkosugayuva kadi(V18)+vuxu_#_BEN+xakkosugayuva_xu_INTR
kadivuxakkosugavU kadi(V18)+vuxu_#_BEN+xakkosugavU_xu_INCL
kadivuxakkosugavo kadi(V18)+vuxu_#_BEN+xakkosugavo_xu_DUB
kadivuxakkosugavo kadi(V18)+vuxu_#_BEN+xakkosugavo_xu_INDF
kadivuxakkosugavo kadi(V18)+vuxu_#_BEN+xakkosugavo_xu_PRES
kadivuxakkosugave kadi(V18)+vuxu_#_BEN+xakkosugave_xu_IMPH
kadivuxakkosugave kadi(V18)+vuxu_#_BEN+xakkosugave_xu_DECL
kadivuxakkosugave kadi(V18)+vuxu_#_BEN+xakkosugave_xu_RIS
kadivuxakkosugayuva kadi(V18)+vuxu_#_PUR+xakkosugayuva_xu_INTR
kadivuxakkosugavU kadi(V18)+vuxu_#_PUR+xakkosugavU_xu_INCL
kadivuxakkosugavo kadi(V18)+vuxu_#_PUR+xakkosugavo_xu_DUB
kadivuxakkosugavo kadi(V18)+vuxu_#_PUR+xakkosugavo_xu_INDF
kadivuxakkosugavo kadi(V18)+vuxu_#_PUR+xakkosugavo_xu_PRES
kadivuxakkosugave kadi(V18)+vuxu_#_PUR+xakkosugave_xu_IMPH
kadivuxakkosugave kadi(V18)+vuxu_#_PUR+xakkosugave_xu_DECL
kadivuxakkosugave kadi(V18)+vuxu_#_PUR+xakkosugave_xu_RIS
kadivuxakkiMwalA kadi(V18)+vuxu_#_COMP+xakkiMwalA_xu_INTR
kadivuxakkiMwalU kadi(V18)+vuxu_#_COMP+xakkiMwalU_xu_INCL
kadivuxakkiMwalo kadi(V18)+vuxu_#_COMP+xakkiMwalo_xu_DUB
kadivuxakkiMwalo kadi(V18)+vuxu_#_COMP+xakkiMwalo_xu_INDF
kadivuxakkiMwalo kadi(V18)+vuxu_#_COMP+xakkiMwalo_xu_PRES
kadivuxakkiMwale kadi(V18)+vuxu_#_COMP+xakkiMwale_xu_IMPH
kadivuxakkiMwale kadi(V18)+vuxu_#_COMP+xakkiMwale_xu_DECL
kadivuxakkiMwale kadi(V18)+vuxu_#_COMP+xakkiMwale_xu_RIS
kadiyuvaMweVyA kadi(V18)+yuva_#_SIM+yuvaMweVyA_yuva_INTR
kadiyuvaMweVyU kadi(V18)+yuva_#_SIM+yuvaMweVyU_yuva_INCL
kadiyuvaMweVyo kadi(V18)+yuva_#_SIM+yuvaMweVyo_yuva_DUB
kadiyuvaMweVyo kadi(V18)+yuva_#_SIM+yuvaMweVyo_yuva_INDF
kadiyuvaMweVyo kadi(V18)+yuva_#_SIM+yuvaMweVyo_yuva_PRES
kadiyuvaMweVye kadi(V18)+yuva_#_SIM+yuvaMweVye_yuva_IMPH
kadiyuvaMweVye kadi(V18)+yuva_#_SIM+yuvaMweVye_yuva_DECL
kadiyuvaMweVye kadi(V18)+yuva_#_SIM+yuvaMweVye_yuva_RIS
kadivuxaroVMxigeVyA kadi(V18)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
kadivuxaroVMxigeVyU kadi(V18)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
kadivuxaroVMxigeVyo kadi(V18)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
kadivuxaroVMxigeVyo kadi(V18)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
kadivuxaroVMxigeVyo kadi(V18)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
kadivuxaroVMxigeVye kadi(V18)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
kadivuxaroVMxigeVye kadi(V18)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
kadivuxaroVMxigeVye kadi(V18)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
kadivuxaroVdaneVyA kadi(V18)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
kadivuxaroVdaneVyU kadi(V18)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
kadivuxaroVdaneVyo kadi(V18)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
kadivuxaroVdaneVyo kadi(V18)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
kadivuxaroVdaneVyo kadi(V18)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
kadivuxaroVdaneVye kadi(V18)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
kadivuxaroVdaneVye kadi(V18)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
kadivuxaroVdaneVye kadi(V18)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


kadixayuvanannu kadi(V4)+xa_#_PRP+xayuvanu_xa_ACC+nannu_nu_3SM
kadixayuvanannA kadi(V4)+xa_#_PRP+xayuvanu_xa_ACC+nannA_nu_INTR
kadixayuvanannU kadi(V4)+xa_#_PRP+xayuvanu_xa_ACC+nannU_nu_INCL
kadixayuvananno kadi(V4)+xa_#_PRP+xayuvanu_xa_ACC+nanno_nu_DUB
kadixayuvananno kadi(V4)+xa_#_PRP+xayuvanu_xa_ACC+nanno_nu_INDF
kadixayuvananno kadi(V4)+xa_#_PRP+xayuvanu_xa_ACC+nanno_nu_PRES
kadixayuvananne kadi(V4)+xa_#_PRP+xayuvanu_xa_ACC+nanne_nu_IMPH
kadixayuvananne kadi(V4)+xa_#_PRP+xayuvanu_xa_ACC+nanne_nu_DECL
kadixayuvananne kadi(V4)+xa_#_PRP+xayuvanu_xa_ACC+nanne_nu_RIS
kadixayuvaniMxa kadi(V4)+xa_#_PRP+xayuvanu_xa_INS+niMxa_nu_3SM
kadixayuvaniMxalA kadi(V4)+xa_#_PRP+xayuvanu_xa_INS+niMxalA_nu_INTR
kadixayuvaniMxalU kadi(V4)+xa_#_PRP+xayuvanu_xa_INS+niMxalU_nu_INCL
kadixayuvaniMxalo kadi(V4)+xa_#_PRP+xayuvanu_xa_INS+niMxalo_nu_DUB
kadixayuvaniMxalo kadi(V4)+xa_#_PRP+xayuvanu_xa_INS+niMxalo_nu_INDF
kadixayuvaniMxalo kadi(V4)+xa_#_PRP+xayuvanu_xa_INS+niMxalo_nu_PRES
kadixayuvaniMxale kadi(V4)+xa_#_PRP+xayuvanu_xa_INS+niMxale_nu_IMPH
kadixayuvaniMxale kadi(V4)+xa_#_PRP+xayuvanu_xa_INS+niMxale_nu_DECL
kadixayuvaniMxale kadi(V4)+xa_#_PRP+xayuvanu_xa_INS+niMxale_nu_RIS
kadixayuvanalligeV kadi(V4)+xa_#_PRP+xayuvanu_xa_DAT+nalligeV_nu_3SM
kadixayuvanalligeVyA kadi(V4)+xa_#_PRP+xayuvanu_xa_DAT+nalligeVyA_nu_INTR
kadixayuvanalligeVyU kadi(V4)+xa_#_PRP+xayuvanu_xa_DAT+nalligeVyU_nu_INCL
kadixayuvanalligeVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_DAT+nalligeVyo_nu_DUB
kadixayuvanalligeVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_DAT+nalligeVyo_nu_INDF
kadixayuvanalligeVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_DAT+nalligeVyo_nu_PRES
kadixayuvanalligeVye kadi(V4)+xa_#_PRP+xayuvanu_xa_DAT+nalligeVye_nu_IMPH
kadixayuvanalligeVye kadi(V4)+xa_#_PRP+xayuvanu_xa_DAT+nalligeVye_nu_DECL
kadixayuvanalligeVye kadi(V4)+xa_#_PRP+xayuvanu_xa_DAT+nalligeVye_nu_RIS
kadixayuvaniMxa  kadi(V4)+xa_#_PRP+xayuvanu_xa_ABL+niMxa_nu_3SM
kadixayuvanixalA kadi(V4)+xa_#_PRP+xayuvanu_xa_ABL+nixalA_nu_INTR
kadixayuvanixalU kadi(V4)+xa_#_PRP+xayuvanu_xa_ABL+nixalU_nu_INCL
kadixayuvanixalo kadi(V4)+xa_#_PRP+xayuvanu_xa_ABL+nixalo_nu_DUB
kadixayuvanixalo kadi(V4)+xa_#_PRP+xayuvanu_xa_ABL+nixalo_nu_INDF
kadixayuvanixalo kadi(V4)+xa_#_PRP+xayuvanu_xa_ABL+nixalo_nu_PRES
kadixayuvanixale kadi(V4)+xa_#_PRP+xayuvanu_xa_ABL+nixale_nu_IMPH
kadixayuvanixale kadi(V4)+xa_#_PRP+xayuvanu_xa_ABL+nixale_nu_DECL
kadixayuvanixale kadi(V4)+xa_#_PRP+xayuvanu_xa_ABL+nixale_nu_RIS
kadixayuvana kadi(V4)+xa_#_PRP+xayuvanu_xa_GEN+na_nu_3SM
kadixayuvanalli kadi(V4)+xa_#_PRP+xayuvanu_xa_LOC+nalli_nu_3SM
kadixayuvanalliyA kadi(V4)+xa_#_PRP+xayuvanu_xa_LOC+nalliyA_nu_INTR
kadixayuvanalliyU kadi(V4)+xa_#_PRP+xayuvanu_xa_LOC+nalliyU_nu_INCL
kadixayuvanalliyo kadi(V4)+xa_#_PRP+xayuvanu_xa_LOC+nalliyo_nu_DUB
kadixayuvanalliyo kadi(V4)+xa_#_PRP+xayuvanu_xa_LOC+nalliyo_nu_INDF
kadixayuvanalliyo kadi(V4)+xa_#_PRP+xayuvanu_xa_LOC+nalliyo_nu_PRES
kadixayuvanalliye kadi(V4)+xa_#_PRP+xayuvanu_xa_LOC+nalliye_nu_IMPH
kadixayuvanalliye kadi(V4)+xa_#_PRP+xayuvanu_xa_LOC+nalliye_nu_DECL
kadixayuvanalliye kadi(V4)+xa_#_PRP+xayuvanu_xa_LOC+nalliye_nu_RIS
kadixayuvanigoskara kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigoskara_nu_3SM
kadixayuvanigoskarayuva kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigoskarayuva_nu_INTR
kadixayuvanigoskaravU kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigoskaravU_nu_INCL
kadixayuvanigoskaravo kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigoskaravo_nu_DUB
kadixayuvanigoskaravo kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigoskaravo_nu_INDF
kadixayuvanigoskaravo kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigoskaravo_nu_PRES
kadixayuvanigoskarave kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigoskarave_nu_IMPH
kadixayuvanigoskarave kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigoskarave_nu_DECL
kadixayuvanigoskarave kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigoskarave_nu_RIS
kadixayuvanigoskara kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigoskara_nu_3SM
kadixayuvanigoskarayuva kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigoskarayuva_nu_INTR
kadixayuvanigoskaravU kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigoskaravU_nu_INCL
kadixayuvanigoskaravo kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigoskaravo_nu_DUB
kadixayuvanigoskaravo kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigoskaravo_nu_INDF
kadixayuvanigoskaravo kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigoskaravo_nu_PRES
kadixayuvanigoskarave kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigoskarave_nu_IMPH
kadixayuvanigoskarave kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigoskarave_nu_DECL
kadixayuvanigoskarave kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigoskarave_nu_RIS
kadixayuvanigAgi kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigAgi_nu_3SM
kadixayuvanigAgiyA kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigAgiyA_nu_INTR
kadixayuvanigAgiyU kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigAgiyU_nu_INCL
kadixayuvanigAgiyo kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigAgiyo_nu_DUB
kadixayuvanigAgiyo kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigAgiyo_nu_INDF
kadixayuvanigAgiyo kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigAgiyo_nu_PRES
kadixayuvanigAgiye kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigAgiye_nu_IMPH
kadixayuvanigAgiye kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigAgiye_nu_DECL
kadixayuvanigAgiye kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigAgiye_nu_RIS
kadixayuvanigAgi kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigAgi_nu_3SM
kadixayuvanigAgiyA kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigAgiyA_nu_INTR
kadixayuvanigAgiyU kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigAgiyU_nu_INCL
kadixayuvanigAgiyo kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigAgiyo_nu_DUB
kadixayuvanigAgiyo kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigAgiyo_nu_INDF
kadixayuvanigAgiyo kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigAgiyo_nu_PRES
kadixayuvanigAgiye kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigAgiye_nu_IMPH
kadixayuvanigAgiye kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigAgiye_nu_DECL
kadixayuvanigAgiye kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigAgiye_nu_RIS
kadixayuvanigosuga kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigosuga_nu_3SM
kadixayuvanigosugayuva kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigosugayuva_nu_INTR
kadixayuvanigosugavU kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigosugavU_nu_INCL
kadixayuvanigosugavo kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigosugavo_nu_DUB
kadixayuvanigosugavo kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigosugavo_nu_INDF
kadixayuvanigosugavo kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigosugavo_nu_PRES
kadixayuvanigosugave kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigosugave_nu_IMPH
kadixayuvanigosugave kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigosugave_nu_DECL
kadixayuvanigosugave kadi(V4)+xa_#_PRP+xayuvanu_xa_BEN+nigosugave_nu_RIS
kadixayuvanigosuga kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigosuga_nu_3SM
kadixayuvanigosugayuva kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigosugayuva_nu_INTR
kadixayuvanigosugavU kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigosugavU_nu_INCL
kadixayuvanigosugavo kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigosugavo_nu_DUB
kadixayuvanigosugavo kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigosugavo_nu_INDF
kadixayuvanigosugavo kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigosugavo_nu_PRES
kadixayuvanigosugave kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigosugave_nu_IMPH
kadixayuvanigosugave kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigosugave_nu_DECL
kadixayuvanigosugave kadi(V4)+xa_#_PRP+xayuvanu_xa_PUR+nigosugave_nu_RIS
kadixayuvanigixa kadi(V4)+xa_#_PRP+xayuvanu_xa_COMP+nigixa_nu_3SM
kadixayuvanigixalA kadi(V4)+xa_#_PRP+xayuvanu_xa_COMP+nigixalA_nu_INTR
kadixayuvanigixalU kadi(V4)+xa_#_PRP+xayuvanu_xa_COMP+nigixalU_nu_INCL
kadixayuvanigixalo kadi(V4)+xa_#_PRP+xayuvanu_xa_COMP+nigixalo_nu_DUB
kadixayuvanigixalo kadi(V4)+xa_#_PRP+xayuvanu_xa_COMP+nigixalo_nu_INDF
kadixayuvanigixalo kadi(V4)+xa_#_PRP+xayuvanu_xa_COMP+nigixalo_nu_PRES
kadixayuvanigixale kadi(V4)+xa_#_PRP+xayuvanu_xa_COMP+nigixale_nu_IMPH
kadixayuvanigixale kadi(V4)+xa_#_PRP+xayuvanu_xa_COMP+nigixale_nu_DECL
kadixayuvanigixale kadi(V4)+xa_#_PRP+xayuvanu_xa_COMP+nigixale_nu_RIS
kadixayuvanaxeV kadi(V4)+xa_#_PRP+xayuvanu_xa_SIM+naxeV_nu_3SM
kadixayuvanaxeVyA kadi(V4)+xa_#_PRP+xayuvanu_xa_SIM+naxeVyA_nu_INTR
kadixayuvanaxeVyU kadi(V4)+xa_#_PRP+xayuvanu_xa_SIM+naxeVyU_nu_INCL
kadixayuvanaxeVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_SIM+naxeVyo_nu_DUB
kadixayuvanaxeVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_SIM+naxeVyo_nu_INDF
kadixayuvanaxeVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_SIM+naxeVyo_nu_PRES
kadixayuvanaxeVye kadi(V4)+xa_#_PRP+xayuvanu_xa_SIM+naxeVye_nu_IMPH
kadixayuvanaxeVye kadi(V4)+xa_#_PRP+xayuvanu_xa_SIM+naxeVye_nu_DECL
kadixayuvanaxeVye kadi(V4)+xa_#_PRP+xayuvanu_xa_SIM+naxeVye_nu_RIS
kadixayuvanoVdaneV kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVdaneV_nu_3SM
kadixayuvanoVdaneVyA kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVdaneVyA_nu_INTR
kadixayuvanoVdaneVyU kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVdaneVyU_nu_INCL
kadixayuvanoVdaneVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVdaneVyo_nu_DUB
kadixayuvanoVdaneVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVdaneVyo_nu_INDF
kadixayuvanoVdaneVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVdaneVyo_nu_PRES
kadixayuvanoVdaneVye kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVdaneVye_nu_IMPH
kadixayuvanoVdaneVye kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVdaneVye_nu_DECL
kadixayuvanoVdaneVye kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVdaneVye_nu_RIS
kadixayuvanoVMxigeV kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVMxigeV_nu_3SM
kadixayuvanoVMxigeVyA kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVMxigeVyA_nu_INTR
kadixayuvanoVMxigeVyU kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVMxigeVyU_nu_INCL
kadixayuvanoVMxigeVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVMxigeVyo_nu_DUB
kadixayuvanoVMxigeVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVMxigeVyo_nu_INDF
kadixayuvanoVMxigeVyo kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVMxigeVyo_nu_PRES
kadixayuvanoVMxigeVye kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVMxigeVye_nu_IMPH
kadixayuvanoVMxigeVye kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVMxigeVye_nu_DECL
kadixayuvanoVMxigeVye kadi(V4)+xa_#_PRP+xayuvanu_xa_SOC+noVMxigeVye_nu_RIS
kadixayuvalYannu kadi(V4)+xa_#_PRP+xayuvalYu_xa_ACC+lYannu_lYu_3SF
kadixayuvalYannA kadi(V4)+xa_#_PRP+xayuvalYu_xa_ACC+lYannA_lYu_INTR
kadixayuvalYannU kadi(V4)+xa_#_PRP+xayuvalYu_xa_ACC+lYannU_lYu_INCL
kadixayuvalYanno kadi(V4)+xa_#_PRP+xayuvalYu_xa_ACC+lYanno_lYu_DUB
kadixayuvalYanno kadi(V4)+xa_#_PRP+xayuvalYu_xa_ACC+lYanno_lYu_INDF
kadixayuvalYanno kadi(V4)+xa_#_PRP+xayuvalYu_xa_ACC+lYanno_lYu_PRES
kadixayuvalYanne kadi(V4)+xa_#_PRP+xayuvalYu_xa_ACC+lYanne_lYu_IMPH
kadixayuvalYanne kadi(V4)+xa_#_PRP+xayuvalYu_xa_ACC+lYanne_lYu_DECL
kadixayuvalYanne kadi(V4)+xa_#_PRP+xayuvalYu_xa_ACC+lYanne_lYu_RIS
kadixayuvalYixa kadi(V4)+xa_#_PRP+xayuvalYu_xa_INS+lYixa_lYu_3SF
kadixayuvalYixalA kadi(V4)+xa_#_PRP+xayuvalYu_xa_INS+lYixalA_lYu_INTR
kadixayuvalYixalU kadi(V4)+xa_#_PRP+xayuvalYu_xa_INS+lYixalU_lYu_INCL
kadixayuvalYixalo kadi(V4)+xa_#_PRP+xayuvalYu_xa_INS+lYixalo_lYu_DUB
kadixayuvalYixalo kadi(V4)+xa_#_PRP+xayuvalYu_xa_INS+lYixalo_lYu_INDF
kadixayuvalYixalo kadi(V4)+xa_#_PRP+xayuvalYu_xa_INS+lYixalo_lYu_PRES
kadixayuvalYixale kadi(V4)+xa_#_PRP+xayuvalYu_xa_INS+lYixale_lYu_IMPH
kadixayuvalYixale kadi(V4)+xa_#_PRP+xayuvalYu_xa_INS+lYixale_lYu_DECL
kadixayuvalYixale kadi(V4)+xa_#_PRP+xayuvalYu_xa_INS+lYixale_lYu_RIS
kadixayuvalYigeV kadi(V4)+xa_#_PRP+xayuvalYu_xa_DAT+lYigeV_lYu_3SF
kadixayuvalYigeVyA kadi(V4)+xa_#_PRP+xayuvalYu_xa_DAT+lYigeVyA_lYu_INTR
kadixayuvalYigeVyU kadi(V4)+xa_#_PRP+xayuvalYu_xa_DAT+lYigeVyU_lYu_INCL
kadixayuvalYigeVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_DAT+lYigeVyo_lYu_DUB
kadixayuvalYigeVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_DAT+lYigeVyo_lYu_INDF
kadixayuvalYigeVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_DAT+lYigeVyo_lYu_PRES
kadixayuvalYigeVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_DAT+lYigeVye_lYu_IMPH
kadixayuvalYigeVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_DAT+lYigeVye_lYu_DECL
kadixayuvalYigeVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_DAT+lYigeVye_lYu_RIS
kadixayuvalYiMxa  kadi(V4)+xa_#_PRP+xayuvalYu_xa_ABL+lYiMxa_lYu_3SF
kadixayuvalYiMxalA kadi(V4)+xa_#_PRP+xayuvalYu_xa_ABL+lYiMxalA_lYu_INTR
kadixayuvalYiMxalU kadi(V4)+xa_#_PRP+xayuvalYu_xa_ABL+lYiMxalU_lYu_INCL
kadixayuvalYiMxalo kadi(V4)+xa_#_PRP+xayuvalYu_xa_ABL+lYiMxalo_lYu_DUB
kadixayuvalYiMxalo kadi(V4)+xa_#_PRP+xayuvalYu_xa_ABL+lYiMxalo_lYu_INDF
kadixayuvalYiMxalo kadi(V4)+xa_#_PRP+xayuvalYu_xa_ABL+lYiMxalo_lYu_PRES
kadixayuvalYiMxale kadi(V4)+xa_#_PRP+xayuvalYu_xa_ABL+lYiMxale_lYu_IMPH
kadixayuvalYiMxale kadi(V4)+xa_#_PRP+xayuvalYu_xa_ABL+lYiMxale_lYu_DECL
kadixayuvalYiMxale kadi(V4)+xa_#_PRP+xayuvalYu_xa_ABL+lYiMxale_lYu_RIS
kadixayuvalYa kadi(V4)+xa_#_PRP+xayuvalYu_xa_GEN+lYa_lYu_3SF
kadixayuvalYalli kadi(V4)+xa_#_PRP+xayuvalYu_xa_LOC+lYalli_lYu_3SF
kadixayuvalYalliyA kadi(V4)+xa_#_PRP+xayuvalYu_xa_LOC+lYalliyA_lYu_INTR
kadixayuvalYalliyU kadi(V4)+xa_#_PRP+xayuvalYu_xa_LOC+lYalliyU_lYu_INCL
kadixayuvalYalliyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_LOC+lYalliyo_lYu_DUB
kadixayuvalYalliyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_LOC+lYalliyo_lYu_INDF
kadixayuvalYalliyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_LOC+lYalliyo_lYu_PRES
kadixayuvalYalliye kadi(V4)+xa_#_PRP+xayuvalYu_xa_LOC+lYalliye_lYu_IMPH
kadixayuvalYalliye kadi(V4)+xa_#_PRP+xayuvalYu_xa_LOC+lYalliye_lYu_DECL
kadixayuvalYalliye kadi(V4)+xa_#_PRP+xayuvalYu_xa_LOC+lYalliye_lYu_RIS
kadixayuvalYigoskara kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigoskara_lYu_3SF
kadixayuvalYigoskarayuva kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigoskarayuva_lYu_INTR
kadixayuvalYigoskaravU kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigoskaravU_lYu_INCL
kadixayuvalYigoskaravo kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigoskaravo_lYu_DUB
kadixayuvalYigoskaravo kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigoskaravo_lYu_INDF
kadixayuvalYigoskaravo kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigoskaravo_lYu_PRES
kadixayuvalYigoskarave kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigoskarave_lYu_IMPH
kadixayuvalYigoskarave kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigoskarave_lYu_DECL
kadixayuvalYigoskarave kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigoskarave_lYu_RIS
kadixayuvalYigoskara kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigoskara_lYu_3SF
kadixayuvalYigoskarayuva kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigoskarayuva_lYu_INTR
kadixayuvalYigoskaravU kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigoskaravU_lYu_INCL
kadixayuvalYigoskaravo kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigoskaravo_lYu_DUB
kadixayuvalYigoskaravo kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigoskaravo_lYu_INDF
kadixayuvalYigoskaravo kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigoskaravo_lYu_PRES
kadixayuvalYigoskarave kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigoskarave_lYu_IMPH
kadixayuvalYigoskarave kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigoskarave_lYu_DECL
kadixayuvalYigoskarave kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigoskarave_lYu_RIS
kadixayuvalYigAgi kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigAgi_lYu_3SF
kadixayuvalYigAgiyA kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigAgiyA_lYu_INTR
kadixayuvalYigAgiyU kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigAgiyU_lYu_INCL
kadixayuvalYigAgiyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigAgiyo_lYu_DUB
kadixayuvalYigAgiyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigAgiyo_lYu_INDF
kadixayuvalYigAgiyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigAgiyo_lYu_PRES
kadixayuvalYigAgiye kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigAgiye_lYu_IMPH
kadixayuvalYigAgiye kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigAgiye_lYu_DECL
kadixayuvalYigAgiye kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigAgiye_lYu_RIS
kadixayuvalYigAgi kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigAgi_lYu_3SF
kadixayuvalYigAgiyA kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigAgiyA_lYu_INTR
kadixayuvalYigAgiyU kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigAgiyU_lYu_INCL
kadixayuvalYigAgiyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigAgiyo_lYu_DUB
kadixayuvalYigAgiyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigAgiyo_lYu_INDF
kadixayuvalYigAgiyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigAgiyo_lYu_PRES
kadixayuvalYigAgiye kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigAgiye_lYu_IMPH
kadixayuvalYigAgiye kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigAgiye_lYu_DECL
kadixayuvalYigAgiye kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigAgiye_lYu_RIS
kadixayuvalYigosuga kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigosuga_lYu_3SF
kadixayuvalYigosugayuva kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigosugayuva_lYu_INTR
kadixayuvalYigosugavU kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigosugavU_lYu_INCL
kadixayuvalYigosugavo kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigosugavo_lYu_DUB
kadixayuvalYigosugavo kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigosugavo_lYu_INDF
kadixayuvalYigosugavo kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigosugavo_lYu_PRES
kadixayuvalYigosugave kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigosugave_lYu_IMPH
kadixayuvalYigosugave kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigosugave_lYu_DECL
kadixayuvalYigosugave kadi(V4)+xa_#_PRP+xayuvalYu_xa_BEN+lYigosugave_lYu_RIS
kadixayuvalYigosuga kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigosuga_lYu_3SF
kadixayuvalYigosugayuva kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigosugayuva_lYu_INTR
kadixayuvalYigosugavU kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigosugavU_lYu_INCL
kadixayuvalYigosugavo kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigosugavo_lYu_DUB
kadixayuvalYigosugavo kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigosugavo_lYu_INDF
kadixayuvalYigosugavo kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigosugavo_lYu_PRES
kadixayuvalYigosugave kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigosugave_lYu_IMPH
kadixayuvalYigosugave kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigosugave_lYu_DECL
kadixayuvalYigosugave kadi(V4)+xa_#_PRP+xayuvalYu_xa_PUR+lYigosugave_lYu_RIS
kadixayuvalYigixa kadi(V4)+xa_#_PRP+xayuvalYu_xa_COMP+lYigixa_lYu_3SF
kadixayuvalYigixalA kadi(V4)+xa_#_PRP+xayuvalYu_xa_COMP+lYigixalA_lYu_INTR
kadixayuvalYigixalU kadi(V4)+xa_#_PRP+xayuvalYu_xa_COMP+lYigixalU_lYu_INCL
kadixayuvalYigixalo kadi(V4)+xa_#_PRP+xayuvalYu_xa_COMP+lYigixalo_lYu_DUB
kadixayuvalYigixalo kadi(V4)+xa_#_PRP+xayuvalYu_xa_COMP+lYigixalo_lYu_INDF
kadixayuvalYigixalo kadi(V4)+xa_#_PRP+xayuvalYu_xa_COMP+lYigixalo_lYu_PRES
kadixayuvalYigixale kadi(V4)+xa_#_PRP+xayuvalYu_xa_COMP+lYigixale_lYu_IMPH
kadixayuvalYigixale kadi(V4)+xa_#_PRP+xayuvalYu_xa_COMP+lYigixale_lYu_DECL
kadixayuvalYigixale kadi(V4)+xa_#_PRP+xayuvalYu_xa_COMP+lYigixale_lYu_RIS
kadixayuvalYkadixeV kadi(V4)+xa_#_PRP+xayuvalYu_xa_SIM+lYkadixeV_lYu_3SF
kadixayuvalYaxeVyA kadi(V4)+xa_#_PRP+xayuvalYu_xa_SIM+lYaxeVyA_lYu_INTR
kadixayuvalYaxeVyU kadi(V4)+xa_#_PRP+xayuvalYu_xa_SIM+lYaxeVyU_lYu_INCL
kadixayuvalYaxeVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_SIM+lYaxeVyo_lYu_DUB
kadixayuvalYaxeVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_SIM+lYaxeVyo_lYu_INDF
kadixayuvalYaxeVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_SIM+lYaxeVyo_lYu_PRES
kadixayuvalYxeVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_SIM+lYxeVye_lYu_IMPH
kadixayuvalYxeVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_SIM+lYxeVye_lYu_DECL
kadixayuvalYxeVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_SIM+lYxeVye_lYu_RIS
kadixayuvalYoVdaneV kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVdaneV_lYu_3SF
kadixayuvalYoVdaneVyA kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVdaneVyA_lYu_INTR
kadixayuvalYoVdaneVyU kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVdaneVyU_lYu_INCL
kadixayuvalYoVdaneVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVdaneVyo_lYu_DUB
kadixayuvalYoVdaneVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVdaneVyo_lYu_INDF
kadixayuvalYoVdaneVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVdaneVyo_lYu_PRES
kadixayuvalYoVdaneVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVdaneVye_lYu_IMPH
kadixayuvalYoVdaneVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVdaneVye_lYu_DECL
kadixayuvalYoVdaneVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVdaneVye_lYu_RIS
kadixayuvalYoVMxigeV  kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVMxigeV_lYu_3SF
kadixayuvalYoVMxigeVyA kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVMxigeVyA_lYu_INTR
kadixayuvalYoVMxigeVyU kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVMxigeVyU_lYu_INCL
kadixayuvalYoVMxigeVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVMxigeVyo_lYu_DUB
kadixayuvalYoVMxigeVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVMxigeVyo_lYu_INDF
kadixayuvalYoVMxigeVyo kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVMxigeVyo_lYu_PRES
kadixayuvalYoVMxigeVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVMxigeVye_lYu_IMPH
kadixayuvalYoVMxigeVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVMxigeVye_lYu_DECL
kadixayuvalYoVMxigeVye kadi(V4)+xa_#_PRP+xayuvalYu_xa_SOC+lYoVMxigeVye_lYu_RIS
kadixayuvarannu kadi(V4)+xa_#_PRP+xayuvaru_xa_ACC+rannu_ru_3P
kadixayuvarixalA kadi(V4)+xa_#_PRP+xayuvaru_xa_INS+rixalA_ru_INTR
kadixayuvarixalU kadi(V4)+xa_#_PRP+xayuvaru_xa_INS+rixalU_ru_INCL
kadixayuvarixalo kadi(V4)+xa_#_PRP+xayuvaru_xa_INS+rixalo_ru_DUB
kadixayuvarixalo kadi(V4)+xa_#_PRP+xayuvaru_xa_INS+rixalo_ru_INDF
kadixayuvarixalo kadi(V4)+xa_#_PRP+xayuvaru_xa_INS+rixalo_ru_PRES
kadixayuvarixale kadi(V4)+xa_#_PRP+xayuvaru_xa_INS+rixale_ru_IMPH
kadixayuvarixale kadi(V4)+xa_#_PRP+xayuvaru_xa_INS+rixale_ru_DECL
kadixayuvarixale kadi(V4)+xa_#_PRP+xayuvaru_xa_INS+rixale_ru_RIS
kadixayuvarigeV kadi(V4)+xa_#_PRP+xayuvaru_xa_DAT+rigeV_ru_3P
kadixayuvarigeVyA kadi(V4)+xa_#_PRP+xayuvaru_xa_DAT+rigeVyA_ru_INTR
kadixayuvarigeVyU kadi(V4)+xa_#_PRP+xayuvaru_xa_DAT+rigeVyU_ru_INCL
kadixayuvarigeVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_DAT+rigeVyo_ru_DUB
kadixayuvarigeVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_DAT+rigeVyo_ru_INDF
kadixayuvarigeVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_DAT+rigeVyo_ru_PRES
kadixayuvarigeVye kadi(V4)+xa_#_PRP+xayuvaru_xa_DAT+rigeVye_ru_IMPH
kadixayuvarigeVye kadi(V4)+xa_#_PRP+xayuvaru_xa_DAT+rigeVye_ru_DECL
kadixayuvarigeVye kadi(V4)+xa_#_PRP+xayuvaru_xa_DAT+rigeVye_ru_RIS
kadixayuvarixa  kadi(V4)+xa_#_PRP+xayuvaru_xa_ABL+rixa_ru_3P
kadixayuvarixalA kadi(V4)+xa_#_PRP+xayuvaru_xa_ABL+rixalA_ru_INTR
kadixayuvarixalU kadi(V4)+xa_#_PRP+xayuvaru_xa_ABL+rixalU_ru_INCL
kadixayuvarixalo kadi(V4)+xa_#_PRP+xayuvaru_xa_ABL+rixalo_ru_DUB
kadixayuvarixalo kadi(V4)+xa_#_PRP+xayuvaru_xa_ABL+rixalo_ru_INDF
kadixayuvarixalo kadi(V4)+xa_#_PRP+xayuvaru_xa_ABL+rixalo_ru_PRES
kadixayuvarixale kadi(V4)+xa_#_PRP+xayuvaru_xa_ABL+rixale_ru_IMPH
kadixayuvarixale kadi(V4)+xa_#_PRP+xayuvaru_xa_ABL+rixale_ru_DECL
kadixayuvarixale kadi(V4)+xa_#_PRP+xayuvaru_xa_ABL+rixale_ru_RIS
kadixayuvara kadi(V4)+xa_#_PRP+xayuvaru_xa_GEN+ra_ru_3P
kadixayuvaralli kadi(V4)+xa_#_PRP+xayuvaru_xa_LOC+ralli_ru_3P
kadixayuvaralliyA kadi(V4)+xa_#_PRP+xayuvaru_xa_LOC+ralliyA_ru_INTR
kadixayuvaralliyU kadi(V4)+xa_#_PRP+xayuvaru_xa_LOC+ralliyU_ru_INCL
kadixayuvaralliyo kadi(V4)+xa_#_PRP+xayuvaru_xa_LOC+ralliyo_ru_DUB
kadixayuvaralliyo kadi(V4)+xa_#_PRP+xayuvaru_xa_LOC+ralliyo_ru_INDF
kadixayuvaralliyo kadi(V4)+xa_#_PRP+xayuvaru_xa_LOC+ralliyo_ru_PRES
kadixayuvaralliye kadi(V4)+xa_#_PRP+xayuvaru_xa_LOC+ralliye_ru_IMPH
kadixayuvaralliye kadi(V4)+xa_#_PRP+xayuvaru_xa_LOC+ralliye_ru_DECL
kadixayuvaralliye kadi(V4)+xa_#_PRP+xayuvaru_xa_LOC+ralliye_ru_RIS
kadixayuvarigoskara kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigoskara_ru_3P
kadixayuvarigoskarayuva kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigoskarayuva_ru_INTR
kadixayuvarigoskaravU kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigoskaravU_ru_INCL
kadixayuvarigoskaravo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigoskaravo_ru_DUB
kadixayuvarigoskaravo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigoskaravo_ru_INDF
kadixayuvarigoskaravo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigoskaravo_ru_PRES
kadixayuvarigoskarave kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigoskarave_ru_IMPH
kadixayuvarigoskarave kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigoskarave_ru_DECL
kadixayuvarigoskarave kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigoskarave_ru_RIS
kadixayuvarigoskara kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigoskara_ru_3P
kadixayuvarigoskarayuva kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigoskarayuva_ru_INTR
kadixayuvarigoskaravU kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigoskaravU_ru_INCL
kadixayuvarigoskaravo kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigoskaravo_ru_DUB
kadixayuvarigoskaravo kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigoskaravo_ru_INDF
kadixayuvarigoskaravo kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigoskaravo_ru_PRES
kadixayuvarigoskarave kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigoskarave_ru_IMPH
kadixayuvarigoskarave kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigoskarave_ru_DECL
kadixayuvarigoskarave kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigoskarave_ru_RIS
kadixayuvarigAgi kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgi_ru_3P
kadixayuvarigAgiyA kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiyA_ru_INTR
kadixayuvarigAgiyU kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiyU_ru_INCL
kadixayuvarigAgiyo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiyo_ru_DUB
kadixayuvarigAgiyo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiyo_ru_INDF
kadixayuvarigAgiyo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiyo_ru_PRES
kadixayuvarigAgiye kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiye_ru_IMPH
kadixayuvarigAgiye kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiye_ru_DECL
kadixayuvarigAgiye kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiye_ru_RIS
kadixayuvarigAgi kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigAgi_ru_3P
kadixayuvarigAgiyA kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiyA_ru_INTR
kadixayuvarigAgiyU kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiyU_ru_INCL
kadixayuvarigAgiyo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiyo_ru_DUB
kadixayuvarigAgiyo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiyo_ru_INDF
kadixayuvarigAgiyo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiyo_ru_PRES
kadixayuvarigAgiye kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiye_ru_IMPH
kadixayuvarigAgiye kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiye_ru_DECL
kadixayuvarigAgiye kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigAgiye_ru_RIS
kadixayuvarigosuga kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigosuga_ru_3P
kadixayuvarigosugayuva kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigosugayuva_ru_INTR
kadixayuvarigosugavU kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigosugavU_ru_INCL
kadixayuvarigosugavo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigosugavo_ru_DUB
kadixayuvarigosugavo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigosugavo_ru_INDF
kadixayuvarigosugavo kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigosugavo_ru_PRES
kadixayuvarigosugave kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigosugave_ru_IMPH
kadixayuvarigosugave kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigosugave_ru_DECL
kadixayuvarigosugave kadi(V4)+xa_#_PRP+xayuvaru_xa_BEN+rigosugave_ru_RIS
kadixayuvarigosuga kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigosuga_ru_3P
kadixayuvarigosugayuva kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigosugayuva_ru_INTR
kadixayuvarigosugavU kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigosugavU_ru_INCL
kadixayuvarigosugavo kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigosugavo_ru_DUB
kadixayuvarigosugavo kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigosugavo_ru_INDF
kadixayuvarigosugavo kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigosugavo_ru_PRES
kadixayuvarigosugave kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigosugave_ru_IMPH
kadixayuvarigosugave kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigosugave_ru_DECL
kadixayuvarigosugave kadi(V4)+xa_#_PRP+xayuvaru_xa_PUR+rigosugave_ru_RIS
kadixayuvarigixa kadi(V4)+xa_#_PRP+xayuvaru_xa_COMP+rigixa_ru_3P
kadixayuvarigixalA kadi(V4)+xa_#_PRP+xayuvaru_xa_COMP+rigixalA_ru_INTR
kadixayuvarigixalU kadi(V4)+xa_#_PRP+xayuvaru_xa_COMP+rigixalU_ru_INCL
kadixayuvarigixalo kadi(V4)+xa_#_PRP+xayuvaru_xa_COMP+rigixalo_ru_DUB
kadixayuvarigixalo kadi(V4)+xa_#_PRP+xayuvaru_xa_COMP+rigixalo_ru_INDF
kadixayuvarigixalo kadi(V4)+xa_#_PRP+xayuvaru_xa_COMP+rigixalo_ru_PRES
kadixayuvarigixale kadi(V4)+xa_#_PRP+xayuvaru_xa_COMP+rigixale_ru_IMPH
kadixayuvarigixale kadi(V4)+xa_#_PRP+xayuvaru_xa_COMP+rigixale_ru_DECL
kadixayuvarigixale kadi(V4)+xa_#_PRP+xayuvaru_xa_COMP+rigixale_ru_RIS
kadixayuvaraxeV kadi(V4)+xa_#_PRP+xayuvaru_xa_SIM+raxeV_ru_3P
kadixayuvaraxeVyA kadi(V4)+xa_#_PRP+xayuvaru_xa_SIM+raxeVyA_ru_INTR
kadixayuvaraxeVyU kadi(V4)+xa_#_PRP+xayuvaru_xa_SIM+raxeVyU_ru_INCL
kadixayuvaraxeVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_SIM+raxeVyo_ru_DUB
kadixayuvaraxeVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_SIM+raxeVyo_ru_INDF
kadixayuvaraxeVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_SIM+raxeVyo_ru_PRES
kadixayuvaraxeVye kadi(V4)+xa_#_PRP+xayuvaru_xa_SIM+raxeVye_ru_IMPH
kadixayuvaraxeVye kadi(V4)+xa_#_PRP+xayuvaru_xa_SIM+raxeVye_ru_DECL
kadixayuvaraxeVye kadi(V4)+xa_#_PRP+xayuvaru_xa_SIM+raxeVye_ru_RIS
kadixayuvaroVdaneV kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVdaneV_ru_3P
kadixayuvaroVdaneVyA kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVdaneVyA_ru_INTR
kadixayuvaroVdaneVyU kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVdaneVyU_ru_INCL
kadixayuvaroVdaneVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVdaneVyo_ru_DUB
kadixayuvaroVdaneVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVdaneVyo_ru_INDF
kadixayuvaroVdaneVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVdaneVyo_ru_PRES
kadixayuvaroVdaneVye kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVdaneVye_ru_IMPH
kadixayuvaroVdaneVye kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVdaneVye_ru_DECL
kadixayuvaroVdaneVye kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVdaneVye_ru_RIS
kadixayuvaroVMxigeV  kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVMxigeV_ru_3P
kadixayuvaroVMxigeVyA kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVMxigeVyA_ru_INTR
kadixayuvaroVMxigeVyU kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVMxigeVyU_ru_INCL
kadixayuvaroVMxigeVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVMxigeVyo_ru_DUB
kadixayuvaroVMxigeVyo kadi(V4)+xa_#_PRP+xayuvaru_xa_SOC+roVMxigeVyo_ru_INDF
kadixaMweVyA kadi(V4)+xa_#_SIM+xaMweVyA_xa_INTR
kadixaMweVyU kadi(V4)+xa_#_SIM+xaMweVyU_xa_INCL
kadixaMweVyo kadi(V4)+xa_#_SIM+xaMweVyo_xa_DUB
kadixaMweVyo kadi(V4)+xa_#_SIM+xaMweVyo_xa_INDF
kadixaMweVyo kadi(V4)+xa_#_SIM+xaMweVyo_xa_PRES
kadixaMweVye kadi(V4)+xa_#_SIM+xaMweVye_xa_IMPH
kadixaMweVye kadi(V4)+xa_#_SIM+xaMweVye_xa_DECL
kadixaMweVye kadi(V4)+xa_#_SIM+xaMweVye_xa_RIS







