kaliwanu kali(V6)+wa_#_PAST+anu_a_3SM   
kaliwalYu kali(V6)+wa_#_PAST+alYu_a_3SF
kaliwiwu kali(V6)+wa_#_PAST+iwu_a_3SN 
kaliwaru kali(V6)+wa_#_PAST+aru_a_3P
kaliwaru kali(V6)+wa_#_PAST+aru_a_3SH
kaliwavu kali(V6)+wa_#_PAST+avu_a_3PN
kaliyuwwAneV kali(V6)+yuwwa_#_FUT+AneV_a_3SM
kaliyuwwAlYeV kali(V6)+yuwwa_#_FUT+AlYeV_a_3SF
kaliyuwwaxeV kali(V6)+yuwwa_#_FUT+axeV_a_3SN
kaliyuwwAreV kali(V6)+yuwwa_#_FUT+AreV_a_3P
kaliyuwwAreV kali(V6)+yuwwa_#_FUT+AreV_a_3SH
kaliyuwwaveV kali(V6)+yuwwa_#_FUT+aveV_a_3PN
kaliyuvanu kali(V6)+yuva_#_FUT+anu_a_3SM
kaliyuvalYu kali(V6)+yuva_#_FUT+alYu_a_3FM
kaliyuvuxu kali(V6)+yuva_#_FUT+uxu_a_3SN
kaliyuvaru kali(V6)+yuva_#_FUT+aru_a_3P
kaliyuvaru kali(V6)+yuva_#_FUT+aru_a_3SH
kaliyuvuvu kali(V6)+yuva_#_FUT+vuvu_va_3PN
kaliweVnu kali(V6)+wa_#_PAST+eVnu_a_1S
kaliweVvu kali(V6)+wa_#_PAST+eVvu_a_1P
kaliyuwweneV kali(V6)+yuwwa_#_FUT+eneV_a_1S
kaliyuwweveV kali(V6)+yuwwa_#_FUT+eveV_a_1P

kaliyuveVnu kali(V6)+yuva_#_FUT+eVnu_a_1P
kaliyuveVvu kali(V6)+yuva_#_FUT+eVvu_a_1P

kaliyoNa kali(V6)+yoNa_#_1P
kaliyuvanA kali(V6)+yuvanA_#_1P

kaliwi kali(V6)+wa_#_PAST+i_a_2S
kaliwiri kali(V6)+wa_#_PAST+iri_a_2P
kaliwiri kali(V6)+wa_#_PAST+iri_a_2SH
kaliyuwwi kali(V6)+yuwwa_#_FUT+wwi_wwa_2S
kaliyuwwIri kali(V6)+yuwwa_#_FUT+wwIri_wwa_2P
kaliyuwwIri kali(V6)+yuwwa_#_FUT+wwIri_wwa_2SH
kaliyuviri kali(V6)+yuva_#_FUT+viri_va_2P
kaliyuviri kali(V6)+yuva_#_FUT+viri_va_2SH
kaliyuva kali(V6)+yuva_#_FUT_#_RP
kaliwa kali(V6)+wa_#_PAST_#_RP
kaliyalu kali(V6)+yalu_#_INFN_#_INCH
kaliyalikkeV kali(V6)+yalikkeV_#_INFN_#_INCH
kaliyokeV kali(V6)+yokeV_#_INFN_#_INCH
kaliyabeku kali(V6)+ya_#_AVY+beku_#_FUT_#_IMPR
kaliyakUdaxu kali(V6)+ya_#_AVY+kUdaxu_#_FUT_#_NEGIMPR
kaliyabAraxu kali(V6)+ya_#_AVY+bAraxu_#_FUT_#_NEGIMPR
kaliyanu kali(V6)+yanu_#_FUTNEG_#_3SM
kaliyalYu kali(V6)+yalYu_#_FUTNEG_#_3SF
kaliyaxu kali(V6)+yaxu_#_FUTNEG_#_3SN
kaliyaru kali(V6)+yaru_#_FUTNEG_#_3P
kaliyaru kali(V6)+yaru_#_FUTNEG_#_3SH
kaliyavu kali(V6)+yavu_#_FUTNEG_#_3PN
kaliyalAreV kali(V6)+yalu_#_FUTNEG+AreV_u_1S
kaliyalAreVvu kali(V6)+yalu_#_FUTNEG+AreVvu_u_1P
kaliyalAreV kali(V6)+yalu_#_FUTNEG+AreV_u_2S
kaliyalAriri kali(V6)+yalu_#_FUTNEG+Ariri_u_2P
kaliyalAriri kali(V6)+yalu_#_FUTNEG+Ariri_u_2SH
kaliyalAranu kali(V6)+yalu_#_FUTNEG+Aranu_u_3SM
kaliyalAra kali(V6)+yalu_#_FUTNEG+Ara_u_3SF
kaliyalAraxu kali(V6)+yalu_#_FUTNEG+Araxu_u_3SN
kaliyalAraru kali(V6)+yalu_#_FUTNEG+Araru_u_3P
kaliyalAraru kali(V6)+yalu_#_FUTNEG+Araru_u_3SH
kaliyalAravu kali(V6)+yalu_#_FUTNEG+Aravu_u_3PN
kaliyalAraxa kali(V6)+yalu_#_NEG+Araxa_u_3
kaliyaxa kali(V6)+yaxa_#_NFV_#_NEG
kaliyaxeV kali(V6)+yaxeV_#_NFV_#_NEG
kaliwarU kali(V6)+warU_#_NFV_#_CONS
kaliyuwwA kali(V6)+yuwwa_#_NFV+A_a_PRESCONT
kaliwu kali(V6)+wu_#_NFV_#_PERF
kaliyali kali(V6)+yali_#_FUTOPT_#_3SM
kaliyali kali(V6)+yali_#_FUTOPT_#_3SF
kaliyali kali(V6)+yali_#_FUTOPT_#_3P
kaliyali kali(V6)+yali_#_FUTOPT_#_3SH
kaliyali kali(V6)+yali_#_FUTOPT_#_3SN
kaliyali kali(V6)+yali_#_FUTOPT_#_3PN
kaliyaballa kali(V6)+kaliya_kali_AVY+balla_#_FUTINF_#_CAP
kaliyaballanu kali(V6)+kaliya_kali_AVY+balla_#_FUTCAP+anu_a_3SM
kaliyaballalYu kali(V6)+kaliya_kali_AVY+balla_#_FUTCAP+alYu_a_3SF
kaliyaballaxu kali(V6)+kaliya_kali_AVY+balla_#_FUTCAP+axu_a_3SN
kaliyaballaru kali(V6)+kaliya_kali_AVY+balla_#_FUTCAP+aru_a_3P
kaliyaballaru kali(V6)+kaliya_kali_AVY+balla_#_FUTCAP+aru_a_3SH
kaliyaballavu kali(V6)+kaliya_kali_AVY+balla_#_FUTCAP+avu_a_3PN
kaliwAnu kali(V6)+wa_#_FUTDUB+Anu_a_3SM  
kaliwAlYu kali(V6)+wa_#_FUTDUB+AlYu_a_3SF
kaliwAru kali(V6)+wa_#_FUTDUB+Aru_a_3P
kaliwAru kali(V6)+wa_#_FUTDUB+Aru_a_3SH
kaliwIwu kali(V6)+wa_#_FUTDUB+Iwu_a_3SN
kaliwAvu kali(V6)+wa_#_FUTDUB+Avu_a_3PN
kaliwenu kali(V6)+wa_#_FUTDUB+enu_a_1S
kaliwevu kali(V6)+wa_#_FUTDUB+evu_a_1P
kaliwIyeV kali(V6)+wa_#_FUTDUB+IyeV_a_2S
kaliwIri kali(V6)+wa_#_FUTDUB+Iri_a_2P
kaliwIri kali(V6)+wa_#_FUTDUB+Iri_a_2SH
kaliwareV kali(V6)+wa_#_NFV+areV_a_COND
kaliwalli kali(V6)+wa_#_NFV+alli_a_COND

kaliyuvuxilla kali(V6)+yuvuxu_#_AVY+illa_u_NEG
kaliyabahuxu kali(V6)+ya_#_AVY+bahuxu_#_FUTPOTEN
kaliyalebeku kali(V6)+yalu_#_COMP+e_u_AVY+beku_#_FUT
kaliyuvavanu kali(V6)+yuva_#_PRP+avanu_a_3SM
kaliyuvavalYu kali(V6)+yuva_#_PRP+avalYu_a_3FM
kaliyuvavaru kali(V6)+yuva_#_PRP+avaru_a_3P
kaliyaxavanu kali(V6)+yaxa_#_PRP+avanu_a_3SM
kaliyaxavalYu kali(V6)+yaxa_#_PRP+avalYu_a_3FM
kaliyaxavaru kali(V6)+yaxa_#_PRP+avaru_a_3P
kaliwavanu kali(V6)+wa_#_PRP+avanu_a_3SM 
kaliwavalYu kali(V6)+wa_#_PRP+avalYu_a_3FM 
kaliwavaru kali(V6)+wa_#_PRP+avaru_a_3P
kaliwavaru kali(V6)+wa_#_PRP+avaru_a_3SH 
kaliyalAraxavanu kali(V6)+yalu_#_AVY+Araxa_u_PRP+avanu_a_3SM 
kaliyalAraxavalYu kali(V6)+yalu_#_AVY+Araxa_u_PRP+avalYu_a_3SF
kaliyalAraxavaru kali(V6)+yalu_#_AVY+Araxa_u_PRP+avaru_a_3P 
kaliyuwwiruvavanu kali(V6)+yuwwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
kaliyuwwiruvavalYu kali(V6)+yuwwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
kaliyuwwiruvavaru kali(V6)+yuwwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
kaliyuwwiruvuxu kali(V6)+yuwwa_#_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
kaliyuwwiruvuvu kali(V6)+yuwwa_#_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
kaliyuwwiruva kali(V6)+yuwwa_#_AUX+wwiru_wwa_RP+va_#_FUTPROG
kaliyuwwixxavanu kali(V6)+yuwwa_#_AUX+wwi_wwa_RP+xxa_#_PRP+avanu_a_3SM 
kaliyuwwixxavalYu kali(V6)+yuwwa_#_AUX+wwi_wwa_RP+xxa_#_PRP+avalYu_a_3FM 
kaliyuwwixxavaru kali(V6)+yuwwa_#_AUX+wwi_wwa_RP+xxa_#_PRP+avaru_a_3P 
kaliyuwwixxu kali(V6)+yuwwa_#_AUX+wwixxu_wwa_PRESPROG
kaliyuwwixxavu kali(V6)+yuwwa_#_AUX+wwi_wwa_RP+xxa_#_PRP+avu_a_3PN
kaliyaliruvavanu kali(V6)+yalu_#_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
kaliyaliruvavalYu kali(V6)+yalu_#_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
kaliyaliruvavaru kali(V6)+yalu_#_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
kaliyaliruvanu kali(V6)+yalu_#_AUX+liruvanu_lu_3SM
kaliyaliruvalYu kali(V6)+yalu_#_AUX+liruvalYu_lu_3SF
kaliyaliruvaru kali(V6)+yalu_#_AUX+liruvaru_lu_3P
kaliyaliruvaxu kali(V6)+yalu_#_AUX+liruvaxu_lu_3SN
kaliyaliruvavu kali(V6)+yalu_#_AUX+liruvavu_lu_3PN
kaliyaballavanu kali(V6)+ya_#_AVY+ballavanu_#_3SM
kaliyaballavalYu kali(V6)+ya_#_#_AVY+ballavalYu_#_3SF
kaliyaballavaru kali(V6)+ya_#_AVY+ballavaru_#_3P
kaliyaballaxu kali(V6)+ya_#_AVY+ballaxu_#_3SN
kaliyaballavu kali(V6)+ya_#_AVY+ballavu_#_3PN
kaliyuwwixxAneV kali(V6)+yuwwa_#_AUX+wwixxAneV_wwa_3SM
kaliyuwwixxAlYeV kali(V6)+yuwwa_#_AUX+wwixxAlYeV_wwa_3FM
kaliyuwwixxAreV kali(V6)+yuwwa_#_AUX+wwixxAreV_wwa_3FM
kaliyuwwixeV kali(V6)+yuwwa_#_AUX+wwixeV_wwa_3SN
kaliyuwwiveV kali(V6)+yuwwa_#_AUX+wwiveV_wwa_3PN

kaliyalpattanu kali(V6)+yalpadu_#_PAST+pattanu_padu_3SM
kaliyalpattalYu kali(V6)+yalpadu_#_PAST+pattalYu_padu_3SF
kaliyalpattaru kali(V6)+yalpadu_#_PAST+pattaru_padu_3P
kaliyalpattaru kali(V6)+yalpadu_#_PAST+pattaru_padu_3SH
kaliyalpattiwu kali(V6)+yalpadu_#_PAST+pattiwu_padu_3SN
kaliyalpattavu kali(V6)+yalpadu_#_PAST+pattavu_padu_3PN
kaliyalpaduwwaxeV kali(V6)+yalpadu_#_FUT+duwwaxeV_du_3SN
kaliyalpaduwwaveV kali(V6)+yalpadu_#_FUT+duwwaveV_du_3PN
kaliyalpaduvuxu kali(V6)+yalpadu_#_FUT+vuxu_#_3SN
kaliyalpaduvuvu kali(V6)+yalpadu_#_FUT+vuvu_#_3PN
kaliyalpadanu kali(V6)+yalpadu_#_FUTNEG+danu_du_3SM
kaliyalpadalYu kali(V6)+yalpadu_#_FUTNEG+dalYu_du_3SF
kaliyalpadaru kali(V6)+yalpadu_#_FUTNEG+daru_du_3P
kaliyalpadaru kali(V6)+yalpadu_#_FUTNEG+daru_du_3SH
kaliyalpadaxu kali(V6)+yalpadu_#_FUTNEG+daxu_du_3SN
kaliyalpadavu kali(V6)+yalpadu_#_FUTNEG+davu_du_3PN
kaliyalpattAnu kali(V6)+yalpadu_#_FUTDUB+ttAnu_du_3SM
kaliyalpattAlYu kali(V6)+yalpadu_#_FUTDUB+ttAlYu_du_3PF
kaliyalpattAru kali(V6)+yalpadu_#_FUTDUB+ttAru_du_3P
kaliyalpattAru kali(V6)+yalpadu_#_FUTDUB+ttAru_du_3SH
kaliyalpattIwu kali(V6)+yalpadu_#_FUTDUB+ttIwu_du_3SN
kaliyalpattAvu kali(V6)+yalpadu_#_FUTDUB+ttAvu_du_3PN
kaliyalpadabeku kali(V6)+yalpada_#_#_AVY+beku_#_FUTIMP
kaliyalpadabAraxu kali(V6)+yalpada_#_#_AVY+bAraxu_#_NEGIMPR
kaliyalpadakUdaxu kali(V6)+yalpada_#_#_AVY+kUdaxu_#_NEGIMPR
kaliyalpadali kali(V6)+yalpadu_#_FUTOPT+dali_du_3SN
kaliyalpadali kali(V6)+yalpadu_#_FUTOPT+dali_du_3PN
kaliyalpadaballa kali(V6)+yalpada_#_#_AVY+balla_#_FUTCAP
kaliyalpadaballaxu kali(V6)+yalpada_#_#_AVY+ballaxu_#_FUTCAP
kaliyalpadaballavu kali(V6)+yalpada_#_#_AVY+ballavu_#_FUTCAP
kaliyalpadabahuxu kali(V6)+yalpada_#_#_AVY+bahuxu_#_FUTPOTEN_#_3SN
kaliyalpadabahuxu kali(V6)+yalpada_#_#_AVY+bahuxu_#_FUTPOTEN_#_3PN
kaliyalpadabeku kali(V6)+yalpada_#_#_AVY+beku_#_FUTCOMP
kaliyalpadalebeku kali(V6)+yalpada_#_#_AVY+lebeku_#_FUTCOMP
kaliyalpadalAraxu kali(V6)+yalpadu_#_FUTNEG+alAraxu_u_3SN
kaliyalpadalAravu kali(V6)+yalpadu_#_FUTNEG+alAravu_u_3PN
kaliyalpadalAraxa kali(V6)+yalpadu_#_NEG+alAraxa_u_3SN
kaliyalpattarU kali(V6)+yalpadu_#_FUTCOND+ttarU_du_NFV
kaliyalpaduwwa kali(V6)+yalpadu_#_PRESCONT+uwwa_u_NFV
kaliyalpatta kali(V6)+yalpadu_#_RP+tta_du_PAST
kaliyalpadaxeV kali(V6)+yalpadu_#_NEG+axeV_u_NFV	

kaliyalpadaxa kali(V6)+yalpadu_#_NEG+axa_u_NFV
kaliyalpattu kali(V6)+yalpadu_#_PAST+pattu_padu_NFV
kaliyalpaduva kali(V6)+yalpadu_#_FUT+va_#_RP
kaliyalpadalu kali(V6)+yalpadu_#_INFN+alu_u_FUTINCH
kaliyalpadalikkeV kali(V6)+yalpadu_#_INFN+alikkeV_u_FUTINCH
kaliyalpattareV kali(V6)+yalpadu_#_FUTCOND+pattareV_padu_NFV
kaliyalpattalli kali(V6)+yalpadu_#_FUTCOND+pattalli_padu_NFV
kaliyalpaduwwaliruva kali(V6)+yalpadu_#_AUX+uwwaliruva_u_RP
kaliyalpaduwwalixxa kali(V6)+yalpadu_#_AUX+uwwalixxa_u_RP
kaliyalpaduwwirabekAxa kali(V6)+yalpadu_#_AUX+uwwiru_u_AVY+abekAxa_u_3SN
kaliwanA kali(V6)+wanA_#_INTR
kaliwalYA kali(V6)+walYA_#_INTR
kaliwiwA kali(V6)+wiwA_#_INTR
kaliwarA kali(V6)+warA_#_INTR
kaliwavA kali(V6)+wavA_#_INTR
kaliyuwwAnA kali(V6)+yuwwAnA_#_INTR
kaliyuwwAlYA kali(V6)+yuwwAlYA_#_INTR
kaliyuwwaxA kali(V6)+yuwwaxA_#_INTR
kaliyuvanA kali(V6)+yuvanA_#_INTR
kaliyuvalYA kali(V6)+yuvalYA_#_INTR
kaliyuvuxA kali(V6)+yuvuxA_#_INTR
kaliyuvarA kali(V6)+yuvarA_#_INTR
kaliyuvuvA kali(V6)+yuvuvA_#_INTR
kaliyuwwiyA kali(V6)+yuwwiyA_#_INTR
kaliyuwwiriyA kali(V6)+yuwwiriyA_#_INTR
kaliyuwwIrA kali(V6)+yuwwIrA_#_INTR
kaliyuviyA kali(V6)+yuviyA_#_INTR
kaliyuvirA kali(V6)+yuvirA_#_INTR
kaliyuvuxA kali(V6)+yuvuxA_#_INTR
kaliyalArA kali(V6)+yalArA_#_INTR
kaliyalikkA kali(V6)+yalikkA_#_INTR
kaliyokA kali(V6)+yokA_#_INTR
kaliyabekA kali(V6)+yabekA_#_INTR
kaliyakUdaxA kali(V6)+yakUdaxA_#_INTR
kaliyabAraxA kali(V6)+yabAraxA_#_INTR
kaliyanA kali(V6)+yanA_#_INTR
kaliyalYA kali(V6)+yalYA_#_INTR
kaliyaxA kali(V6)+yaxA_#_INTR
kaliyarA kali(V6)+yarA_#_INTR
kaliyavA kali(V6)+yavA_#_INTR
kaliyalareVvA kali(V6)+yalareVvA_#_INTR
kaliyalAreVnA kali(V6)+yalAreVnA_#_INTR
kaliyalArirA kali(V6)+yalArirA_#_INTR
kaliyalAranA kali(V6)+yalAranA_#_INTR


kaliyalAralYA kali(V6)+yalAralYA_#_INTR
kaliyalAraxA kali(V6)+yalAraxA_#_INTR
kaliyalAravA kali(V6)+yalAravA_#_INTR
kaliyalArarA kali(V6)+yalArarA_#_INTR
kaliyaballanA kali(V6)+yaballanA_#_INTR
kaliyaballalYA kali(V6)+yaballalYA_#_INTR
kaliyaballaxA kali(V6)+yaballaxA_#_INTR
kaliyaballarA kali(V6)+yaballarA_#_INTR
kaliyaballavA kali(V6)+yaballavA_#_INTR
kaliyabahuxA kali(V6)+yabahuxA_#_INTR
kaliyalebekA kali(V6)+yalebekA_#_INTR
kaliyalpattiwA kali(V6)+yalpattiwA_#_INTR
kaliyalpattavA kali(V6)+yalpattavA_#_INTR
kaliyalpadyuwwaxA kali(V6)+yalpadyuwwaxA_#_INTR
kaliyalpadyuwwavA kali(V6)+yalpadyuwwavA_#_INTR
kaliyalpaduvuxA kali(V6)+yalpaduvuxA_#_INTR
kaliyalpaduvuvA kali(V6)+yalpaduvuvA_#_INTR
kaliyalpadaxA kali(V6)+yalpadaxA_#_INTR
kaliyalpadavA kali(V6)+yalpadavA_#_INTR
kaliyalpadabekA kali(V6)+yalpadabekA_#_INTR
kaliyalpadabArxA kali(V6)+yalpadabArxA_#_INTR
kaliyalpadakUdaxA kali(V6)+yalpadakUdaxA_#_INTR
kaliyalpadabahuxA kali(V6)+yalpadabahuxA_#_INTR
kaliyalpadalebekA kali(V6)+yalpadalebekA_#_INTR
kaliyalpadayaraxA kali(V6)+yalpadayaraxA_#_INTR
kaliyalpadayaravA kali(V6)+yalpadayaravA_#_INTR

kaliwane kali(V6)+wane_#_INTR
kaliwalYe kali(V6)+walYe_#_INTR
kaliwwiwe kali(V6)+wwiwe_#_INTR
kaliware kali(V6)+ware_#_INTR

kaliwave kali(V6)+wave_#_INTR
kaliyuwwAnye kali(V6)+yuwwAnye_#_INTR
kaliyuwwAlYe kali(V6)+yuwwAlYe_#_INTR
kaliyuwwaxeVye kali(V6)+yuwwaxeVye_#_INTR
kaliyuvane kali(V6)+yuvane_#_INTR
kaliyuvalYe kali(V6)+yuvalYe_#_INTR
kaliyuvuxe kali(V6)+yuvuxe_#_INTR
kaliyuvare kali(V6)+yuvare_#_INTR
kaliyuvuve kali(V6)+yuvuve_#_INTR

kaliyuwwiriye kali(V6)+yuwwiriye_#_INTR
kaliyuwwiye kali(V6)+yuwwiye_#_INTR
kaliyuwwIre kali(V6)+yuwwIre_#_INTR
kaliyuviye kali(V6)+yuviye_#_INTR
kaliyuvire kali(V6)+yuvire_#_INTR
kaliyuvuxe kali(V6)+yuvuxe_#_INTR
kaliyale kali(V6)+yale_#_INTR
kaliyalikke kali(V6)+yalikke_#_INTR
kaliyabeke kali(V6)+yabeke_#_INTR
kaliyakUdaxe kali(V6)+yakUdaxe_#_INTR
kaliyabAraxe kali(V6)+yabAraxe_#_INTR
kaliyane kali(V6)+yane_#_INTR
kaliyalYe kali(V6)+yalYe_#_INTR
kaliyaxe kali(V6)+yaxe_#_INTR
kaliyare kali(V6)+yare_#_INTR
kaliyave kali(V6)+yave_#_INTR

kaliyalArave kali(V6)+yalArave_#_INTR
kaliyalAreVne kali(V6)+yalAreVne_#_INTR
kaliyalAririye kali(V6)+yalAririye_#_INTR
kaliyalAralYe kali(V6)+yalAralYe_#_INTR
kaliyalAraxe kali(V6)+yalAraxe_#_INTR
kaliyalArare kali(V6)+yalArare_#_INTR
kaliyalArave kali(V6)+yalArave_#_INTR
kaliyaballane kali(V6)+yaballane_#_INTR
kaliyaballalYe kali(V6)+yaballalYe_#_INTR
kaliyaballaxe kali(V6)+yaballaxe_#_INTR
kaliyaballare kali(V6)+yaballare_#_INTR
kaliyaballave kali(V6)+yaballave_#_INTR
kaliyabahuxe kali(V6)+yabahuxe_#_INTR
kaliyalebeke kali(V6)+yalebeke_#_INTR
kaliyalpattiwe kali(V6)+yalpattiwe_#_INTR
kaliyalpattave kali(V6)+yalpattave_#_INTR
kaliyalpadkaliwaxye kali(V6)+yalpadkaliwaxye_#_INTR
kaliyalpadkaliwavye kali(V6)+yalpadkaliwavye_#_INTR
kaliyyalpaduvuxe kali(V6)+yyalpaduvuxe_#_INTR
kaliyalpaduvuve kali(V6)+yalpaduvuve_#_INTR
kaliyalpadaxe kali(V6)+yalpadaxe_#_INTR
kaliyalpadave kali(V6)+yalpadave_#_INTR
kaliyalpadabeke kali(V6)+yalpadabeke_#_INTR
kaliyalpadabArxe kali(V6)+yalpadabArxe_#_INTR
kaliyalpadakUdaxe kali(V6)+yalpadakUdaxe_#_INTR

kaliyalpadaballaxe kali(V6)+yalpadaballaxe_#_INTR
kaliyalpadabahuxe kali(V6)+yalpadabahuxe_#_INTR
kaliyalpadalebeke kali(V6)+yalpadalebeke_#_INTR
kaliyalpadayaraxe kali(V6)+yalpadayaraxe_#_INTR
kaliyalpadayarave kali(V6)+yalpadayarave_#_INTR
kaliwano kali(V6)+wano_#_INDF
kaliwalYo kali(V6)+walYo_#_INDF
kaliwiwo kali(V6)+wiwo_#_INDF
kaliwaro kali(V6)+waro_#_INDF
kaliwavo kali(V6)+wavo_#_INDF
kaliwwAno kali(V6)+wwAno_#_INDF
kaliwwAlYo kali(V6)+wwAlYo_#_INDF
kaliyuwwaxeVyo kali(V6)+yuwwaxeVyo_#_INDF
kaliyuvano kali(V6)+yuvano_#_INDF
kaliyuvalYo kali(V6)+yuvalYo_#_INDF
kaliyuvuxo kali(V6)+yuvuxo_#_INDF
kaliyuvaro kali(V6)+yuvaro_#_INDF
kaliyuvuvo kali(V6)+yuvuvo_#_INDF
kaliyuvuxo kali(V6)+yuvuxo_#_INDF
kaliyalo kali(V6)+yalo_#_INDF
kaliyalikko kali(V6)+yalikko_#_INDF
kaliyabeko kali(V6)+yabeko_#_INDF
kaliyakUdaxo kali(V6)+yakUdaxo_#_INDF
kaliyabAraxo kali(V6)+yabAraxo_#_INDF
kaliyano kali(V6)+yano_#_INDF
kaliyalYo kali(V6)+yalYo_#_INDF
kaliyaxo kali(V6)+yaxo_#_INDF
kaliyaro kali(V6)+yaro_#_INDF
kaliyavo kali(V6)+yavo_#_INDF
kaliyalArano kali(V6)+yalArano_#_INDF
kaliyalAralYo kali(V6)+yalAralYo_#_INDF
kaliyalAraxo kali(V6)+yalAraxo_#_INDF
kaliyalAraro kali(V6)+yalAraro_#_INDF
kaliyalAravo kali(V6)+yalAravo_#_INDF
kaliyaballano kali(V6)+yaballano_#_INDF
kaliyaballalYo kali(V6)+yaballalYo_#_INDF
kaliyaballaxo kali(V6)+yaballaxo_#_INDF
kaliyaballaro kali(V6)+yaballaro_#_INDF
kaliyaballavo kali(V6)+yaballavo_#_INDF
kaliyalpattiwo kali(V6)+yalpattiwo_#_INDF
kaliyalpattavo kali(V6)+yalpattavo_#_INDF
kaliyalpaduwwaxo kali(V6)+yalpaduwwaxo_#_INDF
kaliyalpaduwwaveVyo kali(V6)+yalpaduwwaveVyo_#_INDF
kaliyalpaduvuxo kali(V6)+yalpaduvuxo_#_INDF
kaliyalpaduvuvo kali(V6)+yalpaduvuvo_#_INDF
kaliyalpadaxo kali(V6)+yalpadaxo_#_INDF
kaliyalpadavo kali(V6)+yalpadavo_#_INDF
kaliyalpadabeko kali(V6)+yalpadabeko_#_INDF
kaliyalpadabAraxo kali(V6)+yalpadabAraxo_#_INDF
kaliyalpadakUdaxo kali(V6)+yalpadakUdaxo_#_INDF
kaliyalpadalo kali(V6)+yalpadalo_#_INDF
kaliyalpadaballaxo kali(V6)+yalpadaballaxo_#_INDF
kaliyalpadabahuxo kali(V6)+yalpadabahuxo_#_INDF
kaliyalpadalebeko kali(V6)+yalpadalebeko_#_INDF
kaliyalpadayaraxo kali(V6)+yalpadayaraxo_#_INDF
kaliyalpadayaravo kali(V6)+yalpadayaravo_#_INDF
kaliyalpadkaliwaxo kali(V6)+yalpadkaliwaxo_#_INDF
kaliyalpadaxeVyo kali(V6)+yalpadaxeVyo_#_INDF
kaliyalpatto kali(V6)+yalpatto_#_INDF
kaliyalpadalo kali(V6)+yalpadalo_#_INDF
kaliyalpadalikko kali(V6)+yalpadalikko_#_INDF
kaliyalpattaro kali(V6)+yalpattaro_#_INDF
kaliyalpattalliyo kali(V6)+yalpattalliyo_#_INDF
kaliyuvuxe kali(V6)+yuvuxe_#_IMP
kaliyuvuxakkeVye kali(V6)+yuvuxakkeVye_#_IMP
kaliyale kali(V6)+yale_#_IMPH
kaliyalikke kali(V6)+yalikke_#_IMP
kaliyalikkye kali(V6)+yalikkye_#_IMP
kaliyuwwale kali(V6)+yuwwale_#_IMP
kaliyuwwe kali(V6)+yuwwe_#_IMP
kaliyalpaduvuxe kali(V6)+yalpaduvuxe_#_IMP
kaliyalpaduvuxakkeVye kali(V6)+yalpaduvuxakkeVye_#_IMP
kaliyalpatte kali(V6)+yalpatte_#_IMP
kaliyalpadyuwwale kali(V6)+yalpadyuwwale_#_IMP
kaliyuvuxU kali(V6)+yuvuxU_#_INCL
kaliwU kali(V6)+wU_#_INCL
kaliyalU kali(V6)+yalU_#_INCL
kaliyalikkU kali(V6)+yalikkU_#_INCL
kaliyalikkU kali(V6)+yalikkU_#_INCL
kaliyanU kali(V6)+yanU_#_INCL
kaliyalYU kali(V6)+yalYU_#_INCL
kaliyaxU kali(V6)+yaxU_#_INCL
kaliyarU kali(V6)+yarU_#_INCL
kaliyavU kali(V6)+yavU_#_INCL
kaliwarU kali(V6)+warU_#_INCL
kaliyuwwalU kali(V6)+yuwwalU_#_INCL
kaliyuwalliyU kali(V6)+yuwalliyU_#_INCL
kaliyalpadalU kali(V6)+yalpadalU_#_INCL

kaliyalpaduvuxU kali(V6)+yalpaduvuxU_#_INCL
kaliyalpaduvuvU kali(V6)+yalpaduvuvU_#_INCL
kaliyalpattarU kali(V6)+yalpattarU_#_INCL
kaliyalpadyuwwalU kali(V6)+yalpadyuwwalU_#_INCL
kaliyalpadalU kali(V6)+yalpadalU_#_INCL
kaliyalpadalikkeyU kali(V6)+yalpadalikkeyU_#_INCL
kaliyalpattalliyU kali(V6)+yalpattalliyU_#_INCL
kaliyuvuxannu kali(V6)+yuvuxannu_#_ACC
kaliyuvuxariMxa kali(V6)+yuvuxariMxa_#_INS
kaliyuvuxakkeV kali(V6)+yuvuxakkeV_#_DAT
kaliyuvuxariMxa kali(V6)+yuvuxariMxa_#_ABL
kaliyuvuxara kali(V6)+yuvuxara_#_GEN
kaliyuvuxaralli kali(V6)+yuvuxaralli_#_LOC
kaliyuvuxakkoskara kali(V6)+yuvuxu_#_DAT+xakkoskara_xu_BEN
kaliyuvuxakkoskara kali(V6)+yuvuxu_#_DAT+xakkoskara_xu_PUR
kaliyuvuxakkAgi kali(V6)+yuvuxu_#_DAT+xakkAgi_xu_BEN
kaliyuvuxakkAgi kali(V6)+yuvuxu_#_DAT+xakkAgi_xu_PUR
kaliyuvuxakkosuga kali(V6)+yuvuxu_#_DAT+xakkosuga_xu_BEN
kaliyuvuxakkosuga kali(V6)+yuvuxu_#_DAT+xakkosuga_xu_PUR
kaliyuvuxakkiwa kali(V6)+yuvuxu_#_DAT+xakkiwa_xu_COMP
kaliyuvaMweV kali(V6)+yuvaMweV_#_SIM
kaliyuvawa kali(V6)+yuvawa_#_SIM
kaliyuvawaha kali(V6)+yuvawaha_#_SIM
kaliyuvuxaroVdaneV kali(V6)+yuvuxu_#_GEN+xaroVdaneV_xu_SOC
kaliyuvavanannu kali(V6)+yuva_#_PRP+yuvavanu_yuva_ACC+nannu_nu_3SM
kaliyuvavanannA kali(V6)+yuva_#_PRP+yuvavanu_yuva_ACC+nannA_nu_INTR
kaliyuvavanannU kali(V6)+yuva_#_PRP+yuvavanu_yuva_ACC+nannU_nu_INCL
kaliyuvavananno kali(V6)+yuva_#_PRP+yuvavanu_yuva_ACC+nanno_nu_DUB
kaliyuvavananno kali(V6)+yuva_#_PRP+yuvavanu_yuva_ACC+nanno_nu_INDF
kaliyuvavananno kali(V6)+yuva_#_PRP+yuvavanu_yuva_ACC+nanno_nu_PRES
kaliyuvavananne kali(V6)+yuva_#_PRP+yuvavanu_yuva_ACC+nanne_nu_IMPH
kaliyuvavananne kali(V6)+yuva_#_PRP+yuvavanu_yuva_ACC+nanne_nu_DECL
kaliyuvavananne kali(V6)+yuva_#_PRP+yuvavanu_yuva_ACC+nanne_nu_RIS
kaliyuvavakalixa kali(V6)+yuva_#_PRP+yuvavanu_yuva_INS+kalixa_nu_3SM
kaliyuvavakalixaya kali(V6)+yuva_#_PRP+yuvavanu_yuva_INS+kalixaya_nu_INTR
kaliyuvavakalixalU kali(V6)+yuva_#_PRP+yuvavanu_yuva_INS+kalixalU_nu_INCL
kaliyuvavakalixalo kali(V6)+yuva_#_PRP+yuvavanu_yuva_INS+kalixalo_nu_DUB
kaliyuvavakalixalo kali(V6)+yuva_#_PRP+yuvavanu_yuva_INS+kalixalo_nu_INDF
kaliyuvavakalixalo kali(V6)+yuva_#_PRP+yuvavanu_yuva_INS+kalixalo_nu_PRES
kaliyuvavakalixale kali(V6)+yuva_#_PRP+yuvavanu_yuva_INS+kalixale_nu_IMPH
kaliyuvavakalixale kali(V6)+yuva_#_PRP+yuvavanu_yuva_INS+kalixale_nu_DECL
kaliyuvavakalixale kali(V6)+yuva_#_PRP+yuvavanu_yuva_INS+kalixale_nu_RIS
kaliyuvavanigeV kali(V6)+yuva_#_PRP+yuvavanu_yuva_DAT+nigeV_nu_3SM
kaliyuvavanigeVyA kali(V6)+yuva_#_PRP+yuvavanu_yuva_DAT+nigeVyA_nu_INTR
kaliyuvavanigeVyU kali(V6)+yuva_#_PRP+yuvavanu_yuva_DAT+nigeVyU_nu_INCL
kaliyuvavanigeVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_DAT+nigeVyo_nu_DUB
kaliyuvavanigeVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_DAT+nigeVyo_nu_INDF
kaliyuvavanigeVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_DAT+nigeVyo_nu_PRES
kaliyuvavanigeVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_DAT+nigeVye_nu_IMPH
kaliyuvavanigeVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_DAT+nigeVye_nu_DECL
kaliyuvavanigeVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_DAT+nigeVye_nu_RIS
kaliyuvavakalixa  kali(V6)+yuva_#_PRP+yuvavanu_yuva_ABL+kalixa_nu_3SM
kaliyuvavakalixaya kali(V6)+yuva_#_PRP+yuvavanu_yuva_ABL+kalixaya_nu_INTR
kaliyuvavakalixalU kali(V6)+yuva_#_PRP+yuvavanu_yuva_ABL+kalixalU_nu_INCL
kaliyuvavakalixalo kali(V6)+yuva_#_PRP+yuvavanu_yuva_ABL+kalixalo_nu_DUB
kaliyuvavakalixalo kali(V6)+yuva_#_PRP+yuvavanu_yuva_ABL+kalixalo_nu_INDF
kaliyuvavakalixalo kali(V6)+yuva_#_PRP+yuvavanu_yuva_ABL+kalixalo_nu_PRES
kaliyuvavakalixale kali(V6)+yuva_#_PRP+yuvavanu_yuva_ABL+kalixale_nu_IMPH
kaliyuvavakalixale kali(V6)+yuva_#_PRP+yuvavanu_yuva_ABL+kalixale_nu_DECL
kaliyuvavakalixale kali(V6)+yuva_#_PRP+yuvavanu_yuva_ABL+kalixale_nu_RIS
kaliyuvavana kali(V6)+yuva_#_PRP+yuvavanu_yuva_GEN+na_nu_3SM
kaliyuvavanalli kali(V6)+yuva_#_PRP+yuvavanu_yuva_LOC+nalli_nu_3SM
kaliyuvavanalliyA kali(V6)+yuva_#_PRP+yuvavanu_yuva_LOC+nalliyA_nu_INTR
kaliyuvavanalliyU kali(V6)+yuva_#_PRP+yuvavanu_yuva_LOC+nalliyU_nu_INCL
kaliyuvavanalliyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_LOC+nalliyo_nu_DUB
kaliyuvavanalliyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_LOC+nalliyo_nu_INDF
kaliyuvavanalliyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_LOC+nalliyo_nu_PRES
kaliyuvavanalliye kali(V6)+yuva_#_PRP+yuvavanu_yuva_LOC+nalliye_nu_IMPH
kaliyuvavanalliye kali(V6)+yuva_#_PRP+yuvavanu_yuva_LOC+nalliye_nu_DECL
kaliyuvavanalliye kali(V6)+yuva_#_PRP+yuvavanu_yuva_LOC+nalliye_nu_RIS
kaliyuvavanigoskara kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigoskara_nu_3SM
kaliyuvavanigoskarayuva kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigoskarayuva_nu_INTR
kaliyuvavanigoskaravU kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigoskaravU_nu_INCL
kaliyuvavanigoskaravo kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigoskaravo_nu_DUB
kaliyuvavanigoskaravo kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigoskaravo_nu_INDF
kaliyuvavanigoskaravo kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigoskaravo_nu_PRES
kaliyuvavanigoskarave kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigoskarave_nu_IMPH
kaliyuvavanigoskarave kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigoskarave_nu_DECL
kaliyuvavanigoskarave kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigoskarave_nu_RIS
kaliyuvavanigoskara kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigoskara_nu_3SM
kaliyuvavanigoskarayuva kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigoskarayuva_nu_INTR
kaliyuvavanigoskaravU kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigoskaravU_nu_INCL
kaliyuvavanigoskaravo kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigoskaravo_nu_DUB
kaliyuvavanigoskaravo kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigoskaravo_nu_INDF
kaliyuvavanigoskaravo kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigoskaravo_nu_PRES
kaliyuvavanigoskarave kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigoskarave_nu_IMPH
kaliyuvavanigoskarave kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigoskarave_nu_DECL
kaliyuvavanigoskarave kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigoskarave_nu_RIS
kaliyuvavanigAgi kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigAgi_nu_3SM
kaliyuvavanigAgiyA kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigAgiyA_nu_INTR
kaliyuvavanigAgiyU kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigAgiyU_nu_INCL
kaliyuvavanigAgiyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigAgiyo_nu_DUB
kaliyuvavanigAgiyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigAgiyo_nu_INDF
kaliyuvavanigAgiyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigAgiyo_nu_PRES
kaliyuvavanigAgiye kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigAgiye_nu_IMPH
kaliyuvavanigAgiye kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigAgiye_nu_DECL
kaliyuvavanigAgiye kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigAgiye_nu_RIS
kaliyuvavanigAgi kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigAgi_nu_3SM
kaliyuvavanigAgiyA kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigAgiyA_nu_INTR
kaliyuvavanigAgiyU kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigAgiyU_nu_INCL
kaliyuvavanigAgiyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigAgiyo_nu_DUB
kaliyuvavanigAgiyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigAgiyo_nu_INDF
kaliyuvavanigAgiyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigAgiyo_nu_PRES
kaliyuvavanigAgiye kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigAgiye_nu_IMPH
kaliyuvavanigAgiye kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigAgiye_nu_DECL
kaliyuvavanigAgiye kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigAgiye_nu_RIS
kaliyuvavanigosuga kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigosuga_nu_3SM
kaliyuvavanigosugayuva kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigosugayuva_nu_INTR
kaliyuvavanigosugavU kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigosugavU_nu_INCL
kaliyuvavanigosugavo kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigosugavo_nu_DUB
kaliyuvavanigosugavo kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigosugavo_nu_INDF
kaliyuvavanigosugavo kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigosugavo_nu_PRES
kaliyuvavanigosugave kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigosugave_nu_IMPH
kaliyuvavanigosugave kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigosugave_nu_DECL
kaliyuvavanigosugave kali(V6)+yuva_#_PRP+yuvavanu_yuva_BEN+nigosugave_nu_RIS
kaliyuvavanigosuga kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigosuga_nu_3SM
kaliyuvavanigosugayuva kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigosugayuva_nu_INTR
kaliyuvavanigosugavU kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigosugavU_nu_INCL
kaliyuvavanigosugavo kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigosugavo_nu_DUB
kaliyuvavanigosugavo kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigosugavo_nu_INDF
kaliyuvavanigosugavo kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigosugavo_nu_PRES
kaliyuvavanigosugave kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigosugave_nu_IMPH
kaliyuvavanigosugave kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigosugave_nu_DECL
kaliyuvavanigosugave kali(V6)+yuva_#_PRP+yuvavanu_yuva_PUR+nigosugave_nu_RIS
kaliyuvavanigiwa kali(V6)+yuva_#_PRP+yuvavanu_yuva_COMP+nigiwa_nu_3SM
kaliyuvavanigiwaya kali(V6)+yuva_#_PRP+yuvavanu_yuva_COMP+nigiwaya_nu_INTR
kaliyuvavanigiwalU kali(V6)+yuva_#_PRP+yuvavanu_yuva_COMP+nigiwalU_nu_INCL
kaliyuvavanigiwalo kali(V6)+yuva_#_PRP+yuvavanu_yuva_COMP+nigiwalo_nu_DUB
kaliyuvavanigiwalo kali(V6)+yuva_#_PRP+yuvavanu_yuva_COMP+nigiwalo_nu_INDF
kaliyuvavanigiwalo kali(V6)+yuva_#_PRP+yuvavanu_yuva_COMP+nigiwalo_nu_PRES
kaliyuvavanigiwale kali(V6)+yuva_#_PRP+yuvavanu_yuva_COMP+nigiwale_nu_IMPH
kaliyuvavanigiwale kali(V6)+yuva_#_PRP+yuvavanu_yuva_COMP+nigiwale_nu_DECL
kaliyuvavanigiwale kali(V6)+yuva_#_PRP+yuvavanu_yuva_COMP+nigiwale_nu_RIS
kaliyuvavanaMweV kali(V6)+yuva_#_PRP+yuvavanu_yuva_SIM+naMweV_nu_3SM
kaliyuvavanaMweVyA kali(V6)+yuva_#_PRP+yuvavanu_yuva_SIM+naMweVyA_nu_INTR
kaliyuvavanaMweVyU kali(V6)+yuva_#_PRP+yuvavanu_yuva_SIM+naMweVyU_nu_INCL
kaliyuvavanaMweVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_SIM+naMweVyo_nu_DUB
kaliyuvavanaMweVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_SIM+naMweVyo_nu_INDF
kaliyuvavanaMweVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_SIM+naMweVyo_nu_PRES
kaliyuvavanaMweVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_SIM+naMweVye_nu_IMPH
kaliyuvavanaMweVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_SIM+naMweVye_nu_DECL
kaliyuvavanaMweVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_SIM+naMweVye_nu_RIS
kaliyuvavanoVdaneV kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVdaneV_nu_3SM
kaliyuvavanoVdaneVyA kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVdaneVyA_nu_INTR
kaliyuvavanoVdaneVyU kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVdaneVyU_nu_INCL
kaliyuvavanoVdaneVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVdaneVyo_nu_DUB
kaliyuvavanoVdaneVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVdaneVyo_nu_INDF
kaliyuvavanoVdaneVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVdaneVyo_nu_PRES
kaliyuvavanoVdaneVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVdaneVye_nu_IMPH
kaliyuvavanoVdaneVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVdaneVye_nu_DECL
kaliyuvavanoVdaneVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVdaneVye_nu_RIS
kaliyuvavanoVMxigeV kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVMxigeV_nu_3SM
kaliyuvavanoVMxigeVyA kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVMxigeVyA_nu_INTR
kaliyuvavanoVMxigeVyU kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVMxigeVyU_nu_INCL
kaliyuvavanoVMxigeVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVMxigeVyo_nu_DUB
kaliyuvavanoVMxigeVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVMxigeVyo_nu_INDF
kaliyuvavanoVMxigeVyo kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVMxigeVyo_nu_PRES
kaliyuvavanoVMxigeVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVMxigeVye_nu_IMPH
kaliyuvavanoVMxigeVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVMxigeVye_nu_DECL
kaliyuvavanoVMxigeVye kali(V6)+yuva_#_PRP+yuvavanu_yuva_SOC+noVMxigeVye_nu_RIS
kaliyuvavalYannu kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ACC+lYannu_lYu_3SF
kaliyuvavalYannA kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ACC+lYannA_lYu_INTR
kaliyuvavalYannU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ACC+lYannU_lYu_INCL
kaliyuvavalYanno kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ACC+lYanno_lYu_DUB
kaliyuvavalYanno kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ACC+lYanno_lYu_INDF
kaliyuvavalYanno kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ACC+lYanno_lYu_PRES
kaliyuvavalYanne kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ACC+lYanne_lYu_IMPH
kaliyuvavalYanne kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ACC+lYanne_lYu_DECL
kaliyuvavalYanne kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ACC+lYanne_lYu_RIS
kaliyuvavalYiMxa kali(V6)+yuva_#_PRP+yuvavalYu_yuva_INS+lYiMxa_lYu_3SF
kaliyuvavalYiMxaya kali(V6)+yuva_#_PRP+yuvavalYu_yuva_INS+lYiMxaya_lYu_INTR
kaliyuvavalYiMxalU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_INS+lYiMxalU_lYu_INCL
kaliyuvavalYiMxalo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_INS+lYiMxalo_lYu_DUB
kaliyuvavalYiMxalo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_INS+lYiMxalo_lYu_INDF
kaliyuvavalYiMxalo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_INS+lYiMxalo_lYu_PRES
kaliyuvavalYiMxale kali(V6)+yuva_#_PRP+yuvavalYu_yuva_INS+lYiMxale_lYu_IMPH
kaliyuvavalYiMxale kali(V6)+yuva_#_PRP+yuvavalYu_yuva_INS+lYiMxale_lYu_DECL
kaliyuvavalYiMxale kali(V6)+yuva_#_PRP+yuvavalYu_yuva_INS+lYiMxale_lYu_RIS
kaliyuvavalYigeV kali(V6)+yuva_#_PRP+yuvavalYu_yuva_DAT+lYigeV_lYu_3SF
kaliyuvavalYigeVyA kali(V6)+yuva_#_PRP+yuvavalYu_yuva_DAT+lYigeVyA_lYu_INTR
kaliyuvavalYigeVyU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_DAT+lYigeVyU_lYu_INCL
kaliyuvavalYigeVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_DAT+lYigeVyo_lYu_DUB
kaliyuvavalYigeVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_DAT+lYigeVyo_lYu_INDF
kaliyuvavalYigeVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_DAT+lYigeVyo_lYu_PRES
kaliyuvavalYigeVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_DAT+lYigeVye_lYu_IMPH
kaliyuvavalYigeVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_DAT+lYigeVye_lYu_DECL
kaliyuvavalYigeVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_DAT+lYigeVye_lYu_RIS
kaliyuvavalYiMxa  kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ABL+lYiMxa_lYu_3SF
kaliyuvavalYiMxaya kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ABL+lYiMxaya_lYu_INTR
kaliyuvavalYiMxalU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ABL+lYiMxalU_lYu_INCL
kaliyuvavalYiMxalo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ABL+lYiMxalo_lYu_DUB
kaliyuvavalYiMxalo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ABL+lYiMxalo_lYu_INDF
kaliyuvavalYiMxalo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ABL+lYiMxalo_lYu_PRES
kaliyuvavalYiMxale kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ABL+lYiMxale_lYu_IMPH
kaliyuvavalYiMxale kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ABL+lYiMxale_lYu_DECL
kaliyuvavalYiMxale kali(V6)+yuva_#_PRP+yuvavalYu_yuva_ABL+lYiMxale_lYu_RIS
kaliyuvavalYa kali(V6)+yuva_#_PRP+yuvavalYu_yuva_GEN+lYa_lYu_3SF
kaliyuvavalYalli kali(V6)+yuva_#_PRP+yuvavalYu_yuva_LOC+lYalli_lYu_3SF
kaliyuvavalYalliyA kali(V6)+yuva_#_PRP+yuvavalYu_yuva_LOC+lYalliyA_lYu_INTR
kaliyuvavalYalliyU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_LOC+lYalliyU_lYu_INCL
kaliyuvavalYalliyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_LOC+lYalliyo_lYu_DUB
kaliyuvavalYalliyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_LOC+lYalliyo_lYu_INDF
kaliyuvavalYalliyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_LOC+lYalliyo_lYu_PRES
kaliyuvavalYalliye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_LOC+lYalliye_lYu_IMPH
kaliyuvavalYalliye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_LOC+lYalliye_lYu_DECL
kaliyuvavalYalliye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_LOC+lYalliye_lYu_RIS
kaliyuvavalYigoskara kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigoskara_lYu_3SF
kaliyuvavalYigoskarayuva kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigoskarayuva_lYu_INTR
kaliyuvavalYigoskaravU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigoskaravU_lYu_INCL
kaliyuvavalYigoskaravo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigoskaravo_lYu_DUB
kaliyuvavalYigoskaravo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigoskaravo_lYu_INDF
kaliyuvavalYigoskaravo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigoskaravo_lYu_PRES
kaliyuvavalYigoskarave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigoskarave_lYu_IMPH
kaliyuvavalYigoskarave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigoskarave_lYu_DECL
kaliyuvavalYigoskarave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigoskarave_lYu_RIS
kaliyuvavalYigoskara kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigoskara_lYu_3SF
kaliyuvavalYigoskarayuva kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigoskarayuva_lYu_INTR
kaliyuvavalYigoskaravU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigoskaravU_lYu_INCL
kaliyuvavalYigoskaravo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigoskaravo_lYu_DUB
kaliyuvavalYigoskaravo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigoskaravo_lYu_INDF
kaliyuvavalYigoskaravo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigoskaravo_lYu_PRES
kaliyuvavalYigoskarave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigoskarave_lYu_IMPH
kaliyuvavalYigoskarave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigoskarave_lYu_DECL
kaliyuvavalYigoskarave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigoskarave_lYu_RIS
kaliyuvavalYigAgi kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigAgi_lYu_3SF
kaliyuvavalYigAgiyA kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigAgiyA_lYu_INTR
kaliyuvavalYigAgiyU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigAgiyU_lYu_INCL
kaliyuvavalYigAgiyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigAgiyo_lYu_DUB
kaliyuvavalYigAgiyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigAgiyo_lYu_INDF
kaliyuvavalYigAgiyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigAgiyo_lYu_PRES
kaliyuvavalYigAgiye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigAgiye_lYu_IMPH
kaliyuvavalYigAgiye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigAgiye_lYu_DECL
kaliyuvavalYigAgiye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigAgiye_lYu_RIS
kaliyuvavalYigAgi kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigAgi_lYu_3SF
kaliyuvavalYigAgiyA kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigAgiyA_lYu_INTR
kaliyuvavalYigAgiyU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigAgiyU_lYu_INCL
kaliyuvavalYigAgiyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigAgiyo_lYu_DUB
kaliyuvavalYigAgiyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigAgiyo_lYu_INDF
kaliyuvavalYigAgiyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigAgiyo_lYu_PRES
kaliyuvavalYigAgiye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigAgiye_lYu_IMPH
kaliyuvavalYigAgiye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigAgiye_lYu_DECL
kaliyuvavalYigAgiye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigAgiye_lYu_RIS
kaliyuvavalYigosuga kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigosuga_lYu_3SF
kaliyuvavalYigosugayuva kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigosugayuva_lYu_INTR
kaliyuvavalYigosugavU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigosugavU_lYu_INCL
kaliyuvavalYigosugavo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigosugavo_lYu_DUB
kaliyuvavalYigosugavo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigosugavo_lYu_INDF
kaliyuvavalYigosugavo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigosugavo_lYu_PRES
kaliyuvavalYigosugave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigosugave_lYu_IMPH
kaliyuvavalYigosugave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigosugave_lYu_DECL
kaliyuvavalYigosugave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_BEN+lYigosugave_lYu_RIS
kaliyuvavalYigosuga kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigosuga_lYu_3SF
kaliyuvavalYigosugayuva kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigosugayuva_lYu_INTR
kaliyuvavalYigosugavU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigosugavU_lYu_INCL
kaliyuvavalYigosugavo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigosugavo_lYu_DUB
kaliyuvavalYigosugavo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigosugavo_lYu_INDF
kaliyuvavalYigosugavo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigosugavo_lYu_PRES
kaliyuvavalYigosugave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigosugave_lYu_IMPH
kaliyuvavalYigosugave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigosugave_lYu_DECL
kaliyuvavalYigosugave kali(V6)+yuva_#_PRP+yuvavalYu_yuva_PUR+lYigosugave_lYu_RIS
kaliyuvavalYigiwa kali(V6)+yuva_#_PRP+yuvavalYu_yuva_COMP+lYigiwa_lYu_3SF
kaliyuvavalYigiwaya kali(V6)+yuva_#_PRP+yuvavalYu_yuva_COMP+lYigiwaya_lYu_INTR
kaliyuvavalYigiwalU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_COMP+lYigiwalU_lYu_INCL
kaliyuvavalYigiwalo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_COMP+lYigiwalo_lYu_DUB
kaliyuvavalYigiwalo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_COMP+lYigiwalo_lYu_INDF
kaliyuvavalYigiwalo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_COMP+lYigiwalo_lYu_PRES
kaliyuvavalYigiwale kali(V6)+yuva_#_PRP+yuvavalYu_yuva_COMP+lYigiwale_lYu_IMPH
kaliyuvavalYigiwale kali(V6)+yuva_#_PRP+yuvavalYu_yuva_COMP+lYigiwale_lYu_DECL
kaliyuvavalYigiwale kali(V6)+yuva_#_PRP+yuvavalYu_yuva_COMP+lYigiwale_lYu_RIS
kaliyuvavalYaMweV kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SIM+lYaMweV_lYu_3SF
kaliyuvavalYaMweVyA kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SIM+lYaMweVyA_lYu_INTR
kaliyuvavalYaMweVyU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SIM+lYaMweVyU_lYu_INCL
kaliyuvavalYaMweVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SIM+lYaMweVyo_lYu_DUB
kaliyuvavalYaMweVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SIM+lYaMweVyo_lYu_INDF
kaliyuvavalYaMweVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SIM+lYaMweVyo_lYu_PRES
kaliyuvavalYaMweVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SIM+lYaMweVye_lYu_IMPH
kaliyuvavalYaMweVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SIM+lYaMweVye_lYu_DECL
kaliyuvavalYaMweVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SIM+lYaMweVye_lYu_RIS
kaliyuvavalYoVdaneV kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVdaneV_lYu_3SF
kaliyuvavalYoVdaneVyA kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVdaneVyA_lYu_INTR
kaliyuvavalYoVdaneVyU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVdaneVyU_lYu_INCL
kaliyuvavalYoVdaneVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVdaneVyo_lYu_DUB
kaliyuvavalYoVdaneVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVdaneVyo_lYu_INDF
kaliyuvavalYoVdaneVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVdaneVyo_lYu_PRES
kaliyuvavalYoVdaneVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVdaneVye_lYu_IMPH
kaliyuvavalYoVdaneVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVdaneVye_lYu_DECL
kaliyuvavalYoVdaneVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVdaneVye_lYu_RIS
kaliyuvavalYoVMxigeV  kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVMxigeV_lYu_3SF
kaliyuvavalYoVMxigeVyA kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVMxigeVyA_lYu_INTR
kaliyuvavalYoVMxigeVyU kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVMxigeVyU_lYu_INCL
kaliyuvavalYoVMxigeVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVMxigeVyo_lYu_DUB
kaliyuvavalYoVMxigeVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVMxigeVyo_lYu_INDF
kaliyuvavalYoVMxigeVyo kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVMxigeVyo_lYu_PRES
kaliyuvavalYoVMxigeVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVMxigeVye_lYu_IMPH
kaliyuvavalYoVMxigeVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVMxigeVye_lYu_DECL
kaliyuvavalYoVMxigeVye kali(V6)+yuva_#_PRP+yuvavalYu_yuva_SOC+lYoVMxigeVye_lYu_RIS
kaliyuvavarannu kali(V6)+yuva_#_PRP+yuvava_yuva_ACC+rannu_#_3P
kaliyuvavarannA kali(V6)+yuva_#_PRP+yuvava_yuva_ACC+rannA_#_INTR
kaliyuvavarannU kali(V6)+yuva_#_PRP+yuvava_yuva_ACC+rannU_#_INCL
kaliyuvavaranno kali(V6)+yuva_#_PRP+yuvava_yuva_ACC+ranno_#_DUB
kaliyuvavaranno kali(V6)+yuva_#_PRP+yuvava_yuva_ACC+ranno_#_INDF
kaliyuvavaranno kali(V6)+yuva_#_PRP+yuvava_yuva_ACC+ranno_#_PRES
kaliyuvavaranne kali(V6)+yuva_#_PRP+yuvava_yuva_ACC+ranne_#_IMPH
kaliyuvavaranne kali(V6)+yuva_#_PRP+yuvava_yuva_ACC+ranne_#_DECL
kaliyuvavaranne kali(V6)+yuva_#_PRP+yuvava_yuva_ACC+ranne_#_RIS
kaliyuvavariMxa kali(V6)+yuva_#_PRP+yuvava_yuva_INS+riMxa_#_3P
kaliyuvavariMxaya kali(V6)+yuva_#_PRP+yuvava_yuva_INS+riMxaya_#_INTR
kaliyuvavariMxalU kali(V6)+yuva_#_PRP+yuvava_yuva_INS+riMxalU_#_INCL
kaliyuvavariMxalo kali(V6)+yuva_#_PRP+yuvava_yuva_INS+riMxalo_#_DUB
kaliyuvavariMxalo kali(V6)+yuva_#_PRP+yuvava_yuva_INS+riMxalo_#_INDF
kaliyuvavariMxalo kali(V6)+yuva_#_PRP+yuvava_yuva_INS+riMxalo_#_PRES
kaliyuvavariMxale kali(V6)+yuva_#_PRP+yuvava_yuva_INS+riMxale_#_IMPH
kaliyuvavariMxale kali(V6)+yuva_#_PRP+yuvava_yuva_INS+riMxale_#_DECL
kaliyuvavariMxale kali(V6)+yuva_#_PRP+yuvava_yuva_INS+riMxale_#_RIS
kaliyuvavarigeV kali(V6)+yuva_#_PRP+yuvava_yuva_DAT+rigeV_#_3P
kaliyuvavarigeVyA kali(V6)+yuva_#_PRP+yuvava_yuva_DAT+rigeVyA_#_INTR
kaliyuvavarigeVyU kali(V6)+yuva_#_PRP+yuvava_yuva_DAT+rigeVyU_#_INCL
kaliyuvavarigeVyo kali(V6)+yuva_#_PRP+yuvava_yuva_DAT+rigeVyo_#_DUB
kaliyuvavarigeVyo kali(V6)+yuva_#_PRP+yuvava_yuva_DAT+rigeVyo_#_INDF
kaliyuvavarigeVyo kali(V6)+yuva_#_PRP+yuvava_yuva_DAT+rigeVyo_#_PRES
kaliyuvavarigeVye kali(V6)+yuva_#_PRP+yuvava_yuva_DAT+rigeVye_#_IMPH
kaliyuvavarigeVye kali(V6)+yuva_#_PRP+yuvava_yuva_DAT+rigeVye_#_DECL
kaliyuvavarigeVye kali(V6)+yuva_#_PRP+yuvava_yuva_DAT+rigeVye_#_RIS
kaliyuvavariMxa  kali(V6)+yuva_#_PRP+yuvava_yuva_ABL+riMxa_#_3P
kaliyuvavariMxaya kali(V6)+yuva_#_PRP+yuvava_yuva_ABL+riMxaya_#_INTR
kaliyuvavariMxalU kali(V6)+yuva_#_PRP+yuvava_yuva_ABL+riMxalU_#_INCL
kaliyuvavariMxalo kali(V6)+yuva_#_PRP+yuvava_yuva_ABL+riMxalo_#_DUB
kaliyuvavariMxalo kali(V6)+yuva_#_PRP+yuvava_yuva_ABL+riMxalo_#_INDF
kaliyuvavariMxalo kali(V6)+yuva_#_PRP+yuvava_yuva_ABL+riMxalo_#_PRES
kaliyuvavariMxale kali(V6)+yuva_#_PRP+yuvava_yuva_ABL+riMxale_#_IMPH
kaliyuvavariMxale kali(V6)+yuva_#_PRP+yuvava_yuva_ABL+riMxale_#_DECL
kaliyuvavariMxale kali(V6)+yuva_#_PRP+yuvava_yuva_ABL+riMxale_#_RIS
kaliyuvavara kali(V6)+yuva_#_PRP+yuvava_yuva_GEN+ra_#_3P
kaliyuvavaralli kali(V6)+yuva_#_PRP+yuvava_yuva_LOC+ralli_#_3P
kaliyuvavaralliyA kali(V6)+yuva_#_PRP+yuvava_yuva_LOC+ralliyA_#_INTR
kaliyuvavaralliyU kali(V6)+yuva_#_PRP+yuvava_yuva_LOC+ralliyU_#_INCL
kaliyuvavaralliyo kali(V6)+yuva_#_PRP+yuvava_yuva_LOC+ralliyo_#_DUB
kaliyuvavaralliyo kali(V6)+yuva_#_PRP+yuvava_yuva_LOC+ralliyo_#_INDF
kaliyuvavaralliyo kali(V6)+yuva_#_PRP+yuvava_yuva_LOC+ralliyo_#_PRES
kaliyuvavaralliye kali(V6)+yuva_#_PRP+yuvava_yuva_LOC+ralliye_#_IMPH
kaliyuvavaralliye kali(V6)+yuva_#_PRP+yuvava_yuva_LOC+ralliye_#_DECL
kaliyuvavaralliye kali(V6)+yuva_#_PRP+yuvava_yuva_LOC+ralliye_#_RIS
kaliyuvavarigoskara kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigoskara_#_3P
kaliyuvavarigoskarayuva kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigoskarayuva_#_INTR
kaliyuvavarigoskaravU kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigoskaravU_#_INCL
kaliyuvavarigoskaravo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigoskaravo_#_DUB
kaliyuvavarigoskaravo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigoskaravo_#_INDF
kaliyuvavarigoskaravo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigoskaravo_#_PRES
kaliyuvavarigoskarave kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigoskarave_#_IMPH
kaliyuvavarigoskarave kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigoskarave_#_DECL
kaliyuvavarigoskarave kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigoskarave_#_RIS
kaliyuvavarigoskara kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigoskara_#_3P
kaliyuvavarigoskarayuva kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigoskarayuva_#_INTR
kaliyuvavarigoskaravU kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigoskaravU_#_INCL
kaliyuvavarigoskaravo kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigoskaravo_#_DUB
kaliyuvavarigoskaravo kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigoskaravo_#_INDF
kaliyuvavarigoskaravo kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigoskaravo_#_PRES
kaliyuvavarigoskarave kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigoskarave_#_IMPH
kaliyuvavarigoskarave kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigoskarave_#_DECL
kaliyuvavarigoskarave kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigoskarave_#_RIS
kaliyuvavarigAgi kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgi_#_3P
kaliyuvavarigAgiyA kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiyA_#_INTR
kaliyuvavarigAgiyU kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiyU_#_INCL
kaliyuvavarigAgiyo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiyo_#_DUB
kaliyuvavarigAgiyo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiyo_#_INDF
kaliyuvavarigAgiyo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiyo_#_PRES
kaliyuvavarigAgiye kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiye_#_IMPH
kaliyuvavarigAgiye kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiye_#_DECL
kaliyuvavarigAgiye kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiye_#_RIS
kaliyuvavarigAgi kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigAgi_#_3P
kaliyuvavarigAgiyA kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiyA_#_INTR
kaliyuvavarigAgiyU kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiyU_#_INCL
kaliyuvavarigAgiyo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiyo_#_DUB
kaliyuvavarigAgiyo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiyo_#_INDF
kaliyuvavarigAgiyo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiyo_#_PRES
kaliyuvavarigAgiye kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiye_#_IMPH
kaliyuvavarigAgiye kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiye_#_DECL
kaliyuvavarigAgiye kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigAgiye_#_RIS
kaliyuvavarigosuga kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigosuga_#_3P
kaliyuvavarigosugayuva kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigosugayuva_#_INTR
kaliyuvavarigosugavU kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigosugavU_#_INCL
kaliyuvavarigosugavo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigosugavo_#_DUB
kaliyuvavarigosugavo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigosugavo_#_INDF
kaliyuvavarigosugavo kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigosugavo_#_PRES
kaliyuvavarigosugave kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigosugave_#_IMPH
kaliyuvavarigosugave kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigosugave_#_DECL
kaliyuvavarigosugave kali(V6)+yuva_#_PRP+yuvava_yuva_BEN+rigosugave_#_RIS
kaliyuvavarigosuga kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigosuga_#_3P
kaliyuvavarigosugayuva kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigosugayuva_#_INTR
kaliyuvavarigosugavU kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigosugavU_#_INCL
kaliyuvavarigosugavo kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigosugavo_#_DUB
kaliyuvavarigosugavo kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigosugavo_#_INDF
kaliyuvavarigosugavo kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigosugavo_#_PRES
kaliyuvavarigosugave kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigosugave_#_IMPH
kaliyuvavarigosugave kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigosugave_#_DECL
kaliyuvavarigosugave kali(V6)+yuva_#_PRP+yuvava_yuva_PUR+rigosugave_#_RIS
kaliyuvavarigiwa kali(V6)+yuva_#_PRP+yuvava_yuva_COMP+rigiwa_#_3P
kaliyuvavarigiwaya kali(V6)+yuva_#_PRP+yuvava_yuva_COMP+rigiwaya_#_INTR
kaliyuvavarigiwalU kali(V6)+yuva_#_PRP+yuvava_yuva_COMP+rigiwalU_#_INCL
kaliyuvavarigiwalo kali(V6)+yuva_#_PRP+yuvava_yuva_COMP+rigiwalo_#_DUB
kaliyuvavarigiwalo kali(V6)+yuva_#_PRP+yuvava_yuva_COMP+rigiwalo_#_INDF
kaliyuvavarigiwalo kali(V6)+yuva_#_PRP+yuvava_yuva_COMP+rigiwalo_#_PRES
kaliyuvavarigiwale kali(V6)+yuva_#_PRP+yuvava_yuva_COMP+rigiwale_#_IMPH
kaliyuvavarigiwale kali(V6)+yuva_#_PRP+yuvava_yuva_COMP+rigiwale_#_DECL
kaliyuvavarigiwale kali(V6)+yuva_#_PRP+yuvava_yuva_COMP+rigiwale_#_RIS
kaliyuvavaraMweV kali(V6)+yuva_#_PRP+yuvava_yuva_SIM+raMweV_#_3P
kaliyuvavaraMweVyA kali(V6)+yuva_#_PRP+yuvava_yuva_SIM+raMweVyA_#_INTR
kaliyuvavaraMweVyU kali(V6)+yuva_#_PRP+yuvava_yuva_SIM+raMweVyU_#_INCL
kaliyuvavaraMweVyo kali(V6)+yuva_#_PRP+yuvava_yuva_SIM+raMweVyo_#_DUB
kaliyuvavaraMweVyo kali(V6)+yuva_#_PRP+yuvava_yuva_SIM+raMweVyo_#_INDF
kaliyuvavaraMweVyo kali(V6)+yuva_#_PRP+yuvava_yuva_SIM+raMweVyo_#_PRES
kaliyuvavaraMweVye kali(V6)+yuva_#_PRP+yuvava_yuva_SIM+raMweVye_#_IMPH
kaliyuvavaraMweVye kali(V6)+yuva_#_PRP+yuvava_yuva_SIM+raMweVye_#_DECL
kaliyuvavaraMweVye kali(V6)+yuva_#_PRP+yuvava_yuva_SIM+raMweVye_#_RIS
kaliyuvavaroVdaneV kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVdaneV_#_3P
kaliyuvavaroVdaneVyA kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVdaneVyA_#_INTR
kaliyuvavaroVdaneVyU kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVdaneVyU_#_INCL
kaliyuvavaroVdaneVyo kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVdaneVyo_#_DUB
kaliyuvavaroVdaneVyo kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVdaneVyo_#_INDF
kaliyuvavaroVdaneVyo kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVdaneVyo_#_PRES
kaliyuvavaroVdaneVye kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVdaneVye_#_IMPH
kaliyuvavaroVdaneVye kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVdaneVye_#_DECL
kaliyuvavaroVdaneVye kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVdaneVye_#_RIS
kaliyuvavaroVMxigeV  kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVMxigeV_#_3P
kaliyuvavaroVMxigeVyA kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVMxigeVyA_#_INTR
kaliyuvavaroVMxigeVyU kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVMxigeVyU_#_INCL
kaliyuvavaroVMxigeVyo kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVMxigeVyo_#_DUB
kaliyuvavaroVMxigeVyo kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVMxigeVyo_#_INDF
kaliyuvavaroVMxigeVyo kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVMxigeVyo_#_PRES
kaliyuvavaroVMxigeVye kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVMxigeVye_#_IMPH
kaliyuvavaroVMxigeVye kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVMxigeVye_#_DECL
kaliyuvavaroVMxigeVye kali(V6)+yuva_#_PRP+yuvava_yuva_SOC+roVMxigeVye_#_RIS
kaliyuvuxannA kali(V6)+yuvuxu_#_ACC+xannA_xu_INTR
kaliyuvuxannU kali(V6)+yuvuxu_#_ACC+xannU_xu_INCL
kaliyuvuxanno kali(V6)+yuvuxu_#_ACC+xanno_xu_DUB
kaliyuvuxanno kali(V6)+yuvuxu_#_ACC+xanno_xu_INDF
kaliyuvuxanno kali(V6)+yuvuxu_#_ACC+xanno_xu_PRES
kaliyuvuxanne kali(V6)+yuvuxu_#_ACC+xanne_xu_IMPH
kaliyuvuxanne kali(V6)+yuvuxu_#_ACC+xanne_xu_DECL
kaliyuvuxanne kali(V6)+yuvuxu_#_ACC+xanne_xu_RIS
kaliyuvuxariMxaya kali(V6)+yuvuxu_#_INS+xariMxaya_xu_INTR
kaliyuvuxariMxalU kali(V6)+yuvuxu_#_INS+xariMxalU_xu_INCL
kaliyuvuxariMxalo kali(V6)+yuvuxu_#_INS+xariMxalo_xu_DUB
kaliyuvuxariMxalo kali(V6)+yuvuxu_#_INS+xariMxalo_xu_INDF
kaliyuvuxariMxalo kali(V6)+yuvuxu_#_INS+xariMxalo_xu_PRES
kaliyuvuxariMxale kali(V6)+yuvuxu_#_INS+xariMxale_xu_IMPH
kaliyuvuxariMxale kali(V6)+yuvuxu_#_INS+xariMxale_xu_DECL
kaliyuvuxariMxale kali(V6)+yuvuxu_#_INS+xariMxale_xu_RIS
kaliyuvuxakkeVyA kali(V6)+yuvuxu_#_DAT+xakkeVyA_xu_INTR
kaliyuvuxakkeVyU kali(V6)+yuvuxu_#_DAT+xakkeVyU_xu_INCL
kaliyuvuxakkeVyo kali(V6)+yuvuxu_#_DAT+xakkeVyo_xu_DUB
kaliyuvuxakkeVyo kali(V6)+yuvuxu_#_DAT+xakkeVyo_xu_INDF
kaliyuvuxakkeVyo kali(V6)+yuvuxu_#_DAT+xakkeVyo_xu_PRES
kaliyuvuxakkeVye kali(V6)+yuvuxu_#_DAT+xakkeVye_xu_IMPH
kaliyuvuxakkeVye kali(V6)+yuvuxu_#_DAT+xakkeVye_xu_DECL
kaliyuvuxakkeVye kali(V6)+yuvuxu_#_DAT+xakkeVye_xu_RIS
kaliyuvuxariMxaya kali(V6)+yuvuxu_#_ABL+xariMxaya_xu_INTR
kaliyuvuxariMxalU kali(V6)+yuvuxu_#_ABL+xariMxalU_xu_INCL
kaliyuvuxariMxalo kali(V6)+yuvuxu_#_ABL+xariMxalo_xu_DUB
kaliyuvuxariMxalo kali(V6)+yuvuxu_#_ABL+xariMxalo_xu_INDF
kaliyuvuxariMxalo kali(V6)+yuvuxu_#_ABL+xariMxalo_xu_PRES
kaliyuvuxariMxale kali(V6)+yuvuxu_#_ABL+xariMxale_xu_IMPH
kaliyuvuxariMxale kali(V6)+yuvuxu_#_ABL+xariMxale_xu_DECL
kaliyuvuxariMxale kali(V6)+yuvuxu_#_ABL+xariMxale_xu_RIS
kaliyuvuxaralliyA kali(V6)+yuvuxu_#_LOC+xaralliyA_xu_INTR
kaliyuvuxaralliyU kali(V6)+yuvuxu_#_LOC+xaralliyU_xu_INCL
kaliyuvuxaralliyo kali(V6)+yuvuxu_#_LOC+xaralliyo_xu_DUB
kaliyuvuxaralliyo kali(V6)+yuvuxu_#_LOC+xaralliyo_xu_INDF
kaliyuvuxaralliyo kali(V6)+yuvuxu_#_LOC+xaralliyo_xu_PRES
kaliyuvuxaralliye kali(V6)+yuvuxu_#_LOC+xaralliye_xu_IMPH
kaliyuvuxaralliye kali(V6)+yuvuxu_#_LOC+xaralliye_xu_DECL
kaliyuvuxaralliye kali(V6)+yuvuxu_#_LOC+xaralliye_xu_RIS
kaliyuvuxakkoskaravA kali(V6)+yuvuxu_#_BEN+xakkoskaravA_xu_INTR
kaliyuvuxakkoskaravU kali(V6)+yuvuxu_#_BEN+xakkoskaravU_xu_INCL
kaliyuvuxakkoskaravo kali(V6)+yuvuxu_#_BEN+xakkoskaravo_xu_DUB
kaliyuvuxakkoskaravo kali(V6)+yuvuxu_#_BEN+xakkoskaravo_xu_INDF
kaliyuvuxakkoskaravo kali(V6)+yuvuxu_#_BEN+xakkoskaravo_xu_PRES
kaliyuvuxakkoskarave kali(V6)+yuvuxu_#_BEN+xakkoskarave_xu_IMPH
kaliyuvuxakkoskarave kali(V6)+yuvuxu_#_BEN+xakkoskarave_xu_DECL
kaliyuvuxakkoskarave kali(V6)+yuvuxu_#_BEN+xakkoskarave_xu_RIS
kaliyuvuxakkoskaravA kali(V6)+yuvuxu_#_PUR+xakkoskaravA_xu_INTR
kaliyuvuxakkoskaravU kali(V6)+yuvuxu_#_PUR+xakkoskaravU_xu_INCL
kaliyuvuxakkoskaravo kali(V6)+yuvuxu_#_PUR+xakkoskaravo_xu_DUB
kaliyuvuxakkoskaravo kali(V6)+yuvuxu_#_PUR+xakkoskaravo_xu_INDF
kaliyuvuxakkoskaravo kali(V6)+yuvuxu_#_PUR+xakkoskaravo_xu_PRES
kaliyuvuxakkoskarave kali(V6)+yuvuxu_#_PUR+xakkoskarave_xu_IMPH
kaliyuvuxakkoskarave kali(V6)+yuvuxu_#_PUR+xakkoskarave_xu_DECL
kaliyuvuxakkoskarave kali(V6)+yuvuxu_#_PUR+xakkoskarave_xu_RIS
kaliyuvuxakkAgiyA kali(V6)+yuvuxu_#_BEN+xakkAgiyA_xu_INTR
kaliyuvuxakkAgiyU kali(V6)+yuvuxu_#_BEN+xakkAgiyU_xu_INCL
kaliyuvuxakkAgiyo kali(V6)+yuvuxu_#_BEN+xakkAgiyo_xu_DUB
kaliyuvuxakkAgiyo kali(V6)+yuvuxu_#_BEN+xakkAgiyo_xu_INDF
kaliyuvuxakkAgiyo kali(V6)+yuvuxu_#_BEN+xakkAgiyo_xu_PRES
kaliyuvuxakkAgiye kali(V6)+yuvuxu_#_BEN+xakkAgiye_xu_IMPH
kaliyuvuxakkAgiye kali(V6)+yuvuxu_#_BEN+xakkAgiye_xu_DECL
kaliyuvuxakkAgiye kali(V6)+yuvuxu_#_BEN+xakkAgiye_xu_RIS
kaliyuvuxakkAgiyA kali(V6)+yuvuxu_#_PUR+xakkAgiyA_xu_INTR
kaliyuvuxakkAgiyU kali(V6)+yuvuxu_#_PUR+xakkAgiyU_xu_INCL
kaliyuvuxakkAgiyo kali(V6)+yuvuxu_#_PUR+xakkAgiyo_xu_DUB
kaliyuvuxakkAgiyo kali(V6)+yuvuxu_#_PUR+xakkAgiyo_xu_INDF
kaliyuvuxakkAgiyo kali(V6)+yuvuxu_#_PUR+xakkAgiyo_xu_PRES
kaliyuvuxakkAgiye kali(V6)+yuvuxu_#_PUR+xakkAgiye_xu_IMPH
kaliyuvuxakkAgiye kali(V6)+yuvuxu_#_PUR+xakkAgiye_xu_DECL
kaliyuvuxakkAgiye kali(V6)+yuvuxu_#_PUR+xakkAgiye_xu_RIS
kaliyuvuxakkosugavA kali(V6)+yuvuxu_#_BEN+xakkosugavA_xu_INTR
kaliyuvuxakkosugavU kali(V6)+yuvuxu_#_BEN+xakkosugavU_xu_INCL
kaliyuvuxakkosugavo kali(V6)+yuvuxu_#_BEN+xakkosugavo_xu_DUB
kaliyuvuxakkosugavo kali(V6)+yuvuxu_#_BEN+xakkosugavo_xu_INDF
kaliyuvuxakkosugavo kali(V6)+yuvuxu_#_BEN+xakkosugavo_xu_PRES
kaliyuvuxakkosugave kali(V6)+yuvuxu_#_BEN+xakkosugave_xu_IMPH
kaliyuvuxakkosugave kali(V6)+yuvuxu_#_BEN+xakkosugave_xu_DECL
kaliyuvuxakkosugave kali(V6)+yuvuxu_#_BEN+xakkosugave_xu_RIS
kaliyuvuxakkosugavA kali(V6)+yuvuxu_#_PUR+xakkosugavA_xu_INTR
kaliyuvuxakkosugavU kali(V6)+yuvuxu_#_PUR+xakkosugavU_xu_INCL
kaliyuvuxakkosugavo kali(V6)+yuvuxu_#_PUR+xakkosugavo_xu_DUB
kaliyuvuxakkosugavo kali(V6)+yuvuxu_#_PUR+xakkosugavo_xu_INDF
kaliyuvuxakkosugavo kali(V6)+yuvuxu_#_PUR+xakkosugavo_xu_PRES
kaliyuvuxakkosugave kali(V6)+yuvuxu_#_PUR+xakkosugave_xu_IMPH
kaliyuvuxakkosugave kali(V6)+yuvuxu_#_PUR+xakkosugave_xu_DECL
kaliyuvuxakkosugave kali(V6)+yuvuxu_#_PUR+xakkosugave_xu_RIS
kaliyuvuxakkiMwalA kali(V6)+yuvuxu_#_COMP+xakkiMwalA_xu_INTR
kaliyuvuxakkiMwalU kali(V6)+yuvuxu_#_COMP+xakkiMwalU_xu_INCL
kaliyuvuxakkiMwalo kali(V6)+yuvuxu_#_COMP+xakkiMwalo_xu_DUB
kaliyuvuxakkiMwalo kali(V6)+yuvuxu_#_COMP+xakkiMwalo_xu_INDF
kaliyuvuxakkiMwalo kali(V6)+yuvuxu_#_COMP+xakkiMwalo_xu_PRES
kaliyuvuxakkiMwale kali(V6)+yuvuxu_#_COMP+xakkiMwale_xu_IMPH
kaliyuvuxakkiMwale kali(V6)+yuvuxu_#_COMP+xakkiMwale_xu_DECL
kaliyuvuxakkiMwale kali(V6)+yuvuxu_#_COMP+xakkiMwale_xu_RIS

kaliyuvaMweVyA kali(V6)+yuva_#_SIM+yuvaMweVyA_yuva_INTR
kaliyuvaMweVyU kali(V6)+yuva_#_SIM+yuvaMweVyU_yuva_INCL
kaliyuvaMweVyo kali(V6)+yuva_#_SIM+yuvaMweVyo_yuva_DUB
kaliyuvaMweVyo kali(V6)+yuva_#_SIM+yuvaMweVyo_yuva_INDF
kaliyuvaMweVyo kali(V6)+yuva_#_SIM+yuvaMweVyo_yuva_PRES
kaliyuvaMweVye kali(V6)+yuva_#_SIM+yuvaMweVye_yuva_IMPH
kaliyuvaMweVye kali(V6)+yuva_#_SIM+yuvaMweVye_yuva_DECL
kaliyuvaMweVye kali(V6)+yuva_#_SIM+yuvaMweVye_yuva_RIS
kaliyuvuxaroVMxigeVyA kali(V6)+yuvuxu_#_SOC+xaroVMxigeVyA_xu_INTR
kaliyuvuxaroVMxigeVyU kali(V6)+yuvuxu_#_SOC+xaroVMxigeVyU_xu_INCL
kaliyuvuxaroVMxigeVyo kali(V6)+yuvuxu_#_SOC+xaroVMxigeVyo_xu_DUB
kaliyuvuxaroVMxigeVyo kali(V6)+yuvuxu_#_SOC+xaroVMxigeVyo_xu_INDF
kaliyuvuxaroVMxigeVyo kali(V6)+yuvuxu_#_SOC+xaroVMxigeVyo_xu_PRES
kaliyuvuxaroVMxigeVye kali(V6)+yuvuxu_#_SOC+xaroVMxigeVye_xu_IMPH
kaliyuvuxaroVMxigeVye kali(V6)+yuvuxu_#_SOC+xaroVMxigeVye_xu_DECL
kaliyuvuxaroVMxigeVye kali(V6)+yuvuxu_#_SOC+xaroVMxigeVye_xu_RIS
kaliyuvuxaroVdaneVyA kali(V6)+yuvuxu_#_SOC+xaroVdaneVyA_xu_INTR
kaliyuvuxaroVdaneVyU kali(V6)+yuvuxu_#_SOC+xaroVdaneVyU_xu_INCL
kaliyuvuxaroVdaneVyo kali(V6)+yuvuxu_#_SOC+xaroVdaneVyo_xu_DUB
kaliyuvuxaroVdaneVyo kali(V6)+yuvuxu_#_SOC+xaroVdaneVyo_xu_INDF
kaliyuvuxaroVdaneVyo kali(V6)+yuvuxu_#_SOC+xaroVdaneVyo_xu_PRES
kaliyuvuxaroVdaneVye kali(V6)+yuvuxu_#_SOC+xaroVdaneVye_xu_IMPH
kaliyuvuxaroVdaneVye kali(V6)+yuvuxu_#_SOC+xaroVdaneVye_xu_DECL
kaliyuvuxaroVdaneVye kali(V6)+yuvuxu_#_SOC+xaroVdaneVye_xu_RIS


kaliwavalYannu kali(V6)+wa_#_PRP+wavalYu_wa_ACC+lYannu_lYu_3SF
kaliwavanannu kali(V6)+wa_#_PRP+wavanu_wa_ACC+nannu_nu_3SM
kaliwavanannA kali(V6)+wa_#_PRP+wavanu_wa_ACC+nannA_nu_INTR
kaliwavanannU kali(V6)+wa_#_PRP+wavanu_wa_ACC+nannU_nu_INCL
kaliwavananno kali(V6)+wa_#_PRP+wavanu_wa_ACC+nanno_nu_DUB
kaliwavananno kali(V6)+wa_#_PRP+wavanu_wa_ACC+nanno_nu_INDF
kaliwavananno kali(V6)+wa_#_PRP+wavanu_wa_ACC+nanno_nu_PRES
kaliwavananne kali(V6)+wa_#_PRP+wavanu_wa_ACC+nanne_nu_IMPH
kaliwavananne kali(V6)+wa_#_PRP+wavanu_wa_ACC+nanne_nu_DECL
kaliwavananne kali(V6)+wa_#_PRP+wavanu_wa_ACC+nanne_nu_RIS
kaliwavakalixa kali(V6)+wa_#_PRP+wavanu_wa_INS+kalixa_nu_3SM
kaliwavakalixaya kali(V6)+wa_#_PRP+wavanu_wa_INS+kalixaya_nu_INTR
kaliwavakalixalU kali(V6)+wa_#_PRP+wavanu_wa_INS+kalixalU_nu_INCL
kaliwavakalixalo kali(V6)+wa_#_PRP+wavanu_wa_INS+kalixalo_nu_DUB
kaliwavakalixalo kali(V6)+wa_#_PRP+wavanu_wa_INS+kalixalo_nu_INDF
kaliwavakalixalo kali(V6)+wa_#_PRP+wavanu_wa_INS+kalixalo_nu_PRES
kaliwavakalixale kali(V6)+wa_#_PRP+wavanu_wa_INS+kalixale_nu_IMPH
kaliwavakalixale kali(V6)+wa_#_PRP+wavanu_wa_INS+kalixale_nu_DECL
kaliwavakalixale kali(V6)+wa_#_PRP+wavanu_wa_INS+kalixale_nu_RIS
kaliwavanalligeV kali(V6)+wa_#_PRP+wavanu_wa_DAT+nalligeV_nu_3SM
kaliwavanalligeVyA kali(V6)+wa_#_PRP+wavanu_wa_DAT+nalligeVyA_nu_INTR
kaliwavanalligeVyU kali(V6)+wa_#_PRP+wavanu_wa_DAT+nalligeVyU_nu_INCL
kaliwavanalligeVyo kali(V6)+wa_#_PRP+wavanu_wa_DAT+nalligeVyo_nu_DUB
kaliwavanalligeVyo kali(V6)+wa_#_PRP+wavanu_wa_DAT+nalligeVyo_nu_INDF
kaliwavanalligeVyo kali(V6)+wa_#_PRP+wavanu_wa_DAT+nalligeVyo_nu_PRES
kaliwavanalligeVye kali(V6)+wa_#_PRP+wavanu_wa_DAT+nalligeVye_nu_IMPH
kaliwavanalligeVye kali(V6)+wa_#_PRP+wavanu_wa_DAT+nalligeVye_nu_DECL
kaliwavanalligeVye kali(V6)+wa_#_PRP+wavanu_wa_DAT+nalligeVye_nu_RIS
kaliwavakalixa  kali(V6)+wa_#_PRP+wavanu_wa_ABL+kalixa_nu_3SM
kaliwavakalixaya kali(V6)+wa_#_PRP+wavanu_wa_ABL+kalixaya_nu_INTR
kaliwavakalixalU kali(V6)+wa_#_PRP+wavanu_wa_ABL+kalixalU_nu_INCL
kaliwavakalixalo kali(V6)+wa_#_PRP+wavanu_wa_ABL+kalixalo_nu_DUB
kaliwavakalixalo kali(V6)+wa_#_PRP+wavanu_wa_ABL+kalixalo_nu_INDF
kaliwavakalixalo kali(V6)+wa_#_PRP+wavanu_wa_ABL+kalixalo_nu_PRES
kaliwavakalixale kali(V6)+wa_#_PRP+wavanu_wa_ABL+kalixale_nu_IMPH
kaliwavakalixale kali(V6)+wa_#_PRP+wavanu_wa_ABL+kalixale_nu_DECL
kaliwavakalixale kali(V6)+wa_#_PRP+wavanu_wa_ABL+kalixale_nu_RIS
kaliwavana kali(V6)+wa_#_PRP+wavanu_wa_GEN+na_nu_3SM
kaliwavanalli kali(V6)+wa_#_PRP+wavanu_wa_LOC+nalli_nu_3SM
kaliwavanalliyA kali(V6)+wa_#_PRP+wavanu_wa_LOC+nalliyA_nu_INTR
kaliwavanalliyU kali(V6)+wa_#_PRP+wavanu_wa_LOC+nalliyU_nu_INCL
kaliwavanalliyo kali(V6)+wa_#_PRP+wavanu_wa_LOC+nalliyo_nu_DUB
kaliwavanalliyo kali(V6)+wa_#_PRP+wavanu_wa_LOC+nalliyo_nu_INDF
kaliwavanalliyo kali(V6)+wa_#_PRP+wavanu_wa_LOC+nalliyo_nu_PRES
kaliwavanalliye kali(V6)+wa_#_PRP+wavanu_wa_LOC+nalliye_nu_IMPH
kaliwavanalliye kali(V6)+wa_#_PRP+wavanu_wa_LOC+nalliye_nu_DECL
kaliwavanalliye kali(V6)+wa_#_PRP+wavanu_wa_LOC+nalliye_nu_RIS
kaliwavanigoskara kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigoskara_nu_3SM
kaliwavanigoskaravA kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigoskaravA_nu_INTR
kaliwavanigoskaravU kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigoskaravU_nu_INCL
kaliwavanigoskaravo kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigoskaravo_nu_DUB
kaliwavanigoskaravo kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigoskaravo_nu_INDF
kaliwavanigoskaravo kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigoskaravo_nu_PRES
kaliwavanigoskarave kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigoskarave_nu_IMPH
kaliwavanigoskarave kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigoskarave_nu_DECL
kaliwavanigoskarave kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigoskarave_nu_RIS
kaliwavanigoskara kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigoskara_nu_3SM
kaliwavanigoskaravA kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigoskaravA_nu_INTR
kaliwavanigoskaravU kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigoskaravU_nu_INCL
kaliwavanigoskaravo kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigoskaravo_nu_DUB
kaliwavanigoskaravo kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigoskaravo_nu_INDF
kaliwavanigoskaravo kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigoskaravo_nu_PRES
kaliwavanigoskarave kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigoskarave_nu_IMPH
kaliwavanigoskarave kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigoskarave_nu_DECL
kaliwavanigoskarave kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigoskarave_nu_RIS
kaliwavanigAgi kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigAgi_nu_3SM
kaliwavanigAgiyA kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigAgiyA_nu_INTR
kaliwavanigAgiyU kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigAgiyU_nu_INCL
kaliwavanigAgiyo kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigAgiyo_nu_DUB
kaliwavanigAgiyo kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigAgiyo_nu_INDF
kaliwavanigAgiyo kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigAgiyo_nu_PRES
kaliwavanigAgiye kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigAgiye_nu_IMPH
kaliwavanigAgiye kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigAgiye_nu_DECL
kaliwavanigAgiye kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigAgiye_nu_RIS
kaliwavanigAgi kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigAgi_nu_3SM
kaliwavanigAgiyA kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigAgiyA_nu_INTR
kaliwavanigAgiyU kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigAgiyU_nu_INCL
kaliwavanigAgiyo kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigAgiyo_nu_DUB
kaliwavanigAgiyo kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigAgiyo_nu_INDF
kaliwavanigAgiyo kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigAgiyo_nu_PRES
kaliwavanigAgiye kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigAgiye_nu_IMPH
kaliwavanigAgiye kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigAgiye_nu_DECL
kaliwavanigAgiye kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigAgiye_nu_RIS
kaliwavanigosuga kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigosuga_nu_3SM
kaliwavanigosugavA kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigosugavA_nu_INTR
kaliwavanigosugavU kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigosugavU_nu_INCL
kaliwavanigosugavo kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigosugavo_nu_DUB
kaliwavanigosugavo kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigosugavo_nu_INDF
kaliwavanigosugavo kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigosugavo_nu_PRES
kaliwavanigosugave kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigosugave_nu_IMPH
kaliwavanigosugave kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigosugave_nu_DECL
kaliwavanigosugave kali(V6)+wa_#_PRP+wavanu_wa_BEN+nigosugave_nu_RIS
kaliwavanigosuga kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigosuga_nu_3SM
kaliwavanigosugavA kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigosugavA_nu_INTR
kaliwavanigosugavU kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigosugavU_nu_INCL
kaliwavanigosugavo kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigosugavo_nu_DUB
kaliwavanigosugavo kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigosugavo_nu_INDF
kaliwavanigosugavo kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigosugavo_nu_PRES
kaliwavanigosugave kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigosugave_nu_IMPH
kaliwavanigosugave kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigosugave_nu_DECL
kaliwavanigosugave kali(V6)+wa_#_PRP+wavanu_wa_PUR+nigosugave_nu_RIS
kaliwavanigiwa kali(V6)+wa_#_PRP+wavanu_wa_COMP+nigiwa_nu_3SM
kaliwavanigiwaya kali(V6)+wa_#_PRP+wavanu_wa_COMP+nigiwaya_nu_INTR
kaliwavanigiwalU kali(V6)+wa_#_PRP+wavanu_wa_COMP+nigiwalU_nu_INCL
kaliwavanigiwalo kali(V6)+wa_#_PRP+wavanu_wa_COMP+nigiwalo_nu_DUB
kaliwavanigiwalo kali(V6)+wa_#_PRP+wavanu_wa_COMP+nigiwalo_nu_INDF
kaliwavanigiwalo kali(V6)+wa_#_PRP+wavanu_wa_COMP+nigiwalo_nu_PRES
kaliwavanigiwale kali(V6)+wa_#_PRP+wavanu_wa_COMP+nigiwale_nu_IMPH
kaliwavanigiwale kali(V6)+wa_#_PRP+wavanu_wa_COMP+nigiwale_nu_DECL
kaliwavanigiwale kali(V6)+wa_#_PRP+wavanu_wa_COMP+nigiwale_nu_RIS
kaliwavanaMweV kali(V6)+wa_#_PRP+wavanu_wa_SIM+naMweV_nu_3SM
kaliwavanaMweVyA kali(V6)+wa_#_PRP+wavanu_wa_SIM+naMweVyA_nu_INTR
kaliwavanaMweVyU kali(V6)+wa_#_PRP+wavanu_wa_SIM+naMweVyU_nu_INCL
kaliwavanaMweVyo kali(V6)+wa_#_PRP+wavanu_wa_SIM+naMweVyo_nu_DUB
kaliwavanaMweVyo kali(V6)+wa_#_PRP+wavanu_wa_SIM+naMweVyo_nu_INDF
kaliwavanaMweVyo kali(V6)+wa_#_PRP+wavanu_wa_SIM+naMweVyo_nu_PRES
kaliwavanaMweVye kali(V6)+wa_#_PRP+wavanu_wa_SIM+naMweVye_nu_IMPH
kaliwavanaMweVye kali(V6)+wa_#_PRP+wavanu_wa_SIM+naMweVye_nu_DECL
kaliwavanaMweVye kali(V6)+wa_#_PRP+wavanu_wa_SIM+naMweVye_nu_RIS
kaliwavanoVdaneV kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVdaneV_nu_3SM
kaliwavanoVdaneVyA kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVdaneVyA_nu_INTR
kaliwavanoVdaneVyU kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVdaneVyU_nu_INCL
kaliwavanoVdaneVyo kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVdaneVyo_nu_DUB
kaliwavanoVdaneVyo kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVdaneVyo_nu_INDF
kaliwavanoVdaneVyo kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVdaneVyo_nu_PRES
kaliwavanoVdaneVye kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVdaneVye_nu_IMPH
kaliwavanoVdaneVye kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVdaneVye_nu_DECL
kaliwavanoVdaneVye kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVdaneVye_nu_RIS
kaliwavanoVMxigeV kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVMxigeV_nu_3SM
kaliwavanoVMxigeVyA kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVMxigeVyA_nu_INTR
kaliwavanoVMxigeVyU kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVMxigeVyU_nu_INCL
kaliwavanoVMxigeVyo kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVMxigeVyo_nu_DUB
kaliwavanoVMxigeVyo kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVMxigeVyo_nu_INDF
kaliwavanoVMxigeVyo kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVMxigeVyo_nu_PRES
kaliwavanoVMxigeVye kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVMxigeVye_nu_IMPH
kaliwavanoVMxigeVye kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVMxigeVye_nu_DECL
kaliwavanoVMxigeVye kali(V6)+wa_#_PRP+wavanu_wa_SOC+noVMxigeVye_nu_RIS
kaliwavalYannu kali(V6)+wa_#_PRP+wavalYu_wa_ACC+lYannu_lYu_3SF
kaliwavalYannA kali(V6)+wa_#_PRP+wavalYu_wa_ACC+lYannA_lYu_INTR
kaliwavalYannU kali(V6)+wa_#_PRP+wavalYu_wa_ACC+lYannU_lYu_INCL
kaliwavalYanno kali(V6)+wa_#_PRP+wavalYu_wa_ACC+lYanno_lYu_DUB
kaliwavalYanno kali(V6)+wa_#_PRP+wavalYu_wa_ACC+lYanno_lYu_INDF
kaliwavalYanno kali(V6)+wa_#_PRP+wavalYu_wa_ACC+lYanno_lYu_PRES
kaliwavalYanne kali(V6)+wa_#_PRP+wavalYu_wa_ACC+lYanne_lYu_IMPH
kaliwavalYanne kali(V6)+wa_#_PRP+wavalYu_wa_ACC+lYanne_lYu_DECL
kaliwavalYanne kali(V6)+wa_#_PRP+wavalYu_wa_ACC+lYanne_lYu_RIS
kaliwavalYiMxa kali(V6)+wa_#_PRP+wavalYu_wa_INS+lYiMxa_lYu_3SF
kaliwavalYiMxaya kali(V6)+wa_#_PRP+wavalYu_wa_INS+lYiMxaya_lYu_INTR
kaliwavalYiMxalU kali(V6)+wa_#_PRP+wavalYu_wa_INS+lYiMxalU_lYu_INCL
kaliwavalYiMxalo kali(V6)+wa_#_PRP+wavalYu_wa_INS+lYiMxalo_lYu_DUB
kaliwavalYiMxalo kali(V6)+wa_#_PRP+wavalYu_wa_INS+lYiMxalo_lYu_INDF
kaliwavalYiMxalo kali(V6)+wa_#_PRP+wavalYu_wa_INS+lYiMxalo_lYu_PRES
kaliwavalYiMxale kali(V6)+wa_#_PRP+wavalYu_wa_INS+lYiMxale_lYu_IMPH
kaliwavalYiMxale kali(V6)+wa_#_PRP+wavalYu_wa_INS+lYiMxale_lYu_DECL
kaliwavalYiMxale kali(V6)+wa_#_PRP+wavalYu_wa_INS+lYiMxale_lYu_RIS
kaliwavalYigeV kali(V6)+wa_#_PRP+wavalYu_wa_DAT+lYigeV_lYu_3SF
kaliwavalYigeVyA kali(V6)+wa_#_PRP+wavalYu_wa_DAT+lYigeVyA_lYu_INTR
kaliwavalYigeVyU kali(V6)+wa_#_PRP+wavalYu_wa_DAT+lYigeVyU_lYu_INCL
kaliwavalYigeVyo kali(V6)+wa_#_PRP+wavalYu_wa_DAT+lYigeVyo_lYu_DUB
kaliwavalYigeVyo kali(V6)+wa_#_PRP+wavalYu_wa_DAT+lYigeVyo_lYu_INDF
kaliwavalYigeVyo kali(V6)+wa_#_PRP+wavalYu_wa_DAT+lYigeVyo_lYu_PRES
kaliwavalYigeVye kali(V6)+wa_#_PRP+wavalYu_wa_DAT+lYigeVye_lYu_IMPH
kaliwavalYigeVye kali(V6)+wa_#_PRP+wavalYu_wa_DAT+lYigeVye_lYu_DECL
kaliwavalYigeVye kali(V6)+wa_#_PRP+wavalYu_wa_DAT+lYigeVye_lYu_RIS
kaliwavalYiMxa  kali(V6)+wa_#_PRP+wavalYu_wa_ABL+lYiMxa_lYu_3SF
kaliwavalYiMxaya kali(V6)+wa_#_PRP+wavalYu_wa_ABL+lYiMxaya_lYu_INTR
kaliwavalYiMxalU kali(V6)+wa_#_PRP+wavalYu_wa_ABL+lYiMxalU_lYu_INCL
kaliwavalYiMxalo kali(V6)+wa_#_PRP+wavalYu_wa_ABL+lYiMxalo_lYu_DUB
kaliwavalYiMxalo kali(V6)+wa_#_PRP+wavalYu_wa_ABL+lYiMxalo_lYu_INDF
kaliwavalYiMxalo kali(V6)+wa_#_PRP+wavalYu_wa_ABL+lYiMxalo_lYu_PRES
kaliwavalYiMxale kali(V6)+wa_#_PRP+wavalYu_wa_ABL+lYiMxale_lYu_IMPH
kaliwavalYiMxale kali(V6)+wa_#_PRP+wavalYu_wa_ABL+lYiMxale_lYu_DECL
kaliwavalYiMxale kali(V6)+wa_#_PRP+wavalYu_wa_ABL+lYiMxale_lYu_RIS
kaliwavalYa kali(V6)+wa_#_PRP+wavalYu_wa_GEN+lYa_lYu_3SF
kaliwavalYalli kali(V6)+wa_#_PRP+wavalYu_wa_LOC+lYalli_lYu_3SF
kaliwavalYalliyA kali(V6)+wa_#_PRP+wavalYu_wa_LOC+lYalliyA_lYu_INTR
kaliwavalYalliyU kali(V6)+wa_#_PRP+wavalYu_wa_LOC+lYalliyU_lYu_INCL
kaliwavalYalliyo kali(V6)+wa_#_PRP+wavalYu_wa_LOC+lYalliyo_lYu_DUB
kaliwavalYalliyo kali(V6)+wa_#_PRP+wavalYu_wa_LOC+lYalliyo_lYu_INDF
kaliwavalYalliyo kali(V6)+wa_#_PRP+wavalYu_wa_LOC+lYalliyo_lYu_PRES
kaliwavalYalliye kali(V6)+wa_#_PRP+wavalYu_wa_LOC+lYalliye_lYu_IMPH
kaliwavalYalliye kali(V6)+wa_#_PRP+wavalYu_wa_LOC+lYalliye_lYu_DECL
kaliwavalYalliye kali(V6)+wa_#_PRP+wavalYu_wa_LOC+lYalliye_lYu_RIS
kaliwavalYigoskara kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigoskara_lYu_3SF
kaliwavalYigoskaravA kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigoskaravA_lYu_INTR
kaliwavalYigoskaravU kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigoskaravU_lYu_INCL
kaliwavalYigoskaravo kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigoskaravo_lYu_DUB
kaliwavalYigoskaravo kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigoskaravo_lYu_INDF
kaliwavalYigoskaravo kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigoskaravo_lYu_PRES
kaliwavalYigoskarave kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigoskarave_lYu_IMPH
kaliwavalYigoskarave kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigoskarave_lYu_DECL
kaliwavalYigoskarave kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigoskarave_lYu_RIS
kaliwavalYigoskara kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigoskara_lYu_3SF
kaliwavalYigoskaravA kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigoskaravA_lYu_INTR
kaliwavalYigoskaravU kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigoskaravU_lYu_INCL
kaliwavalYigoskaravo kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigoskaravo_lYu_DUB
kaliwavalYigoskaravo kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigoskaravo_lYu_INDF
kaliwavalYigoskaravo kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigoskaravo_lYu_PRES
kaliwavalYigoskarave kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigoskarave_lYu_IMPH
kaliwavalYigoskarave kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigoskarave_lYu_DECL
kaliwavalYigoskarave kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigoskarave_lYu_RIS
kaliwavalYigAgi kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigAgi_lYu_3SF
kaliwavalYigAgiyA kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigAgiyA_lYu_INTR
kaliwavalYigAgiyU kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigAgiyU_lYu_INCL
kaliwavalYigAgiyo kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigAgiyo_lYu_DUB
kaliwavalYigAgiyo kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigAgiyo_lYu_INDF
kaliwavalYigAgiyo kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigAgiyo_lYu_PRES
kaliwavalYigAgiye kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigAgiye_lYu_IMPH
kaliwavalYigAgiye kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigAgiye_lYu_DECL
kaliwavalYigAgiye kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigAgiye_lYu_RIS
kaliwavalYigAgi kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigAgi_lYu_3SF
kaliwavalYigAgiyA kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigAgiyA_lYu_INTR
kaliwavalYigAgiyU kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigAgiyU_lYu_INCL
kaliwavalYigAgiyo kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigAgiyo_lYu_DUB
kaliwavalYigAgiyo kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigAgiyo_lYu_INDF
kaliwavalYigAgiyo kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigAgiyo_lYu_PRES
kaliwavalYigAgiye kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigAgiye_lYu_IMPH
kaliwavalYigAgiye kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigAgiye_lYu_DECL
kaliwavalYigAgiye kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigAgiye_lYu_RIS
kaliwavalYigosuga kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigosuga_lYu_3SF
kaliwavalYigosugavA kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigosugavA_lYu_INTR
kaliwavalYigosugavU kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigosugavU_lYu_INCL
kaliwavalYigosugavo kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigosugavo_lYu_DUB
kaliwavalYigosugavo kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigosugavo_lYu_INDF
kaliwavalYigosugavo kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigosugavo_lYu_PRES
kaliwavalYigosugave kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigosugave_lYu_IMPH
kaliwavalYigosugave kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigosugave_lYu_DECL
kaliwavalYigosugave kali(V6)+wa_#_PRP+wavalYu_wa_BEN+lYigosugave_lYu_RIS
kaliwavalYigosuga kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigosuga_lYu_3SF
kaliwavalYigosugavA kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigosugavA_lYu_INTR
kaliwavalYigosugavU kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigosugavU_lYu_INCL
kaliwavalYigosugavo kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigosugavo_lYu_DUB
kaliwavalYigosugavo kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigosugavo_lYu_INDF
kaliwavalYigosugavo kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigosugavo_lYu_PRES
kaliwavalYigosugave kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigosugave_lYu_IMPH
kaliwavalYigosugave kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigosugave_lYu_DECL
kaliwavalYigosugave kali(V6)+wa_#_PRP+wavalYu_wa_PUR+lYigosugave_lYu_RIS
kaliwavalYigiwa kali(V6)+wa_#_PRP+wavalYu_wa_COMP+lYigiwa_lYu_3SF
kaliwavalYigiwaya kali(V6)+wa_#_PRP+wavalYu_wa_COMP+lYigiwaya_lYu_INTR
kaliwavalYigiwalU kali(V6)+wa_#_PRP+wavalYu_wa_COMP+lYigiwalU_lYu_INCL
kaliwavalYigiwalo kali(V6)+wa_#_PRP+wavalYu_wa_COMP+lYigiwalo_lYu_DUB
kaliwavalYigiwalo kali(V6)+wa_#_PRP+wavalYu_wa_COMP+lYigiwalo_lYu_INDF
kaliwavalYigiwalo kali(V6)+wa_#_PRP+wavalYu_wa_COMP+lYigiwalo_lYu_PRES
kaliwavalYigiwale kali(V6)+wa_#_PRP+wavalYu_wa_COMP+lYigiwale_lYu_IMPH
kaliwavalYigiwale kali(V6)+wa_#_PRP+wavalYu_wa_COMP+lYigiwale_lYu_DECL
kaliwavalYigiwale kali(V6)+wa_#_PRP+wavalYu_wa_COMP+lYigiwale_lYu_RIS
kaliwavalYaMweV kali(V6)+wa_#_PRP+wavalYu_wa_SIM+lYaMweV_lYu_3SF
kaliwavalYaMweVyA kali(V6)+wa_#_PRP+wavalYu_wa_SIM+lYaMweVyA_lYu_INTR
kaliwavalYaMweVyU kali(V6)+wa_#_PRP+wavalYu_wa_SIM+lYaMweVyU_lYu_INCL
kaliwavalYaMweVyo kali(V6)+wa_#_PRP+wavalYu_wa_SIM+lYaMweVyo_lYu_DUB
kaliwavalYaMweVyo kali(V6)+wa_#_PRP+wavalYu_wa_SIM+lYaMweVyo_lYu_INDF
kaliwavalYaMweVyo kali(V6)+wa_#_PRP+wavalYu_wa_SIM+lYaMweVyo_lYu_PRES
kaliwavalYaMweVye kali(V6)+wa_#_PRP+wavalYu_wa_SIM+lYaMweVye_lYu_IMPH
kaliwavalYaMweVye kali(V6)+wa_#_PRP+wavalYu_wa_SIM+lYaMweVye_lYu_DECL
kaliwavalYaMweVye kali(V6)+wa_#_PRP+wavalYu_wa_SIM+lYaMweVye_lYu_RIS
kaliwavalYoVdaneV kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVdaneV_lYu_3SF
kaliwavalYoVdaneVyA kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVdaneVyA_lYu_INTR
kaliwavalYoVdaneVyU kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVdaneVyU_lYu_INCL
kaliwavalYoVdaneVyo kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVdaneVyo_lYu_DUB
kaliwavalYoVdaneVyo kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVdaneVyo_lYu_INDF
kaliwavalYoVdaneVyo kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVdaneVyo_lYu_PRES
kaliwavalYoVdaneVye kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVdaneVye_lYu_IMPH
kaliwavalYoVdaneVye kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVdaneVye_lYu_DECL
kaliwavalYoVdaneVye kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVdaneVye_lYu_RIS
kaliwavalYoVMxigeV  kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVMxigeV_lYu_3SF
kaliwavalYoVMxigeVyA kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVMxigeVyA_lYu_INTR
kaliwavalYoVMxigeVyU kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVMxigeVyU_lYu_INCL
kaliwavalYoVMxigeVyo kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVMxigeVyo_lYu_DUB
kaliwavalYoVMxigeVyo kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVMxigeVyo_lYu_INDF
kaliwavalYoVMxigeVyo kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVMxigeVyo_lYu_PRES
kaliwavalYoVMxigeVye kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVMxigeVye_lYu_IMPH
kaliwavalYoVMxigeVye kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVMxigeVye_lYu_DECL
kaliwavalYoVMxigeVye kali(V6)+wa_#_PRP+wavalYu_wa_SOC+lYoVMxigeVye_lYu_RIS
kaliwavarannu kali(V6)+wa_#_PRP+wavaru_wa_ACC+rannu_ru_3P
kaliwavariMxaya kali(V6)+wa_#_PRP+wavaru_wa_INS+riMxaya_ru_INTR
kaliwavariMxalU kali(V6)+wa_#_PRP+wavaru_wa_INS+riMxalU_ru_INCL
kaliwavariMxalo kali(V6)+wa_#_PRP+wavaru_wa_INS+riMxalo_ru_DUB
kaliwavariMxalo kali(V6)+wa_#_PRP+wavaru_wa_INS+riMxalo_ru_INDF
kaliwavariMxalo kali(V6)+wa_#_PRP+wavaru_wa_INS+riMxalo_ru_PRES
kaliwavariMxale kali(V6)+wa_#_PRP+wavaru_wa_INS+riMxale_ru_IMPH
kaliwavariMxale kali(V6)+wa_#_PRP+wavaru_wa_INS+riMxale_ru_DECL
kaliwavariMxale kali(V6)+wa_#_PRP+wavaru_wa_INS+riMxale_ru_RIS
kaliwavarigeV kali(V6)+wa_#_PRP+wavaru_wa_DAT+rigeV_ru_3P
kaliwavarigeVyA kali(V6)+wa_#_PRP+wavaru_wa_DAT+rigeVyA_ru_INTR
kaliwavarigeVyU kali(V6)+wa_#_PRP+wavaru_wa_DAT+rigeVyU_ru_INCL
kaliwavarigeVyo kali(V6)+wa_#_PRP+wavaru_wa_DAT+rigeVyo_ru_DUB
kaliwavarigeVyo kali(V6)+wa_#_PRP+wavaru_wa_DAT+rigeVyo_ru_INDF
kaliwavarigeVyo kali(V6)+wa_#_PRP+wavaru_wa_DAT+rigeVyo_ru_PRES
kaliwavarigeVye kali(V6)+wa_#_PRP+wavaru_wa_DAT+rigeVye_ru_IMPH
kaliwavarigeVye kali(V6)+wa_#_PRP+wavaru_wa_DAT+rigeVye_ru_DECL
kaliwavarigeVye kali(V6)+wa_#_PRP+wavaru_wa_DAT+rigeVye_ru_RIS
kaliwavariMxa  kali(V6)+wa_#_PRP+wavaru_wa_ABL+riMxa_ru_3P
kaliwavariMxaya kali(V6)+wa_#_PRP+wavaru_wa_ABL+riMxaya_ru_INTR
kaliwavariMxalU kali(V6)+wa_#_PRP+wavaru_wa_ABL+riMxalU_ru_INCL
kaliwavariMxalo kali(V6)+wa_#_PRP+wavaru_wa_ABL+riMxalo_ru_DUB
kaliwavariMxalo kali(V6)+wa_#_PRP+wavaru_wa_ABL+riMxalo_ru_INDF
kaliwavariMxalo kali(V6)+wa_#_PRP+wavaru_wa_ABL+riMxalo_ru_PRES
kaliwavariMxale kali(V6)+wa_#_PRP+wavaru_wa_ABL+riMxale_ru_IMPH
kaliwavariMxale kali(V6)+wa_#_PRP+wavaru_wa_ABL+riMxale_ru_DECL
kaliwavariMxale kali(V6)+wa_#_PRP+wavaru_wa_ABL+riMxale_ru_RIS
kaliwavara kali(V6)+wa_#_PRP+wavaru_wa_GEN+ra_ru_3P
kaliwavaralli kali(V6)+wa_#_PRP+wavaru_wa_LOC+ralli_ru_3P
kaliwavaralliyA kali(V6)+wa_#_PRP+wavaru_wa_LOC+ralliyA_ru_INTR
kaliwavaralliyU kali(V6)+wa_#_PRP+wavaru_wa_LOC+ralliyU_ru_INCL
kaliwavaralliyo kali(V6)+wa_#_PRP+wavaru_wa_LOC+ralliyo_ru_DUB
kaliwavaralliyo kali(V6)+wa_#_PRP+wavaru_wa_LOC+ralliyo_ru_INDF
kaliwavaralliyo kali(V6)+wa_#_PRP+wavaru_wa_LOC+ralliyo_ru_PRES
kaliwavaralliye kali(V6)+wa_#_PRP+wavaru_wa_LOC+ralliye_ru_IMPH
kaliwavaralliye kali(V6)+wa_#_PRP+wavaru_wa_LOC+ralliye_ru_DECL
kaliwavaralliye kali(V6)+wa_#_PRP+wavaru_wa_LOC+ralliye_ru_RIS
kaliwavarigoskara kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigoskara_ru_3P
kaliwavarigoskaravA kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigoskaravA_ru_INTR
kaliwavarigoskaravU kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigoskaravU_ru_INCL
kaliwavarigoskaravo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigoskaravo_ru_DUB
kaliwavarigoskaravo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigoskaravo_ru_INDF
kaliwavarigoskaravo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigoskaravo_ru_PRES
kaliwavarigoskarave kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigoskarave_ru_IMPH
kaliwavarigoskarave kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigoskarave_ru_DECL
kaliwavarigoskarave kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigoskarave_ru_RIS
kaliwavarigoskara kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigoskara_ru_3P
kaliwavarigoskaravA kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigoskaravA_ru_INTR
kaliwavarigoskaravU kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigoskaravU_ru_INCL
kaliwavarigoskaravo kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigoskaravo_ru_DUB
kaliwavarigoskaravo kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigoskaravo_ru_INDF
kaliwavarigoskaravo kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigoskaravo_ru_PRES
kaliwavarigoskarave kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigoskarave_ru_IMPH
kaliwavarigoskarave kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigoskarave_ru_DECL
kaliwavarigoskarave kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigoskarave_ru_RIS
kaliwavarigAgi kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgi_ru_3P
kaliwavarigAgiyA kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiyA_ru_INTR
kaliwavarigAgiyU kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiyU_ru_INCL
kaliwavarigAgiyo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiyo_ru_DUB
kaliwavarigAgiyo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiyo_ru_INDF
kaliwavarigAgiyo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiyo_ru_PRES
kaliwavarigAgiye kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiye_ru_IMPH
kaliwavarigAgiye kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiye_ru_DECL
kaliwavarigAgiye kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiye_ru_RIS
kaliwavarigAgi kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigAgi_ru_3P
kaliwavarigAgiyA kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiyA_ru_INTR
kaliwavarigAgiyU kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiyU_ru_INCL
kaliwavarigAgiyo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiyo_ru_DUB
kaliwavarigAgiyo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiyo_ru_INDF
kaliwavarigAgiyo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiyo_ru_PRES
kaliwavarigAgiye kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiye_ru_IMPH
kaliwavarigAgiye kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiye_ru_DECL
kaliwavarigAgiye kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigAgiye_ru_RIS
kaliwavarigosuga kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigosuga_ru_3P
kaliwavarigosugavA kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigosugavA_ru_INTR
kaliwavarigosugavU kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigosugavU_ru_INCL
kaliwavarigosugavo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigosugavo_ru_DUB
kaliwavarigosugavo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigosugavo_ru_INDF
kaliwavarigosugavo kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigosugavo_ru_PRES
kaliwavarigosugave kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigosugave_ru_IMPH
kaliwavarigosugave kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigosugave_ru_DECL
kaliwavarigosugave kali(V6)+wa_#_PRP+wavaru_wa_BEN+rigosugave_ru_RIS
kaliwavarigosuga kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigosuga_ru_3P
kaliwavarigosugavA kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigosugavA_ru_INTR
kaliwavarigosugavU kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigosugavU_ru_INCL
kaliwavarigosugavo kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigosugavo_ru_DUB
kaliwavarigosugavo kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigosugavo_ru_INDF
kaliwavarigosugavo kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigosugavo_ru_PRES
kaliwavarigosugave kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigosugave_ru_IMPH
kaliwavarigosugave kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigosugave_ru_DECL
kaliwavarigosugave kali(V6)+wa_#_PRP+wavaru_wa_PUR+rigosugave_ru_RIS
kaliwavarigiwa kali(V6)+wa_#_PRP+wavaru_wa_COMP+rigiwa_ru_3P
kaliwavarigiwaya kali(V6)+wa_#_PRP+wavaru_wa_COMP+rigiwaya_ru_INTR
kaliwavarigiwalU kali(V6)+wa_#_PRP+wavaru_wa_COMP+rigiwalU_ru_INCL
kaliwavarigiwalo kali(V6)+wa_#_PRP+wavaru_wa_COMP+rigiwalo_ru_DUB
kaliwavarigiwalo kali(V6)+wa_#_PRP+wavaru_wa_COMP+rigiwalo_ru_INDF
kaliwavarigiwalo kali(V6)+wa_#_PRP+wavaru_wa_COMP+rigiwalo_ru_PRES
kaliwavarigiwale kali(V6)+wa_#_PRP+wavaru_wa_COMP+rigiwale_ru_IMPH
kaliwavarigiwale kali(V6)+wa_#_PRP+wavaru_wa_COMP+rigiwale_ru_DECL
kaliwavarigiwale kali(V6)+wa_#_PRP+wavaru_wa_COMP+rigiwale_ru_RIS
kaliwavaraMweV kali(V6)+wa_#_PRP+wavaru_wa_SIM+raMweV_ru_3P
kaliwavaraMweVyA kali(V6)+wa_#_PRP+wavaru_wa_SIM+raMweVyA_ru_INTR
kaliwavaraMweVyU kali(V6)+wa_#_PRP+wavaru_wa_SIM+raMweVyU_ru_INCL
kaliwavaraMweVyo kali(V6)+wa_#_PRP+wavaru_wa_SIM+raMweVyo_ru_DUB
kaliwavaraMweVyo kali(V6)+wa_#_PRP+wavaru_wa_SIM+raMweVyo_ru_INDF
kaliwavaraMweVyo kali(V6)+wa_#_PRP+wavaru_wa_SIM+raMweVyo_ru_PRES
kaliwavaraMweVye kali(V6)+wa_#_PRP+wavaru_wa_SIM+raMweVye_ru_IMPH
kaliwavaraMweVye kali(V6)+wa_#_PRP+wavaru_wa_SIM+raMweVye_ru_DECL
kaliwavaraMweVye kali(V6)+wa_#_PRP+wavaru_wa_SIM+raMweVye_ru_RIS
kaliwavaroVdaneV kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVdaneV_ru_3P
kaliwavaroVdaneVyA kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVdaneVyA_ru_INTR
kaliwavaroVdaneVyU kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVdaneVyU_ru_INCL
kaliwavaroVdaneVyo kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVdaneVyo_ru_DUB
kaliwavaroVdaneVyo kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVdaneVyo_ru_INDF
kaliwavaroVdaneVyo kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVdaneVyo_ru_PRES
kaliwavaroVdaneVye kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVdaneVye_ru_IMPH
kaliwavaroVdaneVye kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVdaneVye_ru_DECL
kaliwavaroVdaneVye kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVdaneVye_ru_RIS
kaliwavaroVMxigeV  kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVMxigeV_ru_3P
kaliwavaroVMxigeVyA kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVMxigeVyA_ru_INTR
kaliwavaroVMxigeVyU kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVMxigeVyU_ru_INCL
kaliwavaroVMxigeVyo kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVMxigeVyo_ru_DUB
kaliwavaroVMxigeVyo kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVMxigeVyo_ru_INDF
kaliwavaroVMxigeVyo kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVMxigeVyo_ru_PRES
kaliwavaroVMxigeVye kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVMxigeVye_ru_IMPH
kaliwavaroVMxigeVye kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVMxigeVye_ru_DECL
kaliwavaroVMxigeVye kali(V6)+wa_#_PRP+wavaru_wa_SOC+roVMxigeVye_ru_RIS

kaliwaMweVyA kali(V6)+wa_#_SIM+waMweVyA_wa_INTR
kaliwaMweVyU kali(V6)+wa_#_SIM+waMweVyU_wa_INCL
kaliwaMweVyo kali(V6)+wa_#_SIM+waMweVyo_wa_DUB
kaliwaMweVyo kali(V6)+wa_#_SIM+waMweVyo_wa_INDF
kaliwaMweVyo kali(V6)+wa_#_SIM+waMweVyo_wa_PRES
kaliwaMweVye kali(V6)+wa_#_SIM+waMweVye_wa_IMPH
kaliwaMweVye kali(V6)+wa_#_SIM+waMweVye_wa_DECL
kaliwaMweVye kali(V6)+wa_#_SIM+waMweVye_wa_RIS




