kaMdanu kANu(V19)+aMda_ANu_PAST+anu_a_3SM        
kaMdalYu kANu(V19)+aMda_ANu_PAST+alYu_a_3SF
kaMdiwu kANu(V19)+aMda_ANu_PAST+iwu_a_3SN 
kaMdaru kANu(V19)+aMda_ANu_PAST+aru_a_3P
kaMdaru kANu(V19)+aMda_ANu_PAST+aru_a_3SH
kaMdavu kANu(V19)+aMda_ANu_PAST+avu_a_3PN
kANuwwAneV kANu(V19)+uwwa_u_FUT+AneV_a_3SM
kANuwwAlYeV kANu(V19)+uwwa_u_FUT+AlYeV_a_3SF
kANuwwaxeV kANu(V19)+uwwa_u_FUT+axeV_a_3SN
kANuwwAreV kANu(V19)+uwwa_u_FUT+AreV_a_3P
kANuwwAreV kANu(V19)+uwwa_u_FUT+AreV_a_3SH
kANuwwaveV kANu(V19)+uwwa_u_FUT+aveV_a_3PN
kANuvanu kANu(V19)+va_#_FUT+anu_a_3SM
kANuvalYu kANu(V19)+va_#_FUT+alYu_a_3FM
kANuvuxu kANu(V19)+va_#_FUT+uxu_a_3SN
kANuvaru kANu(V19)+va_#_FUT+aru_a_3P
kANuvaru kANu(V19)+va_#_FUT+aru_a_3SH
kANuvuvu kANu(V19)+va_#_FUT+vuvu_va_3PN
kaMdeVnu kANu(V19)+aMda_ANu_PAST+eVnu_a_1S
kaMdeVvu kANu(V19)+aMda_ANu_PAST+eVvu_a_1P
kANuwweneV kANu(V19)+uwwa_u_FUT+eneV_a_1S
kANuwweveV kANu(V19)+uwwa_u_FUT+eveV_a_1P
kANuveVnu kANu(V19)+va_#_FUT+eVnu_a_1S
kANuveVvu kANu(V19)+va_#_FUT+eVvu_a_1P
kANoNa kANu(V19)+oNa_u_1P
kANuvanA kANu(V19)+vanA_#_1P
kaMdi kANu(V19)+aMda_ANu_PAST+i_a_2S
kaMdiri kANu(V19)+aMda_ANu_PAST+iri_a_2S
kaMdiri kANu(V19)+aMda_ANu_PAST+iri_a_2SH
kANuwwi  kANu(V19)+uwwa_u_FUT+wwi_wwa_2S
kANuwwIri kANu(V19)+uwwa_u_FUT+wwIri_wwa_2P
kANuwwIri kANu(V19)+uwwa_u_FUT+wwIri_wwa_2SH
kANuviri kANu(V19)+va_#_FUT+viri_va_2P
kANuviri kANu(V19)+va_#_FUT+viri_va_2SH
kANuva kANu(V19)+va_#_FUT_#_RP
kaMda kANu(V19)+aMda_ANu_PAST_#_RP
kANalu kANu(V19)+alu_u_INFN_#_INCH
kANalikkeV kANu(V19)+alikkeV_u_INFN_#_INCH
kANokeV kANu(V19)+okeV_u_INFN_#_INCH
kANabeku kANu(V19)+a_u_AVY+beku_#_FUT_#_IMPR
kANakUdaxu kANu(V19)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
kANakANaxu kANu(V19)+a_u_AVY+kANaxu_#_FUT_#_NEGIMPR
kANanu kANu(V19)+anu_u_FUTNEG_#_3SM
kANalYu kANu(V19)+alYu_u_FUTNEG_#_3SF
kANaxu kANu(V19)+axu_u_FUTNEG_#_3SN
kANaru kANu(V19)+aru_u_FUTNEG_#_3P
kANaru kANu(V19)+aru_u_FUTNEG_#_3SH
kANavu kANu(V19)+avu_u_FUTNEG_#_3PN
kANalAreV kANu(V19)+alu_u_FUTNEG+AreV_u_1S
kANalAreVvu kANu(V19)+alu_u_FUTNEG+AreVvu_u_1P
kANalAreVnu kANu(V19)+alu_u_FUTNEG+AreVnu_u_2S
kANalAriri kANu(V19)+alu_u_FUTNEG+Ariri_u_2P
kANalAriri kANu(V19)+alu_u_FUTNEG+Ariri_u_2SH
kANalAranu kANu(V19)+alu_u_FUTNEG+Aranu_u_3SM
kANalAralYu kANu(V19)+alu_u_FUTNEG+AralYu_u_3SF
kANalAraxu kANu(V19)+alu_u_FUTNEG+Araxu_u_3SN
kANalAraru kANu(V19)+alu_u_FUTNEG+Araru_u_3P
kANalAraru kANu(V19)+alu_u_FUTNEG+Araru_u_3SH
kANalAravu kANu(V19)+alu_u_FUTNEG+Aravu_u_3PN
kANalArxa kANu(V19)+alu_u_NEG+Arxa_u_3
kANaxa kANu(V19)+axa_u_NFV_#_NEG
kANaxeV kANu(V19)+axeV_u_NFV_#_NEG
kaMdarU kANu(V19)+aMdarU_ANu_NFV_#_CONS
kANuwwA kANu(V19)+uwwa_u_NFV+A_a_PRESCONT
kaMdu kANu(V19)+aMdu_ANu_NFV_#_PASTPERF
kANali kANu(V19)+ali_u_FUTOPT_#_3SM
kANali kANu(V19)+ali_u_FUTOPT_#_3SF
kANali kANu(V19)+ali_u_FUTOPT_#_3P
kANali kANu(V19)+ali_u_FUTOPT_#_3SH
kANali kANu(V19)+ali_u_FUTOPT_#_3SN
kANali kANu(V19)+ali_u_FUTOPT_#_3SM

kANaballa kANu(V19)+kANa_kANu_AVY+balla_#_FUTINF_#_CAP
kANaballanu kANu(V19)+kANa_kANu_AVY+balla_#_FUTCAP+anu_a_3SM
kANaballalYu kANu(V19)+kANa_kANu_AVY+balla_#_FUTCAP+alYu_a_3SF
kANaballaxu kANu(V19)+kANa_kANu_AVY+balla_#_FUTCAP+axu_a_3SN
kANaballaru kANu(V19)+kANa_kANu_AVY+balla_#_FUTCAP+aru_a_3P
kANaballaru kANu(V19)+kANa_kANu_AVY+balla_#_FUTCAP+aru_a_3SH
kANaballavu kANu(V19)+kANa_kANu_AVY+balla_#_FUTCAP+avu_a_3PN
kaMdAnu kANu(V19)+aMda_ANu_FUTDUB+Anu_a_3SM
kaMdAlYu kANu(V19)+aMda_ANu_FUTDUB+AlYu_a_3SF
kaMdAru kANu(V19)+aMda_ANu_FUTDUB+Aru_a_3P
kaMdAru kANu(V19)+aMda_ANu_FUTDUB+Aru_a_3SH
kaMdIwu kANu(V19)+aMda_ANu_FUTDUB+Iwu_a_3SN
kaMdAvu kANu(V19)+aMda_ANu_FUTDUB+Avu_a_3PN
kaMdenu kANu(V19)+aMda_ANu_FUTDUB+enu_a_1S
kaMdevu kANu(V19)+aMda_ANu_FUTDUB+evu_a_1P
kaMdIyeV kANu(V19)+aMda_ANu_FUTDUB+IyeV_a_2S
kaMdIri kANu(V19)+aMda_ANu_FUTDUB+Iri_a_2P
kaMdIri kANu(V19)+aMda_ANu_FUTDUB+Iri_a_2SH
kaMdareV kANu(V19)+aMda_ANu_NFV+areV_a_COND
kaMdalli kANu(V19)+aMda_ANu_NFV+alli_a_COND
kANuvuxilla kANu(V19)+vuxu_#_AVY+illa_u_NEG
kANabahuxu kANu(V19)+a_u_AVY+bahuxu_#_FUTPOTEN
kANalebeku kANu(V19)+alu_u_COMP+e_u_AVY+beku_#_FUT
kANuvavanu kANu(V19)+va_#_PRP+avanu_a_3SM
kANuvavalYu kANu(V19)+va_#_PRP+avalYu_a_3FM
kANuvavaru kANu(V19)+va_#_PRP+avaru_a_3P
kANaxavanu kANu(V19)+axa_u_PRP+avanu_a_3SM
kANaxavalYu kANu(V19)+axa_u_PRP+avalYu_a_3FM
kANaxavaru kANu(V19)+axa_u_PRP+avaru_a_3P
kaMdavanu kANu(V19)+aMda_ANu_PRP+avanu_a_3SM 
kaMdavalYu kANu(V19)+aMda_ANu_PRP+avalYu_a_3FM 
kaMdavaru kANu(V19)+aMda_ANu_PRP+avaru_a_3P 
kANalAraxavanu kANu(V19)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
kANalAraxavalYu kANu(V19)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
kANalAraxavaru kANu(V19)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
kANuwwiruvavanu kANu(V19)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
kANuwwiruvavalYu kANu(V19)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3SF
kANuwwiruvavaru kANu(V19)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
kANuwwiruvuxu kANu(V19)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
kANuwwiruvuvu kANu(V19)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
kANuwwiruva kANu(V19)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
kANuwwiruvavanu kANu(V19)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
kANuwwiruvavalYu kANu(V19)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM 
kANuwwiruvavaru kANu(V19)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P 
kANuwwixxu kANu(V19)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
kANuwwixxavu kANu(V19)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
kANaliruvavanu kANu(V19)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
kANaliruvavalYu kANu(V19)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
kANaliruvavaru kANu(V19)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
kANaliruvanu kANu(V19)+alu_u_AUX+liruvanu_lu_3SM
kANaliruvalYu kANu(V19)+alu_u_AUX+liruvalYu_lu_3SF
kANaliruvaru kANu(V19)+alu_u_AUX+liruvaru_lu_3P
kANaliruvaxu kANu(V19)+alu_u_AUX+liruvaxu_lu_3SN
kANaliruvavu kANu(V19)+alu_u_AUX+liruvavu_lu_3PN
kANaballavanu kANu(V19)+a_u_AVY+ballavanu_#_3SM
kANaballavalYu kANu(V19)+a_u_#_AVY+ballavalYu_#_3SF
kANaballavaru kANu(V19)+a_u_AVY+ballavaru_#_3P
kANaballaxu kANu(V19)+a_u_AVY+ballaxu_#_3SN
kANaballavu kANu(V19)+a_u_AVY+ballavu_#_3PN
kANuwwixxAneV kANu(V19)+uwwa_u_AUX+wwixxAneV_wwa_3SM
kANuwwixxAlYeV kANu(V19)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
kANuwwixxAreV kANu(V19)+uwwa_u_AUX+wwixxAreV_wwa_3P
kANuwwixeV kANu(V19)+uwwa_u_AUX+wwixeV_wwa_3SN
kANuwwiveV kANu(V19)+uwwa_u_AUX+wwiveV_wwa_3PN
kANalpattanu kANu(V19)+alpadu_u_PAST+pattanu_padu_3SM
kANalpattalYu kANu(V19)+alpadu_u_PAST+pattalYu_padu_3SF
kANalpattkANu kANu(V19)+alpadu_u_PAST+pattkANu_padu_3P
kANalpattaru kANu(V19)+alpadu_u_PAST+pattaru_padu_3SH
kANalpattiwu kANu(V19)+alpadu_u_PAST+pattiwu_padu_3SN
kANalpattavu kANu(V19)+alpadu_u_PAST+pattavu_padu_3PN
kANalpaduwwaxeV kANu(V19)+alpadu_u_FUT+duwwaxeV_du_3SN
kANalpaduwwaveV kANu(V19)+alpadu_u_FUT+duwwaveV_du_3PN
kANalpaduvuxu kANu(V19)+alpadu_u_FUT+vuxu_#_3SN
kANalpaduvuvu kANu(V19)+alpadu_u_FUT+vuvu_#_3PN
kANalpadanu kANu(V19)+alpadu_u_FUTNEG+danu_du_3SM
kANalpadalYu kANu(V19)+alpadu_u_FUTNEG+dalYu_du_3SF
kANalpadaru kANu(V19)+alpadu_u_FUTNEG+daru_du_3P
kANalpadaru kANu(V19)+alpadu_u_FUTNEG+daru_du_3SH
kANalpadaxu kANu(V19)+alpadu_u_FUTNEG+daxu_du_3SN
kANalpadavu kANu(V19)+alpadu_u_FUTNEG+davu_du_3PN
kANalpattAnu kANu(V19)+alpadu_u_FUTDUB+ttAnu_du_3SM
kANalpattAlYu kANu(V19)+alpadu_u_FUTDUB+ttAlYu_du_3PF
kANalpattAru kANu(V19)+alpadu_u_FUTDUB+ttAru_du_3P
kANalpattAru kANu(V19)+alpadu_u_FUTDUB+ttAru_du_3SH
kANalpattIwu kANu(V19)+alpadu_u_FUTDUB+ttIwu_du_3SN
kANalpattAvu kANu(V19)+alpadu_u_FUTDUB+ttAvu_du_3PN
kANalpadabeku kANu(V19)+alpada_u_#_AVY+beku_#_FUTIMP
kANalpadakANaxu kANu(V19)+alpada_u_#_AVY+kANaxu_#_NEGIMPR
kANalpadakUdaxu kANu(V19)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
kANalpadali kANu(V19)+alpadu_u_FUTOPT+dali_du_3SN
kANalpadali kANu(V19)+alpadu_u_FUTOPT+dali_du_3PN
kANalpadakANa kANu(V19)+alpada_u_AVY+kANa_#_FUTCAP
kANalpadakANaxu kANu(V19)+alpada_u_AVY+kANaxu_#_FUTCAP
kANalpadakANavu kANu(V19)+alpada_u_AVY+kANavu_#_FUTCAP
kANalpadabahuxu kANu(V19)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
kANalpadabahuxu kANu(V19)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
kANalpadabeku kANu(V19)+alpada_u_AVY+beku_#_FUTCOMP
kANalpadalebeku kANu(V19)+alpada_u_AVY+lebeku_#_FUTCOMP
kANalpadalAraxu kANu(V19)+alpadu_u_FUTNEG+alAraxu_u_3SN
kANalpadalAravu kANu(V19)+alpadu_u_FUTNEG+alAravu_u_3PN
kANalpadalAraxa kANu(V19)+alpadu_u_NEG+alAraxa_u_3SN
kANalpattarU kANu(V19)+alpadu_u_FUTCOND+ttarU_du_NFV
kANalpaduwwa kANu(V19)+alpadu_u_PRESCONT+uwwa_u_NFV
kANalpatta kANu(V19)+alpadu_u_RP+tta_du_PAST
kANalpadaxeV kANu(V19)+alpadu_u_NEG+axeV_u_NFV	
kANalpadaxa kANu(V19)+alpadu_u_NEG+axa_u_NFV
kANalpattu kANu(V19)+alpadu_u_PAST+pattu_padu_NFV
kANalpaduva kANu(V19)+alpadu_u_FUT+va_#_RP
kANalpadalu kANu(V19)+alpadu_u_INFN+alu_u_FUTINCH
kANalpadalikkeV kANu(V19)+alpadu_u_INFN+alikkeV_u_FUTINCH
kANalpattareV kANu(V19)+alpadu_u_FUTCOND+pattareV_padu_NFV
kANalpattalli kANu(V19)+alpadu_u_FUTCOND+pattalli_padu_NFV
kANalpaduwwiruva kANu(V19)+alpadu_u_AUX+uwwiruva_u_RP
kANalpaduwwixxa kANu(V19)+alpadu_u_AUX+uwwixxa_u_RP
kANalpaduwwaliruva kANu(V19)+alpadu_u_AUX+uwwaliruva_u_RP
kANalpaduwwirabekaxa kANu(V19)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
kaMdanA kANu(V19)+aMdanA_ANu_INTR
kaMdalYA kANu(V19)+aMdalYA_ANu_INTR
kaMdiwA kANu(V19)+aMdiwA_ANu_INTR
kaMdarA kANu(V19)+aMdarA_ANu_INTR
kaMdavA kANu(V19)+aMdavA_ANu_INTR
kANuwwAnA kANu(V19)+uwwAnA_u_INTR
kANuwwAlYA kANu(V19)+uwwAlYA_u_INTR
kANuwwkaMda kANu(V19)+uwwkaMda_u_INTR
kANuvanA kANu(V19)+vanA_#_INTR
kANuvalYA kANu(V19)+valYA_#_INTR
kANuvuxa kANu(V19)+vuxa_#_INTR
kANuvarA kANu(V19)+varA_#_INTR
kANuvuvA kANu(V19)+vuvA_#_INTR
kANuwwiyA kANu(V19)+uwwiyA_u_INTR
kANuwwiriyA kANu(V19)+uwwiriyA_u_INTR
kANuwwIrA kANu(V19)+uwwIrA_u_INTR
kANuviyA kANu(V19)+viyA_#_INTR
kANuvirA kANu(V19)+virA_#_INTR
kANuvuxa kANu(V19)+vuxa_#_INTR
kANalA kANu(V19)+alA_u_INTR
kANalikkA kANu(V19)+alikkA_u_INTR
kANokA kANu(V19)+okA_u_INTR
kANabekA kANu(V19)+abekA_u_INTR
kANakUdaxA kANu(V19)+akUdaxA_u_INTR
kANaballaxa kANu(V19)+aballaxa_u_INTR
kANanA kANu(V19)+anA_u_INTR
kANalYA kANu(V19)+alYA_u_INTR
kANaxa kANu(V19)+axa_u_INTR
kANarA kANu(V19)+arA_u_INTR
kANavA kANu(V19)+avA_u_INTR
kANalAreVvA kANu(V19)+alAreVvA_u_INTR
kANalAreVnA kANu(V19)+alAreVnA_u_INTR
kANalAririyA kANu(V19)+alAririyA_u_INTR
kANalAranA kANu(V19)+alAranA_u_INTR
kANalAralYA kANu(V19)+alAralYA_u_INTR
kANalAraxa kANu(V19)+alAraxa_u_INTR
kANalArarA kANu(V19)+alArarA_u_INTR
kANalAravA kANu(V19)+alAravA_u_INTR
kANaballanA kANu(V19)+aballanA_u_INTR
kANaballalYA kANu(V19)+aballalYA_u_INTR
kANaballaxa kANu(V19)+aballaxa_u_INTR
kANaballarA kANu(V19)+aballarA_u_INTR
kANaballavA kANu(V19)+aballavA_u_INTR
kANabahuxa kANu(V19)+abahuxa_u_INTR
kANalebekA kANu(V19)+alebekA_u_INTR
kANalpattiwA kANu(V19)+alpattiwA_u_INTR
kANalpattavA kANu(V19)+alpattavA_u_INTR
kANalpaduwwaxa kANu(V19)+alpaduwwaxa_u_INTR
kANalpaduwwavA kANu(V19)+alpaduwwavA_u_INTR
kANalpaduvuaMda kANu(V19)+alpaduvuaMda_u_INTR
kANalpaduvuvA kANu(V19)+alpaduvuvA_u_INTR
kANalpadaxa kANu(V19)+alpadaxa_u_INTR
kANalpadavA kANu(V19)+alpadavA_u_INTR
kANalpadabekA kANu(V19)+alpadabekA_u_INTR
kANalpadakANaMda kANu(V19)+alpadakANaMda_u_INTR
kANalpadakUdaxa kANu(V19)+alpadakUdaxa_u_INTR
kANalpadabahuaMda kANu(V19)+alpadabahuaMda_u_INTR
kANalpadalebekA kANu(V19)+alpadalebekA_u_INTR
kANalpadalAraxa kANu(V19)+alpadalAraxa_u_INTR
kANalpadalAravA kANu(V19)+alpadalAravA_u_INTR
kxanne kANu(V19)+xanne_ANu_INTR
kaMdalYe kANu(V19)+aMdalYe_ANu_INTR
kANuwwiwe kANu(V19)+wwiwe_#_INTR
kaMdare kANu(V19)+aMdare_ANu_INTR
kaMdave kANu(V19)+aMdave_ANu_INTR
kANuwwAnye kANu(V19)+uwwAnye_u_INTR
kANuwwAlYe kANu(V19)+uwwAlYe_u_INTR
kANuwwaxeVye kANu(V19)+uwwaxeVye_u_INTR
kANuvane kANu(V19)+vane_#_INTR
kANuvalYe kANu(V19)+valYe_#_INTR
kANuvuxe kANu(V19)+vuxe_#_INTR
kANuvare kANu(V19)+vare_#_INTR
kANuvuve kANu(V19)+vuve_#_INTR
kANuwwiriye kANu(V19)+wwiriye_#_INTR
kANuwwiye kANu(V19)+uwwiye_u_INTR
kANuwwIre kANu(V19)+uwwIre_u_INTR
kANuviye kANu(V19)+viye_#_INTR
kANuvire kANu(V19)+vire_#_INTR
kANuvuxe kANu(V19)+vuxe_#_INTR
kANale kANu(V19)+ale_u_INTR
kANalikke kANu(V19)+alikke_u_INTR
kANabeke kANu(V19)+abeke_u_INTR
kANakUdaxe kANu(V19)+akUdaxe_u_INTR
kANakANaxe kANu(V19)+akANaxe_u_INTR
kANane kANu(V19)+ane_u_INTR
kANalYe kANu(V19)+alYe_u_INTR
kANaxe kANu(V19)+axe_u_INTR
kANare kANu(V19)+are_u_INTR
kANave kANu(V19)+ave_u_INTR
kANalAreVve kANu(V19)+alAreVve_u_INTR
kANalAreVne kANu(V19)+alAreVne_u_INTR
kANalAririye kANu(V19)+alAririye_u_INTR
kANalArane kANu(V19)+alArane_u_INTR
kANalAralYe kANu(V19)+alAralYe_u_INTR
kANalAraxe kANu(V19)+alAraxe_u_INTR
kANalArare kANu(V19)+alArare_u_INTR
kANalArave kANu(V19)+alArave_u_INTR
kANakANane kANu(V19)+akANane_u_INTR
kANakANalYe kANu(V19)+akANalYe_u_INTR
kANakANaxe kANu(V19)+akANaxe_u_INTR
kANakANare kANu(V19)+akANare_u_INTR
kANakANave kANu(V19)+akANave_u_INTR
kANabahuxe kANu(V19)+abahuxe_u_INTR
kANalebeke kANu(V19)+alebeke_u_INTR
kANalpattiwe kANu(V19)+alpattiwe_u_INTR
kANalpattave kANu(V19)+alpattave_u_INTR
kANalpadaxanxye kANu(V19)+alpadaxanxye_u_INTR
kANalpadaxanvye kANu(V19)+alpadaxanvye_u_INTR
kANalpaduvuxe kANu(V19)+alpaduvuxe_u_INTR
kANalpaduvuve kANu(V19)+alpaduvuve_u_INTR
kANalpadaxe kANu(V19)+alpadaxe_u_INTR
kANalpadave kANu(V19)+alpadave_u_INTR
kANalpadabeke kANu(V19)+alpadabeke_u_INTR
kANalpadakANxe kANu(V19)+alpadakANxe_u_INTR
kANalpadakUdaxe kANu(V19)+alpadakUdaxe_u_INTR
kANalpadakANaxe kANu(V19)+alpadakANaxe_u_INTR
kANalpadabahuxe kANu(V19)+alpadabahuxe_u_INTR
kANalpadalebeke kANu(V19)+alpadalebeke_u_INTR
kANalpadalAraxe kANu(V19)+alpadalAraxe_u_INTR
kANalpadalArave kANu(V19)+alpadalArave_u_INTR
kxanno kANu(V19)+xanno_ANu_INDF
kaMdalYo kANu(V19)+aMdalYo_ANu_INDF
kaMdiwo kANu(V19)+aMdiwo_ANu_INDF
kaMdaro kANu(V19)+aMdaro_ANu_INDF
kaMdavo kANu(V19)+aMdavo_ANu_INDF
kANuwwAno kANu(V19)+wwAno_#_INDF
kANuwwAlYo kANu(V19)+wwAlYo_#_INDF
kANuwwaxeVyo kANu(V19)+uwwaxeVyo_u_INDF
kANuvano kANu(V19)+vano_#_INDF
kANuvalYo kANu(V19)+valYo_#_INDF
kANuvuxo kANu(V19)+vuxo_#_INDF
kANuvaro kANu(V19)+varo_#_INDF
kANuvuvo kANu(V19)+vuvo_#_INDF
kANuvuxo kANu(V19)+vuxo_#_INDF
kANalo kANu(V19)+alo_u_INDF
kANalikko kANu(V19)+alikko_u_INDF
kANabeko kANu(V19)+abeko_u_INDF
kANakUdaxo kANu(V19)+akUdaxo_u_INDF
kANaballaxo kANu(V19)+aballaxo_u_INDF
kANano kANu(V19)+ano_u_INDF
kANalYo kANu(V19)+alYo_u_INDF
kANaxo kANu(V19)+axo_u_INDF
kANaro kANu(V19)+aro_u_INDF
kANavo kANu(V19)+avo_u_INDF
kANalArano kANu(V19)+alArano_u_INDF
kANalAralYo kANu(V19)+alAralYo_u_INDF
kANalAraxo kANu(V19)+alAraxo_u_INDF
kANalAraro kANu(V19)+alAraro_u_INDF
kANalAravo kANu(V19)+alAravo_u_INDF
kANaballano kANu(V19)+aballano_u_INDF
kANaballalYo kANu(V19)+aballalYo_u_INDF
kANaballaxo kANu(V19)+aballaxo_u_INDF
kANaballaro kANu(V19)+aballaro_u_INDF
kANaballavo kANu(V19)+aballavo_u_INDF
kANalpattiwo kANu(V19)+alpattiwo_u_INDF
kANalpattavo kANu(V19)+alpattavo_u_INDF
kANalpaduwwaxo kANu(V19)+alpaduwwaxo_u_INDF
kANalpaduwwaveyo kANu(V19)+alpaduwwaveyo_u_INDF
kANalpaduvuxo kANu(V19)+alpaduvuxo_u_INDF
kANalpaduvuvo kANu(V19)+alpaduvuvo_u_INDF
kANalpadaxo kANu(V19)+alpadaxo_u_INDF
kANalpadavo kANu(V19)+alpadavo_u_INDF
kANalpadabeko kANu(V19)+alpadabeko_u_INDF
kANalpadakANaxo kANu(V19)+alpadakANaxo_u_INDF
kANalpadakUdaxo kANu(V19)+alpadakUdaxo_u_INDF
kANalpadalo kANu(V19)+alpadalo_u_INDF
kANalpadakANaxo kANu(V19)+alpadakANaxo_u_INDF
kANalpadabahuxo kANu(V19)+alpadabahuxo_u_INDF
kANalpadalebeko kANu(V19)+alpadalebeko_u_INDF
kANalpadalAraxo kANu(V19)+alpadalAraxo_u_INDF
kANalpadalAravo kANu(V19)+alpadalAravo_u_INDF
kANalpadaxanxo kANu(V19)+alpadaxanxo_u_INDF
kANalpadaxeVyo kANu(V19)+alpadaxeVyo_u_INDF
kANalpatto kANu(V19)+alpatto_u_INDF
kANalpadalo kANu(V19)+alpadalo_u_INDF
kANalpadalikko kANu(V19)+alpadalikko_u_INDF
kANalpattaro kANu(V19)+alpattaro_u_INDF
kANalpattalliyo kANu(V19)+alpattalliyo_u_INDF
kANuvuxe kANu(V19)+vuxe_#_IMP
kANuvuxakkeVye kANu(V19)+vuxakkeVye_#_IMP
kANale kANu(V19)+ale_u_IMPH
kANalikke kANu(V19)+alikke_u_IMP
kANalikkye kANu(V19)+alikkye_u_IMP
kANuwwale kANu(V19)+uwwale_u_IMP
kANuwwe kANu(V19)+wwe_#_IMP
kANalpaduvuxe kANu(V19)+alpaduvuxe_u_IMP
kANalpaduvuwwakkeye kANu(V19)+alpaduvuwwakkeye_u_IMP
kANalpatte kANu(V19)+alpatte_u_IMP
kANalpaduwwale kANu(V19)+alpaduwwale_u_IMP
kANuvuxU kANu(V19)+vuxU_#_INCL
kaMdarU kANu(V19)+aMdarU_ANu_INCL
kANalU kANu(V19)+alU_u_INCL
kANalikkyU kANu(V19)+alikkyU_u_INCL
kANalikkU kANu(V19)+alikkU_u_INCL
kANanU kANu(V19)+anU_u_INCL
kANalYU kANu(V19)+alYU_u_INCL
kANaxU kANu(V19)+axU_u_INCL
kANarU kANu(V19)+arU_u_INCL
kANavU kANu(V19)+avU_u_INCL
kaMdarU kANu(V19)+aMdarU_ANu_INCL
kANuwwalU kANu(V19)+uwwalU_u_INCL
kaMdalliyU kANu(V19)+aMdalliyU_ANu_INCL
kANalpadaxanlU kANu(V19)+alpadaxanlU_u_INCL
kANalpadaxanveVyU kANu(V19)+alpadaxanveVyU_u_INCL
kANalpaduvuxU kANu(V19)+alpaduvuxU_u_INCL
kANalpaduvuvU kANu(V19)+alpaduvuvU_u_INCL
kANalpattarU kANu(V19)+alpattarU_u_INCL
kANalpaduwwalU kANu(V19)+alpaduwwalU_u_INCL
kANalpadalU kANu(V19)+alpadalU_u_INCL
kANalpadalikkeyU kANu(V19)+alpadalikkeyU_u_INCL
kANalpattalliyU kANu(V19)+alpattalliyU_u_INCL
kANuvuxannu kANu(V19)+vuxannu_#_ACC
kANuvuxariMxa kANu(V19)+vuxariMxa_#_INS
kANuvuxakkeV kANu(V19)+vuxakkeV_#_DAT
kANuvuxariMxa kANu(V19)+vuxariMxa_#_ABL
kANuvuxara kANu(V19)+vuxara_#_GEN
kANuvuxaralli kANu(V19)+vuxaralli_#_LOC
kANuvuxakkoskara kANu(V19)+vuxu_#_DAT+xakkoskara_xu_BEN
kANuvuxakkoskara kANu(V19)+vuxu_#_DAT+xakkoskara_xu_PUR
kANuvuxakkAgi kANu(V19)+vuxu_#_DAT+xakkAgi_xu_BEN
kANuvuxakkAgi kANu(V19)+vuxu_#_DAT+xakkAgi_xu_PUR
kANuvuxakkosuga kANu(V19)+vuxu_#_DAT+xakkosuga_xu_BEN
kANuvuxakkosuga kANu(V19)+vuxu_#_DAT+xakkosuga_xu_PUR
kANuvuxakkiMwa kANu(V19)+vuxu_#_DAT+xakkiMwa_xu_COMP
kANuvaMweV kANu(V19)+vaMweV_#_SIM
kANuvaMwa kANu(V19)+vaMwa_#_SIM
kANuvaMwaha kANu(V19)+vaMwaha_#_SIM
kANuvuxaroVdaneV kANu(V19)+vuxu_#_GEN+xaroVdaneV_xu_SOC
kANuvuxaroVMxigeV kANu(V19)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
kANuvavanannu kANu(V19)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
kANuvavanannA kANu(V19)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
kANuvavanannU kANu(V19)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
kANuvavananno kANu(V19)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
kANuvavananno kANu(V19)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
kANuvavananno kANu(V19)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
kANuvavananne kANu(V19)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
kANuvavananne kANu(V19)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
kANuvavananne kANu(V19)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
kANuvavaniMxa kANu(V19)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
kANuvavaniMxalA kANu(V19)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
kANuvavaniMxalU kANu(V19)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
kANuvavaniMxalo kANu(V19)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
kANuvavaniMxalo kANu(V19)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
kANuvavaniMxalo kANu(V19)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
kANuvavaniMxale kANu(V19)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
kANuvavaniMxale kANu(V19)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
kANuvavaniMxale kANu(V19)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
kANuvavanigeV kANu(V19)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
kANuvavanigeVyA kANu(V19)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
kANuvavanigeVyU kANu(V19)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
kANuvavanigeVyo kANu(V19)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
kANuvavanigeVyo kANu(V19)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
kANuvavanigeVyo kANu(V19)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
kANuvavanigeVye kANu(V19)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
kANuvavanigeVye kANu(V19)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
kANuvavanigeVye kANu(V19)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
kANuvavaniMxa  kANu(V19)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
kANuvavaniMxalA kANu(V19)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
kANuvavaniMxalU kANu(V19)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
kANuvavaniMxalo kANu(V19)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
kANuvavaniMxalo kANu(V19)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
kANuvavaniMxalo kANu(V19)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
kANuvavaniMxale kANu(V19)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
kANuvavaniMxale kANu(V19)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
kANuvavaniMxale kANu(V19)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
kANuvavana kANu(V19)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
kANuvavanalli kANu(V19)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
kANuvavanalliyA kANu(V19)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
kANuvavanalliyU kANu(V19)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
kANuvavanalliyo kANu(V19)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
kANuvavanalliyo kANu(V19)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
kANuvavanalliyo kANu(V19)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
kANuvavanalliye kANu(V19)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
kANuvavanalliye kANu(V19)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
kANuvavanalliye kANu(V19)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
kANuvavanigoskara kANu(V19)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
kANuvavanigoskaravA kANu(V19)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
kANuvavanigoskaravU kANu(V19)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
kANuvavanigoskaravo kANu(V19)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
kANuvavanigoskaravo kANu(V19)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
kANuvavanigoskaravo kANu(V19)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
kANuvavanigoskarave kANu(V19)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
kANuvavanigoskarave kANu(V19)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
kANuvavanigoskarave kANu(V19)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
kANuvavanigoskara kANu(V19)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
kANuvavanigoskaravA kANu(V19)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
kANuvavanigoskaravU kANu(V19)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
kANuvavanigoskaravo kANu(V19)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
kANuvavanigoskaravo kANu(V19)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
kANuvavanigoskaravo kANu(V19)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
kANuvavanigoskarave kANu(V19)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
kANuvavanigoskarave kANu(V19)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
kANuvavanigoskarave kANu(V19)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
kANuvavanigAgi kANu(V19)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
kANuvavanigAgiyA kANu(V19)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
kANuvavanigAgiyU kANu(V19)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
kANuvavanigAgiyo kANu(V19)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
kANuvavanigAgiyo kANu(V19)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
kANuvavanigAgiyo kANu(V19)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
kANuvavanigAgiye kANu(V19)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
kANuvavanigAgiye kANu(V19)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
kANuvavanigAgiye kANu(V19)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
kANuvavanigAgi kANu(V19)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
kANuvavanigAgiyA kANu(V19)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
kANuvavanigAgiyU kANu(V19)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
kANuvavanigAgiyo kANu(V19)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
kANuvavanigAgiyo kANu(V19)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
kANuvavanigAgiyo kANu(V19)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
kANuvavanigAgiye kANu(V19)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
kANuvavanigAgiye kANu(V19)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
kANuvavanigAgiye kANu(V19)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
kANuvavanigosuga kANu(V19)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
kANuvavanigosugavA kANu(V19)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
kANuvavanigosugavU kANu(V19)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
kANuvavanigosugavo kANu(V19)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
kANuvavanigosugavo kANu(V19)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
kANuvavanigosugavo kANu(V19)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
kANuvavanigosugave kANu(V19)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
kANuvavanigosugave kANu(V19)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
kANuvavanigosugave kANu(V19)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
kANuvavanigosuga kANu(V19)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
kANuvavanigosugavA kANu(V19)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
kANuvavanigosugavU kANu(V19)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
kANuvavanigosugavo kANu(V19)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
kANuvavanigosugavo kANu(V19)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
kANuvavanigosugavo kANu(V19)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
kANuvavanigosugave kANu(V19)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
kANuvavanigosugave kANu(V19)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
kANuvavanigosugave kANu(V19)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
kANuvavanigiMwa kANu(V19)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
kANuvavanigiMwalA kANu(V19)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
kANuvavanigiMwalU kANu(V19)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
kANuvavanigiMwalo kANu(V19)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
kANuvavanigiMwalo kANu(V19)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
kANuvavanigiMwalo kANu(V19)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
kANuvavanigiMwale kANu(V19)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
kANuvavanigiMwale kANu(V19)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
kANuvavanigiMwale kANu(V19)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
kANuvavanaMweV kANu(V19)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
kANuvavanaMweVyA kANu(V19)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
kANuvavanaMweVyU kANu(V19)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
kANuvavanaMweVyo kANu(V19)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
kANuvavanaMweVyo kANu(V19)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
kANuvavanaMweVyo kANu(V19)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
kANuvavanaMweVye kANu(V19)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
kANuvavanaMweVye kANu(V19)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
kANuvavanaMweVye kANu(V19)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
kANuvavanoVdaneV kANu(V19)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
kANuvavanoVdaneVyA kANu(V19)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
kANuvavanoVdaneVyU kANu(V19)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
kANuvavanoVdaneVyo kANu(V19)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
kANuvavanoVdaneVyo kANu(V19)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
kANuvavanoVdaneVyo kANu(V19)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
kANuvavanoVdaneVye kANu(V19)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
kANuvavanoVdaneVye kANu(V19)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
kANuvavanoVdaneVye kANu(V19)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
kANuvavanoVMxigeV kANu(V19)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
kANuvavanoVMxigeVyA kANu(V19)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
kANuvavanoVMxigeVyU kANu(V19)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
kANuvavanoVMxigeVyo kANu(V19)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
kANuvavanoVMxigeVyo kANu(V19)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
kANuvavanoVMxigeVyo kANu(V19)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
kANuvavanoVMxigeVye kANu(V19)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
kANuvavanoVMxigeVye kANu(V19)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
kANuvavanoVMxigeVye kANu(V19)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
kANuvavalYannu kANu(V19)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
kANuvavalYannA kANu(V19)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
kANuvavalYannU kANu(V19)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
kANuvavalYanno kANu(V19)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
kANuvavalYanno kANu(V19)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
kANuvavalYanno kANu(V19)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
kANuvavalYanne kANu(V19)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
kANuvavalYanne kANu(V19)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
kANuvavalYanne kANu(V19)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
kANuvavalYiMxa kANu(V19)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
kANuvavalYiMxalA kANu(V19)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
kANuvavalYiMxalU kANu(V19)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
kANuvavalYiMxalo kANu(V19)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
kANuvavalYiMxalo kANu(V19)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
kANuvavalYiMxalo kANu(V19)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
kANuvavalYiMxale kANu(V19)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
kANuvavalYiMxale kANu(V19)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
kANuvavalYiMxale kANu(V19)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
kANuvavalYigeV kANu(V19)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
kANuvavalYigeVyA kANu(V19)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
kANuvavalYigeVyU kANu(V19)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
kANuvavalYigeVyo kANu(V19)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
kANuvavalYigeVyo kANu(V19)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
kANuvavalYigeVyo kANu(V19)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
kANuvavalYigeVye kANu(V19)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
kANuvavalYigeVye kANu(V19)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
kANuvavalYigeVye kANu(V19)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
kANuvavalYiMxa  kANu(V19)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
kANuvavalYiMxalA kANu(V19)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
kANuvavalYiMxalU kANu(V19)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
kANuvavalYiMxalo kANu(V19)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
kANuvavalYiMxalo kANu(V19)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
kANuvavalYiMxalo kANu(V19)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
kANuvavalYiMxale kANu(V19)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
kANuvavalYiMxale kANu(V19)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
kANuvavalYiMxale kANu(V19)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
kANuvavalYa kANu(V19)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
kANuvavalYalli kANu(V19)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
kANuvavalYalliyA kANu(V19)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
kANuvavalYalliyU kANu(V19)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
kANuvavalYalliyo kANu(V19)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
kANuvavalYalliyo kANu(V19)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
kANuvavalYalliyo kANu(V19)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
kANuvavalYalliye kANu(V19)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
kANuvavalYalliye kANu(V19)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
kANuvavalYalliye kANu(V19)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
kANuvavalYigoskara kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
kANuvavalYigoskaravA kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
kANuvavalYigoskaravU kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
kANuvavalYigoskaravo kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
kANuvavalYigoskaravo kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
kANuvavalYigoskaravo kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
kANuvavalYigoskarave kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
kANuvavalYigoskarave kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
kANuvavalYigoskarave kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
kANuvavalYigoskara kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
kANuvavalYigoskaravA kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
kANuvavalYigoskaravU kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
kANuvavalYigoskaravo kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
kANuvavalYigoskaravo kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
kANuvavalYigoskaravo kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
kANuvavalYigoskarave kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
kANuvavalYigoskarave kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
kANuvavalYigoskarave kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
kANuvavalYigAgi kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
kANuvavalYigAgiyA kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
kANuvavalYigAgiyU kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
kANuvavalYigAgiyo kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
kANuvavalYigAgiyo kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
kANuvavalYigAgiyo kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
kANuvavalYigAgiye kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
kANuvavalYigAgiye kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
kANuvavalYigAgiye kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
kANuvavalYigAgi kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
kANuvavalYigAgiyA kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
kANuvavalYigAgiyU kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
kANuvavalYigAgiyo kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
kANuvavalYigAgiyo kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
kANuvavalYigAgiyo kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
kANuvavalYigAgiye kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
kANuvavalYigAgiye kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
kANuvavalYigAgiye kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
kANuvavalYigosuga kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
kANuvavalYigosugavA kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
kANuvavalYigosugavU kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
kANuvavalYigosugavo kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
kANuvavalYigosugavo kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
kANuvavalYigosugavo kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
kANuvavalYigosugave kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
kANuvavalYigosugave kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
kANuvavalYigosugave kANu(V19)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
kANuvavalYigosuga kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
kANuvavalYigosugavA kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
kANuvavalYigosugavU kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
kANuvavalYigosugavo kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
kANuvavalYigosugavo kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
kANuvavalYigosugavo kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
kANuvavalYigosugave kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
kANuvavalYigosugave kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
kANuvavalYigosugave kANu(V19)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
kANuvavalYigiMwa kANu(V19)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
kANuvavalYigiMwalA kANu(V19)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
kANuvavalYigiMwalU kANu(V19)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
kANuvavalYigiMwalo kANu(V19)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
kANuvavalYigiMwalo kANu(V19)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
kANuvavalYigiMwalo kANu(V19)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
kANuvavalYigiMwale kANu(V19)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
kANuvavalYigiMwale kANu(V19)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
kANuvavalYigiMwale kANu(V19)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
kANuvavalYaMweV kANu(V19)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
kANuvavalYaMweVyA kANu(V19)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
kANuvavalYaMweVyU kANu(V19)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
kANuvavalYaMweVyo kANu(V19)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
kANuvavalYaMweVyo kANu(V19)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
kANuvavalYaMweVyo kANu(V19)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
kANuvavalYaMweVye kANu(V19)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
kANuvavalYaMweVye kANu(V19)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
kANuvavalYaMweVye kANu(V19)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
kANuvavalYoVdaneV kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
kANuvavalYoVdaneVyA kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
kANuvavalYoVdaneVyU kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
kANuvavalYoVdaneVyo kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
kANuvavalYoVdaneVyo kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
kANuvavalYoVdaneVyo kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
kANuvavalYoVdaneVye kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
kANuvavalYoVdaneVye kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
kANuvavalYoVdaneVye kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
kANuvavalYoVMxigeV  kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
kANuvavalYoVMxigeVyA kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
kANuvavalYoVMxigeVyU kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
kANuvavalYoVMxigeVyo kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
kANuvavalYoVMxigeVyo kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
kANuvavalYoVMxigeVyo kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
kANuvavalYoVMxigeVye kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
kANuvavalYoVMxigeVye kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
kANuvavalYoVMxigeVye kANu(V19)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
kANuvavarannu kANu(V19)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
kANuvavarannA kANu(V19)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
kANuvavarannU kANu(V19)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
kANuvavaranno kANu(V19)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
kANuvavaranno kANu(V19)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
kANuvavaranno kANu(V19)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
kANuvavaranne kANu(V19)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
kANuvavaranne kANu(V19)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
kANuvavaranne kANu(V19)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
kANuvavariMxa kANu(V19)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
kANuvavariMxalA kANu(V19)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
kANuvavariMxalU kANu(V19)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
kANuvavariMxalo kANu(V19)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
kANuvavariMxalo kANu(V19)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
kANuvavariMxalo kANu(V19)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
kANuvavariMxale kANu(V19)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
kANuvavariMxale kANu(V19)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
kANuvavariMxale kANu(V19)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
kANuvavarigeV kANu(V19)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
kANuvavarigeVyA kANu(V19)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
kANuvavarigeVyU kANu(V19)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
kANuvavarigeVyo kANu(V19)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
kANuvavarigeVyo kANu(V19)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
kANuvavarigeVyo kANu(V19)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
kANuvavarigeVye kANu(V19)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
kANuvavarigeVye kANu(V19)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
kANuvavarigeVye kANu(V19)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
kANuvavariMxa  kANu(V19)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
kANuvavariMxalA kANu(V19)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
kANuvavariMxalU kANu(V19)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
kANuvavariMxalo kANu(V19)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
kANuvavariMxalo kANu(V19)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
kANuvavariMxalo kANu(V19)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
kANuvavariMxale kANu(V19)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
kANuvavariMxale kANu(V19)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
kANuvavariMxale kANu(V19)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
kANuvavara kANu(V19)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
kANuvavaralli kANu(V19)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
kANuvavaralliyA kANu(V19)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
kANuvavaralliyU kANu(V19)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
kANuvavaralliyo kANu(V19)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
kANuvavaralliyo kANu(V19)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
kANuvavaralliyo kANu(V19)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
kANuvavaralliye kANu(V19)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
kANuvavaralliye kANu(V19)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
kANuvavaralliye kANu(V19)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
kANuvavarigoskara kANu(V19)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
kANuvavarigoskaravA kANu(V19)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
kANuvavarigoskaravU kANu(V19)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
kANuvavarigoskaravo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
kANuvavarigoskaravo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
kANuvavarigoskaravo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
kANuvavarigoskarave kANu(V19)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
kANuvavarigoskarave kANu(V19)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
kANuvavarigoskarave kANu(V19)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
kANuvavarigoskara kANu(V19)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
kANuvavarigoskaravA kANu(V19)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
kANuvavarigoskaravU kANu(V19)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
kANuvavarigoskaravo kANu(V19)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
kANuvavarigoskaravo kANu(V19)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
kANuvavarigoskaravo kANu(V19)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
kANuvavarigoskarave kANu(V19)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
kANuvavarigoskarave kANu(V19)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
kANuvavarigoskarave kANu(V19)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
kANuvavarigAgi kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
kANuvavarigAgiyA kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
kANuvavarigAgiyU kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
kANuvavarigAgiyo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
kANuvavarigAgiyo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
kANuvavarigAgiyo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
kANuvavarigAgiye kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
kANuvavarigAgiye kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
kANuvavarigAgiye kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
kANuvavarigAgi kANu(V19)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
kANuvavarigAgiyA kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
kANuvavarigAgiyU kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
kANuvavarigAgiyo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
kANuvavarigAgiyo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
kANuvavarigAgiyo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
kANuvavarigAgiye kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
kANuvavarigAgiye kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
kANuvavarigAgiye kANu(V19)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
kANuvavarigosuga kANu(V19)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
kANuvavarigosugavA kANu(V19)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
kANuvavarigosugavU kANu(V19)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
kANuvavarigosugavo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
kANuvavarigosugavo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
kANuvavarigosugavo kANu(V19)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
kANuvavarigosugave kANu(V19)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
kANuvavarigosugave kANu(V19)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
kANuvavarigosugave kANu(V19)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
kANuvavarigosuga kANu(V19)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
kANuvavarigosugavA kANu(V19)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
kANuvavarigosugavU kANu(V19)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
kANuvavarigosugavo kANu(V19)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
kANuvavarigosugavo kANu(V19)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
kANuvavarigosugavo kANu(V19)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
kANuvavarigosugave kANu(V19)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
kANuvavarigosugave kANu(V19)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
kANuvavarigosugave kANu(V19)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
kANuvavarigiMwa kANu(V19)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
kANuvavarigiMwalA kANu(V19)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
kANuvavarigiMwalU kANu(V19)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
kANuvavarigiMwalo kANu(V19)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
kANuvavarigiMwalo kANu(V19)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
kANuvavarigiMwalo kANu(V19)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
kANuvavarigiMwale kANu(V19)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
kANuvavarigiMwale kANu(V19)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
kANuvavarigiMwale kANu(V19)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
kANuvavaraMweV kANu(V19)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
kANuvavaraMweVyA kANu(V19)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
kANuvavaraMweVyU kANu(V19)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
kANuvavaraMweVyo kANu(V19)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
kANuvavaraMweVyo kANu(V19)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
kANuvavaraMweVyo kANu(V19)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
kANuvavaraMweVye kANu(V19)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
kANuvavaraMweVye kANu(V19)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
kANuvavaraMweVye kANu(V19)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
kANuvavaroVdaneV kANu(V19)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
kANuvavaroVdaneVyA kANu(V19)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
kANuvavaroVdaneVyU kANu(V19)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
kANuvavaroVdaneVyo kANu(V19)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
kANuvavaroVdaneVyo kANu(V19)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
kANuvavaroVdaneVyo kANu(V19)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
kANuvavaroVdaneVye kANu(V19)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
kANuvavaroVdaneVye kANu(V19)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
kANuvavaroVdaneVye kANu(V19)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
kANuvavaroVMxigeV  kANu(V19)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
kANuvavaroVMxigeVyA kANu(V19)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
kANuvavaroVMxigeVyU kANu(V19)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
kANuvavaroVMxigeVyo kANu(V19)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
kANuvavaroVMxigeVyo kANu(V19)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
kANuvavaroVMxigeVyo kANu(V19)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
kANuvavaroVMxigeVye kANu(V19)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
kANuvavaroVMxigeVye kANu(V19)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
kANuvavaroVMxigeVye kANu(V19)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
kANuvuxannA kANu(V19)+vuxu_#_ACC+xannA_xu_INTR
kANuvuxannU kANu(V19)+vuxu_#_ACC+xannU_xu_INCL
kANuvuxanno kANu(V19)+vuxu_#_ACC+xanno_xu_DUB
kANuvuxanno kANu(V19)+vuxu_#_ACC+xanno_xu_INDF
kANuvuxanno kANu(V19)+vuxu_#_ACC+xanno_xu_PRES
kANuvuxanne kANu(V19)+vuxu_#_ACC+xanne_xu_IMPH
kANuvuxanne kANu(V19)+vuxu_#_ACC+xanne_xu_DECL
kANuvuxanne kANu(V19)+vuxu_#_ACC+xanne_xu_RIS
kANuvuxariMxalA kANu(V19)+vuxu_#_INS+xariMxalA_xu_INTR
kANuvuxariMxalU kANu(V19)+vuxu_#_INS+xariMxalU_xu_INCL
kANuvuxariMxalo kANu(V19)+vuxu_#_INS+xariMxalo_xu_DUB
kANuvuxariMxalo kANu(V19)+vuxu_#_INS+xariMxalo_xu_INDF
kANuvuxariMxalo kANu(V19)+vuxu_#_INS+xariMxalo_xu_PRES
kANuvuxariMxale kANu(V19)+vuxu_#_INS+xariMxale_xu_IMPH
kANuvuxariMxale kANu(V19)+vuxu_#_INS+xariMxale_xu_DECL
kANuvuxariMxale kANu(V19)+vuxu_#_INS+xariMxale_xu_RIS
kANuvuxakkeVyA kANu(V19)+vuxu_#_DAT+xakkeVyA_xu_INTR
kANuvuxakkeVyU kANu(V19)+vuxu_#_DAT+xakkeVyU_xu_INCL
kANuvuxakkeVyo kANu(V19)+vuxu_#_DAT+xakkeVyo_xu_DUB
kANuvuxakkeVyo kANu(V19)+vuxu_#_DAT+xakkeVyo_xu_INDF
kANuvuxakkeVyo kANu(V19)+vuxu_#_DAT+xakkeVyo_xu_PRES
kANuvuxakkeVye kANu(V19)+vuxu_#_DAT+xakkeVye_xu_IMPH
kANuvuxakkeVye kANu(V19)+vuxu_#_DAT+xakkeVye_xu_DECL
kANuvuxakkeVye kANu(V19)+vuxu_#_DAT+xakkeVye_xu_RIS
kANuvuxariMxalA kANu(V19)+vuxu_#_ABL+xariMxalA_xu_INTR
kANuvuxariMxalU kANu(V19)+vuxu_#_ABL+xariMxalU_xu_INCL
kANuvuxariMxalo kANu(V19)+vuxu_#_ABL+xariMxalo_xu_DUB
kANuvuxariMxalo kANu(V19)+vuxu_#_ABL+xariMxalo_xu_INDF
kANuvuxariMxalo kANu(V19)+vuxu_#_ABL+xariMxalo_xu_PRES
kANuvuxariMxale kANu(V19)+vuxu_#_ABL+xariMxale_xu_IMPH
kANuvuxariMxale kANu(V19)+vuxu_#_ABL+xariMxale_xu_DECL
kANuvuxariMxale kANu(V19)+vuxu_#_ABL+xariMxale_xu_RIS
kANuvuxaralliyA kANu(V19)+vuxu_#_LOC+xaralliyA_xu_INTR
kANuvuxaralliyU kANu(V19)+vuxu_#_LOC+xaralliyU_xu_INCL
kANuvuxaralliyo kANu(V19)+vuxu_#_LOC+xaralliyo_xu_DUB
kANuvuxaralliyo kANu(V19)+vuxu_#_LOC+xaralliyo_xu_INDF
kANuvuxaralliyo kANu(V19)+vuxu_#_LOC+xaralliyo_xu_PRES
kANuvuxaralliye kANu(V19)+vuxu_#_LOC+xaralliye_xu_IMPH
kANuvuxaralliye kANu(V19)+vuxu_#_LOC+xaralliye_xu_DECL
kANuvuxaralliye kANu(V19)+vuxu_#_LOC+xaralliye_xu_RIS
kANuvuxakkoskaravA kANu(V19)+vuxu_#_BEN+xakkoskaravA_xu_INTR
kANuvuxakkoskaravU kANu(V19)+vuxu_#_BEN+xakkoskaravU_xu_INCL
kANuvuxakkoskaravo kANu(V19)+vuxu_#_BEN+xakkoskaravo_xu_DUB
kANuvuxakkoskaravo kANu(V19)+vuxu_#_BEN+xakkoskaravo_xu_INDF
kANuvuxakkoskaravo kANu(V19)+vuxu_#_BEN+xakkoskaravo_xu_PRES
kANuvuxakkoskarave kANu(V19)+vuxu_#_BEN+xakkoskarave_xu_IMPH
kANuvuxakkoskarave kANu(V19)+vuxu_#_BEN+xakkoskarave_xu_DECL
kANuvuxakkoskarave kANu(V19)+vuxu_#_BEN+xakkoskarave_xu_RIS
kANuvuxakkoskaravA kANu(V19)+vuxu_#_PUR+xakkoskaravA_xu_INTR
kANuvuxakkoskaravU kANu(V19)+vuxu_#_PUR+xakkoskaravU_xu_INCL
kANuvuxakkoskaravo kANu(V19)+vuxu_#_PUR+xakkoskaravo_xu_DUB
kANuvuxakkoskaravo kANu(V19)+vuxu_#_PUR+xakkoskaravo_xu_INDF
kANuvuxakkoskaravo kANu(V19)+vuxu_#_PUR+xakkoskaravo_xu_PRES
kANuvuxakkoskarave kANu(V19)+vuxu_#_PUR+xakkoskarave_xu_IMPH
kANuvuxakkoskarave kANu(V19)+vuxu_#_PUR+xakkoskarave_xu_DECL
kANuvuxakkoskarave kANu(V19)+vuxu_#_PUR+xakkoskarave_xu_RIS
kANuvuxakkAgiyA kANu(V19)+vuxu_#_BEN+xakkAgiyA_xu_INTR
kANuvuxakkAgiyU kANu(V19)+vuxu_#_BEN+xakkAgiyU_xu_INCL
kANuvuxakkAgiyo kANu(V19)+vuxu_#_BEN+xakkAgiyo_xu_DUB
kANuvuxakkAgiyo kANu(V19)+vuxu_#_BEN+xakkAgiyo_xu_INDF
kANuvuxakkAgiyo kANu(V19)+vuxu_#_BEN+xakkAgiyo_xu_PRES
kANuvuxakkAgiye kANu(V19)+vuxu_#_BEN+xakkAgiye_xu_IMPH
kANuvuxakkAgiye kANu(V19)+vuxu_#_BEN+xakkAgiye_xu_DECL
kANuvuxakkAgiye kANu(V19)+vuxu_#_BEN+xakkAgiye_xu_RIS
kANuvuxakkAgiyA kANu(V19)+vuxu_#_PUR+xakkAgiyA_xu_INTR
kANuvuxakkAgiyU kANu(V19)+vuxu_#_PUR+xakkAgiyU_xu_INCL
kANuvuxakkAgiyo kANu(V19)+vuxu_#_PUR+xakkAgiyo_xu_DUB
kANuvuxakkAgiyo kANu(V19)+vuxu_#_PUR+xakkAgiyo_xu_INDF
kANuvuxakkAgiyo kANu(V19)+vuxu_#_PUR+xakkAgiyo_xu_PRES
kANuvuxakkAgiye kANu(V19)+vuxu_#_PUR+xakkAgiye_xu_IMPH
kANuvuxakkAgiye kANu(V19)+vuxu_#_PUR+xakkAgiye_xu_DECL
kANuvuxakkAgiye kANu(V19)+vuxu_#_PUR+xakkAgiye_xu_RIS
kANuvuxakkosugavA kANu(V19)+vuxu_#_BEN+xakkosugavA_xu_INTR
kANuvuxakkosugavU kANu(V19)+vuxu_#_BEN+xakkosugavU_xu_INCL
kANuvuxakkosugavo kANu(V19)+vuxu_#_BEN+xakkosugavo_xu_DUB
kANuvuxakkosugavo kANu(V19)+vuxu_#_BEN+xakkosugavo_xu_INDF
kANuvuxakkosugavo kANu(V19)+vuxu_#_BEN+xakkosugavo_xu_PRES
kANuvuxakkosugave kANu(V19)+vuxu_#_BEN+xakkosugave_xu_IMPH
kANuvuxakkosugave kANu(V19)+vuxu_#_BEN+xakkosugave_xu_DECL
kANuvuxakkosugave kANu(V19)+vuxu_#_BEN+xakkosugave_xu_RIS
kANuvuxakkosugavA kANu(V19)+vuxu_#_PUR+xakkosugavA_xu_INTR
kANuvuxakkosugavU kANu(V19)+vuxu_#_PUR+xakkosugavU_xu_INCL
kANuvuxakkosugavo kANu(V19)+vuxu_#_PUR+xakkosugavo_xu_DUB
kANuvuxakkosugavo kANu(V19)+vuxu_#_PUR+xakkosugavo_xu_PRES
kANuvuxakkosugave kANu(V19)+vuxu_#_PUR+xakkosugave_xu_IMPH
kANuvuxakkosugave kANu(V19)+vuxu_#_PUR+xakkosugave_xu_DECL
kANuvuxakkosugave kANu(V19)+vuxu_#_PUR+xakkosugave_xu_RIS
kANuvuxakkiMwalA kANu(V19)+vuxu_#_COMP+xakkiMwalA_xu_INTR
kANuvuxakkiMwalU kANu(V19)+vuxu_#_COMP+xakkiMwalU_xu_INCL
kANuvuxakkiMwalo kANu(V19)+vuxu_#_COMP+xakkiMwalo_xu_DUB
kANuvuxakkiMwalo kANu(V19)+vuxu_#_COMP+xakkiMwalo_xu_INDF
kANuvuxakkiMwalo kANu(V19)+vuxu_#_COMP+xakkiMwalo_xu_PRES
kANuvuxakkiMwale kANu(V19)+vuxu_#_COMP+xakkiMwale_xu_IMPH
kANuvuxakkiMwale kANu(V19)+vuxu_#_COMP+xakkiMwale_xu_DECL
kANuvuxakkiMwale kANu(V19)+vuxu_#_COMP+xakkiMwale_xu_RIS
kANuvaMweVyA kANu(V19)+va_#_SIM+vaMweVyA_va_INTR
kANuvaMweVyU kANu(V19)+va_#_SIM+vaMweVyU_va_INCL
kANuvaMweVyo kANu(V19)+va_#_SIM+vaMweVyo_va_DUB
kANuvaMweVyo kANu(V19)+va_#_SIM+vaMweVyo_va_INDF
kANuvaMweVyo kANu(V19)+va_#_SIM+vaMweVyo_va_PRES
kANuvaMweVye kANu(V19)+va_#_SIM+vaMweVye_va_IMPH
kANuvaMweVye kANu(V19)+va_#_SIM+vaMweVye_va_DECL
kANuvaMweVye kANu(V19)+va_#_SIM+vaMweVye_va_RIS
kANuvuxaroVMxigeVyA kANu(V19)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
kANuvuxaroVMxigeVyU kANu(V19)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
kANuvuxaroVMxigeVyo kANu(V19)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
kANuvuxaroVMxigeVyo kANu(V19)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
kANuvuxaroVMxigeVyo kANu(V19)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
kANuvuxaroVMxigeVye kANu(V19)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
kANuvuxaroVMxigeVye kANu(V19)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
kANuvuxaroVMxigeVye kANu(V19)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
kANuvuxaroVdaneVyA kANu(V19)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
kANuvuxaroVdaneVyU kANu(V19)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
kANuvuxaroVdaneVyo kANu(V19)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
kANuvuxaroVdaneVyo kANu(V19)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
kANuvuxaroVdaneVyo kANu(V19)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
kANuvuxaroVdaneVye kANu(V19)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
kANuvuxaroVdaneVye kANu(V19)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
kANuvuxaroVdaneVye kANu(V19)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


kaMdavanannu kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ACC+nannu_nu_3SM
kaMdavanannA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ACC+nannA_nu_INTR
kaMdavanannU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ACC+nannU_nu_INCL
kaMdavananno kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ACC+nanno_nu_DUB
kaMdavananno kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ACC+nanno_nu_INDF
kaMdavananno kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ACC+nanno_nu_PRES
kaMdavananne kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ACC+nanne_nu_IMPH
kaMdavananne kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ACC+nanne_nu_DECL
kaMdavananne kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ACC+nanne_nu_RIS
kaMdavaniMxa kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_INS+niMxa_nu_3SM
kaMdavaniMxalA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_INS+niMxalA_nu_INTR
kaMdavaniMxalU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_INS+niMxalU_nu_INCL
kaMdavaniMxalo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_INS+niMxalo_nu_DUB
kaMdavaniMxalo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_INS+niMxalo_nu_INDF
kaMdavaniMxalo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_INS+niMxalo_nu_PRES
kaMdavaniMxale kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_INS+niMxale_nu_IMPH
kaMdavaniMxale kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_INS+niMxale_nu_DECL
kaMdavaniMxale kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_INS+niMxale_nu_RIS
kaMdavanalligeV kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_DAT+nalligeV_nu_3SM
kaMdavanalligeVyA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_DAT+nalligeVyA_nu_INTR
kaMdavanalligeVyU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_DAT+nalligeVyU_nu_INCL
kaMdavanalligeVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_DAT+nalligeVyo_nu_DUB
kaMdavanalligeVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_DAT+nalligeVyo_nu_INDF
kaMdavanalligeVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_DAT+nalligeVyo_nu_PRES
kaMdavanalligeVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_DAT+nalligeVye_nu_IMPH
kaMdavanalligeVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_DAT+nalligeVye_nu_DECL
kaMdavanalligeVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_DAT+nalligeVye_nu_RIS
kaMdavaniMxa  kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ABL+niMxa_nu_3SM
kaMdavaniMxalA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ABL+niMxalA_nu_INTR
kaMdavaniMxalU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ABL+niMxalU_nu_INCL
kaMdavaniMxalo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ABL+niMxalo_nu_DUB
kaMdavaniMxalo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ABL+niMxalo_nu_INDF
kaMdavaniMxalo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ABL+niMxalo_nu_PRES
kaMdavaniMxale kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ABL+niMxale_nu_IMPH
kaMdavaniMxale kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ABL+niMxale_nu_DECL
kaMdavaniMxale kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_ABL+niMxale_nu_RIS
kaMdavana kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_GEN+na_nu_3SM
kaMdavanalli kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_LOC+nalli_nu_3SM
kaMdavanalliyA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_LOC+nalliyA_nu_INTR
kaMdavanalliyU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_LOC+nalliyU_nu_INCL
kaMdavanalliyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_LOC+nalliyo_nu_DUB
kaMdavanalliyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_LOC+nalliyo_nu_INDF
kaMdavanalliyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_LOC+nalliyo_nu_PRES
kaMdavanalliye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_LOC+nalliye_nu_IMPH
kaMdavanalliye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_LOC+nalliye_nu_DECL
kaMdavanalliye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_LOC+nalliye_nu_RIS
kaMdavanigoskara kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigoskara_nu_3SM
kaMdavanigoskaravA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigoskaravA_nu_INTR
kaMdavanigoskaravU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigoskaravU_nu_INCL
kaMdavanigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigoskaravo_nu_DUB
kaMdavanigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigoskaravo_nu_INDF
kaMdavanigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigoskaravo_nu_PRES
kaMdavanigoskarave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigoskarave_nu_IMPH
kaMdavanigoskarave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigoskarave_nu_DECL
kaMdavanigoskarave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigoskarave_nu_RIS
kaMdavanigoskara kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigoskara_nu_3SM
kaMdavanigoskaravA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigoskaravA_nu_INTR
kaMdavanigoskaravU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigoskaravU_nu_INCL
kaMdavanigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigoskaravo_nu_DUB
kaMdavanigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigoskaravo_nu_INDF
kaMdavanigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigoskaravo_nu_PRES
kaMdavanigoskarave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigoskarave_nu_IMPH
kaMdavanigoskarave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigoskarave_nu_DECL
kaMdavanigoskarave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigoskarave_nu_RIS
kaMdavanigAgi kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigAgi_nu_3SM
kaMdavanigAgiyA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigAgiyA_nu_INTR
kaMdavanigAgiyU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigAgiyU_nu_INCL
kaMdavanigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigAgiyo_nu_DUB
kaMdavanigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigAgiyo_nu_INDF
kaMdavanigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigAgiyo_nu_PRES
kaMdavanigAgiye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigAgiye_nu_IMPH
kaMdavanigAgiye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigAgiye_nu_DECL
kaMdavanigAgiye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigAgiye_nu_RIS
kaMdavanigAgi kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigAgi_nu_3SM
kaMdavanigAgiyA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigAgiyA_nu_INTR
kaMdavanigAgiyU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigAgiyU_nu_INCL
kaMdavanigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigAgiyo_nu_DUB
kaMdavanigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigAgiyo_nu_INDF
kaMdavanigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigAgiyo_nu_PRES
kaMdavanigAgiye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigAgiye_nu_IMPH
kaMdavanigAgiye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigAgiye_nu_DECL
kaMdavanigAgiye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigAgiye_nu_RIS
kaMdavanigosuga kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigosuga_nu_3SM
kaMdavanigosugavA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigosugavA_nu_INTR
kaMdavanigosugavU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigosugavU_nu_INCL
kaMdavanigosugavo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigosugavo_nu_DUB
kaMdavanigosugavo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigosugavo_nu_INDF
kaMdavanigosugavo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigosugavo_nu_PRES
kaMdavanigosugave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigosugave_nu_IMPH
kaMdavanigosugave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigosugave_nu_DECL
kaMdavanigosugave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_BEN+nigosugave_nu_RIS
kaMdavanigosuga kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigosuga_nu_3SM
kaMdavanigosugavA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigosugavA_nu_INTR
kaMdavanigosugavU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigosugavU_nu_INCL
kaMdavanigosugavo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigosugavo_nu_DUB
kaMdavanigosugavo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigosugavo_nu_INDF
kaMdavanigosugavo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigosugavo_nu_PRES
kaMdavanigosugave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigosugave_nu_IMPH
kaMdavanigosugave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigosugave_nu_DECL
kaMdavanigosugave kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_PUR+nigosugave_nu_RIS
kaMdavanigiMwa kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_COMP+nigiMwa_nu_3SM
kaMdavanigiMwalA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_COMP+nigiMwalA_nu_INTR
kaMdavanigiMwalU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_COMP+nigiMwalU_nu_INCL
kaMdavanigiMwalo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_COMP+nigiMwalo_nu_DUB
kaMdavanigiMwalo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_COMP+nigiMwalo_nu_INDF
kaMdavanigiMwalo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_COMP+nigiMwalo_nu_PRES
kaMdavanigiMwale kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_COMP+nigiMwale_nu_IMPH
kaMdavanigiMwale kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_COMP+nigiMwale_nu_DECL
kaMdavanigiMwale kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_COMP+nigiMwale_nu_RIS
kaMdavanaxeV kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SIM+naxeV_nu_3SM
kaMdavanaxeVyA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SIM+naxeVyA_nu_INTR
kaMdavanaxeVyU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SIM+naxeVyU_nu_DUB
kaMdavanaxeVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SIM+naxeVyo_nu_INDF
kaMdavanaxeVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SIM+naxeVyo_nu_PRES
kaMdavanaxeVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SIM+naxeVye_nu_IMPH
kaMdavanaxeVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SIM+naxeVye_nu_DECL
kaMdavanaxeVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SIM+naxeVye_nu_RIS
kaMdavanoVdaneV kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVdaneV_nu_3SM
kaMdavanoVdaneVyA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVdaneVyA_nu_INTR
kaMdavanoVdaneVyU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVdaneVyU_nu_INCL
kaMdavanoVdaneVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVdaneVyo_nu_DUB
kaMdavanoVdaneVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVdaneVyo_nu_INDF
kaMdavanoVdaneVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVdaneVyo_nu_PRES
kaMdavanoVdaneVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVdaneVye_nu_IMPH
kaMdavanoVdaneVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVdaneVye_nu_DECL
kaMdavanoVdaneVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVdaneVye_nu_RIS
kaMdavanoVMxigeV kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVMxigeV_nu_3SM
kaMdavanoVMxigeVyA kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVMxigeVyA_nu_INTR
kaMdavanoVMxigeVyU kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVMxigeVyU_nu_INCL
kaMdavanoVMxigeVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVMxigeVyo_nu_DUB
kaMdavanoVMxigeVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVMxigeVyo_nu_INDF
kaMdavanoVMxigeVyo kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVMxigeVyo_nu_PRES
kaMdavanoVMxigeVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVMxigeVye_nu_IMPH
kaMdavanoVMxigeVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVMxigeVye_nu_DECL
kaMdavanoVMxigeVye kANu(V4)+aMda_ANu_PRP+aMdavanu_aMda_SOC+noVMxigeVye_nu_RIS
kaMdavalYannu kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ACC+lYannu_lYu_3SF
kaMdavalYannA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ACC+lYannA_lYu_INTR
kaMdavalYannU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ACC+lYannU_lYu_INCL
kaMdavalYanno kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ACC+lYanno_lYu_DUB
kaMdavalYanno kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ACC+lYanno_lYu_INDF
kaMdavalYanno kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ACC+lYanno_lYu_PRES
kaMdavalYanne kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ACC+lYanne_lYu_IMPH
kaMdavalYanne kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ACC+lYanne_lYu_DECL
kaMdavalYanne kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ACC+lYanne_lYu_RIS
kaMdavalYiMxa kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_INS+lYiMxa_lYu_3SF
kaMdavalYiMxalA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_INS+lYiMxalA_lYu_INTR
kaMdavalYiMxalU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_INS+lYiMxalU_lYu_INCL
kaMdavalYiMxalo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_INS+lYiMxalo_lYu_DUB
kaMdavalYiMxalo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_INS+lYiMxalo_lYu_INDF
kaMdavalYiMxalo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_INS+lYiMxalo_lYu_PRES
kaMdavalYiMxale kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_INS+lYiMxale_lYu_IMPH
kaMdavalYiMxale kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_INS+lYiMxale_lYu_DECL
kaMdavalYiMxale kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_INS+lYiMxale_lYu_RIS
kaMdavalYigeV kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_DAT+lYigeV_lYu_3SF
kaMdavalYigeVyA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_DAT+lYigeVyA_lYu_INTR
kaMdavalYigeVyU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_DAT+lYigeVyU_lYu_INCL
kaMdavalYigeVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_DAT+lYigeVyo_lYu_DUB
kaMdavalYigeVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_DAT+lYigeVyo_lYu_INDF
kaMdavalYigeVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_DAT+lYigeVyo_lYu_PRES
kaMdavalYigeVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_DAT+lYigeVye_lYu_IMPH
kaMdavalYigeVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_DAT+lYigeVye_lYu_DECL
kaMdavalYigeVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_DAT+lYigeVye_lYu_RIS
kaMdavalYiMxa  kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ABL+lYiMxa_lYu_3SF
kaMdavalYiMxalA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ABL+lYiMxalA_lYu_INTR
kaMdavalYiMxalU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ABL+lYiMxalU_lYu_INCL
kaMdavalYiMxalo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ABL+lYiMxalo_lYu_DUB
kaMdavalYiMxalo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ABL+lYiMxalo_lYu_INDF
kaMdavalYiMxalo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ABL+lYiMxalo_lYu_PRES
kaMdavalYiMxale kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ABL+lYiMxale_lYu_IMPH
kaMdavalYiMxale kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ABL+lYiMxale_lYu_DECL
kaMdavalYiMxale kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_ABL+lYiMxale_lYu_RIS
kaMdavalYa kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_GEN+lYa_lYu_3SF
kaMdavalYalli kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_LOC+lYalli_lYu_3SF
kaMdavalYalliyA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_LOC+lYalliyA_lYu_INTR
kaMdavalYalliyU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_LOC+lYalliyU_lYu_INCL
kaMdavalYalliyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_LOC+lYalliyo_lYu_DUB
kaMdavalYalliyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_LOC+lYalliyo_lYu_INDF
kaMdavalYalliyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_LOC+lYalliyo_lYu_PRES
kaMdavalYalliye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_LOC+lYalliye_lYu_IMPH
kaMdavalYalliye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_LOC+lYalliye_lYu_DECL
kaMdavalYalliye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_LOC+lYalliye_lYu_RIS
kaMdavalYigoskara kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigoskara_lYu_3SF
kaMdavalYigoskaravA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigoskaravA_lYu_INTR
kaMdavalYigoskaravU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigoskaravU_lYu_INCL
kaMdavalYigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigoskaravo_lYu_DUB
kaMdavalYigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigoskaravo_lYu_INDF
kaMdavalYigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigoskaravo_lYu_PRES
kaMdavalYigoskarave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigoskarave_lYu_IMPH
kaMdavalYigoskarave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigoskarave_lYu_DECL
kaMdavalYigoskarave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigoskarave_lYu_RIS
kaMdavalYigoskara kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigoskara_lYu_3SF
kaMdavalYigoskaravA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigoskaravA_lYu_INTR
kaMdavalYigoskaravU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigoskaravU_lYu_INCL
kaMdavalYigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigoskaravo_lYu_DUB
kaMdavalYigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigoskaravo_lYu_INDF
kaMdavalYigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigoskaravo_lYu_PRES
kaMdavalYigoskarave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigoskarave_lYu_IMPH
kaMdavalYigoskarave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigoskarave_lYu_DECL
kaMdavalYigoskarave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigoskarave_lYu_RIS
kaMdavalYigAgi kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigAgi_lYu_3SF
kaMdavalYigAgiyA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigAgiyA_lYu_INTR
kaMdavalYigAgiyU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigAgiyU_lYu_INCL
kaMdavalYigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigAgiyo_lYu_DUB
kaMdavalYigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigAgiyo_lYu_INDF
kaMdavalYigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigAgiyo_lYu_PRES
kaMdavalYigAgiye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigAgiye_lYu_IMPH
kaMdavalYigAgiye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigAgiye_lYu_DECL
kaMdavalYigAgiye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigAgiye_lYu_RIS
kaMdavalYigAgi kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigAgi_lYu_3SF
kaMdavalYigAgiyA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigAgiyA_lYu_INTR
kaMdavalYigAgiyU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigAgiyU_lYu_INCL
kaMdavalYigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigAgiyo_lYu_DUB
kaMdavalYigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigAgiyo_lYu_INDF
kaMdavalYigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigAgiyo_lYu_PRES
kaMdavalYigAgiye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigAgiye_lYu_IMPH
kaMdavalYigAgiye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigAgiye_lYu_DECL
kaMdavalYigAgiye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigAgiye_lYu_RIS
kaMdavalYigosuga kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigosuga_lYu_3SF
kaMdavalYigosugavA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigosugavA_lYu_INTR
kaMdavalYigosugavU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigosugavU_lYu_INCL
kaMdavalYigosugavo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigosugavo_lYu_DUB
kaMdavalYigosugavo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigosugavo_lYu_INDF
kaMdavalYigosugavo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigosugavo_lYu_PRES
kaMdavalYigosugave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigosugave_lYu_IMPH
kaMdavalYigosugave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigosugave_lYu_DECL
kaMdavalYigosugave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_BEN+lYigosugave_lYu_RIS
kaMdavalYigosuga kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigosuga_lYu_3SF
kaMdavalYigosugavA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigosugavA_lYu_INTR
kaMdavalYigosugavU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigosugavU_lYu_INCL
kaMdavalYigosugavo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigosugavo_lYu_DUB
kaMdavalYigosugavo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigosugavo_lYu_INDF
kaMdavalYigosugavo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigosugavo_lYu_PRES
kaMdavalYigosugave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigosugave_lYu_IMPH
kaMdavalYigosugave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigosugave_lYu_DECL
kaMdavalYigosugave kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_PUR+lYigosugave_lYu_RIS
kaMdavalYigiMwa kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_COMP+lYigiMwa_lYu_3SF
kaMdavalYigiMwalA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_COMP+lYigiMwalA_lYu_INTR
kaMdavalYigiMwalU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_COMP+lYigiMwalU_lYu_INCL
kaMdavalYigiMwalo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_COMP+lYigiMwalo_lYu_DUB
kaMdavalYigiMwalo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_COMP+lYigiMwalo_lYu_INDF
kaMdavalYigiMwalo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_COMP+lYigiMwalo_lYu_PRES
kaMdavalYigiMwale kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_COMP+lYigiMwale_lYu_IMPH
kaMdavalYigiMwale kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_COMP+lYigiMwale_lYu_DECL
kaMdavalYigiMwale kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_COMP+lYigiMwale_lYu_RIS
kaMdavalYkaMdeV kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SIM+lYkaMdeV_lYu_3SF
kaMdavalYaxeVyA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SIM+lYaxeVyA_lYu_INTR
kaMdavalYaxeVyU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SIM+lYaxeVyU_lYu_INCL
kaMdavalYaxeVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SIM+lYaxeVyo_lYu_DUB
kaMdavalYaxeVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SIM+lYaxeVyo_lYu_INDF
kaMdavalYaxeVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SIM+lYaxeVyo_lYu_PRES
kaMdavalYxeVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SIM+lYxeVye_lYu_IMPH
kaMdavalYxeVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SIM+lYxeVye_lYu_DECL
kaMdavalYxeVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SIM+lYxeVye_lYu_RIS
kaMdavalYoVdaneV kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVdaneV_lYu_3SF
kaMdavalYoVdaneVyA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVdaneVyA_lYu_INTR
kaMdavalYoVdaneVyU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVdaneVyU_lYu_INCL
kaMdavalYoVdaneVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVdaneVyo_lYu_DUB
kaMdavalYoVdaneVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVdaneVyo_lYu_INDF
kaMdavalYoVdaneVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVdaneVyo_lYu_PRES
kaMdavalYoVdaneVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVdaneVye_lYu_IMPH
kaMdavalYoVdaneVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVdaneVye_lYu_DECL
kaMdavalYoVdaneVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVdaneVye_lYu_RIS
kaMdavalYoVMxigeV  kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVMxigeV_lYu_3SF
kaMdavalYoVMxigeVyA kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVMxigeVyA_lYu_INTR
kaMdavalYoVMxigeVyU kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVMxigeVyU_lYu_INCL
kaMdavalYoVMxigeVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVMxigeVyo_lYu_DUB
kaMdavalYoVMxigeVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVMxigeVyo_lYu_INDF
kaMdavalYoVMxigeVyo kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVMxigeVyo_lYu_PRES
kaMdavalYoVMxigeVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVMxigeVye_lYu_IMPH
kaMdavalYoVMxigeVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVMxigeVye_lYu_DECL
kaMdavalYoVMxigeVye kANu(V4)+aMda_ANu_PRP+aMdavalYu_aMda_SOC+lYoVMxigeVye_lYu_RIS
kaMdavarannu kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_ACC+rannu_ru_3P
kaMdavariMxalA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_INS+riMxalA_ru_INTR
kaMdavariMxalU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_INS+riMxalU_ru_INCL
kaMdavariMxalo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_INS+riMxalo_ru_DUB
kaMdavariMxalo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_INS+riMxalo_ru_INDF
kaMdavariMxalo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_INS+riMxalo_ru_PRES
kaMdavariMxale kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_INS+riMxale_ru_IMPH
kaMdavariMxale kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_INS+riMxale_ru_DECL
kaMdavariMxale kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_INS+riMxale_ru_RIS
kaMdavarigeV kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_DAT+rigeV_ru_3P
kaMdavarigeVyA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_DAT+rigeVyA_ru_INTR
kaMdavarigeVyU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_DAT+rigeVyU_ru_INCL
kaMdavarigeVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_DAT+rigeVyo_ru_DUB
kaMdavarigeVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_DAT+rigeVyo_ru_INDF
kaMdavarigeVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_DAT+rigeVyo_ru_PRES
kaMdavarigeVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_DAT+rigeVye_ru_IMPH
kaMdavarigeVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_DAT+rigeVye_ru_DECL
kaMdavarigeVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_DAT+rigeVye_ru_RIS
kaMdavariMxa  kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_ABL+riMxa_ru_3P
kaMdavariMxalA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_ABL+riMxalA_ru_INTR
kaMdavariMxalU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_ABL+riMxalU_ru_INCL
kaMdavariMxalo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_ABL+riMxalo_ru_DUB
kaMdavariMxalo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_ABL+riMxalo_ru_INDF
kaMdavariMxalo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_ABL+riMxalo_ru_PRES
kaMdavariMxale kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_ABL+riMxale_ru_IMPH
kaMdavariMxale kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_ABL+riMxale_ru_DECL
kaMdavariMxale kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_ABL+riMxale_ru_RIS
kaMdavara kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_GEN+ra_ru_3P
kaMdavaralli kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_LOC+ralli_ru_3P
kaMdavaralliyA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_LOC+ralliyA_ru_INTR
kaMdavaralliyU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_LOC+ralliyU_ru_INCL
kaMdavaralliyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_LOC+ralliyo_ru_DUB
kaMdavaralliyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_LOC+ralliyo_ru_INDF
kaMdavaralliyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_LOC+ralliyo_ru_PRES
kaMdavaralliye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_LOC+ralliye_ru_IMPH
kaMdavaralliye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_LOC+ralliye_ru_DECL
kaMdavaralliye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_LOC+ralliye_ru_RIS
kaMdavarigoskara kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigoskara_ru_3P
kaMdavarigoskaravA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigoskaravA_ru_INTR
kaMdavarigoskaravU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigoskaravU_ru_INCL
kaMdavarigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigoskaravo_ru_DUB
kaMdavarigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigoskaravo_ru_INDF
kaMdavarigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigoskaravo_ru_PRES
kaMdavarigoskarave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigoskarave_ru_IMPH
kaMdavarigoskarave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigoskarave_ru_DECL
kaMdavarigoskarave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigoskarave_ru_RIS
kaMdavarigoskara kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigoskara_ru_3P
kaMdavarigoskaravA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigoskaravA_ru_INTR
kaMdavarigoskaravU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigoskaravU_ru_INCL
kaMdavarigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigoskaravo_ru_DUB
kaMdavarigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigoskaravo_ru_INDF
kaMdavarigoskaravo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigoskaravo_ru_PRES
kaMdavarigoskarave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigoskarave_ru_IMPH
kaMdavarigoskarave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigoskarave_ru_DECL
kaMdavarigoskarave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigoskarave_ru_RIS
kaMdavarigAgi kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgi_ru_3P
kaMdavarigAgiyA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiyA_ru_INTR
kaMdavarigAgiyU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiyU_ru_INCL
kaMdavarigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiyo_ru_DUB
kaMdavarigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiyo_ru_INDF
kaMdavarigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiyo_ru_PRES
kaMdavarigAgiye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiye_ru_IMPH
kaMdavarigAgiye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiye_ru_DECL
kaMdavarigAgiye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiye_ru_RIS
kaMdavarigAgi kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigAgi_ru_3P
kaMdavarigAgiyA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiyA_ru_INTR
kaMdavarigAgiyU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiyU_ru_INCL
kaMdavarigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiyo_ru_DUB
kaMdavarigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiyo_ru_INDF
kaMdavarigAgiyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiyo_ru_PRES
kaMdavarigAgiye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiye_ru_IMPH
kaMdavarigAgiye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiye_ru_DECL
kaMdavarigAgiye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigAgiye_ru_RIS
kaMdavarigosuga kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigosuga_ru_3P
kaMdavarigosugavA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigosugavA_ru_INTR
kaMdavarigosugavU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigosugavU_ru_INCL
kaMdavarigosugavo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigosugavo_ru_DUB
kaMdavarigosugavo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigosugavo_ru_INDF
kaMdavarigosugavo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigosugavo_ru_PRES
kaMdavarigosugave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigosugave_ru_IMPH
kaMdavarigosugave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigosugave_ru_DECL
kaMdavarigosugave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_BEN+rigosugave_ru_RIS
kaMdavarigosuga kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigosuga_ru_3P
kaMdavarigosugavA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigosugavA_ru_INTR
kaMdavarigosugavU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigosugavU_ru_INCL
kaMdavarigosugavo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigosugavo_ru_DUB
kaMdavarigosugavo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigosugavo_ru_INDF
kaMdavarigosugavo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigosugavo_ru_PRES
kaMdavarigosugave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigosugave_ru_IMPH
kaMdavarigosugave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigosugave_ru_DECL
kaMdavarigosugave kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_PUR+rigosugave_ru_RIS
kaMdavarigiMwa kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_COMP+rigiMwa_ru_3P
kaMdavarigiMwalA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_COMP+rigiMwalA_ru_INTR
kaMdavarigiMwalU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_COMP+rigiMwalU_ru_INCL
kaMdavarigiMwalo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_COMP+rigiMwalo_ru_DUB
kaMdavarigiMwalo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_COMP+rigiMwalo_ru_INDF
kaMdavarigiMwalo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_COMP+rigiMwalo_ru_PRES
kaMdavarigiMwale kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_COMP+rigiMwale_ru_IMPH
kaMdavarigiMwale kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_COMP+rigiMwale_ru_DECL
kaMdavarigiMwale kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_COMP+rigiMwale_ru_RIS
kaMdavaraxeV kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SIM+raxeV_ru_3P
kaMdavaraxeVyA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SIM+raxeVyA_ru_INTR
kaMdavaraxeVyU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SIM+raxeVyU_ru_INCL
kaMdavaraxeVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SIM+raxeVyo_ru_DUB
kaMdavaraxeVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SIM+raxeVyo_ru_INDF
kaMdavaraxeVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SIM+raxeVyo_ru_PRES
kaMdavaraxeVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SIM+raxeVye_ru_IMPH
kaMdavaraxeVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SIM+raxeVye_ru_DECL
kaMdavaraxeVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SIM+raxeVye_ru_RIS
kaMdavaroVdaneV kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVdaneV_ru_3P
kaMdavaroVdaneVyA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVdaneVyA_ru_INTR
kaMdavaroVdaneVyU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVdaneVyU_ru_INCL
kaMdavaroVdaneVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVdaneVyo_ru_DUB
kaMdavaroVdaneVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVdaneVyo_ru_INDF
kaMdavaroVdaneVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVdaneVyo_ru_PRES
kaMdavaroVdaneVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVdaneVye_ru_IMPH
kaMdavaroVdaneVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVdaneVye_ru_DECL
kaMdavaroVdaneVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVdaneVye_ru_RIS
kaMdavaroVMxigeV  kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVMxigeV_ru_3P
kaMdavaroVMxigeVyA kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVMxigeVyA_ru_INTR
kaMdavaroVMxigeVyU kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVMxigeVyU_ru_INCL
kaMdavaroVMxigeVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVMxigeVyo_ru_DUB
kaMdavaroVMxigeVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVMxigeVyo_ru_INDF
kaMdavaroVMxigeVyo kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVMxigeVyo_ru_PRES
kaMdavaroVMxigeVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVMxigeVye_ru_IMPH
kaMdavaroVMxigeVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVMxigeVye_ru_DECL
kaMdavaroVMxigeVye kANu(V4)+aMda_ANu_PRP+aMdavaru_aMda_SOC+roVMxigeVye_ru_RIS
kaMdaMweVyA kANu(V4)+aMda_ANu_SIM+aMdaMweVyA_aMda_INTR
kaMdaMweVyU kANu(V4)+aMda_ANu_SIM+aMdaMweVyU_aMda_INCL
kaMdaMweVyo kANu(V4)+aMda_ANu_SIM+aMdaMweVyo_aMda_DUB
kaMdaMweVyo kANu(V4)+aMda_ANu_SIM+aMdaMweVyo_aMda_INDF
kaMdaMweVyo kANu(V4)+aMda_ANu_SIM+aMdaMweVyo_aMda_PRES
kaMdaMweVye kANu(V4)+aMda_ANu_SIM+aMdaMweVye_aMda_IMPH
kaMdaMweVye kANu(V4)+aMda_ANu_SIM+aMdaMweVye_aMda_DECL
kaMdaMweVye kANu(V4)+aMda_ANu_SIM+aMdaMweVye_aMda_RIS







