kAxanu kAyu(V11)+xa_yu_PAST+anu_a_3SM   
kAxalYu kAyu(V11)+xa_yu_PAST+alYu_a_3SF
kAxiwu kAyu(V11)+xa_yu_PAST+xiwu_xa_3SN 
kAxaru kAyu(V11)+xa_yu_PAST+aru_a_3P
kAxaru kAyu(V11)+xa_yu_PAST+aru_a_3SH
kAxavu kAyu(V11)+xa_yu_PAST+avu_a_3PN
kAyuwwAneV kAyu(V11)+uwwa_u_FUT+AneV_a_3SM
kAyuwwAlYeV kAyu(V11)+uwwa_u_FUT+AlYeV_a_3SF
kAyuwwkAxeV kAyu(V11)+uwwa_u_FUT+kAxeV_a_3SN
kAyuwwAreV kAyu(V11)+uwwa_u_FUT+AreV_a_3P
kAyuwwAreV kAyu(V11)+uwwa_u_FUT+AreV_a_3SH
kAyuwwaveV kAyu(V11)+uwwa_u_FUT+aveV_a_3PN
kAyuvanu kAyu(V11)+va_#_FUT+anu_a_3SM
kAyuvalYu kAyu(V11)+va_#_FUT+alYu_a_3FM
kAyuvuxu kAyu(V11)+va_#_FUT+uxu_a_3SN
kAyuvaru kAyu(V11)+va_#_FUT+aru_a_3P
kAyuvaru kAyu(V11)+va_#_FUT+aru_a_3SH
kAyuvuvu kAyu(V11)+va_#_FUT+vuvu_va_3PN
kAxeVnu kAyu(V11)+xa_yu_PAST+eVnu_a_1S
kAxeVvu kAyu(V11)+xa_yu_PAST+eVvu_a_1P
kAyuwweneV kAyu(V11)+uwwa_u_FUT+eneV_a_1S
kAyuwweveV kAyu(V11)+uwwa_u_FUT+eveV_a_1P
kAyuveVnu kAyu(V11)+va_#_FUT+eVnu_a_1S
kAyuveVvu kAyu(V11)+va_#_FUT+eVvu_a_1P
kAyoNa kAyu(V11)+oNa_u_1P
kAyuvanA kAyu(V11)+vanA_#_1P
kAxi kAyu(V11)+xa_yu_PAST+i_a_2S
kAxiri kAyu(V11)+xa_yu_PAST+iri_a_2S
kAxiri kAyu(V11)+xa_yu_PAST+iri_a_2SH
kAyuwwi  kAyu(V11)+uwwa_u_FUT+wwi_wwa_2S
kAyuwwIri kAyu(V11)+uwwa_u_FUT+wwIri_wwa_2P
kAyuwwIri kAyu(V11)+uwwa_u_FUT+wwIri_wwa_2SH
kAyuviri kAyu(V11)+va_#_FUT+viri_va_2P
kAyuviri kAyu(V11)+va_#_FUT+viri_va_2SH
kAyuva kAyu(V11)+va_#_FUT_#_RP
kAxa kAyu(V11)+xa_yu_PAST_#_RP
kAyalu kAyu(V11)+alu_u_INFN_#_INCH
kAyalikkeV kAyu(V11)+alikkeV_u_INFN_#_INCH
kAyokeV kAyu(V11)+okeV_u_INFN_#_INCH
kAyabeku kAyu(V11)+a_u_AVY+beku_#_FUT_#_IMPR
kAyakUdkAxu kAyu(V11)+a_u_AVY+kUdkAxu_#_FUT_#_NEGIMPR
kAyabArkAxu kAyu(V11)+a_u_AVY+bArkAxu_#_FUT_#_NEGIMPR
kAyanu kAyu(V11)+anu_u_FUTNEG_#_3SM
kAyalYu kAyu(V11)+alYu_u_FUTNEG_#_3SF
kAykAxu kAyu(V11)+kAxu_u_FUTNEG_#_3SN
kAyaru kAyu(V11)+aru_u_FUTNEG_#_3P
kAyaru kAyu(V11)+aru_u_FUTNEG_#_3SH
kAyavu kAyu(V11)+avu_u_FUTNEG_#_3PN
kAyalAreV kAyu(V11)+alu_u_FUTNEG+AreV_u_1S
kAyalAreVvu kAyu(V11)+alu_u_FUTNEG+AreVvu_u_1P
kAyalAreVnu kAyu(V11)+alu_u_FUTNEG+AreVnu_u_2S
kAyalAriri kAyu(V11)+alu_u_FUTNEG+Ariri_u_2P
kAyalAriri kAyu(V11)+alu_u_FUTNEG+Ariri_u_2SH
kAyalAranu kAyu(V11)+alu_u_FUTNEG+Aranu_u_3SM
kAyalAralYu kAyu(V11)+alu_u_FUTNEG+AralYu_u_3SF
kAyalArkAxu kAyu(V11)+alu_u_FUTNEG+ArkAxu_u_3SN
kAyalAraru kAyu(V11)+alu_u_FUTNEG+Araru_u_3P
kAyalAraru kAyu(V11)+alu_u_FUTNEG+Araru_u_3SH
kAyalAravu kAyu(V11)+alu_u_FUTNEG+Aravu_u_3PN
kAyalArkAxa kAyu(V11)+alu_u_NEG+ArkAxa_u_3
kAykAxa kAyu(V11)+kAxa_u_NFV_#_NEG
kAykAxeV kAyu(V11)+kAxeV_u_NFV_#_NEG
kAxarU kAyu(V11)+xarU_yu_NFV_#_CONS
kAyuwwA kAyu(V11)+uwwa_u_NFV+A_a_PRESCONT
kAyi kAyu(V11)+yi_yu_NFV_#_PASTPERF
kAyali kAyu(V11)+ali_u_FUTOPT_#_3SM
kAyali kAyu(V11)+ali_u_FUTOPT_#_3SF
kAyali kAyu(V11)+ali_u_FUTOPT_#_3P
kAyali kAyu(V11)+ali_u_FUTOPT_#_3SH
kAyali kAyu(V11)+ali_u_FUTOPT_#_3SN
kAyali kAyu(V11)+ali_u_FUTOPT_#_3SM
kAyi kAyu(V11)+i_u_FUTPERM_2P
kAyi kAyu(V11)+i_u_FUTPERM_2SH
kAyaballa kAyu(V11)+kAya_kAyu_AVY+balla_#_FUTINF_#_CAP
kAyaballanu kAyu(V11)+kAya_kAyu_AVY+balla_#_FUTCAP+anu_a_3SM
kAyaballalYu kAyu(V11)+kAya_kAyu_AVY+balla_#_FUTCAP+alYu_a_3SF
kAyaballkAxu kAyu(V11)+kAya_kAyu_AVY+balla_#_FUTCAP+kAxu_a_3SN
kAyaballaru kAyu(V11)+kAya_kAyu_AVY+balla_#_FUTCAP+aru_a_3P
kAyaballaru kAyu(V11)+kAya_kAyu_AVY+balla_#_FUTCAP+aru_a_3SH
kAyaballavu kAyu(V11)+kAya_kAyu_AVY+balla_#_FUTCAP+avu_a_3PN
kAxAnu kAyu(V11)+xa_yu_FUTDUB+Anu_a_3SM
kAxAlYu kAyu(V11)+xa_yu_FUTDUB+AlYu_a_3SF
kAxAru kAyu(V11)+xa_yu_FUTDUB+Aru_a_3P
kAxAru kAyu(V11)+xa_yu_FUTDUB+Aru_a_3SH
kAxIwu kAyu(V11)+xa_yu_FUTDUB+Iwu_a_3SN
kAxAvu kAyu(V11)+xa_yu_FUTDUB+Avu_a_3PN
kAxenu kAyu(V11)+xa_yu_FUTDUB+enu_a_1S
kAxevu kAyu(V11)+xa_yu_FUTDUB+evu_a_1P
kAxIyeV kAyu(V11)+xa_yu_FUTDUB+IyeV_a_2S
kAxIri kAyu(V11)+xa_yu_FUTDUB+Iri_a_2P
kAxIri kAyu(V11)+xa_yu_FUTDUB+Iri_a_2SH
kAxareV kAyu(V11)+xa_yu_NFV+areV_a_COND
kAxalli kAyu(V11)+xa_yu_NFV+alli_a_COND
kAyuvuxilla kAyu(V11)+yuvuxu_yu_AVY+illa_u_NEG
kAyabahuxu kAyu(V11)+a_u_AVY+bahuxu_#_FUTPOTEN
kAyalebeku kAyu(V11)+alu_u_COMP+e_u_AVY+beku_#_FUT
kAyuvavanu kAyu(V11)+va_#_PRP+avanu_a_3SM
kAyuvavalYu kAyu(V11)+va_#_PRP+avalYu_a_3FM
kAyuvavaru kAyu(V11)+va_#_PRP+avaru_a_3P
kAykAxavanu kAyu(V11)+kAxa_u_PRP+avanu_a_3SM
kAykAxavalYu kAyu(V11)+kAxa_u_PRP+avalYu_a_3FM
kAykAxavaru kAyu(V11)+kAxa_u_PRP+avaru_a_3P
kAxavanu kAyu(V11)+xa_yu_PRP+avanu_a_3SM 
kAxavalYu kAyu(V11)+xa_yu_PRP+avalYu_a_3FM 
kAxavaru kAyu(V11)+xa_yu_PRP+avaru_a_3P 
kAyalArkAxavanu kAyu(V11)+alu_u_AVY+ArkAxa_u_PRP+avanu_a_3SM 
kAyalArkAxavalYu kAyu(V11)+alu_u_AVY+ArkAxa_u_PRP+avalYu_a_3SF
kAyalArkAxavaru kAyu(V11)+alu_u_AVY+ArkAxa_u_PRP+avaru_a_3P 
kAyuwwiruvavanu kAyu(V11)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
kAyuwwiruvavalYu kAyu(V11)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
kAyuwwiruvavaru kAyu(V11)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
kAyuwwiruvuxu kAyu(V11)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
kAyuwwiruvuvu kAyu(V11)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
kAyuwwiruva kAyu(V11)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
kAyuwwixxavanu kAyu(V11)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
kAyuwwixxavalYu kAyu(V11)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
kAyuwwixxavaru kAyu(V11)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
kAyuwwixxu kAyu(V11)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
kAyuwwixxavu kAyu(V11)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
kAyaliruvavanu kAyu(V11)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
kAyaliruvavalYu kAyu(V11)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
kAyaliruvavaru kAyu(V11)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
kAyaliruvanu kAyu(V11)+alu_u_AUX+liruvanu_lu_3SM
kAyaliruvalYu kAyu(V11)+alu_u_AUX+liruvalYu_lu_3SF
kAyaliruvaru kAyu(V11)+alu_u_AUX+liruvaru_lu_3P
kAyaliruvkAxu kAyu(V11)+alu_u_AUX+liruvkAxu_lu_3SN
kAyaliruvavu kAyu(V11)+alu_u_AUX+liruvavu_lu_3PN
kAyaballavanu kAyu(V11)+a_u_AVY+ballavanu_#_3SM
kAyaballavalYu kAyu(V11)+a_u_#_AVY+ballavalYu_#_3SF
kAyaballavaru kAyu(V11)+a_u_AVY+ballavaru_#_3P
kAyaballkAxu kAyu(V11)+a_u_AVY+ballkAxu_#_3SN
kAyaballavu kAyu(V11)+a_u_AVY+ballavu_#_3PN
kAyuwwixxAneV kAyu(V11)+uwwa_u_AUX+wwixxAneV_wwa_3SM
kAyuwwixxAlYeV kAyu(V11)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
kAyuwwixxAreV kAyu(V11)+uwwa_u_AUX+wwixxAreV_wwa_3FM
kAyuwwixeV kAyu(V11)+uwwa_u_AUX+wwixeV_wwa_3SN
kAyuwwiveV kAyu(V11)+uwwa_u_AUX+wwiveV_wwa_3PN
kAyalpattanu kAyu(V11)+alpadu_u_PAST+pattanu_padu_3SM
kAyalpattalYu kAyu(V11)+alpadu_u_PAST+pattalYu_padu_3SF
kAyalpattkAyu kAyu(V11)+alpadu_u_PAST+pattkAyu_padu_3P
kAyalpattaru kAyu(V11)+alpadu_u_PAST+pattaru_padu_3SH
kAyalpattiwu kAyu(V11)+alpadu_u_PAST+pattiwu_padu_3SN
kAyalpattavu kAyu(V11)+alpadu_u_PAST+pattavu_padu_3PN
kAyalpaduwwkAxeV kAyu(V11)+alpadu_u_FUT+duwwkAxeV_du_3SN
kAyalpaduwwaveV kAyu(V11)+alpadu_u_FUT+duwwaveV_du_3PN
kAyalpaduvuxu kAyu(V11)+alpadu_u_FUT+vuxu_#_3SN
kAyalpaduvuvu kAyu(V11)+alpadu_u_FUT+vuvu_#_3PN
kAyalpadanu kAyu(V11)+alpadu_u_FUTNEG+danu_du_3SM
kAyalpadalYu kAyu(V11)+alpadu_u_FUTNEG+dalYu_du_3SF
kAyalpadaru kAyu(V11)+alpadu_u_FUTNEG+daru_du_3P
kAyalpadaru kAyu(V11)+alpadu_u_FUTNEG+daru_du_3SH
kAyalpadkAxu kAyu(V11)+alpadu_u_FUTNEG+dkAxu_du_3SN
kAyalpadavu kAyu(V11)+alpadu_u_FUTNEG+davu_du_3PN
kAyalpattAnu kAyu(V11)+alpadu_u_FUTDUB+ttAnu_du_3SM
kAyalpattAlYu kAyu(V11)+alpadu_u_FUTDUB+ttAlYu_du_3PF
kAyalpattAru kAyu(V11)+alpadu_u_FUTDUB+ttAru_du_3P
kAyalpattAru kAyu(V11)+alpadu_u_FUTDUB+ttAru_du_3SH
kAyalpattIwu kAyu(V11)+alpadu_u_FUTDUB+ttIwu_du_3SN
kAyalpattAvu kAyu(V11)+alpadu_u_FUTDUB+ttAvu_du_3PN
kAyalpadabeku kAyu(V11)+alpada_u_#_AVY+beku_#_FUTIMP
kAyalpadabArkAxu kAyu(V11)+alpada_u_#_AVY+bArkAxu_#_NEGIMPR
kAyalpadakUdkAxu kAyu(V11)+alpada_u_#_AVY+kUdkAxu_#_NEGIMPR
kAyalpadali kAyu(V11)+alpadu_u_FUTOPT+dali_du_3SN
kAyalpadali kAyu(V11)+alpadu_u_FUTOPT+dali_du_3PN
kAyalpadaballa kAyu(V11)+alpada_u_AVY+balla_#_FUTCAP
kAyalpadaballkAxu kAyu(V11)+alpada_u_AVY+ballkAxu_#_FUTCAP
kAyalpadaballavu kAyu(V11)+alpada_u_AVY+ballavu_#_FUTCAP
kAyalpadabahuxu kAyu(V11)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
kAyalpadabahuxu kAyu(V11)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
kAyalpadabeku kAyu(V11)+alpada_u_AVY+beku_#_FUTCOMP
kAyalpadalebeku kAyu(V11)+alpada_u_AVY+lebeku_#_FUTCOMP
kAyalpadalArkAxu kAyu(V11)+alpadu_u_FUTNEG+alArkAxu_u_3SN
kAyalpadalAravu kAyu(V11)+alpadu_u_FUTNEG+alAravu_u_3PN
kAyalpadalArkAxa kAyu(V11)+alpadu_u_NEG+alArkAxa_u_3SN
kAyalpattarU kAyu(V11)+alpadu_u_FUTCOND+ttarU_du_NFV
kAyalpaduwwa kAyu(V11)+alpadu_u_PRESCONT+uwwa_u_NFV
kAyalpatta kAyu(V11)+alpadu_u_RP+tta_du_PAST
kAyalpadkAxeV kAyu(V11)+alpadu_u_NEG+kAxeV_u_NFV	
kAyalpadkAxa kAyu(V11)+alpadu_u_NEG+kAxa_u_NFV
kAyalpattu kAyu(V11)+alpadu_u_PAST+pattu_padu_NFV
kAyalpaduva kAyu(V11)+alpadu_u_FUT+va_#_RP
kAyalpadalu kAyu(V11)+alpadu_u_INFN+alu_u_FUTINCH
kAyalpadalikkeV kAyu(V11)+alpadu_u_INFN+alikkeV_u_FUTINCH
kAyalpattareV kAyu(V11)+alpadu_u_FUTCOND+pattareV_padu_NFV
kAyalpattalli kAyu(V11)+alpadu_u_FUTCOND+pattalli_padu_NFV
kAyalpaduwwiruva kAyu(V11)+alpadu_u_AUX+uwwiruva_u_RP
kAyalpaduwwixxa kAyu(V11)+alpadu_u_AUX+uwwixxa_u_RP
kAyalpaduwwaliruva kAyu(V11)+alpadu_u_AUX+uwwaliruva_u_RP
kAyalpaduwwirabekAxa kAyu(V11)+alpadu_u_AUX+uwwiru_u_AVY+abekAxa_u_3SN
kAxanA kAyu(V11)+xanA_yu_INTR
kAxalYA kAyu(V11)+xalYA_yu_INTR
kAxiwA kAyu(V11)+xiwA_yu_INTR
kAxarA kAyu(V11)+xarA_yu_INTR
kAxavA kAyu(V11)+xavA_yu_INTR
kAyuwwAnA kAyu(V11)+uwwAnA_u_INTR
kAyuwwAlYA kAyu(V11)+uwwAlYA_u_INTR
kAyuwwkAxA kAyu(V11)+uwwkAxA_u_INTR
kAyuvanA kAyu(V11)+vanA_#_INTR
kAyuvalYA kAyu(V11)+valYA_#_INTR
kAyuvuxA kAyu(V11)+vuxA_#_INTR
kAyuvarA kAyu(V11)+varA_#_INTR
kAyuvuvA kAyu(V11)+vuvA_#_INTR
kAyuwwiyA kAyu(V11)+uwwiyA_u_INTR
kAyuwwiriyA kAyu(V11)+uwwiriyA_u_INTR
kAyuwwIrA kAyu(V11)+uwwIrA_u_INTR
kAyuviyA kAyu(V11)+viyA_#_INTR
kAyuvirA kAyu(V11)+virA_#_INTR
kAyuvuxA kAyu(V11)+vuxA_#_INTR
kAyalA kAyu(V11)+alA_u_INTR
kAyalikkA kAyu(V11)+alikkA_u_INTR
kAyokA kAyu(V11)+okA_u_INTR
kAyabekA kAyu(V11)+abekA_u_INTR
kAyakUdkAxA kAyu(V11)+akUdkAxA_u_INTR
kAyabArkAxA kAyu(V11)+abArkAxA_u_INTR
kAyanA kAyu(V11)+anA_u_INTR
kAyalYA kAyu(V11)+alYA_u_INTR
kAykAxA kAyu(V11)+kAxA_u_INTR
kAyarA kAyu(V11)+arA_u_INTR
kAyavA kAyu(V11)+avA_u_INTR
kAyalAreVvA kAyu(V11)+alAreVvA_u_INTR
kAyalAreVnA kAyu(V11)+alAreVnA_u_INTR
kAyalAririyA kAyu(V11)+alAririyA_u_INTR
kAyalAranA kAyu(V11)+alAranA_u_INTR
kAyalAralYA kAyu(V11)+alAralYA_u_INTR
kAyalArkAxA kAyu(V11)+alArkAxA_u_INTR
kAyalArarA kAyu(V11)+alArarA_u_INTR
kAyalAravA kAyu(V11)+alAravA_u_INTR
kAyaballanA kAyu(V11)+aballanA_u_INTR
kAyaballalYA kAyu(V11)+aballalYA_u_INTR
kAyaballkAxA kAyu(V11)+aballkAxA_u_INTR
kAyaballarA kAyu(V11)+aballarA_u_INTR
kAyaballavA kAyu(V11)+aballavA_u_INTR
kAyabahuxA kAyu(V11)+abahuxA_u_INTR
kAyalebekA kAyu(V11)+alebekA_u_INTR
kAyalpattiwA kAyu(V11)+alpattiwA_u_INTR
kAyalpattavA kAyu(V11)+alpattavA_u_INTR
kAyalpaduwwkAxA kAyu(V11)+alpaduwwkAxA_u_INTR
kAyalpaduwwavA kAyu(V11)+alpaduwwavA_u_INTR
kAyalpaduvuxA kAyu(V11)+alpaduvuxA_u_INTR
kAyalpaduvuvA kAyu(V11)+alpaduvuvA_u_INTR
kAyalpadkAxA kAyu(V11)+alpadkAxA_u_INTR
kAyalpadavA kAyu(V11)+alpadavA_u_INTR
kAyalpadabekA kAyu(V11)+alpadabekA_u_INTR
kAyalpadabArxA kAyu(V11)+alpadabArxA_u_INTR
kAyalpadakUdkAxA kAyu(V11)+alpadakUdkAxA_u_INTR
kAyalpadabahuxA kAyu(V11)+alpadabahuxA_u_INTR
kAyalpadalebekA kAyu(V11)+alpadalebekA_u_INTR
kAyalpadalArkAxA kAyu(V11)+alpadalArkAxA_u_INTR
kAyalpadalAravA kAyu(V11)+alpadalAravA_u_INTR
kAxanne kAyu(V11)+xanne_yu_INTR
kAxalYe kAyu(V11)+xalYe_yu_INTR
kAyuwwiwe kAyu(V11)+wwiwe_#_INTR
kAxare kAyu(V11)+xare_yu_INTR
kAxave kAyu(V11)+xave_yu_INTR
kAyuwwAnye kAyu(V11)+uwwAnye_u_INTR
kAyuwwAlYe kAyu(V11)+uwwAlYe_u_INTR
kAyuwwkAxeVye kAyu(V11)+uwwkAxeVye_u_INTR
kAyuvane kAyu(V11)+vane_#_INTR
kAyuvalYe kAyu(V11)+valYe_#_INTR
kAyuvuxe kAyu(V11)+vuxe_#_INTR
kAyuvare kAyu(V11)+vare_#_INTR
kAyuvuve kAyu(V11)+vuve_#_INTR
kAyuwwiriye kAyu(V11)+wwiriye_#_INTR
kAyuwwiye kAyu(V11)+uwwiye_u_INTR
kAyuwwIre kAyu(V11)+yuwwIre_yu_INTR
kAyuviye kAyu(V11)+yuviye_yu_INTR
kAyuvire kAyu(V11)+yuvire_yu_INTR
kAyuvuxe kAyu(V11)+yuvuxe_yu_INTR
kAyale kAyu(V11)+ale_u_INTR
kAyalikke kAyu(V11)+alikke_u_INTR
kAyabeke kAyu(V11)+abeke_u_INTR
kAyakUdkAxe kAyu(V11)+akUdkAxe_u_INTR
kAyabArkAxe kAyu(V11)+abArkAxe_u_INTR
kAyane kAyu(V11)+ane_u_INTR
kAyalYe kAyu(V11)+alYe_u_INTR
kAykAxe kAyu(V11)+kAxe_u_INTR
kAyare kAyu(V11)+are_u_INTR
kAyave kAyu(V11)+ave_u_INTR
kAyalAreVve kAyu(V11)+alAreVve_u_INTR
kAyalAreVne kAyu(V11)+alAreVne_u_INTR
kAyalAririye kAyu(V11)+alAririye_u_INTR
kAyalArane kAyu(V11)+alArane_u_INTR
kAyalAralYe kAyu(V11)+alAralYe_u_INTR
kAyalArkAxe kAyu(V11)+alArkAxe_u_INTR
kAyalArare kAyu(V11)+alArare_u_INTR
kAyalArave kAyu(V11)+alArave_u_INTR
kAyaballane kAyu(V11)+aballane_u_INTR
kAyaballalYe kAyu(V11)+aballalYe_u_INTR
kAyaballkAxe kAyu(V11)+aballkAxe_u_INTR
kAyaballare kAyu(V11)+aballare_u_INTR
kAyaballave kAyu(V11)+aballave_u_INTR
kAyabahuxe kAyu(V11)+abahuxe_u_INTR
kAyalebeke kAyu(V11)+alebeke_u_INTR
kAyalpattiwe kAyu(V11)+alpattiwe_u_INTR
kAyalpattave kAyu(V11)+alpattave_u_INTR
kAyalpadkAxanxye kAyu(V11)+alpadkAxanxye_u_INTR
kAyalpadkAxanvye kAyu(V11)+alpadkAxanvye_u_INTR
kAyalpaduvuxe kAyu(V11)+alpaduvuxe_u_INTR
kAyalpaduvuve kAyu(V11)+alpaduvuve_u_INTR
kAyalpadkAxe kAyu(V11)+alpadkAxe_u_INTR
kAyalpadave kAyu(V11)+alpadave_u_INTR
kAyalpadabeke kAyu(V11)+alpadabeke_u_INTR
kAyalpadabArxe kAyu(V11)+alpadabArxe_u_INTR
kAyalpadakUdkAxe kAyu(V11)+alpadakUdkAxe_u_INTR
kAyalpadaballkAxe kAyu(V11)+alpadaballkAxe_u_INTR
kAyalpadabahuxe kAyu(V11)+alpadabahuxe_u_INTR
kAyalpadalebeke kAyu(V11)+alpadalebeke_u_INTR
kAyalpadalArkAxe kAyu(V11)+alpadalArkAxe_u_INTR
kAyalpadalArave kAyu(V11)+alpadalArave_u_INTR
kAxanno kAyu(V11)+xanno_yu_INDF
kAxalYo kAyu(V11)+xalYo_yu_INDF
kAxiwo kAyu(V11)+xiwo_yu_INDF
kAxaro kAyu(V11)+xaro_yu_INDF
kAxavo kAyu(V11)+xavo_yu_INDF
kAyuwwAno kAyu(V11)+wwAno_#_INDF
kAyuwwAlYo kAyu(V11)+wwAlYo_#_INDF
kAyuwwkAxeVyo kAyu(V11)+uwwkAxeVyo_u_INDF
kAyuvano kAyu(V11)+yuvano_yu_INDF
kAyuvalYo kAyu(V11)+yuvalYo_yu_INDF
kAyuvuxo kAyu(V11)+yuvuxo_yu_INDF
kAyuvaro kAyu(V11)+yuvaro_yu_INDF
kAyuvuvo kAyu(V11)+yuvuvo_yu_INDF
kAyuvuxo kAyu(V11)+yuvuxo_yu_INDF
kAyalo kAyu(V11)+alo_u_INDF
kAyalikko kAyu(V11)+alikko_u_INDF
kAyabeko kAyu(V11)+abeko_u_INDF
kAyakUdkAxo kAyu(V11)+akUdkAxo_u_INDF
kAyabArkAxo kAyu(V11)+abArkAxo_u_INDF
kAyano kAyu(V11)+ano_u_INDF
kAyalYo kAyu(V11)+alYo_u_INDF
kAykAxo kAyu(V11)+kAxo_u_INDF
kAyaro kAyu(V11)+aro_u_INDF
kAyavo kAyu(V11)+avo_u_INDF
kAyalArano kAyu(V11)+alArano_u_INDF
kAyalAralYo kAyu(V11)+alAralYo_u_INDF
kAyalArkAxo kAyu(V11)+alArkAxo_u_INDF
kAyalAraro kAyu(V11)+alAraro_u_INDF
kAyalAravo kAyu(V11)+alAravo_u_INDF
kAyaballano kAyu(V11)+aballano_u_INDF
kAyaballalYo kAyu(V11)+aballalYo_u_INDF
kAyaballkAxo kAyu(V11)+aballkAxo_u_INDF
kAyaballaro kAyu(V11)+aballaro_u_INDF
kAyaballavo kAyu(V11)+aballavo_u_INDF
kAyalpattiwo kAyu(V11)+alpattiwo_u_INDF
kAyalpattavo kAyu(V11)+alpattavo_u_INDF
kAyalpaduwwkAxo kAyu(V11)+alpaduwwkAxo_u_INDF
kAyalpaduwwaveyo kAyu(V11)+alpaduwwaveyo_u_INDF
kAyalpaduvuxo kAyu(V11)+alpaduvuxo_u_INDF
kAyalpaduvuvo kAyu(V11)+alpaduvuvo_u_INDF
kAyalpadkAxo kAyu(V11)+alpadkAxo_u_INDF
kAyalpadavo kAyu(V11)+alpadavo_u_INDF
kAyalpadabeko kAyu(V11)+alpadabeko_u_INDF
kAyalpadabArkAxo kAyu(V11)+alpadabArkAxo_u_INDF
kAyalpadakUdkAxo kAyu(V11)+alpadakUdkAxo_u_INDF
kAyalpadalo kAyu(V11)+alpadalo_u_INDF
kAyalpadaballkAxo kAyu(V11)+alpadaballkAxo_u_INDF
kAyalpadabahuxo kAyu(V11)+alpadabahuxo_u_INDF
kAyalpadalebeko kAyu(V11)+alpadalebeko_u_INDF
kAyalpadalArkAxo kAyu(V11)+alpadalArkAxo_u_INDF
kAyalpadalAravo kAyu(V11)+alpadalAravo_u_INDF
kAyalpadkAxanxo kAyu(V11)+alpadkAxanxo_u_INDF
kAyalpadkAxeVyo kAyu(V11)+alpadkAxeVyo_u_INDF
kAyalpatto kAyu(V11)+alpatto_u_INDF
kAyalpadalo kAyu(V11)+alpadalo_u_INDF
kAyalpadalikko kAyu(V11)+alpadalikko_u_INDF
kAyalpattaro kAyu(V11)+alpattaro_u_INDF
kAyalpattalliyo kAyu(V11)+alpattalliyo_u_INDF
kAyuvuxe kAyu(V11)+yuvuxe_yu_IMP
kAyuvuwwakkeVye kAyu(V11)+yuvuwwakkeVye_yu_IMP
kAyale kAyu(V11)+ale_u_IMPH
kAyalikke kAyu(V11)+alikke_u_IMP
kAyalikkye kAyu(V11)+alikkye_u_IMP
kAyuwwale kAyu(V11)+uwwale_u_IMP
kAyuwwe kAyu(V11)+wwe_#_IMP
kAyalpaduvuxe kAyu(V11)+alpaduvuxe_u_IMP
kAyalpaduvuwwakkeye kAyu(V11)+alpaduvuwwakkeye_u_IMP
kAyalpatte kAyu(V11)+alpatte_u_IMP
kAyalpaduwwale kAyu(V11)+alpaduwwale_u_IMP
kAyuvuxU kAyu(V11)+yuvuxU_yu_INCL
kAxarU kAyu(V11)+xarU_yu_INCL
kAyalU kAyu(V11)+alU_u_INCL
kAyalikkyU kAyu(V11)+alikkyU_u_INCL
kAyalikkU kAyu(V11)+alikkU_u_INCL
kAyanU kAyu(V11)+anU_u_INCL
kAyalYU kAyu(V11)+alYU_u_INCL
kAykAxU kAyu(V11)+kAxU_u_INCL
kAyarU kAyu(V11)+arU_u_INCL
kAyavU kAyu(V11)+avU_u_INCL
kAxarU kAyu(V11)+xarU_yu_INCL
kAyuwwalU kAyu(V11)+uwwalU_u_INCL
kAxalliyU kAyu(V11)+xalliyU_yu_INCL
kAyalpadkAxanlU kAyu(V11)+alpadkAxanlU_u_INCL
kAyalpadkAxanveVyU kAyu(V11)+alpadkAxanveVyU_u_INCL
kAyalpaduvuxU kAyu(V11)+alpaduvuxU_u_INCL
kAyalpaduvuvU kAyu(V11)+alpaduvuvU_u_INCL
kAyalpattarU kAyu(V11)+alpattarU_u_INCL
kAyalpaduwwalU kAyu(V11)+alpaduwwalU_u_INCL
kAyalpadalU kAyu(V11)+alpadalU_u_INCL
kAyalpadalikkeyU kAyu(V11)+alpadalikkeyU_u_INCL
kAyalpattalliyU kAyu(V11)+alpattalliyU_u_INCL
kAyuvuxannu kAyu(V11)+vuxannu_#_ACC
kAyuvuxariMxa kAyu(V11)+vuxariMxa_#_INS
kAyuvuxakkeV kAyu(V11)+vuxakkeV_#_DAT
kAyuvuxariMxa kAyu(V11)+vuxariMxa_#_ABL
kAyuvuxara kAyu(V11)+vuxara_#_GEN
kAyuvuxaralli kAyu(V11)+vuxaralli_#_LOC
kAyuvuxakkoskara kAyu(V11)+vuxu_#_DAT+xakkoskara_xu_BEN
kAyuvuxakkoskara kAyu(V11)+vuxu_#_DAT+xakkoskara_xu_PUR
kAyuvuxakkkAyi kAyu(V11)+vuxu_#_DAT+xakkkAyi_xu_BEN
kAyuvuxakkkAyi kAyu(V11)+vuxu_#_DAT+xakkkAyi_xu_PUR
kAyuvuxakkosuga kAyu(V11)+vuxu_#_DAT+xakkosuga_xu_BEN
kAyuvuxakkosuga kAyu(V11)+vuxu_#_DAT+xakkosuga_xu_PUR
kAyuvuxakkiMwa kAyu(V11)+vuxu_#_DAT+xakkiMwa_xu_COMP
kAyuvaMweV kAyu(V11)+vaMweV_#_SIM
kAyuvaMwa kAyu(V11)+vaMwa_#_SIM
kAyuvaMwaha kAyu(V11)+vaMwaha_#_SIM
kAyuvuxaroVdaneV kAyu(V11)+vuxu_#_GEN+xaroVdaneV_xu_SOC
kAyuvuxaroVMxigeV kAyu(V11)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
kAyuvavanannu kAyu(V11)+yuva_yu_PRP+vavanu_va_ACC+nannu_nu_3SM
kAyuvavanannA kAyu(V11)+yuva_yu_PRP+vavanu_va_ACC+nannA_nu_INTR
kAyuvavanannU kAyu(V11)+yuva_yu_PRP+vavanu_va_ACC+nannU_nu_INCL
kAyuvavananno kAyu(V11)+yuva_yu_PRP+vavanu_va_ACC+nanno_nu_DUB
kAyuvavananno kAyu(V11)+yuva_yu_PRP+vavanu_va_ACC+nanno_nu_INDF
kAyuvavananno kAyu(V11)+yuva_yu_PRP+vavanu_va_ACC+nanno_nu_PRES
kAyuvavananne kAyu(V11)+yuva_yu_PRP+vavanu_va_ACC+nanne_nu_IMPH
kAyuvavananne kAyu(V11)+yuva_yu_PRP+vavanu_va_ACC+nanne_nu_DECL
kAyuvavananne kAyu(V11)+yuva_yu_PRP+vavanu_va_ACC+nanne_nu_RIS
kAyuvavaniMxa kAyu(V11)+yuva_yu_PRP+vavanu_va_INS+niMxa_nu_3SM
kAyuvavaniMxalA kAyu(V11)+yuva_yu_PRP+vavanu_va_INS+niMxalA_nu_INTR
kAyuvavaniMxalU kAyu(V11)+yuva_yu_PRP+vavanu_va_INS+niMxalU_nu_INCL
kAyuvavaniMxalo kAyu(V11)+yuva_yu_PRP+vavanu_va_INS+niMxalo_nu_DUB
kAyuvavaniMxalo kAyu(V11)+yuva_yu_PRP+vavanu_va_INS+niMxalo_nu_INDF
kAyuvavaniMxalo kAyu(V11)+yuva_yu_PRP+vavanu_va_INS+niMxalo_nu_PRES
kAyuvavaniMxale kAyu(V11)+yuva_yu_PRP+vavanu_va_INS+niMxale_nu_IMPH
kAyuvavaniMxale kAyu(V11)+yuva_yu_PRP+vavanu_va_INS+niMxale_nu_DECL
kAyuvavaniMxale kAyu(V11)+yuva_yu_PRP+vavanu_va_INS+niMxale_nu_RIS
kAyuvavanigeV kAyu(V11)+yuva_yu_PRP+vavanu_va_DAT+nigeV_nu_3SM
kAyuvavanigeVyA kAyu(V11)+yuva_yu_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
kAyuvavanigeVyU kAyu(V11)+yuva_yu_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
kAyuvavanigeVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
kAyuvavanigeVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
kAyuvavanigeVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
kAyuvavanigeVye kAyu(V11)+yuva_yu_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
kAyuvavanigeVye kAyu(V11)+yuva_yu_PRP+vavanu_va_DAT+nigeVye_nu_DECL
kAyuvavanigeVye kAyu(V11)+yuva_yu_PRP+vavanu_va_DAT+nigeVye_nu_RIS
kAyuvavaniMxa  kAyu(V11)+yuva_yu_PRP+vavanu_va_ABL+niMxa_nu_3SM
kAyuvavaniMxalA kAyu(V11)+yuva_yu_PRP+vavanu_va_ABL+niMxalA_nu_INTR
kAyuvavaniMxalU kAyu(V11)+yuva_yu_PRP+vavanu_va_ABL+niMxalU_nu_INCL
kAyuvavaniMxalo kAyu(V11)+yuva_yu_PRP+vavanu_va_ABL+niMxalo_nu_DUB
kAyuvavaniMxalo kAyu(V11)+yuva_yu_PRP+vavanu_va_ABL+niMxalo_nu_INDF
kAyuvavaniMxalo kAyu(V11)+yuva_yu_PRP+vavanu_va_ABL+niMxalo_nu_PRES
kAyuvavaniMxale kAyu(V11)+yuva_yu_PRP+vavanu_va_ABL+niMxale_nu_IMPH
kAyuvavaniMxale kAyu(V11)+yuva_yu_PRP+vavanu_va_ABL+niMxale_nu_DECL
kAyuvavaniMxale kAyu(V11)+yuva_yu_PRP+vavanu_va_ABL+niMxale_nu_RIS
kAyuvavana kAyu(V11)+yuva_yu_PRP+vavanu_va_GEN+na_nu_3SM
kAyuvavanalli kAyu(V11)+yuva_yu_PRP+vavanu_va_LOC+nalli_nu_3SM
kAyuvavanalliyA kAyu(V11)+yuva_yu_PRP+vavanu_va_LOC+nalliyA_nu_INTR
kAyuvavanalliyU kAyu(V11)+yuva_yu_PRP+vavanu_va_LOC+nalliyU_nu_INCL
kAyuvavanalliyo kAyu(V11)+yuva_yu_PRP+vavanu_va_LOC+nalliyo_nu_DUB
kAyuvavanalliyo kAyu(V11)+yuva_yu_PRP+vavanu_va_LOC+nalliyo_nu_INDF
kAyuvavanalliyo kAyu(V11)+yuva_yu_PRP+vavanu_va_LOC+nalliyo_nu_PRES
kAyuvavanalliye kAyu(V11)+yuva_yu_PRP+vavanu_va_LOC+nalliye_nu_IMPH
kAyuvavanalliye kAyu(V11)+yuva_yu_PRP+vavanu_va_LOC+nalliye_nu_DECL
kAyuvavanalliye kAyu(V11)+yuva_yu_PRP+vavanu_va_LOC+nalliye_nu_RIS
kAyuvavanigoskara kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigoskara_nu_3SM
kAyuvavanigoskaravA kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
kAyuvavanigoskaravU kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
kAyuvavanigoskaravo kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
kAyuvavanigoskaravo kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
kAyuvavanigoskaravo kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
kAyuvavanigoskarave kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
kAyuvavanigoskarave kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
kAyuvavanigoskarave kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
kAyuvavanigoskara kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigoskara_nu_3SM
kAyuvavanigoskaravA kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
kAyuvavanigoskaravU kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
kAyuvavanigoskaravo kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
kAyuvavanigoskaravo kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
kAyuvavanigoskaravo kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
kAyuvavanigoskarave kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
kAyuvavanigoskarave kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
kAyuvavanigoskarave kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
kAyuvavanigkAyi kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigkAyi_nu_3SM
kAyuvavanigkAyiyA kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigkAyiyA_nu_INTR
kAyuvavanigkAyiyU kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigkAyiyU_nu_INCL
kAyuvavanigkAyiyo kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigkAyiyo_nu_DUB
kAyuvavanigkAyiyo kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigkAyiyo_nu_INDF
kAyuvavanigkAyiyo kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigkAyiyo_nu_PRES
kAyuvavanigkAyiye kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigkAyiye_nu_IMPH
kAyuvavanigkAyiye kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigkAyiye_nu_DECL
kAyuvavanigkAyiye kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigkAyiye_nu_RIS
kAyuvavanigkAyi kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigkAyi_nu_3SM
kAyuvavanigkAyiyA kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigkAyiyA_nu_INTR
kAyuvavanigkAyiyU kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigkAyiyU_nu_INCL
kAyuvavanigkAyiyo kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigkAyiyo_nu_DUB
kAyuvavanigkAyiyo kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigkAyiyo_nu_INDF
kAyuvavanigkAyiyo kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigkAyiyo_nu_PRES
kAyuvavanigkAyiye kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigkAyiye_nu_IMPH
kAyuvavanigkAyiye kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigkAyiye_nu_DECL
kAyuvavanigkAyiye kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigkAyiye_nu_RIS
kAyuvavanigosuga kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigosuga_nu_3SM
kAyuvavanigosugavA kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
kAyuvavanigosugavU kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
kAyuvavanigosugavo kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
kAyuvavanigosugavo kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
kAyuvavanigosugavo kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
kAyuvavanigosugave kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
kAyuvavanigosugave kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigosugave_nu_DECL
kAyuvavanigosugave kAyu(V11)+yuva_yu_PRP+vavanu_va_BEN+nigosugave_nu_RIS
kAyuvavanigosuga kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigosuga_nu_3SM
kAyuvavanigosugavA kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
kAyuvavanigosugavU kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
kAyuvavanigosugavo kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
kAyuvavanigosugavo kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
kAyuvavanigosugavo kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
kAyuvavanigosugave kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
kAyuvavanigosugave kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigosugave_nu_DECL
kAyuvavanigosugave kAyu(V11)+yuva_yu_PRP+vavanu_va_PUR+nigosugave_nu_RIS
kAyuvavanigiMwa kAyu(V11)+yuva_yu_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
kAyuvavanigiMwalA kAyu(V11)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
kAyuvavanigiMwalU kAyu(V11)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
kAyuvavanigiMwalo kAyu(V11)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
kAyuvavanigiMwalo kAyu(V11)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
kAyuvavanigiMwalo kAyu(V11)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
kAyuvavanigiMwale kAyu(V11)+yuva_yu_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
kAyuvavanigiMwale kAyu(V11)+yuva_yu_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
kAyuvavanigiMwale kAyu(V11)+yuva_yu_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
kAyuvavanaMweV kAyu(V11)+yuva_yu_PRP+vavanu_va_SIM+naMweV_nu_3SM
kAyuvavanaMweVyA kAyu(V11)+yuva_yu_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
kAyuvavanaMweVyU kAyu(V11)+yuva_yu_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
kAyuvavanaMweVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
kAyuvavanaMweVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
kAyuvavanaMweVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
kAyuvavanaMweVye kAyu(V11)+yuva_yu_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
kAyuvavanaMweVye kAyu(V11)+yuva_yu_PRP+vavanu_va_SIM+naMweVye_nu_DECL
kAyuvavanaMweVye kAyu(V11)+yuva_yu_PRP+vavanu_va_SIM+naMweVye_nu_RIS
kAyuvavanoVdaneV kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
kAyuvavanoVdaneVyA kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
kAyuvavanoVdaneVyU kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
kAyuvavanoVdaneVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
kAyuvavanoVdaneVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
kAyuvavanoVdaneVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
kAyuvavanoVdaneVye kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
kAyuvavanoVdaneVye kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
kAyuvavanoVdaneVye kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
kAyuvavanoVMxigeV kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
kAyuvavanoVMxigeVyA kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
kAyuvavanoVMxigeVyU kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
kAyuvavanoVMxigeVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
kAyuvavanoVMxigeVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
kAyuvavanoVMxigeVyo kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
kAyuvavanoVMxigeVye kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
kAyuvavanoVMxigeVye kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
kAyuvavanoVMxigeVye kAyu(V11)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
kAyuvavalYannu kAyu(V11)+yuva_yu_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
kAyuvavalYannA kAyu(V11)+yuva_yu_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
kAyuvavalYannU kAyu(V11)+yuva_yu_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
kAyuvavalYanno kAyu(V11)+yuva_yu_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
kAyuvavalYanno kAyu(V11)+yuva_yu_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
kAyuvavalYanno kAyu(V11)+yuva_yu_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
kAyuvavalYanne kAyu(V11)+yuva_yu_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
kAyuvavalYanne kAyu(V11)+yuva_yu_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
kAyuvavalYanne kAyu(V11)+yuva_yu_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
kAyuvavalYiMxa kAyu(V11)+yuva_yu_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
kAyuvavalYiMxalA kAyu(V11)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
kAyuvavalYiMxalU kAyu(V11)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
kAyuvavalYiMxalo kAyu(V11)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
kAyuvavalYiMxalo kAyu(V11)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
kAyuvavalYiMxalo kAyu(V11)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
kAyuvavalYiMxale kAyu(V11)+yuva_yu_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
kAyuvavalYiMxale kAyu(V11)+yuva_yu_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
kAyuvavalYiMxale kAyu(V11)+yuva_yu_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
kAyuvavalYigeV kAyu(V11)+yuva_yu_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
kAyuvavalYigeVyA kAyu(V11)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
kAyuvavalYigeVyU kAyu(V11)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
kAyuvavalYigeVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
kAyuvavalYigeVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
kAyuvavalYigeVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
kAyuvavalYigeVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
kAyuvavalYigeVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
kAyuvavalYigeVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
kAyuvavalYiMxa  kAyu(V11)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
kAyuvavalYiMxalA kAyu(V11)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
kAyuvavalYiMxalU kAyu(V11)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
kAyuvavalYiMxalo kAyu(V11)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
kAyuvavalYiMxalo kAyu(V11)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
kAyuvavalYiMxalo kAyu(V11)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
kAyuvavalYiMxale kAyu(V11)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
kAyuvavalYiMxale kAyu(V11)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
kAyuvavalYiMxale kAyu(V11)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
kAyuvavalYa kAyu(V11)+yuva_yu_PRP+vavalYu_va_GEN+lYa_lYu_3SF
kAyuvavalYalli kAyu(V11)+yuva_yu_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
kAyuvavalYalliyA kAyu(V11)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
kAyuvavalYalliyU kAyu(V11)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
kAyuvavalYalliyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
kAyuvavalYalliyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
kAyuvavalYalliyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
kAyuvavalYalliye kAyu(V11)+yuva_yu_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
kAyuvavalYalliye kAyu(V11)+yuva_yu_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
kAyuvavalYalliye kAyu(V11)+yuva_yu_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
kAyuvavalYigoskara kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
kAyuvavalYigoskaravA kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
kAyuvavalYigoskaravU kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
kAyuvavalYigoskaravo kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
kAyuvavalYigoskaravo kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
kAyuvavalYigoskaravo kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
kAyuvavalYigoskarave kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
kAyuvavalYigoskarave kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
kAyuvavalYigoskarave kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
kAyuvavalYigoskara kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
kAyuvavalYigoskaravA kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
kAyuvavalYigoskaravU kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
kAyuvavalYigoskaravo kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
kAyuvavalYigoskaravo kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
kAyuvavalYigoskaravo kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
kAyuvavalYigoskarave kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
kAyuvavalYigoskarave kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
kAyuvavalYigoskarave kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
kAyuvavalYigkAyi kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigkAyi_lYu_3SF
kAyuvavalYigkAyiyA kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigkAyiyA_lYu_INTR
kAyuvavalYigkAyiyU kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigkAyiyU_lYu_INCL
kAyuvavalYigkAyiyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigkAyiyo_lYu_DUB
kAyuvavalYigkAyiyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigkAyiyo_lYu_INDF
kAyuvavalYigkAyiyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigkAyiyo_lYu_PRES
kAyuvavalYigkAyiye kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigkAyiye_lYu_IMPH
kAyuvavalYigkAyiye kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigkAyiye_lYu_DECL
kAyuvavalYigkAyiye kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigkAyiye_lYu_RIS
kAyuvavalYigkAyi kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigkAyi_lYu_3SF
kAyuvavalYigkAyiyA kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigkAyiyA_lYu_INTR
kAyuvavalYigkAyiyU kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigkAyiyU_lYu_INCL
kAyuvavalYigkAyiyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigkAyiyo_lYu_DUB
kAyuvavalYigkAyiyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigkAyiyo_lYu_INDF
kAyuvavalYigkAyiyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigkAyiyo_lYu_PRES
kAyuvavalYigkAyiye kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigkAyiye_lYu_IMPH
kAyuvavalYigkAyiye kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigkAyiye_lYu_DECL
kAyuvavalYigkAyiye kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigkAyiye_lYu_RIS
kAyuvavalYigosuga kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
kAyuvavalYigosugavA kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
kAyuvavalYigosugavU kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
kAyuvavalYigosugavo kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
kAyuvavalYigosugavo kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
kAyuvavalYigosugavo kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
kAyuvavalYigosugave kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
kAyuvavalYigosugave kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
kAyuvavalYigosugave kAyu(V11)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
kAyuvavalYigosuga kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
kAyuvavalYigosugavA kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
kAyuvavalYigosugavU kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
kAyuvavalYigosugavo kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
kAyuvavalYigosugavo kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
kAyuvavalYigosugavo kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
kAyuvavalYigosugave kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
kAyuvavalYigosugave kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
kAyuvavalYigosugave kAyu(V11)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
kAyuvavalYigiMwa kAyu(V11)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
kAyuvavalYigiMwalA kAyu(V11)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
kAyuvavalYigiMwalU kAyu(V11)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
kAyuvavalYigiMwalo kAyu(V11)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
kAyuvavalYigiMwalo kAyu(V11)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
kAyuvavalYigiMwalo kAyu(V11)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
kAyuvavalYigiMwale kAyu(V11)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
kAyuvavalYigiMwale kAyu(V11)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
kAyuvavalYigiMwale kAyu(V11)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
kAyuvavalYaMweV kAyu(V11)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
kAyuvavalYaMweVyA kAyu(V11)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
kAyuvavalYaMweVyU kAyu(V11)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
kAyuvavalYaMweVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
kAyuvavalYaMweVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
kAyuvavalYaMweVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
kAyuvavalYaMweVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
kAyuvavalYaMweVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
kAyuvavalYaMweVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
kAyuvavalYoVdaneV kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
kAyuvavalYoVdaneVyA kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
kAyuvavalYoVdaneVyU kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
kAyuvavalYoVdaneVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
kAyuvavalYoVdaneVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
kAyuvavalYoVdaneVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
kAyuvavalYoVdaneVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
kAyuvavalYoVdaneVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
kAyuvavalYoVdaneVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
kAyuvavalYoVMxigeV  kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
kAyuvavalYoVMxigeVyA kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
kAyuvavalYoVMxigeVyU kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
kAyuvavalYoVMxigeVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
kAyuvavalYoVMxigeVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
kAyuvavalYoVMxigeVyo kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
kAyuvavalYoVMxigeVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
kAyuvavalYoVMxigeVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
kAyuvavalYoVMxigeVye kAyu(V11)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
kAyuvavarannu kAyu(V11)+yuva_yu_PRP+vavaru_va_ACC+rannu_ru_3P
kAyuvavarannA kAyu(V11)+yuva_yu_PRP+vavaru_va_ACC+rannA_ru_INTR
kAyuvavarannU kAyu(V11)+yuva_yu_PRP+vavaru_va_ACC+rannU_ru_INCL
kAyuvavaranno kAyu(V11)+yuva_yu_PRP+vavaru_va_ACC+ranno_ru_DUB
kAyuvavaranno kAyu(V11)+yuva_yu_PRP+vavaru_va_ACC+ranno_ru_INDF
kAyuvavaranno kAyu(V11)+yuva_yu_PRP+vavaru_va_ACC+ranno_ru_PRES
kAyuvavaranne kAyu(V11)+yuva_yu_PRP+vavaru_va_ACC+ranne_ru_IMPH
kAyuvavaranne kAyu(V11)+yuva_yu_PRP+vavaru_va_ACC+ranne_ru_DECL
kAyuvavaranne kAyu(V11)+yuva_yu_PRP+vavaru_va_ACC+ranne_ru_RIS
kAyuvavariMxa kAyu(V11)+yuva_yu_PRP+vavaru_va_INS+riMxa_ru_3P
kAyuvavariMxalA kAyu(V11)+yuva_yu_PRP+vavaru_va_INS+riMxalA_ru_INTR
kAyuvavariMxalU kAyu(V11)+yuva_yu_PRP+vavaru_va_INS+riMxalU_ru_INCL
kAyuvavariMxalo kAyu(V11)+yuva_yu_PRP+vavaru_va_INS+riMxalo_ru_DUB
kAyuvavariMxalo kAyu(V11)+yuva_yu_PRP+vavaru_va_INS+riMxalo_ru_INDF
kAyuvavariMxalo kAyu(V11)+yuva_yu_PRP+vavaru_va_INS+riMxalo_ru_PRES
kAyuvavariMxale kAyu(V11)+yuva_yu_PRP+vavaru_va_INS+riMxale_ru_IMPH
kAyuvavariMxale kAyu(V11)+yuva_yu_PRP+vavaru_va_INS+riMxale_ru_DECL
kAyuvavariMxale kAyu(V11)+yuva_yu_PRP+vavaru_va_INS+riMxale_ru_RIS
kAyuvavarigeV kAyu(V11)+yuva_yu_PRP+vavaru_va_DAT+rigeV_ru_3P
kAyuvavarigeVyA kAyu(V11)+yuva_yu_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
kAyuvavarigeVyU kAyu(V11)+yuva_yu_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
kAyuvavarigeVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
kAyuvavarigeVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
kAyuvavarigeVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
kAyuvavarigeVye kAyu(V11)+yuva_yu_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
kAyuvavarigeVye kAyu(V11)+yuva_yu_PRP+vavaru_va_DAT+rigeVye_ru_DECL
kAyuvavarigeVye kAyu(V11)+yuva_yu_PRP+vavaru_va_DAT+rigeVye_ru_RIS
kAyuvavariMxa  kAyu(V11)+yuva_yu_PRP+vavaru_va_ABL+riMxa_ru_3P
kAyuvavariMxalA kAyu(V11)+yuva_yu_PRP+vavaru_va_ABL+riMxalA_ru_INTR
kAyuvavariMxalU kAyu(V11)+yuva_yu_PRP+vavaru_va_ABL+riMxalU_ru_INCL
kAyuvavariMxalo kAyu(V11)+yuva_yu_PRP+vavaru_va_ABL+riMxalo_ru_DUB
kAyuvavariMxalo kAyu(V11)+yuva_yu_PRP+vavaru_va_ABL+riMxalo_ru_INDF
kAyuvavariMxalo kAyu(V11)+yuva_yu_PRP+vavaru_va_ABL+riMxalo_ru_PRES
kAyuvavariMxale kAyu(V11)+yuva_yu_PRP+vavaru_va_ABL+riMxale_ru_IMPH
kAyuvavariMxale kAyu(V11)+yuva_yu_PRP+vavaru_va_ABL+riMxale_ru_DECL
kAyuvavariMxale kAyu(V11)+yuva_yu_PRP+vavaru_va_ABL+riMxale_ru_RIS
kAyuvavara kAyu(V11)+yuva_yu_PRP+vavaru_va_GEN+ra_ru_3P
kAyuvavaralli kAyu(V11)+yuva_yu_PRP+vavaru_va_LOC+ralli_ru_3P
kAyuvavaralliyA kAyu(V11)+yuva_yu_PRP+vavaru_va_LOC+ralliyA_ru_INTR
kAyuvavaralliyU kAyu(V11)+yuva_yu_PRP+vavaru_va_LOC+ralliyU_ru_INCL
kAyuvavaralliyo kAyu(V11)+yuva_yu_PRP+vavaru_va_LOC+ralliyo_ru_DUB
kAyuvavaralliyo kAyu(V11)+yuva_yu_PRP+vavaru_va_LOC+ralliyo_ru_INDF
kAyuvavaralliyo kAyu(V11)+yuva_yu_PRP+vavaru_va_LOC+ralliyo_ru_PRES
kAyuvavaralliye kAyu(V11)+yuva_yu_PRP+vavaru_va_LOC+ralliye_ru_IMPH
kAyuvavaralliye kAyu(V11)+yuva_yu_PRP+vavaru_va_LOC+ralliye_ru_DECL
kAyuvavaralliye kAyu(V11)+yuva_yu_PRP+vavaru_va_LOC+ralliye_ru_RIS
kAyuvavarigoskara kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigoskara_ru_3P
kAyuvavarigoskaravA kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
kAyuvavarigoskaravU kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
kAyuvavarigoskaravo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
kAyuvavarigoskaravo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
kAyuvavarigoskaravo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
kAyuvavarigoskarave kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
kAyuvavarigoskarave kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
kAyuvavarigoskarave kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
kAyuvavarigoskara kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigoskara_ru_3P
kAyuvavarigoskaravA kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
kAyuvavarigoskaravU kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
kAyuvavarigoskaravo kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
kAyuvavarigoskaravo kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
kAyuvavarigoskaravo kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
kAyuvavarigoskarave kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
kAyuvavarigoskarave kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
kAyuvavarigoskarave kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
kAyuvavarigkAyi kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyi_ru_3P
kAyuvavarigkAyiyA kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiyA_ru_INTR
kAyuvavarigkAyiyU kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiyU_ru_INCL
kAyuvavarigkAyiyo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiyo_ru_DUB
kAyuvavarigkAyiyo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiyo_ru_INDF
kAyuvavarigkAyiyo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiyo_ru_PRES
kAyuvavarigkAyiye kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiye_ru_IMPH
kAyuvavarigkAyiye kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiye_ru_DECL
kAyuvavarigkAyiye kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiye_ru_RIS
kAyuvavarigkAyi kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigkAyi_ru_3P
kAyuvavarigkAyiyA kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiyA_ru_INTR
kAyuvavarigkAyiyU kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiyU_ru_INCL
kAyuvavarigkAyiyo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiyo_ru_DUB
kAyuvavarigkAyiyo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiyo_ru_INDF
kAyuvavarigkAyiyo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiyo_ru_PRES
kAyuvavarigkAyiye kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiye_ru_IMPH
kAyuvavarigkAyiye kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiye_ru_DECL
kAyuvavarigkAyiye kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigkAyiye_ru_RIS
kAyuvavarigosuga kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigosuga_ru_3P
kAyuvavarigosugavA kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
kAyuvavarigosugavU kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
kAyuvavarigosugavo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
kAyuvavarigosugavo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
kAyuvavarigosugavo kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
kAyuvavarigosugave kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
kAyuvavarigosugave kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigosugave_ru_DECL
kAyuvavarigosugave kAyu(V11)+yuva_yu_PRP+vavaru_va_BEN+rigosugave_ru_RIS
kAyuvavarigosuga kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigosuga_ru_3P
kAyuvavarigosugavA kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
kAyuvavarigosugavU kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
kAyuvavarigosugavo kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
kAyuvavarigosugavo kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
kAyuvavarigosugavo kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
kAyuvavarigosugave kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
kAyuvavarigosugave kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigosugave_ru_DECL
kAyuvavarigosugave kAyu(V11)+yuva_yu_PRP+vavaru_va_PUR+rigosugave_ru_RIS
kAyuvavarigiMwa kAyu(V11)+yuva_yu_PRP+vavaru_va_COMP+rigiMwa_ru_3P
kAyuvavarigiMwalA kAyu(V11)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
kAyuvavarigiMwalU kAyu(V11)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
kAyuvavarigiMwalo kAyu(V11)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
kAyuvavarigiMwalo kAyu(V11)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
kAyuvavarigiMwalo kAyu(V11)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
kAyuvavarigiMwale kAyu(V11)+yuva_yu_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
kAyuvavarigiMwale kAyu(V11)+yuva_yu_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
kAyuvavarigiMwale kAyu(V11)+yuva_yu_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
kAyuvavaraMweV kAyu(V11)+yuva_yu_PRP+vavaru_va_SIM+raMweV_ru_3P
kAyuvavaraMweVyA kAyu(V11)+yuva_yu_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
kAyuvavaraMweVyU kAyu(V11)+yuva_yu_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
kAyuvavaraMweVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
kAyuvavaraMweVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
kAyuvavaraMweVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
kAyuvavaraMweVye kAyu(V11)+yuva_yu_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
kAyuvavaraMweVye kAyu(V11)+yuva_yu_PRP+vavaru_va_SIM+raMweVye_ru_DECL
kAyuvavaraMweVye kAyu(V11)+yuva_yu_PRP+vavaru_va_SIM+raMweVye_ru_RIS
kAyuvavaroVdaneV kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVdaneV_ru_3P
kAyuvavaroVdaneVyA kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
kAyuvavaroVdaneVyU kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
kAyuvavaroVdaneVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
kAyuvavaroVdaneVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
kAyuvavaroVdaneVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
kAyuvavaroVdaneVye kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
kAyuvavaroVdaneVye kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
kAyuvavaroVdaneVye kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
kAyuvavaroVMxigeV  kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
kAyuvavaroVMxigeVyA kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
kAyuvavaroVMxigeVyU kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
kAyuvavaroVMxigeVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
kAyuvavaroVMxigeVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
kAyuvavaroVMxigeVyo kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
kAyuvavaroVMxigeVye kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
kAyuvavaroVMxigeVye kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
kAyuvavaroVMxigeVye kAyu(V11)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
kAyuvuxannA kAyu(V11)+yuvuxu_yu_ACC+xannA_xu_INTR
kAyuvuxannU kAyu(V11)+yuvuxu_yu_ACC+xannU_xu_INCL
kAyuvuxanno kAyu(V11)+yuvuxu_yu_ACC+xanno_xu_DUB
kAyuvuxanno kAyu(V11)+yuvuxu_yu_ACC+xanno_xu_INDF
kAyuvuxanno kAyu(V11)+yuvuxu_yu_ACC+xanno_xu_PRES
kAyuvuxanne kAyu(V11)+yuvuxu_yu_ACC+xanne_xu_IMPH
kAyuvuxanne kAyu(V11)+yuvuxu_yu_ACC+xanne_xu_DECL
kAyuvuxanne kAyu(V11)+yuvuxu_yu_ACC+xanne_xu_RIS
kAyuvuxariMxalA kAyu(V11)+yuvuxu_yu_INS+xariMxalA_xu_INTR
kAyuvuxariMxalU kAyu(V11)+yuvuxu_yu_INS+xariMxalU_xu_INCL
kAyuvuxariMxalo kAyu(V11)+yuvuxu_yu_INS+xariMxalo_xu_DUB
kAyuvuxariMxalo kAyu(V11)+yuvuxu_yu_INS+xariMxalo_xu_INDF
kAyuvuxariMxalo kAyu(V11)+yuvuxu_yu_INS+xariMxalo_xu_PRES
kAyuvuxariMxale kAyu(V11)+yuvuxu_yu_INS+xariMxale_xu_IMPH
kAyuvuxariMxale kAyu(V11)+yuvuxu_yu_INS+xariMxale_xu_DECL
kAyuvuxariMxale kAyu(V11)+yuvuxu_yu_INS+xariMxale_xu_RIS
kAyuvuxakkeVyA kAyu(V11)+yuvuxu_yu_DAT+xakkeVyA_xu_INTR
kAyuvuxakkeVyU kAyu(V11)+yuvuxu_yu_DAT+xakkeVyU_xu_INCL
kAyuvuxakkeVyo kAyu(V11)+yuvuxu_yu_DAT+xakkeVyo_xu_DUB
kAyuvuxakkeVyo kAyu(V11)+yuvuxu_yu_DAT+xakkeVyo_xu_INDF
kAyuvuxakkeVyo kAyu(V11)+yuvuxu_yu_DAT+xakkeVyo_xu_PRES
kAyuvuxakkeVye kAyu(V11)+yuvuxu_yu_DAT+xakkeVye_xu_IMPH
kAyuvuxakkeVye kAyu(V11)+yuvuxu_yu_DAT+xakkeVye_xu_DECL
kAyuvuxakkeVye kAyu(V11)+yuvuxu_yu_DAT+xakkeVye_xu_RIS
kAyuvuxariMxalA kAyu(V11)+yuvuxu_yu_ABL+xariMxalA_xu_INTR
kAyuvuxariMxalU kAyu(V11)+yuvuxu_yu_ABL+xariMxalU_xu_INCL
kAyuvuxariMxalo kAyu(V11)+yuvuxu_yu_ABL+xariMxalo_xu_DUB
kAyuvuxariMxalo kAyu(V11)+yuvuxu_yu_ABL+xariMxalo_xu_INDF
kAyuvuxariMxalo kAyu(V11)+yuvuxu_yu_ABL+xariMxalo_xu_PRES
kAyuvuxariMxale kAyu(V11)+yuvuxu_yu_ABL+xariMxale_xu_IMPH
kAyuvuxariMxale kAyu(V11)+yuvuxu_yu_ABL+xariMxale_xu_DECL
kAyuvuxariMxale kAyu(V11)+yuvuxu_yu_ABL+xariMxale_xu_RIS
kAyuvuxaralliyA kAyu(V11)+yuvuxu_yu_LOC+xaralliyA_xu_INTR
kAyuvuxaralliyU kAyu(V11)+yuvuxu_yu_LOC+xaralliyU_xu_INCL
kAyuvuxaralliyo kAyu(V11)+yuvuxu_yu_LOC+xaralliyo_xu_DUB
kAyuvuxaralliyo kAyu(V11)+yuvuxu_yu_LOC+xaralliyo_xu_INDF
kAyuvuxaralliyo kAyu(V11)+yuvuxu_yu_LOC+xaralliyo_xu_PRES
kAyuvuxaralliye kAyu(V11)+yuvuxu_yu_LOC+xaralliye_xu_IMPH
kAyuvuxaralliye kAyu(V11)+yuvuxu_yu_LOC+xaralliye_xu_DECL
kAyuvuxaralliye kAyu(V11)+yuvuxu_yu_LOC+xaralliye_xu_RIS
kAyuvuxakkoskaravA kAyu(V11)+yuvuxu_yu_BEN+xakkoskaravA_xu_INTR
kAyuvuxakkoskaravU kAyu(V11)+yuvuxu_yu_BEN+xakkoskaravU_xu_INCL
kAyuvuxakkoskaravo kAyu(V11)+yuvuxu_yu_BEN+xakkoskaravo_xu_DUB
kAyuvuxakkoskaravo kAyu(V11)+yuvuxu_yu_BEN+xakkoskaravo_xu_INDF
kAyuvuxakkoskaravo kAyu(V11)+yuvuxu_yu_BEN+xakkoskaravo_xu_PRES
kAyuvuxakkoskarave kAyu(V11)+yuvuxu_yu_BEN+xakkoskarave_xu_IMPH
kAyuvuxakkoskarave kAyu(V11)+yuvuxu_yu_BEN+xakkoskarave_xu_DECL
kAyuvuxakkoskarave kAyu(V11)+yuvuxu_yu_BEN+xakkoskarave_xu_RIS
kAyuvuxakkoskaravA kAyu(V11)+yuvuxu_yu_PUR+xakkoskaravA_xu_INTR
kAyuvuxakkoskaravU kAyu(V11)+yuvuxu_yu_PUR+xakkoskaravU_xu_INCL
kAyuvuxakkoskaravo kAyu(V11)+yuvuxu_yu_PUR+xakkoskaravo_xu_DUB
kAyuvuxakkoskaravo kAyu(V11)+yuvuxu_yu_PUR+xakkoskaravo_xu_INDF
kAyuvuxakkoskaravo kAyu(V11)+yuvuxu_yu_PUR+xakkoskaravo_xu_PRES
kAyuvuxakkoskarave kAyu(V11)+yuvuxu_yu_PUR+xakkoskarave_xu_IMPH
kAyuvuxakkoskarave kAyu(V11)+yuvuxu_yu_PUR+xakkoskarave_xu_DECL
kAyuvuxakkoskarave kAyu(V11)+yuvuxu_yu_PUR+xakkoskarave_xu_RIS
kAyuvuxakkkAyiyA kAyu(V11)+yuvuxu_yu_BEN+xakkkAyiyA_xu_INTR
kAyuvuxakkkAyiyU kAyu(V11)+yuvuxu_yu_BEN+xakkkAyiyU_xu_INCL
kAyuvuxakkkAyiyo kAyu(V11)+yuvuxu_yu_BEN+xakkkAyiyo_xu_DUB
kAyuvuxakkkAyiyo kAyu(V11)+yuvuxu_yu_BEN+xakkkAyiyo_xu_INDF
kAyuvuxakkkAyiyo kAyu(V11)+yuvuxu_yu_BEN+xakkkAyiyo_xu_PRES
kAyuvuxakkkAyiye kAyu(V11)+yuvuxu_yu_BEN+xakkkAyiye_xu_IMPH
kAyuvuxakkkAyiye kAyu(V11)+yuvuxu_yu_BEN+xakkkAyiye_xu_DECL
kAyuvuxakkkAyiye kAyu(V11)+yuvuxu_yu_BEN+xakkkAyiye_xu_RIS
kAyuvuxakkkAyiyA kAyu(V11)+yuvuxu_yu_PUR+xakkkAyiyA_xu_INTR
kAyuvuxakkkAyiyU kAyu(V11)+yuvuxu_yu_PUR+xakkkAyiyU_xu_INCL
kAyuvuxakkkAyiyo kAyu(V11)+yuvuxu_yu_PUR+xakkkAyiyo_xu_DUB
kAyuvuxakkkAyiyo kAyu(V11)+yuvuxu_yu_PUR+xakkkAyiyo_xu_INDF
kAyuvuxakkkAyiyo kAyu(V11)+yuvuxu_yu_PUR+xakkkAyiyo_xu_PRES
kAyuvuxakkkAyiye kAyu(V11)+yuvuxu_yu_PUR+xakkkAyiye_xu_IMPH
kAyuvuxakkkAyiye kAyu(V11)+yuvuxu_yu_PUR+xakkkAyiye_xu_DECL
kAyuvuxakkkAyiye kAyu(V11)+yuvuxu_yu_PUR+xakkkAyiye_xu_RIS
kAyuvuxakkosugavA kAyu(V11)+yuvuxu_yu_BEN+xakkosugavA_xu_INTR
kAyuvuxakkosugavU kAyu(V11)+yuvuxu_yu_BEN+xakkosugavU_xu_INCL
kAyuvuxakkosugavo kAyu(V11)+yuvuxu_yu_BEN+xakkosugavo_xu_DUB
kAyuvuxakkosugavo kAyu(V11)+yuvuxu_yu_BEN+xakkosugavo_xu_INDF
kAyuvuxakkosugavo kAyu(V11)+yuvuxu_yu_BEN+xakkosugavo_xu_PRES
kAyuvuxakkosugave kAyu(V11)+yuvuxu_yu_BEN+xakkosugave_xu_IMPH
kAyuvuxakkosugave kAyu(V11)+yuvuxu_yu_BEN+xakkosugave_xu_DECL
kAyuvuxakkosugave kAyu(V11)+yuvuxu_yu_BEN+xakkosugave_xu_RIS
kAyuvuxakkosugavA kAyu(V11)+yuvuxu_yu_PUR+xakkosugavA_xu_INTR
kAyuvuxakkosugavU kAyu(V11)+yuvuxu_yu_PUR+xakkosugavU_xu_INCL
kAyuvuxakkosugavo kAyu(V11)+yuvuxu_yu_PUR+xakkosugavo_xu_DUB
kAyuvuxakkosugavo kAyu(V11)+yuvuxu_yu_PUR+xakkosugavo_xu_INDF
kAyuvuxakkosugavo kAyu(V11)+yuvuxu_yu_PUR+xakkosugavo_xu_PRES
kAyuvuxakkosugave kAyu(V11)+yuvuxu_yu_PUR+xakkosugave_xu_IMPH
kAyuvuxakkosugave kAyu(V11)+yuvuxu_yu_PUR+xakkosugave_xu_DECL
kAyuvuxakkosugave kAyu(V11)+yuvuxu_yu_PUR+xakkosugave_xu_RIS
kAyuvuxakkiMwalA kAyu(V11)+yuvuxu_yu_COMP+xakkiMwalA_xu_INTR
kAyuvuxakkiMwalU kAyu(V11)+yuvuxu_yu_COMP+xakkiMwalU_xu_INCL
kAyuvuxakkiMwalo kAyu(V11)+yuvuxu_yu_COMP+xakkiMwalo_xu_DUB
kAyuvuxakkiMwalo kAyu(V11)+yuvuxu_yu_COMP+xakkiMwalo_xu_INDF
kAyuvuxakkiMwalo kAyu(V11)+yuvuxu_yu_COMP+xakkiMwalo_xu_PRES
kAyuvuxakkiMwale kAyu(V11)+yuvuxu_yu_COMP+xakkiMwale_xu_IMPH
kAyuvuxakkiMwale kAyu(V11)+yuvuxu_yu_COMP+xakkiMwale_xu_DECL
kAyuvuxakkiMwale kAyu(V11)+yuvuxu_yu_COMP+xakkiMwale_xu_RIS
kAyuvaMweVyA kAyu(V11)+yuva_yu_SIM+vaMweVyA_va_INTR
kAyuvaMweVyU kAyu(V11)+yuva_yu_SIM+vaMweVyU_va_INCL
kAyuvaMweVyo kAyu(V11)+yuva_yu_SIM+vaMweVyo_va_DUB
kAyuvaMweVyo kAyu(V11)+yuva_yu_SIM+vaMweVyo_va_INDF
kAyuvaMweVyo kAyu(V11)+yuva_yu_SIM+vaMweVyo_va_PRES
kAyuvaMweVye kAyu(V11)+yuva_yu_SIM+vaMweVye_va_IMPH
kAyuvaMweVye kAyu(V11)+yuva_yu_SIM+vaMweVye_va_DECL
kAyuvaMweVye kAyu(V11)+yuva_yu_SIM+vaMweVye_va_RIS
kAyuvuxaroVMxigeVyA kAyu(V11)+yuvuxu_yu_SOC+xaroVMxigeVyA_xu_INTR
kAyuvuxaroVMxigeVyU kAyu(V11)+yuvuxu_yu_SOC+xaroVMxigeVyU_xu_INCL
kAyuvuxaroVMxigeVyo kAyu(V11)+yuvuxu_yu_SOC+xaroVMxigeVyo_xu_DUB
kAyuvuxaroVMxigeVyo kAyu(V11)+yuvuxu_yu_SOC+xaroVMxigeVyo_xu_INDF
kAyuvuxaroVMxigeVyo kAyu(V11)+yuvuxu_yu_SOC+xaroVMxigeVyo_xu_PRES
kAyuvuxaroVMxigeVye kAyu(V11)+yuvuxu_yu_SOC+xaroVMxigeVye_xu_IMPH
kAyuvuxaroVMxigeVye kAyu(V11)+yuvuxu_yu_SOC+xaroVMxigeVye_xu_DECL
kAyuvuxaroVMxigeVye kAyu(V11)+yuvuxu_yu_SOC+xaroVMxigeVye_xu_RIS
kAyuvuxaroVdaneVyA kAyu(V11)+yuvuxu_yu_SOC+xaroVdaneVyA_xu_INTR
kAyuvuxaroVdaneVyU kAyu(V11)+yuvuxu_yu_SOC+xaroVdaneVyU_xu_INCL
kAyuvuxaroVdaneVyo kAyu(V11)+yuvuxu_yu_SOC+xaroVdaneVyo_xu_DUB
kAyuvuxaroVdaneVyo kAyu(V11)+yuvuxu_yu_SOC+xaroVdaneVyo_xu_INDF
kAyuvuxaroVdaneVyo kAyu(V11)+yuvuxu_yu_SOC+xaroVdaneVyo_xu_PRES
kAyuvuxaroVdaneVye kAyu(V11)+yuvuxu_yu_SOC+xaroVdaneVye_xu_IMPH
kAyuvuxaroVdaneVye kAyu(V11)+yuvuxu_yu_SOC+xaroVdaneVye_xu_DECL
kAyuvuxaroVdaneVye kAyu(V11)+yuvuxu_yu_SOC+xaroVdaneVye_xu_RIS


kAxavanannu kAyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nannu_nu_3SM
kAxavanannA kAyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nannA_nu_INTR
kAxavanannU kAyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nannU_nu_INCL
kAxavananno kAyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanno_nu_DUB
kAxavananno kAyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanno_nu_INDF
kAxavananno kAyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanno_nu_PRES
kAxavananne kAyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanne_nu_IMPH
kAxavananne kAyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanne_nu_DECL
kAxavananne kAyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanne_nu_RIS
kAxavaniMxa kAyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxa_nu_3SM
kAxavaniMxalA kAyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxalA_nu_INTR
kAxavaniMxalU kAyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxalU_nu_INCL
kAxavaniMxalo kAyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxalo_nu_DUB
kAxavaniMxalo kAyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxalo_nu_INDF
kAxavaniMxalo kAyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxalo_nu_PRES
kAxavaniMxale kAyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxale_nu_IMPH
kAxavaniMxale kAyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxale_nu_DECL
kAxavaniMxale kAyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxale_nu_RIS
kAxavanalligeV kAyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeV_nu_3SM
kAxavanalligeVyA kAyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVyA_nu_INTR
kAxavanalligeVyU kAyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVyU_nu_INCL
kAxavanalligeVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVyo_nu_DUB
kAxavanalligeVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVyo_nu_INDF
kAxavanalligeVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVyo_nu_PRES
kAxavanalligeVye kAyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVye_nu_IMPH
kAxavanalligeVye kAyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVye_nu_DECL
kAxavanalligeVye kAyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVye_nu_RIS
kAxavaniMxa  kAyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxa_nu_3SM
kAxavaniMxalA kAyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxalA_nu_INTR
kAxavaniMxalU kAyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxalU_nu_INCL
kAxavaniMxalo kAyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxalo_nu_DUB
kAxavaniMxalo kAyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxalo_nu_INDF
kAxavaniMxalo kAyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxalo_nu_PRES
kAxavaniMxale kAyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxale_nu_IMPH
kAxavaniMxale kAyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxale_nu_DECL
kAxavaniMxale kAyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxale_nu_RIS
kAxavana kAyu(V4)+xa_yu_PRP+xavanu_xa_GEN+na_nu_3SM
kAxavanalli kAyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalli_nu_3SM
kAxavanalliyA kAyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliyA_nu_INTR
kAxavanalliyU kAyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliyU_nu_INCL
kAxavanalliyo kAyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliyo_nu_DUB
kAxavanalliyo kAyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliyo_nu_INDF
kAxavanalliyo kAyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliyo_nu_PRES
kAxavanalliye kAyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliye_nu_IMPH
kAxavanalliye kAyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliye_nu_DECL
kAxavanalliye kAyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliye_nu_RIS
kAxavanigoskara kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigoskara_nu_3SM
kAxavanigoskaravA kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigoskaravA_nu_INTR
kAxavanigoskaravU kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigoskaravU_nu_INCL
kAxavanigoskaravo kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigoskaravo_nu_DUB
kAxavanigoskaravo kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigoskaravo_nu_INDF
kAxavanigoskaravo kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigoskaravo_nu_PRES
kAxavanigoskarave kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigoskarave_nu_IMPH
kAxavanigoskarave kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigoskarave_nu_DECL
kAxavanigoskarave kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigoskarave_nu_RIS
kAxavanigoskara kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigoskara_nu_3SM
kAxavanigoskaravA kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigoskaravA_nu_INTR
kAxavanigoskaravU kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigoskaravU_nu_INCL
kAxavanigoskaravo kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigoskaravo_nu_DUB
kAxavanigoskaravo kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigoskaravo_nu_INDF
kAxavanigoskaravo kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigoskaravo_nu_PRES
kAxavanigoskarave kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigoskarave_nu_IMPH
kAxavanigoskarave kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigoskarave_nu_DECL
kAxavanigoskarave kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigoskarave_nu_RIS
kAxavanigkAyi kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigkAyi_nu_3SM
kAxavanigkAyiyA kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigkAyiyA_nu_INTR
kAxavanigkAyiyU kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigkAyiyU_nu_INCL
kAxavanigkAyiyo kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigkAyiyo_nu_DUB
kAxavanigkAyiyo kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigkAyiyo_nu_INDF
kAxavanigkAyiyo kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigkAyiyo_nu_PRES
kAxavanigkAyiye kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigkAyiye_nu_IMPH
kAxavanigkAyiye kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigkAyiye_nu_DECL
kAxavanigkAyiye kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigkAyiye_nu_RIS
kAxavanigkAyi kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigkAyi_nu_3SM
kAxavanigkAyiyA kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigkAyiyA_nu_INTR
kAxavanigkAyiyU kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigkAyiyU_nu_INCL
kAxavanigkAyiyo kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigkAyiyo_nu_DUB
kAxavanigkAyiyo kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigkAyiyo_nu_INDF
kAxavanigkAyiyo kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigkAyiyo_nu_PRES
kAxavanigkAyiye kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigkAyiye_nu_IMPH
kAxavanigkAyiye kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigkAyiye_nu_DECL
kAxavanigkAyiye kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigkAyiye_nu_RIS
kAxavanigosuga kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosuga_nu_3SM
kAxavanigosugavA kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugavA_nu_INTR
kAxavanigosugavU kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugavU_nu_INCL
kAxavanigosugavo kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugavo_nu_DUB
kAxavanigosugavo kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugavo_nu_INDF
kAxavanigosugavo kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugavo_nu_PRES
kAxavanigosugave kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugave_nu_IMPH
kAxavanigosugave kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugave_nu_DECL
kAxavanigosugave kAyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugave_nu_RIS
kAxavanigosuga kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosuga_nu_3SM
kAxavanigosugavA kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugavA_nu_INTR
kAxavanigosugavU kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugavU_nu_INCL
kAxavanigosugavo kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugavo_nu_DUB
kAxavanigosugavo kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugavo_nu_INDF
kAxavanigosugavo kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugavo_nu_PRES
kAxavanigosugave kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugave_nu_IMPH
kAxavanigosugave kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugave_nu_DECL
kAxavanigosugave kAyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugave_nu_RIS
kAxavanigixa kAyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixa_nu_3SM
kAxavanigixalA kAyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixalA_nu_INTR
kAxavanigixalU kAyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixalU_nu_INCL
kAxavanigixalo kAyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixalo_nu_DUB
kAxavanigixalo kAyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixalo_nu_INDF
kAxavanigixalo kAyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixalo_nu_PRES
kAxavanigixale kAyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixale_nu_IMPH
kAxavanigixale kAyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixale_nu_DECL
kAxavanigixale kAyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixale_nu_RIS
kAxavankAxeV kAyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkAxeV_nu_3SM
kAxavankAxeVyA kAyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkAxeVyA_nu_INTR
kAxavankAxeVyU kAyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkAxeVyU_nu_INCL
kAxavankAxeVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkAxeVyo_nu_DUB
kAxavankAxeVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkAxeVyo_nu_INDF
kAxavankAxeVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkAxeVyo_nu_PRES
kAxavankAxeVye kAyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkAxeVye_nu_IMPH
kAxavankAxeVye kAyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkAxeVye_nu_DECL
kAxavankAxeVye kAyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkAxeVye_nu_RIS
kAxavanoVdaneV kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneV_nu_3SM
kAxavanoVdaneVyA kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVyA_nu_INTR
kAxavanoVdaneVyU kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVyU_nu_INCL
kAxavanoVdaneVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_DUB
kAxavanoVdaneVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_INDF
kAxavanoVdaneVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_PRES
kAxavanoVdaneVye kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVye_nu_IMPH
kAxavanoVdaneVye kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVye_nu_DECL
kAxavanoVdaneVye kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVye_nu_RIS
kAxavanoVMxigeV kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeV_nu_3SM
kAxavanoVMxigeVyA kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVyA_nu_INTR
kAxavanoVMxigeVyU kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVyU_nu_INCL
kAxavanoVMxigeVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_DUB
kAxavanoVMxigeVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_INDF
kAxavanoVMxigeVyo kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_PRES
kAxavanoVMxigeVye kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_IMPH
kAxavanoVMxigeVye kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_DECL
kAxavanoVMxigeVye kAyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_RIS
kAxavalYannu kAyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYannu_lYu_3SF
kAxavalYannA kAyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYannA_lYu_INTR
kAxavalYannU kAyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYannU_lYu_INCL
kAxavalYanno kAyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanno_lYu_DUB
kAxavalYanno kAyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanno_lYu_INDF
kAxavalYanno kAyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanno_lYu_PRES
kAxavalYanne kAyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanne_lYu_IMPH
kAxavalYanne kAyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanne_lYu_DECL
kAxavalYanne kAyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanne_lYu_RIS
kAxavalYiMxa kAyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxa_lYu_3SF
kAxavalYiMxalA kAyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxalA_lYu_INTR
kAxavalYiMxalU kAyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxalU_lYu_INCL
kAxavalYiMxalo kAyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_DUB
kAxavalYiMxalo kAyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_INDF
kAxavalYiMxalo kAyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_PRES
kAxavalYiMxale kAyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxale_lYu_IMPH
kAxavalYiMxale kAyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxale_lYu_DECL
kAxavalYiMxale kAyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxale_lYu_RIS
kAxavalYigeV kAyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeV_lYu_3SF
kAxavalYigeVyA kAyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVyA_lYu_INTR
kAxavalYigeVyU kAyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVyU_lYu_INCL
kAxavalYigeVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_DUB
kAxavalYigeVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_INDF
kAxavalYigeVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_PRES
kAxavalYigeVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_IMPH
kAxavalYigeVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_DECL
kAxavalYigeVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_RIS
kAxavalYiMxa  kAyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxa_lYu_3SF
kAxavalYiMxalA kAyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxalA_lYu_INTR
kAxavalYiMxalU kAyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxalU_lYu_INCL
kAxavalYiMxalo kAyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_DUB
kAxavalYiMxalo kAyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_INDF
kAxavalYiMxalo kAyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_PRES
kAxavalYiMxale kAyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_IMPH
kAxavalYiMxale kAyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_DECL
kAxavalYiMxale kAyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_RIS
kAxavalYa kAyu(V4)+xa_yu_PRP+xavalYu_xa_GEN+lYa_lYu_3SF
kAxavalYalli kAyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalli_lYu_3SF
kAxavalYalliyA kAyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliyA_lYu_INTR
kAxavalYalliyU kAyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliyU_lYu_INCL
kAxavalYalliyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_DUB
kAxavalYalliyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_INDF
kAxavalYalliyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_PRES
kAxavalYalliye kAyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliye_lYu_IMPH
kAxavalYalliye kAyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliye_lYu_DECL
kAxavalYalliye kAyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliye_lYu_RIS
kAxavalYigoskara kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigoskara_lYu_3SF
kAxavalYigoskaravA kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigoskaravA_lYu_INTR
kAxavalYigoskaravU kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigoskaravU_lYu_INCL
kAxavalYigoskaravo kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_DUB
kAxavalYigoskaravo kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_INDF
kAxavalYigoskaravo kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigoskaravo_lYu_PRES
kAxavalYigoskarave kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_IMPH
kAxavalYigoskarave kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_DECL
kAxavalYigoskarave kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigoskarave_lYu_RIS
kAxavalYigoskara kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigoskara_lYu_3SF
kAxavalYigoskaravA kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigoskaravA_lYu_INTR
kAxavalYigoskaravU kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigoskaravU_lYu_INCL
kAxavalYigoskaravo kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_DUB
kAxavalYigoskaravo kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_INDF
kAxavalYigoskaravo kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigoskaravo_lYu_PRES
kAxavalYigoskarave kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_IMPH
kAxavalYigoskarave kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_DECL
kAxavalYigoskarave kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigoskarave_lYu_RIS
kAxavalYigkAyi kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigkAyi_lYu_3SF
kAxavalYigkAyiyA kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigkAyiyA_lYu_INTR
kAxavalYigkAyiyU kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigkAyiyU_lYu_INCL
kAxavalYigkAyiyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigkAyiyo_lYu_DUB
kAxavalYigkAyiyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigkAyiyo_lYu_INDF
kAxavalYigkAyiyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigkAyiyo_lYu_PRES
kAxavalYigkAyiye kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigkAyiye_lYu_IMPH
kAxavalYigkAyiye kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigkAyiye_lYu_DECL
kAxavalYigkAyiye kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigkAyiye_lYu_RIS
kAxavalYigkAyi kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigkAyi_lYu_3SF
kAxavalYigkAyiyA kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigkAyiyA_lYu_INTR
kAxavalYigkAyiyU kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigkAyiyU_lYu_INCL
kAxavalYigkAyiyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigkAyiyo_lYu_DUB
kAxavalYigkAyiyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigkAyiyo_lYu_INDF
kAxavalYigkAyiyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigkAyiyo_lYu_PRES
kAxavalYigkAyiye kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigkAyiye_lYu_IMPH
kAxavalYigkAyiye kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigkAyiye_lYu_DECL
kAxavalYigkAyiye kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigkAyiye_lYu_RIS
kAxavalYigosuga kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosuga_lYu_3SF
kAxavalYigosugavA kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugavA_lYu_INTR
kAxavalYigosugavU kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugavU_lYu_INCL
kAxavalYigosugavo kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_DUB
kAxavalYigosugavo kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_INDF
kAxavalYigosugavo kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_PRES
kAxavalYigosugave kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_IMPH
kAxavalYigosugave kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_DECL
kAxavalYigosugave kAyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_RIS
kAxavalYigosuga kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosuga_lYu_3SF
kAxavalYigosugavA kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugavA_lYu_INTR
kAxavalYigosugavU kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugavU_lYu_INCL
kAxavalYigosugavo kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_DUB
kAxavalYigosugavo kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_INDF
kAxavalYigosugavo kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_PRES
kAxavalYigosugave kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_IMPH
kAxavalYigosugave kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_DECL
kAxavalYigosugave kAyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_RIS
kAxavalYigixa kAyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixa_lYu_3SF
kAxavalYigixalA kAyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixalA_lYu_INTR
kAxavalYigixalU kAyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixalU_lYu_INCL
kAxavalYigixalo kAyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_DUB
kAxavalYigixalo kAyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_INDF
kAxavalYigixalo kAyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_PRES
kAxavalYigixale kAyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixale_lYu_IMPH
kAxavalYigixale kAyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixale_lYu_DECL
kAxavalYigixale kAyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixale_lYu_RIS
kAxavalYkAxeV kAyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkAxeV_lYu_3SF
kAxavalYkAxeVyA kAyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkAxeVyA_lYu_INTR
kAxavalYkAxeVyU kAyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkAxeVyU_lYu_INCL
kAxavalYkAxeVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkAxeVyo_lYu_DUB
kAxavalYkAxeVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkAxeVyo_lYu_INDF
kAxavalYkAxeVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkAxeVyo_lYu_PRES
kAxavalYkAxeVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkAxeVye_lYu_IMPH
kAxavalYkAxeVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkAxeVye_lYu_DECL
kAxavalYkAxeVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkAxeVye_lYu_RIS
kAxavalYoVdaneV kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneV_lYu_3SF
kAxavalYoVdaneVyA kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVyA_lYu_INTR
kAxavalYoVdaneVyU kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVyU_lYu_INCL
kAxavalYoVdaneVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_DUB
kAxavalYoVdaneVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_INDF
kAxavalYoVdaneVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_PRES
kAxavalYoVdaneVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_IMPH
kAxavalYoVdaneVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_DECL
kAxavalYoVdaneVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_RIS
kAxavalYoVMxigeV  kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeV_lYu_3SF
kAxavalYoVMxigeVyA kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVyA_lYu_INTR
kAxavalYoVMxigeVyU kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVyU_lYu_INCL
kAxavalYoVMxigeVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_DUB
kAxavalYoVMxigeVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_INDF
kAxavalYoVMxigeVyo kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_PRES
kAxavalYoVMxigeVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_IMPH
kAxavalYoVMxigeVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_DECL
kAxavalYoVMxigeVye kAyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_RIS
kAxavarannu kAyu(V4)+xa_yu_PRP+xavaru_xa_ACC+rannu_ru_3P
kAxavariMxalA kAyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxalA_ru_INTR
kAxavariMxalU kAyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxalU_ru_INCL
kAxavariMxalo kAyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxalo_ru_DUB
kAxavariMxalo kAyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxalo_ru_INDF
kAxavariMxalo kAyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxalo_ru_PRES
kAxavariMxale kAyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxale_ru_IMPH
kAxavariMxale kAyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxale_ru_DECL
kAxavariMxale kAyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxale_ru_RIS
kAxavarigeV kAyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeV_ru_3P
kAxavarigeVyA kAyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVyA_ru_INTR
kAxavarigeVyU kAyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVyU_ru_INCL
kAxavarigeVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVyo_ru_DUB
kAxavarigeVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVyo_ru_INDF
kAxavarigeVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVyo_ru_PRES
kAxavarigeVye kAyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVye_ru_IMPH
kAxavarigeVye kAyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVye_ru_DECL
kAxavarigeVye kAyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVye_ru_RIS
kAxavariMxa  kAyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxa_ru_3P
kAxavariMxalA kAyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxalA_ru_INTR
kAxavariMxalU kAyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxalU_ru_INCL
kAxavariMxalo kAyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxalo_ru_DUB
kAxavariMxalo kAyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxalo_ru_INDF
kAxavariMxalo kAyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxalo_ru_PRES
kAxavariMxale kAyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxale_ru_IMPH
kAxavariMxale kAyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxale_ru_DECL
kAxavariMxale kAyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxale_ru_RIS
kAxavara kAyu(V4)+xa_yu_PRP+xavaru_xa_GEN+ra_ru_3P
kAxavaralli kAyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralli_ru_3P
kAxavaralliyA kAyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliyA_ru_INTR
kAxavaralliyU kAyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliyU_ru_INCL
kAxavaralliyo kAyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliyo_ru_DUB
kAxavaralliyo kAyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliyo_ru_INDF
kAxavaralliyo kAyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliyo_ru_PRES
kAxavaralliye kAyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliye_ru_IMPH
kAxavaralliye kAyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliye_ru_DECL
kAxavaralliye kAyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliye_ru_RIS
kAxavarigoskara kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigoskara_ru_3P
kAxavarigoskaravA kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigoskaravA_ru_INTR
kAxavarigoskaravU kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigoskaravU_ru_INCL
kAxavarigoskaravo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigoskaravo_ru_DUB
kAxavarigoskaravo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigoskaravo_ru_INDF
kAxavarigoskaravo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigoskaravo_ru_PRES
kAxavarigoskarave kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigoskarave_ru_IMPH
kAxavarigoskarave kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigoskarave_ru_DECL
kAxavarigoskarave kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigoskarave_ru_RIS
kAxavarigoskara kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigoskara_ru_3P
kAxavarigoskaravA kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigoskaravA_ru_INTR
kAxavarigoskaravU kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigoskaravU_ru_INCL
kAxavarigoskaravo kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigoskaravo_ru_DUB
kAxavarigoskaravo kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigoskaravo_ru_INDF
kAxavarigoskaravo kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigoskaravo_ru_PRES
kAxavarigoskarave kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigoskarave_ru_IMPH
kAxavarigoskarave kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigoskarave_ru_DECL
kAxavarigoskarave kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigoskarave_ru_RIS
kAxavarigkAyi kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyi_ru_3P
kAxavarigkAyiyA kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiyA_ru_INTR
kAxavarigkAyiyU kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiyU_ru_INCL
kAxavarigkAyiyo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiyo_ru_DUB
kAxavarigkAyiyo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiyo_ru_INDF
kAxavarigkAyiyo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiyo_ru_PRES
kAxavarigkAyiye kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiye_ru_IMPH
kAxavarigkAyiye kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiye_ru_DECL
kAxavarigkAyiye kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiye_ru_RIS
kAxavarigkAyi kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigkAyi_ru_3P
kAxavarigkAyiyA kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiyA_ru_INTR
kAxavarigkAyiyU kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiyU_ru_INCL
kAxavarigkAyiyo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiyo_ru_DUB
kAxavarigkAyiyo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiyo_ru_INDF
kAxavarigkAyiyo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiyo_ru_PRES
kAxavarigkAyiye kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiye_ru_IMPH
kAxavarigkAyiye kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiye_ru_DECL
kAxavarigkAyiye kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigkAyiye_ru_RIS
kAxavarigosuga kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosuga_ru_3P
kAxavarigosugavA kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugavA_ru_INTR
kAxavarigosugavU kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugavU_ru_INCL
kAxavarigosugavo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugavo_ru_DUB
kAxavarigosugavo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugavo_ru_INDF
kAxavarigosugavo kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugavo_ru_PRES
kAxavarigosugave kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugave_ru_IMPH
kAxavarigosugave kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugave_ru_DECL
kAxavarigosugave kAyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugave_ru_RIS
kAxavarigosuga kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosuga_ru_3P
kAxavarigosugavA kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugavA_ru_INTR
kAxavarigosugavU kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugavU_ru_INCL
kAxavarigosugavo kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugavo_ru_DUB
kAxavarigosugavo kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugavo_ru_INDF
kAxavarigosugavo kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugavo_ru_PRES
kAxavarigosugave kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugave_ru_IMPH
kAxavarigosugave kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugave_ru_DECL
kAxavarigosugave kAyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugave_ru_RIS
kAxavarigixa kAyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixa_ru_3P
kAxavarigixalA kAyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixalA_ru_INTR
kAxavarigixalU kAyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixalU_ru_INCL
kAxavarigixalo kAyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixalo_ru_DUB
kAxavarigixalo kAyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixalo_ru_INDF
kAxavarigixalo kAyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixalo_ru_PRES
kAxavarigixale kAyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixale_ru_IMPH
kAxavarigixale kAyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixale_ru_DECL
kAxavarigixale kAyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixale_ru_RIS
kAxavarkAxeV kAyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkAxeV_ru_3P
kAxavarkAxeVyA kAyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkAxeVyA_ru_INTR
kAxavarkAxeVyU kAyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkAxeVyU_ru_INCL
kAxavarkAxeVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkAxeVyo_ru_DUB
kAxavarkAxeVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkAxeVyo_ru_INDF
kAxavarkAxeVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkAxeVyo_ru_PRES
kAxavarkAxeVye kAyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkAxeVye_ru_IMPH
kAxavarkAxeVye kAyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkAxeVye_ru_DECL
kAxavarkAxeVye kAyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkAxeVye_ru_RIS
kAxavaroVdaneV kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneV_ru_3P
kAxavaroVdaneVyA kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVyA_ru_INTR
kAxavaroVdaneVyU kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVyU_ru_INCL
kAxavaroVdaneVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_DUB
kAxavaroVdaneVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_INDF
kAxavaroVdaneVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_PRES
kAxavaroVdaneVye kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVye_ru_IMPH
kAxavaroVdaneVye kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVye_ru_DECL
kAxavaroVdaneVye kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVye_ru_RIS
kAxavaroVMxigeV  kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeV_ru_3P
kAxavaroVMxigeVyA kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVyA_ru_INTR
kAxavaroVMxigeVyU kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVyU_ru_INCL
kAxavaroVMxigeVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_DUB
kAxavaroVMxigeVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_INDF
kAxavaroVMxigeVyo kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_PRES
kAxavaroVMxigeVye kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_IMPH
kAxavaroVMxigeVye kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_DECL
kAxavaroVMxigeVye kAyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_RIS
kAxaMweVyA kAyu(V4)+xa_yu_SIM+xaMweVyA_xa_INTR
kAxaMweVyU kAyu(V4)+xa_yu_SIM+xaMweVyU_xa_INCL
kAxaMweVyo kAyu(V4)+xa_yu_SIM+xaMweVyo_xa_DUB
kAxaMweVyo kAyu(V4)+xa_yu_SIM+xaMweVyo_xa_INDF
kAxaMweVyo kAyu(V4)+xa_yu_SIM+xaMweVyo_xa_PRES
kAxaMweVye kAyu(V4)+xa_yu_SIM+xaMweVye_xa_IMPH
kAxaMweVye kAyu(V4)+xa_yu_SIM+xaMweVye_xa_DECL
kAxaMweVye kAyu(V4)+xa_yu_SIM+xaMweVye_xa_RIS







