kiwwanu kIlYu(V33)+iwwa_IlYu_PAST+anu_a_3SM   
kiwwaIlYu kIlYu(V33)+iwwa_IlYu_PAST+aIlYu_a_3SF
kiwwiwu kIlYu(V33)+iwwa_IlYu_PAST+iwu_a_3SN 
kiwwaru kIlYu(V33)+iwwa_IlYu_PAST+aru_a_3P
kiwwaru kIlYu(V33)+iwwa_IlYu_PAST+aru_a_3SH
kiwwavu kIlYu(V33)+iwwa_IlYu_PAST+avu_a_3PN
kIlYuwwAneV kIlYu(V33)+uwwa_u_FUT+AneV_a_3SM
kIlYuwwAlYeV kIlYu(V33)+uwwa_u_FUT+AlYeV_a_3SF
kIlYuwwaxeV kIlYu(V33)+uwwa_u_FUT+axeV_a_3SN
kIlYuwwAreV kIlYu(V33)+uwwa_u_FUT+AreV_a_3P
kIlYuwwAreV kIlYu(V33)+uwwa_u_FUT+AreV_a_3SH
kIlYuwwaveV kIlYu(V33)+uwwa_u_FUT+aveV_a_3PN
kIlYuvanu kIlYu(V33)+va_#_FUT+anu_a_3SM
kIlYuvaIlYu kIlYu(V33)+va_#_FUT+aIlYu_a_3FM
kIlYuvuxu kIlYu(V33)+va_#_FUT+uxu_a_3SN
kIlYuvaru kIlYu(V33)+va_#_FUT+aru_a_3P
kIlYuvaru kIlYu(V33)+va_#_FUT+aru_a_3SH
kIlYuvuvu kIlYu(V33)+va_#_FUT+vuvu_va_3PN
kiwweVnu kIlYu(V33)+iwwa_IlYu_PAST+eVnu_a_33S
kiwweVvu kIlYu(V33)+iwwa_IlYu_PAST+eVvu_a_33P
kIlYuwweneV kIlYu(V33)+uwwa_u_FUT+eneV_a_33S
kIlYuwweveV kIlYu(V33)+uwwa_u_FUT+eveV_a_33P
kIlYuveVnu kIlYu(V33)+va_#_FUT+eVnu_a_33P
kIlYuveVvu kIlYu(V33)+va_#_FUT+eVvu_a_33P
kIlYoNa kIlYu(V33)+oNa_u_33P
kIlYuvanA kIlYu(V33)+vanA_#_33P
kiwwi kIlYu(V33)+iwwa_IlYu_PAST+i_a_2S
kiwwiri kIlYu(V33)+iwwa_IlYu_PAST+iri_a_2S
kiwwiri kIlYu(V33)+iwwa_IlYu_PAST+iri_a_2SH
kIlYuwwi kIlYu(V33)+wwa_#_FUT+wwi_wwa_2S
kIlYuwwIri kIlYu(V33)+wwa_#_FUT+wwIri_wwa_2P
kIlYuwwIri kIlYu(V33)+wwa_#_FUT+wwIri_wwa_2SH
kIlYuviri kIlYu(V33)+va_#_FUT+viri_va_2P
kIlYuviri kIlYu(V33)+va_#_FUT+viri_va_2SH
kIlYuva kIlYu(V33)+va_#_FUT_#_RP
kiwwa kIlYu(V33)+iwwa_IlYu_PAST_#_RP
kIlYalu kIlYu(V33)+alu_u_INFN_#_INCH
kIlYalikkeV kIlYu(V33)+alikkeV_u_INFN_#_INCH
kIlYokeV kIlYu(V33)+okeV_u_INFN_#_INCH
kIlYabeku kIlYu(V33)+a_u_AVY+beku_#_FUT_#_IMPR
kIlYakUdaxu kIlYu(V33)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
kIlYabAraxu kIlYu(V33)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
kIlYanu kIlYu(V33)+anu_u_FUTNEG_#_3SM
kIlYaIlYu kIlYu(V33)+aIlYu_u_FUTNEG_#_3SF
kIlYaxu kIlYu(V33)+axu_u_FUTNEG_#_3SN
kIlYaru kIlYu(V33)+aru_u_FUTNEG_#_3P
kIlYaru kIlYu(V33)+aru_u_FUTNEG_#_3SH
kIlYavu kIlYu(V33)+avu_u_FUTNEG_#_3PN
kIlYalAreV kIlYu(V33)+alu_u_FUTNEG+AreV_u_33S
kIlYalAreVvu kIlYu(V33)+alu_u_FUTNEG+AreVvu_u_33P
kIlYalAreV kIlYu(V33)+alu_u_FUTNEG+AreV_u_2S
kIlYalAriri kIlYu(V33)+alu_u_FUTNEG+Ariri_u_2P
kIlYalAriri kIlYu(V33)+alu_u_FUTNEG+Ariri_u_2SH
kIlYalAranu kIlYu(V33)+alu_u_FUTNEG+Aranu_u_3SM
kIlYalAraIlYu kIlYu(V33)+alu_u_FUTNEG+AraIlYu_u_3SF
kIlYalAraxu kIlYu(V33)+alu_u_FUTNEG+Araxu_u_3SN
kIlYalAraru kIlYu(V33)+alu_u_FUTNEG+Araru_u_3P
kIlYalAraru kIlYu(V33)+alu_u_FUTNEG+Araru_u_3SH
kIlYalAravu kIlYu(V33)+alu_u_FUTNEG+Aravu_u_3PN
kIlYalAraxa kIlYu(V33)+alu_u_NEG+Araxa_u_3
kIlYaxa kIlYu(V33)+axa_u_NFV_#_NEG
kIlYaxeV kIlYu(V33)+axeV_u_NFV_#_NEG
kiwwarU kIlYu(V33)+kiwwarU_kIlYu_NFV_#_CONS
kIlYuwwA kIlYu(V33)+wwa_#_NFV+A_a_PRESCONT
kiwwu kIlYu(V33)+iwwu_IlYu_NFV_#_PERF
kIlYali kIlYu(V33)+ali_u_FUTOPT_#_3SM
kIlYali kIlYu(V33)+ali_u_FUTOPT_#_3SF
kIlYali kIlYu(V33)+ali_u_FUTOPT_#_3P
kIlYali kIlYu(V33)+ali_u_FUTOPT_#_3SH
kIlYali kIlYu(V33)+ali_u_FUTOPT_#_3SN
kIlYali kIlYu(V33)+ali_u_FUTOPT_#_3SM
kIlYi kIlYu(V33)+i_u_FUTPERM_2P
kIlYi kIlYu(V33)+i_u_FUTPERM_2SH
kIlYaballa kIlYu(V33)+a_u_AVY+balla_#_FUTINF_#_CAP
kIlYaballanu kIlYu(V33)+a_u_AVY+balla_#_FUTCAP+anu_a_3SM
kIlYaballaIlYu kIlYu(V33)+a_u_AVY+balla_#_FUTCAP+aIlYu_a_3SF
kIlYaballaxu kIlYu(V33)+a_u_AVY+balla_#_FUTCAP+axu_a_3SN
kIlYaballaru kIlYu(V33)+a_u_AVY+balla_#_FUTCAP+aru_a_3P
kIlYaballaru kIlYu(V33)+a_u_AVY+balla_#_FUTCAP+aru_a_3SH
kIlYaballavu kIlYu(V33)+a_u_AVY+balla_#_FUTCAP+avu_a_3PN
kiwwAnu kIlYu(V33)+iwwa_IlYu_FUTDUB+Anu_a_3SM  
kiwwAIlYu kIlYu(V33)+iwwa_IlYu_FUTDUB+AIlYu_a_3SF
kiwwAru kIlYu(V33)+iwwa_IlYu_FUTDUB+Aru_a_3P
kiwwAru kIlYu(V33)+iwwa_IlYu_FUTDUB+Aru_a_3SH
kiwwIwu kIlYu(V33)+iwwa_IlYu_FUTDUB+Iwu_a_3SN
kiwwAvu kIlYu(V33)+iwwa_IlYu_FUTDUB+Avu_a_3PN
kiwwenu kIlYu(V33)+iwwa_IlYu_FUTDUB+enu_a_33S
kiwwevu kIlYu(V33)+iwwa_IlYu_FUTDUB+evu_a_33P
kiwwIyeV kIlYu(V33)+iwwa_IlYu_FUTDUB+IyeV_a_2S
kiwwIri kIlYu(V33)+iwwa_IlYu_FUTDUB+Iri_a_2P
kiwwIri kIlYu(V33)+iwwa_IlYu_FUTDUB+Iri_a_2SH
kiwwareV kIlYu(V33)+iwwa_IlYu_NFV+areV_a_COND
kiwwalli kIlYu(V33)+iwwa_IlYu_NFV+alli_a_COND
kIlYuvuxilla kIlYu(V33)+IlYuvuxu_IlYu_AVY+illa_u_NEG
kIlYabahuxu kIlYu(V33)+a_u_AVY+bahuxu_#_FUTPOTEN
kIlYalebeku kIlYu(V33)+alu_u_COMP+e_u_AVY+beku_#_FUT
kIlYuvavanu kIlYu(V33)+va_#_PRP+avanu_a_3SM
kIlYuvavaIlYu kIlYu(V33)+va_#_PRP+avaIlYu_a_3FM
kIlYuvavaru kIlYu(V33)+va_#_PRP+avaru_a_3P
kIlYaxavanu kIlYu(V33)+axa_u_PRP+avanu_a_3SM
kIlYaxavaIlYu kIlYu(V33)+axa_u_PRP+avaIlYu_a_3FM
kIlYaxavaru kIlYu(V33)+axa_u_PRP+avaru_a_3P
kiwwavanu kIlYu(V33)+iwwa_IlYu_PRP+avanu_a_3SM 
kiwwavaIlYu kIlYu(V33)+iwwa_IlYu_PRP+avaIlYu_a_3FM 
kiwwavaru kIlYu(V33)+iwwa_IlYu_PRP+avaru_a_3P 
kIlYalAraxavanu kIlYu(V33)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
kIlYalAraxavaIlYu kIlYu(V33)+alu_u_AVY+Araxa_u_PRP+avaIlYu_a_3SF
kIlYalAraxavaru kIlYu(V33)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
kIlYuwwiruvavanu kIlYu(V33)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
kIlYuwwiruvavaIlYu kIlYu(V33)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avaIlYu_a_3FM
kIlYuwwiruvavaru kIlYu(V33)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
kIlYuwwiruvuxu kIlYu(V33)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
kIlYuwwiruvuvu kIlYu(V33)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
kIlYuwwiruva kIlYu(V33)+wwa_#_AUX+wwiru_wwa_RP+va_#_FUTPROG
kIlYuwwixxavanu kIlYu(V33)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
kIlYuwwixxavaIlYu kIlYu(V33)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaIlYu_a_3FM 
kIlYuwwixxavaru kIlYu(V33)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
kIlYuwwixxu kIlYu(V33)+wwa_#_AUX+wwixxu_wwa_PRESPROG
kIlYuwwixxavu kIlYu(V33)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
kIlYaliruvavanu kIlYu(V33)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
kIlYaliruvavaIlYu kIlYu(V33)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaIlYu_a_3FM
kIlYaliruvavaru kIlYu(V33)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
kIlYaliruvanu kIlYu(V33)+alu_u_AUX+liruvanu_lu_3SM
kIlYaliruvaIlYu kIlYu(V33)+alu_u_AUX+liruvaIlYu_lu_3SF
kIlYaliruvaru kIlYu(V33)+alu_u_AUX+liruvaru_lu_3P
kIlYaliruvaxu kIlYu(V33)+alu_u_AUX+liruvaxu_lu_3SN
kIlYaliruvavu kIlYu(V33)+alu_u_AUX+liruvavu_lu_3PN
kIlYaballavanu kIlYu(V33)+a_u_#_AVY+ballavanu_#_3SM
kIlYaballavaIlYu kIlYu(V33)+a_u_#_AVY+ballavaIlYu_#_3SF
kIlYaballavaru kIlYu(V33)+a_u_#_AVY+ballavaru_#_3P
kIlYaballaxu kIlYu(V33)+a_u_#_AVY+ballaxu_#_3SN
kIlYaballavu kIlYu(V33)+a_u_#_AVY+ballavu_#_3PN
kIlYuwwixxAneV kIlYu(V33)+wwa_#_AUX+wwixxAneV_wwa_3SM
kIlYuwwixxAlYeV kIlYu(V33)+wwa_#_AUX+wwixxAlYeV_wwa_3FM
kIlYuwwixxAreV kIlYu(V33)+wwa_#_AUX+wwixxAreV_wwa_3FM
kIlYuwwixeV kIlYu(V33)+wwa_#_AUX+wwixeV_wwa_#_3SN
kIlYuwwiveV kIlYu(V33)+wwa_#_AUX+wwiveV_wwa_#_3PN
kIlYalpattiwu kIlYu(V33)+lYalpadu_lYu_PAST+pattiwu_padu_3SN
kIlYalpattavu kIlYu(V33)+lYalpadu_lYu_PAST+pattavu_padu_3PN
kIlYalpadkiwwaxeV kIlYu(V33)+lYalpadu_lYu_FUT+dkiwwaxeV_du_3SN
kIlYalpadkiwwaveV kIlYu(V33)+lYalpadu_lYu_FUT+dkiwwaveV_du_3PN
kIlYalpaduvuxu kIlYu(V33)+lYalpadu_lYu_FUT+vuxu_#_3SN
kIlYalpaduvuvu kIlYu(V33)+lYalpadu_lYu_FUT+vuvu_#_3PN
kIlYalpadaxu kIlYu(V33)+lYalpadu_lYu_FUTNEG+daxu_du_3SN
kIlYalpadavu kIlYu(V33)+lYalpadu_lYu_FUTNEG+davu_du_3PN
kIlYalpattIwu kIlYu(V33)+lYalpadu_lYu_FUTDUB+ttIwu_du_3SN
kIlYalpattAvu kIlYu(V33)+lYalpadu_lYu_FUTDUB+ttAvu_du_3PN
kIlYalpadabeku kIlYu(V33)+lYalpada_lYu_#_AVY+beku_#_FUTIMP
kIlYalpadabAraxu kIlYu(V33)+lYalpada_lYu_#_AVY+bAraxu_#_NEGIMPR
kIlYalpadakUdaxu kIlYu(V33)+lYalpada_lYu_#_AVY+kUdaxu_#_NEGIMPR
kIlYalpadali kIlYu(V33)+lYalpadu_lYu_FUTOPT+dali_du_3SN
kIlYalpadali kIlYu(V33)+lYalpadu_lYu_FUTOPT+dali_du_3PN
kIlYalpadaballa kIlYu(V33)+lYalpada_lYu_#_AVY+balla_#_FUTCAP
kIlYalpadaballaxu kIlYu(V33)+lYalpada_lYu_#_AVY+ballaxu_#_FUTCAP
kIlYalpadaballavu kIlYu(V33)+lYalpada_lYu_#_AVY+ballavu_#_FUTCAP
kIlYalpadabahuxu kIlYu(V33)+lYalpada_lYu_#_AVY+bahuxu_#_FUTPOTEN|_#_3SN
kIlYalpadabahuxu kIlYu(V33)+lYalpada_lYu_#_AVY+bahuxu_#_FUTPOTEN|_#_3PN
kIlYalpadabeku kIlYu(V33)+lYalpada_lYu_#_AVY+beku_#_FUTCOMP
kIlYalpadalebeku kIlYu(V33)+lYalpada_lYu_#_AVY+lebeku_#_FUTCOMP
kIlYalpadalAraxu kIlYu(V33)+lYalpadu_lYu_FUTNEG+alAraxu_u_3SN
kIlYalpadalAravu kIlYu(V33)+lYalpadu_lYu_FUTNEG+alAravu_u_3PN
kIlYalpadalAraxa kIlYu(V33)+lYalpadu_lYu_NEG+alAraxa_u_3SN
kIlYalpattarU kIlYu(V33)+lYalpadu_lYu_FUTCOND+ttarU_du_NFV
kIlYalpadkiwwa kIlYu(V33)+lYalpadu_lYu_PRESCONT+kiwwa_u_NFV
kIlYalpatta kIlYu(V33)+lYalpadu_lYu_RP+tta_du_PAST
kIlYalpadaxeV kIlYu(V33)+lYalpadu_lYu_NEG+axeV_u_NFV		
kIlYalpadaxa kIlYu(V33)+lYalpadu_lYu_NEG+axa_u_NFV
kIlYalpattu kIlYu(V33)+lYalpadu_lYu_PAST+pattu_padu_NFV
kIlYalpaduva kIlYu(V33)+lYalpadu_lYu_FUT+va_#_RP
kIlYalpadalu kIlYu(V33)+lYalpadu_lYu_INFN+alu_u_FUTINCH
kIlYalpadalikkeV kIlYu(V33)+lYalpadu_lYu_INFN+alikkeV_u_FUTINCH
kIlYalpattareV kIlYu(V33)+lYalpadu_lYu_FUTCOND+pattareV_padu_NFV
kIlYalpattalli kIlYu(V33)+lYalpadu_lYu_FUTCOND+pattalli_padu_NFV
kIlYalpaduwwiruva kIlYu(V33)+lYalpadu_lYu_AUX+uwwiruva_u_RP
kIlYalpaduwwixxa kIlYu(V33)+lYalpadu_lYu_AUX+uwwixxa_u_RP
kIlYalpaduwwaliruva kIlYu(V33)+lYalpadu_lYu_AUX+uwwaliruva_u_RP
kIlYalpaduwwirabekAxa kIlYu(V33)+lYalpadu_lYu_AUX+uwwiru_u_AVY+abekAxa_u_3SN
kiwwanA kIlYu(V33)+iwwanA_IlYu_INTR
kiwwalYA kIlYu(V33)+iwwalYA_IlYu_INTR
kiwwiwA kIlYu(V33)+iwwiwA_IlYu_INTR
kiwwarA kIlYu(V33)+iwwarA_IlYu_INTR
kiwwavA kIlYu(V33)+iwwavA_IlYu_INTR
kIlYuwwAnA kIlYu(V33)+wwAnA_#_INTR
kIlYuwwAlYA kIlYu(V33)+wwAlYA_#_INTR
kIlYuwwaxA kIlYu(V33)+wwaxA_#_INTR
kIlYuvanA kIlYu(V33)+vanA_#_INTR
kIlYuvalYA kIlYu(V33)+valYA_#_INTR
kIlYuvuxA kIlYu(V33)+IlYuvuxA_IlYu_INTR
kIlYuvarA kIlYu(V33)+IlYuvarA_IlYu_INTR
kIlYuvuvA kIlYu(V33)+IlYuvuvA_IlYu_INTR
kiwwiyA kIlYu(V33)+iwwiyA_IlYu_INTR
kiwwiriyA kIlYu(V33)+iwwiriyA_IlYu_INTR
kIlYuwwiyA kIlYu(V33)+wwiyA_#_INTR
kIlYuwwIrA kIlYu(V33)+lYuwwIrA_lYu_INTR
kIlYuviyA kIlYu(V33)+IlYuviyA_IlYu_INTR
kIlYuvirA kIlYu(V33)+IlYuvirA_IlYu_INTR
kIlYuvuxA kIlYu(V33)+IlYuvuxA_IlYu_INTR
kIlYalA kIlYu(V33)+IlYalA_IlYu_INTR
kIlYalikkA kIlYu(V33)+lYalikkA_lYu_INTR
kIlYokA kIlYu(V33)+lYokA_lYu_INTR
kIlYabekA kIlYu(V33)+lYabekA_lYu_INTR
kIlYakUdaxA kIlYu(V33)+lYakUdaxA_lYu_INTR
kIlYabAraxA kIlYu(V33)+lYabAraxA_lYu_INTR
kIlYanA kIlYu(V33)+lYanA_lYu_INTR
kIlYalYA kIlYu(V33)+lYalYA_lYu_INTR
kIlYaxA kIlYu(V33)+lYaxA_lYu_INTR
kIlYarA kIlYu(V33)+lYarA_lYu_INTR
kIlYavA kIlYu(V33)+lYavA_lYu_INTR
kIlYalAreVvA kIlYu(V33)+lYalAreVvA_lYu_INTR
kIlYalAreVnA kIlYu(V33)+lYalAreVnA_lYu_INTR
kIlYalAririyA kIlYu(V33)+lYalAririyA_lYu_INTR
kIlYalAranA kIlYu(V33)+lYalAranA_lYu_INTR
kIlYalAralYA kIlYu(V33)+lYalAralYA_lYu_INTR
kIlYalAraxA kIlYu(V33)+lYalAraxA_lYu_INTR
kIlYalArarA kIlYu(V33)+lYalArarA_lYu_INTR
kIlYalAravA kIlYu(V33)+lYalAravA_lYu_INTR
kIlYaballanA kIlYu(V33)+lYaballanA_lYu_INTR
kIlYaballalYA kIlYu(V33)+lYaballalYA_lYu_INTR
kIlYaballaxA kIlYu(V33)+lYaballaxA_lYu_INTR
kIlYaballarA kIlYu(V33)+lYaballarA_lYu_INTR
kIlYaballavA kIlYu(V33)+lYaballavA_lYu_INTR
kIlYabahuxA kIlYu(V33)+lYabahuxA_lYu_INTR
kIlYalebekA kIlYu(V33)+lYalebekA_lYu_INTR
kIlYalpattiwA kIlYu(V33)+lYalpattiwA_lYu_INTR
kIlYalpattavA kIlYu(V33)+lYalpattavA_lYu_INTR
kIlYalpaduwwaxA kIlYu(V33)+lYalpaduwwaxA_lYu_INTR
kIlYalpadkiwwavA kIlYu(V33)+lYalpadkiwwavA_lYu_INTR
kIlYalpaduvuxA kIlYu(V33)+lYalpaduvuxA_lYu_INTR
kIlYalpaduvuvA kIlYu(V33)+lYalpaduvuvA_lYu_INTR
kIlYalpadaxA kIlYu(V33)+lYalpadaxA_lYu_INTR
kIlYalpadavA kIlYu(V33)+lYalpadavA_lYu_INTR
kIlYalpadabekA kIlYu(V33)+lYalpadabekA_lYu_INTR
kIlYalpadabArxA kIlYu(V33)+lYalpadabArxA_lYu_INTR
kIlYalpadakUdaxA kIlYu(V33)+lYalpadakUdaxA_lYu_INTR
kIlYalpadabahuxA kIlYu(V33)+lYalpadabahuxA_lYu_INTR
kIlYalpadalebekA kIlYu(V33)+lYalpadalebekA_lYu_INTR
kIlYalpadalAraxA kIlYu(V33)+lYalpadalAraxA_lYu_INTR
kIlYalpadalAravA kIlYu(V33)+lYalpadalAravA_lYu_INTR
kiwwane kIlYu(V33)+iwwane_IlYu_INTR
kiwwalYe kIlYu(V33)+iwwalYe_IlYu_INTR
kiwwiwe kIlYu(V33)+iwwiwe_IlYu_INTR
kiwware kIlYu(V33)+iwware_IlYu_INTR
kiwwave kIlYu(V33)+iwwave_IlYu_INTR
kIlYuwwAnye kIlYu(V33)+wwAnye_#_INTR
kIlYuwwAlYe kIlYu(V33)+wwAlYe_#_INTR
kIlYuwwaxeVye kIlYu(V33)+wwaxeVye_#_INTR
kIlYuvane kIlYu(V33)+IlYuvane_IlYu_INTR
kIlYuvalYe kIlYu(V33)+IlYuvalYe_IlYu_INTR
kIlYuvuxe kIlYu(V33)+IlYuvuxe_IlYu_INTR
kIlYuvare kIlYu(V33)+IlYuvare_IlYu_INTR
kIlYuvuve kIlYu(V33)+IlYuvuve_IlYu_INTR
kiwwiye kIlYu(V33)+iwwiye_IlYu_INTR
kiwwiriye kIlYu(V33)+iwwiriye_IlYu_INTR
kIlYuwwiye kIlYu(V33)+uwwiye_u_INTR
kIlYuwwIre kIlYu(V33)+uwwIre_u_INTR
kIlYuV33ye kIlYu(V33)+IlYuV33ye_IlYu_INTR
kIlYuV33re kIlYu(V33)+IlYuV33re_IlYu_INTR
kIlYuvuxe kIlYu(V33)+IlYuvuxe_IlYu_INTR
kIlYale kIlYu(V33)+lYale_lYu_INTR
kIlYalikke kIlYu(V33)+lYalikke_lYu_INTR
kIlYabeke kIlYu(V33)+lYabeke_lYu_INTR
kIlYakUdaxe kIlYu(V33)+lYakUdaxe_lYu_INTR
kIlYabAraxe kIlYu(V33)+lYabAraxe_lYu_INTR
kIlYane kIlYu(V33)+lYane_lYu_INTR
kIlYalYe kIlYu(V33)+lYalYe_lYu_INTR
kIlYaxe kIlYu(V33)+lYaxe_lYu_INTR
kIlYare kIlYu(V33)+lYare_lYu_INTR
kIlYave kIlYu(V33)+lYave_lYu_INTR
kIlYalAreVve kIlYu(V33)+lYalAreVve_lYu_INTR
kIlYalAreVne kIlYu(V33)+lYalAreVne_lYu_INTR
kIlYalAririye kIlYu(V33)+lYalAririye_lYu_INTR
kIlYalArane kIlYu(V33)+lYalArane_lYu_INTR
kIlYalAralYe kIlYu(V33)+lYalAralYe_lYu_INTR
kIlYalAraxe kIlYu(V33)+lYalAraxe_lYu_INTR
kIlYalArare kIlYu(V33)+lYalArare_lYu_INTR
kIlYalArave kIlYu(V33)+lYalArave_lYu_INTR
kIlYaballane kIlYu(V33)+lYaballane_lYu_INTR
kIlYaballalYe kIlYu(V33)+lYaballalYe_lYu_INTR
kIlYaballaxe kIlYu(V33)+lYaballaxe_lYu_INTR
kIlYaballare kIlYu(V33)+lYaballare_lYu_INTR
kIlYaballave kIlYu(V33)+lYaballave_lYu_INTR
kIlYabahuxe kIlYu(V33)+lYabahuxe_lYu_INTR
kIlYalebeke kIlYu(V33)+lYalebeke_lYu_INTR
kIlYalpattiwe kIlYu(V33)+lYalpattiwe_lYu_INTR
kIlYalpattave kIlYu(V33)+lYalpattave_lYu_INTR
kIlYalpadkiwwaxye kIlYu(V33)+lYalpadkiwwaxye_lYu_INTR
kIlYalpadkiwwavye kIlYu(V33)+lYalpadkiwwavye_lYu_INTR
kIlYalpaduvuxe kIlYu(V33)+lYalpaduvuxe_lYu_INTR
kIlYalpaduvuve kIlYu(V33)+lYalpaduvuve_lYu_INTR
kIlYalpadaxe kIlYu(V33)+lYalpadaxe_lYu_INTR
kIlYalpadave kIlYu(V33)+lYalpadave_lYu_INTR
kIlYalpadabeke kIlYu(V33)+lYalpadabeke_lYu_INTR
kIlYalpadabArxe kIlYu(V33)+lYalpadabArxe_lYu_INTR
kIlYalpadakUdaxe kIlYu(V33)+lYalpadakUdaxe_lYu_INTR
kIlYalpadaballaxe kIlYu(V33)+lYalpadaballaxe_lYu_INTR
kIlYalpadabahuxe kIlYu(V33)+lYalpadabahuxe_lYu_INTR
kIlYalpadalebeke kIlYu(V33)+lYalpadalebeke_lYu_INTR
kIlYalpadalAraxe kIlYu(V33)+lYalpadalAraxe_lYu_INTR
kIlYalpadalArave kIlYu(V33)+lYalpadalArave_lYu_INTR
kiwwano kIlYu(V33)+iwwano_IlYu_INDF
kiwwalYo kIlYu(V33)+iwwalYo_IlYu_INDF
kiwwiwo kIlYu(V33)+iwwiwo_IlYu_INDF
kiwwaro kIlYu(V33)+iwwaro_IlYu_INDF
kiwwavo kIlYu(V33)+iwwavo_IlYu_INDF
kIlYuwwAno kIlYu(V33)+uwwAno_u_INDF
kIlYuwwAlYo kIlYu(V33)+uwwAlYo_u_INDF
kIlYuwwadeVyo kIlYu(V33)+uwwadeVyo_u_INDF
kIlYuvano kIlYu(V33)+lYuvano_lYu_INDF
kIlYuvalYo kIlYu(V33)+lYuvalYo_lYu_INDF
kIlYuvuxo kIlYu(V33)+lYuvuxo_lYu_INDF
kIlYuvaro kIlYu(V33)+lYuvaro_lYu_INDF
kIlYuvuvo kIlYu(V33)+lYuvuvo_lYu_INDF
kIlYuvuxo kIlYu(V33)+lYuvuxo_lYu_INDF
kIlYalo kIlYu(V33)+lYalo_lYu_INDF
kIlYalikko kIlYu(V33)+lYalikko_lYu_INDF
kIlYabeko kIlYu(V33)+lYabeko_lYu_INDF
kIlYakUdaxo kIlYu(V33)+lYakUdaxo_lYu_INDF
kIlYabAraxo kIlYu(V33)+lYabAraxo_lYu_INDF
kIlYano kIlYu(V33)+lYano_lYu_INDF
kIlYalYo kIlYu(V33)+lYalYo_lYu_INDF
kIlYaxo kIlYu(V33)+lYaxo_lYu_INDF
kIlYaro kIlYu(V33)+lYaro_lYu_INDF
kIlYavo kIlYu(V33)+lYavo_lYu_INDF
kIlYalArano kIlYu(V33)+lYalArano_lYu_INDF
kIlYalAralYo kIlYu(V33)+lYalAralYo_lYu_INDF
kIlYalAraxo kIlYu(V33)+lYalAraxo_lYu_INDF
kIlYalAraro kIlYu(V33)+lYalAraro_lYu_INDF
kIlYalAravo kIlYu(V33)+lYalAravo_lYu_INDF
kIlYaballano kIlYu(V33)+lYaballano_lYu_INDF
kIlYaballalYo kIlYu(V33)+lYaballalYo_lYu_INDF
kIlYaballaxo kIlYu(V33)+lYaballaxo_lYu_INDF
kIlYaballaro kIlYu(V33)+lYaballaro_lYu_INDF
kIlYaballavo kIlYu(V33)+lYaballavo_lYu_INDF
kIlYalpattiwo kIlYu(V33)+lYalpattiwo_lYu_INDF
kIlYalpattavo kIlYu(V33)+lYalpattavo_lYu_INDF
kIlYalpadkiwwaxo kIlYu(V33)+lYalpadkiwwaxo_lYu_INDF
kIlYalpadkiwwaveyo kIlYu(V33)+lYalpadkiwwaveyo_lYu_INDF
kIlYalpaduvuxo kIlYu(V33)+lYalpaduvuxo_lYu_INDF
kIlYalpaduvuvo kIlYu(V33)+lYalpaduvuvo_lYu_INDF
kIlYalpadaxo kIlYu(V33)+lYalpadaxo_lYu_INDF
kIlYalpadavo kIlYu(V33)+lYalpadavo_lYu_INDF
kIlYalpadabeko kIlYu(V33)+lYalpadabeko_lYu_INDF
kIlYalpadabAraxo kIlYu(V33)+lYalpadabAraxo_lYu_INDF
kIlYalpadakUdaxo kIlYu(V33)+lYalpadakUdaxo_lYu_INDF
kIlYalpadalo kIlYu(V33)+lYalpadalo_lYu_INDF
kIlYalpadaballaxo kIlYu(V33)+lYalpadaballaxo_lYu_INDF
kIlYalpadabahuxo kIlYu(V33)+lYalpadabahuxo_lYu_INDF
kIlYalpadalebeko kIlYu(V33)+lYalpadalebeko_lYu_INDF
kIlYalpadalAraxo kIlYu(V33)+lYalpadalAraxo_lYu_INDF
kIlYalpadalAravo kIlYu(V33)+lYalpadalAravo_lYu_INDF
kIlYalpadkiwwaxo kIlYu(V33)+lYalpadkiwwaxo_lYu_INDF
kIlYalpadaxeVyo kIlYu(V33)+lYalpadaxeVyo_lYu_INDF
kIlYalpatto kIlYu(V33)+lYalpatto_lYu_INDF
kIlYalpadalo kIlYu(V33)+lYalpadalo_lYu_INDF
kIlYalpadalikko kIlYu(V33)+lYalpadalikko_lYu_INDF
kIlYalpattaro kIlYu(V33)+lYalpattaro_lYu_INDF
kIlYalpattalliyo kIlYu(V33)+lYalpattalliyo_lYu_INDF
kIlYuvuxe kIlYu(V33)+lYuvuxe_lYu_IMP
kIlYuvuxakkeVye kIlYu(V33)+vuxakkeVye_#_IMPH
kIlYale kIlYu(V33)+lYale_lYu_IMPH
kIlYalikke kIlYu(V33)+lYalikke_lYu_IMP
kIlYalikkye kIlYu(V33)+lYalikkye_lYu_IMP
kiwwalYe kIlYu(V33)+iwwalYe_IlYu_IMP
kiwwe kIlYu(V33)+iwwe_IlYu_IMP
kIlYalpaduvuxe kIlYu(V33)+lYalpaduvuxe_lYu_IMP
kIlYalpaduvuxakkeye kIlYu(V33)+lYalpaduvuxakkeye_lYu_IMP
kIlYalpatte kIlYu(V33)+lYalpatte_lYu_IMP
kIlYalpadkiwwale kIlYu(V33)+lYalpadkiwwale_lYu_IMP
kIlYuvuxU kIlYu(V33)+IlYuvuxU_IlYu_INCL
kiwwU kIlYu(V33)+iwwU_IlYu_INCL
kIlYalU kIlYu(V33)+lYalU_lYu_INCL
kIlYalikkyU kIlYu(V33)+lYalikkyU_lYu_INCL
kIlYalikkU kIlYu(V33)+lYalikkU_lYu_INCL
kIlYanU kIlYu(V33)+lYanU_lYu_INCL
kIlYaIlYu kIlYu(V33)+lYaIlYu_lYu_INCL
kIlYaxU kIlYu(V33)+lYaxU_lYu_INCL
kIlYarU kIlYu(V33)+lYarU_lYu_INCL
kIlYavU kIlYu(V33)+lYavU_lYu_INCL
kiwwarU kIlYu(V33)+iwwarU_IlYu_INCL
kIlYuwwalU kIlYu(V33)+uwwalU_u_INCL
kiwwalliyU kIlYu(V33)+iwwalliyU_IlYu_INCL
kIlYalpaduwwalU kIlYu(V33)+lYalpaduwwalU_lYu_INCL
kIlYalpaduwwaveVyU kIlYu(V33)+lYalpaduwwaveVyU_lYu_INCL
kIlYalpaduvuxU kIlYu(V33)+lYalpaduvuxU_lYu_INCL
kIlYalpaduvuvU kIlYu(V33)+lYalpaduvuvU_lYu_INCL
kIlYalpattarU kIlYu(V33)+lYalpattarU_lYu_INCL
kIlYalpadkiwwalU kIlYu(V33)+lYalpadkiwwalU_lYu_INCL
kIlYalpadalU kIlYu(V33)+lYalpadalU_lYu_INCL
kIlYalpadalikkeyU kIlYu(V33)+lYalpadalikkeyU_lYu_INCL
kIlYalpattalliyU kIlYu(V33)+lYalpattalliyU_lYu_INCL
kIlYuvuxannu kIlYu(V33)+vuxannu_#_ACC
kIlYuvuxariMxa kIlYu(V33)+vuxariMxa_#_INS
kIlYuvuxakkeV kIlYu(V33)+vuxakkeV_#_DAT
kIlYuvuxariMxa kIlYu(V33)+vuxariMxa_#_ABL
kIlYuvuxara kIlYu(V33)+vuxara_#_GEN
kIlYuvuxaralli kIlYu(V33)+vuxaralli_#_LOC
kIlYuvuxakkoskara kIlYu(V33)+vuxu_#_DAT+xakkoskara_xu_BEN
kIlYuvuxakkoskara kIlYu(V33)+vuxu_#_DAT+xakkoskara_xu_PUR
kIlYuvuxakkAgi kIlYu(V33)+vuxu_#_DAT+xakkAgi_xu_BEN
kIlYuvuxakkAgi kIlYu(V33)+vuxu_#_DAT+xakkAgi_xu_PUR
kIlYuvuxakkosuga kIlYu(V33)+vuxu_#_DAT+xakkosuga_xu_BEN
kIlYuvuxakkosuga kIlYu(V33)+vuxu_#_DAT+xakkosuga_xu_PUR
kIlYuvuxakkiMwa kIlYu(V33)+vuxu_#_DAT+xakkiMwa_xu_COMP
kIlYuvaMweV kIlYu(V33)+vaMweV_#_SIM
kIlYuvaMwa kIlYu(V33)+vaMwa_#_SIM
kIlYuvaMwaha kIlYu(V33)+vaMwaha_#_SIM
kIlYuvuxaroVdaneV kIlYu(V33)+vuxu_#_GEN+xaroVdaneV_xu_SOC
kIlYuvuxaroVMxigeV kIlYu(V33)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
kIlYuvavanannu kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ACC+nannu_nu_3SM
kIlYuvavanannA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ACC+nannA_nu_INTR
kIlYuvavanannU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ACC+nannU_nu_INCL
kIlYuvavananno kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ACC+nanno_nu_DUB
kIlYuvavananno kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ACC+nanno_nu_INDF
kIlYuvavananno kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ACC+nanno_nu_PRES
kIlYuvavananne kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ACC+nanne_nu_IMPH
kIlYuvavananne kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ACC+nanne_nu_DECL
kIlYuvavananne kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ACC+nanne_nu_RIS
kIlYuvavaniMxa kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_INS+niMxa_nu_3SM
kIlYuvavaniMxalA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_INS+niMxalA_nu_INTR
kIlYuvavaniMxalU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_INS+niMxalU_nu_INCL
kIlYuvavaniMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_INS+niMxalo_nu_DUB
kIlYuvavaniMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_INS+niMxalo_nu_INDF
kIlYuvavaniMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_INS+niMxalo_nu_PRES
kIlYuvavaniMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_INS+niMxale_nu_IMPH
kIlYuvavaniMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_INS+niMxale_nu_DECL
kIlYuvavaniMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_INS+niMxale_nu_RIS
kIlYuvavanigeV kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_DAT+nigeV_nu_3SM
kIlYuvavanigeVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
kIlYuvavanigeVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
kIlYuvavanigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
kIlYuvavanigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
kIlYuvavanigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
kIlYuvavanigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
kIlYuvavanigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_DAT+nigeVye_nu_DECL
kIlYuvavanigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_DAT+nigeVye_nu_RIS
kIlYuvavaniMxa  kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ABL+niMxa_nu_3SM
kIlYuvavaniMxalA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ABL+niMxalA_nu_INTR
kIlYuvavaniMxalU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ABL+niMxalU_nu_INCL
kIlYuvavaniMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ABL+niMxalo_nu_DUB
kIlYuvavaniMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ABL+niMxalo_nu_INDF
kIlYuvavaniMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ABL+niMxalo_nu_PRES
kIlYuvavaniMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ABL+niMxale_nu_IMPH
kIlYuvavaniMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ABL+niMxale_nu_DECL
kIlYuvavaniMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_ABL+niMxale_nu_RIS
kIlYuvavana kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_GEN+na_nu_3SM
kIlYuvavanalli kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_LOC+nalli_nu_3SM
kIlYuvavanalliyA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_LOC+nalliyA_nu_INTR
kIlYuvavanalliyU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_LOC+nalliyU_nu_INCL
kIlYuvavanalliyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_LOC+nalliyo_nu_DUB
kIlYuvavanalliyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_LOC+nalliyo_nu_INDF
kIlYuvavanalliyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_LOC+nalliyo_nu_PRES
kIlYuvavanalliye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_LOC+nalliye_nu_IMPH
kIlYuvavanalliye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_LOC+nalliye_nu_DECL
kIlYuvavanalliye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_LOC+nalliye_nu_RIS
kIlYuvavanigoskara kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigoskara_nu_3SM
kIlYuvavanigoskaravA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
kIlYuvavanigoskaravU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
kIlYuvavanigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
kIlYuvavanigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
kIlYuvavanigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
kIlYuvavanigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
kIlYuvavanigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
kIlYuvavanigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
kIlYuvavanigoskara kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigoskara_nu_3SM
kIlYuvavanigoskaravA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
kIlYuvavanigoskaravU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
kIlYuvavanigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
kIlYuvavanigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
kIlYuvavanigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
kIlYuvavanigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
kIlYuvavanigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
kIlYuvavanigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
kIlYuvavanigAgi kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigAgi_nu_3SM
kIlYuvavanigAgiyA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
kIlYuvavanigAgiyU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
kIlYuvavanigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
kIlYuvavanigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
kIlYuvavanigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
kIlYuvavanigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
kIlYuvavanigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
kIlYuvavanigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
kIlYuvavanigAgi kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigAgi_nu_3SM
kIlYuvavanigAgiyA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
kIlYuvavanigAgiyU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
kIlYuvavanigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
kIlYuvavanigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
kIlYuvavanigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
kIlYuvavanigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
kIlYuvavanigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
kIlYuvavanigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
kIlYuvavanigosuga kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigosuga_nu_3SM
kIlYuvavanigosugavA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
kIlYuvavanigosugavU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
kIlYuvavanigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
kIlYuvavanigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
kIlYuvavanigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
kIlYuvavanigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
kIlYuvavanigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigosugave_nu_DECL
kIlYuvavanigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_BEN+nigosugave_nu_RIS
kIlYuvavanigosuga kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigosuga_nu_3SM
kIlYuvavanigosugavA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
kIlYuvavanigosugavU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
kIlYuvavanigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
kIlYuvavanigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
kIlYuvavanigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
kIlYuvavanigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
kIlYuvavanigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigosugave_nu_DECL
kIlYuvavanigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_PUR+nigosugave_nu_RIS
kIlYuvavanigiMwa kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
kIlYuvavanigiMwalA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
kIlYuvavanigiMwalU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
kIlYuvavanigiMwalo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
kIlYuvavanigiMwalo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
kIlYuvavanigiMwalo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
kIlYuvavanigiMwale kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
kIlYuvavanigiMwale kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
kIlYuvavanigiMwale kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
kIlYuvavanaMweV kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SIM+naMweV_nu_3SM
kIlYuvavanaMweVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
kIlYuvavanaMweVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
kIlYuvavanaMweVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
kIlYuvavanaMweVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
kIlYuvavanaMweVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
kIlYuvavanaMweVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
kIlYuvavanaMweVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SIM+naMweVye_nu_DECL
kIlYuvavanaMweVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SIM+naMweVye_nu_RIS
kIlYuvavanoVdaneV kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
kIlYuvavanoVdaneVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
kIlYuvavanoVdaneVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
kIlYuvavanoVdaneVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
kIlYuvavanoVdaneVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
kIlYuvavanoVdaneVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
kIlYuvavanoVdaneVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
kIlYuvavanoVdaneVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
kIlYuvavanoVdaneVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
kIlYuvavanoVMxigeV kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
kIlYuvavanoVMxigeVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
kIlYuvavanoVMxigeVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
kIlYuvavanoVMxigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
kIlYuvavanoVMxigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
kIlYuvavanoVMxigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
kIlYuvavanoVMxigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
kIlYuvavanoVMxigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
kIlYuvavanoVMxigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
kIlYuvavalYannU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ACC+lYannU_IlYu_3SF
kIlYuvavalYannA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ACC+lYannA_IlYu_INTR
kIlYuvavalYannU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ACC+lYannU_IlYu_INCL
kIlYuvavalYanno kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ACC+lYanno_IlYu_DUB
kIlYuvavalYanno kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ACC+lYanno_IlYu_INDF
kIlYuvavalYanno kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ACC+lYanno_IlYu_PRES
kIlYuvavalYanne kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ACC+lYanne_IlYu_IMPH
kIlYuvavalYanne kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ACC+lYanne_IlYu_DECL
kIlYuvavalYanne kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ACC+lYanne_IlYu_RIS
kIlYuvavalYiMxa kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_INS+lYiMxa_IlYu_3SF
kIlYuvavalYiMxalA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_INS+lYiMxalA_IlYu_INTR
kIlYuvavalYiMxalU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_INS+lYiMxalU_IlYu_INCL
kIlYuvavalYiMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_INS+lYiMxalo_IlYu_DUB
kIlYuvavalYiMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_INS+lYiMxalo_IlYu_INDF
kIlYuvavalYiMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_INS+lYiMxalo_IlYu_PRES
kIlYuvavalYiMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_INS+lYiMxale_IlYu_IMPH
kIlYuvavalYiMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_INS+lYiMxale_IlYu_DECL
kIlYuvavalYiMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_INS+lYiMxale_IlYu_RIS
kIlYuvavalYigeV kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_DAT+lYigeV_IlYu_3SF
kIlYuvavalYigeVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_DAT+lYigeVyA_IlYu_INTR
kIlYuvavalYigeVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_DAT+lYigeVyU_IlYu_INCL
kIlYuvavalYigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_DAT+lYigeVyo_IlYu_DUB
kIlYuvavalYigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_DAT+lYigeVyo_IlYu_INDF
kIlYuvavalYigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_DAT+lYigeVyo_IlYu_PRES
kIlYuvavalYigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_DAT+lYigeVye_IlYu_IMPH
kIlYuvavalYigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_DAT+lYigeVye_IlYu_DECL
kIlYuvavalYigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_DAT+lYigeVye_IlYu_RIS
kIlYuvavalYiMxa  kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ABL+lYiMxa_IlYu_3SF
kIlYuvavalYiMxalA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ABL+lYiMxalA_IlYu_INTR
kIlYuvavalYiMxalU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ABL+lYiMxalU_IlYu_INCL
kIlYuvavalYiMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ABL+lYiMxalo_IlYu_DUB
kIlYuvavalYiMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ABL+lYiMxalo_IlYu_INDF
kIlYuvavalYiMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ABL+lYiMxalo_IlYu_PRES
kIlYuvavalYiMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ABL+lYiMxale_IlYu_IMPH
kIlYuvavalYiMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ABL+lYiMxale_IlYu_DECL
kIlYuvavalYiMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_ABL+lYiMxale_IlYu_RIS
kIlYuvavalYa kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_GEN+lYa_IlYu_3SF
kIlYuvavalYalli kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_LOC+lYalli_IlYu_3SF
kIlYuvavalYalliyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_LOC+lYalliyA_IlYu_INTR
kIlYuvavalYalliyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_LOC+lYalliyU_IlYu_INCL
kIlYuvavalYalliyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_LOC+lYalliyo_IlYu_DUB
kIlYuvavalYalliyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_LOC+lYalliyo_IlYu_INDF
kIlYuvavalYalliyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_LOC+lYalliyo_IlYu_PRES
kIlYuvavalYalliye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_LOC+lYalliye_IlYu_IMPH
kIlYuvavalYalliye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_LOC+lYalliye_IlYu_DECL
kIlYuvavalYalliye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_LOC+lYalliye_IlYu_RIS
kIlYuvavalYigoskara kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigoskara_IlYu_3SF
kIlYuvavalYigoskaravA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigoskaravA_IlYu_INTR
kIlYuvavalYigoskaravU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigoskaravU_IlYu_INCL
kIlYuvavalYigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigoskaravo_IlYu_DUB
kIlYuvavalYigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigoskaravo_IlYu_INDF
kIlYuvavalYigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigoskaravo_IlYu_PRES
kIlYuvavalYigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigoskarave_IlYu_IMPH
kIlYuvavalYigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigoskarave_IlYu_DECL
kIlYuvavalYigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigoskarave_IlYu_RIS
kIlYuvavalYigoskara kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigoskara_IlYu_3SF
kIlYuvavalYigoskaravA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigoskaravA_IlYu_INTR
kIlYuvavalYigoskaravU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigoskaravU_IlYu_INCL
kIlYuvavalYigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigoskaravo_IlYu_DUB
kIlYuvavalYigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigoskaravo_IlYu_INDF
kIlYuvavalYigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigoskaravo_IlYu_PRES
kIlYuvavalYigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigoskarave_IlYu_IMPH
kIlYuvavalYigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigoskarave_IlYu_DECL
kIlYuvavalYigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigoskarave_IlYu_RIS
kIlYuvavalYigAgi kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigAgi_IlYu_3SF
kIlYuvavalYigAgiyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigAgiyA_IlYu_INTR
kIlYuvavalYigAgiyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigAgiyU_IlYu_INCL
kIlYuvavalYigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigAgiyo_IlYu_DUB
kIlYuvavalYigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigAgiyo_IlYu_INDF
kIlYuvavalYigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigAgiyo_IlYu_PRES
kIlYuvavalYigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigAgiye_IlYu_IMPH
kIlYuvavalYigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigAgiye_IlYu_DECL
kIlYuvavalYigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigAgiye_IlYu_RIS
kIlYuvavalYigAgi kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigAgi_IlYu_3SF
kIlYuvavalYigAgiyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigAgiyA_IlYu_INTR
kIlYuvavalYigAgiyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigAgiyU_IlYu_INCL
kIlYuvavalYigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigAgiyo_IlYu_DUB
kIlYuvavalYigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigAgiyo_IlYu_INDF
kIlYuvavalYigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigAgiyo_IlYu_PRES
kIlYuvavalYigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigAgiye_IlYu_IMPH
kIlYuvavalYigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigAgiye_IlYu_DECL
kIlYuvavalYigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigAgiye_IlYu_RIS
kIlYuvavalYigosuga kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigosuga_IlYu_3SF
kIlYuvavalYigosugavA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigosugavA_IlYu_INTR
kIlYuvavalYigosugavU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigosugavU_IlYu_INCL
kIlYuvavalYigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigosugavo_IlYu_DUB
kIlYuvavalYigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigosugavo_IlYu_INDF
kIlYuvavalYigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigosugavo_IlYu_PRES
kIlYuvavalYigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigosugave_IlYu_IMPH
kIlYuvavalYigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigosugave_IlYu_DECL
kIlYuvavalYigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_BEN+lYigosugave_IlYu_RIS
kIlYuvavalYigosuga kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigosuga_IlYu_3SF
kIlYuvavalYigosugavA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigosugavA_IlYu_INTR
kIlYuvavalYigosugavU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigosugavU_IlYu_INCL
kIlYuvavalYigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigosugavo_IlYu_DUB
kIlYuvavalYigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigosugavo_IlYu_INDF
kIlYuvavalYigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigosugavo_IlYu_PRES
kIlYuvavalYigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigosugave_IlYu_IMPH
kIlYuvavalYigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigosugave_IlYu_DECL
kIlYuvavalYigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_PUR+lYigosugave_IlYu_RIS
kIlYuvavalYigiMwa kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_COMP+lYigiMwa_IlYu_3SF
kIlYuvavalYigiMwalA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_COMP+lYigiMwalA_IlYu_INTR
kIlYuvavalYigiMwalU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_COMP+lYigiMwalU_IlYu_INCL
kIlYuvavalYigiMwalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_COMP+lYigiMwalo_IlYu_DUB
kIlYuvavalYigiMwalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_COMP+lYigiMwalo_IlYu_INDF
kIlYuvavalYigiMwalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_COMP+lYigiMwalo_IlYu_PRES
kIlYuvavalYigiMwale kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_COMP+lYigiMwale_IlYu_IMPH
kIlYuvavalYigiMwale kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_COMP+lYigiMwale_IlYu_DECL
kIlYuvavalYigiMwale kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_COMP+lYigiMwale_IlYu_RIS
kIlYuvavalYaMweV kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SIM+lYaMweV_IlYu_3SF
kIlYuvavalYaMweVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SIM+lYaMweVyA_IlYu_INTR
kIlYuvavalYaMweVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SIM+lYaMweVyU_IlYu_INCL
kIlYuvavalYaMweVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SIM+lYaMweVyo_IlYu_DUB
kIlYuvavalYaMweVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SIM+lYaMweVyo_IlYu_INDF
kIlYuvavalYaMweVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SIM+lYaMweVyo_IlYu_PRES
kIlYuvavalYaMweVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SIM+lYaMweVye_IlYu_IMPH
kIlYuvavalYaMweVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SIM+lYaMweVye_IlYu_DECL
kIlYuvavalYaMweVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SIM+lYaMweVye_IlYu_RIS
kIlYuvavalYoVdaneV kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVdaneV_IlYu_3SF
kIlYuvavalYoVdaneVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVdaneVyA_IlYu_INTR
kIlYuvavalYoVdaneVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVdaneVyU_IlYu_INCL
kIlYuvavalYoVdaneVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVdaneVyo_IlYu_DUB
kIlYuvavalYoVdaneVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVdaneVyo_IlYu_INDF
kIlYuvavalYoVdaneVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVdaneVyo_IlYu_PRES
kIlYuvavalYoVdaneVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVdaneVye_IlYu_IMPH
kIlYuvavalYoVdaneVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVdaneVye_IlYu_DECL
kIlYuvavalYoVdaneVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVdaneVye_IlYu_RIS
kIlYuvavalYoVMxigeV  kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVMxigeV_IlYu_3SF
kIlYuvavalYoVMxigeVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVMxigeVyA_IlYu_INTR
kIlYuvavalYoVMxigeVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVMxigeVyU_IlYu_INCL
kIlYuvavalYoVMxigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVMxigeVyo_IlYu_DUB
kIlYuvavalYoVMxigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVMxigeVyo_IlYu_INDF
kIlYuvavalYoVMxigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVMxigeVyo_IlYu_PRES
kIlYuvavalYoVMxigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVMxigeVye_IlYu_IMPH
kIlYuvavalYoVMxigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVMxigeVye_IlYu_DECL
kIlYuvavalYoVMxigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaIlYu_va_SOC+lYoVMxigeVye_IlYu_RIS
kIlYuvavarannu kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ACC+rannu_ru_3P
kIlYuvavarannA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ACC+rannA_ru_INTR
kIlYuvavarannU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ACC+rannU_ru_INCL
kIlYuvavaranno kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ACC+ranno_ru_DUB
kIlYuvavaranno kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ACC+ranno_ru_INDF
kIlYuvavaranno kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ACC+ranno_ru_PRES
kIlYuvavaranne kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ACC+ranne_ru_IMPH
kIlYuvavaranne kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ACC+ranne_ru_DECL
kIlYuvavaranne kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ACC+ranne_ru_RIS
kIlYuvavariMxa kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_INS+riMxa_ru_3P
kIlYuvavariMxalA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_INS+riMxalA_ru_INTR
kIlYuvavariMxalU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_INS+riMxalU_ru_INCL
kIlYuvavariMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_INS+riMxalo_ru_DUB
kIlYuvavariMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_INS+riMxalo_ru_INDF
kIlYuvavariMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_INS+riMxalo_ru_PRES
kIlYuvavariMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_INS+riMxale_ru_IMPH
kIlYuvavariMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_INS+riMxale_ru_DECL
kIlYuvavariMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_INS+riMxale_ru_RIS
kIlYuvavarigeV kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_DAT+rigeV_ru_3P
kIlYuvavarigeVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
kIlYuvavarigeVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
kIlYuvavarigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
kIlYuvavarigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
kIlYuvavarigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
kIlYuvavarigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
kIlYuvavarigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_DAT+rigeVye_ru_DECL
kIlYuvavarigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_DAT+rigeVye_ru_RIS
kIlYuvavariMxa  kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ABL+riMxa_ru_3P
kIlYuvavariMxalA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ABL+riMxalA_ru_INTR
kIlYuvavariMxalU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ABL+riMxalU_ru_INCL
kIlYuvavariMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ABL+riMxalo_ru_DUB
kIlYuvavariMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ABL+riMxalo_ru_INDF
kIlYuvavariMxalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ABL+riMxalo_ru_PRES
kIlYuvavariMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ABL+riMxale_ru_IMPH
kIlYuvavariMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ABL+riMxale_ru_DECL
kIlYuvavariMxale kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_ABL+riMxale_ru_RIS
kIlYuvavara kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_GEN+ra_ru_3P
kIlYuvavaralli kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_LOC+ralli_ru_3P
kIlYuvavaralliyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_LOC+ralliyA_ru_INTR
kIlYuvavaralliyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_LOC+ralliyU_ru_INCL
kIlYuvavaralliyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_LOC+ralliyo_ru_DUB
kIlYuvavaralliyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_LOC+ralliyo_ru_INDF
kIlYuvavaralliyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_LOC+ralliyo_ru_PRES
kIlYuvavaralliye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_LOC+ralliye_ru_IMPH
kIlYuvavaralliye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_LOC+ralliye_ru_DECL
kIlYuvavaralliye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_LOC+ralliye_ru_RIS
kIlYuvavarigoskara kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigoskara_ru_3P
kIlYuvavarigoskaravA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
kIlYuvavarigoskaravU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
kIlYuvavarigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
kIlYuvavarigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
kIlYuvavarigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
kIlYuvavarigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
kIlYuvavarigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
kIlYuvavarigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
kIlYuvavarigoskara kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigoskara_ru_3P
kIlYuvavarigoskaravA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
kIlYuvavarigoskaravU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
kIlYuvavarigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
kIlYuvavarigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
kIlYuvavarigoskaravo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
kIlYuvavarigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
kIlYuvavarigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
kIlYuvavarigoskarave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
kIlYuvavarigAgi kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgi_ru_3P
kIlYuvavarigAgiyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
kIlYuvavarigAgiyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
kIlYuvavarigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
kIlYuvavarigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
kIlYuvavarigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
kIlYuvavarigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
kIlYuvavarigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
kIlYuvavarigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
kIlYuvavarigAgi kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigAgi_ru_3P
kIlYuvavarigAgiyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
kIlYuvavarigAgiyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
kIlYuvavarigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
kIlYuvavarigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
kIlYuvavarigAgiyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
kIlYuvavarigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
kIlYuvavarigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
kIlYuvavarigAgiye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
kIlYuvavarigosuga kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigosuga_ru_3P
kIlYuvavarigosugavA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
kIlYuvavarigosugavU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
kIlYuvavarigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
kIlYuvavarigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
kIlYuvavarigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
kIlYuvavarigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
kIlYuvavarigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigosugave_ru_DECL
kIlYuvavarigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_BEN+rigosugave_ru_RIS
kIlYuvavarigosuga kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigosuga_ru_3P
kIlYuvavarigosugavA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
kIlYuvavarigosugavU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
kIlYuvavarigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
kIlYuvavarigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
kIlYuvavarigosugavo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
kIlYuvavarigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
kIlYuvavarigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigosugave_ru_DECL
kIlYuvavarigosugave kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_PUR+rigosugave_ru_RIS
kIlYuvavarigiMwa kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_COMP+rigiMwa_ru_3P
kIlYuvavarigiMwalA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
kIlYuvavarigiMwalU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
kIlYuvavarigiMwalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
kIlYuvavarigiMwalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
kIlYuvavarigiMwalo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
kIlYuvavarigiMwale kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
kIlYuvavarigiMwale kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
kIlYuvavarigiMwale kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
kIlYuvavaraMweV kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SIM+raMweV_ru_3P
kIlYuvavaraMweVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
kIlYuvavaraMweVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
kIlYuvavaraMweVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
kIlYuvavaraMweVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
kIlYuvavaraMweVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
kIlYuvavaraMweVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
kIlYuvavaraMweVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SIM+raMweVye_ru_DECL
kIlYuvavaraMweVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SIM+raMweVye_ru_RIS
kIlYuvavaroVdaneV kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVdaneV_ru_3P
kIlYuvavaroVdaneVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
kIlYuvavaroVdaneVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
kIlYuvavaroVdaneVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
kIlYuvavaroVdaneVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
kIlYuvavaroVdaneVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
kIlYuvavaroVdaneVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
kIlYuvavaroVdaneVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
kIlYuvavaroVdaneVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
kIlYuvavaroVMxigeV  kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
kIlYuvavaroVMxigeVyA kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
kIlYuvavaroVMxigeVyU kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
kIlYuvavaroVMxigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
kIlYuvavaroVMxigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
kIlYuvavaroVMxigeVyo kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
kIlYuvavaroVMxigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
kIlYuvavaroVMxigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
kIlYuvavaroVMxigeVye kIlYu(V33)+IlYuva_IlYu_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
kIlYuvuxannA kIlYu(V33)+IlYuvuxu_IlYu_ACC+xannA_xu_INTR
kIlYuvuxannU kIlYu(V33)+IlYuvuxu_IlYu_ACC+xannU_xu_INCL
kIlYuvuxanno kIlYu(V33)+IlYuvuxu_IlYu_ACC+xanno_xu_DUB
kIlYuvuxanno kIlYu(V33)+IlYuvuxu_IlYu_ACC+xanno_xu_INDF
kIlYuvuxanno kIlYu(V33)+IlYuvuxu_IlYu_ACC+xanno_xu_PRES
kIlYuvuxanne kIlYu(V33)+IlYuvuxu_IlYu_ACC+xanne_xu_IMPH
kIlYuvuxanne kIlYu(V33)+IlYuvuxu_IlYu_ACC+xanne_xu_DECL
kIlYuvuxanne kIlYu(V33)+IlYuvuxu_IlYu_ACC+xanne_xu_RIS
kIlYuvuxariMxalA kIlYu(V33)+IlYuvuxu_IlYu_INS+xariMxalA_xu_INTR
kIlYuvuxariMxalU kIlYu(V33)+IlYuvuxu_IlYu_INS+xariMxalU_xu_INCL
kIlYuvuxariMxalo kIlYu(V33)+IlYuvuxu_IlYu_INS+xariMxalo_xu_DUB
kIlYuvuxariMxalo kIlYu(V33)+IlYuvuxu_IlYu_INS+xariMxalo_xu_INDF
kIlYuvuxariMxalo kIlYu(V33)+IlYuvuxu_IlYu_INS+xariMxalo_xu_PRES
kIlYuvuxariMxale kIlYu(V33)+IlYuvuxu_IlYu_INS+xariMxale_xu_IMPH
kIlYuvuxariMxale kIlYu(V33)+IlYuvuxu_IlYu_INS+xariMxale_xu_DECL
kIlYuvuxariMxale kIlYu(V33)+IlYuvuxu_IlYu_INS+xariMxale_xu_RIS
kIlYuvuxakkeVyA kIlYu(V33)+IlYuvuxu_IlYu_DAT+xakkeVyA_xu_INTR
kIlYuvuxakkeVyU kIlYu(V33)+IlYuvuxu_IlYu_DAT+xakkeVyU_xu_INCL
kIlYuvuxakkeVyo kIlYu(V33)+IlYuvuxu_IlYu_DAT+xakkeVyo_xu_DUB
kIlYuvuxakkeVyo kIlYu(V33)+IlYuvuxu_IlYu_DAT+xakkeVyo_xu_INDF
kIlYuvuxakkeVyo kIlYu(V33)+IlYuvuxu_IlYu_DAT+xakkeVyo_xu_PRES
kIlYuvuxakkeVye kIlYu(V33)+IlYuvuxu_IlYu_DAT+xakkeVye_xu_IMPH
kIlYuvuxakkeVye kIlYu(V33)+IlYuvuxu_IlYu_DAT+xakkeVye_xu_DECL
kIlYuvuxakkeVye kIlYu(V33)+IlYuvuxu_IlYu_DAT+xakkeVye_xu_RIS
kIlYuvuxariMxalA kIlYu(V33)+IlYuvuxu_IlYu_ABL+xariMxalA_xu_INTR
kIlYuvuxariMxalU kIlYu(V33)+IlYuvuxu_IlYu_ABL+xariMxalU_xu_INCL
kIlYuvuxariMxalo kIlYu(V33)+IlYuvuxu_IlYu_ABL+xariMxalo_xu_DUB
kIlYuvuxariMxalo kIlYu(V33)+IlYuvuxu_IlYu_ABL+xariMxalo_xu_INDF
kIlYuvuxariMxalo kIlYu(V33)+IlYuvuxu_IlYu_ABL+xariMxalo_xu_PRES
kIlYuvuxariMxale kIlYu(V33)+IlYuvuxu_IlYu_ABL+xariMxale_xu_IMPH
kIlYuvuxariMxale kIlYu(V33)+IlYuvuxu_IlYu_ABL+xariMxale_xu_DECL
kIlYuvuxariMxale kIlYu(V33)+IlYuvuxu_IlYu_ABL+xariMxale_xu_RIS
kIlYuvuxaralliyA kIlYu(V33)+IlYuvuxu_IlYu_LOC+xaralliyA_xu_INTR
kIlYuvuxaralliyU kIlYu(V33)+IlYuvuxu_IlYu_LOC+xaralliyU_xu_INCL
kIlYuvuxaralliyo kIlYu(V33)+IlYuvuxu_IlYu_LOC+xaralliyo_xu_DUB
kIlYuvuxaralliyo kIlYu(V33)+IlYuvuxu_IlYu_LOC+xaralliyo_xu_INDF
kIlYuvuxaralliyo kIlYu(V33)+IlYuvuxu_IlYu_LOC+xaralliyo_xu_PRES
kIlYuvuxaralliye kIlYu(V33)+IlYuvuxu_IlYu_LOC+xaralliye_xu_IMPH
kIlYuvuxaralliye kIlYu(V33)+IlYuvuxu_IlYu_LOC+xaralliye_xu_DECL
kIlYuvuxaralliye kIlYu(V33)+IlYuvuxu_IlYu_LOC+xaralliye_xu_RIS
kIlYuvuxakkoskaravA kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkoskaravA_xu_INTR
kIlYuvuxakkoskaravU kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkoskaravU_xu_INCL
kIlYuvuxakkoskaravo kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkoskaravo_xu_DUB
kIlYuvuxakkoskaravo kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkoskaravo_xu_INDF
kIlYuvuxakkoskaravo kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkoskaravo_xu_PRES
kIlYuvuxakkoskarave kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkoskarave_xu_IMPH
kIlYuvuxakkoskarave kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkoskarave_xu_DECL
kIlYuvuxakkoskarave kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkoskarave_xu_RIS
kIlYuvuxakkoskaravA kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkoskaravA_xu_INTR
kIlYuvuxakkoskaravU kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkoskaravU_xu_INCL
kIlYuvuxakkoskaravo kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkoskaravo_xu_DUB
kIlYuvuxakkoskaravo kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkoskaravo_xu_INDF
kIlYuvuxakkoskaravo kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkoskaravo_xu_PRES
kIlYuvuxakkoskarave kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkoskarave_xu_IMPH
kIlYuvuxakkoskarave kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkoskarave_xu_DECL
kIlYuvuxakkoskarave kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkoskarave_xu_RIS
kIlYuvuxakkAgiyA kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkAgiyA_xu_INTR
kIlYuvuxakkAgiyU kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkAgiyU_xu_INCL
kIlYuvuxakkAgiyo kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkAgiyo_xu_DUB
kIlYuvuxakkAgiyo kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkAgiyo_xu_INDF
kIlYuvuxakkAgiyo kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkAgiyo_xu_PRES
kIlYuvuxakkAgiye kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkAgiye_xu_IMPH
kIlYuvuxakkAgiye kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkAgiye_xu_DECL
kIlYuvuxakkAgiye kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkAgiye_xu_RIS
kIlYuvuxakkAgiyA kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkAgiyA_xu_INTR
kIlYuvuxakkAgiyU kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkAgiyU_xu_INCL
kIlYuvuxakkAgiyo kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkAgiyo_xu_DUB
kIlYuvuxakkAgiyo kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkAgiyo_xu_INDF
kIlYuvuxakkAgiyo kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkAgiyo_xu_PRES
kIlYuvuxakkAgiye kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkAgiye_xu_IMPH
kIlYuvuxakkAgiye kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkAgiye_xu_DECL
kIlYuvuxakkAgiye kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkAgiye_xu_RIS
kIlYuvuxakkosugavA kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkosugavA_xu_INTR
kIlYuvuxakkosugavU kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkosugavU_xu_INCL
kIlYuvuxakkosugavo kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkosugavo_xu_DUB
kIlYuvuxakkosugavo kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkosugavo_xu_INDF
kIlYuvuxakkosugavo kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkosugavo_xu_PRES
kIlYuvuxakkosugave kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkosugave_xu_IMPH
kIlYuvuxakkosugave kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkosugave_xu_DECL
kIlYuvuxakkosugave kIlYu(V33)+IlYuvuxu_IlYu_BEN+xakkosugave_xu_RIS
kIlYuvuxakkosugavA kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkosugavA_xu_INTR
kIlYuvuxakkosugavU kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkosugavU_xu_INCL
kIlYuvuxakkosugavo kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkosugavo_xu_DUB
kIlYuvuxakkosugavo kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkosugavo_xu_INDF
kIlYuvuxakkosugavo kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkosugavo_xu_PRES
kIlYuvuxakkosugave kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkosugave_xu_IMPH
kIlYuvuxakkosugave kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkosugave_xu_DECL
kIlYuvuxakkosugave kIlYu(V33)+IlYuvuxu_IlYu_PUR+xakkosugave_xu_RIS
kIlYuvuxakkiMwalA kIlYu(V33)+IlYuvuxu_IlYu_COMP+xakkiMwalA_xu_INTR
kIlYuvuxakkiMwalU kIlYu(V33)+IlYuvuxu_IlYu_COMP+xakkiMwalU_xu_INCL
kIlYuvuxakkiMwalo kIlYu(V33)+IlYuvuxu_IlYu_COMP+xakkiMwalo_xu_DUB
kIlYuvuxakkiMwalo kIlYu(V33)+IlYuvuxu_IlYu_COMP+xakkiMwalo_xu_INDF
kIlYuvuxakkiMwalo kIlYu(V33)+IlYuvuxu_IlYu_COMP+xakkiMwalo_xu_PRES
kIlYuvuxakkiMwale kIlYu(V33)+IlYuvuxu_IlYu_COMP+xakkiMwale_xu_IMPH
kIlYuvuxakkiMwale kIlYu(V33)+IlYuvuxu_IlYu_COMP+xakkiMwale_xu_DECL
kIlYuvuxakkiMwale kIlYu(V33)+IlYuvuxu_IlYu_COMP+xakkiMwale_xu_RIS
kIlYuvaMweVyA kIlYu(V33)+IlYuva_IlYu_SIM+vaMweVyA_va_INTR
kIlYuvaMweVyU kIlYu(V33)+IlYuva_IlYu_SIM+vaMweVyU_va_INCL
kIlYuvaMweVyo kIlYu(V33)+IlYuva_IlYu_SIM+vaMweVyo_va_DUB
kIlYuvaMweVyo kIlYu(V33)+IlYuva_IlYu_SIM+vaMweVyo_va_INDF
kIlYuvaMweVyo kIlYu(V33)+IlYuva_IlYu_SIM+vaMweVyo_va_PRES
kIlYuvaMweVye kIlYu(V33)+IlYuva_IlYu_SIM+vaMweVye_va_IMPH
kIlYuvaMweVye kIlYu(V33)+IlYuva_IlYu_SIM+vaMweVye_va_DECL
kIlYuvaMweVye kIlYu(V33)+IlYuva_IlYu_SIM+vaMweVye_va_RIS
kIlYuvuxaroVMxigeVyA kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVMxigeVyA_xu_INTR
kIlYuvuxaroVMxigeVyU kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVMxigeVyU_xu_INCL
kIlYuvuxaroVMxigeVyo kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVMxigeVyo_xu_DUB
kIlYuvuxaroVMxigeVyo kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVMxigeVyo_xu_INDF
kIlYuvuxaroVMxigeVyo kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVMxigeVyo_xu_PRES
kIlYuvuxaroVMxigeVye kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVMxigeVye_xu_IMPH
kIlYuvuxaroVMxigeVye kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVMxigeVye_xu_DECL
kIlYuvuxaroVMxigeVye kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVMxigeVye_xu_RIS
kIlYuvuxaroVdaneVyA kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVdaneVyA_xu_INTR
kIlYuvuxaroVdaneVyU kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVdaneVyU_xu_INCL
kIlYuvuxaroVdaneVyo kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVdaneVyo_xu_DUB
kIlYuvuxaroVdaneVyo kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVdaneVyo_xu_INDF
kIlYuvuxaroVdaneVyo kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVdaneVyo_xu_PRES
kIlYuvuxaroVdaneVye kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVdaneVye_xu_IMPH
kIlYuvuxaroVdaneVye kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVdaneVye_xu_DECL
kIlYuvuxaroVdaneVye kIlYu(V33)+IlYuvuxu_IlYu_SOC+xaroVdaneVye_xu_RIS



