koVMxanu koVllu(V14)+Mxa_llu_PAST+anu_a_3SM   
koVMxalYu koVllu(V14)+Mxa_llu_PAST+alYu_a_3SF
koVMxiwu koVllu(V14)+Mxa_llu_PAST+iwu_a_3SN 
koVMxaru koVllu(V14)+Mxa_llu_PAST+aru_a_3P
koVMxaru koVllu(V14)+Mxa_llu_PAST+aru_a_3SH
koVMxavu koVllu(V14)+Mxa_llu_PAST+avu_a_3PN
koVlluwwAneV koVllu(V14)+uwwa_u_FUT+AneV_a_3SM
koVlluwwAlYeV koVllu(V14)+uwwa_u_FUT+AlYeV_a_3SF
koVlluwwaxeV koVllu(V14)+uwwa_u_FUT+axeV_a_3SN
koVlluwwAreV koVllu(V14)+uwwa_u_FUT+AreV_a_3P
koVlluwwAreV koVllu(V14)+uwwa_u_FUT+AreV_a_3SH
koVlluwwaveV koVllu(V14)+uwwa_u_FUT+aveV_a_3PN
koVlluvanu koVllu(V14)+va_#_FUT+anu_a_3SM
koVlluvalYu koVllu(V14)+va_#_FUT+alYu_a_3FM
koVlluvuxu koVllu(V14)+va_#_FUT+uxu_a_3SN
koVlluvaru koVllu(V14)+va_#_FUT+aru_a_3P
koVlluvaru koVllu(V14)+va_#_FUT+aru_a_3SH
koVlluvuvu koVllu(V14)+va_#_FUT+vuvu_va_3PN
koVMxeVnu koVllu(V14)+Mxa_llu_PAST+eVnu_a_1S
koVMxeVvu koVllu(V14)+Mxa_llu_PAST+eVvu_a_1P
koVlluwweneV koVllu(V14)+uwwa_u_FUT+eneV_a_1S
koVlluwweveV koVllu(V14)+uwwa_u_FUT+eveV_a_1P
koVlluveVnu koVllu(V14)+va_#_FUT+eVnu_a_1S
koVlluveVvu koVllu(V14)+va_#_FUT+eVvu_a_1P
koVlloNa koVllu(V14)+oNa_u_1P
koVlluvanA koVllu(V14)+vanA_#_1P
koVMxi koVllu(V14)+Mxa_llu_PAST+i_a_2S
koVMxiri koVllu(V14)+Mxa_llu_PAST+iri_a_2S
koVMxiri koVllu(V14)+Mxa_llu_PAST+iri_a_2SH
koVlluwwi  koVllu(V14)+uwwa_u_FUT+wwi_wwa_2S
koVlluwwIri koVllu(V14)+uwwa_u_FUT+wwIri_wwa_2P
koVlluwwIri koVllu(V14)+uwwa_u_FUT+wwIri_wwa_2SH
koVlluviri koVllu(V14)+va_#_FUT+viri_va_2P
koVlluviri koVllu(V14)+va_#_FUT+viri_va_2SH
koVlluva koVllu(V14)+va_#_FUT_#_RP
koVMxa koVllu(V14)+Mxa_llu_PAST_#_RP
koVllalu koVllu(V14)+alu_u_INFN_#_INCH
koVllalikkeV koVllu(V14)+alikkeV_u_INFN_#_INCH
koVllokeV koVllu(V14)+okeV_u_INFN_#_INCH
koVllabeku koVllu(V14)+a_u_AVY+beku_#_FUT_#_IMPR
koVllakUdaxu koVllu(V14)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
koVllabAraxu koVllu(V14)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
koVllanu koVllu(V14)+anu_u_FUTNEG_#_3SM
koVllalYu koVllu(V14)+alYu_u_FUTNEG_#_3SF
koVllaxu koVllu(V14)+axu_u_FUTNEG_#_3SN
koVllaru koVllu(V14)+aru_u_FUTNEG_#_3P
koVllaru koVllu(V14)+aru_u_FUTNEG_#_3SH
koVllavu koVllu(V14)+avu_u_FUTNEG_#_3PN
koVllalAreV koVllu(V14)+alu_u_FUTNEG+AreV_u_1S
koVllalAreVvu koVllu(V14)+alu_u_FUTNEG+AreVvu_u_1P
koVllalAreVnu koVllu(V14)+alu_u_FUTNEG+AreVnu_u_2S
koVllalAriri koVllu(V14)+alu_u_FUTNEG+Ariri_u_2P
koVllalAriri koVllu(V14)+alu_u_FUTNEG+Ariri_u_2SH
koVllalAranu koVllu(V14)+alu_u_FUTNEG+Aranu_u_3SM
koVllalAralYu koVllu(V14)+alu_u_FUTNEG+AralYu_u_3SF
koVllalAraxu koVllu(V14)+alu_u_FUTNEG+Araxu_u_3SN
koVllalAraru koVllu(V14)+alu_u_FUTNEG+Araru_u_3P
koVllalAraru koVllu(V14)+alu_u_FUTNEG+Araru_u_3SH
koVllalAravu koVllu(V14)+alu_u_FUTNEG+Aravu_u_3PN
koVllalArxa koVllu(V14)+alu_u_NEG+Arxa_u_3
koVllaxa koVllu(V14)+axa_u_NFV_#_NEG
koVllaxeV koVllu(V14)+axeV_u_NFV_#_NEG
koVMxarU koVllu(V14)+MxarU_llu_NFV_#_CONS
koVlluwwA koVllu(V14)+uwwa_u_NFV+A_a_PRESCONT
koVlli koVllu(V14)+i_u_NFV_#_PASTPERF
koVllali koVllu(V14)+ali_u_FUTOPT_#_3SM
koVllali koVllu(V14)+ali_u_FUTOPT_#_3SF
koVllali koVllu(V14)+ali_u_FUTOPT_#_3P
koVllali koVllu(V14)+ali_u_FUTOPT_#_3SH
koVllali koVllu(V14)+ali_u_FUTOPT_#_3SN
koVllali koVllu(V14)+ali_u_FUTOPT_#_3SM
koVlli koVllu(V14)+i_u_FUTPERM_2P
koVlli koVllu(V14)+i_u_FUTPERM_2SH
koVllaballa koVllu(V14)+koVlla_koVllu_AVY+balla_#_FUTINF_#_CAP
koVllaballanu koVllu(V14)+koVlla_koVllu_AVY+balla_#_FUTCAP+anu_a_3SM
koVllaballalYu koVllu(V14)+koVlla_koVllu_AVY+balla_#_FUTCAP+alYu_a_3SF
koVllaballaxu koVllu(V14)+koVlla_koVllu_AVY+balla_#_FUTCAP+axu_a_3SN
koVllaballaru koVllu(V14)+koVlla_koVllu_AVY+balla_#_FUTCAP+aru_a_3P
koVllaballaru koVllu(V14)+koVlla_koVllu_AVY+balla_#_FUTCAP+aru_a_3SH
koVllaballavu koVllu(V14)+koVlla_koVllu_AVY+balla_#_FUTCAP+avu_a_3PN
koVMxAnu koVllu(V14)+Mxa_llu_FUTDUB+Anu_a_3SM
koVMxAlYu koVllu(V14)+Mxa_llu_FUTDUB+AlYu_a_3SF
koVMxAru koVllu(V14)+Mxa_llu_FUTDUB+Aru_a_3P
koVMxAru koVllu(V14)+Mxa_llu_FUTDUB+Aru_a_3SH
koVMxIwu koVllu(V14)+Mxa_llu_FUTDUB+Iwu_a_3SN
koVMxAvu koVllu(V14)+Mxa_llu_FUTDUB+Avu_a_3PN
koVMxenu koVllu(V14)+Mxa_llu_FUTDUB+enu_a_1S
koVMxevu koVllu(V14)+Mxa_llu_FUTDUB+evu_a_1P
koVMxIyeV koVllu(V14)+Mxa_llu_FUTDUB+IyeV_a_2S
koVMxIri koVllu(V14)+Mxa_llu_FUTDUB+Iri_a_2P
koVMxIri koVllu(V14)+Mxa_llu_FUTDUB+Iri_a_2SH
koVMxareV koVllu(V14)+Mxa_llu_NFV+areV_a_COND
koVMxalli koVllu(V14)+Mxa_llu_NFV+alli_a_COND
koVlluvuxilla koVllu(V14)+lluvuxu_llu_AVY+illa_u_NEG
koVllabahuxu koVllu(V14)+a_u_AVY+bahuxu_#_FUTPOTEN
koVllalebeku koVllu(V14)+alu_u_COMP+e_u_AVY+beku_#_FUT
koVlluvavanu koVllu(V14)+va_#_PRP+avanu_a_3SM
koVlluvavalYu koVllu(V14)+va_#_PRP+avalYu_a_3FM
koVlluvavaru koVllu(V14)+va_#_PRP+avaru_a_3P
koVllaxavanu koVllu(V14)+axa_u_PRP+avanu_a_3SM
koVllaxavalYu koVllu(V14)+axa_u_PRP+avalYu_a_3FM
koVllaxavaru koVllu(V14)+axa_u_PRP+avaru_a_3P
koVMxavanu koVllu(V14)+Mxa_llu_PRP+avanu_a_3SM 
koVMxavalYu koVllu(V14)+Mxa_llu_PRP+avalYu_a_3FM 
koVMxavaru koVllu(V14)+Mxa_llu_PRP+avaru_a_3P 
koVllalAraxavanu koVllu(V14)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
koVllalAraxavalYu koVllu(V14)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
koVllalAraxavaru koVllu(V14)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
koVlluwwiruvavanu koVllu(V14)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
koVlluwwiruvavalYu koVllu(V14)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
koVlluwwiruvavaru koVllu(V14)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
koVlluwwiruvuxu koVllu(V14)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
koVlluwwiruvuvu koVllu(V14)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
koVlluwwiruva koVllu(V14)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
koVlluwwixMxavanu koVllu(V14)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avanu_a_3SM 
koVlluwwixMxavalYu koVllu(V14)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avalYu_a_3FM 
koVlluwwixMxavaru koVllu(V14)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avaru_a_3P 
koVlluwwixxu koVllu(V14)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
koVlluwwixMxavu koVllu(V14)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avu_a_3PN
koVllaliruvavanu koVllu(V14)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
koVllaliruvavalYu koVllu(V14)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
koVllaliruvavaru koVllu(V14)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
koVllaliruvanu koVllu(V14)+alu_u_AUX+liruvanu_lu_3SM
koVllaliruvalYu koVllu(V14)+alu_u_AUX+liruvalYu_lu_3SF
koVllaliruvaru koVllu(V14)+alu_u_AUX+liruvaru_lu_3P
koVllaliruvaxu koVllu(V14)+alu_u_AUX+liruvaxu_lu_3SN
koVllaliruvavu koVllu(V14)+alu_u_AUX+liruvavu_lu_3PN
koVllaballavanu koVllu(V14)+a_u_AVY+ballavanu_#_3SM
koVllaballavalYu koVllu(V14)+a_u_#_AVY+ballavalYu_#_3SF
koVllaballavaru koVllu(V14)+a_u_AVY+ballavaru_#_3P
koVllaballaxu koVllu(V14)+a_u_AVY+ballaxu_#_3SN
koVllaballavu koVllu(V14)+a_u_AVY+ballavu_#_3PN
koVlluwwixMxaneV koVllu(V14)+uwwa_u_AUX+wwixMxaneV_wwa_3SM
koVlluwwixMxalYeV koVllu(V14)+uwwa_u_AUX+wwixMxalYeV_wwa_3FM
koVlluwwixMxareV koVllu(V14)+uwwa_u_AUX+wwixMxareV_wwa_3FM
koVlluwwixeV koVllu(V14)+uwwa_u_AUX+wwixeV_wwa_3SN
koVlluwwiveV koVllu(V14)+uwwa_u_AUX+wwiveV_wwa_3PN
koVllalpattanu koVllu(V14)+alpadu_u_PAST+pattanu_padu_3SM
koVllalpattalYu koVllu(V14)+alpadu_u_PAST+pattalYu_padu_3SF
koVllalpattkoVllu koVllu(V14)+alpadu_u_PAST+pattkoVllu_padu_3P
koVllalpattaru koVllu(V14)+alpadu_u_PAST+pattaru_padu_3SH
koVllalpattiwu koVllu(V14)+alpadu_u_PAST+pattiwu_padu_3SN
koVllalpattavu koVllu(V14)+alpadu_u_PAST+pattavu_padu_3PN
koVllalpaduwwaxeV koVllu(V14)+alpadu_u_FUT+duwwaxeV_du_3SN
koVllalpaduwwaveV koVllu(V14)+alpadu_u_FUT+duwwaveV_du_3PN
koVllalpaduvuxu koVllu(V14)+alpadu_u_FUT+vuxu_#_3SN
koVllalpaduvuvu koVllu(V14)+alpadu_u_FUT+vuvu_#_3PN
koVllalpadanu koVllu(V14)+alpadu_u_FUTNEG+danu_du_3SM
koVllalpadalYu koVllu(V14)+alpadu_u_FUTNEG+dalYu_du_3SF
koVllalpadaru koVllu(V14)+alpadu_u_FUTNEG+daru_du_3P
koVllalpadaru koVllu(V14)+alpadu_u_FUTNEG+daru_du_3SH
koVllalpadaxu koVllu(V14)+alpadu_u_FUTNEG+daxu_du_3SN
koVllalpadavu koVllu(V14)+alpadu_u_FUTNEG+davu_du_3PN
koVllalpattAnu koVllu(V14)+alpadu_u_FUTDUB+ttAnu_du_3SM
koVllalpattAlYu koVllu(V14)+alpadu_u_FUTDUB+ttAlYu_du_3PF
koVllalpattAru koVllu(V14)+alpadu_u_FUTDUB+ttAru_du_3P
koVllalpattAru koVllu(V14)+alpadu_u_FUTDUB+ttAru_du_3SH
koVllalpattIwu koVllu(V14)+alpadu_u_FUTDUB+ttIwu_du_3SN
koVllalpattAvu koVllu(V14)+alpadu_u_FUTDUB+ttAvu_du_3PN
koVllalpadabeku koVllu(V14)+alpada_u_#_AVY+beku_#_FUTIMP
koVllalpadabAraxu koVllu(V14)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
koVllalpadakUdaxu koVllu(V14)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
koVllalpadali koVllu(V14)+alpadu_u_FUTOPT+dali_du_3SN
koVllalpadali koVllu(V14)+alpadu_u_FUTOPT+dali_du_3PN
koVllalpadaballa koVllu(V14)+alpada_u_AVY+balla_#_FUTCAP
koVllalpadaballaxu koVllu(V14)+alpada_u_AVY+ballaxu_#_FUTCAP
koVllalpadaballavu koVllu(V14)+alpada_u_AVY+ballavu_#_FUTCAP
koVllalpadabahuxu koVllu(V14)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
koVllalpadabahuxu koVllu(V14)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
koVllalpadabeku koVllu(V14)+alpada_u_AVY+beku_#_FUTCOMP
koVllalpadalebeku koVllu(V14)+alpada_u_AVY+lebeku_#_FUTCOMP
koVllalpadalAraxu koVllu(V14)+alpadu_u_FUTNEG+alAraxu_u_3SN
koVllalpadalAravu koVllu(V14)+alpadu_u_FUTNEG+alAravu_u_3PN
koVllalpadalAraxa koVllu(V14)+alpadu_u_NEG+alAraxa_u_3SN
koVllalpattarU koVllu(V14)+alpadu_u_FUTCOND+ttarU_du_NFV
koVllalpaduwwa koVllu(V14)+alpadu_u_PRESCONT+uwwa_u_NFV
koVllalpatta koVllu(V14)+alpadu_u_RP+tta_du_PAST
koVllalpadaxeV koVllu(V14)+alpadu_u_NEG+axeV_u_NFV	
koVllalpadaxa koVllu(V14)+alpadu_u_NEG+axa_u_NFV
koVllalpattu koVllu(V14)+alpadu_u_PAST+pattu_padu_NFVkoVMxiwA
koVllalpaduva koVllu(V14)+alpadu_u_FUT+va_#_RP
koVllalpadalu koVllu(V14)+alpadu_u_INFN+alu_u_FUTINCH
koVllalpadalikkeV koVllu(V14)+alpadu_u_INFN+alikkeV_u_FUTINCH
koVllalpattareV koVllu(V14)+alpadu_u_FUTCOND+pattareV_padu_NFV
koVllalpattalli koVllu(V14)+alpadu_u_FUTCOND+pattalli_padu_NFV
koVllalpaduwwiruva koVllu(V14)+alpadu_u_AUX+uwwiruva_u_RP
koVllalpaduwwixMxa koVllu(V14)+alpadu_u_AUX+uwwixMxa_u_RP
koVllalpaduwwaliruva koVllu(V14)+alpadu_u_AUX+uwwaliruva_u_RP
koVllalpaduwwirabekaxa koVllu(V14)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
koVMxanA koVllu(V14)+MxanA_llu_INTR
koVMxalYA koVllu(V14)+MxalYA_llu_INTR
koVMxiwA koVllu(V14)+MxiwA_llu_INTR
koVMxarA koVllu(V14)+MxarA_llu_INTR
koVMxavA koVllu(V14)+MxavA_llu_INTR
koVlluwwAnA koVllu(V14)+uwwAnA_u_INTR
koVlluwwAlYA koVllu(V14)+uwwAlYA_u_INTR
koVlluwwkoVMxa koVllu(V14)+uwwkoVMxa_u_INTR
koVlluvanA koVllu(V14)+vanA_#_INTR
koVlluvalYA koVllu(V14)+valYA_#_INTR
koVlluvuMxa koVllu(V14)+vuMxa_#_INTR
koVlluvarA koVllu(V14)+varA_#_INTR
koVlluvuvA koVllu(V14)+vuvA_#_INTR
koVlluwwiyA koVllu(V14)+uwwiyA_u_INTR
koVlluwwiriyA koVllu(V14)+uwwiriyA_u_INTR
koVlluwwIrA koVllu(V14)+uwwIrA_u_INTR
koVlluviyA koVllu(V14)+viyA_#_INTR
koVlluvirA koVllu(V14)+virA_#_INTR
koVlluvuMxa koVllu(V14)+vuMxa_#_INTR
koVllalA koVllu(V14)+alA_u_INTR
koVllalikkA koVllu(V14)+alikkA_u_INTR
koVllokA koVllu(V14)+okA_u_INTR
koVllabekA koVllu(V14)+abekA_u_INTR
koVllakUdaxa koVllu(V14)+akUdaxa_u_INTR
koVllabAraxa koVllu(V14)+abAraxa_u_INTR
koVllanA koVllu(V14)+anA_u_INTR
koVllalYA koVllu(V14)+alYA_u_INTR
koVllaxa koVllu(V14)+axa_u_INTR
koVllarA koVllu(V14)+arA_u_INTR
koVllavA koVllu(V14)+avA_u_INTR
koVllalAreVvA koVllu(V14)+alAreVvA_u_INTR
koVllalAreVnA koVllu(V14)+alAreVnA_u_INTR
koVllalAririyA koVllu(V14)+alAririyA_u_INTR
koVllalAranA koVllu(V14)+alAranA_u_INTR
koVllalAralYA koVllu(V14)+alAralYA_u_INTR
koVllalAraxa koVllu(V14)+alAraxa_u_INTR
koVllalArarA koVllu(V14)+alArarA_u_INTR
koVllalAravA koVllu(V14)+alAravA_u_INTR
koVllaballanA koVllu(V14)+aballanA_u_INTR
koVllaballalYA koVllu(V14)+aballalYA_u_INTR
koVllaballaxa koVllu(V14)+aballaxa_u_INTR
koVllaballarA koVllu(V14)+aballarA_u_INTR
koVllaballavA koVllu(V14)+aballavA_u_INTR
koVllabahuMxa koVllu(V14)+abahuMxa_u_INTR
koVllalebekA koVllu(V14)+alebekA_u_INTR
koVllalpattiwA koVllu(V14)+alpattiwA_u_INTR
koVllalpattavA koVllu(V14)+alpattavA_u_INTR
koVllalpaduwwaxa koVllu(V14)+alpaduwwaxa_u_INTR
koVllalpaduwwavA koVllu(V14)+alpaduwwavA_u_INTR
koVllalpaduvuMxa koVllu(V14)+alpaduvuMxa_u_INTR
koVllalpaduvuvA koVllu(V14)+alpaduvuvA_u_INTR
koVllalpadaxa koVllu(V14)+alpadaxa_u_INTR
koVllalpadavA koVllu(V14)+alpadavA_u_INTR
koVllalpadabekA koVllu(V14)+alpadabekA_u_INTR
koVllalpadabArMxa koVllu(V14)+alpadabArMxa_u_INTR
koVllalpadakUdaxa koVllu(V14)+alpadakUdaxa_u_INTR
koVllalpadabahuMxa koVllu(V14)+alpadabahuMxa_u_INTR
koVllalpadalebekA koVllu(V14)+alpadalebekA_u_INTR
koVllalpadalAraxa koVllu(V14)+alpadalAraxa_u_INTR
koVllalpadalAravA koVllu(V14)+alpadalAravA_u_INTR
koVMxanne koVllu(V14)+Mxanne_llu_INTR
koVMxalYe koVllu(V14)+MxalYe_llu_INTR
koVlluwwiwe koVllu(V14)+wwiwe_#_INTR
koVMxare koVllu(V14)+Mxare_llu_INTR
koVMxave koVllu(V14)+Mxave_llu_INTR
koVlluwwAnye koVllu(V14)+uwwAnye_u_INTR
koVlluwwAlYe koVllu(V14)+uwwAlYe_u_INTR
koVlluwwaxeVye koVllu(V14)+uwwaxeVye_u_INTR
koVlluvane koVllu(V14)+vane_#_INTR
koVlluvalYe koVllu(V14)+valYe_#_INTR
koVlluvuxe koVllu(V14)+vuxe_#_INTR
koVlluvare koVllu(V14)+vare_#_INTR
koVlluvuve koVllu(V14)+vuve_#_INTR
koVlluwwiriye koVllu(V14)+wwiriye_#_INTR
koVlluwwiye koVllu(V14)+uwwiye_u_INTR
koVlluwwIre koVllu(V14)+lluwwIre_llu_INTR
koVlluviye koVllu(V14)+lluviye_llu_INTR
koVlluvire koVllu(V14)+lluvire_llu_INTR
koVlluvuxe koVllu(V14)+lluvuxe_llu_INTR
koVllale koVllu(V14)+ale_u_INTR
koVllalikke koVllu(V14)+alikke_u_INTR
koVllabeke koVllu(V14)+abeke_u_INTR
koVllakUdaxe koVllu(V14)+akUdaxe_u_INTR
koVllabAraxe koVllu(V14)+abAraxe_u_INTR
koVllane koVllu(V14)+ane_u_INTR
koVllalYe koVllu(V14)+alYe_u_INTR
koVllaxe koVllu(V14)+axe_u_INTR
koVllare koVllu(V14)+are_u_INTR
koVllave koVllu(V14)+ave_u_INTR
koVllalAreVve koVllu(V14)+alAreVve_u_INTR
koVllalAreVne koVllu(V14)+alAreVne_u_INTR
koVllalAririye koVllu(V14)+alAririye_u_INTR
koVllalArane koVllu(V14)+alArane_u_INTR
koVllalAralYe koVllu(V14)+alAralYe_u_INTR
koVllalAraxe koVllu(V14)+alAraxe_u_INTR
koVllalArare koVllu(V14)+alArare_u_INTR
koVllalArave koVllu(V14)+alArave_u_INTR
koVllaballane koVllu(V14)+aballane_u_INTR
koVllaballalYe koVllu(V14)+aballalYe_u_INTR
koVllaballaxe koVllu(V14)+aballaxe_u_INTR
koVllaballare koVllu(V14)+aballare_u_INTR
koVllaballave koVllu(V14)+aballave_u_INTR
koVllabahuxe koVllu(V14)+abahuxe_u_INTR
koVllalebeke koVllu(V14)+alebeke_u_INTR
koVllalpattiwe koVllu(V14)+alpattiwe_u_INTR
koVllalpattave koVllu(V14)+alpattave_u_INTR
koVllalpadaxanxye koVllu(V14)+alpadaxanxye_u_INTR
koVllalpadaxanvye koVllu(V14)+alpadaxanvye_u_INTR
koVllalpaduvuxe koVllu(V14)+alpaduvuxe_u_INTR
koVllalpaduvuve koVllu(V14)+alpaduvuve_u_INTR
koVllalpadaxe koVllu(V14)+alpadaxe_u_INTR
koVllalpadave koVllu(V14)+alpadave_u_INTR
koVllalpadabeke koVllu(V14)+alpadabeke_u_INTR
koVllalpadabArxe koVllu(V14)+alpadabArxe_u_INTR
koVllalpadakUdaxe koVllu(V14)+alpadakUdaxe_u_INTR
koVllalpadaballaxe koVllu(V14)+alpadaballaxe_u_INTR
koVllalpadabahuxe koVllu(V14)+alpadabahuxe_u_INTR
koVllalpadalebeke koVllu(V14)+alpadalebeke_u_INTR
koVllalpadalAraxe koVllu(V14)+alpadalAraxe_u_INTR
koVllalpadalArave koVllu(V14)+alpadalArave_u_INTR
koVMxanno koVllu(V14)+Mxanno_llu_INDF
koVMxalYo koVllu(V14)+MxalYo_llu_INDF
koVMxiwo koVllu(V14)+Mxiwo_llu_INDF
koVMxaro koVllu(V14)+Mxaro_llu_INDF
koVMxavo koVllu(V14)+Mxavo_llu_INDF
koVlluwwAno koVllu(V14)+wwAno_#_INDF
koVlluwwAlYo koVllu(V14)+wwAlYo_#_INDF
koVlluwwaxeVyo koVllu(V14)+uwwaxeVyo_u_INDF
koVlluvano koVllu(V14)+lluvano_llu_INDF
koVlluvalYo koVllu(V14)+lluvalYo_llu_INDF
koVlluvuxo koVllu(V14)+lluvuxo_llu_INDF
koVlluvaro koVllu(V14)+lluvaro_llu_INDF
koVlluvuvo koVllu(V14)+lluvuvo_llu_INDF
koVlluvuxo koVllu(V14)+lluvuxo_llu_INDF
koVllalo koVllu(V14)+alo_u_INDF
koVllalikko koVllu(V14)+alikko_u_INDF
koVllabeko koVllu(V14)+abeko_u_INDF
koVllakUdaxo koVllu(V14)+akUdaxo_u_INDF
koVllabAraxo koVllu(V14)+abAraxo_u_INDF
koVllano koVllu(V14)+ano_u_INDF
koVllalYo koVllu(V14)+alYo_u_INDF
koVllaxo koVllu(V14)+axo_u_INDF
koVllaro koVllu(V14)+aro_u_INDF
koVllavo koVllu(V14)+avo_u_INDF
koVllalArano koVllu(V14)+alArano_u_INDF
koVllalAralYo koVllu(V14)+alAralYo_u_INDF
koVllalAraxo koVllu(V14)+alAraxo_u_INDF
koVllalAraro koVllu(V14)+alAraro_u_INDF
koVllalAravo koVllu(V14)+alAravo_u_INDF
koVllaballano koVllu(V14)+aballano_u_INDF
koVllaballalYo koVllu(V14)+aballalYo_u_INDF
koVllaballaxo koVllu(V14)+aballaxo_u_INDF
koVllaballaro koVllu(V14)+aballaro_u_INDF
koVllaballavo koVllu(V14)+aballavo_u_INDF
koVllalpattiwo koVllu(V14)+alpattiwo_u_INDF
koVllalpattavo koVllu(V14)+alpattavo_u_INDF
koVllalpaduwwaxo koVllu(V14)+alpaduwwaxo_u_INDF
koVllalpaduwwaveyo koVllu(V14)+alpaduwwaveyo_u_INDF
koVllalpaduvuxo koVllu(V14)+alpaduvuxo_u_INDF
koVllalpaduvuvo koVllu(V14)+alpaduvuvo_u_INDF
koVllalpadaxo koVllu(V14)+alpadaxo_u_INDF
koVllalpadavo koVllu(V14)+alpadavo_u_INDF
koVllalpadabeko koVllu(V14)+alpadabeko_u_INDF
koVllalpadabAraxo koVllu(V14)+alpadabAraxo_u_INDF
koVllalpadakUdaxo koVllu(V14)+alpadakUdaxo_u_INDF
koVllalpadalo koVllu(V14)+alpadalo_u_INDF
koVllalpadaballaxo koVllu(V14)+alpadaballaxo_u_INDF
koVllalpadabahuxo koVllu(V14)+alpadabahuxo_u_INDF
koVllalpadalebeko koVllu(V14)+alpadalebeko_u_INDF
koVllalpadalAraxo koVllu(V14)+alpadalAraxo_u_INDF
koVllalpadalAravo koVllu(V14)+alpadalAravo_u_INDF
koVllalpadaxanxo koVllu(V14)+alpadaxanxo_u_INDF
koVllalpadaxeVyo koVllu(V14)+alpadaxeVyo_u_INDF
koVllalpatto koVllu(V14)+alpatto_u_INDF
koVllalpadalo koVllu(V14)+alpadalo_u_INDF
koVllalpadalikko koVllu(V14)+alpadalikko_u_INDF
koVllalpattaro koVllu(V14)+alpattaro_u_INDF
koVllalpattalliyo koVllu(V14)+alpattalliyo_u_INDF
koVlluvuxe koVllu(V14)+lluvuxe_llu_IMP
koVlluvuwwakkeVye koVllu(V14)+lluvuwwakkeVye_llu_IMP
koVllale koVllu(V14)+ale_u_IMPH
koVllalikke koVllu(V14)+alikke_u_IMP
koVllalikkye koVllu(V14)+alikkye_u_IMP
koVlluwwale koVllu(V14)+uwwale_u_IMP
koVlluwwe koVllu(V14)+wwe_#_IMP
koVllalpaduvuxe koVllu(V14)+alpaduvuxe_u_IMP
koVllalpaduvuwwakkeye koVllu(V14)+alpaduvuwwakkeye_u_IMP
koVllalpatte koVllu(V14)+alpatte_u_IMP
koVllalpaduwwale koVllu(V14)+alpaduwwale_u_IMP
koVlluvuxU koVllu(V14)+lluvuxU_llu_INCL
koVMxarU koVllu(V14)+MxarU_llu_INCL
koVllalU koVllu(V14)+alU_u_INCL
koVllalikkyU koVllu(V14)+alikkyU_u_INCL
koVllalikkU koVllu(V14)+alikkU_u_INCL
koVllanU koVllu(V14)+anU_u_INCL
koVllalYU koVllu(V14)+alYU_u_INCL
koVllaxU koVllu(V14)+axU_u_INCL
koVllarU koVllu(V14)+arU_u_INCL
koVllavU koVllu(V14)+avU_u_INCL
koVMxarU koVllu(V14)+MxarU_llu_INCL
koVlluwwalU koVllu(V14)+uwwalU_u_INCL
koVMxalliyU koVllu(V14)+MxalliyU_llu_INCL
koVllalpadaxanlU koVllu(V14)+alpadaxanlU_u_INCL
koVllalpadaxanveVyU koVllu(V14)+alpadaxanveVyU_u_INCL
koVllalpaduvuxU koVllu(V14)+alpaduvuxU_u_INCL
koVllalpaduvuvU koVllu(V14)+alpaduvuvU_u_INCL
koVllalpattarU koVllu(V14)+alpattarU_u_INCL
koVllalpaduwwalU koVllu(V14)+alpaduwwalU_u_INCL
koVllalpadalU koVllu(V14)+alpadalU_u_INCL
koVllalpadalikkeyU koVllu(V14)+alpadalikkeyU_u_INCL
koVllalpattalliyU koVllu(V14)+alpattalliyU_u_INCL
koVlluvuxannu koVllu(V14)+vuxannu_#_ACC
koVlluvuxariMMxa koVllu(V14)+vuxariMMxa_#_INS
koVlluvuxakkeV koVllu(V14)+vuxakkeV_#_DAT
koVlluvuxariMMxa koVllu(V14)+vuxariMMxa_#_ABL
koVlluvuxara koVllu(V14)+vuxara_#_GEN
koVlluvuxaralli koVllu(V14)+vuxaralli_#_LOC
koVlluvuxakkoskara koVllu(V14)+vuxu_#_DAT+xakkoskara_xu_BEN
koVlluvuxakkoskara koVllu(V14)+vuxu_#_DAT+xakkoskara_xu_PUR
koVlluvuxakkAgi koVllu(V14)+vuxu_#_DAT+xakkAgi_xu_BEN
koVlluvuxakkAgi koVllu(V14)+vuxu_#_DAT+xakkAgi_xu_PUR
koVlluvuMxakkosuga koVllu(V14)+vuxu_#_DAT+Mxakkosuga_xu_BEN
koVlluvuMxakkosuga koVllu(V14)+vuxu_#_DAT+Mxakkosuga_xu_PUR
koVlluvuMxakkiMwa koVllu(V14)+vuxu_#_DAT+MxakkiMwa_xu_COMP
koVlluvaMweV koVllu(V14)+vaMweV_#_SIM
koVlluvaMwa koVllu(V14)+vaMwa_#_SIM
koVlluvaMwaha koVllu(V14)+vaMwaha_#_SIM
koVlluvuxaroVdaneV koVllu(V14)+vuxu_#_GEN+xaroVdaneV_xu_SOC
koVlluvuxaroVMxigeV koVllu(V14)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
koVlluvavanannu koVllu(V14)+lluva_llu_PRP+vavanu_va_ACC+nannu_nu_3SM
koVlluvavanannA koVllu(V14)+lluva_llu_PRP+vavanu_va_ACC+nannA_nu_INTR
koVlluvavanannU koVllu(V14)+lluva_llu_PRP+vavanu_va_ACC+nannU_nu_INCL
koVlluvavananno koVllu(V14)+lluva_llu_PRP+vavanu_va_ACC+nanno_nu_DUB
koVlluvavananno koVllu(V14)+lluva_llu_PRP+vavanu_va_ACC+nanno_nu_INDF
koVlluvavananno koVllu(V14)+lluva_llu_PRP+vavanu_va_ACC+nanno_nu_PRES
koVlluvavananne koVllu(V14)+lluva_llu_PRP+vavanu_va_ACC+nanne_nu_IMPH
koVlluvavananne koVllu(V14)+lluva_llu_PRP+vavanu_va_ACC+nanne_nu_DECL
koVlluvavananne koVllu(V14)+lluva_llu_PRP+vavanu_va_ACC+nanne_nu_RIS
koVlluvavaniMMxa koVllu(V14)+lluva_llu_PRP+vavanu_va_INS+niMMxa_nu_3SM
koVlluvavaniMMxalA koVllu(V14)+lluva_llu_PRP+vavanu_va_INS+niMMxalA_nu_INTR
koVlluvavaniMMxalU koVllu(V14)+lluva_llu_PRP+vavanu_va_INS+niMMxalU_nu_INCL
koVlluvavaniMMxalo koVllu(V14)+lluva_llu_PRP+vavanu_va_INS+niMMxalo_nu_DUB
koVlluvavaniMMxalo koVllu(V14)+lluva_llu_PRP+vavanu_va_INS+niMMxalo_nu_INDF
koVlluvavaniMMxalo koVllu(V14)+lluva_llu_PRP+vavanu_va_INS+niMMxalo_nu_PRES
koVlluvavaniMMxale koVllu(V14)+lluva_llu_PRP+vavanu_va_INS+niMMxale_nu_IMPH
koVlluvavaniMMxale koVllu(V14)+lluva_llu_PRP+vavanu_va_INS+niMMxale_nu_DECL
koVlluvavaniMMxale koVllu(V14)+lluva_llu_PRP+vavanu_va_INS+niMMxale_nu_RIS
koVlluvavanigeV koVllu(V14)+lluva_llu_PRP+vavanu_va_DAT+nigeV_nu_3SM
koVlluvavanigeVyA koVllu(V14)+lluva_llu_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
koVlluvavanigeVyU koVllu(V14)+lluva_llu_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
koVlluvavanigeVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
koVlluvavanigeVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
koVlluvavanigeVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
koVlluvavanigeVye koVllu(V14)+lluva_llu_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
koVlluvavanigeVye koVllu(V14)+lluva_llu_PRP+vavanu_va_DAT+nigeVye_nu_DECL
koVlluvavanigeVye koVllu(V14)+lluva_llu_PRP+vavanu_va_DAT+nigeVye_nu_RIS
koVlluvavaniMMxa  koVllu(V14)+lluva_llu_PRP+vavanu_va_ABL+niMMxa_nu_3SM
koVlluvavaniMMxalA koVllu(V14)+lluva_llu_PRP+vavanu_va_ABL+niMMxalA_nu_INTR
koVlluvavaniMMxalU koVllu(V14)+lluva_llu_PRP+vavanu_va_ABL+niMMxalU_nu_INCL
koVlluvavaniMMxalo koVllu(V14)+lluva_llu_PRP+vavanu_va_ABL+niMMxalo_nu_DUB
koVlluvavaniMMxalo koVllu(V14)+lluva_llu_PRP+vavanu_va_ABL+niMMxalo_nu_INDF
koVlluvavaniMMxalo koVllu(V14)+lluva_llu_PRP+vavanu_va_ABL+niMMxalo_nu_PRES
koVlluvavaniMMxale koVllu(V14)+lluva_llu_PRP+vavanu_va_ABL+niMMxale_nu_IMPH
koVlluvavaniMMxale koVllu(V14)+lluva_llu_PRP+vavanu_va_ABL+niMMxale_nu_DECL
koVlluvavaniMMxale koVllu(V14)+lluva_llu_PRP+vavanu_va_ABL+niMMxale_nu_RIS
koVlluvavana koVllu(V14)+lluva_llu_PRP+vavanu_va_GEN+na_nu_3SM
koVlluvavanalli koVllu(V14)+lluva_llu_PRP+vavanu_va_LOC+nalli_nu_3SM
koVlluvavanalliyA koVllu(V14)+lluva_llu_PRP+vavanu_va_LOC+nalliyA_nu_INTR
koVlluvavanalliyU koVllu(V14)+lluva_llu_PRP+vavanu_va_LOC+nalliyU_nu_INCL
koVlluvavanalliyo koVllu(V14)+lluva_llu_PRP+vavanu_va_LOC+nalliyo_nu_DUB
koVlluvavanalliyo koVllu(V14)+lluva_llu_PRP+vavanu_va_LOC+nalliyo_nu_INDF
koVlluvavanalliyo koVllu(V14)+lluva_llu_PRP+vavanu_va_LOC+nalliyo_nu_PRES
koVlluvavanalliye koVllu(V14)+lluva_llu_PRP+vavanu_va_LOC+nalliye_nu_IMPH
koVlluvavanalliye koVllu(V14)+lluva_llu_PRP+vavanu_va_LOC+nalliye_nu_DECL
koVlluvavanalliye koVllu(V14)+lluva_llu_PRP+vavanu_va_LOC+nalliye_nu_RIS
koVlluvavanigoskara koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigoskara_nu_3SM
koVlluvavanigoskaravA koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
koVlluvavanigoskaravU koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
koVlluvavanigoskaravo koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
koVlluvavanigoskaravo koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
koVlluvavanigoskaravo koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
koVlluvavanigoskarave koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
koVlluvavanigoskarave koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
koVlluvavanigoskarave koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
koVlluvavanigoskara koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigoskara_nu_3SM
koVlluvavanigoskaravA koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
koVlluvavanigoskaravU koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
koVlluvavanigoskaravo koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
koVlluvavanigoskaravo koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
koVlluvavanigoskaravo koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
koVlluvavanigoskarave koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
koVlluvavanigoskarave koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
koVlluvavanigoskarave koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
koVlluvavanigAgi koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigAgi_nu_3SM
koVlluvavanigAgiyA koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
koVlluvavanigAgiyU koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
koVlluvavanigAgiyo koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
koVlluvavanigAgiyo koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
koVlluvavanigAgiyo koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
koVlluvavanigAgiye koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
koVlluvavanigAgiye koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
koVlluvavanigAgiye koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
koVlluvavanigAgi koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigAgi_nu_3SM
koVlluvavanigAgiyA koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
koVlluvavanigAgiyU koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
koVlluvavanigAgiyo koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
koVlluvavanigAgiyo koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
koVlluvavanigAgiyo koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
koVlluvavanigAgiye koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
koVlluvavanigAgiye koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
koVlluvavanigAgiye koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
koVlluvavanigosuga koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigosuga_nu_3SM
koVlluvavanigosugavA koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
koVlluvavanigosugavU koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
koVlluvavanigosugavo koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
koVlluvavanigosugavo koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
koVlluvavanigosugavo koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
koVlluvavanigosugave koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
koVlluvavanigosugave koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigosugave_nu_DECL
koVlluvavanigosugave koVllu(V14)+lluva_llu_PRP+vavanu_va_BEN+nigosugave_nu_RIS
koVlluvavanigosuga koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigosuga_nu_3SM
koVlluvavanigosugavA koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
koVlluvavanigosugavU koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
koVlluvavanigosugavo koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
koVlluvavanigosugavo koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
koVlluvavanigosugavo koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
koVlluvavanigosugave koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
koVlluvavanigosugave koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigosugave_nu_DECL
koVlluvavanigosugave koVllu(V14)+lluva_llu_PRP+vavanu_va_PUR+nigosugave_nu_RIS
koVlluvavanigiMwa koVllu(V14)+lluva_llu_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
koVlluvavanigiMwalA koVllu(V14)+lluva_llu_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
koVlluvavanigiMwalU koVllu(V14)+lluva_llu_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
koVlluvavanigiMwalo koVllu(V14)+lluva_llu_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
koVlluvavanigiMwalo koVllu(V14)+lluva_llu_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
koVlluvavanigiMwalo koVllu(V14)+lluva_llu_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
koVlluvavanigiMwale koVllu(V14)+lluva_llu_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
koVlluvavanigiMwale koVllu(V14)+lluva_llu_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
koVlluvavanigiMwale koVllu(V14)+lluva_llu_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
koVlluvavanaMweV koVllu(V14)+lluva_llu_PRP+vavanu_va_SIM+naMweV_nu_3SM
koVlluvavanaMweVyA koVllu(V14)+lluva_llu_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
koVlluvavanaMweVyU koVllu(V14)+lluva_llu_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
koVlluvavanaMweVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
koVlluvavanaMweVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
koVlluvavanaMweVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
koVlluvavanaMweVye koVllu(V14)+lluva_llu_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
koVlluvavanaMweVye koVllu(V14)+lluva_llu_PRP+vavanu_va_SIM+naMweVye_nu_DECL
koVlluvavanaMweVye koVllu(V14)+lluva_llu_PRP+vavanu_va_SIM+naMweVye_nu_RIS
koVlluvavanoVdaneV koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
koVlluvavanoVdaneVyA koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
koVlluvavanoVdaneVyU koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
koVlluvavanoVdaneVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
koVlluvavanoVdaneVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
koVlluvavanoVdaneVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
koVlluvavanoVdaneVye koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
koVlluvavanoVdaneVye koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
koVlluvavanoVdaneVye koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
koVlluvavanoVMxigeV koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
koVlluvavanoVMxigeVyA koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
koVlluvavanoVMxigeVyU koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
koVlluvavanoVMxigeVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
koVlluvavanoVMxigeVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
koVlluvavanoVMxigeVyo koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
koVlluvavanoVMxigeVye koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
koVlluvavanoVMxigeVye koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
koVlluvavanoVMxigeVye koVllu(V14)+lluva_llu_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
koVlluvavalYannu koVllu(V14)+lluva_llu_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
koVlluvavalYannA koVllu(V14)+lluva_llu_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
koVlluvavalYannU koVllu(V14)+lluva_llu_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
koVlluvavalYanno koVllu(V14)+lluva_llu_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
koVlluvavalYanno koVllu(V14)+lluva_llu_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
koVlluvavalYanno koVllu(V14)+lluva_llu_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
koVlluvavalYanne koVllu(V14)+lluva_llu_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
koVlluvavalYanne koVllu(V14)+lluva_llu_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
koVlluvavalYanne koVllu(V14)+lluva_llu_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
koVlluvavalYiMMxa koVllu(V14)+lluva_llu_PRP+vavalYu_va_INS+lYiMMxa_lYu_3SF
koVlluvavalYiMMxalA koVllu(V14)+lluva_llu_PRP+vavalYu_va_INS+lYiMMxalA_lYu_INTR
koVlluvavalYiMMxalU koVllu(V14)+lluva_llu_PRP+vavalYu_va_INS+lYiMMxalU_lYu_INCL
koVlluvavalYiMMxalo koVllu(V14)+lluva_llu_PRP+vavalYu_va_INS+lYiMMxalo_lYu_DUB
koVlluvavalYiMMxalo koVllu(V14)+lluva_llu_PRP+vavalYu_va_INS+lYiMMxalo_lYu_INDF
koVlluvavalYiMMxalo koVllu(V14)+lluva_llu_PRP+vavalYu_va_INS+lYiMMxalo_lYu_PRES
koVlluvavalYiMMxale koVllu(V14)+lluva_llu_PRP+vavalYu_va_INS+lYiMMxale_lYu_IMPH
koVlluvavalYiMMxale koVllu(V14)+lluva_llu_PRP+vavalYu_va_INS+lYiMMxale_lYu_DECL
koVlluvavalYiMMxale koVllu(V14)+lluva_llu_PRP+vavalYu_va_INS+lYiMMxale_lYu_RIS
koVlluvavalYigeV koVllu(V14)+lluva_llu_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
koVlluvavalYigeVyA koVllu(V14)+lluva_llu_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
koVlluvavalYigeVyU koVllu(V14)+lluva_llu_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
koVlluvavalYigeVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
koVlluvavalYigeVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
koVlluvavalYigeVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
koVlluvavalYigeVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
koVlluvavalYigeVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
koVlluvavalYigeVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
koVlluvavalYiMMxa  koVllu(V14)+lluva_llu_PRP+vavalYu_va_ABL+lYiMMxa_lYu_3SF
koVlluvavalYiMMxalA koVllu(V14)+lluva_llu_PRP+vavalYu_va_ABL+lYiMMxalA_lYu_INTR
koVlluvavalYiMMxalU koVllu(V14)+lluva_llu_PRP+vavalYu_va_ABL+lYiMMxalU_lYu_INCL
koVlluvavalYiMMxalo koVllu(V14)+lluva_llu_PRP+vavalYu_va_ABL+lYiMMxalo_lYu_DUB
koVlluvavalYiMMxalo koVllu(V14)+lluva_llu_PRP+vavalYu_va_ABL+lYiMMxalo_lYu_INDF
koVlluvavalYiMMxalo koVllu(V14)+lluva_llu_PRP+vavalYu_va_ABL+lYiMMxalo_lYu_PRES
koVlluvavalYiMMxale koVllu(V14)+lluva_llu_PRP+vavalYu_va_ABL+lYiMMxale_lYu_IMPH
koVlluvavalYiMMxale koVllu(V14)+lluva_llu_PRP+vavalYu_va_ABL+lYiMMxale_lYu_DECL
koVlluvavalYiMMxale koVllu(V14)+lluva_llu_PRP+vavalYu_va_ABL+lYiMMxale_lYu_RIS
koVlluvavalYa koVllu(V14)+lluva_llu_PRP+vavalYu_va_GEN+lYa_lYu_3SF
koVlluvavalYalli koVllu(V14)+lluva_llu_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
koVlluvavalYalliyA koVllu(V14)+lluva_llu_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
koVlluvavalYalliyU koVllu(V14)+lluva_llu_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
koVlluvavalYalliyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
koVlluvavalYalliyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
koVlluvavalYalliyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
koVlluvavalYalliye koVllu(V14)+lluva_llu_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
koVlluvavalYalliye koVllu(V14)+lluva_llu_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
koVlluvavalYalliye koVllu(V14)+lluva_llu_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
koVlluvavalYigoskara koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
koVlluvavalYigoskaravA koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
koVlluvavalYigoskaravU koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
koVlluvavalYigoskaravo koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
koVlluvavalYigoskaravo koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
koVlluvavalYigoskaravo koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
koVlluvavalYigoskarave koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
koVlluvavalYigoskarave koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
koVlluvavalYigoskarave koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
koVlluvavalYigoskara koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
koVlluvavalYigoskaravA koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
koVlluvavalYigoskaravU koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
koVlluvavalYigoskaravo koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
koVlluvavalYigoskaravo koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
koVlluvavalYigoskaravo koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
koVlluvavalYigoskarave koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
koVlluvavalYigoskarave koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
koVlluvavalYigoskarave koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
koVlluvavalYigAgi koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
koVlluvavalYigAgiyA koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
koVlluvavalYigAgiyU koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
koVlluvavalYigAgiyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
koVlluvavalYigAgiyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
koVlluvavalYigAgiyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
koVlluvavalYigAgiye koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
koVlluvavalYigAgiye koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
koVlluvavalYigAgiye koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
koVlluvavalYigAgi koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
koVlluvavalYigAgiyA koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
koVlluvavalYigAgiyU koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
koVlluvavalYigAgiyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
koVlluvavalYigAgiyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
koVlluvavalYigAgiyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
koVlluvavalYigAgiye koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
koVlluvavalYigAgiye koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
koVlluvavalYigAgiye koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
koVlluvavalYigosuga koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
koVlluvavalYigosugavA koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
koVlluvavalYigosugavU koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
koVlluvavalYigosugavo koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
koVlluvavalYigosugavo koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
koVlluvavalYigosugavo koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
koVlluvavalYigosugave koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
koVlluvavalYigosugave koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
koVlluvavalYigosugave koVllu(V14)+lluva_llu_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
koVlluvavalYigosuga koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
koVlluvavalYigosugavA koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
koVlluvavalYigosugavU koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
koVlluvavalYigosugavo koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
koVlluvavalYigosugavo koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
koVlluvavalYigosugavo koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
koVlluvavalYigosugave koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
koVlluvavalYigosugave koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
koVlluvavalYigosugave koVllu(V14)+lluva_llu_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
koVlluvavalYigiMwa koVllu(V14)+lluva_llu_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
koVlluvavalYigiMwalA koVllu(V14)+lluva_llu_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
koVlluvavalYigiMwalU koVllu(V14)+lluva_llu_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
koVlluvavalYigiMwalo koVllu(V14)+lluva_llu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
koVlluvavalYigiMwalo koVllu(V14)+lluva_llu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
koVlluvavalYigiMwalo koVllu(V14)+lluva_llu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
koVlluvavalYigiMwale koVllu(V14)+lluva_llu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
koVlluvavalYigiMwale koVllu(V14)+lluva_llu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
koVlluvavalYigiMwale koVllu(V14)+lluva_llu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
koVlluvavalYaMweV koVllu(V14)+lluva_llu_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
koVlluvavalYaMweVyA koVllu(V14)+lluva_llu_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
koVlluvavalYaMweVyU koVllu(V14)+lluva_llu_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
koVlluvavalYaMweVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
koVlluvavalYaMweVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
koVlluvavalYaMweVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
koVlluvavalYaMweVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
koVlluvavalYaMweVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
koVlluvavalYaMweVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
koVlluvavalYoVdaneV koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
koVlluvavalYoVdaneVyA koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
koVlluvavalYoVdaneVyU koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
koVlluvavalYoVdaneVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
koVlluvavalYoVdaneVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
koVlluvavalYoVdaneVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
koVlluvavalYoVdaneVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
koVlluvavalYoVdaneVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
koVlluvavalYoVdaneVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
koVlluvavalYoVMxigeV  koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
koVlluvavalYoVMxigeVyA koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
koVlluvavalYoVMxigeVyU koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
koVlluvavalYoVMxigeVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
koVlluvavalYoVMxigeVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
koVlluvavalYoVMxigeVyo koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
koVlluvavalYoVMxigeVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
koVlluvavalYoVMxigeVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
koVlluvavalYoVMxigeVye koVllu(V14)+lluva_llu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
koVlluvavarannu koVllu(V14)+lluva_llu_PRP+vavaru_va_ACC+rannu_ru_3P
koVlluvavarannA koVllu(V14)+lluva_llu_PRP+vavaru_va_ACC+rannA_ru_INTR
koVlluvavarannU koVllu(V14)+lluva_llu_PRP+vavaru_va_ACC+rannU_ru_INCL
koVlluvavaranno koVllu(V14)+lluva_llu_PRP+vavaru_va_ACC+ranno_ru_DUB
koVlluvavaranno koVllu(V14)+lluva_llu_PRP+vavaru_va_ACC+ranno_ru_INDF
koVlluvavaranno koVllu(V14)+lluva_llu_PRP+vavaru_va_ACC+ranno_ru_PRES
koVlluvavaranne koVllu(V14)+lluva_llu_PRP+vavaru_va_ACC+ranne_ru_IMPH
koVlluvavaranne koVllu(V14)+lluva_llu_PRP+vavaru_va_ACC+ranne_ru_DECL
koVlluvavaranne koVllu(V14)+lluva_llu_PRP+vavaru_va_ACC+ranne_ru_RIS
koVlluvavariMMxa koVllu(V14)+lluva_llu_PRP+vavaru_va_INS+riMMxa_ru_3P
koVlluvavariMMxalA koVllu(V14)+lluva_llu_PRP+vavaru_va_INS+riMMxalA_ru_INTR
koVlluvavariMMxalU koVllu(V14)+lluva_llu_PRP+vavaru_va_INS+riMMxalU_ru_INCL
koVlluvavariMMxalo koVllu(V14)+lluva_llu_PRP+vavaru_va_INS+riMMxalo_ru_DUB
koVlluvavariMMxalo koVllu(V14)+lluva_llu_PRP+vavaru_va_INS+riMMxalo_ru_INDF
koVlluvavariMMxalo koVllu(V14)+lluva_llu_PRP+vavaru_va_INS+riMMxalo_ru_PRES
koVlluvavariMMxale koVllu(V14)+lluva_llu_PRP+vavaru_va_INS+riMMxale_ru_IMPH
koVlluvavariMMxale koVllu(V14)+lluva_llu_PRP+vavaru_va_INS+riMMxale_ru_DECL
koVlluvavariMMxale koVllu(V14)+lluva_llu_PRP+vavaru_va_INS+riMMxale_ru_RIS
koVlluvavarigeV koVllu(V14)+lluva_llu_PRP+vavaru_va_DAT+rigeV_ru_3P
koVlluvavarigeVyA koVllu(V14)+lluva_llu_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
koVlluvavarigeVyU koVllu(V14)+lluva_llu_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
koVlluvavarigeVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
koVlluvavarigeVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
koVlluvavarigeVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
koVlluvavarigeVye koVllu(V14)+lluva_llu_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
koVlluvavarigeVye koVllu(V14)+lluva_llu_PRP+vavaru_va_DAT+rigeVye_ru_DECL
koVlluvavarigeVye koVllu(V14)+lluva_llu_PRP+vavaru_va_DAT+rigeVye_ru_RIS
koVlluvavariMMxa  koVllu(V14)+lluva_llu_PRP+vavaru_va_ABL+riMMxa_ru_3P
koVlluvavariMMxalA koVllu(V14)+lluva_llu_PRP+vavaru_va_ABL+riMMxalA_ru_INTR
koVlluvavariMMxalU koVllu(V14)+lluva_llu_PRP+vavaru_va_ABL+riMMxalU_ru_INCL
koVlluvavariMMxalo koVllu(V14)+lluva_llu_PRP+vavaru_va_ABL+riMMxalo_ru_DUB
koVlluvavariMMxalo koVllu(V14)+lluva_llu_PRP+vavaru_va_ABL+riMMxalo_ru_INDF
koVlluvavariMMxalo koVllu(V14)+lluva_llu_PRP+vavaru_va_ABL+riMMxalo_ru_PRES
koVlluvavariMMxale koVllu(V14)+lluva_llu_PRP+vavaru_va_ABL+riMMxale_ru_IMPH
koVlluvavariMMxale koVllu(V14)+lluva_llu_PRP+vavaru_va_ABL+riMMxale_ru_DECL
koVlluvavariMMxale koVllu(V14)+lluva_llu_PRP+vavaru_va_ABL+riMMxale_ru_RIS
koVlluvavara koVllu(V14)+lluva_llu_PRP+vavaru_va_GEN+ra_ru_3P
koVlluvavaralli koVllu(V14)+lluva_llu_PRP+vavaru_va_LOC+ralli_ru_3P
koVlluvavaralliyA koVllu(V14)+lluva_llu_PRP+vavaru_va_LOC+ralliyA_ru_INTR
koVlluvavaralliyU koVllu(V14)+lluva_llu_PRP+vavaru_va_LOC+ralliyU_ru_INCL
koVlluvavaralliyo koVllu(V14)+lluva_llu_PRP+vavaru_va_LOC+ralliyo_ru_DUB
koVlluvavaralliyo koVllu(V14)+lluva_llu_PRP+vavaru_va_LOC+ralliyo_ru_INDF
koVlluvavaralliyo koVllu(V14)+lluva_llu_PRP+vavaru_va_LOC+ralliyo_ru_PRES
koVlluvavaralliye koVllu(V14)+lluva_llu_PRP+vavaru_va_LOC+ralliye_ru_IMPH
koVlluvavaralliye koVllu(V14)+lluva_llu_PRP+vavaru_va_LOC+ralliye_ru_DECL
koVlluvavaralliye koVllu(V14)+lluva_llu_PRP+vavaru_va_LOC+ralliye_ru_RIS
koVlluvavarigoskara koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigoskara_ru_3P
koVlluvavarigoskaravA koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
koVlluvavarigoskaravU koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
koVlluvavarigoskaravo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
koVlluvavarigoskaravo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
koVlluvavarigoskaravo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
koVlluvavarigoskarave koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
koVlluvavarigoskarave koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
koVlluvavarigoskarave koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
koVlluvavarigoskara koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigoskara_ru_3P
koVlluvavarigoskaravA koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
koVlluvavarigoskaravU koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
koVlluvavarigoskaravo koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
koVlluvavarigoskaravo koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
koVlluvavarigoskaravo koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
koVlluvavarigoskarave koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
koVlluvavarigoskarave koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
koVlluvavarigoskarave koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
koVlluvavarigAgi koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgi_ru_3P
koVlluvavarigAgiyA koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
koVlluvavarigAgiyU koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
koVlluvavarigAgiyo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
koVlluvavarigAgiyo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
koVlluvavarigAgiyo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
koVlluvavarigAgiye koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
koVlluvavarigAgiye koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
koVlluvavarigAgiye koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
koVlluvavarigAgi koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigAgi_ru_3P
koVlluvavarigAgiyA koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
koVlluvavarigAgiyU koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
koVlluvavarigAgiyo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
koVlluvavarigAgiyo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
koVlluvavarigAgiyo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
koVlluvavarigAgiye koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
koVlluvavarigAgiye koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
koVlluvavarigAgiye koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
koVlluvavarigosuga koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigosuga_ru_3P
koVlluvavarigosugavA koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
koVlluvavarigosugavU koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
koVlluvavarigosugavo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
koVlluvavarigosugavo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
koVlluvavarigosugavo koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
koVlluvavarigosugave koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
koVlluvavarigosugave koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigosugave_ru_DECL
koVlluvavarigosugave koVllu(V14)+lluva_llu_PRP+vavaru_va_BEN+rigosugave_ru_RIS
koVlluvavarigosuga koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigosuga_ru_3P
koVlluvavarigosugavA koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
koVlluvavarigosugavU koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
koVlluvavarigosugavo koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
koVlluvavarigosugavo koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
koVlluvavarigosugavo koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
koVlluvavarigosugave koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
koVlluvavarigosugave koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigosugave_ru_DECL
koVlluvavarigosugave koVllu(V14)+lluva_llu_PRP+vavaru_va_PUR+rigosugave_ru_RIS
koVlluvavarigiMwa koVllu(V14)+lluva_llu_PRP+vavaru_va_COMP+rigiMwa_ru_3P
koVlluvavarigiMwalA koVllu(V14)+lluva_llu_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
koVlluvavarigiMwalU koVllu(V14)+lluva_llu_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
koVlluvavarigiMwalo koVllu(V14)+lluva_llu_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
koVlluvavarigiMwalo koVllu(V14)+lluva_llu_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
koVlluvavarigiMwalo koVllu(V14)+lluva_llu_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
koVlluvavarigiMwale koVllu(V14)+lluva_llu_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
koVlluvavarigiMwale koVllu(V14)+lluva_llu_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
koVlluvavarigiMwale koVllu(V14)+lluva_llu_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
koVlluvavaraMweV koVllu(V14)+lluva_llu_PRP+vavaru_va_SIM+raMweV_ru_3P
koVlluvavaraMweVyA koVllu(V14)+lluva_llu_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
koVlluvavaraMweVyU koVllu(V14)+lluva_llu_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
koVlluvavaraMweVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
koVlluvavaraMweVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
koVlluvavaraMweVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
koVlluvavaraMweVye koVllu(V14)+lluva_llu_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
koVlluvavaraMweVye koVllu(V14)+lluva_llu_PRP+vavaru_va_SIM+raMweVye_ru_DECL
koVlluvavaraMweVye koVllu(V14)+lluva_llu_PRP+vavaru_va_SIM+raMweVye_ru_RIS
koVlluvavaroVdaneV koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVdaneV_ru_3P
koVlluvavaroVdaneVyA koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
koVlluvavaroVdaneVyU koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
koVlluvavaroVdaneVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
koVlluvavaroVdaneVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
koVlluvavaroVdaneVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
koVlluvavaroVdaneVye koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
koVlluvavaroVdaneVye koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
koVlluvavaroVdaneVye koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
koVlluvavaroVMxigeV  koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
koVlluvavaroVMxigeVyA koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
koVlluvavaroVMxigeVyU koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
koVlluvavaroVMxigeVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
koVlluvavaroVMxigeVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
koVlluvavaroVMxigeVyo koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
koVlluvavaroVMxigeVye koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
koVlluvavaroVMxigeVye koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
koVlluvavaroVMxigeVye koVllu(V14)+lluva_llu_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
koVlluvuMxannA koVllu(V14)+lluvuxu_llu_ACC+MxannA_xu_INTR
koVlluvuMxannU koVllu(V14)+lluvuxu_llu_ACC+MxannU_xu_INCL
koVlluvuMxanno koVllu(V14)+lluvuxu_llu_ACC+Mxanno_xu_DUB
koVlluvuMxanno koVllu(V14)+lluvuxu_llu_ACC+Mxanno_xu_INDF
koVlluvuMxanno koVllu(V14)+lluvuxu_llu_ACC+Mxanno_xu_PRES
koVlluvuMxanne koVllu(V14)+lluvuxu_llu_ACC+Mxanne_xu_IMPH
koVlluvuMxanne koVllu(V14)+lluvuxu_llu_ACC+Mxanne_xu_DECL
koVlluvuMxanne koVllu(V14)+lluvuxu_llu_ACC+Mxanne_xu_RIS
koVlluvuMxariMMxalA koVllu(V14)+lluvuxu_llu_INS+MxariMMxalA_xu_INTR
koVlluvuMxariMMxalU koVllu(V14)+lluvuxu_llu_INS+MxariMMxalU_xu_INCL
koVlluvuMxariMMxalo koVllu(V14)+lluvuxu_llu_INS+MxariMMxalo_xu_DUB
koVlluvuMxariMMxalo koVllu(V14)+lluvuxu_llu_INS+MxariMMxalo_xu_INDF
koVlluvuMxariMMxalo koVllu(V14)+lluvuxu_llu_INS+MxariMMxalo_xu_PRES
koVlluvuMxariMMxale koVllu(V14)+lluvuxu_llu_INS+MxariMMxale_xu_IMPH
koVlluvuMxariMMxale koVllu(V14)+lluvuxu_llu_INS+MxariMMxale_xu_DECL
koVlluvuMxariMMxale koVllu(V14)+lluvuxu_llu_INS+MxariMMxale_xu_RIS
koVlluvuMxakkeVyA koVllu(V14)+lluvuxu_llu_DAT+MxakkeVyA_xu_INTR
koVlluvuMxakkeVyU koVllu(V14)+lluvuxu_llu_DAT+MxakkeVyU_xu_INCL
koVlluvuMxakkeVyo koVllu(V14)+lluvuxu_llu_DAT+MxakkeVyo_xu_DUB
koVlluvuMxakkeVyo koVllu(V14)+lluvuxu_llu_DAT+MxakkeVyo_xu_INDF
koVlluvuMxakkeVyo koVllu(V14)+lluvuxu_llu_DAT+MxakkeVyo_xu_PRES
koVlluvuMxakkeVye koVllu(V14)+lluvuxu_llu_DAT+MxakkeVye_xu_IMPH
koVlluvuMxakkeVye koVllu(V14)+lluvuxu_llu_DAT+MxakkeVye_xu_DECL
koVlluvuMxakkeVye koVllu(V14)+lluvuxu_llu_DAT+MxakkeVye_xu_RIS
koVlluvuMxariMMxalA koVllu(V14)+lluvuxu_llu_ABL+MxariMMxalA_xu_INTR
koVlluvuMxariMMxalU koVllu(V14)+lluvuxu_llu_ABL+MxariMMxalU_xu_INCL
koVlluvuMxariMMxalo koVllu(V14)+lluvuxu_llu_ABL+MxariMMxalo_xu_DUB
koVlluvuMxariMMxalo koVllu(V14)+lluvuxu_llu_ABL+MxariMMxalo_xu_INDF
koVlluvuMxariMMxalo koVllu(V14)+lluvuxu_llu_ABL+MxariMMxalo_xu_PRES
koVlluvuMxariMMxale koVllu(V14)+lluvuxu_llu_ABL+MxariMMxale_xu_IMPH
koVlluvuMxariMMxale koVllu(V14)+lluvuxu_llu_ABL+MxariMMxale_xu_DECL
koVlluvuMxariMMxale koVllu(V14)+lluvuxu_llu_ABL+MxariMMxale_xu_RIS
koVlluvuMxaralliyA koVllu(V14)+lluvuxu_llu_LOC+MxaralliyA_xu_INTR
koVlluvuMxaralliyU koVllu(V14)+lluvuxu_llu_LOC+MxaralliyU_xu_INCL
koVlluvuMxaralliyo koVllu(V14)+lluvuxu_llu_LOC+Mxaralliyo_xu_DUB
koVlluvuMxaralliyo koVllu(V14)+lluvuxu_llu_LOC+Mxaralliyo_xu_INDF
koVlluvuMxaralliyo koVllu(V14)+lluvuxu_llu_LOC+Mxaralliyo_xu_PRES
koVlluvuMxaralliye koVllu(V14)+lluvuxu_llu_LOC+Mxaralliye_xu_IMPH
koVlluvuMxaralliye koVllu(V14)+lluvuxu_llu_LOC+Mxaralliye_xu_DECL
koVlluvuMxaralliye koVllu(V14)+lluvuxu_llu_LOC+Mxaralliye_xu_RIS
koVlluvuMxakkoskaravA koVllu(V14)+lluvuxu_llu_BEN+MxakkoskaravA_xu_INTR
koVlluvuMxakkoskaravU koVllu(V14)+lluvuxu_llu_BEN+MxakkoskaravU_xu_INCL
koVlluvuMxakkoskaravo koVllu(V14)+lluvuxu_llu_BEN+Mxakkoskaravo_xu_DUB
koVlluvuMxakkoskaravo koVllu(V14)+lluvuxu_llu_BEN+Mxakkoskaravo_xu_INDF
koVlluvuMxakkoskaravo koVllu(V14)+lluvuxu_llu_BEN+Mxakkoskaravo_xu_PRES
koVlluvuMxakkoskarave koVllu(V14)+lluvuxu_llu_BEN+Mxakkoskarave_xu_IMPH
koVlluvuMxakkoskarave koVllu(V14)+lluvuxu_llu_BEN+Mxakkoskarave_xu_DECL
koVlluvuMxakkoskarave koVllu(V14)+lluvuxu_llu_BEN+Mxakkoskarave_xu_RIS
koVlluvuMxakkoskaravA koVllu(V14)+lluvuxu_llu_PUR+MxakkoskaravA_xu_INTR
koVlluvuMxakkoskaravU koVllu(V14)+lluvuxu_llu_PUR+MxakkoskaravU_xu_INCL
koVlluvuMxakkoskaravo koVllu(V14)+lluvuxu_llu_PUR+Mxakkoskaravo_xu_DUB
koVlluvuMxakkoskaravo koVllu(V14)+lluvuxu_llu_PUR+Mxakkoskaravo_xu_INDF
koVlluvuMxakkoskaravo koVllu(V14)+lluvuxu_llu_PUR+Mxakkoskaravo_xu_PRES
koVlluvuMxakkoskarave koVllu(V14)+lluvuxu_llu_PUR+Mxakkoskarave_xu_IMPH
koVlluvuMxakkoskarave koVllu(V14)+lluvuxu_llu_PUR+Mxakkoskarave_xu_DECL
koVlluvuMxakkoskarave koVllu(V14)+lluvuxu_llu_PUR+Mxakkoskarave_xu_RIS
koVlluvuMxakkkoVlliyA koVllu(V14)+lluvuxu_llu_BEN+MxakkkoVlliyA_xu_INTR
koVlluvuMxakkkoVlliyU koVllu(V14)+lluvuxu_llu_BEN+MxakkkoVlliyU_xu_INCL
koVlluvuMxakkkoVlliyo koVllu(V14)+lluvuxu_llu_BEN+MxakkkoVlliyo_xu_DUB
koVlluvuMxakkkoVlliyo koVllu(V14)+lluvuxu_llu_BEN+MxakkkoVlliyo_xu_INDF
koVlluvuMxakkkoVlliyo koVllu(V14)+lluvuxu_llu_BEN+MxakkkoVlliyo_xu_PRES
koVlluvuMxakkkoVlliye koVllu(V14)+lluvuxu_llu_BEN+MxakkkoVlliye_xu_IMPH
koVlluvuMxakkkoVlliye koVllu(V14)+lluvuxu_llu_BEN+MxakkkoVlliye_xu_DECL
koVlluvuMxakkkoVlliye koVllu(V14)+lluvuxu_llu_BEN+MxakkkoVlliye_xu_RIS
koVlluvuMxakkkoVlliyA koVllu(V14)+lluvuxu_llu_PUR+MxakkkoVlliyA_xu_INTR
koVlluvuMxakkkoVlliyU koVllu(V14)+lluvuxu_llu_PUR+MxakkkoVlliyU_xu_INCL
koVlluvuMxakkkoVlliyo koVllu(V14)+lluvuxu_llu_PUR+MxakkkoVlliyo_xu_DUB
koVlluvuMxakkkoVlliyo koVllu(V14)+lluvuxu_llu_PUR+MxakkkoVlliyo_xu_INDF
koVlluvuMxakkkoVlliyo koVllu(V14)+lluvuxu_llu_PUR+MxakkkoVlliyo_xu_PRES
koVlluvuMxakkkoVlliye koVllu(V14)+lluvuxu_llu_PUR+MxakkkoVlliye_xu_IMPH
koVlluvuMxakkkoVlliye koVllu(V14)+lluvuxu_llu_PUR+MxakkkoVlliye_xu_DECL
koVlluvuMxakkkoVlliye koVllu(V14)+lluvuxu_llu_PUR+MxakkkoVlliye_xu_RIS
koVlluvuMxakkosugavA koVllu(V14)+lluvuxu_llu_BEN+MxakkosugavA_xu_INTR
koVlluvuMxakkosugavU koVllu(V14)+lluvuxu_llu_BEN+MxakkosugavU_xu_INCL
koVlluvuMxakkosugavo koVllu(V14)+lluvuxu_llu_BEN+Mxakkosugavo_xu_DUB
koVlluvuMxakkosugavo koVllu(V14)+lluvuxu_llu_BEN+Mxakkosugavo_xu_INDF
koVlluvuMxakkosugavo koVllu(V14)+lluvuxu_llu_BEN+Mxakkosugavo_xu_PRES
koVlluvuMxakkosugave koVllu(V14)+lluvuxu_llu_BEN+Mxakkosugave_xu_IMPH
koVlluvuMxakkosugave koVllu(V14)+lluvuxu_llu_BEN+Mxakkosugave_xu_DECL
koVlluvuMxakkosugave koVllu(V14)+lluvuxu_llu_BEN+Mxakkosugave_xu_RIS
koVlluvuMxakkosugavA koVllu(V14)+lluvuxu_llu_PUR+MxakkosugavA_xu_INTR
koVlluvuMxakkosugavU koVllu(V14)+lluvuxu_llu_PUR+MxakkosugavU_xu_INCL
koVlluvuMxakkosugavo koVllu(V14)+lluvuxu_llu_PUR+Mxakkosugavo_xu_DUB
koVlluvuMxakkosugavo koVllu(V14)+lluvuxu_llu_PUR+Mxakkosugavo_xu_INDF
koVlluvuMxakkosugavo koVllu(V14)+lluvuxu_llu_PUR+Mxakkosugavo_xu_PRES
koVlluvuMxakkosugave koVllu(V14)+lluvuxu_llu_PUR+Mxakkosugave_xu_IMPH
koVlluvuMxakkosugave koVllu(V14)+lluvuxu_llu_PUR+Mxakkosugave_xu_DECL
koVlluvuMxakkosugave koVllu(V14)+lluvuxu_llu_PUR+Mxakkosugave_xu_RIS
koVlluvuMxakkiMwalA koVllu(V14)+lluvuxu_llu_COMP+MxakkiMwalA_xu_INTR
koVlluvuMxakkiMwalU koVllu(V14)+lluvuxu_llu_COMP+MxakkiMwalU_xu_INCL
koVlluvuMxakkiMwalo koVllu(V14)+lluvuxu_llu_COMP+MxakkiMwalo_xu_DUB
koVlluvuMxakkiMwalo koVllu(V14)+lluvuxu_llu_COMP+MxakkiMwalo_xu_INDF
koVlluvuMxakkiMwalo koVllu(V14)+lluvuxu_llu_COMP+MxakkiMwalo_xu_PRES
koVlluvuMxakkiMwale koVllu(V14)+lluvuxu_llu_COMP+MxakkiMwale_xu_IMPH
koVlluvuMxakkiMwale koVllu(V14)+lluvuxu_llu_COMP+MxakkiMwale_xu_DECL
koVlluvuMxakkiMwale koVllu(V14)+lluvuxu_llu_COMP+MxakkiMwale_xu_RIS
koVlluvaMweVyA koVllu(V14)+lluva_llu_SIM+vaMweVyA_va_INTR
koVlluvaMweVyU koVllu(V14)+lluva_llu_SIM+vaMweVyU_va_INCL
koVlluvaMweVyo koVllu(V14)+lluva_llu_SIM+vaMweVyo_va_DUB
koVlluvaMweVyo koVllu(V14)+lluva_llu_SIM+vaMweVyo_va_INDF
koVlluvaMweVyo koVllu(V14)+lluva_llu_SIM+vaMweVyo_va_PRES
koVlluvaMweVye koVllu(V14)+lluva_llu_SIM+vaMweVye_va_IMPH
koVlluvaMweVye koVllu(V14)+lluva_llu_SIM+vaMweVye_va_DECL
koVlluvaMweVye koVllu(V14)+lluva_llu_SIM+vaMweVye_va_RIS
koVlluvuMxaroVMxigeVyA koVllu(V14)+lluvuxu_llu_SOC+MxaroVMxigeVyA_xu_INTR
koVlluvuMxaroVMxigeVyU koVllu(V14)+lluvuxu_llu_SOC+MxaroVMxigeVyU_xu_INCL
koVlluvuMxaroVMxigeVyo koVllu(V14)+lluvuxu_llu_SOC+MxaroVMxigeVyo_xu_DUB
koVlluvuMxaroVMxigeVyo koVllu(V14)+lluvuxu_llu_SOC+MxaroVMxigeVyo_xu_INDF
koVlluvuMxaroVMxigeVyo koVllu(V14)+lluvuxu_llu_SOC+MxaroVMxigeVyo_xu_PRES
koVlluvuMxaroVMxigeVye koVllu(V14)+lluvuxu_llu_SOC+MxaroVMxigeVye_xu_IMPH
koVlluvuMxaroVMxigeVye koVllu(V14)+lluvuxu_llu_SOC+MxaroVMxigeVye_xu_DECL
koVlluvuMxaroVMxigeVye koVllu(V14)+lluvuxu_llu_SOC+MxaroVMxigeVye_xu_RIS
koVlluvuMxaroVdaneVyA koVllu(V14)+lluvuxu_llu_SOC+MxaroVdaneVyA_xu_INTR
koVlluvuMxaroVdaneVyU koVllu(V14)+lluvuxu_llu_SOC+MxaroVdaneVyU_xu_INCL
koVlluvuMxaroVdaneVyo koVllu(V14)+lluvuxu_llu_SOC+MxaroVdaneVyo_xu_DUB
koVlluvuMxaroVdaneVyo koVllu(V14)+lluvuxu_llu_SOC+MxaroVdaneVyo_xu_INDF
koVlluvuMxaroVdaneVyo koVllu(V14)+lluvuxu_llu_SOC+MxaroVdaneVyo_xu_PRES
koVlluvuMxaroVdaneVye koVllu(V14)+lluvuxu_llu_SOC+MxaroVdaneVye_xu_IMPH
koVlluvuMxaroVdaneVye koVllu(V14)+lluvuxu_llu_SOC+MxaroVdaneVye_xu_DECL
koVlluvuMxaroVdaneVye koVllu(V14)+lluvuxu_llu_SOC+MxaroVdaneVye_xu_RIS


koVMxavanannu koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ACC+nannu_nu_3SM
koVMxavanannA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ACC+nannA_nu_INTR
koVMxavanannU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ACC+nannU_nu_INCL
koVMxavananno koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ACC+nanno_nu_DUB
koVMxavananno koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ACC+nanno_nu_INDF
koVMxavananno koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ACC+nanno_nu_PRES
koVMxavananne koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ACC+nanne_nu_IMPH
koVMxavananne koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ACC+nanne_nu_DECL
koVMxavananne koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ACC+nanne_nu_RIS
koVMxavaniMMxa koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_INS+niMMxa_nu_3SM
koVMxavaniMMxalA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_INS+niMMxalA_nu_INTR
koVMxavaniMMxalU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_INS+niMMxalU_nu_INCL
koVMxavaniMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_INS+niMMxalo_nu_DUB
koVMxavaniMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_INS+niMMxalo_nu_INDF
koVMxavaniMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_INS+niMMxalo_nu_PRES
koVMxavaniMMxale koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_INS+niMMxale_nu_IMPH
koVMxavaniMMxale koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_INS+niMMxale_nu_DECL
koVMxavaniMMxale koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_INS+niMMxale_nu_RIS
koVMxavanalligeV koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_DAT+nalligeV_nu_3SM
koVMxavanalligeVyA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_DAT+nalligeVyA_nu_INTR
koVMxavanalligeVyU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_DAT+nalligeVyU_nu_INCL
koVMxavanalligeVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_DAT+nalligeVyo_nu_DUB
koVMxavanalligeVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_DAT+nalligeVyo_nu_INDF
koVMxavanalligeVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_DAT+nalligeVyo_nu_PRES
koVMxavanalligeVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_DAT+nalligeVye_nu_IMPH
koVMxavanalligeVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_DAT+nalligeVye_nu_DECL
koVMxavanalligeVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_DAT+nalligeVye_nu_RIS
koVMxavaniMMxa  koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ABL+niMMxa_nu_3SM
koVMxavaniMMxalA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ABL+niMMxalA_nu_INTR
koVMxavaniMMxalU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ABL+niMMxalU_nu_INCL
koVMxavaniMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ABL+niMMxalo_nu_DUB
koVMxavaniMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ABL+niMMxalo_nu_INDF
koVMxavaniMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ABL+niMMxalo_nu_PRES
koVMxavaniMMxale koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ABL+niMMxale_nu_IMPH
koVMxavaniMMxale koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ABL+niMMxale_nu_DECL
koVMxavaniMMxale koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_ABL+niMMxale_nu_RIS
koVMxavana koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_GEN+na_nu_3SM
koVMxavanalli koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_LOC+nalli_nu_3SM
koVMxavanalliyA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_LOC+nalliyA_nu_INTR
koVMxavanalliyU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_LOC+nalliyU_nu_INCL
koVMxavanalliyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_LOC+nalliyo_nu_DUB
koVMxavanalliyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_LOC+nalliyo_nu_INDF
koVMxavanalliyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_LOC+nalliyo_nu_PRES
koVMxavanalliye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_LOC+nalliye_nu_IMPH
koVMxavanalliye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_LOC+nalliye_nu_DECL
koVMxavanalliye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_LOC+nalliye_nu_RIS
koVMxavanigoskara koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigoskara_nu_3SM
koVMxavanigoskaravA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigoskaravA_nu_INTR
koVMxavanigoskaravU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigoskaravU_nu_INCL
koVMxavanigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigoskaravo_nu_DUB
koVMxavanigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigoskaravo_nu_INDF
koVMxavanigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigoskaravo_nu_PRES
koVMxavanigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigoskarave_nu_IMPH
koVMxavanigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigoskarave_nu_DECL
koVMxavanigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigoskarave_nu_RIS
koVMxavanigoskara koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigoskara_nu_3SM
koVMxavanigoskaravA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigoskaravA_nu_INTR
koVMxavanigoskaravU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigoskaravU_nu_INCL
koVMxavanigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigoskaravo_nu_DUB
koVMxavanigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigoskaravo_nu_INDF
koVMxavanigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigoskaravo_nu_PRES
koVMxavanigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigoskarave_nu_IMPH
koVMxavanigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigoskarave_nu_DECL
koVMxavanigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigoskarave_nu_RIS
koVMxavanigAgi koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigAgi_nu_3SM
koVMxavanigAgiyA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigAgiyA_nu_INTR
koVMxavanigAgiyU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigAgiyU_nu_INCL
koVMxavanigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigAgiyo_nu_DUB
koVMxavanigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigAgiyo_nu_INDF
koVMxavanigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigAgiyo_nu_PRES
koVMxavanigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigAgiye_nu_IMPH
koVMxavanigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigAgiye_nu_DECL
koVMxavanigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigAgiye_nu_RIS
koVMxavanigAgi koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigAgi_nu_3SM
koVMxavanigAgiyA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigAgiyA_nu_INTR
koVMxavanigAgiyU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigAgiyU_nu_INCL
koVMxavanigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigAgiyo_nu_DUB
koVMxavanigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigAgiyo_nu_INDF
koVMxavanigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigAgiyo_nu_PRES
koVMxavanigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigAgiye_nu_IMPH
koVMxavanigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigAgiye_nu_DECL
koVMxavanigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigAgiye_nu_RIS
koVMxavanigosuga koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigosuga_nu_3SM
koVMxavanigosugavA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigosugavA_nu_INTR
koVMxavanigosugavU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigosugavU_nu_INCL
koVMxavanigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigosugavo_nu_DUB
koVMxavanigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigosugavo_nu_INDF
koVMxavanigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigosugavo_nu_PRES
koVMxavanigosugave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigosugave_nu_IMPH
koVMxavanigosugave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigosugave_nu_DECL
koVMxavanigosugave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_BEN+nigosugave_nu_RIS
koVMxavanigosuga koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigosuga_nu_3SM
koVMxavanigosugavA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigosugavA_nu_INTR
koVMxavanigosugavU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigosugavU_nu_INCL
koVMxavanigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigosugavo_nu_DUB
koVMxavanigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigosugavo_nu_INDF
koVMxavanigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigosugavo_nu_PRES
koVMxavanigosugave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigosugave_nu_IMPH
koVMxavanigosugave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigosugave_nu_DECL
koVMxavanigosugave koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_PUR+nigosugave_nu_RIS
koVMxavanigiMxa koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_COMP+nigiMxa_nu_3SM
koVMxavanigiMxalA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_COMP+nigiMxalA_nu_INTR
koVMxavanigiMxalU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_COMP+nigiMxalU_nu_INCL
koVMxavanigiMxalo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_COMP+nigiMxalo_nu_DUB
koVMxavanigiMxalo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_COMP+nigiMxalo_nu_INDF
koVMxavanigiMxalo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_COMP+nigiMxalo_nu_PRES
koVMxavanigiMxale koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_COMP+nigiMxale_nu_IMPH
koVMxavanigiMxale koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_COMP+nigiMxale_nu_DECL
koVMxavanigiMxale koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_COMP+nigiMxale_nu_RIS
koVMxavanaxeV koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SIM+naxeV_nu_3SM
koVMxavanaxeVyA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SIM+naxeVyA_nu_INTR
koVMxavanaxeVyU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SIM+naxeVyU_nu_INCL
koVMxavanaxeVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SIM+naxeVyo_nu_DUB
koVMxavanaxeVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SIM+naxeVyo_nu_INDF
koVMxavanaxeVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SIM+naxeVyo_nu_PRES
koVMxavanaxeVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SIM+naxeVye_nu_IMPH
koVMxavanaxeVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SIM+naxeVye_nu_DECL
koVMxavanaxeVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SIM+naxeVye_nu_RIS
koVMxavanoVdaneV koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVdaneV_nu_3SM
koVMxavanoVdaneVyA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVdaneVyA_nu_INTR
koVMxavanoVdaneVyU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVdaneVyU_nu_INCL
koVMxavanoVdaneVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVdaneVyo_nu_DUB
koVMxavanoVdaneVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVdaneVyo_nu_INDF
koVMxavanoVdaneVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVdaneVyo_nu_PRES
koVMxavanoVdaneVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVdaneVye_nu_IMPH
koVMxavanoVdaneVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVdaneVye_nu_DECL
koVMxavanoVdaneVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVdaneVye_nu_RIS
koVMxavanoVMxigeV koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVMxigeV_nu_3SM
koVMxavanoVMxigeVyA koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVMxigeVyA_nu_INTR
koVMxavanoVMxigeVyU koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVMxigeVyU_nu_INCL
koVMxavanoVMxigeVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVMxigeVyo_nu_DUB
koVMxavanoVMxigeVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVMxigeVyo_nu_INDF
koVMxavanoVMxigeVyo koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVMxigeVyo_nu_PRES
koVMxavanoVMxigeVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVMxigeVye_nu_IMPH
koVMxavanoVMxigeVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVMxigeVye_nu_DECL
koVMxavanoVMxigeVye koVllu(V4)+Mxa_llu_PRP+Mxavanu_Mxa_SOC+noVMxigeVye_nu_RIS
koVMxavalYannu koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ACC+lYannu_lYu_3SF
koVMxavalYannA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ACC+lYannA_lYu_INTR
koVMxavalYannU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ACC+lYannU_lYu_INCL
koVMxavalYanno koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ACC+lYanno_lYu_DUB
koVMxavalYanno koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ACC+lYanno_lYu_INDF
koVMxavalYanno koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ACC+lYanno_lYu_PRES
koVMxavalYanne koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ACC+lYanne_lYu_IMPH
koVMxavalYanne koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ACC+lYanne_lYu_DECL
koVMxavalYanne koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ACC+lYanne_lYu_RIS
koVMxavalYiMMxa koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_INS+lYiMMxa_lYu_3SF
koVMxavalYiMMxalA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_INS+lYiMMxalA_lYu_INTR
koVMxavalYiMMxalU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_INS+lYiMMxalU_lYu_INCL
koVMxavalYiMMxalo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_INS+lYiMMxalo_lYu_DUB
koVMxavalYiMMxalo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_INS+lYiMMxalo_lYu_INDF
koVMxavalYiMMxalo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_INS+lYiMMxalo_lYu_PRES
koVMxavalYiMMxale koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_INS+lYiMMxale_lYu_IMPH
koVMxavalYiMMxale koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_INS+lYiMMxale_lYu_DECL
koVMxavalYiMMxale koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_INS+lYiMMxale_lYu_RIS
koVMxavalYigeV koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_DAT+lYigeV_lYu_3SF
koVMxavalYigeVyA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_DAT+lYigeVyA_lYu_INTR
koVMxavalYigeVyU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_DAT+lYigeVyU_lYu_INCL
koVMxavalYigeVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_DAT+lYigeVyo_lYu_DUB
koVMxavalYigeVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_DAT+lYigeVyo_lYu_INDF
koVMxavalYigeVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_DAT+lYigeVyo_lYu_PRES
koVMxavalYigeVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_DAT+lYigeVye_lYu_IMPH
koVMxavalYigeVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_DAT+lYigeVye_lYu_DECL
koVMxavalYigeVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_DAT+lYigeVye_lYu_RIS
koVMxavalYiMMxa  koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ABL+lYiMMxa_lYu_3SF
koVMxavalYiMMxalA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ABL+lYiMMxalA_lYu_INTR
koVMxavalYiMMxalU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ABL+lYiMMxalU_lYu_INCL
koVMxavalYiMMxalo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ABL+lYiMMxalo_lYu_DUB
koVMxavalYiMMxalo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ABL+lYiMMxalo_lYu_INDF
koVMxavalYiMMxalo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ABL+lYiMMxalo_lYu_PRES
koVMxavalYiMMxale koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ABL+lYiMMxale_lYu_IMPH
koVMxavalYiMMxale koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ABL+lYiMMxale_lYu_DECL
koVMxavalYiMMxale koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_ABL+lYiMMxale_lYu_RIS
koVMxavalYa koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_GEN+lYa_lYu_3SF
koVMxavalYalli koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_LOC+lYalli_lYu_3SF
koVMxavalYalliyA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_LOC+lYalliyA_lYu_INTR
koVMxavalYalliyU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_LOC+lYalliyU_lYu_INCL
koVMxavalYalliyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_LOC+lYalliyo_lYu_DUB
koVMxavalYalliyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_LOC+lYalliyo_lYu_INDF
koVMxavalYalliyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_LOC+lYalliyo_lYu_PRES
koVMxavalYalliye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_LOC+lYalliye_lYu_IMPH
koVMxavalYalliye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_LOC+lYalliye_lYu_DECL
koVMxavalYalliye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_LOC+lYalliye_lYu_RIS
koVMxavalYigoskara koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigoskara_lYu_3SF
koVMxavalYigoskaravA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigoskaravA_lYu_INTR
koVMxavalYigoskaravU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigoskaravU_lYu_INCL
koVMxavalYigoskaravo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigoskaravo_lYu_DUB
koVMxavalYigoskaravo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigoskaravo_lYu_INDF
koVMxavalYigoskaravo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigoskaravo_lYu_PRES
koVMxavalYigoskarave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigoskarave_lYu_IMPH
koVMxavalYigoskarave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigoskarave_lYu_DECL
koVMxavalYigoskarave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigoskarave_lYu_RIS
koVMxavalYigoskara koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigoskara_lYu_3SF
koVMxavalYigoskaravA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigoskaravA_lYu_INTR
koVMxavalYigoskaravU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigoskaravU_lYu_INCL
koVMxavalYigoskaravo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigoskaravo_lYu_DUB
koVMxavalYigoskaravo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigoskaravo_lYu_INDF
koVMxavalYigoskaravo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigoskaravo_lYu_PRES
koVMxavalYigoskarave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigoskarave_lYu_IMPH
koVMxavalYigoskarave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigoskarave_lYu_DECL
koVMxavalYigoskarave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigoskarave_lYu_RIS
koVMxavalYigAgi koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigAgi_lYu_3SF
koVMxavalYigAgiyA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigAgiyA_lYu_INTR
koVMxavalYigAgiyU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigAgiyU_lYu_INCL
koVMxavalYigAgiyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigAgiyo_lYu_DUB
koVMxavalYigAgiyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigAgiyo_lYu_INDF
koVMxavalYigAgiyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigAgiyo_lYu_PRES
koVMxavalYigAgiye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigAgiye_lYu_IMPH
koVMxavalYigAgiye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigAgiye_lYu_DECL
koVMxavalYigAgiye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigAgiye_lYu_RIS
koVMxavalYigAgi koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigAgi_lYu_3SF
koVMxavalYigAgiyA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigAgiyA_lYu_INTR
koVMxavalYigAgiyU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigAgiyU_lYu_INCL
koVMxavalYigAgiyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigAgiyo_lYu_DUB
koVMxavalYigAgiyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigAgiyo_lYu_INDF
koVMxavalYigAgiyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigAgiyo_lYu_PRES
koVMxavalYigAgiye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigAgiye_lYu_IMPH
koVMxavalYigAgiye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigAgiye_lYu_DECL
koVMxavalYigAgiye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigAgiye_lYu_RIS
koVMxavalYigosuga koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigosuga_lYu_3SF
koVMxavalYigosugavA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigosugavA_lYu_INTR
koVMxavalYigosugavU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigosugavU_lYu_INCL
koVMxavalYigosugavo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigosugavo_lYu_DUB
koVMxavalYigosugavo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigosugavo_lYu_INDF
koVMxavalYigosugavo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigosugavo_lYu_PRES
koVMxavalYigosugave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigosugave_lYu_IMPH
koVMxavalYigosugave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigosugave_lYu_DECL
koVMxavalYigosugave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_BEN+lYigosugave_lYu_RIS
koVMxavalYigosuga koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigosuga_lYu_3SF
koVMxavalYigosugavA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigosugavA_lYu_INTR
koVMxavalYigosugavU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigosugavU_lYu_INCL
koVMxavalYigosugavo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigosugavo_lYu_DUB
koVMxavalYigosugavo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigosugavo_lYu_INDF
koVMxavalYigosugavo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigosugavo_lYu_PRES
koVMxavalYigosugave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigosugave_lYu_IMPH
koVMxavalYigosugave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigosugave_lYu_DECL
koVMxavalYigosugave koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_PUR+lYigosugave_lYu_RIS
koVMxavalYigiMxa koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_COMP+lYigiMxa_lYu_3SF
koVMxavalYigiMxalA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_COMP+lYigiMxalA_lYu_INTR
koVMxavalYigiMxalU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_COMP+lYigiMxalU_lYu_INCL
koVMxavalYigiMxalo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_COMP+lYigiMxalo_lYu_DUB
koVMxavalYigiMxalo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_COMP+lYigiMxalo_lYu_INDF
koVMxavalYigiMxalo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_COMP+lYigiMxalo_lYu_PRES
koVMxavalYigiMxale koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_COMP+lYigiMxale_lYu_IMPH
koVMxavalYigiMxale koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_COMP+lYigiMxale_lYu_DECL
koVMxavalYigiMxale koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_COMP+lYigiMxale_lYu_RIS
koVMxavalYkoVMxeV koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SIM+lYkoVMxeV_lYu_3SF
koVMxavalYaxeVyA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SIM+lYaxeVyA_lYu_INTR
koVMxavalYaxeVyU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SIM+lYaxeVyU_lYu_INCL
koVMxavalYaxeVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SIM+lYaxeVyo_lYu_DUB
koVMxavalYaxeVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SIM+lYaxeVyo_lYu_INDF
koVMxavalYaxeVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SIM+lYaxeVyo_lYu_PRES
koVMxavalYxeVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SIM+lYxeVye_lYu_IMPH
koVMxavalYxeVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SIM+lYxeVye_lYu_DECL
koVMxavalYxeVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SIM+lYxeVye_lYu_RIS
koVMxavalYoVdaneV koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVdaneV_lYu_3SF
koVMxavalYoVdaneVyA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyA_lYu_INTR
koVMxavalYoVdaneVyU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyU_lYu_INCL
koVMxavalYoVdaneVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyo_lYu_DUB
koVMxavalYoVdaneVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyo_lYu_INDF
koVMxavalYoVdaneVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyo_lYu_PRES
koVMxavalYoVdaneVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVye_lYu_IMPH
koVMxavalYoVdaneVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVye_lYu_DECL
koVMxavalYoVdaneVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVye_lYu_RIS
koVMxavalYoVMxigeV  koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeV_lYu_3SF
koVMxavalYoVMxigeVyA koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyA_lYu_INTR
koVMxavalYoVMxigeVyU koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyU_lYu_INCL
koVMxavalYoVMxigeVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyo_lYu_DUB
koVMxavalYoVMxigeVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyo_lYu_INDF
koVMxavalYoVMxigeVyo koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyo_lYu_PRES
koVMxavalYoVMxigeVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVye_lYu_IMPH
koVMxavalYoVMxigeVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVye_lYu_DECL
koVMxavalYoVMxigeVye koVllu(V4)+Mxa_llu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVye_lYu_RIS
koVMxavarannu koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_ACC+rannu_ru_3P
koVMxavariMMxalA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_INS+riMMxalA_ru_INTR
koVMxavariMMxalU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_INS+riMMxalU_ru_INCL
koVMxavariMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_INS+riMMxalo_ru_DUB
koVMxavariMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_INS+riMMxalo_ru_INDF
koVMxavariMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_INS+riMMxalo_ru_PRES
koVMxavariMMxale koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_INS+riMMxale_ru_IMPH
koVMxavariMMxale koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_INS+riMMxale_ru_DECL
koVMxavariMMxale koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_INS+riMMxale_ru_RIS
koVMxavarigeV koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_DAT+rigeV_ru_3P
koVMxavarigeVyA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_DAT+rigeVyA_ru_INTR
koVMxavarigeVyU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_DAT+rigeVyU_ru_INCL
koVMxavarigeVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_DAT+rigeVyo_ru_DUB
koVMxavarigeVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_DAT+rigeVyo_ru_INDF
koVMxavarigeVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_DAT+rigeVyo_ru_PRES
koVMxavarigeVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_DAT+rigeVye_ru_IMPH
koVMxavarigeVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_DAT+rigeVye_ru_DECL
koVMxavarigeVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_DAT+rigeVye_ru_RIS
koVMxavariMMxa  koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_ABL+riMMxa_ru_3P
koVMxavariMMxalA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_ABL+riMMxalA_ru_INTR
koVMxavariMMxalU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_ABL+riMMxalU_ru_INCL
koVMxavariMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_ABL+riMMxalo_ru_DUB
koVMxavariMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_ABL+riMMxalo_ru_INDF
koVMxavariMMxalo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_ABL+riMMxalo_ru_PRES
koVMxavariMMxale koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_ABL+riMMxale_ru_IMPH
koVMxavariMMxale koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_ABL+riMMxale_ru_DECL
koVMxavariMMxale koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_ABL+riMMxale_ru_RIS
koVMxavara koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_GEN+ra_ru_3P
koVMxavaralli koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_LOC+ralli_ru_3P
koVMxavaralliyA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_LOC+ralliyA_ru_INTR
koVMxavaralliyU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_LOC+ralliyU_ru_INCL
koVMxavaralliyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_LOC+ralliyo_ru_DUB
koVMxavaralliyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_LOC+ralliyo_ru_INDF
koVMxavaralliyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_LOC+ralliyo_ru_PRES
koVMxavaralliye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_LOC+ralliye_ru_IMPH
koVMxavaralliye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_LOC+ralliye_ru_DECL
koVMxavaralliye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_LOC+ralliye_ru_RIS
koVMxavarigoskara koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigoskara_ru_3P
koVMxavarigoskaravA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigoskaravA_ru_INTR
koVMxavarigoskaravU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigoskaravU_ru_INCL
koVMxavarigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigoskaravo_ru_DUB
koVMxavarigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigoskaravo_ru_INDF
koVMxavarigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigoskaravo_ru_PRES
koVMxavarigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigoskarave_ru_IMPH
koVMxavarigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigoskarave_ru_DECL
koVMxavarigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigoskarave_ru_RIS
koVMxavarigoskara koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigoskara_ru_3P
koVMxavarigoskaravA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigoskaravA_ru_INTR
koVMxavarigoskaravU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigoskaravU_ru_INCL
koVMxavarigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigoskaravo_ru_DUB
koVMxavarigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigoskaravo_ru_INDF
koVMxavarigoskaravo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigoskaravo_ru_PRES
koVMxavarigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigoskarave_ru_IMPH
koVMxavarigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigoskarave_ru_DECL
koVMxavarigoskarave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigoskarave_ru_RIS
koVMxavarigAgi koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgi_ru_3P
koVMxavarigAgiyA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiyA_ru_INTR
koVMxavarigAgiyU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiyU_ru_INCL
koVMxavarigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_DUB
koVMxavarigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_INDF
koVMxavarigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_PRES
koVMxavarigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_IMPH
koVMxavarigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_DECL
koVMxavarigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_RIS
koVMxavarigAgi koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigAgi_ru_3P
koVMxavarigAgiyA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiyA_ru_INTR
koVMxavarigAgiyU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiyU_ru_INCL
koVMxavarigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_DUB
koVMxavarigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_INDF
koVMxavarigAgiyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_PRES
koVMxavarigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_IMPH
koVMxavarigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_DECL
koVMxavarigAgiye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_RIS
koVMxavarigosuga koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigosuga_ru_3P
koVMxavarigosugavA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigosugavA_ru_INTR
koVMxavarigosugavU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigosugavU_ru_INCL
koVMxavarigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigosugavo_ru_DUB
koVMxavarigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigosugavo_ru_INDF
koVMxavarigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigosugavo_ru_PRES
koVMxavarigosugave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigosugave_ru_IMPH
koVMxavarigosugave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigosugave_ru_DECL
koVMxavarigosugave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_BEN+rigosugave_ru_RIS
koVMxavarigosuga koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigosuga_ru_3P
koVMxavarigosugavA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigosugavA_ru_INTR
koVMxavarigosugavU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigosugavU_ru_INCL
koVMxavarigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigosugavo_ru_DUB
koVMxavarigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigosugavo_ru_INDF
koVMxavarigosugavo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigosugavo_ru_PRES
koVMxavarigosugave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigosugave_ru_IMPH
koVMxavarigosugave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigosugave_ru_DECL
koVMxavarigosugave koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_PUR+rigosugave_ru_RIS
koVMxavarigiMxa koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_COMP+rigiMxa_ru_3P
koVMxavarigiMxalA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_COMP+rigiMxalA_ru_INTR
koVMxavarigiMxalU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_COMP+rigiMxalU_ru_INCL
koVMxavarigiMxalo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_COMP+rigiMxalo_ru_DUB
koVMxavarigiMxalo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_COMP+rigiMxalo_ru_INDF
koVMxavarigiMxalo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_COMP+rigiMxalo_ru_PRES
koVMxavarigiMxale koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_COMP+rigiMxale_ru_IMPH
koVMxavarigiMxale koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_COMP+rigiMxale_ru_DECL
koVMxavarigiMxale koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_COMP+rigiMxale_ru_RIS
koVMxavaraxeV koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SIM+raxeV_ru_3P
koVMxavaraxeVyA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SIM+raxeVyA_ru_INTR
koVMxavaraxeVyU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SIM+raxeVyU_ru_INCL
koVMxavaraxeVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SIM+raxeVyo_ru_DUB
koVMxavaraxeVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SIM+raxeVyo_ru_INDF
koVMxavaraxeVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SIM+raxeVyo_ru_PRES
koVMxavaraxeVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SIM+raxeVye_ru_IMPH
koVMxavaraxeVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SIM+raxeVye_ru_DECL
koVMxavaraxeVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SIM+raxeVye_ru_RIS
koVMxavaroVdaneV koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVdaneV_ru_3P
koVMxavaroVdaneVyA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVdaneVyA_ru_INTR
koVMxavaroVdaneVyU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVdaneVyU_ru_INCL
koVMxavaroVdaneVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVdaneVyo_ru_DUB
koVMxavaroVdaneVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVdaneVyo_ru_INDF
koVMxavaroVdaneVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVdaneVyo_ru_PRES
koVMxavaroVdaneVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVdaneVye_ru_IMPH
koVMxavaroVdaneVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVdaneVye_ru_DECL
koVMxavaroVdaneVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVdaneVye_ru_RIS
koVMxavaroVMxigeV  koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVMxigeV_ru_3P
koVMxavaroVMxigeVyA koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVMxigeVyA_ru_INTR
koVMxavaroVMxigeVyU koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVMxigeVyU_ru_INCL
koVMxavaroVMxigeVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVMxigeVyo_ru_DUB
koVMxavaroVMxigeVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVMxigeVyo_ru_INDF
koVMxavaroVMxigeVyo koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVMxigeVyo_ru_PRES
koVMxavaroVMxigeVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVMxigeVye_ru_IMPH
koVMxavaroVMxigeVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVMxigeVye_ru_DECL
koVMxavaroVMxigeVye koVllu(V4)+Mxa_llu_PRP+Mxavaru_Mxa_SOC+roVMxigeVye_ru_RIS
koVMxaMweVyA koVllu(V4)+Mxa_llu_SIM+MxaMweVyA_Mxa_INTR
koVMxaMweVyU koVllu(V4)+Mxa_llu_SIM+MxaMweVyU_Mxa_INCL
koVMxaMweVyo koVllu(V4)+Mxa_llu_SIM+MxaMweVyo_Mxa_DUB
koVMxaMweVyo koVllu(V4)+Mxa_llu_SIM+MxaMweVyo_Mxa_INDF
koVMxaMweVyo koVllu(V4)+Mxa_llu_SIM+MxaMweVyo_Mxa_PRES
koVMxaMweVye koVllu(V4)+Mxa_llu_SIM+MxaMweVye_Mxa_IMPH
koVMxaMweVye koVllu(V4)+Mxa_llu_SIM+MxaMweVye_Mxa_DECL
koVMxaMweVye koVllu(V4)+Mxa_llu_SIM+MxaMweVye_Mxa_RIS







