koVyxanu koVyyu(V13)+xa_yu_PAST+anu_a_3SM   
koVyxalYu koVyyu(V13)+xa_yu_PAST+alYu_a_3SF
koVyxiwu koVyyu(V13)+xa_yu_PAST+xiwu_xa_3SN 
koVyxaru koVyyu(V13)+xa_yu_PAST+aru_a_3P
koVyxaru koVyyu(V13)+xa_yu_PAST+aru_a_3SH
koVyxavu koVyyu(V13)+xa_yu_PAST+avu_a_3PN
koVyyuwwAneV koVyyu(V13)+uwwa_u_FUT+AneV_a_3SM
koVyyuwwAlYeV koVyyu(V13)+uwwa_u_FUT+AlYeV_a_3SF
koVyyuwwaxeV koVyyu(V13)+uwwa_u_FUT+axeV_a_3SN
koVyyuwwAreV koVyyu(V13)+uwwa_u_FUT+AreV_a_3P
koVyyuwwAreV koVyyu(V13)+uwwa_u_FUT+AreV_a_3SH
koVyyuwwaveV koVyyu(V13)+uwwa_u_FUT+aveV_a_3PN
koVyyuvanu koVyyu(V13)+va_#_FUT+anu_a_3SM
koVyyuvalYu koVyyu(V13)+va_#_FUT+alYu_a_3FM
koVyyuvuxu koVyyu(V13)+va_#_FUT+uxu_a_3SN
koVyyuvaru koVyyu(V13)+va_#_FUT+aru_a_3P
koVyyuvaru koVyyu(V13)+va_#_FUT+aru_a_3SH
koVyyuvuvu koVyyu(V13)+va_#_FUT+vuvu_va_3PN
koVyxeVnu koVyyu(V13)+xa_yu_PAST+eVnu_a_1S
koVyxeVvu koVyyu(V13)+xa_yu_PAST+eVvu_a_1P
koVyyuwweneV koVyyu(V13)+uwwa_u_FUT+eneV_a_1S
koVyyuwweveV koVyyu(V13)+uwwa_u_FUT+eveV_a_1P
koVyyuveVnu koVyyu(V13)+va_#_FUT+eVnu_a_1S
koVyyuveVvu koVyyu(V13)+va_#_FUT+eVvu_a_1P
koVyyoNa koVyyu(V13)+oNa_u_1P
koVyyuvanA koVyyu(V13)+vanA_#_1P
koVyxi koVyyu(V13)+xa_yu_PAST+i_a_2S
koVyxiri koVyyu(V13)+xa_yu_PAST+iri_a_2S
koVyxiri koVyyu(V13)+xa_yu_PAST+iri_a_2SH
koVyyuwwi  koVyyu(V13)+uwwa_u_FUT+wwi_wwa_2S
koVyyuwwIri koVyyu(V13)+uwwa_u_FUT+wwIri_wwa_2P
koVyyuwwIri koVyyu(V13)+uwwa_u_FUT+wwIri_wwa_2SH
koVyyuviri koVyyu(V13)+va_#_FUT+viri_va_2P
koVyyuviri koVyyu(V13)+va_#_FUT+viri_va_2SH
koVyyuva koVyyu(V13)+va_#_FUT_#_RP
koVyxa koVyyu(V13)+xa_yu_PAST_#_RP
koVyyalu koVyyu(V13)+alu_u_INFN_#_INCH
koVyyalikkeV koVyyu(V13)+alikkeV_u_INFN_#_INCH
koVyyokeV koVyyu(V13)+okeV_u_INFN_#_INCH
koVyyabeku koVyyu(V13)+a_u_AVY+beku_#_FUT_#_IMPR
koVyyakUdaxu koVyyu(V13)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
koVyyabAraxu koVyyu(V13)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
koVyyanu koVyyu(V13)+anu_u_FUTNEG_#_3SM
koVyyalYu koVyyu(V13)+alYu_u_FUTNEG_#_3SF
koVyyaxu koVyyu(V13)+axu_u_FUTNEG_#_3SN
koVyyaru koVyyu(V13)+aru_u_FUTNEG_#_3P
koVyyaru koVyyu(V13)+aru_u_FUTNEG_#_3SH
koVyyavu koVyyu(V13)+avu_u_FUTNEG_#_3PN
koVyyalAreV koVyyu(V13)+alu_u_FUTNEG+AreV_u_1S
koVyyalAreVvu koVyyu(V13)+alu_u_FUTNEG+AreVvu_u_1P
koVyyalAreVnu koVyyu(V13)+alu_u_FUTNEG+AreVnu_u_2S
koVyyalAriri koVyyu(V13)+alu_u_FUTNEG+Ariri_u_2P
koVyyalAriri koVyyu(V13)+alu_u_FUTNEG+Ariri_u_2SH
koVyyalAranu koVyyu(V13)+alu_u_FUTNEG+Aranu_u_3SM
koVyyalAralYu koVyyu(V13)+alu_u_FUTNEG+AralYu_u_3SF
koVyyalAraxu koVyyu(V13)+alu_u_FUTNEG+Araxu_u_3SN
koVyyalAraru koVyyu(V13)+alu_u_FUTNEG+Araru_u_3P
koVyyalAraru koVyyu(V13)+alu_u_FUTNEG+Araru_u_3SH
koVyyalAravu koVyyu(V13)+alu_u_FUTNEG+Aravu_u_3PN
koVyyalAraxa koVyyu(V13)+alu_u_NEG+Araxa_u_3N
koVyyaxa koVyyu(V13)+axa_u_NFV_#_NEG
koVyyaxeV koVyyu(V13)+axeV_u_NFV_#_NEG
koVyxarU koVyyu(V13)+xarU_yu_NFV_#_CONS
koVyyuwwA koVyyu(V13)+uwwa_u_NFV+A_a_PRESCONT
koVyyi koVyyu(V13)+yi_yu_NFV_#_PASTPERF
koVyyali koVyyu(V13)+ali_u_FUTOPT_#_3SM
koVyyali koVyyu(V13)+ali_u_FUTOPT_#_3SF
koVyyali koVyyu(V13)+ali_u_FUTOPT_#_3P
koVyyali koVyyu(V13)+ali_u_FUTOPT_#_3SH
koVyyali koVyyu(V13)+ali_u_FUTOPT_#_3SN
koVyyali koVyyu(V13)+ali_u_FUTOPT_#_3SM
koVyyi koVyyu(V13)+i_u_FUTPERM_#_2P
koVyyi koVyyu(V13)+i_u_FUTPERM_#_2SH
koVyyaballa koVyyu(V13)+koVyya_koVyyu_AVY+balla_#_FUTINF_#_CAP
koVyyaballanu koVyyu(V13)+koVyya_koVyyu_AVY+balla_#_FUTCAP+anu_a_3SM
koVyyaballalYu koVyyu(V13)+koVyya_koVyyu_AVY+balla_#_FUTCAP+alYu_a_3SF
koVyyaballaxu koVyyu(V13)+koVyya_koVyyu_AVY+balla_#_FUTCAP+axu_a_3SN
koVyyaballaru koVyyu(V13)+koVyya_koVyyu_AVY+balla_#_FUTCAP+aru_a_3P
koVyyaballaru koVyyu(V13)+koVyya_koVyyu_AVY+balla_#_FUTCAP+aru_a_3SH
koVyyaballavu koVyyu(V13)+koVyya_koVyyu_AVY+balla_#_FUTCAP+avu_a_3PN
koVyxAnu koVyyu(V13)+xa_yu_FUTDUB+Anu_a_3SM
koVyxAlYu koVyyu(V13)+xa_yu_FUTDUB+AlYu_a_3SF
koVyxAru koVyyu(V13)+xa_yu_FUTDUB+Aru_a_3P
koVyxAru koVyyu(V13)+xa_yu_FUTDUB+Aru_a_3SH
koVyxIwu koVyyu(V13)+xa_yu_FUTDUB+Iwu_a_3SN
koVyxAvu koVyyu(V13)+xa_yu_FUTDUB+Avu_a_3PN
koVyxenu koVyyu(V13)+xa_yu_FUTDUB+enu_a_1S
koVyxevu koVyyu(V13)+xa_yu_FUTDUB+evu_a_1P
koVyxIyeV koVyyu(V13)+xa_yu_FUTDUB+IyeV_a_2S
koVyxIri koVyyu(V13)+xa_yu_FUTDUB+Iri_a_2P
koVyxIri koVyyu(V13)+xa_yu_FUTDUB+Iri_a_2SH
koVyxareV koVyyu(V13)+xa_yu_NFV+areV_a_COND
koVyxalli koVyyu(V13)+xa_yu_NFV+alli_a_COND
koVyyuvuxilla koVyyu(V13)+vuxu_#_AVY+illa_u_NEG
koVyyabahuxu koVyyu(V13)+a_u_AVY+bahuxu_#_FUTPOTEN
koVyyalebeku koVyyu(V13)+alu_u_COMP+e_u_AVY+beku_#_FUT
koVyyuvavanu koVyyu(V13)+va_#_PRP+avanu_a_3SM
koVyyuvavalYu koVyyu(V13)+va_#_PRP+avalYu_a_3FM
koVyyuvavaru koVyyu(V13)+va_#_PRP+avaru_a_3P
koVyyaxavanu koVyyu(V13)+axa_u_PRP+avanu_a_3SM
koVyyaxavalYu koVyyu(V13)+axa_u_PRP+avalYu_a_3FM
koVyyaxavaru koVyyu(V13)+axa_u_PRP+avaru_a_3P
koVyxavanu koVyyu(V13)+xa_yu_PRP+avanu_a_3SM 
koVyxavalYu koVyyu(V13)+xa_yu_PRP+avalYu_a_3FM 
koVyxavaru koVyyu(V13)+xa_yu_PRP+avaru_a_3P 
koVyyalAraxavanu koVyyu(V13)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
koVyyalAraxavalYu koVyyu(V13)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
koVyyalAraxavaru koVyyu(V13)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
koVyyuwwiruvavanu koVyyu(V13)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
koVyyuwwiruvavalYu koVyyu(V13)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
koVyyuwwiruvavaru koVyyu(V13)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
koVyyuwwiruvuxu koVyyu(V13)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
koVyyuwwiruvuvu koVyyu(V13)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
koVyyuwwiruva koVyyu(V13)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
koVyyuwwixxavanu koVyyu(V13)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
koVyyuwwixxavalYu koVyyu(V13)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
koVyyuwwixxavaru koVyyu(V13)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
koVyyuwwixxu koVyyu(V13)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
koVyyuwwixxavu koVyyu(V13)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
koVyyaliruvavanu koVyyu(V13)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
koVyyaliruvavalYu koVyyu(V13)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
koVyyaliruvavaru koVyyu(V13)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
koVyyaliruvanu koVyyu(V13)+alu_u_AUX+liruvanu_lu_3SM
koVyyaliruvalYu koVyyu(V13)+alu_u_AUX+liruvalYu_lu_3SF
koVyyaliruvaru koVyyu(V13)+alu_u_AUX+liruvaru_lu_3P
koVyyaliruvuxu koVyyu(V13)+alu_u_AUX+liruvuxu_lu_3SN
koVyyaliruvavu koVyyu(V13)+alu_u_AUX+liruvavu_lu_3PN
koVyyaballavanu koVyyu(V13)+a_u_AVY+ballavanu_#_3SM
koVyyaballavalYu koVyyu(V13)+a_u_AVY+ballavalYu_#_3SF
koVyyaballavaru koVyyu(V13)+a_u_AVY+ballavaru_#_3P
koVyyaballaxu koVyyu(V13)+a_u_AVY+ballaxu_#_3SN
koVyyaballavu koVyyu(V13)+a_u_AVY+ballavu_#_3PN
koVyyuwwixxAneV koVyyu(V13)+uwwa_u_AUX+wwixxAneV_wwa_3SM
koVyyuwwixxAlYeV koVyyu(V13)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
koVyyuwwixxAreV koVyyu(V13)+uwwa_u_AUX+wwixxAreV_wwa_3FM
koVyyuwwixeV koVyyu(V13)+uwwa_u_AUX+wwixeV_wwa_3SN
koVyyuwwiveV koVyyu(V13)+uwwa_u_AUX+wwiveV_wwa_3PN
koVyyalpattanu koVyyu(V13)+alpadu_u_PAST+pattanu_padu_3SM
koVyyalpattalYu koVyyu(V13)+alpadu_u_PAST+pattalYu_padu_3SF
koVyyalpattkoVyyu koVyyu(V13)+alpadu_u_PAST+pattkoVyyu_padu_3P
koVyyalpattaru koVyyu(V13)+alpadu_u_PAST+pattaru_padu_3SH
koVyyalpattiwu koVyyu(V13)+alpadu_u_PAST+pattiwu_padu_3SN
koVyyalpattavu koVyyu(V13)+alpadu_u_PAST+pattavu_padu_3PN
koVyyalpaduwwaxeV koVyyu(V13)+alpadu_u_FUT+duwwaxeV_du_3SN
koVyyalpaduwwaveV koVyyu(V13)+alpadu_u_FUT+duwwaveV_du_3PN
koVyyalpaduvuxu koVyyu(V13)+alpadu_u_FUT+vuxu_#_3SN
koVyyalpaduvuvu koVyyu(V13)+alpadu_u_FUT+vuvu_#_3PN
koVyyalpadanu koVyyu(V13)+alpadu_u_FUTNEG+danu_du_3SM
koVyyalpadalYu koVyyu(V13)+alpadu_u_FUTNEG+dalYu_du_3SF
koVyyalpadaru koVyyu(V13)+alpadu_u_FUTNEG+daru_du_3P
koVyyalpadaru koVyyu(V13)+alpadu_u_FUTNEG+daru_du_3SH
koVyyalpadaxu koVyyu(V13)+alpadu_u_FUTNEG+daxu_du_3SN
koVyyalpadavu koVyyu(V13)+alpadu_u_FUTNEG+davu_du_3PN
koVyyalpattAnu koVyyu(V13)+alpadu_u_FUTDUB+ttAnu_du_3SM
koVyyalpattAlYu koVyyu(V13)+alpadu_u_FUTDUB+ttAlYu_du_3PF
koVyyalpattAru koVyyu(V13)+alpadu_u_FUTDUB+ttAru_du_3P
koVyyalpattAru koVyyu(V13)+alpadu_u_FUTDUB+ttAru_du_3SH
koVyyalpattIwu koVyyu(V13)+alpadu_u_FUTDUB+ttIwu_du_3SN
koVyyalpattAvu koVyyu(V13)+alpadu_u_FUTDUB+ttAvu_du_3PN
koVyyalpadabeku koVyyu(V13)+alpada_u_#_AVY+beku_#_FUTIMP
koVyyalpadabAraxu koVyyu(V13)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
koVyyalpadakUdaxu koVyyu(V13)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
koVyyalpadali koVyyu(V13)+alpadu_u_FUTOPT+dali_du_3SN
koVyyalpadali koVyyu(V13)+alpadu_u_FUTOPT+dali_du_3PN
koVyyalpadaballa koVyyu(V13)+alpada_u_AVY+balla_#_FUTCAP
koVyyalpadaballaxu koVyyu(V13)+alpada_u_AVY+ballaxu_#_FUTCAP
koVyyalpadaballavu koVyyu(V13)+alpada_u_AVY+ballavu_#_FUTCAP
koVyyalpadabahuxu koVyyu(V13)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
koVyyalpadabahuxu koVyyu(V13)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
koVyyalpadabeku koVyyu(V13)+alpada_u_AVY+beku_#_FUTCOMP
koVyyalpadalebeku koVyyu(V13)+alpada_u_AVY+lebeku_#_FUTCOMP
koVyyalpadalAraxu koVyyu(V13)+alpadu_u_FUTNEG+alAraxu_u_3SN
koVyyalpadalAravu koVyyu(V13)+alpadu_u_FUTNEG+alAravu_u_3PN
koVyyalpadalAraxa koVyyu(V13)+alpadu_u_NEG+alAraxa_u_3SN
koVyyalpattarU koVyyu(V13)+alpadu_u_FUTCOND+ttarU_du_NFV
koVyyalpaduwwa koVyyu(V13)+alpadu_u_PRESCONT+uwwa_u_NFV
koVyyalpatta koVyyu(V13)+alpadu_u_RP+tta_du_PAST
koVyyalpadaxeV koVyyu(V13)+alpadu_u_NEG+axeV_u_NFV	
koVyyalpadaxa koVyyu(V13)+alpadu_u_NEG+axa_u_NFV
koVyyalpattu koVyyu(V13)+alpadu_u_PAST+pattu_padu_NFV
koVyyalpaduva koVyyu(V13)+alpadu_u_FUT+va_#_RP
koVyyalpadalu koVyyu(V13)+alpadu_u_INFN+alu_u_FUTINCH
koVyyalpadalikkeV koVyyu(V13)+alpadu_u_INFN+alikkeV_u_FUTINCH
koVyyalpattareV koVyyu(V13)+alpadu_u_FUTCOND+pattareV_padu_NFV
koVyyalpattalli koVyyu(V13)+alpadu_u_FUTCOND+pattalli_padu_NFV
koVyyalpaduwwiruva koVyyu(V13)+alpadu_u_AUX+uwwiruva_u_RP
koVyyalpaduwwixxa koVyyu(V13)+alpadu_u_AUX+uwwixxa_u_RP
koVyyalpaduwwaliruva koVyyu(V13)+alpadu_u_AUX+uwwaliruva_u_RP
koVyyalpaduwwirabekAxa koVyyu(V13)+alpadu_u_AUX+uwwiru_u_AVY+abekAxa_u_3SN
koVyxanA koVyyu(V13)+xanA_yu_INTR
koVyxalYA koVyyu(V13)+xalYA_yu_INTR
koVyxiwA koVyyu(V13)+xiwA_yu_INTR
koVyxarA koVyyu(V13)+xarA_yu_INTR
koVyxavA koVyyu(V13)+xavA_yu_INTR
koVyyuwwAnA koVyyu(V13)+uwwAnA_u_INTR
koVyyuwwAlYA koVyyu(V13)+uwwAlYA_u_INTR
koVyyuwwArA koVyyu(V13)+uwwArA_u_INTR
koVyyuvanA koVyyu(V13)+vanA_#_INTR
koVyyuvalYA koVyyu(V13)+valYA_#_INTR
koVyyuvuxA koVyyu(V13)+vuxA_#_INTR
koVyyuvarA koVyyu(V13)+varA_#_INTR
koVyyuvuvA koVyyu(V13)+vuvA_#_INTR
koVyyuwwiyA koVyyu(V13)+uwwiyA_u_INTR
koVyyuwwiriyA koVyyu(V13)+uwwiriyA_u_INTR
koVyyuwwIrA koVyyu(V13)+uwwIrA_u_INTR
koVyyuviyA koVyyu(V13)+viyA_#_INTR
koVyyuvirA koVyyu(V13)+virA_#_INTR
koVyyuvuxA koVyyu(V13)+vuxA_#_INTR
koVyyalA koVyyu(V13)+alA_u_INTR
koVyyalikkA koVyyu(V13)+alikkA_u_INTR
koVyyokA koVyyu(V13)+okA_u_INTR
koVyyabekA koVyyu(V13)+abekA_u_INTR
koVyyakUdaxA koVyyu(V13)+akUdaxA_u_INTR
koVyyabAraxA koVyyu(V13)+abAraxA_u_INTR
koVyyanA koVyyu(V13)+anA_u_INTR
koVyyalYA koVyyu(V13)+alYA_u_INTR
koVyxA koVyyu(V13)+xA_yu_INTR
koVyyarA koVyyu(V13)+arA_u_INTR
koVyyavA koVyyu(V13)+avA_u_INTR
koVyyalAreVvA koVyyu(V13)+alAreVvA_u_INTR
koVyyalAreVnA koVyyu(V13)+alAreVnA_u_INTR
koVyyalAririyA koVyyu(V13)+alAririyA_u_INTR
koVyyalAranA koVyyu(V13)+alAranA_u_INTR
koVyyalAralYA koVyyu(V13)+alAralYA_u_INTR
koVyyalAraxA koVyyu(V13)+alAraxA_u_INTR
koVyyalArarA koVyyu(V13)+alArarA_u_INTR
koVyyalAravA koVyyu(V13)+alAravA_u_INTR
koVyyaballanA koVyyu(V13)+aballanA_u_INTR
koVyyaballalYA koVyyu(V13)+aballalYA_u_INTR
koVyyaballaxA koVyyu(V13)+aballaxA_u_INTR
koVyyaballarA koVyyu(V13)+aballarA_u_INTR
koVyyaballavA koVyyu(V13)+aballavA_u_INTR
koVyyabahuxA koVyyu(V13)+abahuxA_u_INTR
koVyyalebekA koVyyu(V13)+alebekA_u_INTR
koVyyalpattiwA koVyyu(V13)+alpattiwA_u_INTR
koVyyalpattavA koVyyu(V13)+alpattavA_u_INTR
koVyyalpaduwwaxA koVyyu(V13)+alpaduwwaxA_u_INTR
koVyyalpaduwwavA koVyyu(V13)+alpaduwwavA_u_INTR
koVyyalpaduvuxA koVyyu(V13)+alpaduvuxA_u_INTR
koVyyalpaduvuvA koVyyu(V13)+alpaduvuvA_u_INTR
koVyyalpadaxA koVyyu(V13)+alpadaxA_u_INTR
koVyyalpadavA koVyyu(V13)+alpadavA_u_INTR
koVyyalpadabekA koVyyu(V13)+alpadabekA_u_INTR
koVyyalpadabArxA koVyyu(V13)+alpadabArxA_u_INTR
koVyyalpadakUdaxA koVyyu(V13)+alpadakUdaxA_u_INTR
koVyyalpadabahuxA koVyyu(V13)+alpadabahuxA_u_INTR
koVyyalpadalebeAy koVyyu(V13)+alpadalebeAy_u_INTR
koVyyalpadalAraxA koVyyu(V13)+alpadalAraxA_u_INTR
koVyyalpadalAravA koVyyu(V13)+alpadalAravA_u_INTR
koVyxane koVyyu(V13)+xane_yu_INTR
koVyxalYe koVyyu(V13)+xalYe_yu_INTR
koVyyuwwiwe koVyyu(V13)+wwiwe_#_INTR
koVyxare koVyyu(V13)+xare_yu_INTR
koVyxave koVyyu(V13)+xave_yu_INTR
koVyyuwwAnye koVyyu(V13)+uwwAnye_u_INTR
koVyyuwwAlYe koVyyu(V13)+uwwAlYe_u_INTR
koVyyuwwaxeVye koVyyu(V13)+uwwaxeVye_u_INTR
koVyyuvane koVyyu(V13)+vane_#_INTR
koVyyuvalYe koVyyu(V13)+valYe_#_INTR
koVyyuvuxe koVyyu(V13)+vuxe_#_INTR
koVyyuvare koVyyu(V13)+vare_#_INTR
koVyyuvuve koVyyu(V13)+vuve_#_INTR
koVyyuwwiriye koVyyu(V13)+wwiriye_#_INTR
koVyyuwwiye koVyyu(V13)+uwwiye_u_INTR
koVyyuwwIre koVyyu(V13)+yuwwIre_yu_INTR
koVyyuviye koVyyu(V13)+yuviye_yu_INTR
koVyyuvire koVyyu(V13)+yuvire_yu_INTR
koVyyuvuxe koVyyu(V13)+yuvuxe_yu_INTR
koVyyale koVyyu(V13)+ale_u_INTR
koVyyalikke koVyyu(V13)+alikke_u_INTR
koVyyabeke koVyyu(V13)+abeke_u_INTR
koVyyakUdaxe koVyyu(V13)+akUdaxe_u_INTR
koVyyabAraxe koVyyu(V13)+abAraxe_u_INTR
koVyyane koVyyu(V13)+ane_u_INTR
koVyyalYe koVyyu(V13)+alYe_u_INTR
koVyyaxe koVyyu(V13)+axe_u_INTR
koVyyare koVyyu(V13)+are_u_INTR
koVyyave koVyyu(V13)+ave_u_INTR
koVyyalAreVve koVyyu(V13)+alAreVve_u_INTR
koVyyalAreVne koVyyu(V13)+alAreVne_u_INTR
koVyyalAririye koVyyu(V13)+alAririye_u_INTR
koVyyalArane koVyyu(V13)+alArane_u_INTR
koVyyalAralYe koVyyu(V13)+alAralYe_u_INTR
koVyyalAraxe koVyyu(V13)+alAraxe_u_INTR
koVyyalArare koVyyu(V13)+alArare_u_INTR
koVyyalArave koVyyu(V13)+alArave_u_INTR
koVyyaballane koVyyu(V13)+aballane_u_INTR
koVyyaballalYe koVyyu(V13)+aballalYe_u_INTR
koVyyaballaxe koVyyu(V13)+aballaxe_u_INTR
koVyyaballare koVyyu(V13)+aballare_u_INTR
koVyyaballave koVyyu(V13)+aballave_u_INTR
koVyyabahuxe koVyyu(V13)+abahuxe_u_INTR
koVyyalebeke koVyyu(V13)+alebeke_u_INTR
koVyyalpattiwe koVyyu(V13)+alpattiwe_u_INTR
koVyyalpattave koVyyu(V13)+alpattave_u_INTR
koVyyalpadaxanxye koVyyu(V13)+alpadaxanxye_u_INTR
koVyyalpadaxanvye koVyyu(V13)+alpadaxanvye_u_INTR
koVyyalpaduvuxe koVyyu(V13)+alpaduvuxe_u_INTR
koVyyalpaduvuve koVyyu(V13)+alpaduvuve_u_INTR
koVyyalpadaxe koVyyu(V13)+alpadaxe_u_INTR
koVyyalpadave koVyyu(V13)+alpadave_u_INTR
koVyyalpadabeke koVyyu(V13)+alpadabeke_u_INTR
koVyyalpadabArxe koVyyu(V13)+alpadabArxe_u_INTR
koVyyalpadakUdaxe koVyyu(V13)+alpadakUdaxe_u_INTR
koVyyalpadaballaxe koVyyu(V13)+alpadaballaxe_u_INTR
koVyyalpadabahuxe koVyyu(V13)+alpadabahuxe_u_INTR
koVyyalpadalebeke koVyyu(V13)+alpadalebeke_u_INTR
koVyyalpadalAraxe koVyyu(V13)+alpadalAraxe_u_INTR
koVyyalpadalArave koVyyu(V13)+alpadalArave_u_INTR
koVyxanno koVyyu(V13)+xanno_yu_INDF
koVyxalYo koVyyu(V13)+xalYo_yu_INDF
koVyxiwo koVyyu(V13)+xiwo_yu_INDF
koVyxaro koVyyu(V13)+xaro_yu_INDF
koVyxavo koVyyu(V13)+xavo_yu_INDF
koVyyuwwAno koVyyu(V13)+wwAno_#_INDF
koVyyuwwAlYo koVyyu(V13)+wwAlYo_#_INDF
koVyyuwwaxeVyo koVyyu(V13)+uwwaxeVyo_u_INDF
koVyyuvano koVyyu(V13)+yuvano_yu_INDF
koVyyuvalYo koVyyu(V13)+yuvalYo_yu_INDF
koVyyuvuxo koVyyu(V13)+yuvuxo_yu_INDF
koVyyuvaro koVyyu(V13)+yuvaro_yu_INDF
koVyyuvuvo koVyyu(V13)+yuvuvo_yu_INDF
koVyyuvuxo koVyyu(V13)+yuvuxo_yu_INDF
koVyyalo koVyyu(V13)+alo_u_INDF
koVyyalikko koVyyu(V13)+alikko_u_INDF
koVyyabeko koVyyu(V13)+abeko_u_INDF
koVyyakUdaxo koVyyu(V13)+akUdaxo_u_INDF
koVyyabAraxo koVyyu(V13)+abAraxo_u_INDF
koVyyano koVyyu(V13)+ano_u_INDF
koVyyalYo koVyyu(V13)+alYo_u_INDF
koVyyaxo koVyyu(V13)+axo_u_INDF
koVyyaro koVyyu(V13)+aro_u_INDF
koVyyavo koVyyu(V13)+avo_u_INDF
koVyyalArano koVyyu(V13)+alArano_u_INDF
koVyyalAralYo koVyyu(V13)+alAralYo_u_INDF
koVyyalAraxo koVyyu(V13)+alAraxo_u_INDF
koVyyalAraro koVyyu(V13)+alAraro_u_INDF
koVyyalAravo koVyyu(V13)+alAravo_u_INDF
koVyyaballano koVyyu(V13)+aballano_u_INDF
koVyyaballalYo koVyyu(V13)+aballalYo_u_INDF
koVyyaballaxo koVyyu(V13)+aballaxo_u_INDF
koVyyaballaro koVyyu(V13)+aballaro_u_INDF
koVyyaballavo koVyyu(V13)+aballavo_u_INDF
koVyyalpattiwo koVyyu(V13)+alpattiwo_u_INDF
koVyyalpattavo koVyyu(V13)+alpattavo_u_INDF
koVyyalpaduwwaxo koVyyu(V13)+alpaduwwaxo_u_INDF
koVyyalpaduwwaveyo koVyyu(V13)+alpaduwwaveyo_u_INDF
koVyyalpaduvuxo koVyyu(V13)+alpaduvuxo_u_INDF
koVyyalpaduvuvo koVyyu(V13)+alpaduvuvo_u_INDF
koVyyalpadaxo koVyyu(V13)+alpadaxo_u_INDF
koVyyalpadavo koVyyu(V13)+alpadavo_u_INDF
koVyyalpadabeko koVyyu(V13)+alpadabeko_u_INDF
koVyyalpadabAraxo koVyyu(V13)+alpadabAraxo_u_INDF
koVyyalpadakUdaxo koVyyu(V13)+alpadakUdaxo_u_INDF
koVyyalpadalo koVyyu(V13)+alpadalo_u_INDF
koVyyalpadaballaxo koVyyu(V13)+alpadaballaxo_u_INDF
koVyyalpadabahuxo koVyyu(V13)+alpadabahuxo_u_INDF
koVyyalpadalebeko koVyyu(V13)+alpadalebeko_u_INDF
koVyyalpadalAraxo koVyyu(V13)+alpadalAraxo_u_INDF
koVyyalpadalAravo koVyyu(V13)+alpadalAravo_u_INDF
koVyyalpadaxanxo koVyyu(V13)+alpadaxanxo_u_INDF
koVyyalpadaxeVyo koVyyu(V13)+alpadaxeVyo_u_INDF
koVyyalpatto koVyyu(V13)+alpatto_u_INDF
koVyyalpadalo koVyyu(V13)+alpadalo_u_INDF
koVyyalpadalikko koVyyu(V13)+alpadalikko_u_INDF
koVyyalpattaro koVyyu(V13)+alpattaro_u_INDF
koVyyalpattalliyo koVyyu(V13)+alpattalliyo_u_INDF
koVyyuvuxe koVyyu(V13)+yuvuxe_yu_IMP
koVyyuvuxakkeVye koVyyu(V13)+yuvuxakkeVye_yu_IMP
koVyyale koVyyu(V13)+ale_u_IMPH
koVyyalikke koVyyu(V13)+alikke_u_IMP
koVyyalikkye koVyyu(V13)+alikkye_u_IMP
koVyyuwwale koVyyu(V13)+uwwale_u_IMP
koVyyuwwe koVyyu(V13)+wwe_#_IMP
koVyyalpaduvuxe koVyyu(V13)+alpaduvuxe_u_IMP
koVyyalpaduvuwwakkeye koVyyu(V13)+alpaduvuwwakkeye_u_IMP
koVyyalpatte koVyyu(V13)+alpatte_u_IMP
koVyyalpaduwwale koVyyu(V13)+alpaduwwale_u_IMP
koVyyuvuxU koVyyu(V13)+vuxU_#_INCL
koVyyalU koVyyu(V13)+alU_u_INCL
koVyyalikkyU koVyyu(V13)+alikkyU_u_INCL
koVyyalikkU koVyyu(V13)+alikkU_u_INCL
koVyyanU koVyyu(V13)+anU_u_INCL
koVyyalYU koVyyu(V13)+alYU_u_INCL
koVyyaxU koVyyu(V13)+axU_u_INCL
koVyyarU koVyyu(V13)+arU_u_INCL
koVyyavU koVyyu(V13)+avU_u_INCL
koVyxarU koVyyu(V13)+xarU_yu_INCL
koVyyuwwalU koVyyu(V13)+uwwalU_u_INCL
koVyxalliyU koVyyu(V13)+xalliyU_yu_INCL
koVyyalpadaxanU koVyyu(V13)+alpadaxanU_u_INCL
koVyyalpadaxanveVyU koVyyu(V13)+alpadaxanveVyU_u_INCL
koVyyalpaduvuxU koVyyu(V13)+alpaduvuxU_u_INCL
koVyyalpaduvuvU koVyyu(V13)+alpaduvuvU_u_INCL
koVyyalpattarU koVyyu(V13)+alpattarU_u_INCL
koVyyalpaduwwalU koVyyu(V13)+alpaduwwalU_u_INCL
koVyyalpadalU koVyyu(V13)+alpadalU_u_INCL
koVyyalpadalikkeyU koVyyu(V13)+alpadalikkeyU_u_INCL
koVyyalpattalliyU koVyyu(V13)+alpattalliyU_u_INCL
koVyyuvuxannu koVyyu(V13)+vuxannu_#_ACC
koVyyuvuxariMxa koVyyu(V13)+vuxariMxa_#_INS
koVyyuvuxakkeV koVyyu(V13)+vuxakkeV_#_DAT
koVyyuvuxariMxa koVyyu(V13)+vuxariMxa_#_ABL
koVyyuvuxara koVyyu(V13)+vuxara_#_GEN
koVyyuvuxaralli koVyyu(V13)+vuxaralli_#_LOC
koVyyuvuxakkosAyra koVyyu(V13)+vuxu_#_DAT+xakkosAyra_xu_BEN
koVyyuvuxakkosAyra koVyyu(V13)+vuxu_#_DAT+xakkosAyra_xu_PUR
koVyyuvuxakkAyi koVyyu(V13)+vuxu_#_DAT+xakkAyi_xu_BEN
koVyyuvuxakkAyi koVyyu(V13)+vuxu_#_DAT+xakkAyi_xu_PUR
koVyyuvuxakkosuga koVyyu(V13)+vuxu_#_DAT+xakkosuga_xu_BEN
koVyyuvuxakkosuga koVyyu(V13)+vuxu_#_DAT+xakkosuga_xu_PUR
koVyyuvuxakkiMwa koVyyu(V13)+vuxu_#_DAT+xakkiMwa_xu_COMP
koVyyuvaMweV koVyyu(V13)+vaMweV_#_SIM
koVyyuvaMwa koVyyu(V13)+vaMwa_#_SIM
koVyyuvaMwaha koVyyu(V13)+vaMwaha_#_SIM
koVyyuvuxaroVdaneV koVyyu(V13)+vuxu_#_GEN+xaroVdaneV_xu_SOC
koVyyuvuxaroVMxigeV koVyyu(V13)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
koVyyuvavanannu koVyyu(V13)+yuva_yu_PRP+vavanu_va_ACC+nannu_nu_3SM
koVyyuvavanannA koVyyu(V13)+yuva_yu_PRP+vavanu_va_ACC+nannA_nu_INTR
koVyyuvavanannU koVyyu(V13)+yuva_yu_PRP+vavanu_va_ACC+nannU_nu_INCL
koVyyuvavananno koVyyu(V13)+yuva_yu_PRP+vavanu_va_ACC+nanno_nu_DUB
koVyyuvavananno koVyyu(V13)+yuva_yu_PRP+vavanu_va_ACC+nanno_nu_INDF
koVyyuvavananno koVyyu(V13)+yuva_yu_PRP+vavanu_va_ACC+nanno_nu_PRES
koVyyuvavananne koVyyu(V13)+yuva_yu_PRP+vavanu_va_ACC+nanne_nu_IMPH
koVyyuvavananne koVyyu(V13)+yuva_yu_PRP+vavanu_va_ACC+nanne_nu_DECL
koVyyuvavananne koVyyu(V13)+yuva_yu_PRP+vavanu_va_ACC+nanne_nu_RIS
koVyyuvavaniMxa koVyyu(V13)+yuva_yu_PRP+vavanu_va_INS+niMxa_nu_3SM
koVyyuvavaniMxalA koVyyu(V13)+yuva_yu_PRP+vavanu_va_INS+niMxalA_nu_INTR
koVyyuvavaniMxalU koVyyu(V13)+yuva_yu_PRP+vavanu_va_INS+niMxalU_nu_INCL
koVyyuvavaniMxalo koVyyu(V13)+yuva_yu_PRP+vavanu_va_INS+niMxalo_nu_DUB
koVyyuvavaniMxalo koVyyu(V13)+yuva_yu_PRP+vavanu_va_INS+niMxalo_nu_INDF
koVyyuvavaniMxalo koVyyu(V13)+yuva_yu_PRP+vavanu_va_INS+niMxalo_nu_PRES
koVyyuvavaniMxale koVyyu(V13)+yuva_yu_PRP+vavanu_va_INS+niMxale_nu_IMPH
koVyyuvavaniMxale koVyyu(V13)+yuva_yu_PRP+vavanu_va_INS+niMxale_nu_DECL
koVyyuvavaniMxale koVyyu(V13)+yuva_yu_PRP+vavanu_va_INS+niMxale_nu_RIS
koVyyuvavanigeV koVyyu(V13)+yuva_yu_PRP+vavanu_va_DAT+nigeV_nu_3SM
koVyyuvavanigeVyA koVyyu(V13)+yuva_yu_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
koVyyuvavanigeVyU koVyyu(V13)+yuva_yu_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
koVyyuvavanigeVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
koVyyuvavanigeVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
koVyyuvavanigeVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
koVyyuvavanigeVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
koVyyuvavanigeVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_DAT+nigeVye_nu_DECL
koVyyuvavanigeVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_DAT+nigeVye_nu_RIS
koVyyuvavaniMxa  koVyyu(V13)+yuva_yu_PRP+vavanu_va_ABL+niMxa_nu_3SM
koVyyuvavaniMxalA koVyyu(V13)+yuva_yu_PRP+vavanu_va_ABL+niMxalA_nu_INTR
koVyyuvavaniMxalU koVyyu(V13)+yuva_yu_PRP+vavanu_va_ABL+niMxalU_nu_INCL
koVyyuvavaniMxalo koVyyu(V13)+yuva_yu_PRP+vavanu_va_ABL+niMxalo_nu_DUB
koVyyuvavaniMxalo koVyyu(V13)+yuva_yu_PRP+vavanu_va_ABL+niMxalo_nu_INDF
koVyyuvavaniMxalo koVyyu(V13)+yuva_yu_PRP+vavanu_va_ABL+niMxalo_nu_PRES
koVyyuvavaniMxale koVyyu(V13)+yuva_yu_PRP+vavanu_va_ABL+niMxale_nu_IMPH
koVyyuvavaniMxale koVyyu(V13)+yuva_yu_PRP+vavanu_va_ABL+niMxale_nu_DECL
koVyyuvavaniMxale koVyyu(V13)+yuva_yu_PRP+vavanu_va_ABL+niMxale_nu_RIS
koVyyuvavana koVyyu(V13)+yuva_yu_PRP+vavanu_va_GEN+na_nu_3SM
koVyyuvavanalli koVyyu(V13)+yuva_yu_PRP+vavanu_va_LOC+nalli_nu_3SM
koVyyuvavanalliyA koVyyu(V13)+yuva_yu_PRP+vavanu_va_LOC+nalliyA_nu_INTR
koVyyuvavanalliyU koVyyu(V13)+yuva_yu_PRP+vavanu_va_LOC+nalliyU_nu_INCL
koVyyuvavanalliyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_LOC+nalliyo_nu_DUB
koVyyuvavanalliyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_LOC+nalliyo_nu_INDF
koVyyuvavanalliyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_LOC+nalliyo_nu_PRES
koVyyuvavanalliye koVyyu(V13)+yuva_yu_PRP+vavanu_va_LOC+nalliye_nu_IMPH
koVyyuvavanalliye koVyyu(V13)+yuva_yu_PRP+vavanu_va_LOC+nalliye_nu_DECL
koVyyuvavanalliye koVyyu(V13)+yuva_yu_PRP+vavanu_va_LOC+nalliye_nu_RIS
koVyyuvavanigosAyra koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosAyra_nu_3SM
koVyyuvavanigosAyravA koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosAyravA_nu_INTR
koVyyuvavanigosAyravU koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosAyravU_nu_INCL
koVyyuvavanigosAyravo koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosAyravo_nu_DUB
koVyyuvavanigosAyravo koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosAyravo_nu_INDF
koVyyuvavanigosAyravo koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosAyravo_nu_PRES
koVyyuvavanigosAyrave koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosAyrave_nu_IMPH
koVyyuvavanigosAyrave koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosAyrave_nu_DECL
koVyyuvavanigosAyrave koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosAyrave_nu_RIS
koVyyuvavanigosAyra koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosAyra_nu_3SM
koVyyuvavanigosAyravA koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosAyravA_nu_INTR
koVyyuvavanigosAyravU koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosAyravU_nu_INCL
koVyyuvavanigosAyravo koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosAyravo_nu_DUB
koVyyuvavanigosAyravo koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosAyravo_nu_INDF
koVyyuvavanigosAyravo koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosAyravo_nu_PRES
koVyyuvavanigosAyrave koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosAyrave_nu_IMPH
koVyyuvavanigosAyrave koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosAyrave_nu_DECL
koVyyuvavanigosAyrave koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosAyrave_nu_RIS
koVyyuvavanigAyi koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigAyi_nu_3SM
koVyyuvavanigAyiyA koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigAyiyA_nu_INTR
koVyyuvavanigAyiyU koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigAyiyU_nu_INCL
koVyyuvavanigAyiyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigAyiyo_nu_DUB
koVyyuvavanigAyiyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigAyiyo_nu_INDF
koVyyuvavanigAyiyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigAyiyo_nu_PRES
koVyyuvavanigAyiye koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigAyiye_nu_IMPH
koVyyuvavanigAyiye koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigAyiye_nu_DECL
koVyyuvavanigAyiye koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigAyiye_nu_RIS
koVyyuvavanigAyi koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigAyi_nu_3SM
koVyyuvavanigAyiyA koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigAyiyA_nu_INTR
koVyyuvavanigAyiyU koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigAyiyU_nu_INCL
koVyyuvavanigAyiyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigAyiyo_nu_DUB
koVyyuvavanigAyiyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigAyiyo_nu_INDF
koVyyuvavanigAyiyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigAyiyo_nu_PRES
koVyyuvavanigAyiye koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigAyiye_nu_IMPH
koVyyuvavanigAyiye koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigAyiye_nu_DECL
koVyyuvavanigAyiye koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigAyiye_nu_RIS
koVyyuvavanigosuga koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosuga_nu_3SM
koVyyuvavanigosugavA koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
koVyyuvavanigosugavU koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
koVyyuvavanigosugavo koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
koVyyuvavanigosugavo koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
koVyyuvavanigosugavo koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
koVyyuvavanigosugave koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
koVyyuvavanigosugave koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosugave_nu_DECL
koVyyuvavanigosugave koVyyu(V13)+yuva_yu_PRP+vavanu_va_BEN+nigosugave_nu_RIS
koVyyuvavanigosuga koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosuga_nu_3SM
koVyyuvavanigosugavA koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
koVyyuvavanigosugavU koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
koVyyuvavanigosugavo koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
koVyyuvavanigosugavo koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
koVyyuvavanigosugavo koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
koVyyuvavanigosugave koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
koVyyuvavanigosugave koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosugave_nu_DECL
koVyyuvavanigosugave koVyyu(V13)+yuva_yu_PRP+vavanu_va_PUR+nigosugave_nu_RIS
koVyyuvavanigiMwa koVyyu(V13)+yuva_yu_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
koVyyuvavanigiMwalA koVyyu(V13)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
koVyyuvavanigiMwalU koVyyu(V13)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
koVyyuvavanigiMwalo koVyyu(V13)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
koVyyuvavanigiMwalo koVyyu(V13)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
koVyyuvavanigiMwalo koVyyu(V13)+yuva_yu_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
koVyyuvavanigiMwale koVyyu(V13)+yuva_yu_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
koVyyuvavanigiMwale koVyyu(V13)+yuva_yu_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
koVyyuvavanigiMwale koVyyu(V13)+yuva_yu_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
koVyyuvavanaMweV koVyyu(V13)+yuva_yu_PRP+vavanu_va_SIM+naMweV_nu_3SM
koVyyuvavanaMweVyA koVyyu(V13)+yuva_yu_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
koVyyuvavanaMweVyU koVyyu(V13)+yuva_yu_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
koVyyuvavanaMweVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
koVyyuvavanaMweVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
koVyyuvavanaMweVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
koVyyuvavanaMweVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
koVyyuvavanaMweVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_SIM+naMweVye_nu_DECL
koVyyuvavanaMweVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_SIM+naMweVye_nu_RIS
koVyyuvavanoVdaneV koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
koVyyuvavanoVdaneVyA koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
koVyyuvavanoVdaneVyU koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
koVyyuvavanoVdaneVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
koVyyuvavanoVdaneVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
koVyyuvavanoVdaneVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
koVyyuvavanoVdaneVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
koVyyuvavanoVdaneVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
koVyyuvavanoVdaneVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
koVyyuvavanoVMxigeV koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
koVyyuvavanoVMxigeVyA koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
koVyyuvavanoVMxigeVyU koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
koVyyuvavanoVMxigeVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
koVyyuvavanoVMxigeVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
koVyyuvavanoVMxigeVyo koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
koVyyuvavanoVMxigeVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
koVyyuvavanoVMxigeVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
koVyyuvavanoVMxigeVye koVyyu(V13)+yuva_yu_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
koVyyuvavalYannu koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
koVyyuvavalYannA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
koVyyuvavalYannU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
koVyyuvavalYanno koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
koVyyuvavalYanno koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
koVyyuvavalYanno koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
koVyyuvavalYanne koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
koVyyuvavalYanne koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
koVyyuvavalYanne koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
koVyyuvavalYiMxa koVyyu(V13)+yuva_yu_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
koVyyuvavalYiMxalA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
koVyyuvavalYiMxalU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
koVyyuvavalYiMxalo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
koVyyuvavalYiMxalo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
koVyyuvavalYiMxalo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
koVyyuvavalYiMxale koVyyu(V13)+yuva_yu_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
koVyyuvavalYiMxale koVyyu(V13)+yuva_yu_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
koVyyuvavalYiMxale koVyyu(V13)+yuva_yu_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
koVyyuvavalYigeV koVyyu(V13)+yuva_yu_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
koVyyuvavalYigeVyA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
koVyyuvavalYigeVyU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
koVyyuvavalYigeVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
koVyyuvavalYigeVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
koVyyuvavalYigeVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
koVyyuvavalYigeVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
koVyyuvavalYigeVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
koVyyuvavalYigeVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
koVyyuvavalYiMxa  koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
koVyyuvavalYiMxalA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
koVyyuvavalYiMxalU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
koVyyuvavalYiMxalo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
koVyyuvavalYiMxalo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
koVyyuvavalYiMxalo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
koVyyuvavalYiMxale koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
koVyyuvavalYiMxale koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
koVyyuvavalYiMxale koVyyu(V13)+yuva_yu_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
koVyyuvavalYa koVyyu(V13)+yuva_yu_PRP+vavalYu_va_GEN+lYa_lYu_3SF
koVyyuvavalYalli koVyyu(V13)+yuva_yu_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
koVyyuvavalYalliyA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
koVyyuvavalYalliyU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
koVyyuvavalYalliyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
koVyyuvavalYalliyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
koVyyuvavalYalliyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
koVyyuvavalYalliye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
koVyyuvavalYalliye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
koVyyuvavalYalliye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
koVyyuvavalYigosAyra koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyra_lYu_3SF
koVyyuvavalYigosAyravA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyravA_lYu_INTR
koVyyuvavalYigosAyravU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyravU_lYu_INCL
koVyyuvavalYigosAyravo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyravo_lYu_DUB
koVyyuvavalYigosAyravo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyravo_lYu_INDF
koVyyuvavalYigosAyravo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyravo_lYu_PRES
koVyyuvavalYigosAyrave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyrave_lYu_IMPH
koVyyuvavalYigosAyrave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyrave_lYu_DECL
koVyyuvavalYigosAyrave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosAyrave_lYu_RIS
koVyyuvavalYigosAyra koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyra_lYu_3SF
koVyyuvavalYigosAyravA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyravA_lYu_INTR
koVyyuvavalYigosAyravU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyravU_lYu_INCL
koVyyuvavalYigosAyravo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyravo_lYu_DUB
koVyyuvavalYigosAyravo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyravo_lYu_INDF
koVyyuvavalYigosAyravo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyravo_lYu_PRES
koVyyuvavalYigosAyrave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyrave_lYu_IMPH
koVyyuvavalYigosAyrave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyrave_lYu_DECL
koVyyuvavalYigosAyrave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosAyrave_lYu_RIS
koVyyuvavalYigAyi koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyi_lYu_3SF
koVyyuvavalYigAyiyA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiyA_lYu_INTR
koVyyuvavalYigAyiyU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiyU_lYu_INCL
koVyyuvavalYigAyiyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiyo_lYu_DUB
koVyyuvavalYigAyiyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiyo_lYu_INDF
koVyyuvavalYigAyiyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiyo_lYu_PRES
koVyyuvavalYigAyiye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiye_lYu_IMPH
koVyyuvavalYigAyiye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiye_lYu_DECL
koVyyuvavalYigAyiye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigAyiye_lYu_RIS
koVyyuvavalYigAyi koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyi_lYu_3SF
koVyyuvavalYigAyiyA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiyA_lYu_INTR
koVyyuvavalYigAyiyU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiyU_lYu_INCL
koVyyuvavalYigAyiyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiyo_lYu_DUB
koVyyuvavalYigAyiyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiyo_lYu_INDF
koVyyuvavalYigAyiyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiyo_lYu_PRES
koVyyuvavalYigAyiye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiye_lYu_IMPH
koVyyuvavalYigAyiye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiye_lYu_DECL
koVyyuvavalYigAyiye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigAyiye_lYu_RIS
koVyyuvavalYigosuga koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
koVyyuvavalYigosugavA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
koVyyuvavalYigosugavU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
koVyyuvavalYigosugavo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
koVyyuvavalYigosugavo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
koVyyuvavalYigosugavo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
koVyyuvavalYigosugave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
koVyyuvavalYigosugave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
koVyyuvavalYigosugave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
koVyyuvavalYigosuga koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
koVyyuvavalYigosugavA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
koVyyuvavalYigosugavU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
koVyyuvavalYigosugavo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
koVyyuvavalYigosugavo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
koVyyuvavalYigosugavo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
koVyyuvavalYigosugave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
koVyyuvavalYigosugave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
koVyyuvavalYigosugave koVyyu(V13)+yuva_yu_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
koVyyuvavalYigiMwa koVyyu(V13)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
koVyyuvavalYigiMwalA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
koVyyuvavalYigiMwalU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
koVyyuvavalYigiMwalo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
koVyyuvavalYigiMwalo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
koVyyuvavalYigiMwalo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
koVyyuvavalYigiMwale koVyyu(V13)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
koVyyuvavalYigiMwale koVyyu(V13)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
koVyyuvavalYigiMwale koVyyu(V13)+yuva_yu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
koVyyuvavalYaMweV koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
koVyyuvavalYaMweVyA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
koVyyuvavalYaMweVyU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
koVyyuvavalYaMweVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
koVyyuvavalYaMweVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
koVyyuvavalYaMweVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
koVyyuvavalYaMweVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
koVyyuvavalYaMweVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
koVyyuvavalYaMweVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
koVyyuvavalYoVdaneV koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
koVyyuvavalYoVdaneVyA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
koVyyuvavalYoVdaneVyU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
koVyyuvavalYoVdaneVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
koVyyuvavalYoVdaneVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
koVyyuvavalYoVdaneVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
koVyyuvavalYoVdaneVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
koVyyuvavalYoVdaneVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
koVyyuvavalYoVdaneVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
koVyyuvavalYoVMxigeV  koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
koVyyuvavalYoVMxigeVyA koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
koVyyuvavalYoVMxigeVyU koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
koVyyuvavalYoVMxigeVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
koVyyuvavalYoVMxigeVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
koVyyuvavalYoVMxigeVyo koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
koVyyuvavalYoVMxigeVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
koVyyuvavalYoVMxigeVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
koVyyuvavalYoVMxigeVye koVyyu(V13)+yuva_yu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
koVyyuvavarannu koVyyu(V13)+yuva_yu_PRP+vavaru_va_ACC+rannu_ru_3P
koVyyuvavarannA koVyyu(V13)+yuva_yu_PRP+vavaru_va_ACC+rannA_ru_INTR
koVyyuvavarannU koVyyu(V13)+yuva_yu_PRP+vavaru_va_ACC+rannU_ru_INCL
koVyyuvavaranno koVyyu(V13)+yuva_yu_PRP+vavaru_va_ACC+ranno_ru_DUB
koVyyuvavaranno koVyyu(V13)+yuva_yu_PRP+vavaru_va_ACC+ranno_ru_INDF
koVyyuvavaranno koVyyu(V13)+yuva_yu_PRP+vavaru_va_ACC+ranno_ru_PRES
koVyyuvavaranne koVyyu(V13)+yuva_yu_PRP+vavaru_va_ACC+ranne_ru_IMPH
koVyyuvavaranne koVyyu(V13)+yuva_yu_PRP+vavaru_va_ACC+ranne_ru_DECL
koVyyuvavaranne koVyyu(V13)+yuva_yu_PRP+vavaru_va_ACC+ranne_ru_RIS
koVyyuvavariMxa koVyyu(V13)+yuva_yu_PRP+vavaru_va_INS+riMxa_ru_3P
koVyyuvavariMxalA koVyyu(V13)+yuva_yu_PRP+vavaru_va_INS+riMxalA_ru_INTR
koVyyuvavariMxalU koVyyu(V13)+yuva_yu_PRP+vavaru_va_INS+riMxalU_ru_INCL
koVyyuvavariMxalo koVyyu(V13)+yuva_yu_PRP+vavaru_va_INS+riMxalo_ru_DUB
koVyyuvavariMxalo koVyyu(V13)+yuva_yu_PRP+vavaru_va_INS+riMxalo_ru_INDF
koVyyuvavariMxalo koVyyu(V13)+yuva_yu_PRP+vavaru_va_INS+riMxalo_ru_PRES
koVyyuvavariMxale koVyyu(V13)+yuva_yu_PRP+vavaru_va_INS+riMxale_ru_IMPH
koVyyuvavariMxale koVyyu(V13)+yuva_yu_PRP+vavaru_va_INS+riMxale_ru_DECL
koVyyuvavariMxale koVyyu(V13)+yuva_yu_PRP+vavaru_va_INS+riMxale_ru_RIS
koVyyuvavarigeV koVyyu(V13)+yuva_yu_PRP+vavaru_va_DAT+rigeV_ru_3P
koVyyuvavarigeVyA koVyyu(V13)+yuva_yu_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
koVyyuvavarigeVyU koVyyu(V13)+yuva_yu_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
koVyyuvavarigeVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
koVyyuvavarigeVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
koVyyuvavarigeVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
koVyyuvavarigeVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
koVyyuvavarigeVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_DAT+rigeVye_ru_DECL
koVyyuvavarigeVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_DAT+rigeVye_ru_RIS
koVyyuvavariMxa  koVyyu(V13)+yuva_yu_PRP+vavaru_va_ABL+riMxa_ru_3P
koVyyuvavariMxalA koVyyu(V13)+yuva_yu_PRP+vavaru_va_ABL+riMxalA_ru_INTR
koVyyuvavariMxalU koVyyu(V13)+yuva_yu_PRP+vavaru_va_ABL+riMxalU_ru_INCL
koVyyuvavariMxalo koVyyu(V13)+yuva_yu_PRP+vavaru_va_ABL+riMxalo_ru_DUB
koVyyuvavariMxalo koVyyu(V13)+yuva_yu_PRP+vavaru_va_ABL+riMxalo_ru_INDF
koVyyuvavariMxalo koVyyu(V13)+yuva_yu_PRP+vavaru_va_ABL+riMxalo_ru_PRES
koVyyuvavariMxale koVyyu(V13)+yuva_yu_PRP+vavaru_va_ABL+riMxale_ru_IMPH
koVyyuvavariMxale koVyyu(V13)+yuva_yu_PRP+vavaru_va_ABL+riMxale_ru_DECL
koVyyuvavariMxale koVyyu(V13)+yuva_yu_PRP+vavaru_va_ABL+riMxale_ru_RIS
koVyyuvavara koVyyu(V13)+yuva_yu_PRP+vavaru_va_GEN+ra_ru_3P
koVyyuvavaralli koVyyu(V13)+yuva_yu_PRP+vavaru_va_LOC+ralli_ru_3P
koVyyuvavaralliyA koVyyu(V13)+yuva_yu_PRP+vavaru_va_LOC+ralliyA_ru_INTR
koVyyuvavaralliyU koVyyu(V13)+yuva_yu_PRP+vavaru_va_LOC+ralliyU_ru_INCL
koVyyuvavaralliyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_LOC+ralliyo_ru_DUB
koVyyuvavaralliyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_LOC+ralliyo_ru_INDF
koVyyuvavaralliyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_LOC+ralliyo_ru_PRES
koVyyuvavaralliye koVyyu(V13)+yuva_yu_PRP+vavaru_va_LOC+ralliye_ru_IMPH
koVyyuvavaralliye koVyyu(V13)+yuva_yu_PRP+vavaru_va_LOC+ralliye_ru_DECL
koVyyuvavaralliye koVyyu(V13)+yuva_yu_PRP+vavaru_va_LOC+ralliye_ru_RIS
koVyyuvavarigosAyra koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosAyra_ru_3P
koVyyuvavarigosAyravA koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosAyravA_ru_INTR
koVyyuvavarigosAyravU koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosAyravU_ru_INCL
koVyyuvavarigosAyravo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosAyravo_ru_DUB
koVyyuvavarigosAyravo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosAyravo_ru_INDF
koVyyuvavarigosAyravo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosAyravo_ru_PRES
koVyyuvavarigosAyrave koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosAyrave_ru_IMPH
koVyyuvavarigosAyrave koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosAyrave_ru_DECL
koVyyuvavarigosAyrave koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosAyrave_ru_RIS
koVyyuvavarigosAyra koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosAyra_ru_3P
koVyyuvavarigosAyravA koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosAyravA_ru_INTR
koVyyuvavarigosAyravU koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosAyravU_ru_INCL
koVyyuvavarigosAyravo koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosAyravo_ru_DUB
koVyyuvavarigosAyravo koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosAyravo_ru_INDF
koVyyuvavarigosAyravo koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosAyravo_ru_PRES
koVyyuvavarigosAyrave koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosAyrave_ru_IMPH
koVyyuvavarigosAyrave koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosAyrave_ru_DECL
koVyyuvavarigosAyrave koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosAyrave_ru_RIS
koVyyuvavarigAyi koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyi_ru_3P
koVyyuvavarigAyiyA koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyA_ru_INTR
koVyyuvavarigAyiyU koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyU_ru_INCL
koVyyuvavarigAyiyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_DUB
koVyyuvavarigAyiyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_INDF
koVyyuvavarigAyiyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_PRES
koVyyuvavarigAyiye koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_IMPH
koVyyuvavarigAyiye koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_DECL
koVyyuvavarigAyiye koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_RIS
koVyyuvavarigAyi koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigAyi_ru_3P
koVyyuvavarigAyiyA koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyA_ru_INTR
koVyyuvavarigAyiyU koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyU_ru_INCL
koVyyuvavarigAyiyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_DUB
koVyyuvavarigAyiyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_INDF
koVyyuvavarigAyiyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiyo_ru_PRES
koVyyuvavarigAyiye koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_IMPH
koVyyuvavarigAyiye koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_DECL
koVyyuvavarigAyiye koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigAyiye_ru_RIS
koVyyuvavarigosuga koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosuga_ru_3P
koVyyuvavarigosugavA koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
koVyyuvavarigosugavU koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
koVyyuvavarigosugavo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
koVyyuvavarigosugavo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
koVyyuvavarigosugavo koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
koVyyuvavarigosugave koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
koVyyuvavarigosugave koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosugave_ru_DECL
koVyyuvavarigosugave koVyyu(V13)+yuva_yu_PRP+vavaru_va_BEN+rigosugave_ru_RIS
koVyyuvavarigosuga koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosuga_ru_3P
koVyyuvavarigosugavA koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
koVyyuvavarigosugavU koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
koVyyuvavarigosugavo koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
koVyyuvavarigosugavo koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
koVyyuvavarigosugavo koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
koVyyuvavarigosugave koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
koVyyuvavarigosugave koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosugave_ru_DECL
koVyyuvavarigosugave koVyyu(V13)+yuva_yu_PRP+vavaru_va_PUR+rigosugave_ru_RIS
koVyyuvavarigiMwa koVyyu(V13)+yuva_yu_PRP+vavaru_va_COMP+rigiMwa_ru_3P
koVyyuvavarigiMwalA koVyyu(V13)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
koVyyuvavarigiMwalU koVyyu(V13)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
koVyyuvavarigiMwalo koVyyu(V13)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
koVyyuvavarigiMwalo koVyyu(V13)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
koVyyuvavarigiMwalo koVyyu(V13)+yuva_yu_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
koVyyuvavarigiMwale koVyyu(V13)+yuva_yu_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
koVyyuvavarigiMwale koVyyu(V13)+yuva_yu_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
koVyyuvavarigiMwale koVyyu(V13)+yuva_yu_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
koVyyuvavaraMweV koVyyu(V13)+yuva_yu_PRP+vavaru_va_SIM+raMweV_ru_3P
koVyyuvavaraMweVyA koVyyu(V13)+yuva_yu_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
koVyyuvavaraMweVyU koVyyu(V13)+yuva_yu_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
koVyyuvavaraMweVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
koVyyuvavaraMweVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
koVyyuvavaraMweVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
koVyyuvavaraMweVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
koVyyuvavaraMweVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_SIM+raMweVye_ru_DECL
koVyyuvavaraMweVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_SIM+raMweVye_ru_RIS
koVyyuvavaroVdaneV koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVdaneV_ru_3P
koVyyuvavaroVdaneVyA koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
koVyyuvavaroVdaneVyU koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
koVyyuvavaroVdaneVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
koVyyuvavaroVdaneVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
koVyyuvavaroVdaneVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
koVyyuvavaroVdaneVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
koVyyuvavaroVdaneVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
koVyyuvavaroVdaneVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
koVyyuvavaroVMxigeV  koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
koVyyuvavaroVMxigeVyA koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
koVyyuvavaroVMxigeVyU koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
koVyyuvavaroVMxigeVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
koVyyuvavaroVMxigeVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
koVyyuvavaroVMxigeVyo koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
koVyyuvavaroVMxigeVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
koVyyuvavaroVMxigeVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
koVyyuvavaroVMxigeVye koVyyu(V13)+yuva_yu_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
koVyyuvuxannA koVyyu(V13)+yuvuxu_yu_ACC+xannA_xu_INTR
koVyyuvuxannU koVyyu(V13)+yuvuxu_yu_ACC+xannU_xu_INCL
koVyyuvuxanno koVyyu(V13)+yuvuxu_yu_ACC+xanno_xu_DUB
koVyyuvuxanno koVyyu(V13)+yuvuxu_yu_ACC+xanno_xu_INDF
koVyyuvuxanno koVyyu(V13)+yuvuxu_yu_ACC+xanno_xu_PRES
koVyyuvuxanne koVyyu(V13)+yuvuxu_yu_ACC+xanne_xu_IMPH
koVyyuvuxanne koVyyu(V13)+yuvuxu_yu_ACC+xanne_xu_DECL
koVyyuvuxanne koVyyu(V13)+yuvuxu_yu_ACC+xanne_xu_RIS
koVyyuvuxariMxalA koVyyu(V13)+yuvuxu_yu_INS+xariMxalA_xu_INTR
koVyyuvuxariMxalU koVyyu(V13)+yuvuxu_yu_INS+xariMxalU_xu_INCL
koVyyuvuxariMxalo koVyyu(V13)+yuvuxu_yu_INS+xariMxalo_xu_DUB
koVyyuvuxariMxalo koVyyu(V13)+yuvuxu_yu_INS+xariMxalo_xu_INDF
koVyyuvuxariMxalo koVyyu(V13)+yuvuxu_yu_INS+xariMxalo_xu_PRES
koVyyuvuxariMxale koVyyu(V13)+yuvuxu_yu_INS+xariMxale_xu_IMPH
koVyyuvuxariMxale koVyyu(V13)+yuvuxu_yu_INS+xariMxale_xu_DECL
koVyyuvuxariMxale koVyyu(V13)+yuvuxu_yu_INS+xariMxale_xu_RIS
koVyyuvuxakkeVyA koVyyu(V13)+yuvuxu_yu_DAT+xakkeVyA_xu_INTR
koVyyuvuxakkeVyU koVyyu(V13)+yuvuxu_yu_DAT+xakkeVyU_xu_INCL
koVyyuvuxakkeVyo koVyyu(V13)+yuvuxu_yu_DAT+xakkeVyo_xu_DUB
koVyyuvuxakkeVyo koVyyu(V13)+yuvuxu_yu_DAT+xakkeVyo_xu_INDF
koVyyuvuxakkeVyo koVyyu(V13)+yuvuxu_yu_DAT+xakkeVyo_xu_PRES
koVyyuvuxakkeVye koVyyu(V13)+yuvuxu_yu_DAT+xakkeVye_xu_IMPH
koVyyuvuxakkeVye koVyyu(V13)+yuvuxu_yu_DAT+xakkeVye_xu_DECL
koVyyuvuxakkeVye koVyyu(V13)+yuvuxu_yu_DAT+xakkeVye_xu_RIS
koVyyuvuxariMxalA koVyyu(V13)+yuvuxu_yu_ABL+xariMxalA_xu_INTR
koVyyuvuxariMxalU koVyyu(V13)+yuvuxu_yu_ABL+xariMxalU_xu_INCL
koVyyuvuxariMxalo koVyyu(V13)+yuvuxu_yu_ABL+xariMxalo_xu_DUB
koVyyuvuxariMxalo koVyyu(V13)+yuvuxu_yu_ABL+xariMxalo_xu_INDF
koVyyuvuxariMxalo koVyyu(V13)+yuvuxu_yu_ABL+xariMxalo_xu_PRES
koVyyuvuxariMxale koVyyu(V13)+yuvuxu_yu_ABL+xariMxale_xu_IMPH
koVyyuvuxariMxale koVyyu(V13)+yuvuxu_yu_ABL+xariMxale_xu_DECL
koVyyuvuxariMxale koVyyu(V13)+yuvuxu_yu_ABL+xariMxale_xu_RIS
koVyyuvuxaralliyA koVyyu(V13)+yuvuxu_yu_LOC+xaralliyA_xu_INTR
koVyyuvuxaralliyU koVyyu(V13)+yuvuxu_yu_LOC+xaralliyU_xu_INCL
koVyyuvuxaralliyo koVyyu(V13)+yuvuxu_yu_LOC+xaralliyo_xu_DUB
koVyyuvuxaralliyo koVyyu(V13)+yuvuxu_yu_LOC+xaralliyo_xu_INDF
koVyyuvuxaralliyo koVyyu(V13)+yuvuxu_yu_LOC+xaralliyo_xu_PRES
koVyyuvuxaralliye koVyyu(V13)+yuvuxu_yu_LOC+xaralliye_xu_IMPH
koVyyuvuxaralliye koVyyu(V13)+yuvuxu_yu_LOC+xaralliye_xu_DECL
koVyyuvuxaralliye koVyyu(V13)+yuvuxu_yu_LOC+xaralliye_xu_RIS
koVyyuvuxakkosAyravA koVyyu(V13)+yuvuxu_yu_BEN+xakkosAyravA_xu_INTR
koVyyuvuxakkosAyravU koVyyu(V13)+yuvuxu_yu_BEN+xakkosAyravU_xu_INCL
koVyyuvuxakkosAyravo koVyyu(V13)+yuvuxu_yu_BEN+xakkosAyravo_xu_DUB
koVyyuvuxakkosAyravo koVyyu(V13)+yuvuxu_yu_BEN+xakkosAyravo_xu_INDF
koVyyuvuxakkosAyravo koVyyu(V13)+yuvuxu_yu_BEN+xakkosAyravo_xu_PRES
koVyyuvuxakkosAyrave koVyyu(V13)+yuvuxu_yu_BEN+xakkosAyrave_xu_IMPH
koVyyuvuxakkosAyrave koVyyu(V13)+yuvuxu_yu_BEN+xakkosAyrave_xu_DECL
koVyyuvuxakkosAyrave koVyyu(V13)+yuvuxu_yu_BEN+xakkosAyrave_xu_RIS
koVyyuvuxakkosAyravA koVyyu(V13)+yuvuxu_yu_PUR+xakkosAyravA_xu_INTR
koVyyuvuxakkosAyravU koVyyu(V13)+yuvuxu_yu_PUR+xakkosAyravU_xu_INCL
koVyyuvuxakkosAyravo koVyyu(V13)+yuvuxu_yu_PUR+xakkosAyravo_xu_DUB
koVyyuvuxakkosAyravo koVyyu(V13)+yuvuxu_yu_PUR+xakkosAyravo_xu_INDF
koVyyuvuxakkosAyravo koVyyu(V13)+yuvuxu_yu_PUR+xakkosAyravo_xu_PRES
koVyyuvuxakkosAyrave koVyyu(V13)+yuvuxu_yu_PUR+xakkosAyrave_xu_IMPH
koVyyuvuxakkosAyrave koVyyu(V13)+yuvuxu_yu_PUR+xakkosAyrave_xu_DECL
koVyyuvuxakkosAyrave koVyyu(V13)+yuvuxu_yu_PUR+xakkosAyrave_xu_RIS
koVyyuvuxakkAyiyA koVyyu(V13)+yuvuxu_yu_BEN+xakkAyiyA_xu_INTR
koVyyuvuxakkAyiyU koVyyu(V13)+yuvuxu_yu_BEN+xakkAyiyU_xu_INCL
koVyyuvuxakkAyiyo koVyyu(V13)+yuvuxu_yu_BEN+xakkAyiyo_xu_DUB
koVyyuvuxakkAyiyo koVyyu(V13)+yuvuxu_yu_BEN+xakkAyiyo_xu_INDF
koVyyuvuxakkAyiyo koVyyu(V13)+yuvuxu_yu_BEN+xakkAyiyo_xu_PRES
koVyyuvuxakkAyiye koVyyu(V13)+yuvuxu_yu_BEN+xakkAyiye_xu_IMPH
koVyyuvuxakkAyiye koVyyu(V13)+yuvuxu_yu_BEN+xakkAyiye_xu_DECL
koVyyuvuxakkAyiye koVyyu(V13)+yuvuxu_yu_BEN+xakkAyiye_xu_RIS
koVyyuvuxakkAyiyA koVyyu(V13)+yuvuxu_yu_PUR+xakkAyiyA_xu_INTR
koVyyuvuxakkAyiyU koVyyu(V13)+yuvuxu_yu_PUR+xakkAyiyU_xu_INCL
koVyyuvuxakkAyiyo koVyyu(V13)+yuvuxu_yu_PUR+xakkAyiyo_xu_DUB
koVyyuvuxakkAyiyo koVyyu(V13)+yuvuxu_yu_PUR+xakkAyiyo_xu_INDF
koVyyuvuxakkAyiyo koVyyu(V13)+yuvuxu_yu_PUR+xakkAyiyo_xu_PRES
koVyyuvuxakkAyiye koVyyu(V13)+yuvuxu_yu_PUR+xakkAyiye_xu_IMPH
koVyyuvuxakkAyiye koVyyu(V13)+yuvuxu_yu_PUR+xakkAyiye_xu_DECL
koVyyuvuxakkAyiye koVyyu(V13)+yuvuxu_yu_PUR+xakkAyiye_xu_RIS
koVyyuvuxakkosugavA koVyyu(V13)+yuvuxu_yu_BEN+xakkosugavA_xu_INTR
koVyyuvuxakkosugavU koVyyu(V13)+yuvuxu_yu_BEN+xakkosugavU_xu_INCL
koVyyuvuxakkosugavo koVyyu(V13)+yuvuxu_yu_BEN+xakkosugavo_xu_DUB
koVyyuvuxakkosugavo koVyyu(V13)+yuvuxu_yu_BEN+xakkosugavo_xu_INDF
koVyyuvuxakkosugavo koVyyu(V13)+yuvuxu_yu_BEN+xakkosugavo_xu_PRES
koVyyuvuxakkosugave koVyyu(V13)+yuvuxu_yu_BEN+xakkosugave_xu_IMPH
koVyyuvuxakkosugave koVyyu(V13)+yuvuxu_yu_BEN+xakkosugave_xu_DECL
koVyyuvuxakkosugave koVyyu(V13)+yuvuxu_yu_BEN+xakkosugave_xu_RIS
koVyyuvuxakkosugavA koVyyu(V13)+yuvuxu_yu_PUR+xakkosugavA_xu_INTR
koVyyuvuxakkosugavU koVyyu(V13)+yuvuxu_yu_PUR+xakkosugavU_xu_INCL
koVyyuvuxakkosugavo koVyyu(V13)+yuvuxu_yu_PUR+xakkosugavo_xu_DUB
koVyyuvuxakkosugavo koVyyu(V13)+yuvuxu_yu_PUR+xakkosugavo_xu_INDF
koVyyuvuxakkosugavo koVyyu(V13)+yuvuxu_yu_PUR+xakkosugavo_xu_PRES
koVyyuvuxakkosugave koVyyu(V13)+yuvuxu_yu_PUR+xakkosugave_xu_IMPH
koVyyuvuxakkosugave koVyyu(V13)+yuvuxu_yu_PUR+xakkosugave_xu_DECL
koVyyuvuxakkosugave koVyyu(V13)+yuvuxu_yu_PUR+xakkosugave_xu_RIS
koVyyuvuxakkiMwalA koVyyu(V13)+yuvuxu_yu_COMP+xakkiMwalA_xu_INTR
koVyyuvuxakkiMwalU koVyyu(V13)+yuvuxu_yu_COMP+xakkiMwalU_xu_INCL
koVyyuvuxakkiMwalo koVyyu(V13)+yuvuxu_yu_COMP+xakkiMwalo_xu_DUB
koVyyuvuxakkiMwalo koVyyu(V13)+yuvuxu_yu_COMP+xakkiMwalo_xu_INDF
koVyyuvuxakkiMwalo koVyyu(V13)+yuvuxu_yu_COMP+xakkiMwalo_xu_PRES
koVyyuvuxakkiMwale koVyyu(V13)+yuvuxu_yu_COMP+xakkiMwale_xu_IMPH
koVyyuvuxakkiMwale koVyyu(V13)+yuvuxu_yu_COMP+xakkiMwale_xu_DECL
koVyyuvuxakkiMwale koVyyu(V13)+yuvuxu_yu_COMP+xakkiMwale_xu_RIS
koVyyuvaMweVyA koVyyu(V13)+yuva_yu_SIM+vaMweVyA_va_INTR
koVyyuvaMweVyU koVyyu(V13)+yuva_yu_SIM+vaMweVyU_va_INCL
koVyyuvaMweVyo koVyyu(V13)+yuva_yu_SIM+vaMweVyo_va_DUB
koVyyuvaMweVyo koVyyu(V13)+yuva_yu_SIM+vaMweVyo_va_INDF
koVyyuvaMweVyo koVyyu(V13)+yuva_yu_SIM+vaMweVyo_va_PRES
koVyyuvaMweVye koVyyu(V13)+yuva_yu_SIM+vaMweVye_va_IMPH
koVyyuvaMweVye koVyyu(V13)+yuva_yu_SIM+vaMweVye_va_DECL
koVyyuvaMweVye koVyyu(V13)+yuva_yu_SIM+vaMweVye_va_RIS
koVyyuvuxaroVMxigeVyA koVyyu(V13)+yuvuxu_yu_SOC+xaroVMxigeVyA_xu_INTR
koVyyuvuxaroVMxigeVyU koVyyu(V13)+yuvuxu_yu_SOC+xaroVMxigeVyU_xu_INCL
koVyyuvuxaroVMxigeVyo koVyyu(V13)+yuvuxu_yu_SOC+xaroVMxigeVyo_xu_DUB
koVyyuvuxaroVMxigeVyo koVyyu(V13)+yuvuxu_yu_SOC+xaroVMxigeVyo_xu_INDF
koVyyuvuxaroVMxigeVyo koVyyu(V13)+yuvuxu_yu_SOC+xaroVMxigeVyo_xu_PRES
koVyyuvuxaroVMxigeVye koVyyu(V13)+yuvuxu_yu_SOC+xaroVMxigeVye_xu_IMPH
koVyyuvuxaroVMxigeVye koVyyu(V13)+yuvuxu_yu_SOC+xaroVMxigeVye_xu_DECL
koVyyuvuxaroVMxigeVye koVyyu(V13)+yuvuxu_yu_SOC+xaroVMxigeVye_xu_RIS
koVyyuvuxaroVdaneVyA koVyyu(V13)+yuvuxu_yu_SOC+xaroVdaneVyA_xu_INTR
koVyyuvuxaroVdaneVyU koVyyu(V13)+yuvuxu_yu_SOC+xaroVdaneVyU_xu_INCL
koVyyuvuxaroVdaneVyo koVyyu(V13)+yuvuxu_yu_SOC+xaroVdaneVyo_xu_DUB
koVyyuvuxaroVdaneVyo koVyyu(V13)+yuvuxu_yu_SOC+xaroVdaneVyo_xu_INDF
koVyyuvuxaroVdaneVyo koVyyu(V13)+yuvuxu_yu_SOC+xaroVdaneVyo_xu_PRES
koVyyuvuxaroVdaneVye koVyyu(V13)+yuvuxu_yu_SOC+xaroVdaneVye_xu_IMPH
koVyyuvuxaroVdaneVye koVyyu(V13)+yuvuxu_yu_SOC+xaroVdaneVye_xu_DECL
koVyyuvuxaroVdaneVye koVyyu(V13)+yuvuxu_yu_SOC+xaroVdaneVye_xu_RIS


koVyxavanannu koVyyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nannu_nu_3SM
koVyxavanannA koVyyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nannA_nu_INTR
koVyxavanannU koVyyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nannU_nu_INCL
koVyxavananno koVyyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanno_nu_DUB
koVyxavananno koVyyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanno_nu_INDF
koVyxavananno koVyyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanno_nu_PRES
koVyxavananne koVyyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanne_nu_IMPH
koVyxavananne koVyyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanne_nu_DECL
koVyxavananne koVyyu(V4)+xa_yu_PRP+xavanu_xa_ACC+nanne_nu_RIS
koVyxavaniMxa koVyyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxa_nu_3SM
koVyxavaniMxalA koVyyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxalA_nu_INTR
koVyxavaniMxalU koVyyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxalU_nu_INCL
koVyxavaniMxalo koVyyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxalo_nu_DUB
koVyxavaniMxalo koVyyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxalo_nu_INDF
koVyxavaniMxalo koVyyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxalo_nu_PRES
koVyxavaniMxale koVyyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxale_nu_IMPH
koVyxavaniMxale koVyyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxale_nu_DECL
koVyxavaniMxale koVyyu(V4)+xa_yu_PRP+xavanu_xa_INS+niMxale_nu_RIS
koVyxavanalligeV koVyyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeV_nu_3SM
koVyxavanalligeVyA koVyyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVyA_nu_INTR
koVyxavanalligeVyU koVyyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVyU_nu_INCL
koVyxavanalligeVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVyo_nu_DUB
koVyxavanalligeVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVyo_nu_INDF
koVyxavanalligeVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVyo_nu_PRES
koVyxavanalligeVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVye_nu_IMPH
koVyxavanalligeVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVye_nu_DECL
koVyxavanalligeVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_DAT+nalligeVye_nu_RIS
koVyxavaniMxa  koVyyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxa_nu_3SM
koVyxavaniMxalA koVyyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxalA_nu_INTR
koVyxavaniMxalU koVyyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxalU_nu_INCL
koVyxavaniMxalo koVyyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxalo_nu_DUB
koVyxavaniMxalo koVyyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxalo_nu_INDF
koVyxavaniMxalo koVyyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxalo_nu_PRES
koVyxavaniMxale koVyyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxale_nu_IMPH
koVyxavaniMxale koVyyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxale_nu_DECL
koVyxavaniMxale koVyyu(V4)+xa_yu_PRP+xavanu_xa_ABL+niMxale_nu_RIS
koVyxavana koVyyu(V4)+xa_yu_PRP+xavanu_xa_GEN+na_nu_3SM
koVyxavanalli koVyyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalli_nu_3SM
koVyxavanalliyA koVyyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliyA_nu_INTR
koVyxavanalliyU koVyyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliyU_nu_INCL
koVyxavanalliyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliyo_nu_DUB
koVyxavanalliyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliyo_nu_INDF
koVyxavanalliyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliyo_nu_PRES
koVyxavanalliye koVyyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliye_nu_IMPH
koVyxavanalliye koVyyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliye_nu_DECL
koVyxavanalliye koVyyu(V4)+xa_yu_PRP+xavanu_xa_LOC+nalliye_nu_RIS
koVyxavanigosAyra koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosAyra_nu_3SM
koVyxavanigosAyravA koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosAyravA_nu_INTR
koVyxavanigosAyravU koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosAyravU_nu_INCL
koVyxavanigosAyravo koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosAyravo_nu_DUB
koVyxavanigosAyravo koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosAyravo_nu_INDF
koVyxavanigosAyravo koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosAyravo_nu_PRES
koVyxavanigosAyrave koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosAyrave_nu_IMPH
koVyxavanigosAyrave koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosAyrave_nu_DECL
koVyxavanigosAyrave koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosAyrave_nu_RIS
koVyxavanigosAyra koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosAyra_nu_3SM
koVyxavanigosAyravA koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosAyravA_nu_INTR
koVyxavanigosAyravU koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosAyravU_nu_INCL
koVyxavanigosAyravo koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosAyravo_nu_DUB
koVyxavanigosAyravo koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosAyravo_nu_INDF
koVyxavanigosAyravo koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosAyravo_nu_PRES
koVyxavanigosAyrave koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosAyrave_nu_IMPH
koVyxavanigosAyrave koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosAyrave_nu_DECL
koVyxavanigosAyrave koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosAyrave_nu_RIS
koVyxavanigAyi koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigAyi_nu_3SM
koVyxavanigAyiyA koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigAyiyA_nu_INTR
koVyxavanigAyiyU koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigAyiyU_nu_INCL
koVyxavanigAyiyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigAyiyo_nu_DUB
koVyxavanigAyiyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigAyiyo_nu_INDF
koVyxavanigAyiyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigAyiyo_nu_PRES
koVyxavanigAyiye koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigAyiye_nu_IMPH
koVyxavanigAyiye koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigAyiye_nu_DECL
koVyxavanigAyiye koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigAyiye_nu_RIS
koVyxavanigAyi koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigAyi_nu_3SM
koVyxavanigAyiyA koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigAyiyA_nu_INTR
koVyxavanigAyiyU koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigAyiyU_nu_INCL
koVyxavanigAyiyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigAyiyo_nu_DUB
koVyxavanigAyiyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigAyiyo_nu_INDF
koVyxavanigAyiyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigAyiyo_nu_PRES
koVyxavanigAyiye koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigAyiye_nu_IMPH
koVyxavanigAyiye koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigAyiye_nu_DECL
koVyxavanigAyiye koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigAyiye_nu_RIS
koVyxavanigosuga koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosuga_nu_3SM
koVyxavanigosugavA koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugavA_nu_INTR
koVyxavanigosugavU koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugavU_nu_INCL
koVyxavanigosugavo koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugavo_nu_DUB
koVyxavanigosugavo koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugavo_nu_INDF
koVyxavanigosugavo koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugavo_nu_PRES
koVyxavanigosugave koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugave_nu_IMPH
koVyxavanigosugave koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugave_nu_DECL
koVyxavanigosugave koVyyu(V4)+xa_yu_PRP+xavanu_xa_BEN+nigosugave_nu_RIS
koVyxavanigosuga koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosuga_nu_3SM
koVyxavanigosugavA koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugavA_nu_INTR
koVyxavanigosugavU koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugavU_nu_INCL
koVyxavanigosugavo koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugavo_nu_DUB
koVyxavanigosugavo koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugavo_nu_INDF
koVyxavanigosugavo koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugavo_nu_PRES
koVyxavanigosugave koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugave_nu_IMPH
koVyxavanigosugave koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugave_nu_DECL
koVyxavanigosugave koVyyu(V4)+xa_yu_PRP+xavanu_xa_PUR+nigosugave_nu_RIS
koVyxavanigixa koVyyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixa_nu_3SM
koVyxavanigixalA koVyyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixalA_nu_INTR
koVyxavanigixalU koVyyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixalU_nu_INCL
koVyxavanigixalo koVyyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixalo_nu_DUB
koVyxavanigixalo koVyyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixalo_nu_INDF
koVyxavanigixalo koVyyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixalo_nu_PRES
koVyxavanigixale koVyyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixale_nu_IMPH
koVyxavanigixale koVyyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixale_nu_DECL
koVyxavanigixale koVyyu(V4)+xa_yu_PRP+xavanu_xa_COMP+nigixale_nu_RIS
koVyxavankoVyxeV koVyyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkoVyxeV_nu_3SM
koVyxavankoVyxeVyA koVyyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkoVyxeVyA_nu_INTR
koVyxavankoVyxeVyU koVyyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkoVyxeVyU_nu_INCL
koVyxavankoVyxeVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkoVyxeVyo_nu_DUB
koVyxavankoVyxeVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkoVyxeVyo_nu_INDF
koVyxavankoVyxeVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkoVyxeVyo_nu_PRES
koVyxavankoVyxeVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkoVyxeVye_nu_IMPH
koVyxavankoVyxeVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkoVyxeVye_nu_DECL
koVyxavankoVyxeVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_SIM+nkoVyxeVye_nu_RIS
koVyxavanoVdaneV koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneV_nu_3SM
koVyxavanoVdaneVyA koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVyA_nu_INTR
koVyxavanoVdaneVyU koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVyU_nu_INCL
koVyxavanoVdaneVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_DUB
koVyxavanoVdaneVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_INDF
koVyxavanoVdaneVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVyo_nu_PRES
koVyxavanoVdaneVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVye_nu_IMPH
koVyxavanoVdaneVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVye_nu_DECL
koVyxavanoVdaneVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVdaneVye_nu_RIS
koVyxavanoVMxigeV koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeV_nu_3SM
koVyxavanoVMxigeVyA koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVyA_nu_INTR
koVyxavanoVMxigeVyU koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVyU_nu_INCL
koVyxavanoVMxigeVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_DUB
koVyxavanoVMxigeVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_INDF
koVyxavanoVMxigeVyo koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVyo_nu_PRES
koVyxavanoVMxigeVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_IMPH
koVyxavanoVMxigeVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_DECL
koVyxavanoVMxigeVye koVyyu(V4)+xa_yu_PRP+xavanu_xa_SOC+noVMxigeVye_nu_RIS
koVyxavalYannu koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYannu_lYu_3SF
koVyxavalYannA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYannA_lYu_INTR
koVyxavalYannU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYannU_lYu_INCL
koVyxavalYanno koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanno_lYu_DUB
koVyxavalYanno koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanno_lYu_INDF
koVyxavalYanno koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanno_lYu_PRES
koVyxavalYanne koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanne_lYu_IMPH
koVyxavalYanne koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanne_lYu_DECL
koVyxavalYanne koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ACC+lYanne_lYu_RIS
koVyxavalYiMxa koVyyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxa_lYu_3SF
koVyxavalYiMxalA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxalA_lYu_INTR
koVyxavalYiMxalU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxalU_lYu_INCL
koVyxavalYiMxalo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_DUB
koVyxavalYiMxalo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_INDF
koVyxavalYiMxalo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxalo_lYu_PRES
koVyxavalYiMxale koVyyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxale_lYu_IMPH
koVyxavalYiMxale koVyyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxale_lYu_DECL
koVyxavalYiMxale koVyyu(V4)+xa_yu_PRP+xavalYu_xa_INS+lYiMxale_lYu_RIS
koVyxavalYigeV koVyyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeV_lYu_3SF
koVyxavalYigeVyA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVyA_lYu_INTR
koVyxavalYigeVyU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVyU_lYu_INCL
koVyxavalYigeVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_DUB
koVyxavalYigeVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_INDF
koVyxavalYigeVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVyo_lYu_PRES
koVyxavalYigeVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_IMPH
koVyxavalYigeVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_DECL
koVyxavalYigeVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_DAT+lYigeVye_lYu_RIS
koVyxavalYiMxa  koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxa_lYu_3SF
koVyxavalYiMxalA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxalA_lYu_INTR
koVyxavalYiMxalU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxalU_lYu_INCL
koVyxavalYiMxalo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_DUB
koVyxavalYiMxalo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_INDF
koVyxavalYiMxalo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxalo_lYu_PRES
koVyxavalYiMxale koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_IMPH
koVyxavalYiMxale koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_DECL
koVyxavalYiMxale koVyyu(V4)+xa_yu_PRP+xavalYu_xa_ABL+lYiMxale_lYu_RIS
koVyxavalYa koVyyu(V4)+xa_yu_PRP+xavalYu_xa_GEN+lYa_lYu_3SF
koVyxavalYalli koVyyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalli_lYu_3SF
koVyxavalYalliyA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliyA_lYu_INTR
koVyxavalYalliyU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliyU_lYu_INCL
koVyxavalYalliyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_DUB
koVyxavalYalliyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_INDF
koVyxavalYalliyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliyo_lYu_PRES
koVyxavalYalliye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliye_lYu_IMPH
koVyxavalYalliye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliye_lYu_DECL
koVyxavalYalliye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_LOC+lYalliye_lYu_RIS
koVyxavalYigosAyra koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosAyra_lYu_3SF
koVyxavalYigosAyravA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosAyravA_lYu_INTR
koVyxavalYigosAyravU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosAyravU_lYu_INCL
koVyxavalYigosAyravo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosAyravo_lYu_DUB
koVyxavalYigosAyravo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosAyravo_lYu_INDF
koVyxavalYigosAyravo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosAyravo_lYu_PRES
koVyxavalYigosAyrave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosAyrave_lYu_IMPH
koVyxavalYigosAyrave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosAyrave_lYu_DECL
koVyxavalYigosAyrave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosAyrave_lYu_RIS
koVyxavalYigosAyra koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosAyra_lYu_3SF
koVyxavalYigosAyravA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosAyravA_lYu_INTR
koVyxavalYigosAyravU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosAyravU_lYu_INCL
koVyxavalYigosAyravo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosAyravo_lYu_DUB
koVyxavalYigosAyravo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosAyravo_lYu_INDF
koVyxavalYigosAyravo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosAyravo_lYu_PRES
koVyxavalYigosAyrave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosAyrave_lYu_IMPH
koVyxavalYigosAyrave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosAyrave_lYu_DECL
koVyxavalYigosAyrave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosAyrave_lYu_RIS
koVyxavalYigAyi koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigAyi_lYu_3SF
koVyxavalYigAyiyA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigAyiyA_lYu_INTR
koVyxavalYigAyiyU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigAyiyU_lYu_INCL
koVyxavalYigAyiyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigAyiyo_lYu_DUB
koVyxavalYigAyiyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigAyiyo_lYu_INDF
koVyxavalYigAyiyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigAyiyo_lYu_PRES
koVyxavalYigAyiye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigAyiye_lYu_IMPH
koVyxavalYigAyiye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigAyiye_lYu_DECL
koVyxavalYigAyiye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigAyiye_lYu_RIS
koVyxavalYigAyi koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigAyi_lYu_3SF
koVyxavalYigAyiyA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigAyiyA_lYu_INTR
koVyxavalYigAyiyU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigAyiyU_lYu_INCL
koVyxavalYigAyiyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigAyiyo_lYu_DUB
koVyxavalYigAyiyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigAyiyo_lYu_INDF
koVyxavalYigAyiyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigAyiyo_lYu_PRES
koVyxavalYigAyiye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigAyiye_lYu_IMPH
koVyxavalYigAyiye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigAyiye_lYu_DECL
koVyxavalYigAyiye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigAyiye_lYu_RIS
koVyxavalYigosuga koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosuga_lYu_3SF
koVyxavalYigosugavA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugavA_lYu_INTR
koVyxavalYigosugavU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugavU_lYu_INCL
koVyxavalYigosugavo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_DUB
koVyxavalYigosugavo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_INDF
koVyxavalYigosugavo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugavo_lYu_PRES
koVyxavalYigosugave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_IMPH
koVyxavalYigosugave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_DECL
koVyxavalYigosugave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_BEN+lYigosugave_lYu_RIS
koVyxavalYigosuga koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosuga_lYu_3SF
koVyxavalYigosugavA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugavA_lYu_INTR
koVyxavalYigosugavU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugavU_lYu_INCL
koVyxavalYigosugavo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_DUB
koVyxavalYigosugavo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_INDF
koVyxavalYigosugavo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugavo_lYu_PRES
koVyxavalYigosugave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_IMPH
koVyxavalYigosugave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_DECL
koVyxavalYigosugave koVyyu(V4)+xa_yu_PRP+xavalYu_xa_PUR+lYigosugave_lYu_RIS
koVyxavalYigixa koVyyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixa_lYu_3SF
koVyxavalYigixalA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixalA_lYu_INTR
koVyxavalYigixalU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixalU_lYu_INCL
koVyxavalYigixalo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_DUB
koVyxavalYigixalo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_INDF
koVyxavalYigixalo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixalo_lYu_PRES
koVyxavalYigixale koVyyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixale_lYu_IMPH
koVyxavalYigixale koVyyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixale_lYu_DECL
koVyxavalYigixale koVyyu(V4)+xa_yu_PRP+xavalYu_xa_COMP+lYigixale_lYu_RIS
koVyxavalYkoVyxeV koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkoVyxeV_lYu_3SF
koVyxavalYkoVyxeVyA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkoVyxeVyA_lYu_INTR
koVyxavalYkoVyxeVyU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkoVyxeVyU_lYu_INCL
koVyxavalYkoVyxeVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkoVyxeVyo_lYu_DUB
koVyxavalYkoVyxeVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkoVyxeVyo_lYu_INDF
koVyxavalYkoVyxeVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkoVyxeVyo_lYu_PRES
koVyxavalYkoVyxeVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkoVyxeVye_lYu_IMPH
koVyxavalYkoVyxeVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkoVyxeVye_lYu_DECL
koVyxavalYkoVyxeVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SIM+lYkoVyxeVye_lYu_RIS
koVyxavalYoVdaneV koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneV_lYu_3SF
koVyxavalYoVdaneVyA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVyA_lYu_INTR
koVyxavalYoVdaneVyU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVyU_lYu_INCL
koVyxavalYoVdaneVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_DUB
koVyxavalYoVdaneVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_INDF
koVyxavalYoVdaneVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVyo_lYu_PRES
koVyxavalYoVdaneVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_IMPH
koVyxavalYoVdaneVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_DECL
koVyxavalYoVdaneVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVdaneVye_lYu_RIS
koVyxavalYoVMxigeV  koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeV_lYu_3SF
koVyxavalYoVMxigeVyA koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVyA_lYu_INTR
koVyxavalYoVMxigeVyU koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVyU_lYu_INCL
koVyxavalYoVMxigeVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_DUB
koVyxavalYoVMxigeVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_INDF
koVyxavalYoVMxigeVyo koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVyo_lYu_PRES
koVyxavalYoVMxigeVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_IMPH
koVyxavalYoVMxigeVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_DECL
koVyxavalYoVMxigeVye koVyyu(V4)+xa_yu_PRP+xavalYu_xa_SOC+lYoVMxigeVye_lYu_RIS
koVyxavarannu koVyyu(V4)+xa_yu_PRP+xavaru_xa_ACC+rannu_ru_3P
koVyxavariMxalA koVyyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxalA_ru_INTR
koVyxavariMxalU koVyyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxalU_ru_INCL
koVyxavariMxalo koVyyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxalo_ru_DUB
koVyxavariMxalo koVyyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxalo_ru_INDF
koVyxavariMxalo koVyyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxalo_ru_PRES
koVyxavariMxale koVyyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxale_ru_IMPH
koVyxavariMxale koVyyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxale_ru_DECL
koVyxavariMxale koVyyu(V4)+xa_yu_PRP+xavaru_xa_INS+riMxale_ru_RIS
koVyxavarigeV koVyyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeV_ru_3P
koVyxavarigeVyA koVyyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVyA_ru_INTR
koVyxavarigeVyU koVyyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVyU_ru_INCL
koVyxavarigeVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVyo_ru_DUB
koVyxavarigeVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVyo_ru_INDF
koVyxavarigeVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVyo_ru_PRES
koVyxavarigeVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVye_ru_IMPH
koVyxavarigeVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVye_ru_DECL
koVyxavarigeVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_DAT+rigeVye_ru_RIS
koVyxavariMxa  koVyyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxa_ru_3P
koVyxavariMxalA koVyyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxalA_ru_INTR
koVyxavariMxalU koVyyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxalU_ru_INCL
koVyxavariMxalo koVyyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxalo_ru_DUB
koVyxavariMxalo koVyyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxalo_ru_INDF
koVyxavariMxalo koVyyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxalo_ru_PRES
koVyxavariMxale koVyyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxale_ru_IMPH
koVyxavariMxale koVyyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxale_ru_DECL
koVyxavariMxale koVyyu(V4)+xa_yu_PRP+xavaru_xa_ABL+riMxale_ru_RIS
koVyxavara koVyyu(V4)+xa_yu_PRP+xavaru_xa_GEN+ra_ru_3P
koVyxavaralli koVyyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralli_ru_3P
koVyxavaralliyA koVyyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliyA_ru_INTR
koVyxavaralliyU koVyyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliyU_ru_INCL
koVyxavaralliyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliyo_ru_DUB
koVyxavaralliyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliyo_ru_INDF
koVyxavaralliyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliyo_ru_PRES
koVyxavaralliye koVyyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliye_ru_IMPH
koVyxavaralliye koVyyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliye_ru_DECL
koVyxavaralliye koVyyu(V4)+xa_yu_PRP+xavaru_xa_LOC+ralliye_ru_RIS
koVyxavarigosAyra koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosAyra_ru_3P
koVyxavarigosAyravA koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosAyravA_ru_INTR
koVyxavarigosAyravU koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosAyravU_ru_INCL
koVyxavarigosAyravo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosAyravo_ru_DUB
koVyxavarigosAyravo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosAyravo_ru_INDF
koVyxavarigosAyravo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosAyravo_ru_PRES
koVyxavarigosAyrave koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosAyrave_ru_IMPH
koVyxavarigosAyrave koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosAyrave_ru_DECL
koVyxavarigosAyrave koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosAyrave_ru_RIS
koVyxavarigosAyra koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosAyra_ru_3P
koVyxavarigosAyravA koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosAyravA_ru_INTR
koVyxavarigosAyravU koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosAyravU_ru_INCL
koVyxavarigosAyravo koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosAyravo_ru_DUB
koVyxavarigosAyravo koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosAyravo_ru_INDF
koVyxavarigosAyravo koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosAyravo_ru_PRES
koVyxavarigosAyrave koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosAyrave_ru_IMPH
koVyxavarigosAyrave koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosAyrave_ru_DECL
koVyxavarigosAyrave koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosAyrave_ru_RIS
koVyxavarigAyi koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyi_ru_3P
koVyxavarigAyiyA koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiyA_ru_INTR
koVyxavarigAyiyU koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiyU_ru_INCL
koVyxavarigAyiyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiyo_ru_DUB
koVyxavarigAyiyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiyo_ru_INDF
koVyxavarigAyiyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiyo_ru_PRES
koVyxavarigAyiye koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiye_ru_IMPH
koVyxavarigAyiye koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiye_ru_DECL
koVyxavarigAyiye koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiye_ru_RIS
koVyxavarigAyi koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigAyi_ru_3P
koVyxavarigAyiyA koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiyA_ru_INTR
koVyxavarigAyiyU koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiyU_ru_INCL
koVyxavarigAyiyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiyo_ru_DUB
koVyxavarigAyiyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiyo_ru_INDF
koVyxavarigAyiyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiyo_ru_PRES
koVyxavarigAyiye koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiye_ru_IMPH
koVyxavarigAyiye koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiye_ru_DECL
koVyxavarigAyiye koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigAyiye_ru_RIS
koVyxavarigosuga koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosuga_ru_3P
koVyxavarigosugavA koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugavA_ru_INTR
koVyxavarigosugavU koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugavU_ru_INCL
koVyxavarigosugavo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugavo_ru_DUB
koVyxavarigosugavo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugavo_ru_INDF
koVyxavarigosugavo koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugavo_ru_PRES
koVyxavarigosugave koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugave_ru_IMPH
koVyxavarigosugave koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugave_ru_DECL
koVyxavarigosugave koVyyu(V4)+xa_yu_PRP+xavaru_xa_BEN+rigosugave_ru_RIS
koVyxavarigosuga koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosuga_ru_3P
koVyxavarigosugavA koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugavA_ru_INTR
koVyxavarigosugavU koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugavU_ru_INCL
koVyxavarigosugavo koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugavo_ru_DUB
koVyxavarigosugavo koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugavo_ru_INDF
koVyxavarigosugavo koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugavo_ru_PRES
koVyxavarigosugave koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugave_ru_IMPH
koVyxavarigosugave koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugave_ru_DECL
koVyxavarigosugave koVyyu(V4)+xa_yu_PRP+xavaru_xa_PUR+rigosugave_ru_RIS
koVyxavarigixa koVyyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixa_ru_3P
koVyxavarigixalA koVyyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixalA_ru_INTR
koVyxavarigixalU koVyyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixalU_ru_INCL
koVyxavarigixalo koVyyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixalo_ru_DUB
koVyxavarigixalo koVyyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixalo_ru_INDF
koVyxavarigixalo koVyyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixalo_ru_PRES
koVyxavarigixale koVyyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixale_ru_IMPH
koVyxavarigixale koVyyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixale_ru_DECL
koVyxavarigixale koVyyu(V4)+xa_yu_PRP+xavaru_xa_COMP+rigixale_ru_RIS
koVyxavarkoVyxeV koVyyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkoVyxeV_ru_3P
koVyxavarkoVyxeVyA koVyyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkoVyxeVyA_ru_INTR
koVyxavarkoVyxeVyU koVyyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkoVyxeVyU_ru_INCL
koVyxavarkoVyxeVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkoVyxeVyo_ru_DUB
koVyxavarkoVyxeVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkoVyxeVyo_ru_INDF
koVyxavarkoVyxeVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkoVyxeVyo_ru_PRES
koVyxavarkoVyxeVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkoVyxeVye_ru_IMPH
koVyxavarkoVyxeVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkoVyxeVye_ru_DECL
koVyxavarkoVyxeVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_SIM+rkoVyxeVye_ru_RIS
koVyxavaroVdaneV koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneV_ru_3P
koVyxavaroVdaneVyA koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVyA_ru_INTR
koVyxavaroVdaneVyU koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVyU_ru_INCL
koVyxavaroVdaneVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_DUB
koVyxavaroVdaneVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_INDF
koVyxavaroVdaneVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVyo_ru_PRES
koVyxavaroVdaneVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVye_ru_IMPH
koVyxavaroVdaneVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVye_ru_DECL
koVyxavaroVdaneVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVdaneVye_ru_RIS
koVyxavaroVMxigeV  koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeV_ru_3P
koVyxavaroVMxigeVyA koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVyA_ru_INTR
koVyxavaroVMxigeVyU koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVyU_ru_INCL
koVyxavaroVMxigeVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_DUB
koVyxavaroVMxigeVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_INDF
koVyxavaroVMxigeVyo koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVyo_ru_PRES
koVyxavaroVMxigeVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_IMPH
koVyxavaroVMxigeVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_DECL
koVyxavaroVMxigeVye koVyyu(V4)+xa_yu_PRP+xavaru_xa_SOC+roVMxigeVye_ru_RIS
koVyxaMweVyA koVyyu(V4)+xa_yu_SIM+xaMweVyA_xa_INTR
koVyxaMweVyU koVyyu(V4)+xa_yu_SIM+xaMweVyU_xa_INCL
koVyxaMweVyo koVyyu(V4)+xa_yu_SIM+xaMweVyo_xa_DUB
koVyxaMweVyo koVyyu(V4)+xa_yu_SIM+xaMweVyo_xa_INDF
koVyxaMweVyo koVyyu(V4)+xa_yu_SIM+xaMweVyo_xa_PRES
koVyxaMweVye koVyyu(V4)+xa_yu_SIM+xaMweVye_xa_IMPH
koVyxaMweVye koVyyu(V4)+xa_yu_SIM+xaMweVye_xa_DECL
koVyxaMweVye koVyyu(V4)+xa_yu_SIM+xaMweVye_xa_RIS







