
hAdabeku hAdu(V30)+a_u_AVY+beku_#_FUTIMPR_#_3SM
hAdabeku hAdu(V30)+a_u_AVY+beku_#_FUTIMPR_#_3SF
hAdabeku hAdu(V30)+a_u_AVY+beku_#_FUTIMPR_#_3P
hAdabeku hAdu(V30)+a_u_AVY+beku_#_FUTIMPR_#_3SH
hAdabeku hAdu(V30)+a_u_AVY+beku_#_FUTIMPR_#_3SN
hAdabeku hAdu(V30)+a_u_AVY+beku_#_FUTIMPR_#_3SP
hAdabeku hAdu(V30)+a_u_AVY+beku_#_FUTIMPR_#_2S
hAdabeku hAdu(V30)+a_u_AVY+beku_#_FUTIMPR_#_2P

hAdabeku hAdu(V30)+a_u_AVY+beda_#_FUTIMPR_#_3SM
hAdabeku hAdu(V30)+a_u_AVY+beda_#_FUTIMPR_#_3SF
hAdabeku hAdu(V30)+a_u_AVY+beda_#_FUTIMPR_#_3P
hAdabeku hAdu(V30)+a_u_AVY+beda_#_FUTIMPR_#_3SH
hAdabeku hAdu(V30)+a_u_AVY+beda_#_FUTIMPR_#_3SN
hAdabeku hAdu(V30)+a_u_AVY+beda_#_FUTIMPR_#_3SP
hAdabeku hAdu(V30)+a_u_AVY+beda_#_FUTIMPR_#_2S
hAdabeku hAdu(V30)+a_u_AVY+beda_#_FUTIMPR_#_2P

hAdabeku hAdu(V30)+a_u_AVY+kUdaxu_#_NEGIMPR_#_3SM
hAdabeku hAdu(V30)+a_u_AVY+kUdaxu_#_NEGIMPR_#_3SF
hAdabeku hAdu(V30)+a_u_AVY+kUdaxu_#_NEGIMPR_#_3P
hAdabeku hAdu(V30)+a_u_AVY+kUdaxu_#_NEGIMPR_#_3SH
hAdabeku hAdu(V30)+a_u_AVY+kUdaxu_#_NEGIMPR_#_3SN
hAdabeku hAdu(V30)+a_u_AVY+kUdaxu_#_NEGIMPR_#_3SP
hAdabeku hAdu(V30)+a_u_AVY+kUdaxu_#_NEGIMPR_#_2S
hAdabeku hAdu(V30)+a_u_AVY+kUdaxu_#_NEGIMPR_#_2P

hAdabeku hAdu(V30)+a_u_AVY+bAraxu_#_NEGIMPR_#_3SM
hAdabeku hAdu(V30)+a_u_AVY+bAraxu_#_NEGIMPR_#_3SF
hAdabeku hAdu(V30)+a_u_AVY+bAraxu_#_NEGIMPR_#_3P
hAdabeku hAdu(V30)+a_u_AVY+bAraxu_#_NEGIMPR_#_3SH
hAdabeku hAdu(V30)+a_u_AVY+bAraxu_#_NEGIMPR_#_3SN
hAdabeku hAdu(V30)+a_u_AVY+bAraxu_#_NEGIMPR_#_3SP
hAdabeku hAdu(V30)+a_u_AVY+bAraxu_#_NEGIMPR_#_2S
hAdabeku hAdu(V30)+a_u_AVY+bAraxu_#_NEGIMPR_#_2P

hAdaballa hAdu(V30)+hAda_hAdu_AVY+balla_#_FUTINF_#_CAP
hAdaballNNu hAdu(V30)+hAda_hAdu_AVY+balla_#_FUTCAP+NNu_a_3SM
hAdaballalYu hAdu(V30)+hAda_hAdu_AVY+balla_#_FUTCAP+alYu_a_3SF
hAdaballaxu hAdu(V30)+hAda_hAdu_AVY+balla_#_FUTCAP+axu_a_3SN
hAdaballaru hAdu(V30)+hAda_hAdu_AVY+balla_#_FUTCAP+aru_a_3P
hAdaballaru hAdu(V30)+hAda_hAdu_AVY+balla_#_FUTCAP+aru_a_3SH
hAdaballavu hAdu(V30)+hAda_hAdu_AVY+balla_#_FUTCAP+avu_a_3PN

hAdabeku hAdu(V30)+a_u_AVY+bahuxu_#_FUTPOTEN_#_3SM
hAdabeku hAdu(V30)+a_u_AVY+bahuxu_#_FUTPOTEN_#_3SF
hAdabeku hAdu(V30)+a_u_AVY+bahuxu_#_FUTPOTEN_#_3P
hAdabeku hAdu(V30)+a_u_AVY+bahuxu_#_FUTPOTEN_#_3SH
hAdabeku hAdu(V30)+a_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
hAdabeku hAdu(V30)+a_u_AVY+bahuxu_#_FUTPOTEN_#_3SP
hAdabeku hAdu(V30)+a_u_AVY+bahuxu_#_FUTPOTEN_#_2S
hAdabeku hAdu(V30)+a_u_AVY+bahuxu_#_FUTPOTEN_#_2P

hAdabeku hAdu(V30)+a_u_AVY+lebeku_#_FUTIMPR_#_3SM
hAdabeku hAdu(V30)+a_u_AVY+lebeku_#_FUTIMPR_#_3SF
hAdabeku hAdu(V30)+a_u_AVY+lebeku_#_FUTIMPR_#_3P
hAdabeku hAdu(V30)+a_u_AVY+lebeku_#_FUTIMPR_#_3SH
hAdabeku hAdu(V30)+a_u_AVY+lebeku_#_FUTIMPR_#_3SN
hAdabeku hAdu(V30)+a_u_AVY+lebeku_#_FUTIMPR_#_3SP
hAdabeku hAdu(V30)+a_u_AVY+lebeku_#_FUTIMPR_#_2S
hAdabeku hAdu(V30)+a_u_AVY+lebeku_#_FUTIMPR_#_2P

hAduvuxilla hAdu(V30)+vuxu_#_AVY+illa_#_FUTNEG_#_3SM
hAduvuxilla hAdu(V30)+vuxu_#_AVY+illa_#_FUTNEG_#_3SF
hAduvuxilla hAdu(V30)+vuxu_#_AVY+illa_#_FUTNEG_#_3P
hAduvuxilla hAdu(V30)+vuxu_#_AVY+illa_#_FUTNEG_#_3SH
hAduvuxilla hAdu(V30)+vuxu_#_AVY+illa_#_FUTNEG_#_3SN
hAduvuxilla hAdu(V30)+vuxu_#_AVY+illa_#_FUTNEG_#_3SP
hAduvuxilla hAdu(V30)+vuxu_#_AVY+illa_#_FUTNEG_#_2S
hAduvuxilla hAdu(V30)+vuxu_#_AVY+illa_#_FUTNEG_#_2P

hAdalilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3SM
hAdalilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3SF
hAdalilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3P
hAdalilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3SH
hAdalilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3SN
hAdalilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3SP
hAdalilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_2S
hAdalilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_2P

hAdilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3SM
hAdilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3SF
hAdilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3P
hAdilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3SH
hAdilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3SN
hAdilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_3SP
hAdilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_2S
hAdilla hAdu(V30)+alu_u_AVY+illa_u_FUTNEG_#_2P




hAdaluMtu hAdu(V30)+a_u_AVY+luMtu_#_FUT_#_IMPR


hAdabAraxu hAdu(V30)+a_u_AVY+lilla_#_FUT_#_NEGIMPR

hAdalpadabeku hAdu(V30)+alpada_u_#_AVY+beku_#_FUTIMP

hAdalpadakUdaxu hAdu(V30)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR


hAdalpadabahuxu hAdu(V30)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
hAdalpadabahuxu hAdu(V30)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
hAdalpadabeku hAdu(V30)+alpada_u_AVY+beku_#_FUTCOMP
hAdalpadalebeku hAdu(V30)+alpada_u_AVY+lebeku_#_FUTCOMP
hAdalpadalAraxu hAdu(V30)+alpadu_u_FUTNEG+alAraxu_u_3SN
hAdalpadalAravu hAdu(V30)+alpadu_u_FUTNEG+alAravu_u_3PN
hAdalpadalAraxa hAdu(V30)+alpadu_u_NEG+alAraxa_u_3SN


