kUgixanu kUgu(V25)+ixa_u_PAST+anu_a_3SM   
kUgixalYu kUgu(V25)+ixa_u_PAST+alYu_a_3SF
kUgixiwu kUgu(V25)+ixa_u_PAST+iwu_a_3SN 
kUgixaru kUgu(V25)+ixa_u_PAST+aru_a_3P
kUgixaru kUgu(V25)+ixa_u_PAST+aru_a_3SH
kUgixavu kUgu(V25)+ixa_u_PAST+avu_a_3PN
kUguwwAneV kUgu(V25)+uwwa_u_FUT+AneV_a_3SM
kUguwwAlYeV kUgu(V25)+uwwa_u_FUT+AlYeV_a_3SF
kUguwwaxeV kUgu(V25)+uwwa_u_FUT+axeV_a_3SN
kUguwwAreV kUgu(V25)+uwwa_u_FUT+AreV_a_3P
kUguwwAreV kUgu(V25)+uwwa_u_FUT+AreV_a_3SH
kUguwwaveV kUgu(V25)+uwwa_u_FUT+aveV_a_3PN
kUguvanu kUgu(V25)+va_#_FUT+anu_a_3SM
kUguvalYu kUgu(V25)+va_#_FUT+alYu_a_3FM
kUguvuxu kUgu(V25)+va_#_FUT+uxu_a_3SN
kUguvaru kUgu(V25)+va_#_FUT+aru_a_3P
kUguvaru kUgu(V25)+va_#_FUT+aru_a_3SH
kUguvuvu kUgu(V25)+va_#_FUT+vuvu_va_3PN
kUgixeVnu kUgu(V25)+ixa_u_PAST+eVnu_a_1S
kUgixeVvu kUgu(V25)+ixa_u_PAST+eVvu_a_1P
kUguwweneV kUgu(V25)+uwwa_u_FUT+eneV_a_1S
kUguwweveV kUgu(V25)+uwwa_u_FUT+eveV_a_1P
kUguveVnu kUgu(V25)+va_#_FUT+eVnu_a_1S
kUguveVvu kUgu(V25)+va_#_FUT+eVvu_a_1P
kUgoNa kUgu(V25)+oNa_u_1P
kUguvanA kUgu(V25)+vanA_#_1P
kUgixi kUgu(V25)+ixa_u_PAST+i_a_2S
kUgixiri kUgu(V25)+ixa_u_PAST+iri_a_2P
kUgixiri kUgu(V25)+ixa_u_PAST+iri_a_2SH
kUguwwi  kUgu(V25)+uwwa_u_FUT+wwi_wwa_2S
kUguwwIri kUgu(V25)+uwwa_u_FUT+wwIri_wwa_2P
kUguwwIri kUgu(V25)+uwwa_u_FUT+wwIri_wwa_2SH
kUguviri kUgu(V25)+va_#_FUT+viri_va_2P
kUguviri kUgu(V25)+va_#_FUT+viri_va_2SH
kUguva kUgu(V25)+va_#_FUT_#_RP
kUgixa kUgu(V25)+ixa_u_PAST_#_RP
kUgalu kUgu(V25)+alu_u_INFN_#_INCH
kUgalikkeV kUgu(V25)+alikkeV_u_INFN_#_INCH
kUgokeV kUgu(V25)+okeV_u_INFN_#_INCH
kUgabeku kUgu(V25)+a_u_AVY+beku_#_FUT_#_IMPR
kUgakUdaxu kUgu(V25)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
kUgabaraxu kUgu(V25)+a_u_AVY+baraxu_#_FUT_#_NEGIMPR
kUganu kUgu(V25)+anu_u_FUTNEG_#_3SM
kUgalYu kUgu(V25)+alYu_u_FUTNEG_#_3SF
kUgaxu kUgu(V25)+axu_u_FUTNEG_#_3SN
kUgaru kUgu(V25)+aru_u_FUTNEG_#_3P
kUgaru kUgu(V25)+aru_u_FUTNEG_#_3SH
kUgavu kUgu(V25)+avu_u_FUTNEG_#_3PN
kUgalAreV kUgu(V25)+alu_u_FUTNEG+AreV_u_1S
kUgalAreVvu kUgu(V25)+alu_u_FUTNEG+AreVvu_u_1P
kUgalAreVnu kUgu(V25)+alu_u_FUTNEG+AreVnu_u_2S
kUgalAriri kUgu(V25)+alu_u_FUTNEG+Ariri_u_2P
kUgalAriri kUgu(V25)+alu_u_FUTNEG+Ariri_u_2SH
kUgalAranu kUgu(V25)+alu_u_FUTNEG+Aranu_u_3SM
kUgalAralYu kUgu(V25)+alu_u_FUTNEG+AralYu_u_3SF
kUgalAraxu kUgu(V25)+alu_u_FUTNEG+Araxu_u_3SN
kUgalAraru kUgu(V25)+alu_u_FUTNEG+Araru_u_3P
kUgalAraru kUgu(V25)+alu_u_FUTNEG+Araru_u_3SH
kUgalAravu kUgu(V25)+alu_u_FUTNEG+Aravu_u_3PN
kUgalArxa kUgu(V25)+alu_u_NEG+Arxa_u_3
kUgaxa kUgu(V25)+axa_u_NFV_#_NEG
kUgaxeV kUgu(V25)+axeV_u_NFV_#_NEG
kUgixarU kUgu(V25)+ixarU_u_NFV_#_CONS
kUguwwA kUgu(V25)+uwwa_u_NFV+A_a_PRESCONT
kUgi kUgu(V25)+i_u_NFV_#_PASTPERF
kUgali kUgu(V25)+ali_u_FUTOPT_#_3SM
kUgali kUgu(V25)+ali_u_FUTOPT_#_3SF
kUgali kUgu(V25)+ali_u_FUTOPT_#_3P
kUgali kUgu(V25)+ali_u_FUTOPT_#_3SH
kUgali kUgu(V25)+ali_u_FUTOPT_#_3SN
kUgali kUgu(V25)+ali_u_FUTOPT_#_3SM
kUgaballa kUgu(V25)+kUga_kUgu_AVY+balla_#_FUTINF_#_CAP
kUgaballanu kUgu(V25)+kUga_kUgu_AVY+balla_#_FUTCAP+anu_a_3SM
kUgaballalYu kUgu(V25)+kUga_kUgu_AVY+balla_#_FUTCAP+alYu_a_3SF
kUgaballaxu kUgu(V25)+kUga_kUgu_AVY+balla_#_FUTCAP+axu_a_3SN
kUgaballaru kUgu(V25)+kUga_kUgu_AVY+balla_#_FUTCAP+aru_a_3P
kUgaballaru kUgu(V25)+kUga_kUgu_AVY+balla_#_FUTCAP+aru_a_3SH
kUgaballavu kUgu(V25)+kUga_kUgu_AVY+balla_#_FUTCAP+avu_a_3PN
kUgiyAnu kUgu(V25)+iya_u_FUTDUB+Anu_a_3SM
kUgiyAlYu kUgu(V25)+iya_u_FUTDUB+AlYu_a_3SF
kUgiyAru kUgu(V25)+iya_u_FUTDUB+Aru_a_3P
kUgiyAru kUgu(V25)+iya_u_FUTDUB+Aru_a_3SH
kUgIwu kUgu(V25)+iya_u_FUTDUB+Iwu_iya_3SN
kUgiyAvu kUgu(V25)+iya_u_FUTDUB+Avu_a_3PN
kUgiyenu kUgu(V25)+iya_u_FUTDUB+enu_a_1S
kUgiyevu kUgu(V25)+iya_u_FUTDUB+evu_a_1P
kUguvIyeV kUgu(V25)+iya_#_FUTDUB+vIyeV_iya_2S
kUgIri kUgu(V25)+iya_u_FUTDUB+Iri_iya_2P
kUgIri kUgu(V25)+iya_u_FUTDUB+Iri_iya_2SH
kUgixareV kUgu(V25)+ixa_u_NFV+areV_a_COND
kUgixalli kUgu(V25)+ixa_u_NFV+alli_a_COND
kUguvuxilla kUgu(V25)+vuxu_#_AVY+illa_u_NEG
kUgabahuxu kUgu(V25)+a_u_AVY+bahuxu_#_FUTPOTEN
kUgalebeku kUgu(V25)+alu_u_COMP+e_u_AVY+beku_#_FUT
kUguvavanu kUgu(V25)+va_#_PRP+avanu_a_3SM
kUguvavalYu kUgu(V25)+va_#_PRP+avalYu_a_3FM
kUguvavaru kUgu(V25)+va_#_PRP+avaru_a_3P
kUgaxavanu kUgu(V25)+axa_u_PRP+avanu_a_3SM
kUgaxavalYu kUgu(V25)+axa_u_PRP+avalYu_a_3FM
kUgaxavaru kUgu(V25)+axa_u_PRP+avaru_a_3P
kUgixavanu kUgu(V25)+ixa_u_PRP+avanu_a_3SM 
kUgixavalYu kUgu(V25)+ixa_u_PRP+avalYu_a_3FM 
kUgixavaru kUgu(V25)+ixa_u_PRP+avaru_a_3P 
kUgalAraxavanu kUgu(V25)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
kUgalAraxavalYu kUgu(V25)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
kUgalAraxavaru kUgu(V25)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
kUguwwiruvavanu kUgu(V25)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
kUguwwiruvavalYu kUgu(V25)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3SF
kUguwwiruvavaru kUgu(V25)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
kUguwwiruvuxu kUgu(V25)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
kUguwwiruvuvu kUgu(V25)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
kUguwwiruva kUgu(V25)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
kUguwwiruvavanu kUgu(V25)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
kUguwwiruvavalYu kUgu(V25)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM 
kUguwwiruvavaru kUgu(V25)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P 
kUguwwixxu kUgu(V25)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
kUguwwixxavu kUgu(V25)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
kUgaliruvavanu kUgu(V25)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
kUgaliruvavalYu kUgu(V25)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
kUgaliruvavaru kUgu(V25)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
kUgaliruvanu kUgu(V25)+alu_u_AUX+liruvanu_lu_3SM
kUgaliruvalYu kUgu(V25)+alu_u_AUX+liruvalYu_lu_3SF
kUgaliruvaru kUgu(V25)+alu_u_AUX+liruvaru_lu_3P
kUgaliruvaxu kUgu(V25)+alu_u_AUX+liruvaxu_lu_3SN
kUgaliruvavu kUgu(V25)+alu_u_AUX+liruvavu_lu_3PN
kUgaballavanu kUgu(V25)+a_u_AVY+ballavanu_#_3SM
kUgaballavalYu kUgu(V25)+a_u_#_AVY+ballavalYu_#_3SF
kUgaballavaru kUgu(V25)+a_u_AVY+ballavaru_#_3P
kUgaballaxu kUgu(V25)+a_u_AVY+ballaxu_#_3SN
kUgaballavu kUgu(V25)+a_u_AVY+ballavu_#_3PN
kUguwwixxAneV kUgu(V25)+uwwa_u_AUX+wwixxAneV_wwa_3SM
kUguwwixxAlYeV kUgu(V25)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
kUguwwixxAreV kUgu(V25)+uwwa_u_AUX+wwixxAreV_wwa_3P
kUguwwixeV kUgu(V25)+uwwa_u_AUX+wwixeV_wwa_3SN
kUguwwiveV kUgu(V25)+uwwa_u_AUX+wwiveV_wwa_3PN
kUgalpattanu kUgu(V25)+alpadu_u_PAST+pattanu_padu_3SM
kUgalpattalYu kUgu(V25)+alpadu_u_PAST+pattalYu_padu_3SF
kUgalpattiwu kUgu(V25)+alpadu_u_PAST+pattiwu_padu_3P
kUgalpattaru kUgu(V25)+alpadu_u_PAST+pattaru_padu_3SH
kUgalpattiwu kUgu(V25)+alpadu_u_PAST+pattiwu_padu_3SN
kUgalpattavu kUgu(V25)+alpadu_u_PAST+pattavu_padu_3PN
kUgalpaduwwaxeV kUgu(V25)+alpadu_u_FUT+duwwaxeV_du_3SN
kUgalpaduwwaveV kUgu(V25)+alpadu_u_FUT+duwwaveV_du_3PN
kUgalpaduvuxu kUgu(V25)+alpadu_u_FUT+vuxu_#_3SN
kUgalpaduvuvu kUgu(V25)+alpadu_u_FUT+vuvu_#_3PN
kUgalpadanu kUgu(V25)+alpadu_u_FUTNEG+danu_du_3SM
kUgalpadalYu kUgu(V25)+alpadu_u_FUTNEG+dalYu_du_3SF
kUgalpadaru kUgu(V25)+alpadu_u_FUTNEG+daru_du_3P
kUgalpadaru kUgu(V25)+alpadu_u_FUTNEG+daru_du_3SH
kUgalpadaxu kUgu(V25)+alpadu_u_FUTNEG+daxu_du_3SN
kUgalpadavu kUgu(V25)+alpadu_u_FUTNEG+davu_du_3PN

kUgalpattAnu kUgu(V25)+alpadu_u_FUTDUB+pattAnu_padu_3SM
kUgalpattAlYu kUgu(V25)+alpadu_u_FUTDUB+pattAlYu_padu_3SF
kUgalpattAru kUgu(V25)+alpadu_u_FUTDUB+pattAru_padu_3P
kUgalpattAru kUgu(V25)+alpadu_u_FUTDUB+pattAru_padu_3SH
kUgalpattIwu kUgu(V25)+alpadu_u_FUTDUB+ttIwu_du_3SN
kUgalpattAvu kUgu(V25)+alpadu_u_FUTDUB+pattAvu_padu_3PN

kUgalpadabeku kUgu(V25)+alpada_u_#_AVY+beku_#_FUTIMP
kUgalpadabAraxu kUgu(V25)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
kUgalpadakUdaxu kUgu(V25)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
kUgalpadali kUgu(V25)+alpadu_u_FUTOPT+dali_du_3SN
kUgalpadali kUgu(V25)+alpadu_u_FUTOPT+dali_du_3PN
kUgalpadaballa kUgu(V25)+alpada_u_AVY+balla_#_FUTCAP
kUgalpadaballaxu kUgu(V25)+alpada_u_AVY+ballaxu_#_FUTCAP
kUgalpadaballavu kUgu(V25)+alpada_u_AVY+ballavu_#_FUTCAP
kUgalpadabahuxu kUgu(V25)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
kUgalpadabahuxu kUgu(V25)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
kUgalpadabeku kUgu(V25)+alpada_u_AVY+beku_#_FUTCOMP
kUgalpadalebeku kUgu(V25)+alpada_u_AVY+lebeku_#_FUTCOMP
kUgalpadalAraxu kUgu(V25)+alpadu_u_FUTNEG+alAraxu_u_3SN
kUgalpadalAravu kUgu(V25)+alpadu_u_FUTNEG+alAravu_u_3PN
kUgalpadalAraxa kUgu(V25)+alpadu_u_NEG+alAraxa_u_3SN
kUgalpattarU kUgu(V25)+alpadu_u_FUTCOND+pattarU_padu_NFV
kUgalpaduwwa kUgu(V25)+alpadu_u_PRESCONT+uwwa_u_NFV
kUgalpatta kUgu(V25)+alpadu_u_RP+patta_padu_PAST
kUgalpadaxeV kUgu(V25)+alpadu_u_NEG+axeV_u_NFV	
kUgalpadaxa kUgu(V25)+alpadu_u_NEG+axa_u_NFV
kUgalpattu kUgu(V25)+alpadu_u_PAST+pattu_padu_NFV
kUgalpaduva kUgu(V25)+alpadu_u_FUT+va_#_RP
kUgalpadalu kUgu(V25)+alpadu_u_INFN+alu_u_FUTINCH
kUgalpadalikkeV kUgu(V25)+alpadu_u_INFN+alikkeV_u_FUTINCH
kUgalpattareV kUgu(V25)+alpadu_u_FUTCOND+pattareV_padu_NFV
kUgalpattalli kUgu(V25)+alpadu_u_FUTCOND+pattalli_padu_NFV
kUgalpaduwwiruva kUgu(V25)+alpadu_u_AUX+uwwiruva_u_RP
kUgalpaduwwixxa kUgu(V25)+alpadu_u_AUX+uwwixxa_u_RP
kUgalpaduwwaliruva kUgu(V25)+alpadu_u_AUX+uwwaliruva_u_RP
kUgalpaduwwirabekaxa kUgu(V25)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
kUgixanA kUgu(V25)+ixanA_u_INTR
kUgixalYA kUgu(V25)+ixalYA_u_INTR
kUgiwA kUgu(V25)+iwA_u_INTR
kUgixarA kUgu(V25)+ixarA_u_INTR
kUgixavA kUgu(V25)+ixavA_u_INTR
kUguwwAnA kUgu(V25)+uwwAnA_u_INTR
kUguwwAlYA kUgu(V25)+uwwAlYA_u_INTR
kUguwwaxA kUgu(V25)+uwwaxA_u_INTR
kUguvanA kUgu(V25)+vanA_#_INTR
kUguvalYA kUgu(V25)+valYA_#_INTR
kUguvuxA kUgu(V25)+vuxA_#_INTR
kUguvarA kUgu(V25)+varA_#_INTR
kUguvuvA kUgu(V25)+vuvA_#_INTR
kUguwwiyA kUgu(V25)+uwwiyA_u_INTR
kUguwwiriyA kUgu(V25)+uwwiriyA_u_INTR
kUguwwIrA kUgu(V25)+uwwIrA_u_INTR
kUguviyA kUgu(V25)+viyA_#_INTR
kUguvirA kUgu(V25)+virA_#_INTR
kUguvuxa kUgu(V25)+vuxa_#_INTR
kUgalA kUgu(V25)+alA_u_INTR
kUgokA kUgu(V25)+okA_u_INTR
kUgabekA kUgu(V25)+abekA_u_INTR
kUgakUdaxA kUgu(V25)+akUdaxA_u_INTR
kUgaballaxa kUgu(V25)+aballaxa_u_INTR
kUganA kUgu(V25)+anA_u_INTR
kUgalYA kUgu(V25)+alYA_u_INTR
kUgaxa kUgu(V25)+axa_u_INTR
kUgarA kUgu(V25)+arA_u_INTR
kUgavA kUgu(V25)+avA_u_INTR
kUgalAreVvA kUgu(V25)+alAreVvA_u_INTR
kUgalAreVnA kUgu(V25)+alAreVnA_u_INTR
kUgalAririyA kUgu(V25)+alAririyA_u_INTR
kUgalAranA kUgu(V25)+alAranA_u_INTR
kUgalAralYA kUgu(V25)+alAralYA_u_INTR
kUgalAraxa kUgu(V25)+alAraxa_u_INTR
kUgalArarA kUgu(V25)+alArarA_u_INTR
kUgalAravA kUgu(V25)+alAravA_u_INTR
kUgaballanA kUgu(V25)+aballanA_u_INTR
kUgaballalYA kUgu(V25)+aballalYA_u_INTR
kUgaballaxa kUgu(V25)+aballaxa_u_INTR
kUgaballarA kUgu(V25)+aballarA_u_INTR
kUgaballavA kUgu(V25)+aballavA_u_INTR
kUgabahuxa kUgu(V25)+abahuxa_u_INTR
kUgalebekA kUgu(V25)+alebekA_u_INTR
kUgalpattiwA kUgu(V25)+alpattiwA_u_INTR
kUgalpattavA kUgu(V25)+alpattavA_u_INTR
kUgalpaduwwaxa kUgu(V25)+alpaduwwaxa_u_INTR
kUgalpaduwwavA kUgu(V25)+alpaduwwavA_u_INTR
kUgalpaduvuxa kUgu(V25)+alpaduvuxa_u_INTR
kUgalpaduvuvA kUgu(V25)+alpaduvuvA_u_INTR
kUgalpadaxa kUgu(V25)+alpadaxa_u_INTR
kUgalpadavA kUgu(V25)+alpadavA_u_INTR
kUgalpadabekA kUgu(V25)+alpadabekA_u_INTR
kUgalpadabarAxA kUgu(V25)+alpadabarAxA_u_INTR
kUgalpadakUdaxA kUgu(V25)+alpadakUdaxA_u_INTR
kUgalpadabahuxdA kUgu(V25)+alpadabahuxdA_u_INTR
kUgalpadalebekA kUgu(V25)+alpadalebekA_u_INTR
kUgalpadalAraxA kUgu(V25)+alpadalAraxA_u_INTR
kUgalpadalAravA kUgu(V25)+alpadalAravA_u_INTR
kUgixane kUgu(V25)+ixane_u_INTR
kUgixalYe kUgu(V25)+ixalYe_u_INTR
kUguwwiwe kUgu(V25)+wwiwe_#_INTR
kUgixare kUgu(V25)+ixare_u_INTR
kUgixave kUgu(V25)+ixave_u_INTR
kUguwwAnye kUgu(V25)+uwwAnye_u_INTR
kUguwwAlYe kUgu(V25)+uwwAlYe_u_INTR
kUguwwaxeVye kUgu(V25)+uwwaxeVye_u_INTR
kUguvane kUgu(V25)+vane_#_INTR
kUguvalYe kUgu(V25)+valYe_#_INTR
kUguvuxe kUgu(V25)+vuxe_#_INTR
kUguvare kUgu(V25)+vare_#_INTR
kUguvuve kUgu(V25)+vuve_#_INTR
kUguwwiriye kUgu(V25)+wwiriye_#_INTR
kUguwwiye kUgu(V25)+uwwiye_u_INTR
kUguwwIre kUgu(V25)+uwwIre_u_INTR
kUguviye kUgu(V25)+viye_#_INTR
kUguvire kUgu(V25)+vire_#_INTR
kUguvuxe kUgu(V25)+vuxe_#_INTR
kUgale kUgu(V25)+ale_u_INTR
kUgalikke kUgu(V25)+alikke_u_INTR
kUgabeke kUgu(V25)+abeke_u_INTR
kUgakUdaxe kUgu(V25)+akUdaxe_u_INTR
kUgakUgaxe kUgu(V25)+akUgaxe_u_INTR
kUgane kUgu(V25)+ane_u_INTR
kUgalYe kUgu(V25)+alYe_u_INTR
kUgaxe kUgu(V25)+axe_u_INTR
kUgare kUgu(V25)+are_u_INTR
kUgave kUgu(V25)+ave_u_INTR
kUgalAreVve kUgu(V25)+alAreVve_u_INTR
kUgalAreVne kUgu(V25)+alAreVne_u_INTR
kUgalAririye kUgu(V25)+alAririye_u_INTR
kUgalArane kUgu(V25)+alArane_u_INTR
kUgalAralYe kUgu(V25)+alAralYe_u_INTR
kUgalAraxe kUgu(V25)+alAraxe_u_INTR
kUgalArare kUgu(V25)+alArare_u_INTR
kUgalArave kUgu(V25)+alArave_u_INTR
kUgakUgane kUgu(V25)+akUgane_u_INTR
kUgakUgalYe kUgu(V25)+akUgalYe_u_INTR
kUgakUgaxe kUgu(V25)+akUgaxe_u_INTR
kUgakUgare kUgu(V25)+akUgare_u_INTR
kUgakUgave kUgu(V25)+akUgave_u_INTR
kUgabahuxe kUgu(V25)+abahuxe_u_INTR
kUgalebeke kUgu(V25)+alebeke_u_INTR
kUgalpattiwe kUgu(V25)+alpattiwe_u_INTR
kUgalpattave kUgu(V25)+alpattave_u_INTR
kUgalpadaxe kUgu(V25)+alpadaxe_u_INTR
kUgalpadave kUgu(V25)+alpadave_u_INTR
kUgalpaduvuxe kUgu(V25)+alpaduvuxe_u_INTR
kUgalpaduvuve kUgu(V25)+alpaduvuve_u_INTR
kUgalpadaxe kUgu(V25)+alpadaxe_u_INTR
kUgalpadave kUgu(V25)+alpadave_u_INTR
kUgalpadabeke kUgu(V25)+alpadabeke_u_INTR
kUgalpadabAraxe kUgu(V25)+alpadabAraxe_u_INTR
kUgalpadakUdaxe kUgu(V25)+alpadakUdaxe_u_INTR

kUgalpadabahuxe kUgu(V25)+alpadabahuxe_u_INTR
kUgalpadalebeke kUgu(V25)+alpadalebeke_u_INTR
kUgalpadalAraxe kUgu(V25)+alpadalAraxe_u_INTR
kUgalpadalArave kUgu(V25)+alpadalArave_u_INTR
kUgixano kUgu(V25)+ixano_u_INDF
kUgixalYo kUgu(V25)+ixalYo_u_INDF
kUgiwo kUgu(V25)+iwo_u_INDF
kUgixaro kUgu(V25)+ixaro_u_INDF
kUgixavo kUgu(V25)+ixavo_u_INDF
kUguwwAno kUgu(V25)+wwAno_#_INDF
kUguwwAlYo kUgu(V25)+wwAlYo_#_INDF
kUguwwaxeVyo kUgu(V25)+uwwaxeVyo_u_INDF
kUguvano kUgu(V25)+vano_#_INDF
kUguvalYo kUgu(V25)+valYo_#_INDF
kUguvuxo kUgu(V25)+vuxo_#_INDF
kUguvaro kUgu(V25)+varo_#_INDF
kUguvuvo kUgu(V25)+vuvo_#_INDF
kUguvuxo kUgu(V25)+vuxo_#_INDF
kUgalo kUgu(V25)+alo_u_INDF
kUgalikko kUgu(V25)+alikko_u_INDF
kUgabeko kUgu(V25)+abeko_u_INDF
kUgakUdaxo kUgu(V25)+akUdaxo_u_INDF
kUgaballaxo kUgu(V25)+aballaxo_u_INDF
kUgano kUgu(V25)+ano_u_INDF
kUgalYo kUgu(V25)+alYo_u_INDF
kUgaxo kUgu(V25)+axo_u_INDF
kUgaro kUgu(V25)+aro_u_INDF
kUgavo kUgu(V25)+avo_u_INDF
kUgalArano kUgu(V25)+alArano_u_INDF
kUgalAralYo kUgu(V25)+alAralYo_u_INDF
kUgalAraxo kUgu(V25)+alAraxo_u_INDF
kUgalAraro kUgu(V25)+alAraro_u_INDF
kUgalAravo kUgu(V25)+alAravo_u_INDF
kUgaballano kUgu(V25)+aballano_u_INDF
kUgaballalYo kUgu(V25)+aballalYo_u_INDF
kUgaballaxo kUgu(V25)+aballaxo_u_INDF
kUgaballaro kUgu(V25)+aballaro_u_INDF
kUgaballavo kUgu(V25)+aballavo_u_INDF
kUgalpattiwo kUgu(V25)+alpattiwo_u_INDF
kUgalpattavo kUgu(V25)+alpattavo_u_INDF
kUgalpaduwwaxo kUgu(V25)+alpaduwwaxo_u_INDF
kUgalpaduwwaveyo kUgu(V25)+alpaduwwaveyo_u_INDF
kUgalpaduvuxo kUgu(V25)+alpaduvuxo_u_INDF
kUgalpaduvuvo kUgu(V25)+alpaduvuvo_u_INDF
kUgalpadaxo kUgu(V25)+alpadaxo_u_INDF
kUgalpadavo kUgu(V25)+alpadavo_u_INDF
kUgalpadabeko kUgu(V25)+alpadabeko_u_INDF

kUgalpadaballaxo kUgu(V25)+alpadaballaxo_u_INDF
kUgalpadakUdaxo kUgu(V25)+alpadakUdaxo_u_INDF
kUgalpadalo kUgu(V25)+alpadalo_u_INDF
kUgalpadakUgaxo kUgu(V25)+alpadakUgaxo_u_INDF
kUgalpadabahuxo kUgu(V25)+alpadabahuxo_u_INDF
kUgalpadalebeko kUgu(V25)+alpadalebeko_u_INDF
kUgalpadalAraxo kUgu(V25)+alpadalAraxo_u_INDF
kUgalpadalAravo kUgu(V25)+alpadalAravo_u_INDF
kUgalpadaxanxo kUgu(V25)+alpadaxanxo_u_INDF
kUgalpadaxeVyo kUgu(V25)+alpadaxeVyo_u_INDF
kUgalpatto kUgu(V25)+alpatto_u_INDF
kUgalpadalo kUgu(V25)+alpadalo_u_INDF
kUgalpadalikko kUgu(V25)+alpadalikko_u_INDF
kUgalpattaro kUgu(V25)+alpattaro_u_INDF
kUgalpattalliyo kUgu(V25)+alpattalliyo_u_INDF
kUguvuxe kUgu(V25)+vuxe_#_IMP
kUguvuxakkeVye kUgu(V25)+vuxakkeVye_#_IMP
kUgale kUgu(V25)+ale_u_IMPH
kUgalikke kUgu(V25)+alikke_u_IMP
kUgalikkye kUgu(V25)+alikkye_u_IMP
kUguwwale kUgu(V25)+uwwale_u_IMP
kUguwwe kUgu(V25)+wwe_#_IMP
kUgalpaduvuxe kUgu(V25)+alpaduvuxe_u_IMP
kUgalpaduvuwwakkeye kUgu(V25)+alpaduvuwwakkeye_u_IMP
kUgalpatte kUgu(V25)+alpatte_u_IMP
kUgalpaduwwale kUgu(V25)+alpaduwwale_u_IMP
kUguvuxU kUgu(V25)+vuxU_#_INCL
kUgixarU kUgu(V25)+ixarU_u_INCL
kUgalU kUgu(V25)+alU_u_INCL
kUgalikkyU kUgu(V25)+alikkyU_u_INCL
kUgalikkU kUgu(V25)+alikkU_u_INCL
kUganU kUgu(V25)+anU_u_INCL
kUgalYU kUgu(V25)+alYU_u_INCL
kUgaxU kUgu(V25)+axU_u_INCL
kUgarU kUgu(V25)+arU_u_INCL
kUgavU kUgu(V25)+avU_u_INCL
kUgixarU kUgu(V25)+ixarU_u_INCL
kUguwwalU kUgu(V25)+uwwalU_u_INCL
kUgixalliyU kUgu(V25)+ixalliyU_u_INCL
kUgalpadaxanlU kUgu(V25)+alpadaxanlU_u_INCL
kUgalpadaxanveVyU kUgu(V25)+alpadaxanveVyU_u_INCL
kUgalpaduvuxU kUgu(V25)+alpaduvuxU_u_INCL
kUgalpaduvuvU kUgu(V25)+alpaduvuvU_u_INCL
kUgalpattarU kUgu(V25)+alpattarU_u_INCL
kUgalpaduwwalU kUgu(V25)+alpaduwwalU_u_INCL
kUgalpadalU kUgu(V25)+alpadalU_u_INCL
kUgalpadalikkeyU kUgu(V25)+alpadalikkeyU_u_INCL
kUgalpattalliyU kUgu(V25)+alpattalliyU_u_INCL
kUguvuxannu kUgu(V25)+vuxannu_#_ACC
kUguvuxariMxa kUgu(V25)+vuxariMxa_#_INS
kUguvuxakkeV kUgu(V25)+vuxakkeV_#_DAT
kUguvuxariMxa kUgu(V25)+vuxariMxa_#_ABL
kUguvuxara kUgu(V25)+vuxara_#_GEN
kUguvuxaralli kUgu(V25)+vuxaralli_#_LOC
kUguvuxakkoskara kUgu(V25)+vuxu_#_DAT+xakkoskara_xu_BEN
kUguvuxakkoskara kUgu(V25)+vuxu_#_DAT+xakkoskara_xu_PUR
kUguvuxaixagi kUgu(V25)+vuxu_#_DAT+xaixagi_xu_BEN
kUguvuxaixagi kUgu(V25)+vuxu_#_DAT+xaixagi_xu_PUR
kUguvuxakkosuga kUgu(V25)+vuxu_#_DAT+xakkosuga_xu_BEN
kUguvuxakkosuga kUgu(V25)+vuxu_#_DAT+xakkosuga_xu_PUR
kUguvuxakkiMwa kUgu(V25)+vuxu_#_DAT+xakkiMwa_xu_COMP
kUguvaMweV kUgu(V25)+vaMweV_#_SIM
kUguvaMwa kUgu(V25)+vaMwa_#_SIM
kUguvaMwaha kUgu(V25)+vaMwaha_#_SIM
kUguvuxaroVdaneV kUgu(V25)+vuxu_#_GEN+xaroVdaneV_xu_SOC
kUguvuxaroVMxigeV kUgu(V25)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
kUguvavanannu kUgu(V25)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
kUguvavanannA kUgu(V25)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
kUguvavanannU kUgu(V25)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
kUguvavananno kUgu(V25)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
kUguvavananno kUgu(V25)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
kUguvavananno kUgu(V25)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
kUguvavananne kUgu(V25)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
kUguvavananne kUgu(V25)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
kUguvavananne kUgu(V25)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
kUguvavaniMxa kUgu(V25)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
kUguvavaniMxalA kUgu(V25)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
kUguvavaniMxalU kUgu(V25)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
kUguvavaniMxalo kUgu(V25)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
kUguvavaniMxalo kUgu(V25)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
kUguvavaniMxalo kUgu(V25)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
kUguvavaniMxale kUgu(V25)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
kUguvavaniMxale kUgu(V25)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
kUguvavaniMxale kUgu(V25)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
kUguvavanigeV kUgu(V25)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
kUguvavanigeVyA kUgu(V25)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
kUguvavanigeVyU kUgu(V25)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
kUguvavanigeVyo kUgu(V25)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
kUguvavanigeVyo kUgu(V25)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
kUguvavanigeVyo kUgu(V25)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
kUguvavanigeVye kUgu(V25)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
kUguvavanigeVye kUgu(V25)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
kUguvavanigeVye kUgu(V25)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
kUguvavaniMxa  kUgu(V25)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
kUguvavaniMxalA kUgu(V25)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
kUguvavaniMxalU kUgu(V25)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
kUguvavaniMxalo kUgu(V25)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
kUguvavaniMxalo kUgu(V25)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
kUguvavaniMxalo kUgu(V25)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
kUguvavaniMxale kUgu(V25)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
kUguvavaniMxale kUgu(V25)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
kUguvavaniMxale kUgu(V25)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
kUguvavana kUgu(V25)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
kUguvavanalli kUgu(V25)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
kUguvavanalliyA kUgu(V25)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
kUguvavanalliyU kUgu(V25)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
kUguvavanalliyo kUgu(V25)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
kUguvavanalliyo kUgu(V25)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
kUguvavanalliyo kUgu(V25)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
kUguvavanalliye kUgu(V25)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
kUguvavanalliye kUgu(V25)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
kUguvavanalliye kUgu(V25)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
kUguvavanigoskara kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
kUguvavanigoskaravA kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
kUguvavanigoskaravU kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
kUguvavanigoskaravo kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
kUguvavanigoskaravo kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
kUguvavanigoskaravo kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
kUguvavanigoskarave kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
kUguvavanigoskarave kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
kUguvavanigoskarave kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
kUguvavanigoskara kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
kUguvavanigoskaravA kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
kUguvavanigoskaravU kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
kUguvavanigoskaravo kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
kUguvavanigoskaravo kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
kUguvavanigoskaravo kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
kUguvavanigoskarave kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
kUguvavanigoskarave kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
kUguvavanigoskarave kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
kUguvavanigAgi kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
kUguvavanigAgiyA kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
kUguvavanigAgiyU kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
kUguvavanigAgiyo kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
kUguvavanigAgiyo kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
kUguvavanigAgiyo kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
kUguvavanigAgiye kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
kUguvavanigAgiye kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
kUguvavanigAgiye kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
kUguvavanigAgi kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
kUguvavanigAgiyA kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
kUguvavanigAgiyU kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
kUguvavanigAgiyo kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
kUguvavanigAgiyo kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
kUguvavanigAgiyo kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
kUguvavanigAgiye kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
kUguvavanigAgiye kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
kUguvavanigAgiye kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
kUguvavanigosuga kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
kUguvavanigosugavA kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
kUguvavanigosugavU kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
kUguvavanigosugavo kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
kUguvavanigosugavo kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
kUguvavanigosugavo kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
kUguvavanigosugave kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
kUguvavanigosugave kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
kUguvavanigosugave kUgu(V25)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
kUguvavanigosuga kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
kUguvavanigosugavA kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
kUguvavanigosugavU kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
kUguvavanigosugavo kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
kUguvavanigosugavo kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
kUguvavanigosugavo kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
kUguvavanigosugave kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
kUguvavanigosugave kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
kUguvavanigosugave kUgu(V25)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
kUguvavanigiMwa kUgu(V25)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
kUguvavanigiMwalA kUgu(V25)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
kUguvavanigiMwalU kUgu(V25)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
kUguvavanigiMwalo kUgu(V25)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
kUguvavanigiMwalo kUgu(V25)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
kUguvavanigiMwalo kUgu(V25)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
kUguvavanigiMwale kUgu(V25)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
kUguvavanigiMwale kUgu(V25)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
kUguvavanigiMwale kUgu(V25)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
kUguvavanaMweV kUgu(V25)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
kUguvavanaMweVyA kUgu(V25)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
kUguvavanaMweVyU kUgu(V25)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
kUguvavanaMweVyo kUgu(V25)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
kUguvavanaMweVyo kUgu(V25)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
kUguvavanaMweVyo kUgu(V25)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
kUguvavanaMweVye kUgu(V25)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
kUguvavanaMweVye kUgu(V25)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
kUguvavanaMweVye kUgu(V25)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
kUguvavanoVdaneV kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
kUguvavanoVdaneVyA kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
kUguvavanoVdaneVyU kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
kUguvavanoVdaneVyo kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
kUguvavanoVdaneVyo kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
kUguvavanoVdaneVyo kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
kUguvavanoVdaneVye kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
kUguvavanoVdaneVye kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
kUguvavanoVdaneVye kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
kUguvavanoVMxigeV kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
kUguvavanoVMxigeVyA kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
kUguvavanoVMxigeVyU kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
kUguvavanoVMxigeVyo kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
kUguvavanoVMxigeVyo kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
kUguvavanoVMxigeVyo kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
kUguvavanoVMxigeVye kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
kUguvavanoVMxigeVye kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
kUguvavanoVMxigeVye kUgu(V25)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
kUguvavalYannu kUgu(V25)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
kUguvavalYannA kUgu(V25)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
kUguvavalYannU kUgu(V25)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
kUguvavalYanno kUgu(V25)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
kUguvavalYanno kUgu(V25)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
kUguvavalYanno kUgu(V25)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
kUguvavalYanne kUgu(V25)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
kUguvavalYanne kUgu(V25)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
kUguvavalYanne kUgu(V25)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
kUguvavalYiMxa kUgu(V25)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
kUguvavalYiMxalA kUgu(V25)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
kUguvavalYiMxalU kUgu(V25)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
kUguvavalYiMxalo kUgu(V25)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
kUguvavalYiMxalo kUgu(V25)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
kUguvavalYiMxalo kUgu(V25)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
kUguvavalYiMxale kUgu(V25)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
kUguvavalYiMxale kUgu(V25)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
kUguvavalYiMxale kUgu(V25)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
kUguvavalYigeV kUgu(V25)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
kUguvavalYigeVyA kUgu(V25)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
kUguvavalYigeVyU kUgu(V25)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
kUguvavalYigeVyo kUgu(V25)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
kUguvavalYigeVyo kUgu(V25)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
kUguvavalYigeVyo kUgu(V25)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
kUguvavalYigeVye kUgu(V25)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
kUguvavalYigeVye kUgu(V25)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
kUguvavalYigeVye kUgu(V25)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
kUguvavalYiMxa  kUgu(V25)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
kUguvavalYiMxalA kUgu(V25)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
kUguvavalYiMxalU kUgu(V25)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
kUguvavalYiMxalo kUgu(V25)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
kUguvavalYiMxalo kUgu(V25)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
kUguvavalYiMxalo kUgu(V25)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
kUguvavalYiMxale kUgu(V25)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
kUguvavalYiMxale kUgu(V25)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
kUguvavalYiMxale kUgu(V25)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
kUguvavalYa kUgu(V25)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
kUguvavalYalli kUgu(V25)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
kUguvavalYalliyA kUgu(V25)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
kUguvavalYalliyU kUgu(V25)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
kUguvavalYalliyo kUgu(V25)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
kUguvavalYalliyo kUgu(V25)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
kUguvavalYalliyo kUgu(V25)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
kUguvavalYalliye kUgu(V25)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
kUguvavalYalliye kUgu(V25)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
kUguvavalYalliye kUgu(V25)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
kUguvavalYigoskara kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
kUguvavalYigoskaravA kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
kUguvavalYigoskaravU kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
kUguvavalYigoskaravo kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
kUguvavalYigoskaravo kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
kUguvavalYigoskaravo kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
kUguvavalYigoskarave kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
kUguvavalYigoskarave kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
kUguvavalYigoskarave kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
kUguvavalYigoskara kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
kUguvavalYigoskaravA kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
kUguvavalYigoskaravU kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
kUguvavalYigoskaravo kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
kUguvavalYigoskaravo kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
kUguvavalYigoskaravo kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
kUguvavalYigoskarave kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
kUguvavalYigoskarave kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
kUguvavalYigoskarave kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
kUguvavalYigAgi kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
kUguvavalYigAgiyA kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
kUguvavalYigAgiyU kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
kUguvavalYigAgiyo kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
kUguvavalYigAgiyo kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
kUguvavalYigAgiyo kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
kUguvavalYigAgiye kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
kUguvavalYigAgiye kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
kUguvavalYigAgiye kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
kUguvavalYigAgi kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
kUguvavalYigAgiyA kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
kUguvavalYigAgiyU kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
kUguvavalYigAgiyo kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
kUguvavalYigAgiyo kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
kUguvavalYigAgiyo kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
kUguvavalYigAgiye kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
kUguvavalYigAgiye kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
kUguvavalYigAgiye kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
kUguvavalYigosuga kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
kUguvavalYigosugavA kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
kUguvavalYigosugavU kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
kUguvavalYigosugavo kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
kUguvavalYigosugavo kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
kUguvavalYigosugavo kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
kUguvavalYigosugave kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
kUguvavalYigosugave kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
kUguvavalYigosugave kUgu(V25)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
kUguvavalYigosuga kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
kUguvavalYigosugavA kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
kUguvavalYigosugavU kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
kUguvavalYigosugavo kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
kUguvavalYigosugavo kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
kUguvavalYigosugavo kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
kUguvavalYigosugave kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
kUguvavalYigosugave kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
kUguvavalYigosugave kUgu(V25)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
kUguvavalYigiMwa kUgu(V25)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
kUguvavalYigiMwalA kUgu(V25)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
kUguvavalYigiMwalU kUgu(V25)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
kUguvavalYigiMwalo kUgu(V25)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
kUguvavalYigiMwalo kUgu(V25)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
kUguvavalYigiMwalo kUgu(V25)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
kUguvavalYigiMwale kUgu(V25)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
kUguvavalYigiMwale kUgu(V25)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
kUguvavalYigiMwale kUgu(V25)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
kUguvavalYaMweV kUgu(V25)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
kUguvavalYaMweVyA kUgu(V25)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
kUguvavalYaMweVyU kUgu(V25)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
kUguvavalYaMweVyo kUgu(V25)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
kUguvavalYaMweVyo kUgu(V25)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
kUguvavalYaMweVyo kUgu(V25)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
kUguvavalYaMweVye kUgu(V25)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
kUguvavalYaMweVye kUgu(V25)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
kUguvavalYaMweVye kUgu(V25)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
kUguvavalYoVdaneV kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
kUguvavalYoVdaneVyA kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
kUguvavalYoVdaneVyU kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
kUguvavalYoVdaneVyo kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
kUguvavalYoVdaneVyo kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
kUguvavalYoVdaneVyo kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
kUguvavalYoVdaneVye kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
kUguvavalYoVdaneVye kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
kUguvavalYoVdaneVye kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
kUguvavalYoVMxigeV  kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
kUguvavalYoVMxigeVyA kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
kUguvavalYoVMxigeVyU kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
kUguvavalYoVMxigeVyo kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
kUguvavalYoVMxigeVyo kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
kUguvavalYoVMxigeVyo kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
kUguvavalYoVMxigeVye kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
kUguvavalYoVMxigeVye kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
kUguvavalYoVMxigeVye kUgu(V25)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
kUguvavarannu kUgu(V25)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
kUguvavarannA kUgu(V25)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
kUguvavarannU kUgu(V25)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
kUguvavaranno kUgu(V25)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
kUguvavaranno kUgu(V25)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
kUguvavaranno kUgu(V25)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
kUguvavaranne kUgu(V25)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
kUguvavaranne kUgu(V25)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
kUguvavaranne kUgu(V25)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
kUguvavariMxa kUgu(V25)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
kUguvavariMxalA kUgu(V25)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
kUguvavariMxalU kUgu(V25)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
kUguvavariMxalo kUgu(V25)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
kUguvavariMxalo kUgu(V25)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
kUguvavariMxalo kUgu(V25)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
kUguvavariMxale kUgu(V25)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
kUguvavariMxale kUgu(V25)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
kUguvavariMxale kUgu(V25)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
kUguvavarigeV kUgu(V25)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
kUguvavarigeVyA kUgu(V25)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
kUguvavarigeVyU kUgu(V25)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
kUguvavarigeVyo kUgu(V25)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
kUguvavarigeVyo kUgu(V25)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
kUguvavarigeVyo kUgu(V25)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
kUguvavarigeVye kUgu(V25)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
kUguvavarigeVye kUgu(V25)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
kUguvavarigeVye kUgu(V25)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
kUguvavariMxa  kUgu(V25)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
kUguvavariMxalA kUgu(V25)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
kUguvavariMxalU kUgu(V25)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
kUguvavariMxalo kUgu(V25)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
kUguvavariMxalo kUgu(V25)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
kUguvavariMxalo kUgu(V25)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
kUguvavariMxale kUgu(V25)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
kUguvavariMxale kUgu(V25)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
kUguvavariMxale kUgu(V25)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
kUguvavara kUgu(V25)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
kUguvavaralli kUgu(V25)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
kUguvavaralliyA kUgu(V25)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
kUguvavaralliyU kUgu(V25)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
kUguvavaralliyo kUgu(V25)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
kUguvavaralliyo kUgu(V25)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
kUguvavaralliyo kUgu(V25)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
kUguvavaralliye kUgu(V25)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
kUguvavaralliye kUgu(V25)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
kUguvavaralliye kUgu(V25)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
kUguvavarigoskara kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
kUguvavarigoskaravA kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
kUguvavarigoskaravU kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
kUguvavarigoskaravo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
kUguvavarigoskaravo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
kUguvavarigoskaravo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
kUguvavarigoskarave kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
kUguvavarigoskarave kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
kUguvavarigoskarave kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
kUguvavarigoskara kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
kUguvavarigoskaravA kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
kUguvavarigoskaravU kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
kUguvavarigoskaravo kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
kUguvavarigoskaravo kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
kUguvavarigoskaravo kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
kUguvavarigoskarave kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
kUguvavarigoskarave kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
kUguvavarigoskarave kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
kUguvavarigAgi kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
kUguvavarigAgiyA kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
kUguvavarigAgiyU kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
kUguvavarigAgiyo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
kUguvavarigAgiyo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
kUguvavarigAgiyo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
kUguvavarigAgiye kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
kUguvavarigAgiye kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
kUguvavarigAgiye kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
kUguvavarigAgi kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
kUguvavarigAgiyA kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
kUguvavarigAgiyU kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
kUguvavarigAgiyo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
kUguvavarigAgiyo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
kUguvavarigAgiyo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
kUguvavarigAgiye kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
kUguvavarigAgiye kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
kUguvavarigAgiye kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
kUguvavarigosuga kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
kUguvavarigosugavA kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
kUguvavarigosugavU kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
kUguvavarigosugavo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
kUguvavarigosugavo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
kUguvavarigosugavo kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
kUguvavarigosugave kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
kUguvavarigosugave kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
kUguvavarigosugave kUgu(V25)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
kUguvavarigosuga kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
kUguvavarigosugavA kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
kUguvavarigosugavU kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
kUguvavarigosugavo kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
kUguvavarigosugavo kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
kUguvavarigosugavo kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
kUguvavarigosugave kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
kUguvavarigosugave kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
kUguvavarigosugave kUgu(V25)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
kUguvavarigiMwa kUgu(V25)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
kUguvavarigiMwalA kUgu(V25)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
kUguvavarigiMwalU kUgu(V25)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
kUguvavarigiMwalo kUgu(V25)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
kUguvavarigiMwalo kUgu(V25)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
kUguvavarigiMwalo kUgu(V25)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
kUguvavarigiMwale kUgu(V25)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
kUguvavarigiMwale kUgu(V25)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
kUguvavarigiMwale kUgu(V25)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
kUguvavaraMweV kUgu(V25)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
kUguvavaraMweVyA kUgu(V25)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
kUguvavaraMweVyU kUgu(V25)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
kUguvavaraMweVyo kUgu(V25)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
kUguvavaraMweVyo kUgu(V25)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
kUguvavaraMweVyo kUgu(V25)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
kUguvavaraMweVye kUgu(V25)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
kUguvavaraMweVye kUgu(V25)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
kUguvavaraMweVye kUgu(V25)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
kUguvavaroVdaneV kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
kUguvavaroVdaneVyA kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
kUguvavaroVdaneVyU kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
kUguvavaroVdaneVyo kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
kUguvavaroVdaneVyo kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
kUguvavaroVdaneVyo kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
kUguvavaroVdaneVye kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
kUguvavaroVdaneVye kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
kUguvavaroVdaneVye kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
kUguvavaroVMxigeV  kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
kUguvavaroVMxigeVyA kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
kUguvavaroVMxigeVyU kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
kUguvavaroVMxigeVyo kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
kUguvavaroVMxigeVyo kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
kUguvavaroVMxigeVyo kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
kUguvavaroVMxigeVye kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
kUguvavaroVMxigeVye kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
kUguvavaroVMxigeVye kUgu(V25)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
kUguvuxannA kUgu(V25)+vuxu_#_ACC+xannA_xu_INTR
kUguvuxannU kUgu(V25)+vuxu_#_ACC+xannU_xu_INCL
kUguvuxanno kUgu(V25)+vuxu_#_ACC+xanno_xu_DUB
kUguvuxanno kUgu(V25)+vuxu_#_ACC+xanno_xu_INDF
kUguvuxanno kUgu(V25)+vuxu_#_ACC+xanno_xu_PRES
kUguvuxanne kUgu(V25)+vuxu_#_ACC+xanne_xu_IMPH
kUguvuxanne kUgu(V25)+vuxu_#_ACC+xanne_xu_DECL
kUguvuxanne kUgu(V25)+vuxu_#_ACC+xanne_xu_RIS
kUguvuxariMxalA kUgu(V25)+vuxu_#_INS+xariMxalA_xu_INTR
kUguvuxariMxalU kUgu(V25)+vuxu_#_INS+xariMxalU_xu_INCL
kUguvuxariMxalo kUgu(V25)+vuxu_#_INS+xariMxalo_xu_DUB
kUguvuxariMxalo kUgu(V25)+vuxu_#_INS+xariMxalo_xu_INDF
kUguvuxariMxalo kUgu(V25)+vuxu_#_INS+xariMxalo_xu_PRES
kUguvuxariMxale kUgu(V25)+vuxu_#_INS+xariMxale_xu_IMPH
kUguvuxariMxale kUgu(V25)+vuxu_#_INS+xariMxale_xu_DECL
kUguvuxariMxale kUgu(V25)+vuxu_#_INS+xariMxale_xu_RIS
kUguvuxakkeVyA kUgu(V25)+vuxu_#_DAT+xakkeVyA_xu_INTR
kUguvuxakkeVyU kUgu(V25)+vuxu_#_DAT+xakkeVyU_xu_INCL
kUguvuxakkeVyo kUgu(V25)+vuxu_#_DAT+xakkeVyo_xu_DUB
kUguvuxakkeVyo kUgu(V25)+vuxu_#_DAT+xakkeVyo_xu_INDF
kUguvuxakkeVyo kUgu(V25)+vuxu_#_DAT+xakkeVyo_xu_PRES
kUguvuxakkeVye kUgu(V25)+vuxu_#_DAT+xakkeVye_xu_IMPH
kUguvuxakkeVye kUgu(V25)+vuxu_#_DAT+xakkeVye_xu_DECL
kUguvuxakkeVye kUgu(V25)+vuxu_#_DAT+xakkeVye_xu_RIS
kUguvuxariMxalA kUgu(V25)+vuxu_#_ABL+xariMxalA_xu_INTR
kUguvuxariMxalU kUgu(V25)+vuxu_#_ABL+xariMxalU_xu_INCL
kUguvuxariMxalo kUgu(V25)+vuxu_#_ABL+xariMxalo_xu_DUB
kUguvuxariMxalo kUgu(V25)+vuxu_#_ABL+xariMxalo_xu_INDF
kUguvuxariMxalo kUgu(V25)+vuxu_#_ABL+xariMxalo_xu_PRES
kUguvuxariMxale kUgu(V25)+vuxu_#_ABL+xariMxale_xu_IMPH
kUguvuxariMxale kUgu(V25)+vuxu_#_ABL+xariMxale_xu_DECL
kUguvuxariMxale kUgu(V25)+vuxu_#_ABL+xariMxale_xu_RIS
kUguvuxaralliyA kUgu(V25)+vuxu_#_LOC+xaralliyA_xu_INTR
kUguvuxaralliyU kUgu(V25)+vuxu_#_LOC+xaralliyU_xu_INCL
kUguvuxaralliyo kUgu(V25)+vuxu_#_LOC+xaralliyo_xu_DUB
kUguvuxaralliyo kUgu(V25)+vuxu_#_LOC+xaralliyo_xu_INDF
kUguvuxaralliyo kUgu(V25)+vuxu_#_LOC+xaralliyo_xu_PRES
kUguvuxaralliye kUgu(V25)+vuxu_#_LOC+xaralliye_xu_IMPH
kUguvuxaralliye kUgu(V25)+vuxu_#_LOC+xaralliye_xu_DECL
kUguvuxaralliye kUgu(V25)+vuxu_#_LOC+xaralliye_xu_RIS
kUguvuxakkoskaravA kUgu(V25)+vuxu_#_BEN+xakkoskaravA_xu_INTR
kUguvuxakkoskaravU kUgu(V25)+vuxu_#_BEN+xakkoskaravU_xu_INCL
kUguvuxakkoskaravo kUgu(V25)+vuxu_#_BEN+xakkoskaravo_xu_DUB
kUguvuxakkoskaravo kUgu(V25)+vuxu_#_BEN+xakkoskaravo_xu_INDF
kUguvuxakkoskaravo kUgu(V25)+vuxu_#_BEN+xakkoskaravo_xu_PRES
kUguvuxakkoskarave kUgu(V25)+vuxu_#_BEN+xakkoskarave_xu_IMPH
kUguvuxakkoskarave kUgu(V25)+vuxu_#_BEN+xakkoskarave_xu_DECL
kUguvuxakkoskarave kUgu(V25)+vuxu_#_BEN+xakkoskarave_xu_RIS
kUguvuxakkoskaravA kUgu(V25)+vuxu_#_PUR+xakkoskaravA_xu_INTR
kUguvuxakkoskaravU kUgu(V25)+vuxu_#_PUR+xakkoskaravU_xu_INCL
kUguvuxakkoskaravo kUgu(V25)+vuxu_#_PUR+xakkoskaravo_xu_DUB
kUguvuxakkoskaravo kUgu(V25)+vuxu_#_PUR+xakkoskaravo_xu_INDF
kUguvuxakkoskaravo kUgu(V25)+vuxu_#_PUR+xakkoskaravo_xu_PRES
kUguvuxakkoskarave kUgu(V25)+vuxu_#_PUR+xakkoskarave_xu_IMPH
kUguvuxakkoskarave kUgu(V25)+vuxu_#_PUR+xakkoskarave_xu_DECL
kUguvuxakkoskarave kUgu(V25)+vuxu_#_PUR+xakkoskarave_xu_RIS
kUguvuxaixagiyA kUgu(V25)+vuxu_#_BEN+xaixagiyA_xu_INTR
kUguvuxaixagiyU kUgu(V25)+vuxu_#_BEN+xaixagiyU_xu_INCL
kUguvuxaixagiyo kUgu(V25)+vuxu_#_BEN+xaixagiyo_xu_DUB
kUguvuxaixagiyo kUgu(V25)+vuxu_#_BEN+xaixagiyo_xu_INDF
kUguvuxaixagiyo kUgu(V25)+vuxu_#_BEN+xaixagiyo_xu_PRES
kUguvuxaixagiye kUgu(V25)+vuxu_#_BEN+xaixagiye_xu_IMPH
kUguvuxaixagiye kUgu(V25)+vuxu_#_BEN+xaixagiye_xu_DECL
kUguvuxaixagiye kUgu(V25)+vuxu_#_BEN+xaixagiye_xu_RIS
kUguvuxaixagiyA kUgu(V25)+vuxu_#_PUR+xaixagiyA_xu_INTR
kUguvuxaixagiyU kUgu(V25)+vuxu_#_PUR+xaixagiyU_xu_INCL
kUguvuxaixagiyo kUgu(V25)+vuxu_#_PUR+xaixagiyo_xu_DUB
kUguvuxaixagiyo kUgu(V25)+vuxu_#_PUR+xaixagiyo_xu_INDF
kUguvuxaixagiyo kUgu(V25)+vuxu_#_PUR+xaixagiyo_xu_PRES
kUguvuxaixagiye kUgu(V25)+vuxu_#_PUR+xaixagiye_xu_IMPH
kUguvuxaixagiye kUgu(V25)+vuxu_#_PUR+xaixagiye_xu_DECL
kUguvuxaixagiye kUgu(V25)+vuxu_#_PUR+xaixagiye_xu_RIS
kUguvuxakkosugavA kUgu(V25)+vuxu_#_BEN+xakkosugavA_xu_INTR
kUguvuxakkosugavU kUgu(V25)+vuxu_#_BEN+xakkosugavU_xu_INCL
kUguvuxakkosugavo kUgu(V25)+vuxu_#_BEN+xakkosugavo_xu_DUB
kUguvuxakkosugavo kUgu(V25)+vuxu_#_BEN+xakkosugavo_xu_INDF
kUguvuxakkosugavo kUgu(V25)+vuxu_#_BEN+xakkosugavo_xu_PRES
kUguvuxakkosugave kUgu(V25)+vuxu_#_BEN+xakkosugave_xu_IMPH
kUguvuxakkosugave kUgu(V25)+vuxu_#_BEN+xakkosugave_xu_DECL
kUguvuxakkosugave kUgu(V25)+vuxu_#_BEN+xakkosugave_xu_RIS
kUguvuxakkosugavA kUgu(V25)+vuxu_#_PUR+xakkosugavA_xu_INTR
kUguvuxakkosugavU kUgu(V25)+vuxu_#_PUR+xakkosugavU_xu_INCL
kUguvuxakkosugavo kUgu(V25)+vuxu_#_PUR+xakkosugavo_xu_DUB
kUguvuxakkosugavo kUgu(V25)+vuxu_#_PUR+xakkosugavo_xu_PRES
kUguvuxakkosugave kUgu(V25)+vuxu_#_PUR+xakkosugave_xu_IMPH
kUguvuxakkosugave kUgu(V25)+vuxu_#_PUR+xakkosugave_xu_DECL
kUguvuxakkosugave kUgu(V25)+vuxu_#_PUR+xakkosugave_xu_RIS
kUguvuxakkiMwalA kUgu(V25)+vuxu_#_COMP+xakkiMwalA_xu_INTR
kUguvuxakkiMwalU kUgu(V25)+vuxu_#_COMP+xakkiMwalU_xu_INCL
kUguvuxakkiMwalo kUgu(V25)+vuxu_#_COMP+xakkiMwalo_xu_DUB
kUguvuxakkiMwalo kUgu(V25)+vuxu_#_COMP+xakkiMwalo_xu_INDF
kUguvuxakkiMwalo kUgu(V25)+vuxu_#_COMP+xakkiMwalo_xu_PRES
kUguvuxakkiMwale kUgu(V25)+vuxu_#_COMP+xakkiMwale_xu_IMPH
kUguvuxakkiMwale kUgu(V25)+vuxu_#_COMP+xakkiMwale_xu_DECL
kUguvuxakkiMwale kUgu(V25)+vuxu_#_COMP+xakkiMwale_xu_RIS
kUguvaMweVyA kUgu(V25)+va_#_SIM+vaMweVyA_va_INTR
kUguvaMweVyU kUgu(V25)+va_#_SIM+vaMweVyU_va_INCL
kUguvaMweVyo kUgu(V25)+va_#_SIM+vaMweVyo_va_DUB
kUguvaMweVyo kUgu(V25)+va_#_SIM+vaMweVyo_va_INDF
kUguvaMweVyo kUgu(V25)+va_#_SIM+vaMweVyo_va_PRES
kUguvaMweVye kUgu(V25)+va_#_SIM+vaMweVye_va_IMPH
kUguvaMweVye kUgu(V25)+va_#_SIM+vaMweVye_va_DECL
kUguvaMweVye kUgu(V25)+va_#_SIM+vaMweVye_va_RIS
kUguvuxaroVMxigeVyA kUgu(V25)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
kUguvuxaroVMxigeVyU kUgu(V25)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
kUguvuxaroVMxigeVyo kUgu(V25)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
kUguvuxaroVMxigeVyo kUgu(V25)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
kUguvuxaroVMxigeVyo kUgu(V25)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
kUguvuxaroVMxigeVye kUgu(V25)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
kUguvuxaroVMxigeVye kUgu(V25)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
kUguvuxaroVMxigeVye kUgu(V25)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
kUguvuxaroVdaneVyA kUgu(V25)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
kUguvuxaroVdaneVyU kUgu(V25)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
kUguvuxaroVdaneVyo kUgu(V25)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
kUguvuxaroVdaneVyo kUgu(V25)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
kUguvuxaroVdaneVyo kUgu(V25)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
kUguvuxaroVdaneVye kUgu(V25)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
kUguvuxaroVdaneVye kUgu(V25)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
kUguvuxaroVdaneVye kUgu(V25)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


kUgixavanannu kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannu_nu_3SM
kUgixavanannA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannA_nu_INTR
kUgixavanannU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nannU_nu_INCL
kUgixavananno kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_DUB
kUgixavananno kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_INDF
kUgixavananno kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanno_nu_PRES
kUgixavananne kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_IMPH
kUgixavananne kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_DECL
kUgixavananne kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ACC+nanne_nu_RIS
kUgixavaniMxa kUgu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxa_nu_3SM
kUgixavaniMxalA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalA_nu_INTR
kUgixavaniMxalU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalU_nu_INCL
kUgixavaniMxalo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_DUB
kUgixavaniMxalo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_INDF
kUgixavaniMxalo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxalo_nu_PRES
kUgixavaniMxale kUgu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_IMPH
kUgixavaniMxale kUgu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_DECL
kUgixavaniMxale kUgu(V4)+ixa_u_PRP+ixavanu_ixa_INS+niMxale_nu_RIS
kUgixavanalligeV kUgu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeV_nu_3SM
kUgixavanalligeVyA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyA_nu_INTR
kUgixavanalligeVyU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyU_nu_INCL
kUgixavanalligeVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_DUB
kUgixavanalligeVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_INDF
kUgixavanalligeVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVyo_nu_PRES
kUgixavanalligeVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_IMPH
kUgixavanalligeVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_DECL
kUgixavanalligeVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_DAT+nalligeVye_nu_RIS
kUgixavaniMxa  kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxa_nu_3SM
kUgixavaniMxalA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalA_nu_INTR
kUgixavaniMxalU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalU_nu_INCL
kUgixavaniMxalo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_DUB
kUgixavaniMxalo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_INDF
kUgixavaniMxalo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxalo_nu_PRES
kUgixavaniMxale kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_IMPH
kUgixavaniMxale kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_DECL
kUgixavaniMxale kUgu(V4)+ixa_u_PRP+ixavanu_ixa_ABL+niMxale_nu_RIS
kUgixavana kUgu(V4)+ixa_u_PRP+ixavanu_ixa_GEN+na_nu_3SM
kUgixavanalli kUgu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalli_nu_3SM
kUgixavanalliyA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyA_nu_INTR
kUgixavanalliyU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyU_nu_INCL
kUgixavanalliyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_DUB
kUgixavanalliyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_INDF
kUgixavanalliyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliyo_nu_PRES
kUgixavanalliye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_IMPH
kUgixavanalliye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_DECL
kUgixavanalliye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_LOC+nalliye_nu_RIS
kUgixavanigoskara kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskara_nu_3SM
kUgixavanigoskaravA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravA_nu_INTR
kUgixavanigoskaravU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravU_nu_INCL
kUgixavanigoskaravo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_DUB
kUgixavanigoskaravo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_INDF
kUgixavanigoskaravo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskaravo_nu_PRES
kUgixavanigoskarave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_IMPH
kUgixavanigoskarave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_DECL
kUgixavanigoskarave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigoskarave_nu_RIS
kUgixavanigoskara kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskara_nu_3SM
kUgixavanigoskaravA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravA_nu_INTR
kUgixavanigoskaravU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravU_nu_INCL
kUgixavanigoskaravo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_DUB
kUgixavanigoskaravo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_INDF
kUgixavanigoskaravo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskaravo_nu_PRES
kUgixavanigoskarave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_IMPH
kUgixavanigoskarave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_DECL
kUgixavanigoskarave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigoskarave_nu_RIS
kUgixavanigAgi kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgi_nu_3SM
kUgixavanigAgiyA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyA_nu_INTR
kUgixavanigAgiyU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyU_nu_INCL
kUgixavanigAgiyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_DUB
kUgixavanigAgiyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_INDF
kUgixavanigAgiyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiyo_nu_PRES
kUgixavanigAgiye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_IMPH
kUgixavanigAgiye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_DECL
kUgixavanigAgiye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigAgiye_nu_RIS
kUgixavanigAgi kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgi_nu_3SM
kUgixavanigAgiyA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyA_nu_INTR
kUgixavanigAgiyU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyU_nu_INCL
kUgixavanigAgiyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_DUB
kUgixavanigAgiyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_INDF
kUgixavanigAgiyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiyo_nu_PRES
kUgixavanigAgiye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_IMPH
kUgixavanigAgiye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_DECL
kUgixavanigAgiye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigAgiye_nu_RIS
kUgixavanigosuga kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosuga_nu_3SM
kUgixavanigosugavA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavA_nu_INTR
kUgixavanigosugavU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavU_nu_INCL
kUgixavanigosugavo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_DUB
kUgixavanigosugavo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_INDF
kUgixavanigosugavo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugavo_nu_PRES
kUgixavanigosugave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_IMPH
kUgixavanigosugave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_DECL
kUgixavanigosugave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_BEN+nigosugave_nu_RIS
kUgixavanigosuga kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosuga_nu_3SM
kUgixavanigosugavA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavA_nu_INTR
kUgixavanigosugavU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavU_nu_INCL
kUgixavanigosugavo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_DUB
kUgixavanigosugavo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_INDF
kUgixavanigosugavo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugavo_nu_PRES
kUgixavanigosugave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_IMPH
kUgixavanigosugave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_DECL
kUgixavanigosugave kUgu(V4)+ixa_u_PRP+ixavanu_ixa_PUR+nigosugave_nu_RIS
kUgixavanigiMwa kUgu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwa_nu_3SM
kUgixavanigiMwalA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalA_nu_INTR
kUgixavanigiMwalU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalU_nu_INCL
kUgixavanigiMwalo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_DUB
kUgixavanigiMwalo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_INDF
kUgixavanigiMwalo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwalo_nu_PRES
kUgixavanigiMwale kUgu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_IMPH
kUgixavanigiMwale kUgu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_DECL
kUgixavanigiMwale kUgu(V4)+ixa_u_PRP+ixavanu_ixa_COMP+nigiMwale_nu_RIS
kUgixavanaxeV kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeV_nu_3SM
kUgixavanaxeVyA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyA_nu_INTR
kUgixavanaxeVyU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyU_nu_DUB
kUgixavanaxeVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_INDF
kUgixavanaxeVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVyo_nu_PRES
kUgixavanaxeVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_IMPH
kUgixavanaxeVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_DECL
kUgixavanaxeVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SIM+naxeVye_nu_RIS
kUgixavanoVdaneV kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneV_nu_3SM
kUgixavanoVdaneVyA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyA_nu_INTR
kUgixavanoVdaneVyU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyU_nu_INCL
kUgixavanoVdaneVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_DUB
kUgixavanoVdaneVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_INDF
kUgixavanoVdaneVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVyo_nu_PRES
kUgixavanoVdaneVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_IMPH
kUgixavanoVdaneVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_DECL
kUgixavanoVdaneVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVdaneVye_nu_RIS
kUgixavanoVMxigeV kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeV_nu_3SM
kUgixavanoVMxigeVyA kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyA_nu_INTR
kUgixavanoVMxigeVyU kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyU_nu_INCL
kUgixavanoVMxigeVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_DUB
kUgixavanoVMxigeVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_INDF
kUgixavanoVMxigeVyo kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVyo_nu_PRES
kUgixavanoVMxigeVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_IMPH
kUgixavanoVMxigeVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_DECL
kUgixavanoVMxigeVye kUgu(V4)+ixa_u_PRP+ixavanu_ixa_SOC+noVMxigeVye_nu_RIS
kUgixavalYannu kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannu_lYu_3SF
kUgixavalYannA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannA_lYu_INTR
kUgixavalYannU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYannU_lYu_INCL
kUgixavalYanno kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_DUB
kUgixavalYanno kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_INDF
kUgixavalYanno kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanno_lYu_PRES
kUgixavalYanne kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_IMPH
kUgixavalYanne kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_DECL
kUgixavalYanne kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ACC+lYanne_lYu_RIS
kUgixavalYiMxa kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxa_lYu_3SF
kUgixavalYiMxalA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalA_lYu_INTR
kUgixavalYiMxalU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalU_lYu_INCL
kUgixavalYiMxalo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_DUB
kUgixavalYiMxalo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_INDF
kUgixavalYiMxalo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxalo_lYu_PRES
kUgixavalYiMxale kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_IMPH
kUgixavalYiMxale kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_DECL
kUgixavalYiMxale kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_INS+lYiMxale_lYu_RIS
kUgixavalYigeV kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeV_lYu_3SF
kUgixavalYigeVyA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyA_lYu_INTR
kUgixavalYigeVyU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyU_lYu_INCL
kUgixavalYigeVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_DUB
kUgixavalYigeVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_INDF
kUgixavalYigeVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVyo_lYu_PRES
kUgixavalYigeVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_IMPH
kUgixavalYigeVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_DECL
kUgixavalYigeVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_DAT+lYigeVye_lYu_RIS
kUgixavalYiMxa  kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxa_lYu_3SF
kUgixavalYiMxalA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalA_lYu_INTR
kUgixavalYiMxalU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalU_lYu_INCL
kUgixavalYiMxalo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_DUB
kUgixavalYiMxalo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_INDF
kUgixavalYiMxalo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxalo_lYu_PRES
kUgixavalYiMxale kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_IMPH
kUgixavalYiMxale kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_DECL
kUgixavalYiMxale kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_ABL+lYiMxale_lYu_RIS
kUgixavalYa kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_GEN+lYa_lYu_3SF
kUgixavalYalli kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalli_lYu_3SF
kUgixavalYalliyA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyA_lYu_INTR
kUgixavalYalliyU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyU_lYu_INCL
kUgixavalYalliyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_DUB
kUgixavalYalliyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_INDF
kUgixavalYalliyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliyo_lYu_PRES
kUgixavalYalliye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_IMPH
kUgixavalYalliye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_DECL
kUgixavalYalliye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_LOC+lYalliye_lYu_RIS
kUgixavalYigoskara kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskara_lYu_3SF
kUgixavalYigoskaravA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravA_lYu_INTR
kUgixavalYigoskaravU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravU_lYu_INCL
kUgixavalYigoskaravo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_DUB
kUgixavalYigoskaravo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_INDF
kUgixavalYigoskaravo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskaravo_lYu_PRES
kUgixavalYigoskarave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_IMPH
kUgixavalYigoskarave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_DECL
kUgixavalYigoskarave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigoskarave_lYu_RIS
kUgixavalYigoskara kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskara_lYu_3SF
kUgixavalYigoskaravA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravA_lYu_INTR
kUgixavalYigoskaravU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravU_lYu_INCL
kUgixavalYigoskaravo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_DUB
kUgixavalYigoskaravo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_INDF
kUgixavalYigoskaravo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskaravo_lYu_PRES
kUgixavalYigoskarave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_IMPH
kUgixavalYigoskarave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_DECL
kUgixavalYigoskarave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigoskarave_lYu_RIS
kUgixavalYigAgi kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgi_lYu_3SF
kUgixavalYigAgiyA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyA_lYu_INTR
kUgixavalYigAgiyU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyU_lYu_INCL
kUgixavalYigAgiyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_DUB
kUgixavalYigAgiyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_INDF
kUgixavalYigAgiyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiyo_lYu_PRES
kUgixavalYigAgiye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_IMPH
kUgixavalYigAgiye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_DECL
kUgixavalYigAgiye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigAgiye_lYu_RIS
kUgixavalYigAgi kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgi_lYu_3SF
kUgixavalYigAgiyA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyA_lYu_INTR
kUgixavalYigAgiyU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyU_lYu_INCL
kUgixavalYigAgiyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_DUB
kUgixavalYigAgiyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_INDF
kUgixavalYigAgiyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiyo_lYu_PRES
kUgixavalYigAgiye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_IMPH
kUgixavalYigAgiye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_DECL
kUgixavalYigAgiye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigAgiye_lYu_RIS
kUgixavalYigosuga kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosuga_lYu_3SF
kUgixavalYigosugavA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavA_lYu_INTR
kUgixavalYigosugavU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavU_lYu_INCL
kUgixavalYigosugavo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_DUB
kUgixavalYigosugavo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_INDF
kUgixavalYigosugavo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugavo_lYu_PRES
kUgixavalYigosugave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_IMPH
kUgixavalYigosugave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_DECL
kUgixavalYigosugave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_BEN+lYigosugave_lYu_RIS
kUgixavalYigosuga kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosuga_lYu_3SF
kUgixavalYigosugavA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavA_lYu_INTR
kUgixavalYigosugavU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavU_lYu_INCL
kUgixavalYigosugavo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_DUB
kUgixavalYigosugavo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_INDF
kUgixavalYigosugavo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugavo_lYu_PRES
kUgixavalYigosugave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_IMPH
kUgixavalYigosugave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_DECL
kUgixavalYigosugave kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_PUR+lYigosugave_lYu_RIS
kUgixavalYigiMwa kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwa_lYu_3SF
kUgixavalYigiMwalA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalA_lYu_INTR
kUgixavalYigiMwalU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalU_lYu_INCL
kUgixavalYigiMwalo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_DUB
kUgixavalYigiMwalo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_INDF
kUgixavalYigiMwalo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwalo_lYu_PRES
kUgixavalYigiMwale kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_IMPH
kUgixavalYigiMwale kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_DECL
kUgixavalYigiMwale kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_COMP+lYigiMwale_lYu_RIS
kUgixavalYkUgixeV kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYkUgixeV_lYu_3SF
kUgixavalYaxeVyA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyA_lYu_INTR
kUgixavalYaxeVyU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyU_lYu_INCL
kUgixavalYaxeVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_DUB
kUgixavalYaxeVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_INDF
kUgixavalYaxeVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYaxeVyo_lYu_PRES
kUgixavalYxeVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_IMPH
kUgixavalYxeVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_DECL
kUgixavalYxeVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SIM+lYxeVye_lYu_RIS
kUgixavalYoVdaneV kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneV_lYu_3SF
kUgixavalYoVdaneVyA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyA_lYu_INTR
kUgixavalYoVdaneVyU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyU_lYu_INCL
kUgixavalYoVdaneVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_DUB
kUgixavalYoVdaneVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_INDF
kUgixavalYoVdaneVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVyo_lYu_PRES
kUgixavalYoVdaneVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_IMPH
kUgixavalYoVdaneVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_DECL
kUgixavalYoVdaneVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVdaneVye_lYu_RIS
kUgixavalYoVMxigeV  kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeV_lYu_3SF
kUgixavalYoVMxigeVyA kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyA_lYu_INTR
kUgixavalYoVMxigeVyU kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyU_lYu_INCL
kUgixavalYoVMxigeVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_DUB
kUgixavalYoVMxigeVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_INDF
kUgixavalYoVMxigeVyo kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVyo_lYu_PRES
kUgixavalYoVMxigeVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_IMPH
kUgixavalYoVMxigeVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_DECL
kUgixavalYoVMxigeVye kUgu(V4)+ixa_u_PRP+ixavalYu_ixa_SOC+lYoVMxigeVye_lYu_RIS
kUgixavarannu kUgu(V4)+ixa_u_PRP+ixavaru_ixa_ACC+rannu_ru_3P
kUgixavariMxalA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalA_ru_INTR
kUgixavariMxalU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalU_ru_INCL
kUgixavariMxalo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_DUB
kUgixavariMxalo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_INDF
kUgixavariMxalo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxalo_ru_PRES
kUgixavariMxale kUgu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_IMPH
kUgixavariMxale kUgu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_DECL
kUgixavariMxale kUgu(V4)+ixa_u_PRP+ixavaru_ixa_INS+riMxale_ru_RIS
kUgixavarigeV kUgu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeV_ru_3P
kUgixavarigeVyA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyA_ru_INTR
kUgixavarigeVyU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyU_ru_INCL
kUgixavarigeVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_DUB
kUgixavarigeVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_INDF
kUgixavarigeVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVyo_ru_PRES
kUgixavarigeVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_IMPH
kUgixavarigeVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_DECL
kUgixavarigeVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_DAT+rigeVye_ru_RIS
kUgixavariMxa  kUgu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxa_ru_3P
kUgixavariMxalA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalA_ru_INTR
kUgixavariMxalU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalU_ru_INCL
kUgixavariMxalo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_DUB
kUgixavariMxalo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_INDF
kUgixavariMxalo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxalo_ru_PRES
kUgixavariMxale kUgu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_IMPH
kUgixavariMxale kUgu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_DECL
kUgixavariMxale kUgu(V4)+ixa_u_PRP+ixavaru_ixa_ABL+riMxale_ru_RIS
kUgixavara kUgu(V4)+ixa_u_PRP+ixavaru_ixa_GEN+ra_ru_3P
kUgixavaralli kUgu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralli_ru_3P
kUgixavaralliyA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyA_ru_INTR
kUgixavaralliyU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyU_ru_INCL
kUgixavaralliyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_DUB
kUgixavaralliyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_INDF
kUgixavaralliyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliyo_ru_PRES
kUgixavaralliye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_IMPH
kUgixavaralliye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_DECL
kUgixavaralliye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_LOC+ralliye_ru_RIS
kUgixavarigoskara kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskara_ru_3P
kUgixavarigoskaravA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravA_ru_INTR
kUgixavarigoskaravU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravU_ru_INCL
kUgixavarigoskaravo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_DUB
kUgixavarigoskaravo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_INDF
kUgixavarigoskaravo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskaravo_ru_PRES
kUgixavarigoskarave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_IMPH
kUgixavarigoskarave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_DECL
kUgixavarigoskarave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigoskarave_ru_RIS
kUgixavarigoskara kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskara_ru_3P
kUgixavarigoskaravA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravA_ru_INTR
kUgixavarigoskaravU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravU_ru_INCL
kUgixavarigoskaravo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_DUB
kUgixavarigoskaravo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_INDF
kUgixavarigoskaravo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskaravo_ru_PRES
kUgixavarigoskarave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_IMPH
kUgixavarigoskarave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_DECL
kUgixavarigoskarave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigoskarave_ru_RIS
kUgixavarigAgi kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgi_ru_3P
kUgixavarigAgiyA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
kUgixavarigAgiyU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
kUgixavarigAgiyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
kUgixavarigAgiyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
kUgixavarigAgiyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
kUgixavarigAgiye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
kUgixavarigAgiye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
kUgixavarigAgiye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
kUgixavarigAgi kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigAgi_ru_3P
kUgixavarigAgiyA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyA_ru_INTR
kUgixavarigAgiyU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyU_ru_INCL
kUgixavarigAgiyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_DUB
kUgixavarigAgiyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_INDF
kUgixavarigAgiyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiyo_ru_PRES
kUgixavarigAgiye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_IMPH
kUgixavarigAgiye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_DECL
kUgixavarigAgiye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigAgiye_ru_RIS
kUgixavarigosuga kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosuga_ru_3P
kUgixavarigosugavA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavA_ru_INTR
kUgixavarigosugavU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavU_ru_INCL
kUgixavarigosugavo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_DUB
kUgixavarigosugavo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_INDF
kUgixavarigosugavo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugavo_ru_PRES
kUgixavarigosugave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_IMPH
kUgixavarigosugave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_DECL
kUgixavarigosugave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_BEN+rigosugave_ru_RIS
kUgixavarigosuga kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosuga_ru_3P
kUgixavarigosugavA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavA_ru_INTR
kUgixavarigosugavU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavU_ru_INCL
kUgixavarigosugavo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_DUB
kUgixavarigosugavo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_INDF
kUgixavarigosugavo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugavo_ru_PRES
kUgixavarigosugave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_IMPH
kUgixavarigosugave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_DECL
kUgixavarigosugave kUgu(V4)+ixa_u_PRP+ixavaru_ixa_PUR+rigosugave_ru_RIS
kUgixavarigiMwa kUgu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwa_ru_3P
kUgixavarigiMwalA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalA_ru_INTR
kUgixavarigiMwalU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalU_ru_INCL
kUgixavarigiMwalo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_DUB
kUgixavarigiMwalo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_INDF
kUgixavarigiMwalo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwalo_ru_PRES
kUgixavarigiMwale kUgu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_IMPH
kUgixavarigiMwale kUgu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_DECL
kUgixavarigiMwale kUgu(V4)+ixa_u_PRP+ixavaru_ixa_COMP+rigiMwale_ru_RIS
kUgixavaraxeV kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeV_ru_3P
kUgixavaraxeVyA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyA_ru_INTR
kUgixavaraxeVyU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyU_ru_INCL
kUgixavaraxeVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_DUB
kUgixavaraxeVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_INDF
kUgixavaraxeVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVyo_ru_PRES
kUgixavaraxeVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_IMPH
kUgixavaraxeVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_DECL
kUgixavaraxeVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SIM+raxeVye_ru_RIS
kUgixavaroVdaneV kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneV_ru_3P
kUgixavaroVdaneVyA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyA_ru_INTR
kUgixavaroVdaneVyU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyU_ru_INCL
kUgixavaroVdaneVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_DUB
kUgixavaroVdaneVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_INDF
kUgixavaroVdaneVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVyo_ru_PRES
kUgixavaroVdaneVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_IMPH
kUgixavaroVdaneVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_DECL
kUgixavaroVdaneVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVdaneVye_ru_RIS
kUgixavaroVMxigeV  kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeV_ru_3P
kUgixavaroVMxigeVyA kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyA_ru_INTR
kUgixavaroVMxigeVyU kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyU_ru_INCL
kUgixavaroVMxigeVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_DUB
kUgixavaroVMxigeVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_INDF
kUgixavaroVMxigeVyo kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVyo_ru_PRES
kUgixavaroVMxigeVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_IMPH
kUgixavaroVMxigeVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_DECL
kUgixavaroVMxigeVye kUgu(V4)+ixa_u_PRP+ixavaru_ixa_SOC+roVMxigeVye_ru_RIS
kUgixaMweVyA kUgu(V4)+ixa_u_SIM+ixaMweVyA_ixa_INTR
kUgixaMweVyU kUgu(V4)+ixa_u_SIM+ixaMweVyU_ixa_INCL
kUgixaMweVyo kUgu(V4)+ixa_u_SIM+ixaMweVyo_ixa_DUB
kUgixaMweVyo kUgu(V4)+ixa_u_SIM+ixaMweVyo_ixa_INDF
kUgixaMweVyo kUgu(V4)+ixa_u_SIM+ixaMweVyo_ixa_PRES
kUgixaMweVye kUgu(V4)+ixa_u_SIM+ixaMweVye_ixa_IMPH
kUgixaMweVye kUgu(V4)+ixa_u_SIM+ixaMweVye_ixa_DECL
kUgixaMweVye kUgu(V4)+ixa_u_SIM+ixaMweVye_ixa_RIS







