nakkanu nagu(V21)+kka_gu_PAST+anu_a_3SM   
nakkalYu nagu(V21)+kka_gu_PAST+alYu_a_3SF
nakkiwu nagu(V21)+kka_gu_PAST+iwu_a_3SN 
nakkaru nagu(V21)+kka_gu_PAST+aru_a_3P
nakkaru nagu(V21)+kka_gu_PAST+aru_a_3SH
nakkavu nagu(V21)+kka_gu_PAST+avu_a_3PN
naguwwAneV nagu(V21)+uwwa_u_FUT+AneV_a_3SM
naguwwAlYeV nagu(V21)+uwwa_u_FUT+AlYeV_a_3SF
naguwwaxeV nagu(V21)+uwwa_u_FUT+axeV_a_3SN
naguwwAreV nagu(V21)+uwwa_u_FUT+AreV_a_3P
naguwwAreV nagu(V21)+uwwa_u_FUT+AreV_a_3SH
naguwwaveV nagu(V21)+uwwa_u_FUT+aveV_a_3PN
naguvanu nagu(V21)+va_#_FUT+anu_a_3SM
naguvalYu nagu(V21)+va_#_FUT+alYu_a_3FM
naguvuxu nagu(V21)+va_#_FUT+uxu_a_3SN
naguvaru nagu(V21)+va_#_FUT+aru_a_3P
naguvaru nagu(V21)+va_#_FUT+aru_a_3SH
naguvuvu nagu(V21)+va_#_FUT+vuvu_va_3PN
nakkeVnu nagu(V21)+kka_gu_PAST+eVnu_a_1S
nakkeVvu nagu(V21)+kka_gu_PAST+eVvu_a_1P
naguwweneV nagu(V21)+uwwa_u_FUT+eneV_a_1S
naguwweveV nagu(V21)+uwwa_u_FUT+eveV_a_1P
naguveVnu nagu(V21)+va_#_FUT+eVnu_a_1S
naguveVvu nagu(V21)+va_#_FUT+eVvu_a_1P
nagoNa nagu(V21)+oNa_u_1P
naguvanA nagu(V21)+vanA_#_1P
nakki nagu(V21)+kka_gu_PAST+i_a_2S
nakkiri nagu(V21)+kka_gu_PAST+iri_a_2P
nakkiri nagu(V21)+kka_gu_PAST+iri_a_2SH
naguwwi  nagu(V21)+uwwa_u_FUT+wwi_wwa_2S
naguwwIri nagu(V21)+uwwa_u_FUT+wwIri_wwa_2P
naguwwIri nagu(V21)+uwwa_u_FUT+wwIri_wwa_2SH
naguviri nagu(V21)+va_#_FUT+viri_va_2P
naguviri nagu(V21)+va_#_FUT+viri_va_2SH
naguva nagu(V21)+va_#_FUT_#_RP
nakka nagu(V21)+kka_gu_PAST_#_RP
nagalu nagu(V21)+alu_u_INFN_#_INCH
nagalikkeV nagu(V21)+alikkeV_u_INFN_#_INCH
nagokeV nagu(V21)+okeV_u_INFN_#_INCH
nagabeku nagu(V21)+a_u_AVY+beku_#_FUT_#_IMPR
nagakUdaxu nagu(V21)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
nagabaraxu nagu(V21)+a_u_AVY+baraxu_#_FUT_#_NEGIMPR
naganu nagu(V21)+anu_u_FUTNEG_#_3SM
nagalYu nagu(V21)+alYu_u_FUTNEG_#_3SF
nagaxu nagu(V21)+axu_u_FUTNEG_#_3SN
nagaru nagu(V21)+aru_u_FUTNEG_#_3P
nagaru nagu(V21)+aru_u_FUTNEG_#_3SH
nagavu nagu(V21)+avu_u_FUTNEG_#_3PN
nagalAreV nagu(V21)+alu_u_FUTNEG+AreV_u_1S
nagalAreVvu nagu(V21)+alu_u_FUTNEG+AreVvu_u_1P
nagalAreVnu nagu(V21)+alu_u_FUTNEG+AreVnu_u_2S
nagalAriri nagu(V21)+alu_u_FUTNEG+Ariri_u_2P
nagalAriri nagu(V21)+alu_u_FUTNEG+Ariri_u_2SH
nagalAranu nagu(V21)+alu_u_FUTNEG+Aranu_u_3SM
nagalAralYu nagu(V21)+alu_u_FUTNEG+AralYu_u_3SF
nagalAraxu nagu(V21)+alu_u_FUTNEG+Araxu_u_3SN
nagalAraru nagu(V21)+alu_u_FUTNEG+Araru_u_3P
nagalAraru nagu(V21)+alu_u_FUTNEG+Araru_u_3SH
nagalAravu nagu(V21)+alu_u_FUTNEG+Aravu_u_3PN
nagalArxa nagu(V21)+alu_u_NEG+Arxa_u_3
nagaxa nagu(V21)+axa_u_NFV_#_NEG
nagaxeV nagu(V21)+axeV_u_NFV_#_NEG
nakkarU nagu(V21)+kkarU_gu_NFV_#_CONS
naguwwA nagu(V21)+uwwa_u_NFV+A_a_PRESCONT
nakku nagu(V21)+kku_gu_NFV_#_PASTPERF
nagali nagu(V21)+ali_u_FUTOPT_#_3SM
nagali nagu(V21)+ali_u_FUTOPT_#_3SF
nagali nagu(V21)+ali_u_FUTOPT_#_3P
nagali nagu(V21)+ali_u_FUTOPT_#_3SH
nagali nagu(V21)+ali_u_FUTOPT_#_3SN
nagali nagu(V21)+ali_u_FUTOPT_#_3SM

nagaballa nagu(V21)+naga_nagu_AVY+balla_#_FUTINF_#_CAP
nagaballanu nagu(V21)+naga_nagu_AVY+balla_#_FUTCAP+anu_a_3SM
nagaballalYu nagu(V21)+naga_nagu_AVY+balla_#_FUTCAP+alYu_a_3SF
nagaballaxu nagu(V21)+naga_nagu_AVY+balla_#_FUTCAP+axu_a_3SN
nagaballaru nagu(V21)+naga_nagu_AVY+balla_#_FUTCAP+aru_a_3P
nagaballaru nagu(V21)+naga_nagu_AVY+balla_#_FUTCAP+aru_a_3SH
nagaballavu nagu(V21)+naga_nagu_AVY+balla_#_FUTCAP+avu_a_3PN
nakkAnu nagu(V21)+kka_gu_FUTDUB+Anu_a_3SM
nakkAlYu nagu(V21)+kka_gu_FUTDUB+AlYu_a_3SF
nakkAru nagu(V21)+kka_gu_FUTDUB+Aru_a_3P
nakkAru nagu(V21)+kka_gu_FUTDUB+Aru_a_3SH
nakkIwu nagu(V21)+kka_gu_FUTDUB+Iwu_a_3SN
nakkAvu nagu(V21)+kka_gu_FUTDUB+Avu_a_3PN
nakkenu nagu(V21)+kka_gu_FUTDUB+enu_a_1S
nakkevu nagu(V21)+kka_gu_FUTDUB+evu_a_1P
nakkIyeV nagu(V21)+kka_gu_FUTDUB+IyeV_a_2S
nakkIri nagu(V21)+kka_gu_FUTDUB+Iri_a_2P
nakkIri nagu(V21)+kka_gu_FUTDUB+Iri_a_2SH
nakkareV nagu(V21)+kka_gu_NFV+areV_a_COND
nakkalli nagu(V21)+kka_gu_NFV+alli_a_COND
naguvuxilla nagu(V21)+vuxu_#_AVY+illa_u_NEG
nagabahuxu nagu(V21)+a_u_AVY+bahuxu_#_FUTPOTEN
nagalebeku nagu(V21)+alu_u_COMP+e_u_AVY+beku_#_FUT
naguvavanu nagu(V21)+va_#_PRP+avanu_a_3SM
naguvavalYu nagu(V21)+va_#_PRP+avalYu_a_3FM
naguvavaru nagu(V21)+va_#_PRP+avaru_a_3P
nagaxavanu nagu(V21)+axa_u_PRP+avanu_a_3SM
nagaxavalYu nagu(V21)+axa_u_PRP+avalYu_a_3FM
nagaxavaru nagu(V21)+axa_u_PRP+avaru_a_3P
nakkavanu nagu(V21)+kka_gu_PRP+avanu_a_3SM 
nakkavalYu nagu(V21)+kka_gu_PRP+avalYu_a_3FM 
nakkavaru nagu(V21)+kka_gu_PRP+avaru_a_3P 
nagalAraxavanu nagu(V21)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
nagalAraxavalYu nagu(V21)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
nagalAraxavaru nagu(V21)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
naguwwiruvavanu nagu(V21)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
naguwwiruvavalYu nagu(V21)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3SF
naguwwiruvavaru nagu(V21)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
naguwwiruvuxu nagu(V21)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
naguwwiruvuvu nagu(V21)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
naguwwiruva nagu(V21)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
naguwwiruvavanu nagu(V21)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
naguwwiruvavalYu nagu(V21)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM 
naguwwiruvavaru nagu(V21)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P 
naguwwixxu nagu(V21)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
naguwwixxavu nagu(V21)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
nagaliruvavanu nagu(V21)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
nagaliruvavalYu nagu(V21)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
nagaliruvavaru nagu(V21)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
nagaliruvanu nagu(V21)+alu_u_AUX+liruvanu_lu_3SM
nagaliruvalYu nagu(V21)+alu_u_AUX+liruvalYu_lu_3SF
nagaliruvaru nagu(V21)+alu_u_AUX+liruvaru_lu_3P
nagaliruvaxu nagu(V21)+alu_u_AUX+liruvaxu_lu_3SN
nagaliruvavu nagu(V21)+alu_u_AUX+liruvavu_lu_3PN
nagaballavanu nagu(V21)+a_u_AVY+ballavanu_#_3SM
nagaballavalYu nagu(V21)+a_u_#_AVY+ballavalYu_#_3SF
nagaballavaru nagu(V21)+a_u_AVY+ballavaru_#_3P
nagaballaxu nagu(V21)+a_u_AVY+ballaxu_#_3SN
nagaballavu nagu(V21)+a_u_AVY+ballavu_#_3PN
naguwwixxAneV nagu(V21)+uwwa_u_AUX+wwixxAneV_wwa_3SM
naguwwixxAlYeV nagu(V21)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
naguwwixxAreV nagu(V21)+uwwa_u_AUX+wwixxAreV_wwa_3P
naguwwixeV nagu(V21)+uwwa_u_AUX+wwixeV_wwa_3SN
naguwwiveV nagu(V21)+uwwa_u_AUX+wwiveV_wwa_3PN
nagalpattanu nagu(V21)+alpadu_u_PAST+pattanu_padu_3SM
nagalpattalYu nagu(V21)+alpadu_u_PAST+pattalYu_padu_3SF
nagalpattnagu nagu(V21)+alpadu_u_PAST+pattnagu_padu_3P
nagalpattaru nagu(V21)+alpadu_u_PAST+pattaru_padu_3SH
nagalpattiwu nagu(V21)+alpadu_u_PAST+pattiwu_padu_3SN
nagalpattavu nagu(V21)+alpadu_u_PAST+pattavu_padu_3PN
nagalpaduwwaxeV nagu(V21)+alpadu_u_FUT+duwwaxeV_du_3SN
nagalpaduwwaveV nagu(V21)+alpadu_u_FUT+duwwaveV_du_3PN
nagalpaduvuxu nagu(V21)+alpadu_u_FUT+vuxu_#_3SN
nagalpaduvuvu nagu(V21)+alpadu_u_FUT+vuvu_#_3PN
nagalpadanu nagu(V21)+alpadu_u_FUTNEG+danu_du_3SM
nagalpadalYu nagu(V21)+alpadu_u_FUTNEG+dalYu_du_3SF
nagalpadaru nagu(V21)+alpadu_u_FUTNEG+daru_du_3P
nagalpadaru nagu(V21)+alpadu_u_FUTNEG+daru_du_3SH
nagalpadaxu nagu(V21)+alpadu_u_FUTNEG+daxu_du_3SN
nagalpadavu nagu(V21)+alpadu_u_FUTNEG+davu_du_3PN
nagalpattAnu nagu(V21)+alpadu_u_FUTDUB+ttAnu_du_3SM
nagalpattAlYu nagu(V21)+alpadu_u_FUTDUB+ttAlYu_du_3PF
nagalpattAru nagu(V21)+alpadu_u_FUTDUB+ttAru_du_3P
nagalpattAru nagu(V21)+alpadu_u_FUTDUB+ttAru_du_3SH
nagalpattIwu nagu(V21)+alpadu_u_FUTDUB+ttIwu_du_3SN
nagalpattAvu nagu(V21)+alpadu_u_FUTDUB+ttAvu_du_3PN
nagalpadabeku nagu(V21)+alpada_u_#_AVY+beku_#_FUTIMP
nagalpadanagaxu nagu(V21)+alpada_u_#_AVY+nagaxu_#_NEGIMPR
nagalpadakUdaxu nagu(V21)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
nagalpadali nagu(V21)+alpadu_u_FUTOPT+dali_du_3SN
nagalpadali nagu(V21)+alpadu_u_FUTOPT+dali_du_3PN
nagalpadanaga nagu(V21)+alpada_u_AVY+naga_#_FUTCAP
nagalpadanagaxu nagu(V21)+alpada_u_AVY+nagaxu_#_FUTCAP
nagalpadanagavu nagu(V21)+alpada_u_AVY+nagavu_#_FUTCAP
nagalpadabahuxu nagu(V21)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
nagalpadabahuxu nagu(V21)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
nagalpadabeku nagu(V21)+alpada_u_AVY+beku_#_FUTCOMP
nagalpadalebeku nagu(V21)+alpada_u_AVY+lebeku_#_FUTCOMP
nagalpadalAraxu nagu(V21)+alpadu_u_FUTNEG+alAraxu_u_3SN
nagalpadalAravu nagu(V21)+alpadu_u_FUTNEG+alAravu_u_3PN
nagalpadalAraxa nagu(V21)+alpadu_u_NEG+alAraxa_u_3SN
nagalpattarU nagu(V21)+alpadu_u_FUTCOND+ttarU_du_NFV
nagalpaduwwa nagu(V21)+alpadu_u_PRESCONT+uwwa_u_NFV
nagalpatta nagu(V21)+alpadu_u_RP+tta_du_PAST
nagalpadaxeV nagu(V21)+alpadu_u_NEG+axeV_u_NFV	
nagalpadaxa nagu(V21)+alpadu_u_NEG+axa_u_NFV
nagalpattu nagu(V21)+alpadu_u_PAST+pattu_padu_NFV
nagalpaduva nagu(V21)+alpadu_u_FUT+va_#_RP
nagalpadalu nagu(V21)+alpadu_u_INFN+alu_u_FUTINCH
nagalpadalikkeV nagu(V21)+alpadu_u_INFN+alikkeV_u_FUTINCH
nagalpattareV nagu(V21)+alpadu_u_FUTCOND+pattareV_padu_NFV
nagalpattalli nagu(V21)+alpadu_u_FUTCOND+pattalli_padu_NFV
nagalpaduwwiruva nagu(V21)+alpadu_u_AUX+uwwiruva_u_RP
nagalpaduwwixxa nagu(V21)+alpadu_u_AUX+uwwixxa_u_RP
nagalpaduwwaliruva nagu(V21)+alpadu_u_AUX+uwwaliruva_u_RP
nagalpaduwwirabekaxa nagu(V21)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
nakkanA nagu(V21)+kkanA_gu_INTR
nakkalYA nagu(V21)+kkalYA_gu_INTR
nakkiwA nagu(V21)+kkiwA_gu_INTR
nakkarA nagu(V21)+kkarA_gu_INTR
nakkavA nagu(V21)+kkavA_gu_INTR
naguwwAnA nagu(V21)+uwwAnA_u_INTR
naguwwAlYA nagu(V21)+uwwAlYA_u_INTR
naguwwnaxa nagu(V21)+uwwnaxa_u_INTR
naguvanA nagu(V21)+vanA_#_INTR
naguvalYA nagu(V21)+valYA_#_INTR
naguvuxa nagu(V21)+vuxa_#_INTR
naguvarA nagu(V21)+varA_#_INTR
naguvuvA nagu(V21)+vuvA_#_INTR
naguwwiyA nagu(V21)+uwwiyA_u_INTR
naguwwiriyA nagu(V21)+uwwiriyA_u_INTR
naguwwIrA nagu(V21)+uwwIrA_u_INTR
naguviyA nagu(V21)+viyA_#_INTR
naguvirA nagu(V21)+virA_#_INTR
naguvuxa nagu(V21)+vuxa_#_INTR
nagalA nagu(V21)+alA_u_INTR
nagalikkA nagu(V21)+alikkA_u_INTR
nagokA nagu(V21)+okA_u_INTR
nagabekA nagu(V21)+abekA_u_INTR
nagakUdaxA nagu(V21)+akUdaxA_u_INTR
nagaballaxa nagu(V21)+aballaxa_u_INTR
naganA nagu(V21)+anA_u_INTR
nagalYA nagu(V21)+alYA_u_INTR
nagaxa nagu(V21)+axa_u_INTR
nagarA nagu(V21)+arA_u_INTR
nagavA nagu(V21)+avA_u_INTR
nagalAreVvA nagu(V21)+alAreVvA_u_INTR
nagalAreVnA nagu(V21)+alAreVnA_u_INTR
nagalAririyA nagu(V21)+alAririyA_u_INTR
nagalAranA nagu(V21)+alAranA_u_INTR
nagalAralYA nagu(V21)+alAralYA_u_INTR
nagalAraxa nagu(V21)+alAraxa_u_INTR
nagalArarA nagu(V21)+alArarA_u_INTR
nagalAravA nagu(V21)+alAravA_u_INTR
nagaballanA nagu(V21)+aballanA_u_INTR
nagaballalYA nagu(V21)+aballalYA_u_INTR
nagaballaxa nagu(V21)+aballaxa_u_INTR
nagaballarA nagu(V21)+aballarA_u_INTR
nagaballavA nagu(V21)+aballavA_u_INTR
nagabahuxa nagu(V21)+abahuxa_u_INTR
nagalebekA nagu(V21)+alebekA_u_INTR
nagalpattiwA nagu(V21)+alpattiwA_u_INTR
nagalpattavA nagu(V21)+alpattavA_u_INTR
nagalpaduwwaxa nagu(V21)+alpaduwwaxa_u_INTR
nagalpaduwwavA nagu(V21)+alpaduwwavA_u_INTR
nagalpaduvuxa nagu(V21)+alpaduvuxa_u_INTR
nagalpaduvuvA nagu(V21)+alpaduvuvA_u_INTR
nagalpadaxa nagu(V21)+alpadaxa_u_INTR
nagalpadavA nagu(V21)+alpadavA_u_INTR
nagalpadabekA nagu(V21)+alpadabekA_u_INTR
nagalpadabarAxA nagu(V21)+alpadabarAxA_u_INTR
nagalpadakUdaxA nagu(V21)+alpadakUdaxA_u_INTR
nagalpadabahuxdA nagu(V21)+alpadabahuxdA_u_INTR
nagalpadalebekA nagu(V21)+alpadalebekA_u_INTR
nagalpadalAraxA nagu(V21)+alpadalAraxA_u_INTR
nagalpadalAravA nagu(V21)+alpadalAravA_u_INTR
nakkane nagu(V21)+kkane_gu_INTR
nakkalYe nagu(V21)+kkalYe_gu_INTR
naguwwiwe nagu(V21)+wwiwe_#_INTR
nakkare nagu(V21)+kkare_gu_INTR
nakkave nagu(V21)+kkave_gu_INTR
naguwwAnye nagu(V21)+uwwAnye_u_INTR
naguwwAlYe nagu(V21)+uwwAlYe_u_INTR
naguwwaxeVye nagu(V21)+uwwaxeVye_u_INTR
naguvane nagu(V21)+vane_#_INTR
naguvalYe nagu(V21)+valYe_#_INTR
naguvuxe nagu(V21)+vuxe_#_INTR
naguvare nagu(V21)+vare_#_INTR
naguvuve nagu(V21)+vuve_#_INTR
naguwwiriye nagu(V21)+wwiriye_#_INTR
naguwwiye nagu(V21)+uwwiye_u_INTR
naguwwIre nagu(V21)+uwwIre_u_INTR
naguviye nagu(V21)+viye_#_INTR
naguvire nagu(V21)+vire_#_INTR
naguvuxe nagu(V21)+vuxe_#_INTR
nagale nagu(V21)+ale_u_INTR
nagalikke nagu(V21)+alikke_u_INTR
nagabeke nagu(V21)+abeke_u_INTR
nagakUdaxe nagu(V21)+akUdaxe_u_INTR
naganagaxe nagu(V21)+anagaxe_u_INTR
nagane nagu(V21)+ane_u_INTR
nagalYe nagu(V21)+alYe_u_INTR
nagaxe nagu(V21)+axe_u_INTR
nagare nagu(V21)+are_u_INTR
nagave nagu(V21)+ave_u_INTR
nagalAreVve nagu(V21)+alAreVve_u_INTR
nagalAreVne nagu(V21)+alAreVne_u_INTR
nagalAririye nagu(V21)+alAririye_u_INTR
nagalArane nagu(V21)+alArane_u_INTR
nagalAralYe nagu(V21)+alAralYe_u_INTR
nagalAraxe nagu(V21)+alAraxe_u_INTR
nagalArare nagu(V21)+alArare_u_INTR
nagalArave nagu(V21)+alArave_u_INTR
naganagane nagu(V21)+anagane_u_INTR
naganagalYe nagu(V21)+anagalYe_u_INTR
naganagaxe nagu(V21)+anagaxe_u_INTR
naganagare nagu(V21)+anagare_u_INTR
naganagave nagu(V21)+anagave_u_INTR
nagabahuxe nagu(V21)+abahuxe_u_INTR
nagalebeke nagu(V21)+alebeke_u_INTR
nagalpattiwe nagu(V21)+alpattiwe_u_INTR
nagalpattave nagu(V21)+alpattave_u_INTR
nagalpadaxe nagu(V21)+alpadaxe_u_INTR
nagalpadave nagu(V21)+alpadave_u_INTR
nagalpaduvuxe nagu(V21)+alpaduvuxe_u_INTR
nagalpaduvuve nagu(V21)+alpaduvuve_u_INTR
nagalpadaxe nagu(V21)+alpadaxe_u_INTR
nagalpadave nagu(V21)+alpadave_u_INTR
nagalpadabeke nagu(V21)+alpadabeke_u_INTR
nagalpadabAraxe nagu(V21)+alpadabAraxe_u_INTR
nagalpadakUdaxe nagu(V21)+alpadakUdaxe_u_INTR

nagalpadabahuxe nagu(V21)+alpadabahuxe_u_INTR
nagalpadalebeke nagu(V21)+alpadalebeke_u_INTR
nagalpadalAraxe nagu(V21)+alpadalAraxe_u_INTR
nagalpadalArave nagu(V21)+alpadalArave_u_INTR
nakkano nagu(V21)+kkano_gu_INDF
nakkalYo nagu(V21)+kkalYo_gu_INDF
nakkiwo nagu(V21)+kkiwo_gu_INDF
nakkaro nagu(V21)+kkaro_gu_INDF
nakkavo nagu(V21)+kkavo_gu_INDF
naguwwAno nagu(V21)+wwAno_#_INDF
naguwwAlYo nagu(V21)+wwAlYo_#_INDF
naguwwaxeVyo nagu(V21)+uwwaxeVyo_u_INDF
naguvano nagu(V21)+vano_#_INDF
naguvalYo nagu(V21)+valYo_#_INDF
naguvuxo nagu(V21)+vuxo_#_INDF
naguvaro nagu(V21)+varo_#_INDF
naguvuvo nagu(V21)+vuvo_#_INDF
naguvuxo nagu(V21)+vuxo_#_INDF
nagalo nagu(V21)+alo_u_INDF
nagalikko nagu(V21)+alikko_u_INDF
nagabeko nagu(V21)+abeko_u_INDF
nagakUdaxo nagu(V21)+akUdaxo_u_INDF
nagaballaxo nagu(V21)+aballaxo_u_INDF
nagano nagu(V21)+ano_u_INDF
nagalYo nagu(V21)+alYo_u_INDF
nagaxo nagu(V21)+axo_u_INDF
nagaro nagu(V21)+aro_u_INDF
nagavo nagu(V21)+avo_u_INDF
nagalArano nagu(V21)+alArano_u_INDF
nagalAralYo nagu(V21)+alAralYo_u_INDF
nagalAraxo nagu(V21)+alAraxo_u_INDF
nagalAraro nagu(V21)+alAraro_u_INDF
nagalAravo nagu(V21)+alAravo_u_INDF
nagaballano nagu(V21)+aballano_u_INDF
nagaballalYo nagu(V21)+aballalYo_u_INDF
nagaballaxo nagu(V21)+aballaxo_u_INDF
nagaballaro nagu(V21)+aballaro_u_INDF
nagaballavo nagu(V21)+aballavo_u_INDF
nagalpattiwo nagu(V21)+alpattiwo_u_INDF
nagalpattavo nagu(V21)+alpattavo_u_INDF
nagalpaduwwaxo nagu(V21)+alpaduwwaxo_u_INDF
nagalpaduwwaveyo nagu(V21)+alpaduwwaveyo_u_INDF
nagalpaduvuxo nagu(V21)+alpaduvuxo_u_INDF
nagalpaduvuvo nagu(V21)+alpaduvuvo_u_INDF
nagalpadaxo nagu(V21)+alpadaxo_u_INDF
nagalpadavo nagu(V21)+alpadavo_u_INDF
nagalpadabeko nagu(V21)+alpadabeko_u_INDF
nagalpadanagaxo nagu(V21)+alpadanagaxo_u_INDF
nagalpadakUdaxo nagu(V21)+alpadakUdaxo_u_INDF
nagalpadalo nagu(V21)+alpadalo_u_INDF
nagalpadanagaxo nagu(V21)+alpadanagaxo_u_INDF
nagalpadabahuxo nagu(V21)+alpadabahuxo_u_INDF
nagalpadalebeko nagu(V21)+alpadalebeko_u_INDF
nagalpadalAraxo nagu(V21)+alpadalAraxo_u_INDF
nagalpadalAravo nagu(V21)+alpadalAravo_u_INDF
nagalpadaxanxo nagu(V21)+alpadaxanxo_u_INDF
nagalpadaxeVyo nagu(V21)+alpadaxeVyo_u_INDF
nagalpatto nagu(V21)+alpatto_u_INDF
nagalpadalo nagu(V21)+alpadalo_u_INDF
nagalpadalikko nagu(V21)+alpadalikko_u_INDF
nagalpattaro nagu(V21)+alpattaro_u_INDF
nagalpattalliyo nagu(V21)+alpattalliyo_u_INDF
naguvuxe nagu(V21)+vuxe_#_IMP
naguvuxakkeVye nagu(V21)+vuxakkeVye_#_IMP
nagale nagu(V21)+ale_u_IMPH
nagalikke nagu(V21)+alikke_u_IMP
nagalikkye nagu(V21)+alikkye_u_IMP
naguwwale nagu(V21)+uwwale_u_IMP
naguwwe nagu(V21)+wwe_#_IMP
nagalpaduvuxe nagu(V21)+alpaduvuxe_u_IMP
nagalpaduvuwwakkeye nagu(V21)+alpaduvuwwakkeye_u_IMP
nagalpatte nagu(V21)+alpatte_u_IMP
nagalpaduwwale nagu(V21)+alpaduwwale_u_IMP
naguvuxU nagu(V21)+vuxU_#_INCL
nakkarU nagu(V21)+kkarU_gu_INCL
nagalU nagu(V21)+alU_u_INCL
nagalikkyU nagu(V21)+alikkyU_u_INCL
nagalikkU nagu(V21)+alikkU_u_INCL
naganU nagu(V21)+anU_u_INCL
nagalYU nagu(V21)+alYU_u_INCL
nagaxU nagu(V21)+axU_u_INCL
nagarU nagu(V21)+arU_u_INCL
nagavU nagu(V21)+avU_u_INCL
nakkarU nagu(V21)+kkarU_gu_INCL
naguwwalU nagu(V21)+uwwalU_u_INCL
nakkalliyU nagu(V21)+kkalliyU_gu_INCL
nagalpadaxanlU nagu(V21)+alpadaxanlU_u_INCL
nagalpadaxanveVyU nagu(V21)+alpadaxanveVyU_u_INCL
nagalpaduvuxU nagu(V21)+alpaduvuxU_u_INCL
nagalpaduvuvU nagu(V21)+alpaduvuvU_u_INCL
nagalpattarU nagu(V21)+alpattarU_u_INCL
nagalpaduwwalU nagu(V21)+alpaduwwalU_u_INCL
nagalpadalU nagu(V21)+alpadalU_u_INCL
nagalpadalikkeyU nagu(V21)+alpadalikkeyU_u_INCL
nagalpattalliyU nagu(V21)+alpattalliyU_u_INCL
naguvuxannu nagu(V21)+vuxannu_#_ACC
naguvuxariMxa nagu(V21)+vuxariMxa_#_INS
naguvuxakkeV nagu(V21)+vuxakkeV_#_DAT
naguvuxariMxa nagu(V21)+vuxariMxa_#_ABL
naguvuxara nagu(V21)+vuxara_#_GEN
naguvuxaralli nagu(V21)+vuxaralli_#_LOC
naguvuxakkoskara nagu(V21)+vuxu_#_DAT+xakkoskara_xu_BEN
naguvuxakkoskara nagu(V21)+vuxu_#_DAT+xakkoskara_xu_PUR
naguvuxakkAgi nagu(V21)+vuxu_#_DAT+xakkAgi_xu_BEN
naguvuxakkAgi nagu(V21)+vuxu_#_DAT+xakkAgi_xu_PUR
naguvuxakkosuga nagu(V21)+vuxu_#_DAT+xakkosuga_xu_BEN
naguvuxakkosuga nagu(V21)+vuxu_#_DAT+xakkosuga_xu_PUR
naguvuxakkiMwa nagu(V21)+vuxu_#_DAT+xakkiMwa_xu_COMP
naguvaMweV nagu(V21)+vaMweV_#_SIM
naguvaMwa nagu(V21)+vaMwa_#_SIM
naguvaMwaha nagu(V21)+vaMwaha_#_SIM
naguvuxaroVdaneV nagu(V21)+vuxu_#_GEN+xaroVdaneV_xu_SOC
naguvuxaroVMxigeV nagu(V21)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
naguvavanannu nagu(V21)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
naguvavanannA nagu(V21)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
naguvavanannU nagu(V21)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
naguvavananno nagu(V21)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
naguvavananno nagu(V21)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
naguvavananno nagu(V21)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
naguvavananne nagu(V21)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
naguvavananne nagu(V21)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
naguvavananne nagu(V21)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
naguvavaniMxa nagu(V21)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
naguvavaniMxalA nagu(V21)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
naguvavaniMxalU nagu(V21)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
naguvavaniMxalo nagu(V21)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
naguvavaniMxalo nagu(V21)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
naguvavaniMxalo nagu(V21)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
naguvavaniMxale nagu(V21)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
naguvavaniMxale nagu(V21)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
naguvavaniMxale nagu(V21)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
naguvavanigeV nagu(V21)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
naguvavanigeVyA nagu(V21)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
naguvavanigeVyU nagu(V21)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
naguvavanigeVyo nagu(V21)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
naguvavanigeVyo nagu(V21)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
naguvavanigeVyo nagu(V21)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
naguvavanigeVye nagu(V21)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
naguvavanigeVye nagu(V21)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
naguvavanigeVye nagu(V21)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
naguvavaniMxa  nagu(V21)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
naguvavaniMxalA nagu(V21)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
naguvavaniMxalU nagu(V21)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
naguvavaniMxalo nagu(V21)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
naguvavaniMxalo nagu(V21)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
naguvavaniMxalo nagu(V21)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
naguvavaniMxale nagu(V21)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
naguvavaniMxale nagu(V21)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
naguvavaniMxale nagu(V21)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
naguvavana nagu(V21)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
naguvavanalli nagu(V21)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
naguvavanalliyA nagu(V21)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
naguvavanalliyU nagu(V21)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
naguvavanalliyo nagu(V21)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
naguvavanalliyo nagu(V21)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
naguvavanalliyo nagu(V21)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
naguvavanalliye nagu(V21)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
naguvavanalliye nagu(V21)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
naguvavanalliye nagu(V21)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
naguvavanigoskara nagu(V21)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
naguvavanigoskaravA nagu(V21)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
naguvavanigoskaravU nagu(V21)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
naguvavanigoskaravo nagu(V21)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
naguvavanigoskaravo nagu(V21)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
naguvavanigoskaravo nagu(V21)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
naguvavanigoskarave nagu(V21)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
naguvavanigoskarave nagu(V21)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
naguvavanigoskarave nagu(V21)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
naguvavanigoskara nagu(V21)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
naguvavanigoskaravA nagu(V21)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
naguvavanigoskaravU nagu(V21)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
naguvavanigoskaravo nagu(V21)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
naguvavanigoskaravo nagu(V21)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
naguvavanigoskaravo nagu(V21)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
naguvavanigoskarave nagu(V21)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
naguvavanigoskarave nagu(V21)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
naguvavanigoskarave nagu(V21)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
naguvavanigAgi nagu(V21)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
naguvavanigAgiyA nagu(V21)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
naguvavanigAgiyU nagu(V21)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
naguvavanigAgiyo nagu(V21)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
naguvavanigAgiyo nagu(V21)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
naguvavanigAgiyo nagu(V21)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
naguvavanigAgiye nagu(V21)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
naguvavanigAgiye nagu(V21)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
naguvavanigAgiye nagu(V21)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
naguvavanigAgi nagu(V21)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
naguvavanigAgiyA nagu(V21)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
naguvavanigAgiyU nagu(V21)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
naguvavanigAgiyo nagu(V21)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
naguvavanigAgiyo nagu(V21)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
naguvavanigAgiyo nagu(V21)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
naguvavanigAgiye nagu(V21)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
naguvavanigAgiye nagu(V21)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
naguvavanigAgiye nagu(V21)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
naguvavanigosuga nagu(V21)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
naguvavanigosugavA nagu(V21)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
naguvavanigosugavU nagu(V21)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
naguvavanigosugavo nagu(V21)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
naguvavanigosugavo nagu(V21)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
naguvavanigosugavo nagu(V21)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
naguvavanigosugave nagu(V21)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
naguvavanigosugave nagu(V21)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
naguvavanigosugave nagu(V21)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
naguvavanigosuga nagu(V21)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
naguvavanigosugavA nagu(V21)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
naguvavanigosugavU nagu(V21)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
naguvavanigosugavo nagu(V21)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
naguvavanigosugavo nagu(V21)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
naguvavanigosugavo nagu(V21)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
naguvavanigosugave nagu(V21)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
naguvavanigosugave nagu(V21)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
naguvavanigosugave nagu(V21)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
naguvavanigiMwa nagu(V21)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
naguvavanigiMwalA nagu(V21)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
naguvavanigiMwalU nagu(V21)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
naguvavanigiMwalo nagu(V21)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
naguvavanigiMwalo nagu(V21)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
naguvavanigiMwalo nagu(V21)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
naguvavanigiMwale nagu(V21)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
naguvavanigiMwale nagu(V21)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
naguvavanigiMwale nagu(V21)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
naguvavanaMweV nagu(V21)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
naguvavanaMweVyA nagu(V21)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
naguvavanaMweVyU nagu(V21)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
naguvavanaMweVyo nagu(V21)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
naguvavanaMweVyo nagu(V21)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
naguvavanaMweVyo nagu(V21)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
naguvavanaMweVye nagu(V21)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
naguvavanaMweVye nagu(V21)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
naguvavanaMweVye nagu(V21)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
naguvavanoVdaneV nagu(V21)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
naguvavanoVdaneVyA nagu(V21)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
naguvavanoVdaneVyU nagu(V21)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
naguvavanoVdaneVyo nagu(V21)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
naguvavanoVdaneVyo nagu(V21)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
naguvavanoVdaneVyo nagu(V21)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
naguvavanoVdaneVye nagu(V21)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
naguvavanoVdaneVye nagu(V21)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
naguvavanoVdaneVye nagu(V21)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
naguvavanoVMxigeV nagu(V21)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
naguvavanoVMxigeVyA nagu(V21)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
naguvavanoVMxigeVyU nagu(V21)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
naguvavanoVMxigeVyo nagu(V21)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
naguvavanoVMxigeVyo nagu(V21)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
naguvavanoVMxigeVyo nagu(V21)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
naguvavanoVMxigeVye nagu(V21)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
naguvavanoVMxigeVye nagu(V21)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
naguvavanoVMxigeVye nagu(V21)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
naguvavalYannu nagu(V21)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
naguvavalYannA nagu(V21)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
naguvavalYannU nagu(V21)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
naguvavalYanno nagu(V21)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
naguvavalYanno nagu(V21)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
naguvavalYanno nagu(V21)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
naguvavalYanne nagu(V21)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
naguvavalYanne nagu(V21)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
naguvavalYanne nagu(V21)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
naguvavalYiMxa nagu(V21)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
naguvavalYiMxalA nagu(V21)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
naguvavalYiMxalU nagu(V21)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
naguvavalYiMxalo nagu(V21)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
naguvavalYiMxalo nagu(V21)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
naguvavalYiMxalo nagu(V21)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
naguvavalYiMxale nagu(V21)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
naguvavalYiMxale nagu(V21)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
naguvavalYiMxale nagu(V21)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
naguvavalYigeV nagu(V21)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
naguvavalYigeVyA nagu(V21)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
naguvavalYigeVyU nagu(V21)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
naguvavalYigeVyo nagu(V21)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
naguvavalYigeVyo nagu(V21)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
naguvavalYigeVyo nagu(V21)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
naguvavalYigeVye nagu(V21)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
naguvavalYigeVye nagu(V21)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
naguvavalYigeVye nagu(V21)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
naguvavalYiMxa  nagu(V21)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
naguvavalYiMxalA nagu(V21)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
naguvavalYiMxalU nagu(V21)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
naguvavalYiMxalo nagu(V21)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
naguvavalYiMxalo nagu(V21)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
naguvavalYiMxalo nagu(V21)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
naguvavalYiMxale nagu(V21)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
naguvavalYiMxale nagu(V21)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
naguvavalYiMxale nagu(V21)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
naguvavalYa nagu(V21)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
naguvavalYalli nagu(V21)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
naguvavalYalliyA nagu(V21)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
naguvavalYalliyU nagu(V21)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
naguvavalYalliyo nagu(V21)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
naguvavalYalliyo nagu(V21)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
naguvavalYalliyo nagu(V21)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
naguvavalYalliye nagu(V21)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
naguvavalYalliye nagu(V21)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
naguvavalYalliye nagu(V21)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
naguvavalYigoskara nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
naguvavalYigoskaravA nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
naguvavalYigoskaravU nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
naguvavalYigoskaravo nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
naguvavalYigoskaravo nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
naguvavalYigoskaravo nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
naguvavalYigoskarave nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
naguvavalYigoskarave nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
naguvavalYigoskarave nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
naguvavalYigoskara nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
naguvavalYigoskaravA nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
naguvavalYigoskaravU nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
naguvavalYigoskaravo nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
naguvavalYigoskaravo nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
naguvavalYigoskaravo nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
naguvavalYigoskarave nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
naguvavalYigoskarave nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
naguvavalYigoskarave nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
naguvavalYigAgi nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
naguvavalYigAgiyA nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
naguvavalYigAgiyU nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
naguvavalYigAgiyo nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
naguvavalYigAgiyo nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
naguvavalYigAgiyo nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
naguvavalYigAgiye nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
naguvavalYigAgiye nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
naguvavalYigAgiye nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
naguvavalYigAgi nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
naguvavalYigAgiyA nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
naguvavalYigAgiyU nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
naguvavalYigAgiyo nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
naguvavalYigAgiyo nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
naguvavalYigAgiyo nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
naguvavalYigAgiye nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
naguvavalYigAgiye nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
naguvavalYigAgiye nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
naguvavalYigosuga nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
naguvavalYigosugavA nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
naguvavalYigosugavU nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
naguvavalYigosugavo nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
naguvavalYigosugavo nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
naguvavalYigosugavo nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
naguvavalYigosugave nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
naguvavalYigosugave nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
naguvavalYigosugave nagu(V21)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
naguvavalYigosuga nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
naguvavalYigosugavA nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
naguvavalYigosugavU nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
naguvavalYigosugavo nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
naguvavalYigosugavo nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
naguvavalYigosugavo nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
naguvavalYigosugave nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
naguvavalYigosugave nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
naguvavalYigosugave nagu(V21)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
naguvavalYigiMwa nagu(V21)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
naguvavalYigiMwalA nagu(V21)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
naguvavalYigiMwalU nagu(V21)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
naguvavalYigiMwalo nagu(V21)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
naguvavalYigiMwalo nagu(V21)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
naguvavalYigiMwalo nagu(V21)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
naguvavalYigiMwale nagu(V21)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
naguvavalYigiMwale nagu(V21)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
naguvavalYigiMwale nagu(V21)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
naguvavalYaMweV nagu(V21)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
naguvavalYaMweVyA nagu(V21)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
naguvavalYaMweVyU nagu(V21)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
naguvavalYaMweVyo nagu(V21)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
naguvavalYaMweVyo nagu(V21)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
naguvavalYaMweVyo nagu(V21)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
naguvavalYaMweVye nagu(V21)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
naguvavalYaMweVye nagu(V21)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
naguvavalYaMweVye nagu(V21)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
naguvavalYoVdaneV nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
naguvavalYoVdaneVyA nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
naguvavalYoVdaneVyU nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
naguvavalYoVdaneVyo nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
naguvavalYoVdaneVyo nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
naguvavalYoVdaneVyo nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
naguvavalYoVdaneVye nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
naguvavalYoVdaneVye nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
naguvavalYoVdaneVye nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
naguvavalYoVMxigeV  nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
naguvavalYoVMxigeVyA nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
naguvavalYoVMxigeVyU nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
naguvavalYoVMxigeVyo nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
naguvavalYoVMxigeVyo nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
naguvavalYoVMxigeVyo nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
naguvavalYoVMxigeVye nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
naguvavalYoVMxigeVye nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
naguvavalYoVMxigeVye nagu(V21)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
naguvavarannu nagu(V21)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
naguvavarannA nagu(V21)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
naguvavarannU nagu(V21)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
naguvavaranno nagu(V21)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
naguvavaranno nagu(V21)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
naguvavaranno nagu(V21)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
naguvavaranne nagu(V21)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
naguvavaranne nagu(V21)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
naguvavaranne nagu(V21)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
naguvavariMxa nagu(V21)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
naguvavariMxalA nagu(V21)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
naguvavariMxalU nagu(V21)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
naguvavariMxalo nagu(V21)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
naguvavariMxalo nagu(V21)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
naguvavariMxalo nagu(V21)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
naguvavariMxale nagu(V21)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
naguvavariMxale nagu(V21)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
naguvavariMxale nagu(V21)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
naguvavarigeV nagu(V21)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
naguvavarigeVyA nagu(V21)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
naguvavarigeVyU nagu(V21)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
naguvavarigeVyo nagu(V21)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
naguvavarigeVyo nagu(V21)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
naguvavarigeVyo nagu(V21)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
naguvavarigeVye nagu(V21)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
naguvavarigeVye nagu(V21)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
naguvavarigeVye nagu(V21)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
naguvavariMxa  nagu(V21)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
naguvavariMxalA nagu(V21)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
naguvavariMxalU nagu(V21)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
naguvavariMxalo nagu(V21)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
naguvavariMxalo nagu(V21)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
naguvavariMxalo nagu(V21)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
naguvavariMxale nagu(V21)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
naguvavariMxale nagu(V21)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
naguvavariMxale nagu(V21)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
naguvavara nagu(V21)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
naguvavaralli nagu(V21)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
naguvavaralliyA nagu(V21)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
naguvavaralliyU nagu(V21)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
naguvavaralliyo nagu(V21)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
naguvavaralliyo nagu(V21)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
naguvavaralliyo nagu(V21)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
naguvavaralliye nagu(V21)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
naguvavaralliye nagu(V21)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
naguvavaralliye nagu(V21)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
naguvavarigoskara nagu(V21)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
naguvavarigoskaravA nagu(V21)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
naguvavarigoskaravU nagu(V21)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
naguvavarigoskaravo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
naguvavarigoskaravo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
naguvavarigoskaravo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
naguvavarigoskarave nagu(V21)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
naguvavarigoskarave nagu(V21)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
naguvavarigoskarave nagu(V21)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
naguvavarigoskara nagu(V21)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
naguvavarigoskaravA nagu(V21)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
naguvavarigoskaravU nagu(V21)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
naguvavarigoskaravo nagu(V21)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
naguvavarigoskaravo nagu(V21)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
naguvavarigoskaravo nagu(V21)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
naguvavarigoskarave nagu(V21)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
naguvavarigoskarave nagu(V21)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
naguvavarigoskarave nagu(V21)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
naguvavarigAgi nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
naguvavarigAgiyA nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
naguvavarigAgiyU nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
naguvavarigAgiyo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
naguvavarigAgiyo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
naguvavarigAgiyo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
naguvavarigAgiye nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
naguvavarigAgiye nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
naguvavarigAgiye nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
naguvavarigAgi nagu(V21)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
naguvavarigAgiyA nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
naguvavarigAgiyU nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
naguvavarigAgiyo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
naguvavarigAgiyo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
naguvavarigAgiyo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
naguvavarigAgiye nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
naguvavarigAgiye nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
naguvavarigAgiye nagu(V21)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
naguvavarigosuga nagu(V21)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
naguvavarigosugavA nagu(V21)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
naguvavarigosugavU nagu(V21)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
naguvavarigosugavo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
naguvavarigosugavo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
naguvavarigosugavo nagu(V21)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
naguvavarigosugave nagu(V21)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
naguvavarigosugave nagu(V21)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
naguvavarigosugave nagu(V21)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
naguvavarigosuga nagu(V21)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
naguvavarigosugavA nagu(V21)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
naguvavarigosugavU nagu(V21)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
naguvavarigosugavo nagu(V21)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
naguvavarigosugavo nagu(V21)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
naguvavarigosugavo nagu(V21)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
naguvavarigosugave nagu(V21)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
naguvavarigosugave nagu(V21)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
naguvavarigosugave nagu(V21)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
naguvavarigiMwa nagu(V21)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
naguvavarigiMwalA nagu(V21)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
naguvavarigiMwalU nagu(V21)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
naguvavarigiMwalo nagu(V21)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
naguvavarigiMwalo nagu(V21)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
naguvavarigiMwalo nagu(V21)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
naguvavarigiMwale nagu(V21)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
naguvavarigiMwale nagu(V21)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
naguvavarigiMwale nagu(V21)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
naguvavaraMweV nagu(V21)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
naguvavaraMweVyA nagu(V21)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
naguvavaraMweVyU nagu(V21)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
naguvavaraMweVyo nagu(V21)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
naguvavaraMweVyo nagu(V21)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
naguvavaraMweVyo nagu(V21)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
naguvavaraMweVye nagu(V21)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
naguvavaraMweVye nagu(V21)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
naguvavaraMweVye nagu(V21)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
naguvavaroVdaneV nagu(V21)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
naguvavaroVdaneVyA nagu(V21)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
naguvavaroVdaneVyU nagu(V21)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
naguvavaroVdaneVyo nagu(V21)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
naguvavaroVdaneVyo nagu(V21)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
naguvavaroVdaneVyo nagu(V21)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
naguvavaroVdaneVye nagu(V21)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
naguvavaroVdaneVye nagu(V21)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
naguvavaroVdaneVye nagu(V21)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
naguvavaroVMxigeV  nagu(V21)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
naguvavaroVMxigeVyA nagu(V21)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
naguvavaroVMxigeVyU nagu(V21)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
naguvavaroVMxigeVyo nagu(V21)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
naguvavaroVMxigeVyo nagu(V21)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
naguvavaroVMxigeVyo nagu(V21)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
naguvavaroVMxigeVye nagu(V21)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
naguvavaroVMxigeVye nagu(V21)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
naguvavaroVMxigeVye nagu(V21)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
naguvuxannA nagu(V21)+vuxu_#_ACC+xannA_xu_INTR
naguvuxannU nagu(V21)+vuxu_#_ACC+xannU_xu_INCL
naguvuxanno nagu(V21)+vuxu_#_ACC+xanno_xu_DUB
naguvuxanno nagu(V21)+vuxu_#_ACC+xanno_xu_INDF
naguvuxanno nagu(V21)+vuxu_#_ACC+xanno_xu_PRES
naguvuxanne nagu(V21)+vuxu_#_ACC+xanne_xu_IMPH
naguvuxanne nagu(V21)+vuxu_#_ACC+xanne_xu_DECL
naguvuxanne nagu(V21)+vuxu_#_ACC+xanne_xu_RIS
naguvuxariMxalA nagu(V21)+vuxu_#_INS+xariMxalA_xu_INTR
naguvuxariMxalU nagu(V21)+vuxu_#_INS+xariMxalU_xu_INCL
naguvuxariMxalo nagu(V21)+vuxu_#_INS+xariMxalo_xu_DUB
naguvuxariMxalo nagu(V21)+vuxu_#_INS+xariMxalo_xu_INDF
naguvuxariMxalo nagu(V21)+vuxu_#_INS+xariMxalo_xu_PRES
naguvuxariMxale nagu(V21)+vuxu_#_INS+xariMxale_xu_IMPH
naguvuxariMxale nagu(V21)+vuxu_#_INS+xariMxale_xu_DECL
naguvuxariMxale nagu(V21)+vuxu_#_INS+xariMxale_xu_RIS
naguvuxakkeVyA nagu(V21)+vuxu_#_DAT+xakkeVyA_xu_INTR
naguvuxakkeVyU nagu(V21)+vuxu_#_DAT+xakkeVyU_xu_INCL
naguvuxakkeVyo nagu(V21)+vuxu_#_DAT+xakkeVyo_xu_DUB
naguvuxakkeVyo nagu(V21)+vuxu_#_DAT+xakkeVyo_xu_INDF
naguvuxakkeVyo nagu(V21)+vuxu_#_DAT+xakkeVyo_xu_PRES
naguvuxakkeVye nagu(V21)+vuxu_#_DAT+xakkeVye_xu_IMPH
naguvuxakkeVye nagu(V21)+vuxu_#_DAT+xakkeVye_xu_DECL
naguvuxakkeVye nagu(V21)+vuxu_#_DAT+xakkeVye_xu_RIS
naguvuxariMxalA nagu(V21)+vuxu_#_ABL+xariMxalA_xu_INTR
naguvuxariMxalU nagu(V21)+vuxu_#_ABL+xariMxalU_xu_INCL
naguvuxariMxalo nagu(V21)+vuxu_#_ABL+xariMxalo_xu_DUB
naguvuxariMxalo nagu(V21)+vuxu_#_ABL+xariMxalo_xu_INDF
naguvuxariMxalo nagu(V21)+vuxu_#_ABL+xariMxalo_xu_PRES
naguvuxariMxale nagu(V21)+vuxu_#_ABL+xariMxale_xu_IMPH
naguvuxariMxale nagu(V21)+vuxu_#_ABL+xariMxale_xu_DECL
naguvuxariMxale nagu(V21)+vuxu_#_ABL+xariMxale_xu_RIS
naguvuxaralliyA nagu(V21)+vuxu_#_LOC+xaralliyA_xu_INTR
naguvuxaralliyU nagu(V21)+vuxu_#_LOC+xaralliyU_xu_INCL
naguvuxaralliyo nagu(V21)+vuxu_#_LOC+xaralliyo_xu_DUB
naguvuxaralliyo nagu(V21)+vuxu_#_LOC+xaralliyo_xu_INDF
naguvuxaralliyo nagu(V21)+vuxu_#_LOC+xaralliyo_xu_PRES
naguvuxaralliye nagu(V21)+vuxu_#_LOC+xaralliye_xu_IMPH
naguvuxaralliye nagu(V21)+vuxu_#_LOC+xaralliye_xu_DECL
naguvuxaralliye nagu(V21)+vuxu_#_LOC+xaralliye_xu_RIS
naguvuxakkoskaravA nagu(V21)+vuxu_#_BEN+xakkoskaravA_xu_INTR
naguvuxakkoskaravU nagu(V21)+vuxu_#_BEN+xakkoskaravU_xu_INCL
naguvuxakkoskaravo nagu(V21)+vuxu_#_BEN+xakkoskaravo_xu_DUB
naguvuxakkoskaravo nagu(V21)+vuxu_#_BEN+xakkoskaravo_xu_INDF
naguvuxakkoskaravo nagu(V21)+vuxu_#_BEN+xakkoskaravo_xu_PRES
naguvuxakkoskarave nagu(V21)+vuxu_#_BEN+xakkoskarave_xu_IMPH
naguvuxakkoskarave nagu(V21)+vuxu_#_BEN+xakkoskarave_xu_DECL
naguvuxakkoskarave nagu(V21)+vuxu_#_BEN+xakkoskarave_xu_RIS
naguvuxakkoskaravA nagu(V21)+vuxu_#_PUR+xakkoskaravA_xu_INTR
naguvuxakkoskaravU nagu(V21)+vuxu_#_PUR+xakkoskaravU_xu_INCL
naguvuxakkoskaravo nagu(V21)+vuxu_#_PUR+xakkoskaravo_xu_DUB
naguvuxakkoskaravo nagu(V21)+vuxu_#_PUR+xakkoskaravo_xu_INDF
naguvuxakkoskaravo nagu(V21)+vuxu_#_PUR+xakkoskaravo_xu_PRES
naguvuxakkoskarave nagu(V21)+vuxu_#_PUR+xakkoskarave_xu_IMPH
naguvuxakkoskarave nagu(V21)+vuxu_#_PUR+xakkoskarave_xu_DECL
naguvuxakkoskarave nagu(V21)+vuxu_#_PUR+xakkoskarave_xu_RIS
naguvuxakkAgiyA nagu(V21)+vuxu_#_BEN+xakkAgiyA_xu_INTR
naguvuxakkAgiyU nagu(V21)+vuxu_#_BEN+xakkAgiyU_xu_INCL
naguvuxakkAgiyo nagu(V21)+vuxu_#_BEN+xakkAgiyo_xu_DUB
naguvuxakkAgiyo nagu(V21)+vuxu_#_BEN+xakkAgiyo_xu_INDF
naguvuxakkAgiyo nagu(V21)+vuxu_#_BEN+xakkAgiyo_xu_PRES
naguvuxakkAgiye nagu(V21)+vuxu_#_BEN+xakkAgiye_xu_IMPH
naguvuxakkAgiye nagu(V21)+vuxu_#_BEN+xakkAgiye_xu_DECL
naguvuxakkAgiye nagu(V21)+vuxu_#_BEN+xakkAgiye_xu_RIS
naguvuxakkAgiyA nagu(V21)+vuxu_#_PUR+xakkAgiyA_xu_INTR
naguvuxakkAgiyU nagu(V21)+vuxu_#_PUR+xakkAgiyU_xu_INCL
naguvuxakkAgiyo nagu(V21)+vuxu_#_PUR+xakkAgiyo_xu_DUB
naguvuxakkAgiyo nagu(V21)+vuxu_#_PUR+xakkAgiyo_xu_INDF
naguvuxakkAgiyo nagu(V21)+vuxu_#_PUR+xakkAgiyo_xu_PRES
naguvuxakkAgiye nagu(V21)+vuxu_#_PUR+xakkAgiye_xu_IMPH
naguvuxakkAgiye nagu(V21)+vuxu_#_PUR+xakkAgiye_xu_DECL
naguvuxakkAgiye nagu(V21)+vuxu_#_PUR+xakkAgiye_xu_RIS
naguvuxakkosugavA nagu(V21)+vuxu_#_BEN+xakkosugavA_xu_INTR
naguvuxakkosugavU nagu(V21)+vuxu_#_BEN+xakkosugavU_xu_INCL
naguvuxakkosugavo nagu(V21)+vuxu_#_BEN+xakkosugavo_xu_DUB
naguvuxakkosugavo nagu(V21)+vuxu_#_BEN+xakkosugavo_xu_INDF
naguvuxakkosugavo nagu(V21)+vuxu_#_BEN+xakkosugavo_xu_PRES
naguvuxakkosugave nagu(V21)+vuxu_#_BEN+xakkosugave_xu_IMPH
naguvuxakkosugave nagu(V21)+vuxu_#_BEN+xakkosugave_xu_DECL
naguvuxakkosugave nagu(V21)+vuxu_#_BEN+xakkosugave_xu_RIS
naguvuxakkosugavA nagu(V21)+vuxu_#_PUR+xakkosugavA_xu_INTR
naguvuxakkosugavU nagu(V21)+vuxu_#_PUR+xakkosugavU_xu_INCL
naguvuxakkosugavo nagu(V21)+vuxu_#_PUR+xakkosugavo_xu_DUB
naguvuxakkosugavo nagu(V21)+vuxu_#_PUR+xakkosugavo_xu_PRES
naguvuxakkosugave nagu(V21)+vuxu_#_PUR+xakkosugave_xu_IMPH
naguvuxakkosugave nagu(V21)+vuxu_#_PUR+xakkosugave_xu_DECL
naguvuxakkosugave nagu(V21)+vuxu_#_PUR+xakkosugave_xu_RIS
naguvuxakkiMwalA nagu(V21)+vuxu_#_COMP+xakkiMwalA_xu_INTR
naguvuxakkiMwalU nagu(V21)+vuxu_#_COMP+xakkiMwalU_xu_INCL
naguvuxakkiMwalo nagu(V21)+vuxu_#_COMP+xakkiMwalo_xu_DUB
naguvuxakkiMwalo nagu(V21)+vuxu_#_COMP+xakkiMwalo_xu_INDF
naguvuxakkiMwalo nagu(V21)+vuxu_#_COMP+xakkiMwalo_xu_PRES
naguvuxakkiMwale nagu(V21)+vuxu_#_COMP+xakkiMwale_xu_IMPH
naguvuxakkiMwale nagu(V21)+vuxu_#_COMP+xakkiMwale_xu_DECL
naguvuxakkiMwale nagu(V21)+vuxu_#_COMP+xakkiMwale_xu_RIS
naguvaMweVyA nagu(V21)+va_#_SIM+vaMweVyA_va_INTR
naguvaMweVyU nagu(V21)+va_#_SIM+vaMweVyU_va_INCL
naguvaMweVyo nagu(V21)+va_#_SIM+vaMweVyo_va_DUB
naguvaMweVyo nagu(V21)+va_#_SIM+vaMweVyo_va_INDF
naguvaMweVyo nagu(V21)+va_#_SIM+vaMweVyo_va_PRES
naguvaMweVye nagu(V21)+va_#_SIM+vaMweVye_va_IMPH
naguvaMweVye nagu(V21)+va_#_SIM+vaMweVye_va_DECL
naguvaMweVye nagu(V21)+va_#_SIM+vaMweVye_va_RIS
naguvuxaroVMxigeVyA nagu(V21)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
naguvuxaroVMxigeVyU nagu(V21)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
naguvuxaroVMxigeVyo nagu(V21)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
naguvuxaroVMxigeVyo nagu(V21)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
naguvuxaroVMxigeVyo nagu(V21)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
naguvuxaroVMxigeVye nagu(V21)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
naguvuxaroVMxigeVye nagu(V21)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
naguvuxaroVMxigeVye nagu(V21)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
naguvuxaroVdaneVyA nagu(V21)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
naguvuxaroVdaneVyU nagu(V21)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
naguvuxaroVdaneVyo nagu(V21)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
naguvuxaroVdaneVyo nagu(V21)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
naguvuxaroVdaneVyo nagu(V21)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
naguvuxaroVdaneVye nagu(V21)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
naguvuxaroVdaneVye nagu(V21)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
naguvuxaroVdaneVye nagu(V21)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


nakkavanannu nagu(V4)+kka_gu_PRP+kkavanu_kka_ACC+nannu_nu_3SM
nakkavanannA nagu(V4)+kka_gu_PRP+kkavanu_kka_ACC+nannA_nu_INTR
nakkavanannU nagu(V4)+kka_gu_PRP+kkavanu_kka_ACC+nannU_nu_INCL
nakkavananno nagu(V4)+kka_gu_PRP+kkavanu_kka_ACC+nanno_nu_DUB
nakkavananno nagu(V4)+kka_gu_PRP+kkavanu_kka_ACC+nanno_nu_INDF
nakkavananno nagu(V4)+kka_gu_PRP+kkavanu_kka_ACC+nanno_nu_PRES
nakkavananne nagu(V4)+kka_gu_PRP+kkavanu_kka_ACC+nanne_nu_IMPH
nakkavananne nagu(V4)+kka_gu_PRP+kkavanu_kka_ACC+nanne_nu_DECL
nakkavananne nagu(V4)+kka_gu_PRP+kkavanu_kka_ACC+nanne_nu_RIS
nakkavaniMxa nagu(V4)+kka_gu_PRP+kkavanu_kka_INS+niMxa_nu_3SM
nakkavaniMxalA nagu(V4)+kka_gu_PRP+kkavanu_kka_INS+niMxalA_nu_INTR
nakkavaniMxalU nagu(V4)+kka_gu_PRP+kkavanu_kka_INS+niMxalU_nu_INCL
nakkavaniMxalo nagu(V4)+kka_gu_PRP+kkavanu_kka_INS+niMxalo_nu_DUB
nakkavaniMxalo nagu(V4)+kka_gu_PRP+kkavanu_kka_INS+niMxalo_nu_INDF
nakkavaniMxalo nagu(V4)+kka_gu_PRP+kkavanu_kka_INS+niMxalo_nu_PRES
nakkavaniMxale nagu(V4)+kka_gu_PRP+kkavanu_kka_INS+niMxale_nu_IMPH
nakkavaniMxale nagu(V4)+kka_gu_PRP+kkavanu_kka_INS+niMxale_nu_DECL
nakkavaniMxale nagu(V4)+kka_gu_PRP+kkavanu_kka_INS+niMxale_nu_RIS
nakkavanalligeV nagu(V4)+kka_gu_PRP+kkavanu_kka_DAT+nalligeV_nu_3SM
nakkavanalligeVyA nagu(V4)+kka_gu_PRP+kkavanu_kka_DAT+nalligeVyA_nu_INTR
nakkavanalligeVyU nagu(V4)+kka_gu_PRP+kkavanu_kka_DAT+nalligeVyU_nu_INCL
nakkavanalligeVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_DAT+nalligeVyo_nu_DUB
nakkavanalligeVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_DAT+nalligeVyo_nu_INDF
nakkavanalligeVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_DAT+nalligeVyo_nu_PRES
nakkavanalligeVye nagu(V4)+kka_gu_PRP+kkavanu_kka_DAT+nalligeVye_nu_IMPH
nakkavanalligeVye nagu(V4)+kka_gu_PRP+kkavanu_kka_DAT+nalligeVye_nu_DECL
nakkavanalligeVye nagu(V4)+kka_gu_PRP+kkavanu_kka_DAT+nalligeVye_nu_RIS
nakkavaniMxa  nagu(V4)+kka_gu_PRP+kkavanu_kka_ABL+niMxa_nu_3SM
nakkavaniMxalA nagu(V4)+kka_gu_PRP+kkavanu_kka_ABL+niMxalA_nu_INTR
nakkavaniMxalU nagu(V4)+kka_gu_PRP+kkavanu_kka_ABL+niMxalU_nu_INCL
nakkavaniMxalo nagu(V4)+kka_gu_PRP+kkavanu_kka_ABL+niMxalo_nu_DUB
nakkavaniMxalo nagu(V4)+kka_gu_PRP+kkavanu_kka_ABL+niMxalo_nu_INDF
nakkavaniMxalo nagu(V4)+kka_gu_PRP+kkavanu_kka_ABL+niMxalo_nu_PRES
nakkavaniMxale nagu(V4)+kka_gu_PRP+kkavanu_kka_ABL+niMxale_nu_IMPH
nakkavaniMxale nagu(V4)+kka_gu_PRP+kkavanu_kka_ABL+niMxale_nu_DECL
nakkavaniMxale nagu(V4)+kka_gu_PRP+kkavanu_kka_ABL+niMxale_nu_RIS
nakkavana nagu(V4)+kka_gu_PRP+kkavanu_kka_GEN+na_nu_3SM
nakkavanalli nagu(V4)+kka_gu_PRP+kkavanu_kka_LOC+nalli_nu_3SM
nakkavanalliyA nagu(V4)+kka_gu_PRP+kkavanu_kka_LOC+nalliyA_nu_INTR
nakkavanalliyU nagu(V4)+kka_gu_PRP+kkavanu_kka_LOC+nalliyU_nu_INCL
nakkavanalliyo nagu(V4)+kka_gu_PRP+kkavanu_kka_LOC+nalliyo_nu_DUB
nakkavanalliyo nagu(V4)+kka_gu_PRP+kkavanu_kka_LOC+nalliyo_nu_INDF
nakkavanalliyo nagu(V4)+kka_gu_PRP+kkavanu_kka_LOC+nalliyo_nu_PRES
nakkavanalliye nagu(V4)+kka_gu_PRP+kkavanu_kka_LOC+nalliye_nu_IMPH
nakkavanalliye nagu(V4)+kka_gu_PRP+kkavanu_kka_LOC+nalliye_nu_DECL
nakkavanalliye nagu(V4)+kka_gu_PRP+kkavanu_kka_LOC+nalliye_nu_RIS
nakkavanigoskara nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigoskara_nu_3SM
nakkavanigoskaravA nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigoskaravA_nu_INTR
nakkavanigoskaravU nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigoskaravU_nu_INCL
nakkavanigoskaravo nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigoskaravo_nu_DUB
nakkavanigoskaravo nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigoskaravo_nu_INDF
nakkavanigoskaravo nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigoskaravo_nu_PRES
nakkavanigoskarave nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigoskarave_nu_IMPH
nakkavanigoskarave nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigoskarave_nu_DECL
nakkavanigoskarave nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigoskarave_nu_RIS
nakkavanigoskara nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigoskara_nu_3SM
nakkavanigoskaravA nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigoskaravA_nu_INTR
nakkavanigoskaravU nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigoskaravU_nu_INCL
nakkavanigoskaravo nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigoskaravo_nu_DUB
nakkavanigoskaravo nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigoskaravo_nu_INDF
nakkavanigoskaravo nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigoskaravo_nu_PRES
nakkavanigoskarave nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigoskarave_nu_IMPH
nakkavanigoskarave nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigoskarave_nu_DECL
nakkavanigoskarave nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigoskarave_nu_RIS
nakkavanigAgi nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigAgi_nu_3SM
nakkavanigAgiyA nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigAgiyA_nu_INTR
nakkavanigAgiyU nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigAgiyU_nu_INCL
nakkavanigAgiyo nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigAgiyo_nu_DUB
nakkavanigAgiyo nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigAgiyo_nu_INDF
nakkavanigAgiyo nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigAgiyo_nu_PRES
nakkavanigAgiye nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigAgiye_nu_IMPH
nakkavanigAgiye nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigAgiye_nu_DECL
nakkavanigAgiye nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigAgiye_nu_RIS
nakkavanigAgi nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigAgi_nu_3SM
nakkavanigAgiyA nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigAgiyA_nu_INTR
nakkavanigAgiyU nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigAgiyU_nu_INCL
nakkavanigAgiyo nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigAgiyo_nu_DUB
nakkavanigAgiyo nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigAgiyo_nu_INDF
nakkavanigAgiyo nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigAgiyo_nu_PRES
nakkavanigAgiye nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigAgiye_nu_IMPH
nakkavanigAgiye nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigAgiye_nu_DECL
nakkavanigAgiye nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigAgiye_nu_RIS
nakkavanigosuga nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigosuga_nu_3SM
nakkavanigosugavA nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigosugavA_nu_INTR
nakkavanigosugavU nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigosugavU_nu_INCL
nakkavanigosugavo nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigosugavo_nu_DUB
nakkavanigosugavo nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigosugavo_nu_INDF
nakkavanigosugavo nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigosugavo_nu_PRES
nakkavanigosugave nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigosugave_nu_IMPH
nakkavanigosugave nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigosugave_nu_DECL
nakkavanigosugave nagu(V4)+kka_gu_PRP+kkavanu_kka_BEN+nigosugave_nu_RIS
nakkavanigosuga nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigosuga_nu_3SM
nakkavanigosugavA nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigosugavA_nu_INTR
nakkavanigosugavU nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigosugavU_nu_INCL
nakkavanigosugavo nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigosugavo_nu_DUB
nakkavanigosugavo nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigosugavo_nu_INDF
nakkavanigosugavo nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigosugavo_nu_PRES
nakkavanigosugave nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigosugave_nu_IMPH
nakkavanigosugave nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigosugave_nu_DECL
nakkavanigosugave nagu(V4)+kka_gu_PRP+kkavanu_kka_PUR+nigosugave_nu_RIS
nakkavanigiMwa nagu(V4)+kka_gu_PRP+kkavanu_kka_COMP+nigiMwa_nu_3SM
nakkavanigiMwalA nagu(V4)+kka_gu_PRP+kkavanu_kka_COMP+nigiMwalA_nu_INTR
nakkavanigiMwalU nagu(V4)+kka_gu_PRP+kkavanu_kka_COMP+nigiMwalU_nu_INCL
nakkavanigiMwalo nagu(V4)+kka_gu_PRP+kkavanu_kka_COMP+nigiMwalo_nu_DUB
nakkavanigiMwalo nagu(V4)+kka_gu_PRP+kkavanu_kka_COMP+nigiMwalo_nu_INDF
nakkavanigiMwalo nagu(V4)+kka_gu_PRP+kkavanu_kka_COMP+nigiMwalo_nu_PRES
nakkavanigiMwale nagu(V4)+kka_gu_PRP+kkavanu_kka_COMP+nigiMwale_nu_IMPH
nakkavanigiMwale nagu(V4)+kka_gu_PRP+kkavanu_kka_COMP+nigiMwale_nu_DECL
nakkavanigiMwale nagu(V4)+kka_gu_PRP+kkavanu_kka_COMP+nigiMwale_nu_RIS
nakkavanaxeV nagu(V4)+kka_gu_PRP+kkavanu_kka_SIM+naxeV_nu_3SM
nakkavanaxeVyA nagu(V4)+kka_gu_PRP+kkavanu_kka_SIM+naxeVyA_nu_INTR
nakkavanaxeVyU nagu(V4)+kka_gu_PRP+kkavanu_kka_SIM+naxeVyU_nu_DUB
nakkavanaxeVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_SIM+naxeVyo_nu_INDF
nakkavanaxeVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_SIM+naxeVyo_nu_PRES
nakkavanaxeVye nagu(V4)+kka_gu_PRP+kkavanu_kka_SIM+naxeVye_nu_IMPH
nakkavanaxeVye nagu(V4)+kka_gu_PRP+kkavanu_kka_SIM+naxeVye_nu_DECL
nakkavanaxeVye nagu(V4)+kka_gu_PRP+kkavanu_kka_SIM+naxeVye_nu_RIS
nakkavanoVdaneV nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVdaneV_nu_3SM
nakkavanoVdaneVyA nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVdaneVyA_nu_INTR
nakkavanoVdaneVyU nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVdaneVyU_nu_INCL
nakkavanoVdaneVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVdaneVyo_nu_DUB
nakkavanoVdaneVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVdaneVyo_nu_INDF
nakkavanoVdaneVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVdaneVyo_nu_PRES
nakkavanoVdaneVye nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVdaneVye_nu_IMPH
nakkavanoVdaneVye nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVdaneVye_nu_DECL
nakkavanoVdaneVye nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVdaneVye_nu_RIS
nakkavanoVMxigeV nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVMxigeV_nu_3SM
nakkavanoVMxigeVyA nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVMxigeVyA_nu_INTR
nakkavanoVMxigeVyU nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVMxigeVyU_nu_INCL
nakkavanoVMxigeVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVMxigeVyo_nu_DUB
nakkavanoVMxigeVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVMxigeVyo_nu_INDF
nakkavanoVMxigeVyo nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVMxigeVyo_nu_PRES
nakkavanoVMxigeVye nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVMxigeVye_nu_IMPH
nakkavanoVMxigeVye nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVMxigeVye_nu_DECL
nakkavanoVMxigeVye nagu(V4)+kka_gu_PRP+kkavanu_kka_SOC+noVMxigeVye_nu_RIS
nakkavalYannu nagu(V4)+kka_gu_PRP+kkavalYu_kka_ACC+lYannu_lYu_3SF
nakkavalYannA nagu(V4)+kka_gu_PRP+kkavalYu_kka_ACC+lYannA_lYu_INTR
nakkavalYannU nagu(V4)+kka_gu_PRP+kkavalYu_kka_ACC+lYannU_lYu_INCL
nakkavalYanno nagu(V4)+kka_gu_PRP+kkavalYu_kka_ACC+lYanno_lYu_DUB
nakkavalYanno nagu(V4)+kka_gu_PRP+kkavalYu_kka_ACC+lYanno_lYu_INDF
nakkavalYanno nagu(V4)+kka_gu_PRP+kkavalYu_kka_ACC+lYanno_lYu_PRES
nakkavalYanne nagu(V4)+kka_gu_PRP+kkavalYu_kka_ACC+lYanne_lYu_IMPH
nakkavalYanne nagu(V4)+kka_gu_PRP+kkavalYu_kka_ACC+lYanne_lYu_DECL
nakkavalYanne nagu(V4)+kka_gu_PRP+kkavalYu_kka_ACC+lYanne_lYu_RIS
nakkavalYiMxa nagu(V4)+kka_gu_PRP+kkavalYu_kka_INS+lYiMxa_lYu_3SF
nakkavalYiMxalA nagu(V4)+kka_gu_PRP+kkavalYu_kka_INS+lYiMxalA_lYu_INTR
nakkavalYiMxalU nagu(V4)+kka_gu_PRP+kkavalYu_kka_INS+lYiMxalU_lYu_INCL
nakkavalYiMxalo nagu(V4)+kka_gu_PRP+kkavalYu_kka_INS+lYiMxalo_lYu_DUB
nakkavalYiMxalo nagu(V4)+kka_gu_PRP+kkavalYu_kka_INS+lYiMxalo_lYu_INDF
nakkavalYiMxalo nagu(V4)+kka_gu_PRP+kkavalYu_kka_INS+lYiMxalo_lYu_PRES
nakkavalYiMxale nagu(V4)+kka_gu_PRP+kkavalYu_kka_INS+lYiMxale_lYu_IMPH
nakkavalYiMxale nagu(V4)+kka_gu_PRP+kkavalYu_kka_INS+lYiMxale_lYu_DECL
nakkavalYiMxale nagu(V4)+kka_gu_PRP+kkavalYu_kka_INS+lYiMxale_lYu_RIS
nakkavalYigeV nagu(V4)+kka_gu_PRP+kkavalYu_kka_DAT+lYigeV_lYu_3SF
nakkavalYigeVyA nagu(V4)+kka_gu_PRP+kkavalYu_kka_DAT+lYigeVyA_lYu_INTR
nakkavalYigeVyU nagu(V4)+kka_gu_PRP+kkavalYu_kka_DAT+lYigeVyU_lYu_INCL
nakkavalYigeVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_DAT+lYigeVyo_lYu_DUB
nakkavalYigeVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_DAT+lYigeVyo_lYu_INDF
nakkavalYigeVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_DAT+lYigeVyo_lYu_PRES
nakkavalYigeVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_DAT+lYigeVye_lYu_IMPH
nakkavalYigeVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_DAT+lYigeVye_lYu_DECL
nakkavalYigeVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_DAT+lYigeVye_lYu_RIS
nakkavalYiMxa  nagu(V4)+kka_gu_PRP+kkavalYu_kka_ABL+lYiMxa_lYu_3SF
nakkavalYiMxalA nagu(V4)+kka_gu_PRP+kkavalYu_kka_ABL+lYiMxalA_lYu_INTR
nakkavalYiMxalU nagu(V4)+kka_gu_PRP+kkavalYu_kka_ABL+lYiMxalU_lYu_INCL
nakkavalYiMxalo nagu(V4)+kka_gu_PRP+kkavalYu_kka_ABL+lYiMxalo_lYu_DUB
nakkavalYiMxalo nagu(V4)+kka_gu_PRP+kkavalYu_kka_ABL+lYiMxalo_lYu_INDF
nakkavalYiMxalo nagu(V4)+kka_gu_PRP+kkavalYu_kka_ABL+lYiMxalo_lYu_PRES
nakkavalYiMxale nagu(V4)+kka_gu_PRP+kkavalYu_kka_ABL+lYiMxale_lYu_IMPH
nakkavalYiMxale nagu(V4)+kka_gu_PRP+kkavalYu_kka_ABL+lYiMxale_lYu_DECL
nakkavalYiMxale nagu(V4)+kka_gu_PRP+kkavalYu_kka_ABL+lYiMxale_lYu_RIS
nakkavalYa nagu(V4)+kka_gu_PRP+kkavalYu_kka_GEN+lYa_lYu_3SF
nakkavalYalli nagu(V4)+kka_gu_PRP+kkavalYu_kka_LOC+lYalli_lYu_3SF
nakkavalYalliyA nagu(V4)+kka_gu_PRP+kkavalYu_kka_LOC+lYalliyA_lYu_INTR
nakkavalYalliyU nagu(V4)+kka_gu_PRP+kkavalYu_kka_LOC+lYalliyU_lYu_INCL
nakkavalYalliyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_LOC+lYalliyo_lYu_DUB
nakkavalYalliyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_LOC+lYalliyo_lYu_INDF
nakkavalYalliyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_LOC+lYalliyo_lYu_PRES
nakkavalYalliye nagu(V4)+kka_gu_PRP+kkavalYu_kka_LOC+lYalliye_lYu_IMPH
nakkavalYalliye nagu(V4)+kka_gu_PRP+kkavalYu_kka_LOC+lYalliye_lYu_DECL
nakkavalYalliye nagu(V4)+kka_gu_PRP+kkavalYu_kka_LOC+lYalliye_lYu_RIS
nakkavalYigoskara nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigoskara_lYu_3SF
nakkavalYigoskaravA nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigoskaravA_lYu_INTR
nakkavalYigoskaravU nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigoskaravU_lYu_INCL
nakkavalYigoskaravo nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigoskaravo_lYu_DUB
nakkavalYigoskaravo nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigoskaravo_lYu_INDF
nakkavalYigoskaravo nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigoskaravo_lYu_PRES
nakkavalYigoskarave nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigoskarave_lYu_IMPH
nakkavalYigoskarave nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigoskarave_lYu_DECL
nakkavalYigoskarave nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigoskarave_lYu_RIS
nakkavalYigoskara nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigoskara_lYu_3SF
nakkavalYigoskaravA nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigoskaravA_lYu_INTR
nakkavalYigoskaravU nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigoskaravU_lYu_INCL
nakkavalYigoskaravo nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigoskaravo_lYu_DUB
nakkavalYigoskaravo nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigoskaravo_lYu_INDF
nakkavalYigoskaravo nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigoskaravo_lYu_PRES
nakkavalYigoskarave nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigoskarave_lYu_IMPH
nakkavalYigoskarave nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigoskarave_lYu_DECL
nakkavalYigoskarave nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigoskarave_lYu_RIS
nakkavalYigAgi nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigAgi_lYu_3SF
nakkavalYigAgiyA nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigAgiyA_lYu_INTR
nakkavalYigAgiyU nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigAgiyU_lYu_INCL
nakkavalYigAgiyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigAgiyo_lYu_DUB
nakkavalYigAgiyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigAgiyo_lYu_INDF
nakkavalYigAgiyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigAgiyo_lYu_PRES
nakkavalYigAgiye nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigAgiye_lYu_IMPH
nakkavalYigAgiye nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigAgiye_lYu_DECL
nakkavalYigAgiye nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigAgiye_lYu_RIS
nakkavalYigAgi nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigAgi_lYu_3SF
nakkavalYigAgiyA nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigAgiyA_lYu_INTR
nakkavalYigAgiyU nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigAgiyU_lYu_INCL
nakkavalYigAgiyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigAgiyo_lYu_DUB
nakkavalYigAgiyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigAgiyo_lYu_INDF
nakkavalYigAgiyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigAgiyo_lYu_PRES
nakkavalYigAgiye nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigAgiye_lYu_IMPH
nakkavalYigAgiye nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigAgiye_lYu_DECL
nakkavalYigAgiye nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigAgiye_lYu_RIS
nakkavalYigosuga nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigosuga_lYu_3SF
nakkavalYigosugavA nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigosugavA_lYu_INTR
nakkavalYigosugavU nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigosugavU_lYu_INCL
nakkavalYigosugavo nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigosugavo_lYu_DUB
nakkavalYigosugavo nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigosugavo_lYu_INDF
nakkavalYigosugavo nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigosugavo_lYu_PRES
nakkavalYigosugave nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigosugave_lYu_IMPH
nakkavalYigosugave nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigosugave_lYu_DECL
nakkavalYigosugave nagu(V4)+kka_gu_PRP+kkavalYu_kka_BEN+lYigosugave_lYu_RIS
nakkavalYigosuga nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigosuga_lYu_3SF
nakkavalYigosugavA nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigosugavA_lYu_INTR
nakkavalYigosugavU nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigosugavU_lYu_INCL
nakkavalYigosugavo nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigosugavo_lYu_DUB
nakkavalYigosugavo nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigosugavo_lYu_INDF
nakkavalYigosugavo nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigosugavo_lYu_PRES
nakkavalYigosugave nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigosugave_lYu_IMPH
nakkavalYigosugave nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigosugave_lYu_DECL
nakkavalYigosugave nagu(V4)+kka_gu_PRP+kkavalYu_kka_PUR+lYigosugave_lYu_RIS
nakkavalYigiMwa nagu(V4)+kka_gu_PRP+kkavalYu_kka_COMP+lYigiMwa_lYu_3SF
nakkavalYigiMwalA nagu(V4)+kka_gu_PRP+kkavalYu_kka_COMP+lYigiMwalA_lYu_INTR
nakkavalYigiMwalU nagu(V4)+kka_gu_PRP+kkavalYu_kka_COMP+lYigiMwalU_lYu_INCL
nakkavalYigiMwalo nagu(V4)+kka_gu_PRP+kkavalYu_kka_COMP+lYigiMwalo_lYu_DUB
nakkavalYigiMwalo nagu(V4)+kka_gu_PRP+kkavalYu_kka_COMP+lYigiMwalo_lYu_INDF
nakkavalYigiMwalo nagu(V4)+kka_gu_PRP+kkavalYu_kka_COMP+lYigiMwalo_lYu_PRES
nakkavalYigiMwale nagu(V4)+kka_gu_PRP+kkavalYu_kka_COMP+lYigiMwale_lYu_IMPH
nakkavalYigiMwale nagu(V4)+kka_gu_PRP+kkavalYu_kka_COMP+lYigiMwale_lYu_DECL
nakkavalYigiMwale nagu(V4)+kka_gu_PRP+kkavalYu_kka_COMP+lYigiMwale_lYu_RIS
nakkavalYnakkeV nagu(V4)+kka_gu_PRP+kkavalYu_kka_SIM+lYnakkeV_lYu_3SF
nakkavalYaxeVyA nagu(V4)+kka_gu_PRP+kkavalYu_kka_SIM+lYaxeVyA_lYu_INTR
nakkavalYaxeVyU nagu(V4)+kka_gu_PRP+kkavalYu_kka_SIM+lYaxeVyU_lYu_INCL
nakkavalYaxeVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_SIM+lYaxeVyo_lYu_DUB
nakkavalYaxeVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_SIM+lYaxeVyo_lYu_INDF
nakkavalYaxeVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_SIM+lYaxeVyo_lYu_PRES
nakkavalYxeVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_SIM+lYxeVye_lYu_IMPH
nakkavalYxeVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_SIM+lYxeVye_lYu_DECL
nakkavalYxeVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_SIM+lYxeVye_lYu_RIS
nakkavalYoVdaneV nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVdaneV_lYu_3SF
nakkavalYoVdaneVyA nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVdaneVyA_lYu_INTR
nakkavalYoVdaneVyU nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVdaneVyU_lYu_INCL
nakkavalYoVdaneVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVdaneVyo_lYu_DUB
nakkavalYoVdaneVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVdaneVyo_lYu_INDF
nakkavalYoVdaneVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVdaneVyo_lYu_PRES
nakkavalYoVdaneVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVdaneVye_lYu_IMPH
nakkavalYoVdaneVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVdaneVye_lYu_DECL
nakkavalYoVdaneVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVdaneVye_lYu_RIS
nakkavalYoVMxigeV  nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVMxigeV_lYu_3SF
nakkavalYoVMxigeVyA nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVMxigeVyA_lYu_INTR
nakkavalYoVMxigeVyU nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVMxigeVyU_lYu_INCL
nakkavalYoVMxigeVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVMxigeVyo_lYu_DUB
nakkavalYoVMxigeVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVMxigeVyo_lYu_INDF
nakkavalYoVMxigeVyo nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVMxigeVyo_lYu_PRES
nakkavalYoVMxigeVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVMxigeVye_lYu_IMPH
nakkavalYoVMxigeVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVMxigeVye_lYu_DECL
nakkavalYoVMxigeVye nagu(V4)+kka_gu_PRP+kkavalYu_kka_SOC+lYoVMxigeVye_lYu_RIS
nakkavarannu nagu(V4)+kka_gu_PRP+kkavaru_kka_ACC+rannu_ru_3P
nakkavariMxalA nagu(V4)+kka_gu_PRP+kkavaru_kka_INS+riMxalA_ru_INTR
nakkavariMxalU nagu(V4)+kka_gu_PRP+kkavaru_kka_INS+riMxalU_ru_INCL
nakkavariMxalo nagu(V4)+kka_gu_PRP+kkavaru_kka_INS+riMxalo_ru_DUB
nakkavariMxalo nagu(V4)+kka_gu_PRP+kkavaru_kka_INS+riMxalo_ru_INDF
nakkavariMxalo nagu(V4)+kka_gu_PRP+kkavaru_kka_INS+riMxalo_ru_PRES
nakkavariMxale nagu(V4)+kka_gu_PRP+kkavaru_kka_INS+riMxale_ru_IMPH
nakkavariMxale nagu(V4)+kka_gu_PRP+kkavaru_kka_INS+riMxale_ru_DECL
nakkavariMxale nagu(V4)+kka_gu_PRP+kkavaru_kka_INS+riMxale_ru_RIS
nakkavarigeV nagu(V4)+kka_gu_PRP+kkavaru_kka_DAT+rigeV_ru_3P
nakkavarigeVyA nagu(V4)+kka_gu_PRP+kkavaru_kka_DAT+rigeVyA_ru_INTR
nakkavarigeVyU nagu(V4)+kka_gu_PRP+kkavaru_kka_DAT+rigeVyU_ru_INCL
nakkavarigeVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_DAT+rigeVyo_ru_DUB
nakkavarigeVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_DAT+rigeVyo_ru_INDF
nakkavarigeVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_DAT+rigeVyo_ru_PRES
nakkavarigeVye nagu(V4)+kka_gu_PRP+kkavaru_kka_DAT+rigeVye_ru_IMPH
nakkavarigeVye nagu(V4)+kka_gu_PRP+kkavaru_kka_DAT+rigeVye_ru_DECL
nakkavarigeVye nagu(V4)+kka_gu_PRP+kkavaru_kka_DAT+rigeVye_ru_RIS
nakkavariMxa  nagu(V4)+kka_gu_PRP+kkavaru_kka_ABL+riMxa_ru_3P
nakkavariMxalA nagu(V4)+kka_gu_PRP+kkavaru_kka_ABL+riMxalA_ru_INTR
nakkavariMxalU nagu(V4)+kka_gu_PRP+kkavaru_kka_ABL+riMxalU_ru_INCL
nakkavariMxalo nagu(V4)+kka_gu_PRP+kkavaru_kka_ABL+riMxalo_ru_DUB
nakkavariMxalo nagu(V4)+kka_gu_PRP+kkavaru_kka_ABL+riMxalo_ru_INDF
nakkavariMxalo nagu(V4)+kka_gu_PRP+kkavaru_kka_ABL+riMxalo_ru_PRES
nakkavariMxale nagu(V4)+kka_gu_PRP+kkavaru_kka_ABL+riMxale_ru_IMPH
nakkavariMxale nagu(V4)+kka_gu_PRP+kkavaru_kka_ABL+riMxale_ru_DECL
nakkavariMxale nagu(V4)+kka_gu_PRP+kkavaru_kka_ABL+riMxale_ru_RIS
nakkavara nagu(V4)+kka_gu_PRP+kkavaru_kka_GEN+ra_ru_3P
nakkavaralli nagu(V4)+kka_gu_PRP+kkavaru_kka_LOC+ralli_ru_3P
nakkavaralliyA nagu(V4)+kka_gu_PRP+kkavaru_kka_LOC+ralliyA_ru_INTR
nakkavaralliyU nagu(V4)+kka_gu_PRP+kkavaru_kka_LOC+ralliyU_ru_INCL
nakkavaralliyo nagu(V4)+kka_gu_PRP+kkavaru_kka_LOC+ralliyo_ru_DUB
nakkavaralliyo nagu(V4)+kka_gu_PRP+kkavaru_kka_LOC+ralliyo_ru_INDF
nakkavaralliyo nagu(V4)+kka_gu_PRP+kkavaru_kka_LOC+ralliyo_ru_PRES
nakkavaralliye nagu(V4)+kka_gu_PRP+kkavaru_kka_LOC+ralliye_ru_IMPH
nakkavaralliye nagu(V4)+kka_gu_PRP+kkavaru_kka_LOC+ralliye_ru_DECL
nakkavaralliye nagu(V4)+kka_gu_PRP+kkavaru_kka_LOC+ralliye_ru_RIS
nakkavarigoskara nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigoskara_ru_3P
nakkavarigoskaravA nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigoskaravA_ru_INTR
nakkavarigoskaravU nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigoskaravU_ru_INCL
nakkavarigoskaravo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigoskaravo_ru_DUB
nakkavarigoskaravo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigoskaravo_ru_INDF
nakkavarigoskaravo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigoskaravo_ru_PRES
nakkavarigoskarave nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigoskarave_ru_IMPH
nakkavarigoskarave nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigoskarave_ru_DECL
nakkavarigoskarave nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigoskarave_ru_RIS
nakkavarigoskara nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigoskara_ru_3P
nakkavarigoskaravA nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigoskaravA_ru_INTR
nakkavarigoskaravU nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigoskaravU_ru_INCL
nakkavarigoskaravo nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigoskaravo_ru_DUB
nakkavarigoskaravo nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigoskaravo_ru_INDF
nakkavarigoskaravo nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigoskaravo_ru_PRES
nakkavarigoskarave nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigoskarave_ru_IMPH
nakkavarigoskarave nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigoskarave_ru_DECL
nakkavarigoskarave nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigoskarave_ru_RIS
nakkavarigAgi nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgi_ru_3P
nakkavarigAgiyA nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiyA_ru_INTR
nakkavarigAgiyU nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiyU_ru_INCL
nakkavarigAgiyo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiyo_ru_DUB
nakkavarigAgiyo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiyo_ru_INDF
nakkavarigAgiyo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiyo_ru_PRES
nakkavarigAgiye nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiye_ru_IMPH
nakkavarigAgiye nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiye_ru_DECL
nakkavarigAgiye nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiye_ru_RIS
nakkavarigAgi nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigAgi_ru_3P
nakkavarigAgiyA nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiyA_ru_INTR
nakkavarigAgiyU nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiyU_ru_INCL
nakkavarigAgiyo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiyo_ru_DUB
nakkavarigAgiyo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiyo_ru_INDF
nakkavarigAgiyo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiyo_ru_PRES
nakkavarigAgiye nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiye_ru_IMPH
nakkavarigAgiye nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiye_ru_DECL
nakkavarigAgiye nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigAgiye_ru_RIS
nakkavarigosuga nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigosuga_ru_3P
nakkavarigosugavA nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigosugavA_ru_INTR
nakkavarigosugavU nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigosugavU_ru_INCL
nakkavarigosugavo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigosugavo_ru_DUB
nakkavarigosugavo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigosugavo_ru_INDF
nakkavarigosugavo nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigosugavo_ru_PRES
nakkavarigosugave nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigosugave_ru_IMPH
nakkavarigosugave nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigosugave_ru_DECL
nakkavarigosugave nagu(V4)+kka_gu_PRP+kkavaru_kka_BEN+rigosugave_ru_RIS
nakkavarigosuga nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigosuga_ru_3P
nakkavarigosugavA nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigosugavA_ru_INTR
nakkavarigosugavU nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigosugavU_ru_INCL
nakkavarigosugavo nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigosugavo_ru_DUB
nakkavarigosugavo nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigosugavo_ru_INDF
nakkavarigosugavo nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigosugavo_ru_PRES
nakkavarigosugave nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigosugave_ru_IMPH
nakkavarigosugave nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigosugave_ru_DECL
nakkavarigosugave nagu(V4)+kka_gu_PRP+kkavaru_kka_PUR+rigosugave_ru_RIS
nakkavarigiMwa nagu(V4)+kka_gu_PRP+kkavaru_kka_COMP+rigiMwa_ru_3P
nakkavarigiMwalA nagu(V4)+kka_gu_PRP+kkavaru_kka_COMP+rigiMwalA_ru_INTR
nakkavarigiMwalU nagu(V4)+kka_gu_PRP+kkavaru_kka_COMP+rigiMwalU_ru_INCL
nakkavarigiMwalo nagu(V4)+kka_gu_PRP+kkavaru_kka_COMP+rigiMwalo_ru_DUB
nakkavarigiMwalo nagu(V4)+kka_gu_PRP+kkavaru_kka_COMP+rigiMwalo_ru_INDF
nakkavarigiMwalo nagu(V4)+kka_gu_PRP+kkavaru_kka_COMP+rigiMwalo_ru_PRES
nakkavarigiMwale nagu(V4)+kka_gu_PRP+kkavaru_kka_COMP+rigiMwale_ru_IMPH
nakkavarigiMwale nagu(V4)+kka_gu_PRP+kkavaru_kka_COMP+rigiMwale_ru_DECL
nakkavarigiMwale nagu(V4)+kka_gu_PRP+kkavaru_kka_COMP+rigiMwale_ru_RIS
nakkavaraxeV nagu(V4)+kka_gu_PRP+kkavaru_kka_SIM+raxeV_ru_3P
nakkavaraxeVyA nagu(V4)+kka_gu_PRP+kkavaru_kka_SIM+raxeVyA_ru_INTR
nakkavaraxeVyU nagu(V4)+kka_gu_PRP+kkavaru_kka_SIM+raxeVyU_ru_INCL
nakkavaraxeVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_SIM+raxeVyo_ru_DUB
nakkavaraxeVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_SIM+raxeVyo_ru_INDF
nakkavaraxeVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_SIM+raxeVyo_ru_PRES
nakkavaraxeVye nagu(V4)+kka_gu_PRP+kkavaru_kka_SIM+raxeVye_ru_IMPH
nakkavaraxeVye nagu(V4)+kka_gu_PRP+kkavaru_kka_SIM+raxeVye_ru_DECL
nakkavaraxeVye nagu(V4)+kka_gu_PRP+kkavaru_kka_SIM+raxeVye_ru_RIS
nakkavaroVdaneV nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVdaneV_ru_3P
nakkavaroVdaneVyA nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVdaneVyA_ru_INTR
nakkavaroVdaneVyU nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVdaneVyU_ru_INCL
nakkavaroVdaneVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVdaneVyo_ru_DUB
nakkavaroVdaneVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVdaneVyo_ru_INDF
nakkavaroVdaneVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVdaneVyo_ru_PRES
nakkavaroVdaneVye nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVdaneVye_ru_IMPH
nakkavaroVdaneVye nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVdaneVye_ru_DECL
nakkavaroVdaneVye nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVdaneVye_ru_RIS
nakkavaroVMxigeV  nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVMxigeV_ru_3P
nakkavaroVMxigeVyA nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVMxigeVyA_ru_INTR
nakkavaroVMxigeVyU nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVMxigeVyU_ru_INCL
nakkavaroVMxigeVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVMxigeVyo_ru_DUB
nakkavaroVMxigeVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVMxigeVyo_ru_INDF
nakkavaroVMxigeVyo nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVMxigeVyo_ru_PRES
nakkavaroVMxigeVye nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVMxigeVye_ru_IMPH
nakkavaroVMxigeVye nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVMxigeVye_ru_DECL
nakkavaroVMxigeVye nagu(V4)+kka_gu_PRP+kkavaru_kka_SOC+roVMxigeVye_ru_RIS
nakkaMweVyA nagu(V4)+kka_gu_SIM+kkaMweVyA_kka_INTR
nakkaMweVyU nagu(V4)+kka_gu_SIM+kkaMweVyU_kka_INCL
nakkaMweVyo nagu(V4)+kka_gu_SIM+kkaMweVyo_kka_DUB
nakkaMweVyo nagu(V4)+kka_gu_SIM+kkaMweVyo_kka_INDF
nakkaMweVyo nagu(V4)+kka_gu_SIM+kkaMweVyo_kka_PRES
nakkaMweVye nagu(V4)+kka_gu_SIM+kkaMweVye_kka_IMPH
nakkaMweVye nagu(V4)+kka_gu_SIM+kkaMweVye_kka_DECL
nakkaMweVye nagu(V4)+kka_gu_SIM+kkaMweVye_kka_RIS







