niMwanu nillu(V4)+Mwa_llu_PAST+anu_a_3SM   
niMwalYu nillu(V4)+Mwa_llu_PAST+alYu_a_3SF
niMwiwu nillu(V4)+Mwa_llu_PAST+iwu_a_3SN 
niMwaru nillu(V4)+Mwa_llu_PAST+aru_a_3P
niMwaru nillu(V4)+Mwa_llu_PAST+aru_a_3SH
niMwavu nillu(V4)+Mwa_llu_PAST+avu_a_3PN
nilluwwAneV nillu(V4)+uwwa_u_FUT+AneV_a_3SM
nilluwwAlYeV nillu(V4)+uwwa_u_FUT+AlYeV_a_3SF
nilluwwaxeV nillu(V4)+uwwa_u_FUT+axeV_a_3SN
nilluwwAreV nillu(V4)+uwwa_u_FUT+AreV_a_3P
nilluwwAreV nillu(V4)+uwwa_u_FUT+AreV_a_3SH
nilluwwaveV nillu(V4)+uwwa_u_FUT+aveV_a_3PN
nilluvanu nillu(V4)+va_#_FUT+anu_a_3SM
nilluva nillu(V4)+va_#_FUT+a_a_3FM
nilluvuxu nillu(V4)+va_#_FUT+uxu_a_3SN
nilluva nillu(V4)+va_#_FUT+a_a_3P
nilluva nillu(V4)+va_#_FUT+a_a_3SH
nilluvuvu nillu(V4)+va_#_FUT+vuvu_va_3PN
niMweVnu nillu(V4)+Mwa_llu_PAST+eVnu_a_1S
niMweVvu nillu(V4)+Mwa_llu_PAST+eVvu_a_1P
nilluwweneV nillu(V4)+uwwa_u_FUT+eneV_a_1S
nilluwweveV nillu(V4)+uwwa_u_FUT+eveV_a_1P

nilluveVnu nillu(V4)+va_#_FUT+eVnu_a_1P
nilluveVvu nillu(V4)+va_#_FUT+eVvu_a_1P

nilloNa nillu(V4)+oNa_u_1P
nilluvanA nillu(V4)+vanA_#_1P

niMwi nillu(V4)+Mwa_llu_PAST+i_a_2S
niMwiri nillu(V4)+Mwa_llu_PAST+iri_a_2P
niMwiri nillu(V4)+Mwa_llu_PAST+iri_a_2SH
nilluwwi  nillu(V4)+wwa_#_FUT+wwi_wwa_2S
nilluwwIri nillu(V4)+wwa_#_FUT+wwIri_wwa_2P
nilluwwIri nillu(V4)+wwa_#_FUT+wwIri_wwa_2SH
nilluviri nillu(V4)+va_#_FUT+viri_va_2P
nilluviri nillu(V4)+va_#_FUT+viri_va_2SH
nilluva nillu(V4)+va_#_FUT_#_RP
niMwa nillu(V4)+Mwa_llu_PAST_#_RP
nillalu nillu(V4)+alu_u_INFN_#_INCH
nillalikkeV nillu(V4)+alikkeV_u_INFN_#_INCH
nillokeV nillu(V4)+okeV_u_INFN_#_INCH
nillabeku nillu(V4)+a_u_AVY+beku_#_FUT_#_IMPR
nillakUdaxu nillu(V4)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
nillabAraxu nillu(V4)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
nillanu nillu(V4)+anu_u_FUTNEG_#_3SM
nilla nillu(V4)+a_u_FUTNEG_#_3SF
nillaxu nillu(V4)+axu_u_FUTNEG_#_3SN
nilla nillu(V4)+a_u_FUTNEG_#_3P
nilla nillu(V4)+a_u_FUTNEG_#_3SH
nillavu nillu(V4)+avu_u_FUTNEG_#_3PN
nillalAreV nillu(V4)+alu_u_FUTNEG+AreV_u_1S
nillalAreVvu nillu(V4)+alu_u_FUTNEG+AreVvu_u_1P
nillalAreV nillu(V4)+alu_u_FUTNEG+AreV_u_2S
nillalAriri nillu(V4)+alu_u_FUTNEG+Ariri_u_2P
nillalAriri nillu(V4)+alu_u_FUTNEG+Ariri_u_2SH
nillalAranu nillu(V4)+alu_u_FUTNEG+Aranu_u_3SM
nillalAra nillu(V4)+alu_u_FUTNEG+Ara_u_3SF
nillalAraxu nillu(V4)+alu_u_FUTNEG+Araxu_u_3SN
nillalAra nillu(V4)+alu_u_FUTNEG+Ara_u_3P
nillalAra nillu(V4)+alu_u_FUTNEG+Ara_u_3SH
nillalAravu nillu(V4)+alu_u_FUTNEG+Aravu_u_3PN
nillalAraxa nillu(V4)+alu_u_NEG+Araxa_u_3
nillaxa nillu(V4)+axa_u_NFV_#_NEG
nillaxeV nillu(V4)+axeV_u_NFV_#_NEG
niMwarU nillu(V4)+MwarU_llu_NFV_#_CONS
nilluwwA nillu(V4)+uwwa_u_NFV+A_a_PRESCONT
niMwu nillu(V4)+Mwu_llu_NFV_#_PERF
nillali nillu(V4)+ali_u_FUTOPT_#_3SM
nillali nillu(V4)+ali_u_FUTOPT_#_3SF
nillali nillu(V4)+ali_u_FUTOPT_#_3P
nillali nillu(V4)+ali_u_FUTOPT_#_3SH
nillali nillu(V4)+ali_u_FUTOPT_#_3SN
nillali nillu(V4)+ali_u_FUTOPT_#_3SM
nilli nillu(V4)+i_u_FUTPERM_2P
nilli nillu(V4)+i_u_FUTPERM_2SH
nillaballa nillu(V4)+nilla_nillu_AVY+balla_#_FUTINF_#_CAP
nillaballanu nillu(V4)+nilla_nillu_AVY+balla_#_FUTCAP+anu_a_3SM
nillaballa nillu(V4)+nilla_nillu_AVY+balla_#_FUTCAP+a_a_3SF
nillaballaxu nillu(V4)+nilla_nillu_AVY+balla_#_FUTCAP+axu_a_3SN
nillaballa nillu(V4)+nilla_nillu_AVY+balla_#_FUTCAP+a_a_3P
nillaballa nillu(V4)+nilla_nillu_AVY+balla_#_FUTCAP+a_a_3SH
nillaballavu nillu(V4)+nilla_nillu_AVY+balla_#_FUTCAP+avu_a_3PN
niMwAnu nillu(V4)+Mwa_llu_FUTDUB+Anu_a_3SM  
niMwAlYu nillu(V4)+Mwa_llu_FUTDUB+AlYu_a_3SF
niMwAru nillu(V4)+Mwa_llu_FUTDUB+Aru_a_3P
niMwAru nillu(V4)+Mwa_llu_FUTDUB+Aru_a_3SH
niMwIwu nillu(V4)+Mwa_llu_FUTDUB+Iwu_a_3SN
niMwAvu nillu(V4)+Mwa_llu_FUTDUB+Avu_a_3PN
niMwenu nillu(V4)+Mwa_llu_FUTDUB+enu_a_1S
niMwevu nillu(V4)+Mwa_llu_FUTDUB+evu_a_1P
niMwIyeV nillu(V4)+Mwa_llu_FUTDUB+IyeV_a_2S
niMwIri nillu(V4)+Mwa_llu_FUTDUB+Iri_a_2P
niMwIri nillu(V4)+Mwa_llu_FUTDUB+Iri_a_2SH
niMwareV nillu(V4)+Mwa_llu_NFV+areV_a_COND
niMwalli nillu(V4)+Mwa_llu_NFV+alli_a_COND

nilluvuxilla nillu(V4)+vuxu_#_AVY+illa_u_NEG
nillabahuxu nillu(V4)+a_u_AVY+bahuxu_#_FUTPOTEN
nillalebeku nillu(V4)+alu_u_COMP+e_u_AVY+beku_#_FUT
nilluvavanu nillu(V4)+va_#_PRP+avanu_a_3SM
nilluvavalYu nillu(V4)+va_#_PRP+avalYu_a_3FM
nilluvava nillu(V4)+va_#_PRP+ava_a_3P
nillaxavanu nillu(V4)+axa_u_PRP+avanu_a_3SM
nillaxavalYu nillu(V4)+axa_u_PRP+avalYu_a_3FM
nillaxava nillu(V4)+axa_u_PRP+ava_a_3P
niMwavanu nillu(V4)+Mwa_llu_PRP+avanu_a_3SM 
niMwavalYu nillu(V4)+Mwa_llu_PRP+avalYu_a_3FM 
niMwavaru nillu(V4)+Mwa_llu_PRP+avaru_a_3P 
nillalAraxavanu nillu(V4)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
nillalAraxavalYu nillu(V4)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
nillalAraxava nillu(V4)+alu_u_AVY+Araxa_u_PRP+ava_a_3P 
nilluwwivavanu nillu(V4)+Mwa_#_AUX+wwi_Mwa_RP+va_#_PRP+avanu_a_3SM 
nilluwwivavalYu nillu(V4)+Mwa_#_AUX+wwi_Mwa_RP+va_#_PRP+avalYu_a_3FM
nilluwwivava nillu(V4)+Mwa_#_AUX+wwi_Mwa_RP+va_#_PRP+ava_a_3P
nilluwwivuxu nillu(V4)+Mwa_#_AUX+wwi_Mwa_RP+va_#_PRP+uxu_a_3SN
nilluwwivuvu nillu(V4)+Mwa_#_AUX+wwi_Mwa_RP+va_#_PRP+uvu_a_3PN
nilluwwiva nillu(V4)+Mwa_#_AUX+wwi_Mwa_RP+va_#_FUTPROG
nilluwwixxavanu nillu(V4)+Mwa_#_AUX+wwi_Mwa_RP+xxa_#_PRP+avanu_a_3SM 
nilluwwixxavalYu nillu(V4)+Mwa_#_AUX+wwi_Mwa_RP+xxa_#_PRP+avalYu_a_3FM 
nilluwwixxava nillu(V4)+Mwa_#_AUX+wwi_Mwa_RP+xxa_#_PRP+ava_a_3P 
nilluwwixxu nillu(V4)+Mwa_#_AUX+wwixxu_Mwa_PRESPROG
nilluwwixxavu nillu(V4)+Mwa_#_AUX+wwi_Mwa_RP+xxa_#_PRP+avu_a_3PN
nillalivavanu nillu(V4)+alu_u_AUX+li_lu_RP+va_#_PRP+avanu_a_3SM
nillalivavalYu nillu(V4)+alu_u_AUX+li_lu_RP+va_#_PRP+avalYu_a_3FM
nillalivava nillu(V4)+alu_u_AUX+li_lu_RP+va_#_PRP+ava_a_3P
nillalivanu nillu(V4)+alu_u_AUX+livanu_lu_3SM
nillalivalYu nillu(V4)+alu_u_AUX+livalYu_lu_3SF
nillaliva nillu(V4)+alu_u_AUX+liva_lu_3P
nillalivaxu nillu(V4)+alu_u_AUX+livaxu_lu_3SN
nillalivavu nillu(V4)+alu_u_AUX+livavu_lu_3PN
nillaballavanu nillu(V4)+a_u_AVY+ballavanu_#_3SM
nillaballavalYu nillu(V4)+a_u_#_AVY+ballavalYu_#_3SF
nillaballava nillu(V4)+a_u_AVY+ballava_#_3P
nillaballaxu nillu(V4)+a_u_AVY+ballaxu_#_3SN
nillaballavu nillu(V4)+a_u_AVY+ballavu_#_3PN
nilluwwixxAneV nillu(V4)+Mwa_#_AUX+wwixxAneV_Mwa_3SM
nilluwwixxAlYeV nillu(V4)+Mwa_#_AUX+wwixxAlYeV_Mwa_3FM
nilluwwixxAreV nillu(V4)+Mwa_#_AUX+wwixxAreV_Mwa_3FM
nilluwwixeV nillu(V4)+Mwa_#_AUX+wwixeV_Mwa_3SN
nilluwwiveV nillu(V4)+Mwa_#_AUX+wwiveV_Mwa_3PN

nillalpattanu nillu(V4)+alpadu_u_PAST+pattanu_padu_3SM
nillalpattalYu nillu(V4)+alpadu_u_PAST+pattalYu_padu_3SF
nillalpatta nillu(V4)+alpadu_u_PAST+patta_padu_3P
nillalpatta nillu(V4)+alpadu_u_PAST+patta_padu_3SH
nillalpattiwu nillu(V4)+alpadu_u_PAST+pattiwu_padu_3SN
nillalpattavu nillu(V4)+alpadu_u_PAST+pattavu_padu_3PN
nillalpaduwwaxeV nillu(V4)+alpadu_u_FUT+duwwaxeV_du_3SN
nillalpaduwwaveV nillu(V4)+alpadu_u_FUT+duwwaveV_du_3PN
nillalpaduvuxu nillu(V4)+alpadu_u_FUT+vuxu_#_3SN
nillalpaduvuvu nillu(V4)+alpadu_u_FUT+vuvu_#_3PN
nillalpadanu nillu(V4)+alpadu_u_FUTNEG+danu_du_3SM
nillalpadalYu nillu(V4)+alpadu_u_FUTNEG+dalYu_du_3SF
nillalpada nillu(V4)+alpadu_u_FUTNEG+da_du_3P
nillalpada nillu(V4)+alpadu_u_FUTNEG+da_du_3SH
nillalpadaxu nillu(V4)+alpadu_u_FUTNEG+daxu_du_3SN
nillalpadavu nillu(V4)+alpadu_u_FUTNEG+davu_du_3PN
nillalpattAnu nillu(V4)+alpadu_u_FUTDUB+ttAnu_du_3SM
nillalpattAlYu nillu(V4)+alpadu_u_FUTDUB+ttAlYu_du_3PF
nillalpattA nillu(V4)+alpadu_u_FUTDUB+ttA_du_3P
nillalpattA nillu(V4)+alpadu_u_FUTDUB+ttA_du_3SH
nillalpattIwu nillu(V4)+alpadu_u_FUTDUB+ttIwu_du_3SN
nillalpattAvu nillu(V4)+alpadu_u_FUTDUB+ttAvu_du_3PN
nillalpadabeku nillu(V4)+alpada_u_#_AVY+beku_#_FUTIMP
nillalpadabAraxu nillu(V4)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
nillalpadakUdaxu nillu(V4)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
nillalpadali nillu(V4)+alpadu_u_FUTOPT+dali_du_3SN
nillalpadali nillu(V4)+alpadu_u_FUTOPT+dali_du_3PN
nillalpadaballa nillu(V4)+alpada_u_#_AVY+balla_#_FUTCAP
nillalpadaballaxu nillu(V4)+alpada_u_#_AVY+ballaxu_#_FUTCAP
nillalpadaballavu nillu(V4)+alpada_u_#_AVY+ballavu_#_FUTCAP
nillalpadabahuxu nillu(V4)+alpada_u_#_AVY+bahuxu_#_FUTPOTEN_#_3SN
nillalpadabahuxu nillu(V4)+alpada_u_#_AVY+bahuxu_#_FUTPOTEN_#_3PN
nillalpadabeku nillu(V4)+alpada_u_#_AVY+beku_#_FUTCOMP
nillalpadalebeku nillu(V4)+alpada_u_#_AVY+lebeku_#_FUTCOMP
nillalpadalAraxu nillu(V4)+alpadu_u_FUTNEG+alAraxu_u_3SN
nillalpadalAravu nillu(V4)+alpadu_u_FUTNEG+alAravu_u_3PN
nillalpadalAraxa nillu(V4)+alpadu_u_NEG+alAraxa_u_3SN
nillalpattarU nillu(V4)+alpadu_u_FUTCOND+ttarU_du_NFV
nillalpaduwwa nillu(V4)+alpadu_u_PRESCONT+uwwa_u_NFV
nillalpatta nillu(V4)+alpadu_u_RP+tta_du_PAST
nillalpadaxeV nillu(V4)+alpadu_u_NEG+axeV_u_NFV	

nillalpadaxa nillu(V4)+alpadu_u_NEG+axa_u_NFV
nillalpattu nillu(V4)+alpadu_u_PAST+pattu_padu_NFV
nillalpaduva nillu(V4)+alpadu_u_FUT+va_#_RP
nillalpadalu nillu(V4)+alpadu_u_INFN+alu_u_FUTINCH
nillalpadalikkeV nillu(V4)+alpadu_u_INFN+alikkeV_u_FUTINCH
nillalpattareV nillu(V4)+alpadu_u_FUTCOND+pattareV_padu_NFV
nillalpattalli nillu(V4)+alpadu_u_FUTCOND+pattalli_padu_NFV
nillalpaduwwiva nillu(V4)+alpadu_u_AUX+uwwiva_u_RP
nillalpaduwwixxa nillu(V4)+alpadu_u_AUX+uwwixxa_u_RP
nillalpaduwwaliva nillu(V4)+alpadu_u_AUX+uwwaliva_u_RP
nillalpaduwwirabekAxa nillu(V4)+alpadu_u_AUX+uwwiru_u_AVY+abekAxa_u_3SN
niMwanA nillu(V4)+MwanA_llu_INTR
niMwalYA nillu(V4)+MwalYA_llu_INTR
niMwiwA nillu(V4)+MwiwA_llu_INTR
niMwarA nillu(V4)+MwarA_llu_INTRs
niMwavA nillu(V4)+MwavA_llu_INTR
nilluwwAnA nillu(V4)+uwwAnA_u_INTR
nilluwwAlYA nillu(V4)+uwwAlYA_u_INTR
nilluwwaxA nillu(V4)+uwwaxA_u_INTR
nilluvanA nillu(V4)+vanA_#_INTR
nilluvalYA nillu(V4)+valYA_#_INTR
nilluvuxA nillu(V4)+vuxA_#_INTR
nilluvarA nillu(V4)+varA_#_INTR
nilluvuvA nillu(V4)+vuvA_#_INTR
nilluwwiyA nillu(V4)+uwwiyA_u_INTR
nilluwwiriyA nillu(V4)+uwwiriyA_u_INTR
nilluwwIrA nillu(V4)+uwwIrA_u_INTR
nilluviyA nillu(V4)+viyA_#_INTR
nilluvirA nillu(V4)+virA_#_INTR
nilluvuxA nillu(V4)+vuxA_#_INTR
nillalA nillu(V4)+alA_u_INTR
nillalikkA nillu(V4)+alikkA_u_INTR
nillokA nillu(V4)+okA_u_INTR
nillabekA nillu(V4)+abekA_u_INTR
nillakUdaxA nillu(V4)+akUdaxA_u_INTR
nillabAraxA nillu(V4)+abAraxA_u_INTR
nillanA nillu(V4)+anA_u_INTR
nillalYA nillu(V4)+alYA_u_INTR
nillaxA nillu(V4)+axA_u_INTR
nillarA nillu(V4)+arA_u_INTR
nillavA nillu(V4)+avA_u_INTR
nillalAreVvA nillu(V4)+alAreVvA_u_INTR
nillalAreVnA nillu(V4)+alAreVnA_u_INTR
nillalAririyA nillu(V4)+alAririyA_u_INTR
nillalAranA nillu(V4)+alAranA_u_INTR


nillalAralYA nillu(V4)+alAralYA_u_INTR
nillalAraxA nillu(V4)+alAraxA_u_INTR
nillalArarA nillu(V4)+alArarA_u_INTR
nillalAravA nillu(V4)+alAravA_u_INTR
nillaballanA nillu(V4)+aballanA_u_INTR
nillaballalYA nillu(V4)+aballalYA_u_INTR
nillaballaxA nillu(V4)+aballaxA_u_INTR
nillaballarA nillu(V4)+aballarA_u_INTR
nillaballavA nillu(V4)+aballavA_u_INTR
nillabahuxA nillu(V4)+abahuxA_u_INTR
nillalebekA nillu(V4)+alebekA_u_INTR
nillalpattiwA nillu(V4)+alpattiwA_u_INTR
nillalpattavA nillu(V4)+alpattavA_u_INTR
nillalpaduwwaxA nillu(V4)+alpaduwwaxA_u_INTR
nillalpaduwwavA nillu(V4)+alpaduwwavA_u_INTR
nillalpaduvuxA nillu(V4)+alpaduvuxA_u_INTR
nillalpaduvuvA nillu(V4)+alpaduvuvA_u_INTR
nillalpadaxA nillu(V4)+alpadaxA_u_INTR
nillalpadavA nillu(V4)+alpadavA_u_INTR
nillalpadabekA nillu(V4)+alpadabekA_u_INTR
nillalpadabArxA nillu(V4)+alpadabArxA_u_INTR
nillalpadakUdaxA nillu(V4)+alpadakUdaxA_u_INTR
nillalpadabahuxA nillu(V4)+alpadabahuxA_u_INTR
nillalpadalebekA nillu(V4)+alpadalebekA_u_INTR
nillalpadalAraxA nillu(V4)+alpadalAraxA_u_INTR
nillalpadalAravA nillu(V4)+alpadalAravA_u_INTR
niMwane nillu(V4)+Mwane_llu_INTR
niMwalYe nillu(V4)+MwalYe_llu_INTR
nilluwwiwe nillu(V4)+wwiwe_#_INTR
niMware nillu(V4)+Mware_llu_INTR

niMwave nillu(V4)+Mwave_llu_INTR
nilluwwAnye nillu(V4)+uwwAnye_u_INTR
nilluwwAlYe nillu(V4)+uwwAlYe_u_INTR
nilluwwaxeVye nillu(V4)+uwwaxeVye_u_INTR
nilluvane nillu(V4)+vane_#_INTR
nilluvalYe nillu(V4)+valYe_#_INTR
nilluvuxe nillu(V4)+vuxe_#_INTR
nilluvare nillu(V4)+vare_#_INTR
nilluvuve nillu(V4)+vuve_#_INTR

nilluwwiriye nillu(V4)+wwiriye_#_INTR
nilluwwiye nillu(V4)+uwwiye_u_INTR
nilluwwIre nillu(V4)+wwIre_#_INTR
nilluviye nillu(V4)+viye_#_INTR
nilluvire nillu(V4)+vire_#_INTR
nilluvuxe nillu(V4)+vuxe_#_INTR
nillale nillu(V4)+ale_u_INTR
nillalikke nillu(V4)+alikke_u_INTR
nillabeke nillu(V4)+abeke_u_INTR
nillakUdaxe nillu(V4)+akUdaxe_u_INTR
nillabAraxe nillu(V4)+abAraxe_u_INTR
nillane nillu(V4)+ane_u_INTR
nillalYe nillu(V4)+alYe_u_INTR
nillaxe nillu(V4)+axe_u_INTR
nillare nillu(V4)+are_u_INTR
nillave nillu(V4)+ave_u_INTR
nillalAreVve nillu(V4)+alAreVve_u_INTR
nillalAreVne nillu(V4)+alAreVne_u_INTR
nillalAririye nillu(V4)+alAririye_u_INTR
nillalArane nillu(V4)+alArane_u_INTR
nillalAralYe nillu(V4)+alAralYe_u_INTR
nillalAraxe nillu(V4)+alAraxe_u_INTR
nillalArare nillu(V4)+alArare_u_INTR
nillalArave nillu(V4)+alArave_u_INTR
nillaballane nillu(V4)+aballane_u_INTR
nillaballalYe nillu(V4)+aballalYe_u_INTR
nillaballaxe nillu(V4)+aballaxe_u_INTR
nillaballare nillu(V4)+aballare_u_INTR
nillaballave nillu(V4)+aballave_u_INTR
nillabahuxe nillu(V4)+abahuxe_u_INTR
nillalebeke nillu(V4)+alebeke_u_INTR
nillalpattiwe nillu(V4)+alpattiwe_u_INTR
nillalpattave nillu(V4)+alpattave_u_INTR
nillalpadniMwaxye nillu(V4)+alpadniMwaxye_u_INTR
nillalpadniMwavye nillu(V4)+alpadniMwavye_u_INTR
nillalpaduvuxe nillu(V4)+alpaduvuxe_u_INTR
nillalpaduvuve nillu(V4)+alpaduvuve_u_INTR
nillalpadaxe nillu(V4)+alpadaxe_u_INTR
nillalpadave nillu(V4)+alpadave_u_INTR
nillalpadabeke nillu(V4)+alpadabeke_u_INTR
nillalpadabArxe nillu(V4)+alpadabArxe_u_INTR
nillalpadakUdaxe nillu(V4)+alpadakUdaxe_u_INTR

nillalpadaballaxe nillu(V4)+alpadaballaxe_u_INTR
nillalpadabahuxe nillu(V4)+alpadabahuxe_u_INTR
nillalpadalebeke nillu(V4)+alpadalebeke_u_INTR
nillalpadalAraxe nillu(V4)+alpadalAraxe_u_INTR
nillalpadalArave nillu(V4)+alpadalArave_u_INTR
niMwano nillu(V4)+Mwano_llu_INDF
niMwalYo nillu(V4)+MwalYo_llu_INDF
niMwiwo nillu(V4)+Mwiwo_llu_INDF
niMwaro nillu(V4)+Mwaro_llu_INDF
niMwavo nillu(V4)+Mwavo_llu_INDF
nilluwwAno nillu(V4)+wwAno_#_INDF
nilluwwAlYo nillu(V4)+wwAlYo_#_INDF
nilluwwaxeVyo nillu(V4)+wwaxeVyo_#_INDF
nilluvano nillu(V4)+vano_#_INDF
nilluvalYo nillu(V4)+valYo_#_INDF
nilluvuxo nillu(V4)+vuxo_#_INDF
nilluvaro nillu(V4)+varo_#_INDF
nilluvuvo nillu(V4)+vuvo_#_INDF
nilluvuxo nillu(V4)+vuxo_#_INDF
nillalo nillu(V4)+alo_u_INDF
nillalikko nillu(V4)+alikko_u_INDF
nillabeko nillu(V4)+abeko_u_INDF
nillakUdaxo nillu(V4)+akUdaxo_u_INDF
nillabAraxo nillu(V4)+abAraxo_u_INDF
nillano nillu(V4)+ano_u_INDF
nillalYo nillu(V4)+alYo_u_INDF
nillaxo nillu(V4)+axo_u_INDF
nillaro nillu(V4)+aro_u_INDF
nillavo nillu(V4)+avo_u_INDF
nillalArano nillu(V4)+alArano_u_INDF
nillalAralYo nillu(V4)+alAralYo_u_INDF
nillalAraxo nillu(V4)+alAraxo_u_INDF
nillalAraro nillu(V4)+alAraro_u_INDF
nillalAravo nillu(V4)+alAravo_u_INDF
nillaballano nillu(V4)+aballano_u_INDF
nillaballalYo nillu(V4)+aballalYo_u_INDF
nillaballaxo nillu(V4)+aballaxo_u_INDF
nillaballaro nillu(V4)+aballaro_u_INDF
nillaballavo nillu(V4)+aballavo_u_INDF
nillalpattiwo nillu(V4)+alpattiwo_u_INDF
nillalpattavo nillu(V4)+alpattavo_u_INDF
nillalpaduwwaxo nillu(V4)+alpaduwwaxo_u_INDF
nillalpaduwwaveyo nillu(V4)+alpaduwwaveyo_u_INDF
nillalpaduvuxo nillu(V4)+alpaduvuxo_u_INDF
nillalpaduvuvo nillu(V4)+alpaduvuvo_u_INDF
nillalpadaxo nillu(V4)+alpadaxo_u_INDF
nillalpadavo nillu(V4)+alpadavo_u_INDF
nillalpadabeko nillu(V4)+alpadabeko_u_INDF
nillalpadabAraxo nillu(V4)+alpadabAraxo_u_INDF
nillalpadakUdaxo nillu(V4)+alpadakUdaxo_u_INDF
nillalpadalo nillu(V4)+alpadalo_u_INDF
nillalpadaballaxo nillu(V4)+alpadaballaxo_u_INDF
nillalpadabahuxo nillu(V4)+alpadabahuxo_u_INDF
nillalpadalebeko nillu(V4)+alpadalebeko_u_INDF
nillalpadalAraxo nillu(V4)+alpadalAraxo_u_INDF
nillalpadalAravo nillu(V4)+alpadalAravo_u_INDF
nillalpadniMwaxo nillu(V4)+alpadniMwaxo_u_INDF
nillalpadaxeVyo nillu(V4)+alpadaxeVyo_u_INDF
nillalpatto nillu(V4)+alpatto_u_INDF
nillalpadalo nillu(V4)+alpadalo_u_INDF
nillalpadalikko nillu(V4)+alpadalikko_u_INDF
nillalpattaro nillu(V4)+alpattaro_u_INDF
nillalpattalliyo nillu(V4)+alpattalliyo_u_INDF
nilluvuxe nillu(V4)+vuxe_#_IMP
nilluvuxakkeVye nillu(V4)+vuxakkeVye_#_IMP
nillale nillu(V4)+ale_u_IMPH
nillalikke nillu(V4)+alikke_u_IMP
nillalikkye nillu(V4)+alikkye_u_IMP
nilluwwale nillu(V4)+uwwale_u_IMP
nilluwwe nillu(V4)+wwe_#_IMP
nillalpaduvuxe nillu(V4)+alpaduvuxe_u_IMP
nillalpaduvuxakkeye nillu(V4)+alpaduvuxakkeye_u_IMP
nillalpatte nillu(V4)+alpatte_u_IMP
nillalpaduwwale nillu(V4)+alpaduwwale_u_IMP
nilluvuxU nillu(V4)+vuxU_#_INCL
niMwU nillu(V4)+MwU_llu_INCL
nillalU nillu(V4)+alU_u_INCL
nillalikkyU nillu(V4)+alikkyU_u_INCL
nillalikkU nillu(V4)+alikkU_u_INCL
nillanU nillu(V4)+anU_u_INCL
nillalYU nillu(V4)+alYU_u_INCL
nillaxU nillu(V4)+axU_u_INCL
nillarU nillu(V4)+arU_u_INCL
nillavU nillu(V4)+avU_u_INCL
niMwarU nillu(V4)+MwarU_llu_INCL
nilluwwalU nillu(V4)+uwwalU_u_INCL
niMwalliyU nillu(V4)+MwalliyU_llu_INCL
nillalpadniMwalU nillu(V4)+alpadniMwalU_u_INCL
nillalpadniMwaveVyU nillu(V4)+alpadniMwaveVyU_u_INCL
nillalpaduvuxU nillu(V4)+alpaduvuxU_u_INCL
nillalpaduvuvU nillu(V4)+alpaduvuvU_u_INCL
nillalpattarU nillu(V4)+alpattarU_u_INCL
nillalpaduwwalU nillu(V4)+alpaduwwalU_u_INCL
nillalpadalU nillu(V4)+alpadalU_u_INCL
nillalpadalikkeyU nillu(V4)+alpadalikkeyU_u_INCL
nillalpattalliyU nillu(V4)+alpattalliyU_u_INCL
nilluvuxannu nillu(V4)+vuxannu_#_ACC
nilluvuxariMxa nillu(V4)+vuxariMxa_#_INS
nilluvuxakkeV nillu(V4)+vuxakkeV_#_DAT
nilluvuxariMxa nillu(V4)+vuxariMxa_#_ABL
nilluvuxara nillu(V4)+vuxara_#_GEN
nilluvuxaralli nillu(V4)+vuxaralli_#_LOC
nilluvuxakkoskara nillu(V4)+vuxu_#_DAT+xakkoskara_xu_BEN
nilluvuxakkoskara nillu(V4)+vuxu_#_DAT+xakkoskara_xu_PUR
nilluvuxakkAgi nillu(V4)+vuxu_#_DAT+xakkAgi_xu_BEN
nilluvuxakkAgi nillu(V4)+vuxu_#_DAT+xakkAgi_xu_PUR
nilluvuxakkosuga nillu(V4)+vuxu_#_DAT+xakkosuga_xu_BEN
nilluvuxakkosuga nillu(V4)+vuxu_#_DAT+xakkosuga_xu_PUR
nilluvuxakkiMwa nillu(V4)+vuxu_#_DAT+xakkiMwa_xu_COMP
nilluvaMweV nillu(V4)+vaMweV_#_SIM
nilluvaMwa nillu(V4)+vaMwa_#_SIM
nilluvaMwaha nillu(V4)+vaMwaha_#_SIM
nilluvuxaroVdaneV nillu(V4)+vuxu_#_GEN+xaroVdaneV_xu_SOC
nilluvuxaroVMxigeV nillu(V4)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
nilluvavanannu nillu(V4)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
nilluvavanannA nillu(V4)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
nilluvavanannU nillu(V4)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
nilluvavananno nillu(V4)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
nilluvavananno nillu(V4)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
nilluvavananno nillu(V4)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
nilluvavananne nillu(V4)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
nilluvavananne nillu(V4)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
nilluvavananne nillu(V4)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
nilluvavaniMxa nillu(V4)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
nilluvavaniMxalA nillu(V4)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
nilluvavaniMxalU nillu(V4)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
nilluvavaniMxalo nillu(V4)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
nilluvavaniMxalo nillu(V4)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
nilluvavaniMxalo nillu(V4)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
nilluvavaniMxale nillu(V4)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
nilluvavaniMxale nillu(V4)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
nilluvavaniMxale nillu(V4)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
nilluvavanigeV nillu(V4)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
nilluvavanigeVyA nillu(V4)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
nilluvavanigeVyU nillu(V4)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
nilluvavanigeVyo nillu(V4)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
nilluvavanigeVyo nillu(V4)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
nilluvavanigeVyo nillu(V4)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
nilluvavanigeVye nillu(V4)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
nilluvavanigeVye nillu(V4)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
nilluvavanigeVye nillu(V4)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
nilluvavaniMxa  nillu(V4)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
nilluvavaniMxalA nillu(V4)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
nilluvavaniMxalU nillu(V4)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
nilluvavaniMxalo nillu(V4)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
nilluvavaniMxalo nillu(V4)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
nilluvavaniMxalo nillu(V4)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
nilluvavaniMxale nillu(V4)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
nilluvavaniMxale nillu(V4)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
nilluvavaniMxale nillu(V4)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
nilluvavana nillu(V4)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
nilluvavanalli nillu(V4)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
nilluvavanalliyA nillu(V4)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
nilluvavanalliyU nillu(V4)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
nilluvavanalliyo nillu(V4)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
nilluvavanalliyo nillu(V4)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
nilluvavanalliyo nillu(V4)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
nilluvavanalliye nillu(V4)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
nilluvavanalliye nillu(V4)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
nilluvavanalliye nillu(V4)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
nilluvavanigoskara nillu(V4)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
nilluvavanigoskaravA nillu(V4)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
nilluvavanigoskaravU nillu(V4)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
nilluvavanigoskaravo nillu(V4)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
nilluvavanigoskaravo nillu(V4)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
nilluvavanigoskaravo nillu(V4)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
nilluvavanigoskarave nillu(V4)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
nilluvavanigoskarave nillu(V4)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
nilluvavanigoskarave nillu(V4)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
nilluvavanigoskara nillu(V4)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
nilluvavanigoskaravA nillu(V4)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
nilluvavanigoskaravU nillu(V4)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
nilluvavanigoskaravo nillu(V4)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
nilluvavanigoskaravo nillu(V4)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
nilluvavanigoskaravo nillu(V4)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
nilluvavanigoskarave nillu(V4)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
nilluvavanigoskarave nillu(V4)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
nilluvavanigoskarave nillu(V4)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
nilluvavanigAgi nillu(V4)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
nilluvavanigAgiyA nillu(V4)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
nilluvavanigAgiyU nillu(V4)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
nilluvavanigAgiyo nillu(V4)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
nilluvavanigAgiyo nillu(V4)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
nilluvavanigAgiyo nillu(V4)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
nilluvavanigAgiye nillu(V4)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
nilluvavanigAgiye nillu(V4)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
nilluvavanigAgiye nillu(V4)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
nilluvavanigAgi nillu(V4)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
nilluvavanigAgiyA nillu(V4)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
nilluvavanigAgiyU nillu(V4)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
nilluvavanigAgiyo nillu(V4)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
nilluvavanigAgiyo nillu(V4)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
nilluvavanigAgiyo nillu(V4)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
nilluvavanigAgiye nillu(V4)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
nilluvavanigAgiye nillu(V4)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
nilluvavanigAgiye nillu(V4)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
nilluvavanigosuga nillu(V4)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
nilluvavanigosugavA nillu(V4)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
nilluvavanigosugavU nillu(V4)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
nilluvavanigosugavo nillu(V4)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
nilluvavanigosugavo nillu(V4)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
nilluvavanigosugavo nillu(V4)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
nilluvavanigosugave nillu(V4)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
nilluvavanigosugave nillu(V4)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
nilluvavanigosugave nillu(V4)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
nilluvavanigosuga nillu(V4)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
nilluvavanigosugavA nillu(V4)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
nilluvavanigosugavU nillu(V4)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
nilluvavanigosugavo nillu(V4)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
nilluvavanigosugavo nillu(V4)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
nilluvavanigosugavo nillu(V4)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
nilluvavanigosugave nillu(V4)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
nilluvavanigosugave nillu(V4)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
nilluvavanigosugave nillu(V4)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
nilluvavanigiMwa nillu(V4)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
nilluvavanigiMwalA nillu(V4)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
nilluvavanigiMwalU nillu(V4)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
nilluvavanigiMwalo nillu(V4)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
nilluvavanigiMwalo nillu(V4)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
nilluvavanigiMwalo nillu(V4)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
nilluvavanigiMwale nillu(V4)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
nilluvavanigiMwale nillu(V4)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
nilluvavanigiMwale nillu(V4)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
nilluvavanaMweV nillu(V4)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
nilluvavanaMweVyA nillu(V4)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
nilluvavanaMweVyU nillu(V4)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
nilluvavanaMweVyo nillu(V4)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
nilluvavanaMweVyo nillu(V4)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
nilluvavanaMweVyo nillu(V4)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
nilluvavanaMweVye nillu(V4)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
nilluvavanaMweVye nillu(V4)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
nilluvavanaMweVye nillu(V4)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
nilluvavanoVdaneV nillu(V4)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
nilluvavanoVdaneVyA nillu(V4)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
nilluvavanoVdaneVyU nillu(V4)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
nilluvavanoVdaneVyo nillu(V4)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
nilluvavanoVdaneVyo nillu(V4)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
nilluvavanoVdaneVyo nillu(V4)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
nilluvavanoVdaneVye nillu(V4)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
nilluvavanoVdaneVye nillu(V4)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
nilluvavanoVdaneVye nillu(V4)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
nilluvavanoVMxigeV nillu(V4)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
nilluvavanoVMxigeVyA nillu(V4)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
nilluvavanoVMxigeVyU nillu(V4)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
nilluvavanoVMxigeVyo nillu(V4)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
nilluvavanoVMxigeVyo nillu(V4)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
nilluvavanoVMxigeVyo nillu(V4)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
nilluvavanoVMxigeVye nillu(V4)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
nilluvavanoVMxigeVye nillu(V4)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
nilluvavanoVMxigeVye nillu(V4)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
nilluvavalYannu nillu(V4)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
nilluvavalYannA nillu(V4)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
nilluvavalYannU nillu(V4)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
nilluvavalYanno nillu(V4)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
nilluvavalYanno nillu(V4)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
nilluvavalYanno nillu(V4)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
nilluvavalYanne nillu(V4)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
nilluvavalYanne nillu(V4)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
nilluvavalYanne nillu(V4)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
nilluvavalYiMxa nillu(V4)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
nilluvavalYiMxalA nillu(V4)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
nilluvavalYiMxalU nillu(V4)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
nilluvavalYiMxalo nillu(V4)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
nilluvavalYiMxalo nillu(V4)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
nilluvavalYiMxalo nillu(V4)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
nilluvavalYiMxale nillu(V4)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
nilluvavalYiMxale nillu(V4)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
nilluvavalYiMxale nillu(V4)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
nilluvavalYigeV nillu(V4)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
nilluvavalYigeVyA nillu(V4)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
nilluvavalYigeVyU nillu(V4)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
nilluvavalYigeVyo nillu(V4)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
nilluvavalYigeVyo nillu(V4)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
nilluvavalYigeVyo nillu(V4)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
nilluvavalYigeVye nillu(V4)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
nilluvavalYigeVye nillu(V4)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
nilluvavalYigeVye nillu(V4)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
nilluvavalYiMxa  nillu(V4)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
nilluvavalYiMxalA nillu(V4)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
nilluvavalYiMxalU nillu(V4)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
nilluvavalYiMxalo nillu(V4)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
nilluvavalYiMxalo nillu(V4)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
nilluvavalYiMxalo nillu(V4)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
nilluvavalYiMxale nillu(V4)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
nilluvavalYiMxale nillu(V4)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
nilluvavalYiMxale nillu(V4)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
nilluvavalYa nillu(V4)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
nilluvavalYalli nillu(V4)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
nilluvavalYalliyA nillu(V4)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
nilluvavalYalliyU nillu(V4)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
nilluvavalYalliyo nillu(V4)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
nilluvavalYalliyo nillu(V4)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
nilluvavalYalliyo nillu(V4)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
nilluvavalYalliye nillu(V4)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
nilluvavalYalliye nillu(V4)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
nilluvavalYalliye nillu(V4)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
nilluvavalYigoskara nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
nilluvavalYigoskaravA nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
nilluvavalYigoskaravU nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
nilluvavalYigoskaravo nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
nilluvavalYigoskaravo nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
nilluvavalYigoskaravo nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
nilluvavalYigoskarave nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
nilluvavalYigoskarave nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
nilluvavalYigoskarave nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
nilluvavalYigoskara nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
nilluvavalYigoskaravA nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
nilluvavalYigoskaravU nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
nilluvavalYigoskaravo nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
nilluvavalYigoskaravo nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
nilluvavalYigoskaravo nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
nilluvavalYigoskarave nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
nilluvavalYigoskarave nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
nilluvavalYigoskarave nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
nilluvavalYigAgi nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
nilluvavalYigAgiyA nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
nilluvavalYigAgiyU nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
nilluvavalYigAgiyo nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
nilluvavalYigAgiyo nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
nilluvavalYigAgiyo nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
nilluvavalYigAgiye nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
nilluvavalYigAgiye nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
nilluvavalYigAgiye nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
nilluvavalYigAgi nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
nilluvavalYigAgiyA nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
nilluvavalYigAgiyU nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
nilluvavalYigAgiyo nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
nilluvavalYigAgiyo nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
nilluvavalYigAgiyo nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
nilluvavalYigAgiye nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
nilluvavalYigAgiye nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
nilluvavalYigAgiye nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
nilluvavalYigosuga nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
nilluvavalYigosugavA nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
nilluvavalYigosugavU nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
nilluvavalYigosugavo nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
nilluvavalYigosugavo nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
nilluvavalYigosugavo nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
nilluvavalYigosugave nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
nilluvavalYigosugave nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
nilluvavalYigosugave nillu(V4)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
nilluvavalYigosuga nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
nilluvavalYigosugavA nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
nilluvavalYigosugavU nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
nilluvavalYigosugavo nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
nilluvavalYigosugavo nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
nilluvavalYigosugavo nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
nilluvavalYigosugave nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
nilluvavalYigosugave nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
nilluvavalYigosugave nillu(V4)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
nilluvavalYigiMwa nillu(V4)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
nilluvavalYigiMwalA nillu(V4)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
nilluvavalYigiMwalU nillu(V4)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
nilluvavalYigiMwalo nillu(V4)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
nilluvavalYigiMwalo nillu(V4)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
nilluvavalYigiMwalo nillu(V4)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
nilluvavalYigiMwale nillu(V4)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
nilluvavalYigiMwale nillu(V4)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
nilluvavalYigiMwale nillu(V4)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
nilluvavalYaMweV nillu(V4)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
nilluvavalYaMweVyA nillu(V4)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
nilluvavalYaMweVyU nillu(V4)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
nilluvavalYaMweVyo nillu(V4)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
nilluvavalYaMweVyo nillu(V4)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
nilluvavalYaMweVyo nillu(V4)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
nilluvavalYaMweVye nillu(V4)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
nilluvavalYaMweVye nillu(V4)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
nilluvavalYaMweVye nillu(V4)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
nilluvavalYoVdaneV nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
nilluvavalYoVdaneVyA nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
nilluvavalYoVdaneVyU nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
nilluvavalYoVdaneVyo nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
nilluvavalYoVdaneVyo nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
nilluvavalYoVdaneVyo nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
nilluvavalYoVdaneVye nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
nilluvavalYoVdaneVye nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
nilluvavalYoVdaneVye nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
nilluvavalYoVMxigeV  nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
nilluvavalYoVMxigeVyA nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
nilluvavalYoVMxigeVyU nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
nilluvavalYoVMxigeVyo nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
nilluvavalYoVMxigeVyo nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
nilluvavalYoVMxigeVyo nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
nilluvavalYoVMxigeVye nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
nilluvavalYoVMxigeVye nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
nilluvavalYoVMxigeVye nillu(V4)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
nilluvavarannu nillu(V4)+va_#_PRP+vava_va_ACC+rannu_#_3P
nilluvavarannA nillu(V4)+va_#_PRP+vava_va_ACC+rannA_#_INTR
nilluvavarannU nillu(V4)+va_#_PRP+vava_va_ACC+rannU_#_INCL
nilluvavaranno nillu(V4)+va_#_PRP+vava_va_ACC+ranno_#_DUB
nilluvavaranno nillu(V4)+va_#_PRP+vava_va_ACC+ranno_#_INDF
nilluvavaranno nillu(V4)+va_#_PRP+vava_va_ACC+ranno_#_PRES
nilluvavaranne nillu(V4)+va_#_PRP+vava_va_ACC+ranne_#_IMPH
nilluvavaranne nillu(V4)+va_#_PRP+vava_va_ACC+ranne_#_DECL
nilluvavaranne nillu(V4)+va_#_PRP+vava_va_ACC+ranne_#_RIS
nilluvavariMxa nillu(V4)+va_#_PRP+vava_va_INS+riMxa_#_3P
nilluvavariMxalA nillu(V4)+va_#_PRP+vava_va_INS+riMxalA_#_INTR
nilluvavariMxalU nillu(V4)+va_#_PRP+vava_va_INS+riMxalU_#_INCL
nilluvavariMxalo nillu(V4)+va_#_PRP+vava_va_INS+riMxalo_#_DUB
nilluvavariMxalo nillu(V4)+va_#_PRP+vava_va_INS+riMxalo_#_INDF
nilluvavariMxalo nillu(V4)+va_#_PRP+vava_va_INS+riMxalo_#_PRES
nilluvavariMxale nillu(V4)+va_#_PRP+vava_va_INS+riMxale_#_IMPH
nilluvavariMxale nillu(V4)+va_#_PRP+vava_va_INS+riMxale_#_DECL
nilluvavariMxale nillu(V4)+va_#_PRP+vava_va_INS+riMxale_#_RIS
nilluvavarigeV nillu(V4)+va_#_PRP+vava_va_DAT+rigeV_#_3P
nilluvavarigeVyA nillu(V4)+va_#_PRP+vava_va_DAT+rigeVyA_#_INTR
nilluvavarigeVyU nillu(V4)+va_#_PRP+vava_va_DAT+rigeVyU_#_INCL
nilluvavarigeVyo nillu(V4)+va_#_PRP+vava_va_DAT+rigeVyo_#_DUB
nilluvavarigeVyo nillu(V4)+va_#_PRP+vava_va_DAT+rigeVyo_#_INDF
nilluvavarigeVyo nillu(V4)+va_#_PRP+vava_va_DAT+rigeVyo_#_PRES
nilluvavarigeVye nillu(V4)+va_#_PRP+vava_va_DAT+rigeVye_#_IMPH
nilluvavarigeVye nillu(V4)+va_#_PRP+vava_va_DAT+rigeVye_#_DECL
nilluvavarigeVye nillu(V4)+va_#_PRP+vava_va_DAT+rigeVye_#_RIS
nilluvavariMxa  nillu(V4)+va_#_PRP+vava_va_ABL+riMxa_#_3P
nilluvavariMxalA nillu(V4)+va_#_PRP+vava_va_ABL+riMxalA_#_INTR
nilluvavariMxalU nillu(V4)+va_#_PRP+vava_va_ABL+riMxalU_#_INCL
nilluvavariMxalo nillu(V4)+va_#_PRP+vava_va_ABL+riMxalo_#_DUB
nilluvavariMxalo nillu(V4)+va_#_PRP+vava_va_ABL+riMxalo_#_INDF
nilluvavariMxalo nillu(V4)+va_#_PRP+vava_va_ABL+riMxalo_#_PRES
nilluvavariMxale nillu(V4)+va_#_PRP+vava_va_ABL+riMxale_#_IMPH
nilluvavariMxale nillu(V4)+va_#_PRP+vava_va_ABL+riMxale_#_DECL
nilluvavariMxale nillu(V4)+va_#_PRP+vava_va_ABL+riMxale_#_RIS
nilluvavara nillu(V4)+va_#_PRP+vava_va_GEN+ra_#_3P
nilluvavaralli nillu(V4)+va_#_PRP+vava_va_LOC+ralli_#_3P
nilluvavaralliyA nillu(V4)+va_#_PRP+vava_va_LOC+ralliyA_#_INTR
nilluvavaralliyU nillu(V4)+va_#_PRP+vava_va_LOC+ralliyU_#_INCL
nilluvavaralliyo nillu(V4)+va_#_PRP+vava_va_LOC+ralliyo_#_DUB
nilluvavaralliyo nillu(V4)+va_#_PRP+vava_va_LOC+ralliyo_#_INDF
nilluvavaralliyo nillu(V4)+va_#_PRP+vava_va_LOC+ralliyo_#_PRES
nilluvavaralliye nillu(V4)+va_#_PRP+vava_va_LOC+ralliye_#_IMPH
nilluvavaralliye nillu(V4)+va_#_PRP+vava_va_LOC+ralliye_#_DECL
nilluvavaralliye nillu(V4)+va_#_PRP+vava_va_LOC+ralliye_#_RIS
nilluvavarigoskara nillu(V4)+va_#_PRP+vava_va_BEN+rigoskara_#_3P
nilluvavarigoskaravA nillu(V4)+va_#_PRP+vava_va_BEN+rigoskaravA_#_INTR
nilluvavarigoskaravU nillu(V4)+va_#_PRP+vava_va_BEN+rigoskaravU_#_INCL
nilluvavarigoskaravo nillu(V4)+va_#_PRP+vava_va_BEN+rigoskaravo_#_DUB
nilluvavarigoskaravo nillu(V4)+va_#_PRP+vava_va_BEN+rigoskaravo_#_INDF
nilluvavarigoskaravo nillu(V4)+va_#_PRP+vava_va_BEN+rigoskaravo_#_PRES
nilluvavarigoskarave nillu(V4)+va_#_PRP+vava_va_BEN+rigoskarave_#_IMPH
nilluvavarigoskarave nillu(V4)+va_#_PRP+vava_va_BEN+rigoskarave_#_DECL
nilluvavarigoskarave nillu(V4)+va_#_PRP+vava_va_BEN+rigoskarave_#_RIS
nilluvavarigoskara nillu(V4)+va_#_PRP+vava_va_PUR+rigoskara_#_3P
nilluvavarigoskaravA nillu(V4)+va_#_PRP+vava_va_PUR+rigoskaravA_#_INTR
nilluvavarigoskaravU nillu(V4)+va_#_PRP+vava_va_PUR+rigoskaravU_#_INCL
nilluvavarigoskaravo nillu(V4)+va_#_PRP+vava_va_PUR+rigoskaravo_#_DUB
nilluvavarigoskaravo nillu(V4)+va_#_PRP+vava_va_PUR+rigoskaravo_#_INDF
nilluvavarigoskaravo nillu(V4)+va_#_PRP+vava_va_PUR+rigoskaravo_#_PRES
nilluvavarigoskarave nillu(V4)+va_#_PRP+vava_va_PUR+rigoskarave_#_IMPH
nilluvavarigoskarave nillu(V4)+va_#_PRP+vava_va_PUR+rigoskarave_#_DECL
nilluvavarigoskarave nillu(V4)+va_#_PRP+vava_va_PUR+rigoskarave_#_RIS
nilluvavarigAgi nillu(V4)+va_#_PRP+vava_va_BEN+rigAgi_#_3P
nilluvavarigAgiyA nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiyA_#_INTR
nilluvavarigAgiyU nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiyU_#_INCL
nilluvavarigAgiyo nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiyo_#_DUB
nilluvavarigAgiyo nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiyo_#_INDF
nilluvavarigAgiyo nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiyo_#_PRES
nilluvavarigAgiye nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiye_#_IMPH
nilluvavarigAgiye nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiye_#_DECL
nilluvavarigAgiye nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiye_#_RIS
nilluvavarigAgi nillu(V4)+va_#_PRP+vava_va_PUR+rigAgi_#_3P
nilluvavarigAgiyA nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiyA_#_INTR
nilluvavarigAgiyU nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiyU_#_INCL
nilluvavarigAgiyo nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiyo_#_DUB
nilluvavarigAgiyo nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiyo_#_INDF
nilluvavarigAgiyo nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiyo_#_PRES
nilluvavarigAgiye nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiye_#_IMPH
nilluvavarigAgiye nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiye_#_DECL
nilluvavarigAgiye nillu(V4)+va_#_PRP+vava_va_BEN+rigAgiye_#_RIS
nilluvavarigosuga nillu(V4)+va_#_PRP+vava_va_BEN+rigosuga_#_3P
nilluvavarigosugavA nillu(V4)+va_#_PRP+vava_va_BEN+rigosugavA_#_INTR
nilluvavarigosugavU nillu(V4)+va_#_PRP+vava_va_BEN+rigosugavU_#_INCL
nilluvavarigosugavo nillu(V4)+va_#_PRP+vava_va_BEN+rigosugavo_#_DUB
nilluvavarigosugavo nillu(V4)+va_#_PRP+vava_va_BEN+rigosugavo_#_INDF
nilluvavarigosugavo nillu(V4)+va_#_PRP+vava_va_BEN+rigosugavo_#_PRES
nilluvavarigosugave nillu(V4)+va_#_PRP+vava_va_BEN+rigosugave_#_IMPH
nilluvavarigosugave nillu(V4)+va_#_PRP+vava_va_BEN+rigosugave_#_DECL
nilluvavarigosugave nillu(V4)+va_#_PRP+vava_va_BEN+rigosugave_#_RIS
nilluvavarigosuga nillu(V4)+va_#_PRP+vava_va_PUR+rigosuga_#_3P
nilluvavarigosugavA nillu(V4)+va_#_PRP+vava_va_PUR+rigosugavA_#_INTR
nilluvavarigosugavU nillu(V4)+va_#_PRP+vava_va_PUR+rigosugavU_#_INCL
nilluvavarigosugavo nillu(V4)+va_#_PRP+vava_va_PUR+rigosugavo_#_DUB
nilluvavarigosugavo nillu(V4)+va_#_PRP+vava_va_PUR+rigosugavo_#_INDF
nilluvavarigosugavo nillu(V4)+va_#_PRP+vava_va_PUR+rigosugavo_#_PRES
nilluvavarigosugave nillu(V4)+va_#_PRP+vava_va_PUR+rigosugave_#_IMPH
nilluvavarigosugave nillu(V4)+va_#_PRP+vava_va_PUR+rigosugave_#_DECL
nilluvavarigosugave nillu(V4)+va_#_PRP+vava_va_PUR+rigosugave_#_RIS
nilluvavarigiMwa nillu(V4)+va_#_PRP+vava_va_COMP+rigiMwa_#_3P
nilluvavarigiMwalA nillu(V4)+va_#_PRP+vava_va_COMP+rigiMwalA_#_INTR
nilluvavarigiMwalU nillu(V4)+va_#_PRP+vava_va_COMP+rigiMwalU_#_INCL
nilluvavarigiMwalo nillu(V4)+va_#_PRP+vava_va_COMP+rigiMwalo_#_DUB
nilluvavarigiMwalo nillu(V4)+va_#_PRP+vava_va_COMP+rigiMwalo_#_INDF
nilluvavarigiMwalo nillu(V4)+va_#_PRP+vava_va_COMP+rigiMwalo_#_PRES
nilluvavarigiMwale nillu(V4)+va_#_PRP+vava_va_COMP+rigiMwale_#_IMPH
nilluvavarigiMwale nillu(V4)+va_#_PRP+vava_va_COMP+rigiMwale_#_DECL
nilluvavarigiMwale nillu(V4)+va_#_PRP+vava_va_COMP+rigiMwale_#_RIS
nilluvavaraMweV nillu(V4)+va_#_PRP+vava_va_SIM+raMweV_#_3P
nilluvavaraMweVyA nillu(V4)+va_#_PRP+vava_va_SIM+raMweVyA_#_INTR
nilluvavaraMweVyU nillu(V4)+va_#_PRP+vava_va_SIM+raMweVyU_#_INCL
nilluvavaraMweVyo nillu(V4)+va_#_PRP+vava_va_SIM+raMweVyo_#_DUB
nilluvavaraMweVyo nillu(V4)+va_#_PRP+vava_va_SIM+raMweVyo_#_INDF
nilluvavaraMweVyo nillu(V4)+va_#_PRP+vava_va_SIM+raMweVyo_#_PRES
nilluvavaraMweVye nillu(V4)+va_#_PRP+vava_va_SIM+raMweVye_#_IMPH
nilluvavaraMweVye nillu(V4)+va_#_PRP+vava_va_SIM+raMweVye_#_DECL
nilluvavaraMweVye nillu(V4)+va_#_PRP+vava_va_SIM+raMweVye_#_RIS
nilluvavaroVdaneV nillu(V4)+va_#_PRP+vava_va_SOC+roVdaneV_#_3P
nilluvavaroVdaneVyA nillu(V4)+va_#_PRP+vava_va_SOC+roVdaneVyA_#_INTR
nilluvavaroVdaneVyU nillu(V4)+va_#_PRP+vava_va_SOC+roVdaneVyU_#_INCL
nilluvavaroVdaneVyo nillu(V4)+va_#_PRP+vava_va_SOC+roVdaneVyo_#_DUB
nilluvavaroVdaneVyo nillu(V4)+va_#_PRP+vava_va_SOC+roVdaneVyo_#_INDF
nilluvavaroVdaneVyo nillu(V4)+va_#_PRP+vava_va_SOC+roVdaneVyo_#_PRES
nilluvavaroVdaneVye nillu(V4)+va_#_PRP+vava_va_SOC+roVdaneVye_#_IMPH
nilluvavaroVdaneVye nillu(V4)+va_#_PRP+vava_va_SOC+roVdaneVye_#_DECL
nilluvavaroVdaneVye nillu(V4)+va_#_PRP+vava_va_SOC+roVdaneVye_#_RIS
nilluvavaroVMxigeV  nillu(V4)+va_#_PRP+vava_va_SOC+roVMxigeV_#_3P
nilluvavaroVMxigeVyA nillu(V4)+va_#_PRP+vava_va_SOC+roVMxigeVyA_#_INTR
nilluvavaroVMxigeVyU nillu(V4)+va_#_PRP+vava_va_SOC+roVMxigeVyU_#_INCL
nilluvavaroVMxigeVyo nillu(V4)+va_#_PRP+vava_va_SOC+roVMxigeVyo_#_DUB
nilluvavaroVMxigeVyo nillu(V4)+va_#_PRP+vava_va_SOC+roVMxigeVyo_#_INDF
nilluvavaroVMxigeVyo nillu(V4)+va_#_PRP+vava_va_SOC+roVMxigeVyo_#_PRES
nilluvavaroVMxigeVye nillu(V4)+va_#_PRP+vava_va_SOC+roVMxigeVye_#_IMPH
nilluvavaroVMxigeVye nillu(V4)+va_#_PRP+vava_va_SOC+roVMxigeVye_#_DECL
nilluvavaroVMxigeVye nillu(V4)+va_#_PRP+vava_va_SOC+roVMxigeVye_#_RIS
nilluvuxannA nillu(V4)+vuxu_#_ACC+xannA_xu_INTR
nilluvuxannU nillu(V4)+vuxu_#_ACC+xannU_xu_INCL
nilluvuxanno nillu(V4)+vuxu_#_ACC+xanno_xu_DUB
nilluvuxanno nillu(V4)+vuxu_#_ACC+xanno_xu_INDF
nilluvuxanno nillu(V4)+vuxu_#_ACC+xanno_xu_PRES
nilluvuxanne nillu(V4)+vuxu_#_ACC+xanne_xu_IMPH
nilluvuxanne nillu(V4)+vuxu_#_ACC+xanne_xu_DECL
nilluvuxanne nillu(V4)+vuxu_#_ACC+xanne_xu_RIS
nilluvuxariMxalA nillu(V4)+vuxu_#_INS+xariMxalA_xu_INTR
nilluvuxariMxalU nillu(V4)+vuxu_#_INS+xariMxalU_xu_INCL
nilluvuxariMxalo nillu(V4)+vuxu_#_INS+xariMxalo_xu_DUB
nilluvuxariMxalo nillu(V4)+vuxu_#_INS+xariMxalo_xu_INDF
nilluvuxariMxalo nillu(V4)+vuxu_#_INS+xariMxalo_xu_PRES
nilluvuxariMxale nillu(V4)+vuxu_#_INS+xariMxale_xu_IMPH
nilluvuxariMxale nillu(V4)+vuxu_#_INS+xariMxale_xu_DECL
nilluvuxariMxale nillu(V4)+vuxu_#_INS+xariMxale_xu_RIS
nilluvuxakkeVyA nillu(V4)+vuxu_#_DAT+xakkeVyA_xu_INTR
nilluvuxakkeVyU nillu(V4)+vuxu_#_DAT+xakkeVyU_xu_INCL
nilluvuxakkeVyo nillu(V4)+vuxu_#_DAT+xakkeVyo_xu_DUB
nilluvuxakkeVyo nillu(V4)+vuxu_#_DAT+xakkeVyo_xu_INDF
nilluvuxakkeVyo nillu(V4)+vuxu_#_DAT+xakkeVyo_xu_PRES
nilluvuxakkeVye nillu(V4)+vuxu_#_DAT+xakkeVye_xu_IMPH
nilluvuxakkeVye nillu(V4)+vuxu_#_DAT+xakkeVye_xu_DECL
nilluvuxakkeVye nillu(V4)+vuxu_#_DAT+xakkeVye_xu_RIS
nilluvuxariMxalA nillu(V4)+vuxu_#_ABL+xariMxalA_xu_INTR
nilluvuxariMxalU nillu(V4)+vuxu_#_ABL+xariMxalU_xu_INCL
nilluvuxariMxalo nillu(V4)+vuxu_#_ABL+xariMxalo_xu_DUB
nilluvuxariMxalo nillu(V4)+vuxu_#_ABL+xariMxalo_xu_INDF
nilluvuxariMxalo nillu(V4)+vuxu_#_ABL+xariMxalo_xu_PRES
nilluvuxariMxale nillu(V4)+vuxu_#_ABL+xariMxale_xu_IMPH
nilluvuxariMxale nillu(V4)+vuxu_#_ABL+xariMxale_xu_DECL
nilluvuxariMxale nillu(V4)+vuxu_#_ABL+xariMxale_xu_RIS
nilluvuxaralliyA nillu(V4)+vuxu_#_LOC+xaralliyA_xu_INTR
nilluvuxaralliyU nillu(V4)+vuxu_#_LOC+xaralliyU_xu_INCL
nilluvuxaralliyo nillu(V4)+vuxu_#_LOC+xaralliyo_xu_DUB
nilluvuxaralliyo nillu(V4)+vuxu_#_LOC+xaralliyo_xu_INDF
nilluvuxaralliyo nillu(V4)+vuxu_#_LOC+xaralliyo_xu_PRES
nilluvuxaralliye nillu(V4)+vuxu_#_LOC+xaralliye_xu_IMPH
nilluvuxaralliye nillu(V4)+vuxu_#_LOC+xaralliye_xu_DECL
nilluvuxaralliye nillu(V4)+vuxu_#_LOC+xaralliye_xu_RIS
nilluvuxakkoskaravA nillu(V4)+vuxu_#_BEN+xakkoskaravA_xu_INTR
nilluvuxakkoskaravU nillu(V4)+vuxu_#_BEN+xakkoskaravU_xu_INCL
nilluvuxakkoskaravo nillu(V4)+vuxu_#_BEN+xakkoskaravo_xu_DUB
nilluvuxakkoskaravo nillu(V4)+vuxu_#_BEN+xakkoskaravo_xu_INDF
nilluvuxakkoskaravo nillu(V4)+vuxu_#_BEN+xakkoskaravo_xu_PRES
nilluvuxakkoskarave nillu(V4)+vuxu_#_BEN+xakkoskarave_xu_IMPH
nilluvuxakkoskarave nillu(V4)+vuxu_#_BEN+xakkoskarave_xu_DECL
nilluvuxakkoskarave nillu(V4)+vuxu_#_BEN+xakkoskarave_xu_RIS
nilluvuxakkoskaravA nillu(V4)+vuxu_#_PUR+xakkoskaravA_xu_INTR
nilluvuxakkoskaravU nillu(V4)+vuxu_#_PUR+xakkoskaravU_xu_INCL
nilluvuxakkoskaravo nillu(V4)+vuxu_#_PUR+xakkoskaravo_xu_DUB
nilluvuxakkoskaravo nillu(V4)+vuxu_#_PUR+xakkoskaravo_xu_INDF
nilluvuxakkoskaravo nillu(V4)+vuxu_#_PUR+xakkoskaravo_xu_PRES
nilluvuxakkoskarave nillu(V4)+vuxu_#_PUR+xakkoskarave_xu_IMPH
nilluvuxakkoskarave nillu(V4)+vuxu_#_PUR+xakkoskarave_xu_DECL
nilluvuxakkoskarave nillu(V4)+vuxu_#_PUR+xakkoskarave_xu_RIS
nilluvuxakkAgiyA nillu(V4)+vuxu_#_BEN+xakkAgiyA_xu_INTR
nilluvuxakkAgiyU nillu(V4)+vuxu_#_BEN+xakkAgiyU_xu_INCL
nilluvuxakkAgiyo nillu(V4)+vuxu_#_BEN+xakkAgiyo_xu_DUB
nilluvuxakkAgiyo nillu(V4)+vuxu_#_BEN+xakkAgiyo_xu_INDF
nilluvuxakkAgiyo nillu(V4)+vuxu_#_BEN+xakkAgiyo_xu_PRES
nilluvuxakkAgiye nillu(V4)+vuxu_#_BEN+xakkAgiye_xu_IMPH
nilluvuxakkAgiye nillu(V4)+vuxu_#_BEN+xakkAgiye_xu_DECL
nilluvuxakkAgiye nillu(V4)+vuxu_#_BEN+xakkAgiye_xu_RIS
nilluvuxakkAgiyA nillu(V4)+vuxu_#_PUR+xakkAgiyA_xu_INTR
nilluvuxakkAgiyU nillu(V4)+vuxu_#_PUR+xakkAgiyU_xu_INCL
nilluvuxakkAgiyo nillu(V4)+vuxu_#_PUR+xakkAgiyo_xu_DUB
nilluvuxakkAgiyo nillu(V4)+vuxu_#_PUR+xakkAgiyo_xu_INDF
nilluvuxakkAgiyo nillu(V4)+vuxu_#_PUR+xakkAgiyo_xu_PRES
nilluvuxakkAgiye nillu(V4)+vuxu_#_PUR+xakkAgiye_xu_IMPH
nilluvuxakkAgiye nillu(V4)+vuxu_#_PUR+xakkAgiye_xu_DECL
nilluvuxakkAgiye nillu(V4)+vuxu_#_PUR+xakkAgiye_xu_RIS
nilluvuxakkosugavA nillu(V4)+vuxu_#_BEN+xakkosugavA_xu_INTR
nilluvuxakkosugavU nillu(V4)+vuxu_#_BEN+xakkosugavU_xu_INCL
nilluvuxakkosugavo nillu(V4)+vuxu_#_BEN+xakkosugavo_xu_DUB
nilluvuxakkosugavo nillu(V4)+vuxu_#_BEN+xakkosugavo_xu_INDF
nilluvuxakkosugavo nillu(V4)+vuxu_#_BEN+xakkosugavo_xu_PRES
nilluvuxakkosugave nillu(V4)+vuxu_#_BEN+xakkosugave_xu_IMPH
nilluvuxakkosugave nillu(V4)+vuxu_#_BEN+xakkosugave_xu_DECL
nilluvuxakkosugave nillu(V4)+vuxu_#_BEN+xakkosugave_xu_RIS
nilluvuxakkosugavA nillu(V4)+vuxu_#_PUR+xakkosugavA_xu_INTR
nilluvuxakkosugavU nillu(V4)+vuxu_#_PUR+xakkosugavU_xu_INCL
nilluvuxakkosugavo nillu(V4)+vuxu_#_PUR+xakkosugavo_xu_DUB
nilluvuxakkosugavo nillu(V4)+vuxu_#_PUR+xakkosugavo_xu_INDF
nilluvuxakkosugavo nillu(V4)+vuxu_#_PUR+xakkosugavo_xu_PRES
nilluvuxakkosugave nillu(V4)+vuxu_#_PUR+xakkosugave_xu_IMPH
nilluvuxakkosugave nillu(V4)+vuxu_#_PUR+xakkosugave_xu_DECL
nilluvuxakkosugave nillu(V4)+vuxu_#_PUR+xakkosugave_xu_RIS
nilluvuxakkiMwalA nillu(V4)+vuxu_#_COMP+xakkiMwalA_xu_INTR
nilluvuxakkiMwalU nillu(V4)+vuxu_#_COMP+xakkiMwalU_xu_INCL
nilluvuxakkiMwalo nillu(V4)+vuxu_#_COMP+xakkiMwalo_xu_DUB
nilluvuxakkiMwalo nillu(V4)+vuxu_#_COMP+xakkiMwalo_xu_INDF
nilluvuxakkiMwalo nillu(V4)+vuxu_#_COMP+xakkiMwalo_xu_PRES
nilluvuxakkiMwale nillu(V4)+vuxu_#_COMP+xakkiMwale_xu_IMPH
nilluvuxakkiMwale nillu(V4)+vuxu_#_COMP+xakkiMwale_xu_DECL
nilluvuxakkiMwale nillu(V4)+vuxu_#_COMP+xakkiMwale_xu_RIS
nilluvaMweVyA nillu(V4)+va_#_SIM+vaMweVyA_va_INTR
nilluvaMweVyU nillu(V4)+va_#_SIM+vaMweVyU_va_INCL
nilluvaMweVyo nillu(V4)+va_#_SIM+vaMweVyo_va_DUB
nilluvaMweVyo nillu(V4)+va_#_SIM+vaMweVyo_va_INDF
nilluvaMweVyo nillu(V4)+va_#_SIM+vaMweVyo_va_PRES
nilluvaMweVye nillu(V4)+va_#_SIM+vaMweVye_va_IMPH
nilluvaMweVye nillu(V4)+va_#_SIM+vaMweVye_va_DECL
nilluvaMweVye nillu(V4)+va_#_SIM+vaMweVye_va_RIS
nilluvuxaroVMxigeVyA nillu(V4)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
nilluvuxaroVMxigeVyU nillu(V4)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
nilluvuxaroVMxigeVyo nillu(V4)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
nilluvuxaroVMxigeVyo nillu(V4)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
nilluvuxaroVMxigeVyo nillu(V4)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
nilluvuxaroVMxigeVye nillu(V4)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
nilluvuxaroVMxigeVye nillu(V4)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
nilluvuxaroVMxigeVye nillu(V4)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
nilluvuxaroVdaneVyA nillu(V4)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
nilluvuxaroVdaneVyU nillu(V4)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
nilluvuxaroVdaneVyo nillu(V4)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
nilluvuxaroVdaneVyo nillu(V4)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
nilluvuxaroVdaneVyo nillu(V4)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
nilluvuxaroVdaneVye nillu(V4)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
nilluvuxaroVdaneVye nillu(V4)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
nilluvuxaroVdaneVye nillu(V4)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


niMwavanannu nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ACC+nannu_nu_3SM
niMwavanannA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ACC+nannA_nu_INTR
niMwavanannU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ACC+nannU_nu_INCL
niMwavananno nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ACC+nanno_nu_DUB
niMwavananno nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ACC+nanno_nu_INDF
niMwavananno nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ACC+nanno_nu_PRES
niMwavananne nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ACC+nanne_nu_IMPH
niMwavananne nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ACC+nanne_nu_DECL
niMwavananne nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ACC+nanne_nu_RIS
niMwavaniMxa nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_INS+niMxa_nu_3SM
niMwavaniMxalA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_INS+niMxalA_nu_INTR
niMwavaniMxalU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_INS+niMxalU_nu_INCL
niMwavaniMxalo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_INS+niMxalo_nu_DUB
niMwavaniMxalo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_INS+niMxalo_nu_INDF
niMwavaniMxalo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_INS+niMxalo_nu_PRES
niMwavaniMxale nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_INS+niMxale_nu_IMPH
niMwavaniMxale nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_INS+niMxale_nu_DECL
niMwavaniMxale nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_INS+niMxale_nu_RIS
niMwavanalligeV nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_DAT+nalligeV_nu_3SM
niMwavanalligeVyA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_DAT+nalligeVyA_nu_INTR
niMwavanalligeVyU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_DAT+nalligeVyU_nu_INCL
niMwavanalligeVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_DAT+nalligeVyo_nu_DUB
niMwavanalligeVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_DAT+nalligeVyo_nu_INDF
niMwavanalligeVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_DAT+nalligeVyo_nu_PRES
niMwavanalligeVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_DAT+nalligeVye_nu_IMPH
niMwavanalligeVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_DAT+nalligeVye_nu_DECL
niMwavanalligeVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_DAT+nalligeVye_nu_RIS
niMwavaniMxa  nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ABL+niMxa_nu_3SM
niMwavaniMxalA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ABL+niMxalA_nu_INTR
niMwavaniMxalU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ABL+niMxalU_nu_INCL
niMwavaniMxalo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ABL+niMxalo_nu_DUB
niMwavaniMxalo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ABL+niMxalo_nu_INDF
niMwavaniMxalo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ABL+niMxalo_nu_PRES
niMwavaniMxale nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ABL+niMxale_nu_IMPH
niMwavaniMxale nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ABL+niMxale_nu_DECL
niMwavaniMxale nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_ABL+niMxale_nu_RIS
niMwavana nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_GEN+na_nu_3SM
niMwavanalli nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_LOC+nalli_nu_3SM
niMwavanalliyA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_LOC+nalliyA_nu_INTR
niMwavanalliyU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_LOC+nalliyU_nu_INCL
niMwavanalliyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_LOC+nalliyo_nu_DUB
niMwavanalliyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_LOC+nalliyo_nu_INDF
niMwavanalliyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_LOC+nalliyo_nu_PRES
niMwavanalliye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_LOC+nalliye_nu_IMPH
niMwavanalliye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_LOC+nalliye_nu_DECL
niMwavanalliye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_LOC+nalliye_nu_RIS
niMwavanigoskara nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigoskara_nu_3SM
niMwavanigoskaravA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigoskaravA_nu_INTR
niMwavanigoskaravU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigoskaravU_nu_INCL
niMwavanigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigoskaravo_nu_DUB
niMwavanigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigoskaravo_nu_INDF
niMwavanigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigoskaravo_nu_PRES
niMwavanigoskarave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigoskarave_nu_IMPH
niMwavanigoskarave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigoskarave_nu_DECL
niMwavanigoskarave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigoskarave_nu_RIS
niMwavanigoskara nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigoskara_nu_3SM
niMwavanigoskaravA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigoskaravA_nu_INTR
niMwavanigoskaravU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigoskaravU_nu_INCL
niMwavanigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigoskaravo_nu_DUB
niMwavanigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigoskaravo_nu_INDF
niMwavanigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigoskaravo_nu_PRES
niMwavanigoskarave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigoskarave_nu_IMPH
niMwavanigoskarave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigoskarave_nu_DECL
niMwavanigoskarave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigoskarave_nu_RIS
niMwavanigAgi nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigAgi_nu_3SM
niMwavanigAgiyA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigAgiyA_nu_INTR
niMwavanigAgiyU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigAgiyU_nu_INCL
niMwavanigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigAgiyo_nu_DUB
niMwavanigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigAgiyo_nu_INDF
niMwavanigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigAgiyo_nu_PRES
niMwavanigAgiye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigAgiye_nu_IMPH
niMwavanigAgiye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigAgiye_nu_DECL
niMwavanigAgiye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigAgiye_nu_RIS
niMwavanigAgi nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigAgi_nu_3SM
niMwavanigAgiyA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigAgiyA_nu_INTR
niMwavanigAgiyU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigAgiyU_nu_INCL
niMwavanigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigAgiyo_nu_DUB
niMwavanigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigAgiyo_nu_INDF
niMwavanigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigAgiyo_nu_PRES
niMwavanigAgiye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigAgiye_nu_IMPH
niMwavanigAgiye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigAgiye_nu_DECL
niMwavanigAgiye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigAgiye_nu_RIS
niMwavanigosuga nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigosuga_nu_3SM
niMwavanigosugavA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigosugavA_nu_INTR
niMwavanigosugavU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigosugavU_nu_INCL
niMwavanigosugavo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigosugavo_nu_DUB
niMwavanigosugavo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigosugavo_nu_INDF
niMwavanigosugavo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigosugavo_nu_PRES
niMwavanigosugave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigosugave_nu_IMPH
niMwavanigosugave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigosugave_nu_DECL
niMwavanigosugave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_BEN+nigosugave_nu_RIS
niMwavanigosuga nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigosuga_nu_3SM
niMwavanigosugavA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigosugavA_nu_INTR
niMwavanigosugavU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigosugavU_nu_INCL
niMwavanigosugavo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigosugavo_nu_DUB
niMwavanigosugavo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigosugavo_nu_INDF
niMwavanigosugavo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigosugavo_nu_PRES
niMwavanigosugave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigosugave_nu_IMPH
niMwavanigosugave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigosugave_nu_DECL
niMwavanigosugave nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_PUR+nigosugave_nu_RIS
niMwavanigiMwa nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_COMP+nigiMwa_nu_3SM
niMwavanigiMwalA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_COMP+nigiMwalA_nu_INTR
niMwavanigiMwalU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_COMP+nigiMwalU_nu_INCL
niMwavanigiMwalo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_COMP+nigiMwalo_nu_DUB
niMwavanigiMwalo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_COMP+nigiMwalo_nu_INDF
niMwavanigiMwalo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_COMP+nigiMwalo_nu_PRES
niMwavanigiMwale nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_COMP+nigiMwale_nu_IMPH
niMwavanigiMwale nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_COMP+nigiMwale_nu_DECL
niMwavanigiMwale nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_COMP+nigiMwale_nu_RIS
niMwavanaMweV nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SIM+naMweV_nu_3SM
niMwavanaMweVyA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SIM+naMweVyA_nu_INTR
niMwavanaMweVyU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SIM+naMweVyU_nu_INCL
niMwavanaMweVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SIM+naMweVyo_nu_DUB
niMwavanaMweVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SIM+naMweVyo_nu_INDF
niMwavanaMweVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SIM+naMweVyo_nu_PRES
niMwavanaMweVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SIM+naMweVye_nu_IMPH
niMwavanaMweVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SIM+naMweVye_nu_DECL
niMwavanaMweVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SIM+naMweVye_nu_RIS
niMwavanoVdaneV nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVdaneV_nu_3SM
niMwavanoVdaneVyA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVdaneVyA_nu_INTR
niMwavanoVdaneVyU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVdaneVyU_nu_INCL
niMwavanoVdaneVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVdaneVyo_nu_DUB
niMwavanoVdaneVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVdaneVyo_nu_INDF
niMwavanoVdaneVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVdaneVyo_nu_PRES
niMwavanoVdaneVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVdaneVye_nu_IMPH
niMwavanoVdaneVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVdaneVye_nu_DECL
niMwavanoVdaneVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVdaneVye_nu_RIS
niMwavanoVMxigeV nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVMxigeV_nu_3SM
niMwavanoVMxigeVyA nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVMxigeVyA_nu_INTR
niMwavanoVMxigeVyU nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVMxigeVyU_nu_INCL
niMwavanoVMxigeVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVMxigeVyo_nu_DUB
niMwavanoVMxigeVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVMxigeVyo_nu_INDF
niMwavanoVMxigeVyo nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVMxigeVyo_nu_PRES
niMwavanoVMxigeVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVMxigeVye_nu_IMPH
niMwavanoVMxigeVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVMxigeVye_nu_DECL
niMwavanoVMxigeVye nillu(V4)+Mwa_llu_PRP+Mwavanu_Mwa_SOC+noVMxigeVye_nu_RIS
niMwavalYannu nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ACC+lYannu_lYu_3SF
niMwavalYannA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ACC+lYannA_lYu_INTR
niMwavalYannU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ACC+lYannU_lYu_INCL
niMwavalYanno nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ACC+lYanno_lYu_DUB
niMwavalYanno nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ACC+lYanno_lYu_INDF
niMwavalYanno nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ACC+lYanno_lYu_PRES
niMwavalYanne nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ACC+lYanne_lYu_IMPH
niMwavalYanne nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ACC+lYanne_lYu_DECL
niMwavalYanne nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ACC+lYanne_lYu_RIS
niMwavalYiMxa nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_INS+lYiMxa_lYu_3SF
niMwavalYiMxalA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_INS+lYiMxalA_lYu_INTR
niMwavalYiMxalU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_INS+lYiMxalU_lYu_INCL
niMwavalYiMxalo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_INS+lYiMxalo_lYu_DUB
niMwavalYiMxalo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_INS+lYiMxalo_lYu_INDF
niMwavalYiMxalo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_INS+lYiMxalo_lYu_PRES
niMwavalYiMxale nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_INS+lYiMxale_lYu_IMPH
niMwavalYiMxale nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_INS+lYiMxale_lYu_DECL
niMwavalYiMxale nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_INS+lYiMxale_lYu_RIS
niMwavalYigeV nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_DAT+lYigeV_lYu_3SF
niMwavalYigeVyA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_DAT+lYigeVyA_lYu_INTR
niMwavalYigeVyU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_DAT+lYigeVyU_lYu_INCL
niMwavalYigeVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_DAT+lYigeVyo_lYu_DUB
niMwavalYigeVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_DAT+lYigeVyo_lYu_INDF
niMwavalYigeVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_DAT+lYigeVyo_lYu_PRES
niMwavalYigeVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_DAT+lYigeVye_lYu_IMPH
niMwavalYigeVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_DAT+lYigeVye_lYu_DECL
niMwavalYigeVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_DAT+lYigeVye_lYu_RIS
niMwavalYiMxa  nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ABL+lYiMxa_lYu_3SF
niMwavalYiMxalA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ABL+lYiMxalA_lYu_INTR
niMwavalYiMxalU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ABL+lYiMxalU_lYu_INCL
niMwavalYiMxalo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ABL+lYiMxalo_lYu_DUB
niMwavalYiMxalo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ABL+lYiMxalo_lYu_INDF
niMwavalYiMxalo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ABL+lYiMxalo_lYu_PRES
niMwavalYiMxale nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ABL+lYiMxale_lYu_IMPH
niMwavalYiMxale nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ABL+lYiMxale_lYu_DECL
niMwavalYiMxale nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_ABL+lYiMxale_lYu_RIS
niMwavalYa nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_GEN+lYa_lYu_3SF
niMwavalYalli nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_LOC+lYalli_lYu_3SF
niMwavalYalliyA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_LOC+lYalliyA_lYu_INTR
niMwavalYalliyU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_LOC+lYalliyU_lYu_INCL
niMwavalYalliyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_LOC+lYalliyo_lYu_DUB
niMwavalYalliyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_LOC+lYalliyo_lYu_INDF
niMwavalYalliyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_LOC+lYalliyo_lYu_PRES
niMwavalYalliye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_LOC+lYalliye_lYu_IMPH
niMwavalYalliye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_LOC+lYalliye_lYu_DECL
niMwavalYalliye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_LOC+lYalliye_lYu_RIS
niMwavalYigoskara nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigoskara_lYu_3SF
niMwavalYigoskaravA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigoskaravA_lYu_INTR
niMwavalYigoskaravU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigoskaravU_lYu_INCL
niMwavalYigoskaravo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigoskaravo_lYu_DUB
niMwavalYigoskaravo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigoskaravo_lYu_INDF
niMwavalYigoskaravo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigoskaravo_lYu_PRES
niMwavalYigoskarave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigoskarave_lYu_IMPH
niMwavalYigoskarave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigoskarave_lYu_DECL
niMwavalYigoskarave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigoskarave_lYu_RIS
niMwavalYigoskara nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigoskara_lYu_3SF
niMwavalYigoskaravA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigoskaravA_lYu_INTR
niMwavalYigoskaravU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigoskaravU_lYu_INCL
niMwavalYigoskaravo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigoskaravo_lYu_DUB
niMwavalYigoskaravo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigoskaravo_lYu_INDF
niMwavalYigoskaravo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigoskaravo_lYu_PRES
niMwavalYigoskarave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigoskarave_lYu_IMPH
niMwavalYigoskarave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigoskarave_lYu_DECL
niMwavalYigoskarave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigoskarave_lYu_RIS
niMwavalYigAgi nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigAgi_lYu_3SF
niMwavalYigAgiyA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigAgiyA_lYu_INTR
niMwavalYigAgiyU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigAgiyU_lYu_INCL
niMwavalYigAgiyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigAgiyo_lYu_DUB
niMwavalYigAgiyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigAgiyo_lYu_INDF
niMwavalYigAgiyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigAgiyo_lYu_PRES
niMwavalYigAgiye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigAgiye_lYu_IMPH
niMwavalYigAgiye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigAgiye_lYu_DECL
niMwavalYigAgiye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigAgiye_lYu_RIS
niMwavalYigAgi nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigAgi_lYu_3SF
niMwavalYigAgiyA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigAgiyA_lYu_INTR
niMwavalYigAgiyU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigAgiyU_lYu_INCL
niMwavalYigAgiyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigAgiyo_lYu_DUB
niMwavalYigAgiyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigAgiyo_lYu_INDF
niMwavalYigAgiyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigAgiyo_lYu_PRES
niMwavalYigAgiye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigAgiye_lYu_IMPH
niMwavalYigAgiye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigAgiye_lYu_DECL
niMwavalYigAgiye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigAgiye_lYu_RIS
niMwavalYigosuga nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigosuga_lYu_3SF
niMwavalYigosugavA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigosugavA_lYu_INTR
niMwavalYigosugavU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigosugavU_lYu_INCL
niMwavalYigosugavo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigosugavo_lYu_DUB
niMwavalYigosugavo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigosugavo_lYu_INDF
niMwavalYigosugavo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigosugavo_lYu_PRES
niMwavalYigosugave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigosugave_lYu_IMPH
niMwavalYigosugave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigosugave_lYu_DECL
niMwavalYigosugave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_BEN+lYigosugave_lYu_RIS
niMwavalYigosuga nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigosuga_lYu_3SF
niMwavalYigosugavA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigosugavA_lYu_INTR
niMwavalYigosugavU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigosugavU_lYu_INCL
niMwavalYigosugavo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigosugavo_lYu_DUB
niMwavalYigosugavo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigosugavo_lYu_INDF
niMwavalYigosugavo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigosugavo_lYu_PRES
niMwavalYigosugave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigosugave_lYu_IMPH
niMwavalYigosugave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigosugave_lYu_DECL
niMwavalYigosugave nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_PUR+lYigosugave_lYu_RIS
niMwavalYigiMwa nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_COMP+lYigiMwa_lYu_3SF
niMwavalYigiMwalA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_COMP+lYigiMwalA_lYu_INTR
niMwavalYigiMwalU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_COMP+lYigiMwalU_lYu_INCL
niMwavalYigiMwalo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_COMP+lYigiMwalo_lYu_DUB
niMwavalYigiMwalo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_COMP+lYigiMwalo_lYu_INDF
niMwavalYigiMwalo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_COMP+lYigiMwalo_lYu_PRES
niMwavalYigiMwale nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_COMP+lYigiMwale_lYu_IMPH
niMwavalYigiMwale nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_COMP+lYigiMwale_lYu_DECL
niMwavalYigiMwale nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_COMP+lYigiMwale_lYu_RIS
niMwavalYaMweV nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SIM+lYaMweV_lYu_3SF
niMwavalYaMweVyA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SIM+lYaMweVyA_lYu_INTR
niMwavalYaMweVyU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SIM+lYaMweVyU_lYu_INCL
niMwavalYaMweVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SIM+lYaMweVyo_lYu_DUB
niMwavalYaMweVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SIM+lYaMweVyo_lYu_INDF
niMwavalYaMweVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SIM+lYaMweVyo_lYu_PRES
niMwavalYaMweVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SIM+lYaMweVye_lYu_IMPH
niMwavalYaMweVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SIM+lYaMweVye_lYu_DECL
niMwavalYaMweVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SIM+lYaMweVye_lYu_RIS
niMwavalYoVdaneV nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVdaneV_lYu_3SF
niMwavalYoVdaneVyA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVdaneVyA_lYu_INTR
niMwavalYoVdaneVyU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVdaneVyU_lYu_INCL
niMwavalYoVdaneVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVdaneVyo_lYu_DUB
niMwavalYoVdaneVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVdaneVyo_lYu_INDF
niMwavalYoVdaneVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVdaneVyo_lYu_PRES
niMwavalYoVdaneVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVdaneVye_lYu_IMPH
niMwavalYoVdaneVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVdaneVye_lYu_DECL
niMwavalYoVdaneVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVdaneVye_lYu_RIS
niMwavalYoVMxigeV  nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVMxigeV_lYu_3SF
niMwavalYoVMxigeVyA nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVMxigeVyA_lYu_INTR
niMwavalYoVMxigeVyU nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVMxigeVyU_lYu_INCL
niMwavalYoVMxigeVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVMxigeVyo_lYu_DUB
niMwavalYoVMxigeVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVMxigeVyo_lYu_INDF
niMwavalYoVMxigeVyo nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVMxigeVyo_lYu_PRES
niMwavalYoVMxigeVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVMxigeVye_lYu_IMPH
niMwavalYoVMxigeVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVMxigeVye_lYu_DECL
niMwavalYoVMxigeVye nillu(V4)+Mwa_llu_PRP+MwavalYu_Mwa_SOC+lYoVMxigeVye_lYu_RIS
niMwavarannu nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_ACC+rannu_ru_3P
niMwavariMxalA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_INS+riMxalA_ru_INTR
niMwavariMxalU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_INS+riMxalU_ru_INCL
niMwavariMxalo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_INS+riMxalo_ru_DUB
niMwavariMxalo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_INS+riMxalo_ru_INDF
niMwavariMxalo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_INS+riMxalo_ru_PRES
niMwavariMxale nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_INS+riMxale_ru_IMPH
niMwavariMxale nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_INS+riMxale_ru_DECL
niMwavariMxale nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_INS+riMxale_ru_RIS
niMwavarigeV nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_DAT+rigeV_ru_3P
niMwavarigeVyA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_DAT+rigeVyA_ru_INTR
niMwavarigeVyU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_DAT+rigeVyU_ru_INCL
niMwavarigeVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_DAT+rigeVyo_ru_DUB
niMwavarigeVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_DAT+rigeVyo_ru_INDF
niMwavarigeVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_DAT+rigeVyo_ru_PRES
niMwavarigeVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_DAT+rigeVye_ru_IMPH
niMwavarigeVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_DAT+rigeVye_ru_DECL
niMwavarigeVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_DAT+rigeVye_ru_RIS
niMwavariMxa  nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_ABL+riMxa_ru_3P
niMwavariMxalA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_ABL+riMxalA_ru_INTR
niMwavariMxalU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_ABL+riMxalU_ru_INCL
niMwavariMxalo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_ABL+riMxalo_ru_DUB
niMwavariMxalo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_ABL+riMxalo_ru_INDF
niMwavariMxalo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_ABL+riMxalo_ru_PRES
niMwavariMxale nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_ABL+riMxale_ru_IMPH
niMwavariMxale nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_ABL+riMxale_ru_DECL
niMwavariMxale nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_ABL+riMxale_ru_RIS
niMwavara nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_GEN+ra_ru_3P
niMwavaralli nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_LOC+ralli_ru_3P
niMwavaralliyA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_LOC+ralliyA_ru_INTR
niMwavaralliyU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_LOC+ralliyU_ru_INCL
niMwavaralliyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_LOC+ralliyo_ru_DUB
niMwavaralliyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_LOC+ralliyo_ru_INDF
niMwavaralliyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_LOC+ralliyo_ru_PRES
niMwavaralliye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_LOC+ralliye_ru_IMPH
niMwavaralliye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_LOC+ralliye_ru_DECL
niMwavaralliye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_LOC+ralliye_ru_RIS
niMwavarigoskara nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigoskara_ru_3P
niMwavarigoskaravA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigoskaravA_ru_INTR
niMwavarigoskaravU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigoskaravU_ru_INCL
niMwavarigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigoskaravo_ru_DUB
niMwavarigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigoskaravo_ru_INDF
niMwavarigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigoskaravo_ru_PRES
niMwavarigoskarave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigoskarave_ru_IMPH
niMwavarigoskarave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigoskarave_ru_DECL
niMwavarigoskarave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigoskarave_ru_RIS
niMwavarigoskara nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigoskara_ru_3P
niMwavarigoskaravA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigoskaravA_ru_INTR
niMwavarigoskaravU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigoskaravU_ru_INCL
niMwavarigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigoskaravo_ru_DUB
niMwavarigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigoskaravo_ru_INDF
niMwavarigoskaravo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigoskaravo_ru_PRES
niMwavarigoskarave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigoskarave_ru_IMPH
niMwavarigoskarave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigoskarave_ru_DECL
niMwavarigoskarave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigoskarave_ru_RIS
niMwavarigAgi nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgi_ru_3P
niMwavarigAgiyA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiyA_ru_INTR
niMwavarigAgiyU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiyU_ru_INCL
niMwavarigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiyo_ru_DUB
niMwavarigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiyo_ru_INDF
niMwavarigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiyo_ru_PRES
niMwavarigAgiye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiye_ru_IMPH
niMwavarigAgiye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiye_ru_DECL
niMwavarigAgiye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiye_ru_RIS
niMwavarigAgi nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigAgi_ru_3P
niMwavarigAgiyA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiyA_ru_INTR
niMwavarigAgiyU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiyU_ru_INCL
niMwavarigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiyo_ru_DUB
niMwavarigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiyo_ru_INDF
niMwavarigAgiyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiyo_ru_PRES
niMwavarigAgiye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiye_ru_IMPH
niMwavarigAgiye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiye_ru_DECL
niMwavarigAgiye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigAgiye_ru_RIS
niMwavarigosuga nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigosuga_ru_3P
niMwavarigosugavA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigosugavA_ru_INTR
niMwavarigosugavU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigosugavU_ru_INCL
niMwavarigosugavo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigosugavo_ru_DUB
niMwavarigosugavo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigosugavo_ru_INDF
niMwavarigosugavo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigosugavo_ru_PRES
niMwavarigosugave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigosugave_ru_IMPH
niMwavarigosugave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigosugave_ru_DECL
niMwavarigosugave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_BEN+rigosugave_ru_RIS
niMwavarigosuga nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigosuga_ru_3P
niMwavarigosugavA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigosugavA_ru_INTR
niMwavarigosugavU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigosugavU_ru_INCL
niMwavarigosugavo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigosugavo_ru_DUB
niMwavarigosugavo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigosugavo_ru_INDF
niMwavarigosugavo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigosugavo_ru_PRES
niMwavarigosugave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigosugave_ru_IMPH
niMwavarigosugave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigosugave_ru_DECL
niMwavarigosugave nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_PUR+rigosugave_ru_RIS
niMwavarigiMwa nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_COMP+rigiMwa_ru_3P
niMwavarigiMwalA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_COMP+rigiMwalA_ru_INTR
niMwavarigiMwalU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_COMP+rigiMwalU_ru_INCL
niMwavarigiMwalo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_COMP+rigiMwalo_ru_DUB
niMwavarigiMwalo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_COMP+rigiMwalo_ru_INDF
niMwavarigiMwalo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_COMP+rigiMwalo_ru_PRES
niMwavarigiMwale nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_COMP+rigiMwale_ru_IMPH
niMwavarigiMwale nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_COMP+rigiMwale_ru_DECL
niMwavarigiMwale nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_COMP+rigiMwale_ru_RIS
niMwavaraMweV nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SIM+raMweV_ru_3P
niMwavaraMweVyA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SIM+raMweVyA_ru_INTR
niMwavaraMweVyU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SIM+raMweVyU_ru_INCL
niMwavaraMweVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SIM+raMweVyo_ru_DUB
niMwavaraMweVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SIM+raMweVyo_ru_INDF
niMwavaraMweVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SIM+raMweVyo_ru_PRES
niMwavaraMweVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SIM+raMweVye_ru_IMPH
niMwavaraMweVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SIM+raMweVye_ru_DECL
niMwavaraMweVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SIM+raMweVye_ru_RIS
niMwavaroVdaneV nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVdaneV_ru_3P
niMwavaroVdaneVyA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVdaneVyA_ru_INTR
niMwavaroVdaneVyU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVdaneVyU_ru_INCL
niMwavaroVdaneVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVdaneVyo_ru_DUB
niMwavaroVdaneVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVdaneVyo_ru_INDF
niMwavaroVdaneVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVdaneVyo_ru_PRES
niMwavaroVdaneVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVdaneVye_ru_IMPH
niMwavaroVdaneVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVdaneVye_ru_DECL
niMwavaroVdaneVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVdaneVye_ru_RIS
niMwavaroVMxigeV  nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVMxigeV_ru_3P
niMwavaroVMxigeVyA nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVMxigeVyA_ru_INTR
niMwavaroVMxigeVyU nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVMxigeVyU_ru_INCL
niMwavaroVMxigeVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVMxigeVyo_ru_DUB
niMwavaroVMxigeVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVMxigeVyo_ru_INDF
niMwavaroVMxigeVyo nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVMxigeVyo_ru_PRES
niMwavaroVMxigeVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVMxigeVye_ru_IMPH
niMwavaroVMxigeVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVMxigeVye_ru_DECL
niMwavaroVMxigeVye nillu(V4)+Mwa_llu_PRP+Mwavaru_Mwa_SOC+roVMxigeVye_ru_RIS
niMwaMweVyA nillu(V4)+Mwa_llu_SIM+MwaMweVyA_Mwa_INTR
niMwaMweVyU nillu(V4)+Mwa_llu_SIM+MwaMweVyU_Mwa_INCL
niMwaMweVyo nillu(V4)+Mwa_llu_SIM+MwaMweVyo_Mwa_DUB
niMwaMweVyo nillu(V4)+Mwa_llu_SIM+MwaMweVyo_Mwa_INDF
niMwaMweVyo nillu(V4)+Mwa_llu_SIM+MwaMweVyo_Mwa_PRES
niMwaMweVye nillu(V4)+Mwa_llu_SIM+MwaMweVye_Mwa_IMPH
niMwaMweVye nillu(V4)+Mwa_llu_SIM+MwaMweVye_Mwa_DECL
niMwaMweVye nillu(V4)+Mwa_llu_SIM+MwaMweVye_Mwa_RIS




