noVMxanu noyu(V17)+noVMxa_noyu_PAST+anu_a_3SM   
noVMxalYu noyu(V17)+noVMxa_noyu_PAST+alYu_a_3SF
noVMxiwu noyu(V17)+noVMxa_noyu_PAST+iwu_a_3SN 
noVMxaru noyu(V17)+noVMxa_noyu_PAST+aru_a_3P
noVMxaru noyu(V17)+noVMxa_noyu_PAST+aru_a_3SH
noVMxavu noyu(V17)+noVMxa_noyu_PAST+avu_a_3PN
noyuwwAneV noyu(V17)+uwwa_u_FUT+AneV_a_3SM
noyuwwAlYeV noyu(V17)+uwwa_u_FUT+AlYeV_a_3SF
noyuwwaxeV noyu(V17)+uwwa_u_FUT+axeV_a_3SN
noyuwwAreV noyu(V17)+uwwa_u_FUT+AreV_a_3P
noyuwwAreV noyu(V17)+uwwa_u_FUT+AreV_a_3SH
noyuwwaveV noyu(V17)+uwwa_u_FUT+aveV_a_3PN
noyuvanu noyu(V17)+va_#_FUT+anu_a_3SM
noyuvalYu noyu(V17)+va_#_FUT+alYu_a_3FM
noyuvuxu noyu(V17)+va_#_FUT+uxu_a_3SN
noyuvaru noyu(V17)+va_#_FUT+aru_a_3P
noyuvaru noyu(V17)+va_#_FUT+aru_a_3SH
noyuvuvu noyu(V17)+va_#_FUT+vuvu_va_3PN
noVMxeVnu noyu(V17)+noVMxa_noyu_PAST+eVnu_a_1S
noVMxeVvu noyu(V17)+noVMxa_noyu_PAST+eVvu_a_1P
noyuwweneV noyu(V17)+uwwa_u_FUT+eneV_a_1S
noyuwweveV noyu(V17)+uwwa_u_FUT+eveV_a_1P
noyuveVnu noyu(V17)+va_#_FUT+eVnu_a_1S
noyuveVvu noyu(V17)+va_#_FUT+eVvu_a_1P
noyoNa noyu(V17)+oNa_u_1P
noyuvanA noyu(V17)+vanA_#_1P
noVMxi noyu(V17)+noVMxa_noyu_PAST+i_a_2S
noVMxiri noyu(V17)+noVMxa_noyu_PAST+iri_a_2S
noVMxiri noyu(V17)+noVMxa_noyu_PAST+iri_a_2SH
noyuwwi  noyu(V17)+uwwa_u_FUT+wwi_wwa_2S
noyuwwiri noyu(V17)+uwwa_u_FUT+wwiri_wwa_2P
noyuwwiri noyu(V17)+uwwa_u_FUT+wwiri_wwa_2SH
noyuviri noyu(V17)+va_#_FUT+viri_va_2P
noyuviri noyu(V17)+va_#_FUT+viri_va_2SH
noyuva noyu(V17)+va_#_FUT_#_RP
noVMxa noyu(V17)+noVMxa_noyu_PAST_#_RP
noyalu noyu(V17)+alu_u_INFN_#_INCH
noyalikkeV noyu(V17)+alikkeV_u_INFN_#_INCH
noyokeV noyu(V17)+okeV_u_INFN_#_INCH
noyabeku noyu(V17)+a_u_AVY+beku_#_FUT_#_IMPR
noyakUdaxu noyu(V17)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
noyabAraxu noyu(V17)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
noyanu noyu(V17)+anu_u_FUTNEG_#_3SM
noyalYu noyu(V17)+alYu_u_FUTNEG_#_3SF
noyaxu noyu(V17)+axu_u_FUTNEG_#_3SN
noyaru noyu(V17)+aru_u_FUTNEG_#_3P
noyaru noyu(V17)+aru_u_FUTNEG_#_3SH
noyavu noyu(V17)+avu_u_FUTNEG_#_3PN
noyalAreV noyu(V17)+alu_u_FUTNEG+AreV_u_1S
noyalAreVvu noyu(V17)+alu_u_FUTNEG+AreVvu_u_1P
noyalAreVnu noyu(V17)+alu_u_FUTNEG+AreVnu_u_2S
noyalAriri noyu(V17)+alu_u_FUTNEG+Ariri_u_2P
noyalAriri noyu(V17)+alu_u_FUTNEG+Ariri_u_2SH
noyalAranu noyu(V17)+alu_u_FUTNEG+Aranu_u_3SM
noyalAralYu noyu(V17)+alu_u_FUTNEG+AralYu_u_3SF
noyalAraxu noyu(V17)+alu_u_FUTNEG+Araxu_u_3SN
noyalAraru noyu(V17)+alu_u_FUTNEG+Araru_u_3P
noyalAraru noyu(V17)+alu_u_FUTNEG+Araru_u_3SH
noyalAravu noyu(V17)+alu_u_FUTNEG+Aravu_u_3PN
noyalArxa noyu(V17)+alu_u_NEG+Arxa_u_3
noyaxa noyu(V17)+axa_u_NFV_#_NEG
noyaxeV noyu(V17)+axeV_u_NFV_#_NEG
noVMxarU noyu(V17)+noVMxarU_noyu_NFV_#_CONS
noyuwwA noyu(V17)+uwwa_u_NFV+A_a_PRESCONT
noVMxu noyu(V17)+noVMxu_noyu_NFV_#_PASTPERF
noyali noyu(V17)+ali_u_FUTOPT_#_3SM
noyali noyu(V17)+ali_u_FUTOPT_#_3SF
noyali noyu(V17)+ali_u_FUTOPT_#_3P
noyali noyu(V17)+ali_u_FUTOPT_#_3SH
noyali noyu(V17)+ali_u_FUTOPT_#_3SN
noyali noyu(V17)+ali_u_FUTOPT_#_3SM
noyi noyu(V17)+i_u_FUTPERM_2P
noyi noyu(V17)+i_u_FUTPERM_2SH
noVyaballa noyu(V17)+noVya_noyu_AVY+balla_#_FUTINF_#_CAP
noVyaballanu noyu(V17)+noVya_noyu_AVY+balla_#_FUTCAP+anu_a_3SM
noVyaballalYu noyu(V17)+noVya_noyu_AVY+balla_#_FUTCAP+alYu_a_3SF
noVyaballaxu noyu(V17)+noVya_noyu_AVY+balla_#_FUTCAP+axu_a_3SN
noVyaballaru noyu(V17)+noVya_noyu_AVY+balla_#_FUTCAP+aru_a_3P
noVyaballaru noyu(V17)+noVya_noyu_AVY+balla_#_FUTCAP+aru_a_3SH
noVyaballavu noyu(V17)+noVya_noyu_AVY+balla_#_FUTCAP+avu_a_3PN
noVMxAnu noyu(V17)+noVMxa_noyu_FUTDUB+Anu_a_3SM
noVMxAlYu noyu(V17)+noVMxa_noyu_FUTDUB+AlYu_a_3SF
noVMxAru noyu(V17)+noVMxa_noyu_FUTDUB+Aru_a_3P
noVMxAru noyu(V17)+noVMxa_noyu_FUTDUB+Aru_a_3SH
noVMxIwu noyu(V17)+noVMxa_noyu_FUTDUB+Iwu_a_3SN
noVMxAvu noyu(V17)+noVMxa_noyu_FUTDUB+Avu_a_3PN
noVMxenu noyu(V17)+noVMxa_noyu_FUTDUB+enu_a_1S
noVMxevu noyu(V17)+noVMxa_noyu_FUTDUB+evu_a_1P
noVMxIyeV noyu(V17)+noVMxa_noyu_FUTDUB+IyeV_a_2S
noVMxIri noyu(V17)+noVMxa_noyu_FUTDUB+Iri_a_2P
noVMxIri noyu(V17)+noVMxa_noyu_FUTDUB+Iri_a_2SH
noVMxareV noyu(V17)+noVMxa_noyu_NFV+areV_a_COND
noVMxalli noyu(V17)+noVMxa_noyu_NFV+alli_a_COND
noyuvuxilla noyu(V17)+vuxu_#_AVY+illa_u_NEG
noyabahuxu noyu(V17)+a_u_AVY+bahuxu_#_FUTPOTEN
noyalebeku noyu(V17)+alu_u_COMP+e_u_AVY+beku_#_FUT
noyuvavanu noyu(V17)+va_#_PRP+avanu_a_3SM
noyuvavalYu noyu(V17)+va_#_PRP+avalYu_a_3FM
noyuvavaru noyu(V17)+va_#_PRP+avaru_a_3P
noyaxavanu noyu(V17)+axa_u_PRP+avanu_a_3SM
noyaxavalYu noyu(V17)+axa_u_PRP+avalYu_a_3FM
noyaxavaru noyu(V17)+axa_u_PRP+avaru_a_3P
noVMxavanu noyu(V17)+noVMxa_noyu_PRP+avanu_a_3SM 
noVMxavalYu noyu(V17)+noVMxa_noyu_PRP+avalYu_a_3FM 
noVMxavaru noyu(V17)+noVMxa_noyu_PRP+avaru_a_3P 
noyalAraxavanu noyu(V17)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
noyalAraxavalYu noyu(V17)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
noyalAraxavaru noyu(V17)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
noyuwwiruvavanu noyu(V17)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
noyuwwiruvavalYu noyu(V17)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
noyuwwiruvavaru noyu(V17)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
noyuwwiruvuxu noyu(V17)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
noyuwwiruvuvu noyu(V17)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
noyuwwiruva noyu(V17)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
noyuwwixxavanu noyu(V17)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
noyuwwixxavalYu noyu(V17)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
noyuwwixxavaru noyu(V17)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
noyuwwixxu noyu(V17)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
noyuwwixxavu noyu(V17)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
noyaliruvavanu noyu(V17)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
noyaliruvavalYu noyu(V17)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
noyaliruvavaru noyu(V17)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
noyaliruvanu noyu(V17)+alu_u_AUX+liruvanu_lu_3SM
noyaliruvalYu noyu(V17)+alu_u_AUX+liruvalYu_lu_3SF
noyaliruvaru noyu(V17)+alu_u_AUX+liruvaru_lu_3P
noyaliruvaxu noyu(V17)+alu_u_AUX+liruvaxu_lu_3SN
noyaliruvavu noyu(V17)+alu_u_AUX+liruvavu_lu_3PN
noyaballavanu noyu(V17)+a_u_AVY+ballavanu_#_3SM
noyaballavalYu noyu(V17)+a_u_#_AVY+ballavalYu_#_3SF
noyaballavaru noyu(V17)+a_u_AVY+ballavaru_#_3P
noyaballaxu noyu(V17)+a_u_AVY+ballaxu_#_3SN
noyaballavu noyu(V17)+a_u_AVY+ballavu_#_3PN
noyuwwixxAneV noyu(V17)+uwwa_u_AUX+wwixxAneV_wwa_3SM
noyuwwixxAlYeV noyu(V17)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
noyuwwixxAreV noyu(V17)+uwwa_u_AUX+wwixxAreV_wwa_3FM
noyuwwixeV noyu(V17)+uwwa_u_AUX+wwixeV_wwa_3SN
noyuwwiveV noyu(V17)+uwwa_u_AUX+wwiveV_wwa_3PN
noyalpattanu noyu(V17)+alpadu_u_PAST+pattanu_padu_3SM
noyalpattalYu noyu(V17)+alpadu_u_PAST+pattalYu_padu_3SF
noyalpattnoyu noyu(V17)+alpadu_u_PAST+pattnoyu_padu_3P
noyalpattaru noyu(V17)+alpadu_u_PAST+pattaru_padu_3SH
noyalpattiwu noyu(V17)+alpadu_u_PAST+pattiwu_padu_3SN
noyalpattavu noyu(V17)+alpadu_u_PAST+pattavu_padu_3PN
noyalpaduwwaxeV noyu(V17)+alpadu_u_FUT+duwwaxeV_du_3SN
noyalpaduwwaveV noyu(V17)+alpadu_u_FUT+duwwaveV_du_3PN
noyalpaduvuxu noyu(V17)+alpadu_u_FUT+vuxu_#_3SN
noyalpaduvuvu noyu(V17)+alpadu_u_FUT+vuvu_#_3PN
noyalpadanu noyu(V17)+alpadu_u_FUTNEG+danu_du_3SM
noyalpadalYu noyu(V17)+alpadu_u_FUTNEG+dalYu_du_3SF
noyalpadaru noyu(V17)+alpadu_u_FUTNEG+daru_du_3P
noyalpadaru noyu(V17)+alpadu_u_FUTNEG+daru_du_3SH
noyalpadaxu noyu(V17)+alpadu_u_FUTNEG+daxu_du_3SN
noyalpadavu noyu(V17)+alpadu_u_FUTNEG+davu_du_3PN
noyalpattAnu noyu(V17)+alpadu_u_FUTDUB+ttAnu_du_3SM
noyalpattAlYu noyu(V17)+alpadu_u_FUTDUB+ttAlYu_du_3PF
noyalpattAru noyu(V17)+alpadu_u_FUTDUB+ttAru_du_3P
noyalpattAru noyu(V17)+alpadu_u_FUTDUB+ttAru_du_3SH
noyalpattIwu noyu(V17)+alpadu_u_FUTDUB+ttIwu_du_3SN
noyalpattAvu noyu(V17)+alpadu_u_FUTDUB+ttAvu_du_3PN
noyalpadabeku noyu(V17)+alpada_u_#_AVY+beku_#_FUTIMP
noyalpadabAraxu noyu(V17)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
noyalpadakUdaxu noyu(V17)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
noyalpadali noyu(V17)+alpadu_u_FUTOPT+dali_du_3SN
noyalpadali noyu(V17)+alpadu_u_FUTOPT+dali_du_3PN
noyalpadaballa noyu(V17)+alpada_u_AVY+balla_#_FUTCAP
noyalpadaballaxu noyu(V17)+alpada_u_AVY+ballaxu_#_FUTCAP
noyalpadaballavu noyu(V17)+alpada_u_AVY+ballavu_#_FUTCAP
noyalpadabahuxu noyu(V17)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
noyalpadabahuxu noyu(V17)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
noyalpadabeku noyu(V17)+alpada_u_AVY+beku_#_FUTCOMP
noyalpadalebeku noyu(V17)+alpada_u_AVY+lebeku_#_FUTCOMP
noyalpadalAraxu noyu(V17)+alpadu_u_FUTNEG+alAraxu_u_3SN
noyalpadalAravu noyu(V17)+alpadu_u_FUTNEG+alAravu_u_3PN
noyalpadalAraxa noyu(V17)+alpadu_u_NEG+alAraxa_u_3SN
noyalpattarU noyu(V17)+alpadu_u_FUTCOND+ttarU_du_NFV
noyalpaduwwa noyu(V17)+alpadu_u_PRESCONT+uwwa_u_NFV
noyalpatta noyu(V17)+alpadu_u_RP+tta_du_PAST
noyalpadaxeV noyu(V17)+alpadu_u_NEG+axeV_u_NFV	
noyalpadaxa noyu(V17)+alpadu_u_NEG+axa_u_NFV
noyalpattu noyu(V17)+alpadu_u_PAST+pattu_padu_NFV
noyalpaduva noyu(V17)+alpadu_u_FUT+va_#_RP
noyalpadalu noyu(V17)+alpadu_u_INFN+alu_u_FUTINCH
noyalpadalikkeV noyu(V17)+alpadu_u_INFN+alikkeV_u_FUTINCH
noyalpattareV noyu(V17)+alpadu_u_FUTCOND+pattareV_padu_NFV
noyalpattalli noyu(V17)+alpadu_u_FUTCOND+pattalli_padu_NFV
noyalpaduwwiruva noyu(V17)+alpadu_u_AUX+uwwiruva_u_RP
noyalpaduwwixnoVMxa noyu(V17)+alpadu_u_AUX+uwwixnoVMxa_u_RP
noyalpaduwwaliruva noyu(V17)+alpadu_u_AUX+uwwaliruva_u_RP
noyalpaduwwirabekaxa noyu(V17)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
noVMxanA noyu(V17)+noVMxanA_noyu_INTR
noVMxalYA noyu(V17)+noVMxalYA_noyu_INTR
noVMxiwA noyu(V17)+noVMxiwA_noyu_INTR
noVMxarA noyu(V17)+noVMxarA_noyu_INTR
noVMxavA noyu(V17)+noVMxavA_noyu_INTR
noyuwwAnA noyu(V17)+uwwAnA_u_INTR
noyuwwAlYA noyu(V17)+uwwAlYA_u_INTR
noyuwwaxA noyu(V17)+uwwaxA_u_INTR
noyuvanA noyu(V17)+vanA_#_INTR
noyuvalYA noyu(V17)+valYA_#_INTR
noyuvuxA noyu(V17)+vuxA_#_INTR
noyuvarA noyu(V17)+varA_#_INTR
noyuvuvA noyu(V17)+vuvA_#_INTR
noyuwwiyA noyu(V17)+uwwiyA_u_INTR
noyuwwiriyA noyu(V17)+uwwiriyA_u_INTR
noyuwwirA noyu(V17)+uwwirA_u_INTR
noyuviyA noyu(V17)+viyA_#_INTR
noyuvirA noyu(V17)+virA_#_INTR
noyuvuxa noyu(V17)+noyuvuxa_noyu_INTR
noyalA noyu(V17)+alA_u_INTR
noyalikkA noyu(V17)+alikkA_u_INTR
noyokA noyu(V17)+okA_u_INTR
noyabekA noyu(V17)+abekA_u_INTR
noyakUdaxA noyu(V17)+akUdaxA_u_INTR
noyabAraxA noyu(V17)+abAraxA_u_INTR
noyaxA noyu(V17)+axA_u_INTR
noyalYA noyu(V17)+alYA_u_INTR
noyaxa noyu(V17)+axa_u_INTR
noyarA noyu(V17)+arA_u_INTR
noyavA noyu(V17)+avA_u_INTR
noyalAreVvA noyu(V17)+alAreVvA_u_INTR
noyalAreVnA noyu(V17)+alAreVnA_u_INTR
noyalAririyA noyu(V17)+alAririyA_u_INTR
noyalAranA noyu(V17)+alAranA_u_INTR
noyalAralYA noyu(V17)+alAralYA_u_INTR
noyalAraxa noyu(V17)+alAraxa_u_INTR
noyalArarA noyu(V17)+alArarA_u_INTR
noyalAravA noyu(V17)+alAravA_u_INTR
noyaballanA noyu(V17)+aballanA_u_INTR
noyaballalYA noyu(V17)+aballalYA_u_INTR
noyaballaxa noyu(V17)+aballaxa_u_INTR
noyaballarA noyu(V17)+aballarA_u_INTR
noyaballavA noyu(V17)+aballavA_u_INTR
noyabahuxa noyu(V17)+abahuxa_u_INTR
noyalebekA noyu(V17)+alebekA_u_INTR
noyalpattiwA noyu(V17)+alpattiwA_u_INTR
noyalpattavA noyu(V17)+alpattavA_u_INTR
noyalpaduwwaxa noyu(V17)+alpaduwwaxa_u_INTR
noyalpaduwwavA noyu(V17)+alpaduwwavA_u_INTR
noyalpaduvunoVMxa noyu(V17)+alpaduvunoVMxa_u_INTR
noyalpaduvuvA noyu(V17)+alpaduvuvA_u_INTR
noyalpadaxa noyu(V17)+alpadaxa_u_INTR
noyalpadavA noyu(V17)+alpadavA_u_INTR
noyalpadabekA noyu(V17)+alpadabekA_u_INTR
noyalpadabArxa noyu(V17)+alpadabArxa_u_INTR
noyalpadakUdaxa noyu(V17)+alpadakUdaxa_u_INTR
noyalpadabahuxa noyu(V17)+alpadabahuxa_u_INTR
noyalpadalebekA noyu(V17)+alpadalebekA_u_INTR
noyalpadalAraxa noyu(V17)+alpadalAraxa_u_INTR
noyalpadalAravA noyu(V17)+alpadalAravA_u_INTR
noVxane noyu(V17)+noVxane_noyu_INTR
noVMxalYe noyu(V17)+noVMxalYe_noyu_INTR
noyuwwiwe noyu(V17)+wwiwe_#_INTR
noVMxare noyu(V17)+noVMxare_noyu_INTR
noVMxave noyu(V17)+noVMxave_noyu_INTR
noyuwwAnye noyu(V17)+uwwAnye_u_INTR
noyuwwAlYe noyu(V17)+uwwAlYe_u_INTR
noyuwwaxeVye noyu(V17)+uwwaxeVye_u_INTR
noyuvane noyu(V17)+vane_#_INTR
noyuvalYe noyu(V17)+valYe_#_INTR
noyuvuxe noyu(V17)+vuxe_#_INTR
noyuvare noyu(V17)+vare_#_INTR
noyuvuve noyu(V17)+vuve_#_INTR
noyuwwIriye noyu(V17)+uwwIriye_u_INTR
noyuwwiye noyu(V17)+uwwiye_u_INTR
noyuwwire noyu(V17)+uwwire_u_INTR
noyuviye noyu(V17)+uviye_u_INTR
noyuvire noyu(V17)+uvire_u_INTR
noyuvuxe noyu(V17)+uvuxe_u_INTR
noyale noyu(V17)+ale_u_INTR
noyalikke noyu(V17)+alikke_u_INTR
noyabeke noyu(V17)+abeke_u_INTR
noyakUdaxe noyu(V17)+akUdaxe_u_INTR
noyabAraxe noyu(V17)+abAraxe_u_INTR
noyane noyu(V17)+ane_u_INTR
noyalYe noyu(V17)+alYe_u_INTR
noyaxe noyu(V17)+axe_u_INTR
noyuvare noyu(V17)+vare_#_INTR
noyave noyu(V17)+ave_u_INTR
noyalAreVve noyu(V17)+alAreVve_u_INTR
noyalAreVne noyu(V17)+alAreVne_u_INTR
noyalAririye noyu(V17)+alAririye_u_INTR
noyalArane noyu(V17)+alArane_u_INTR
noyalAralYe noyu(V17)+alAralYe_u_INTR
noyalAraxe noyu(V17)+alAraxe_u_INTR
noyalArare noyu(V17)+alArare_u_INTR
noyalArave noyu(V17)+alArave_u_INTR
noyaballane noyu(V17)+aballane_u_INTR
noyaballalYe noyu(V17)+aballalYe_u_INTR
noyaballaxe noyu(V17)+aballaxe_u_INTR
noyaballare noyu(V17)+aballare_u_INTR
noyaballave noyu(V17)+aballave_u_INTR
noyabahuxe noyu(V17)+abahuxe_u_INTR
noyalebeke noyu(V17)+alebeke_u_INTR
noyalpattiwe noyu(V17)+alpattiwe_u_INTR
noyalpattave noyu(V17)+alpattave_u_INTR
noyalpadaxanxye noyu(V17)+alpadaxanxye_u_INTR
noyalpadaxanvye noyu(V17)+alpadaxanvye_u_INTR
noyalpaduvuxe noyu(V17)+alpaduvuxe_u_INTR
noyalpaduvuve noyu(V17)+alpaduvuve_u_INTR
noyalpadaxe noyu(V17)+alpadaxe_u_INTR
noyalpadave noyu(V17)+alpadave_u_INTR
noyalpadabeke noyu(V17)+alpadabeke_u_INTR
noyalpadabArxe noyu(V17)+alpadabArxe_u_INTR
noyalpadakUdaxe noyu(V17)+alpadakUdaxe_u_INTR
noyalpadaballaxe noyu(V17)+alpadaballaxe_u_INTR
noyalpadabahuxe noyu(V17)+alpadabahuxe_u_INTR
noyalpadalebeke noyu(V17)+alpadalebeke_u_INTR
noyalpadalAraxe noyu(V17)+alpadalAraxe_u_INTR
noyalpadalArave noyu(V17)+alpadalArave_u_INTR
noVMxAno noyu(V17)+noVMxAno_noyu_INDF
noVMxalYo noyu(V17)+noVMxalYo_noyu_INDF
noVMxiwo noyu(V17)+noVMxiwo_noyu_INDF
noVMxaro noyu(V17)+noVMxaro_noyu_INDF
noVMxavo noyu(V17)+noVMxavo_noyu_INDF
noyuwwAno noyu(V17)+wwAno_#_INDF
noyuwwAlYo noyu(V17)+wwAlYo_#_INDF
noyuwwaxeVyo noyu(V17)+uwwaxeVyo_u_INDF
noyuvano noyu(V17)+vano_#_INDF
noyuvalYo noyu(V17)+valYo_#_INDF
noyuvuxo noyu(V17)+vuxo_#_INDF
noyuvaro noyu(V17)+varo_#_INDF
noyuvuvo noyu(V17)+vuvo_#_INDF
noyuvuxo noyu(V17)+vuxo_#_INDF
noyalo noyu(V17)+alo_u_INDF
noyalikko noyu(V17)+alikko_u_INDF
noyabeko noyu(V17)+abeko_u_INDF
noyakUdaxo noyu(V17)+akUdaxo_u_INDF
noyabAraxo noyu(V17)+abAraxo_u_INDF
noyano noyu(V17)+ano_u_INDF
noyalYo noyu(V17)+alYo_u_INDF
noyaxo noyu(V17)+axo_u_INDF
noyaro noyu(V17)+aro_u_INDF
noyavo noyu(V17)+avo_u_INDF
noyalArano noyu(V17)+alArano_u_INDF
noyalAralYo noyu(V17)+alAralYo_u_INDF
noyalAraxo noyu(V17)+alAraxo_u_INDF
noyalAraro noyu(V17)+alAraro_u_INDF
noyalAravo noyu(V17)+alAravo_u_INDF
noyaballano noyu(V17)+aballano_u_INDF
noyaballalYo noyu(V17)+aballalYo_u_INDF
noyaballaxo noyu(V17)+aballaxo_u_INDF
noyaballaro noyu(V17)+aballaro_u_INDF
noyaballavo noyu(V17)+aballavo_u_INDF
noyalpattiwo noyu(V17)+alpattiwo_u_INDF
noyalpattavo noyu(V17)+alpattavo_u_INDF
noyalpaduwwaxo noyu(V17)+alpaduwwaxo_u_INDF
noyalpaduwwaveyo noyu(V17)+alpaduwwaveyo_u_INDF
noyalpaduvuxo noyu(V17)+alpaduvuxo_u_INDF
noyalpaduvuvo noyu(V17)+alpaduvuvo_u_INDF
noyalpadaxo noyu(V17)+alpadaxo_u_INDF
noyalpadavo noyu(V17)+alpadavo_u_INDF
noyalpadabeko noyu(V17)+alpadabeko_u_INDF
noyalpadabAraxo noyu(V17)+alpadabAraxo_u_INDF
noyalpadakUdaxo noyu(V17)+alpadakUdaxo_u_INDF
noyalpadalo noyu(V17)+alpadalo_u_INDF
noyalpadaballaxo noyu(V17)+alpadaballaxo_u_INDF
noyalpadabahuxo noyu(V17)+alpadabahuxo_u_INDF
noyalpadalebeko noyu(V17)+alpadalebeko_u_INDF
noyalpadalAraxo noyu(V17)+alpadalAraxo_u_INDF
noyalpadalAravo noyu(V17)+alpadalAravo_u_INDF
noyalpadaxanxo noyu(V17)+alpadaxanxo_u_INDF
noyalpadaxeVyo noyu(V17)+alpadaxeVyo_u_INDF
noyalpatto noyu(V17)+alpatto_u_INDF
noyalpadalo noyu(V17)+alpadalo_u_INDF
noyalpadalikko noyu(V17)+alpadalikko_u_INDF
noyalpattaro noyu(V17)+alpattaro_u_INDF
noyalpattalliyo noyu(V17)+alpattalliyo_u_INDF
noyuvuxe noyu(V17)+vuxe_#_IMP
noyuvuxakkeVye noyu(V17)+vuxakkeVye_#_IMP
noyale noyu(V17)+ale_u_IMPH
noyalikke noyu(V17)+alikke_u_IMP
noyalikkye noyu(V17)+alikkye_u_IMP
noyuwwale noyu(V17)+uwwale_u_IMP
noyuwwe noyu(V17)+wwe_#_IMP
noyalpaduvuxe noyu(V17)+alpaduvuxe_u_IMP
noyalpaduvuwwakkeye noyu(V17)+alpaduvuwwakkeye_u_IMP
noyalpatte noyu(V17)+alpatte_u_IMP
noyalpaduwwale noyu(V17)+alpaduwwale_u_IMP
noyuvuxU noyu(V17)+vuxU_#_INCL
noVMxarU noyu(V17)+noVMxarU_noyu_INCL
noyalU noyu(V17)+alU_u_INCL
noyalikkyU noyu(V17)+alikkyU_u_INCL
noyalikkU noyu(V17)+alikkU_u_INCL
noyanU noyu(V17)+anU_u_INCL
noyalYU noyu(V17)+alYU_u_INCL
noyaxU noyu(V17)+axU_u_INCL
noyarU noyu(V17)+arU_u_INCL
noyavU noyu(V17)+avU_u_INCL
noVMxarU noyu(V17)+noVMxarU_noyu_INCL
noyuwwalU noyu(V17)+uwwalU_u_INCL
noVMxalliyU noyu(V17)+noVMxalliyU_noyu_INCL
noyalpadaxanlU noyu(V17)+alpadaxanlU_u_INCL
noyalpadaxanveVyU noyu(V17)+alpadaxanveVyU_u_INCL
noyalpaduvuxU noyu(V17)+alpaduvuxU_u_INCL
noyalpaduvuvU noyu(V17)+alpaduvuvU_u_INCL
noyalpattarU noyu(V17)+alpattarU_u_INCL
noyalpaduwwalU noyu(V17)+alpaduwwalU_u_INCL
noyalpadalU noyu(V17)+alpadalU_u_INCL
noyalpadalikkeyU noyu(V17)+alpadalikkeyU_u_INCL
noyalpattalliyU noyu(V17)+alpattalliyU_u_INCL
noyuvuxannu noyu(V17)+vuxannu_#_ACC
noyuvuxariMxa noyu(V17)+vuxariMxa_#_INS
noyuvuxakkeV noyu(V17)+vuxakkeV_#_DAT
noyuvuxariMxa noyu(V17)+vuxariMxa_#_ABL
noyuvuxara noyu(V17)+vuxara_#_GEN
noyuvuxaralli noyu(V17)+vuxaralli_#_LOC
noyuvuxakkoskara noyu(V17)+vuxu_#_DAT+xakkoskara_xu_BEN
noyuvuxakkoskara noyu(V17)+vuxu_#_DAT+xakkoskara_xu_PUR
noyuvuxakkAgi noyu(V17)+vuxu_#_DAT+xakkAgi_xu_BEN
noyuvuxakkAgi noyu(V17)+vuxu_#_DAT+xakkAgi_xu_PUR
noyuvuxakkosuga noyu(V17)+vuxu_#_DAT+xakkosuga_xu_BEN
noyuvuxakkosuga noyu(V17)+vuxu_#_DAT+xakkosuga_xu_PUR
noyuvuxakkiMwa noyu(V17)+vuxu_#_DAT+xakkiMwa_xu_COMP
noyuvaMweV noyu(V17)+vaMweV_#_SIM
noyuvaMwa noyu(V17)+vaMwa_#_SIM
noyuvaMwaha noyu(V17)+vaMwaha_#_SIM
noyuvuxaroVdaneV noyu(V17)+vuxu_#_GEN+xaroVdaneV_xu_SOC
noyuvuxaroVMxigeV noyu(V17)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
noyuvavanannu noyu(V17)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
noyuvavanannA noyu(V17)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
noyuvavanannU noyu(V17)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
noyuvavananno noyu(V17)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
noyuvavananno noyu(V17)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
noyuvavananno noyu(V17)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
noyuvavananne noyu(V17)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
noyuvavananne noyu(V17)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
noyuvavananne noyu(V17)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
noyuvavaninoVMxa noyu(V17)+va_#_PRP+vavanu_va_INS+ninoVMxa_nu_3SM
noyuvavaninoVMxalA noyu(V17)+va_#_PRP+vavanu_va_INS+ninoVMxalA_nu_INTR
noyuvavaninoVMxalU noyu(V17)+va_#_PRP+vavanu_va_INS+ninoVMxalU_nu_INCL
noyuvavaninoVMxalo noyu(V17)+va_#_PRP+vavanu_va_INS+ninoVMxalo_nu_DUB
noyuvavaninoVMxalo noyu(V17)+va_#_PRP+vavanu_va_INS+ninoVMxalo_nu_INDF
noyuvavaninoVMxalo noyu(V17)+va_#_PRP+vavanu_va_INS+ninoVMxalo_nu_PRES
noyuvavaninoVMxale noyu(V17)+va_#_PRP+vavanu_va_INS+ninoVMxale_nu_IMPH
noyuvavaninoVMxale noyu(V17)+va_#_PRP+vavanu_va_INS+ninoVMxale_nu_DECL
noyuvavaninoVMxale noyu(V17)+va_#_PRP+vavanu_va_INS+ninoVMxale_nu_RIS
noyuvavanigeV noyu(V17)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
noyuvavanigeVyA noyu(V17)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
noyuvavanigeVyU noyu(V17)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
noyuvavanigeVyo noyu(V17)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
noyuvavanigeVyo noyu(V17)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
noyuvavanigeVyo noyu(V17)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
noyuvavanigeVye noyu(V17)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
noyuvavanigeVye noyu(V17)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
noyuvavanigeVye noyu(V17)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
noyuvavaninoVMxa  noyu(V17)+va_#_PRP+vavanu_va_ABL+ninoVMxa_nu_3SM
noyuvavaninoVMxalA noyu(V17)+va_#_PRP+vavanu_va_ABL+ninoVMxalA_nu_INTR
noyuvavaninoVMxalU noyu(V17)+va_#_PRP+vavanu_va_ABL+ninoVMxalU_nu_INCL
noyuvavaninoVMxalo noyu(V17)+va_#_PRP+vavanu_va_ABL+ninoVMxalo_nu_DUB
noyuvavaninoVMxalo noyu(V17)+va_#_PRP+vavanu_va_ABL+ninoVMxalo_nu_INDF
noyuvavaninoVMxalo noyu(V17)+va_#_PRP+vavanu_va_ABL+ninoVMxalo_nu_PRES
noyuvavaninoVMxale noyu(V17)+va_#_PRP+vavanu_va_ABL+ninoVMxale_nu_IMPH
noyuvavaninoVMxale noyu(V17)+va_#_PRP+vavanu_va_ABL+ninoVMxale_nu_DECL
noyuvavaninoVMxale noyu(V17)+va_#_PRP+vavanu_va_ABL+ninoVMxale_nu_RIS
noyuvavana noyu(V17)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
noyuvavanalli noyu(V17)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
noyuvavanalliyA noyu(V17)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
noyuvavanalliyU noyu(V17)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
noyuvavanalliyo noyu(V17)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
noyuvavanalliyo noyu(V17)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
noyuvavanalliyo noyu(V17)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
noyuvavanalliye noyu(V17)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
noyuvavanalliye noyu(V17)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
noyuvavanalliye noyu(V17)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
noyuvavanigoskara noyu(V17)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
noyuvavanigoskaravA noyu(V17)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
noyuvavanigoskaravU noyu(V17)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
noyuvavanigoskaravo noyu(V17)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
noyuvavanigoskaravo noyu(V17)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
noyuvavanigoskaravo noyu(V17)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
noyuvavanigoskarave noyu(V17)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
noyuvavanigoskarave noyu(V17)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
noyuvavanigoskarave noyu(V17)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
noyuvavanigoskara noyu(V17)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
noyuvavanigoskaravA noyu(V17)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
noyuvavanigoskaravU noyu(V17)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
noyuvavanigoskaravo noyu(V17)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
noyuvavanigoskaravo noyu(V17)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
noyuvavanigoskaravo noyu(V17)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
noyuvavanigoskarave noyu(V17)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
noyuvavanigoskarave noyu(V17)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
noyuvavanigoskarave noyu(V17)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
noyuvavanigAgi noyu(V17)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
noyuvavanigAgiyA noyu(V17)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
noyuvavanigAgiyU noyu(V17)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
noyuvavanigAgiyo noyu(V17)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
noyuvavanigAgiyo noyu(V17)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
noyuvavanigAgiyo noyu(V17)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
noyuvavanigAgiye noyu(V17)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
noyuvavanigAgiye noyu(V17)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
noyuvavanigAgiye noyu(V17)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
noyuvavanigAgi noyu(V17)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
noyuvavanigAgiyA noyu(V17)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
noyuvavanigAgiyU noyu(V17)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
noyuvavanigAgiyo noyu(V17)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
noyuvavanigAgiyo noyu(V17)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
noyuvavanigAgiyo noyu(V17)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
noyuvavanigAgiye noyu(V17)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
noyuvavanigAgiye noyu(V17)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
noyuvavanigAgiye noyu(V17)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
noyuvavanigosuga noyu(V17)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
noyuvavanigosugavA noyu(V17)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
noyuvavanigosugavU noyu(V17)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
noyuvavanigosugavo noyu(V17)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
noyuvavanigosugavo noyu(V17)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
noyuvavanigosugavo noyu(V17)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
noyuvavanigosugave noyu(V17)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
noyuvavanigosugave noyu(V17)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
noyuvavanigosugave noyu(V17)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
noyuvavanigosuga noyu(V17)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
noyuvavanigosugavA noyu(V17)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
noyuvavanigosugavU noyu(V17)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
noyuvavanigosugavo noyu(V17)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
noyuvavanigosugavo noyu(V17)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
noyuvavanigosugavo noyu(V17)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
noyuvavanigosugave noyu(V17)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
noyuvavanigosugave noyu(V17)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
noyuvavanigosugave noyu(V17)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
noyuvavanigiMwa noyu(V17)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
noyuvavanigiMwalA noyu(V17)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
noyuvavanigiMwalU noyu(V17)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
noyuvavanigiMwalo noyu(V17)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
noyuvavanigiMwalo noyu(V17)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
noyuvavanigiMwalo noyu(V17)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
noyuvavanigiMwale noyu(V17)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
noyuvavanigiMwale noyu(V17)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
noyuvavanigiMwale noyu(V17)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
noyuvavanaMweV noyu(V17)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
noyuvavanaMweVyA noyu(V17)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
noyuvavanaMweVyU noyu(V17)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
noyuvavanaMweVyo noyu(V17)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
noyuvavanaMweVyo noyu(V17)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
noyuvavanaMweVyo noyu(V17)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
noyuvavanaMweVye noyu(V17)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
noyuvavanaMweVye noyu(V17)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
noyuvavanaMweVye noyu(V17)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
noyuvavanoVdaneV noyu(V17)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
noyuvavanoVdaneVyA noyu(V17)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
noyuvavanoVdaneVyU noyu(V17)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
noyuvavanoVdaneVyo noyu(V17)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
noyuvavanoVdaneVyo noyu(V17)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
noyuvavanoVdaneVyo noyu(V17)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
noyuvavanoVdaneVye noyu(V17)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
noyuvavanoVdaneVye noyu(V17)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
noyuvavanoVdaneVye noyu(V17)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
noyuvavanoVMxigeV noyu(V17)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
noyuvavanoVMxigeVyA noyu(V17)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
noyuvavanoVMxigeVyU noyu(V17)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
noyuvavanoVMxigeVyo noyu(V17)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
noyuvavanoVMxigeVyo noyu(V17)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
noyuvavanoVMxigeVyo noyu(V17)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
noyuvavanoVMxigeVye noyu(V17)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
noyuvavanoVMxigeVye noyu(V17)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
noyuvavanoVMxigeVye noyu(V17)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
noyuvavalYannu noyu(V17)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
noyuvavalYannA noyu(V17)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
noyuvavalYannU noyu(V17)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
noyuvavalYanno noyu(V17)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
noyuvavalYanno noyu(V17)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
noyuvavalYanno noyu(V17)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
noyuvavalYanne noyu(V17)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
noyuvavalYanne noyu(V17)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
noyuvavalYanne noyu(V17)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
noyuvavalYiMnoVMxa noyu(V17)+va_#_PRP+vavalYu_va_INS+lYiMnoVMxa_lYu_3SF
noyuvavalYinoVMxalA noyu(V17)+va_#_PRP+vavalYu_va_INS+lYinoVMxalA_lYu_INTR
noyuvavalYinoVMxalU noyu(V17)+va_#_PRP+vavalYu_va_INS+lYinoVMxalU_lYu_INCL
noyuvavalYinoVMxalo noyu(V17)+va_#_PRP+vavalYu_va_INS+lYinoVMxalo_lYu_DUB
noyuvavalYinoVMxalo noyu(V17)+va_#_PRP+vavalYu_va_INS+lYinoVMxalo_lYu_INDF
noyuvavalYinoVMxalo noyu(V17)+va_#_PRP+vavalYu_va_INS+lYinoVMxalo_lYu_PRES
noyuvavalYinoVMxale noyu(V17)+va_#_PRP+vavalYu_va_INS+lYinoVMxale_lYu_IMPH
noyuvavalYinoVMxale noyu(V17)+va_#_PRP+vavalYu_va_INS+lYinoVMxale_lYu_DECL
noyuvavalYinoVMxale noyu(V17)+va_#_PRP+vavalYu_va_INS+lYinoVMxale_lYu_RIS
noyuvavalYigeV noyu(V17)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
noyuvavalYigeVyA noyu(V17)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
noyuvavalYigeVyU noyu(V17)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
noyuvavalYigeVyo noyu(V17)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
noyuvavalYigeVyo noyu(V17)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
noyuvavalYigeVyo noyu(V17)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
noyuvavalYigeVye noyu(V17)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
noyuvavalYigeVye noyu(V17)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
noyuvavalYigeVye noyu(V17)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
noyuvavalYiMnoVMxa  noyu(V17)+va_#_PRP+vavalYu_va_ABL+lYiMnoVMxa_lYu_3SF
noyuvavalYinoVMxalA noyu(V17)+va_#_PRP+vavalYu_va_ABL+lYinoVMxalA_lYu_INTR
noyuvavalYinoVMxalU noyu(V17)+va_#_PRP+vavalYu_va_ABL+lYinoVMxalU_lYu_INCL
noyuvavalYinoVMxalo noyu(V17)+va_#_PRP+vavalYu_va_ABL+lYinoVMxalo_lYu_DUB
noyuvavalYinoVMxalo noyu(V17)+va_#_PRP+vavalYu_va_ABL+lYinoVMxalo_lYu_INDF
noyuvavalYinoVMxalo noyu(V17)+va_#_PRP+vavalYu_va_ABL+lYinoVMxalo_lYu_PRES
noyuvavalYinoVMxale noyu(V17)+va_#_PRP+vavalYu_va_ABL+lYinoVMxale_lYu_IMPH
noyuvavalYinoVMxale noyu(V17)+va_#_PRP+vavalYu_va_ABL+lYinoVMxale_lYu_DECL
noyuvavalYinoVMxale noyu(V17)+va_#_PRP+vavalYu_va_ABL+lYinoVMxale_lYu_RIS
noyuvavalYa noyu(V17)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
noyuvavalYalli noyu(V17)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
noyuvavalYalliyA noyu(V17)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
noyuvavalYalliyU noyu(V17)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
noyuvavalYalliyo noyu(V17)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
noyuvavalYalliyo noyu(V17)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
noyuvavalYalliyo noyu(V17)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
noyuvavalYalliye noyu(V17)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
noyuvavalYalliye noyu(V17)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
noyuvavalYalliye noyu(V17)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
noyuvavalYigoskara noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
noyuvavalYigoskaravA noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
noyuvavalYigoskaravU noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
noyuvavalYigoskaravo noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
noyuvavalYigoskaravo noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
noyuvavalYigoskaravo noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
noyuvavalYigoskarave noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
noyuvavalYigoskarave noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
noyuvavalYigoskarave noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
noyuvavalYigoskara noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
noyuvavalYigoskaravA noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
noyuvavalYigoskaravU noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
noyuvavalYigoskaravo noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
noyuvavalYigoskaravo noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
noyuvavalYigoskaravo noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
noyuvavalYigoskarave noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
noyuvavalYigoskarave noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
noyuvavalYigoskarave noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
noyuvavalYigAgi noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
noyuvavalYigAgiyA noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
noyuvavalYigAgiyU noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
noyuvavalYigAgiyo noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
noyuvavalYigAgiyo noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
noyuvavalYigAgiyo noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
noyuvavalYigAgiye noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
noyuvavalYigAgiye noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
noyuvavalYigAgiye noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
noyuvavalYigAgi noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
noyuvavalYigAgiyA noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
noyuvavalYigAgiyU noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
noyuvavalYigAgiyo noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
noyuvavalYigAgiyo noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
noyuvavalYigAgiyo noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
noyuvavalYigAgiye noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
noyuvavalYigAgiye noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
noyuvavalYigAgiye noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
noyuvavalYigosuga noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
noyuvavalYigosugavA noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
noyuvavalYigosugavU noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
noyuvavalYigosugavo noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
noyuvavalYigosugavo noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
noyuvavalYigosugavo noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
noyuvavalYigosugave noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
noyuvavalYigosugave noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
noyuvavalYigosugave noyu(V17)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
noyuvavalYigosuga noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
noyuvavalYigosugavA noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
noyuvavalYigosugavU noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
noyuvavalYigosugavo noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
noyuvavalYigosugavo noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
noyuvavalYigosugavo noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
noyuvavalYigosugave noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
noyuvavalYigosugave noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
noyuvavalYigosugave noyu(V17)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
noyuvavalYigiMwa noyu(V17)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
noyuvavalYigiMwalA noyu(V17)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
noyuvavalYigiMwalU noyu(V17)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
noyuvavalYigiMwalo noyu(V17)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
noyuvavalYigiMwalo noyu(V17)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
noyuvavalYigiMwalo noyu(V17)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
noyuvavalYigiMwale noyu(V17)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
noyuvavalYigiMwale noyu(V17)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
noyuvavalYigiMwale noyu(V17)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
noyuvavalYaMweV noyu(V17)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
noyuvavalYaMweVyA noyu(V17)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
noyuvavalYaMweVyU noyu(V17)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
noyuvavalYaMweVyo noyu(V17)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
noyuvavalYaMweVyo noyu(V17)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
noyuvavalYaMweVyo noyu(V17)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
noyuvavalYaMweVye noyu(V17)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
noyuvavalYaMweVye noyu(V17)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
noyuvavalYaMweVye noyu(V17)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
noyuvavalYoVdaneV noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
noyuvavalYoVdaneVyA noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
noyuvavalYoVdaneVyU noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
noyuvavalYoVdaneVyo noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
noyuvavalYoVdaneVyo noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
noyuvavalYoVdaneVyo noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
noyuvavalYoVdaneVye noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
noyuvavalYoVdaneVye noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
noyuvavalYoVdaneVye noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
noyuvavalYoVMxigeV  noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
noyuvavalYoVMxigeVyA noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
noyuvavalYoVMxigeVyU noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
noyuvavalYoVMxigeVyo noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
noyuvavalYoVMxigeVyo noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
noyuvavalYoVMxigeVyo noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
noyuvavalYoVMxigeVye noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
noyuvavalYoVMxigeVye noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
noyuvavalYoVMxigeVye noyu(V17)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
noyuvavarannu noyu(V17)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
noyuvavarannA noyu(V17)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
noyuvavarannU noyu(V17)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
noyuvavaranno noyu(V17)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
noyuvavaranno noyu(V17)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
noyuvavaranno noyu(V17)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
noyuvavaranne noyu(V17)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
noyuvavaranne noyu(V17)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
noyuvavaranne noyu(V17)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
noyuvavariMnoVMxa noyu(V17)+va_#_PRP+vavaru_va_INS+riMnoVMxa_ru_3P
noyuvavarinoVMxalA noyu(V17)+va_#_PRP+vavaru_va_INS+rinoVMxalA_ru_INTR
noyuvavarinoVMxalU noyu(V17)+va_#_PRP+vavaru_va_INS+rinoVMxalU_ru_INCL
noyuvavarinoVMxalo noyu(V17)+va_#_PRP+vavaru_va_INS+rinoVMxalo_ru_DUB
noyuvavarinoVMxalo noyu(V17)+va_#_PRP+vavaru_va_INS+rinoVMxalo_ru_INDF
noyuvavarinoVMxalo noyu(V17)+va_#_PRP+vavaru_va_INS+rinoVMxalo_ru_PRES
noyuvavarinoVMxale noyu(V17)+va_#_PRP+vavaru_va_INS+rinoVMxale_ru_IMPH
noyuvavarinoVMxale noyu(V17)+va_#_PRP+vavaru_va_INS+rinoVMxale_ru_DECL
noyuvavarinoVMxale noyu(V17)+va_#_PRP+vavaru_va_INS+rinoVMxale_ru_RIS
noyuvavarigeV noyu(V17)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
noyuvavarigeVyA noyu(V17)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
noyuvavarigeVyU noyu(V17)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
noyuvavarigeVyo noyu(V17)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
noyuvavarigeVyo noyu(V17)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
noyuvavarigeVyo noyu(V17)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
noyuvavarigeVye noyu(V17)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
noyuvavarigeVye noyu(V17)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
noyuvavarigeVye noyu(V17)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
noyuvavarinoVMxa  noyu(V17)+va_#_PRP+vavaru_va_ABL+rinoVMxa_ru_3P
noyuvavarinoVMxalA noyu(V17)+va_#_PRP+vavaru_va_ABL+rinoVMxalA_ru_INTR
noyuvavarinoVMxalU noyu(V17)+va_#_PRP+vavaru_va_ABL+rinoVMxalU_ru_INCL
noyuvavarinoVMxalo noyu(V17)+va_#_PRP+vavaru_va_ABL+rinoVMxalo_ru_DUB
noyuvavarinoVMxalo noyu(V17)+va_#_PRP+vavaru_va_ABL+rinoVMxalo_ru_INDF
noyuvavarinoVMxalo noyu(V17)+va_#_PRP+vavaru_va_ABL+rinoVMxalo_ru_PRES
noyuvavarinoVMxale noyu(V17)+va_#_PRP+vavaru_va_ABL+rinoVMxale_ru_IMPH
noyuvavarinoVMxale noyu(V17)+va_#_PRP+vavaru_va_ABL+rinoVMxale_ru_DECL
noyuvavarinoVMxale noyu(V17)+va_#_PRP+vavaru_va_ABL+rinoVMxale_ru_RIS
noyuvavara noyu(V17)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
noyuvavaralli noyu(V17)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
noyuvavaralliyA noyu(V17)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
noyuvavaralliyU noyu(V17)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
noyuvavaralliyo noyu(V17)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
noyuvavaralliyo noyu(V17)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
noyuvavaralliyo noyu(V17)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
noyuvavaralliye noyu(V17)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
noyuvavaralliye noyu(V17)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
noyuvavaralliye noyu(V17)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
noyuvavarigoskara noyu(V17)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
noyuvavarigoskaravA noyu(V17)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
noyuvavarigoskaravU noyu(V17)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
noyuvavarigoskaravo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
noyuvavarigoskaravo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
noyuvavarigoskaravo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
noyuvavarigoskarave noyu(V17)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
noyuvavarigoskarave noyu(V17)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
noyuvavarigoskarave noyu(V17)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
noyuvavarigoskara noyu(V17)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
noyuvavarigoskaravA noyu(V17)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
noyuvavarigoskaravU noyu(V17)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
noyuvavarigoskaravo noyu(V17)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
noyuvavarigoskaravo noyu(V17)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
noyuvavarigoskaravo noyu(V17)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
noyuvavarigoskarave noyu(V17)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
noyuvavarigoskarave noyu(V17)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
noyuvavarigoskarave noyu(V17)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
noyuvavarigAgi noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
noyuvavarigAgiyA noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
noyuvavarigAgiyU noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
noyuvavarigAgiyo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
noyuvavarigAgiyo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
noyuvavarigAgiyo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
noyuvavarigAgiye noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
noyuvavarigAgiye noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
noyuvavarigAgiye noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
noyuvavarigAgi noyu(V17)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
noyuvavarigAgiyA noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
noyuvavarigAgiyU noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
noyuvavarigAgiyo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
noyuvavarigAgiyo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
noyuvavarigAgiyo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
noyuvavarigAgiye noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
noyuvavarigAgiye noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
noyuvavarigAgiye noyu(V17)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
noyuvavarigosuga noyu(V17)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
noyuvavarigosugavA noyu(V17)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
noyuvavarigosugavU noyu(V17)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
noyuvavarigosugavo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
noyuvavarigosugavo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
noyuvavarigosugavo noyu(V17)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
noyuvavarigosugave noyu(V17)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
noyuvavarigosugave noyu(V17)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
noyuvavarigosugave noyu(V17)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
noyuvavarigosuga noyu(V17)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
noyuvavarigosugavA noyu(V17)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
noyuvavarigosugavU noyu(V17)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
noyuvavarigosugavo noyu(V17)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
noyuvavarigosugavo noyu(V17)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
noyuvavarigosugavo noyu(V17)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
noyuvavarigosugave noyu(V17)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
noyuvavarigosugave noyu(V17)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
noyuvavarigosugave noyu(V17)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
noyuvavarigiMwa noyu(V17)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
noyuvavarigiMwalA noyu(V17)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
noyuvavarigiMwalU noyu(V17)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
noyuvavarigiMwalo noyu(V17)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
noyuvavarigiMwalo noyu(V17)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
noyuvavarigiMwalo noyu(V17)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
noyuvavarigiMwale noyu(V17)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
noyuvavarigiMwale noyu(V17)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
noyuvavarigiMwale noyu(V17)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
noyuvavaraMweV noyu(V17)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
noyuvavaraMweVyA noyu(V17)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
noyuvavaraMweVyU noyu(V17)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
noyuvavaraMweVyo noyu(V17)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
noyuvavaraMweVyo noyu(V17)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
noyuvavaraMweVyo noyu(V17)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
noyuvavaraMweVye noyu(V17)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
noyuvavaraMweVye noyu(V17)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
noyuvavaraMweVye noyu(V17)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
noyuvavaroVdaneV noyu(V17)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
noyuvavaroVdaneVyA noyu(V17)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
noyuvavaroVdaneVyU noyu(V17)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
noyuvavaroVdaneVyo noyu(V17)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
noyuvavaroVdaneVyo noyu(V17)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
noyuvavaroVdaneVyo noyu(V17)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
noyuvavaroVdaneVye noyu(V17)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
noyuvavaroVdaneVye noyu(V17)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
noyuvavaroVdaneVye noyu(V17)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
noyuvavaroVMxigeV  noyu(V17)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
noyuvavaroVMxigeVyA noyu(V17)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
noyuvavaroVMxigeVyU noyu(V17)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
noyuvavaroVMxigeVyo noyu(V17)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
noyuvavaroVMxigeVyo noyu(V17)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
noyuvavaroVMxigeVyo noyu(V17)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
noyuvavaroVMxigeVye noyu(V17)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
noyuvavaroVMxigeVye noyu(V17)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
noyuvavaroVMxigeVye noyu(V17)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
noyuvuxannA noyu(V17)+vuxu_#_ACC+xannA_xu_INTR
noyuvuxannU noyu(V17)+vuxu_#_ACC+xannU_xu_INCL
noyuvuxanno noyu(V17)+vuxu_#_ACC+xanno_xu_DUB
noyuvuxanno noyu(V17)+vuxu_#_ACC+xanno_xu_INDF
noyuvuxanno noyu(V17)+vuxu_#_ACC+xanno_xu_PRES
noyuvuxanne noyu(V17)+vuxu_#_ACC+xanne_xu_IMPH
noyuvuxanne noyu(V17)+vuxu_#_ACC+xanne_xu_DECL
noyuvuxanne noyu(V17)+vuxu_#_ACC+xanne_xu_RIS
noyuvunoVMxariMnoVMxalA noyu(V17)+vuxu_#_INS+noVMxariMnoVMxalA_xu_INTR
noyuvunoVMxariMnoVMxalU noyu(V17)+vuxu_#_INS+noVMxariMnoVMxalU_xu_INCL
noyuvunoVMxariMnoVMxalo noyu(V17)+vuxu_#_INS+noVMxariMnoVMxalo_xu_DUB
noyuvunoVMxariMnoVMxalo noyu(V17)+vuxu_#_INS+noVMxariMnoVMxalo_xu_INDF
noyuvunoVMxariMnoVMxalo noyu(V17)+vuxu_#_INS+noVMxariMnoVMxalo_xu_PRES
noyuvunoVMxariMnoVMxale noyu(V17)+vuxu_#_INS+noVMxariMnoVMxale_xu_IMPH
noyuvunoVMxariMnoVMxale noyu(V17)+vuxu_#_INS+noVMxariMnoVMxale_xu_DECL
noyuvunoVMxariMnoVMxale noyu(V17)+vuxu_#_INS+noVMxariMnoVMxale_xu_RIS
noyuvunoVMxakkeVyA noyu(V17)+vuxu_#_DAT+noVMxakkeVyA_xu_INTR
noyuvunoVMxakkeVyU noyu(V17)+vuxu_#_DAT+noVMxakkeVyU_xu_INCL
noyuvunoVMxakkeVyo noyu(V17)+vuxu_#_DAT+noVMxakkeVyo_xu_DUB
noyuvunoVMxakkeVyo noyu(V17)+vuxu_#_DAT+noVMxakkeVyo_xu_INDF
noyuvunoVMxakkeVyo noyu(V17)+vuxu_#_DAT+noVMxakkeVyo_xu_PRES
noyuvunoVMxakkeVye noyu(V17)+vuxu_#_DAT+noVMxakkeVye_xu_IMPH
noyuvunoVMxakkeVye noyu(V17)+vuxu_#_DAT+noVMxakkeVye_xu_DECL
noyuvunoVMxakkeVye noyu(V17)+vuxu_#_DAT+noVMxakkeVye_xu_RIS
noyuvunoVMxarinoVMxalA noyu(V17)+vuxu_#_ABL+noVMxarinoVMxalA_xu_INTR
noyuvunoVMxarinoVMxalU noyu(V17)+vuxu_#_ABL+noVMxarinoVMxalU_xu_INCL
noyuvunoVMxarinoVMxalo noyu(V17)+vuxu_#_ABL+noVMxarinoVMxalo_xu_DUB
noyuvunoVMxarinoVMxalo noyu(V17)+vuxu_#_ABL+noVMxarinoVMxalo_xu_INDF
noyuvunoVMxarinoVMxalo noyu(V17)+vuxu_#_ABL+noVMxarinoVMxalo_xu_PRES
noyuvunoVMxarinoVMxale noyu(V17)+vuxu_#_ABL+noVMxarinoVMxale_xu_IMPH
noyuvunoVMxarinoVMxale noyu(V17)+vuxu_#_ABL+noVMxarinoVMxale_xu_DECL
noyuvunoVMxarinoVMxale noyu(V17)+vuxu_#_ABL+noVMxarinoVMxale_xu_RIS
noyuvunoVMxaralliyA noyu(V17)+vuxu_#_LOC+noVMxaralliyA_xu_INTR
noyuvunoVMxaralliyU noyu(V17)+vuxu_#_LOC+noVMxaralliyU_xu_INCL
noyuvunoVMxaralliyo noyu(V17)+vuxu_#_LOC+noVMxaralliyo_xu_DUB
noyuvunoVMxaralliyo noyu(V17)+vuxu_#_LOC+noVMxaralliyo_xu_INDF
noyuvunoVMxaralliyo noyu(V17)+vuxu_#_LOC+noVMxaralliyo_xu_PRES
noyuvunoVMxaralliye noyu(V17)+vuxu_#_LOC+noVMxaralliye_xu_IMPH
noyuvunoVMxaralliye noyu(V17)+vuxu_#_LOC+noVMxaralliye_xu_DECL
noyuvunoVMxaralliye noyu(V17)+vuxu_#_LOC+noVMxaralliye_xu_RIS
noyuvunoVMxakkoskaravA noyu(V17)+vuxu_#_BEN+noVMxakkoskaravA_xu_INTR
noyuvunoVMxakkoskaravU noyu(V17)+vuxu_#_BEN+noVMxakkoskaravU_xu_INCL
noyuvunoVMxakkoskaravo noyu(V17)+vuxu_#_BEN+noVMxakkoskaravo_xu_DUB
noyuvunoVMxakkoskaravo noyu(V17)+vuxu_#_BEN+noVMxakkoskaravo_xu_INDF
noyuvunoVMxakkoskaravo noyu(V17)+vuxu_#_BEN+noVMxakkoskaravo_xu_PRES
noyuvunoVMxakkoskarave noyu(V17)+vuxu_#_BEN+noVMxakkoskarave_xu_IMPH
noyuvunoVMxakkoskarave noyu(V17)+vuxu_#_BEN+noVMxakkoskarave_xu_DECL
noyuvunoVMxakkoskarave noyu(V17)+vuxu_#_BEN+noVMxakkoskarave_xu_RIS
noyuvunoVMxakkoskaravA noyu(V17)+vuxu_#_PUR+noVMxakkoskaravA_xu_INTR
noyuvunoVMxakkoskaravU noyu(V17)+vuxu_#_PUR+noVMxakkoskaravU_xu_INCL
noyuvunoVMxakkoskaravo noyu(V17)+vuxu_#_PUR+noVMxakkoskaravo_xu_DUB
noyuvunoVMxakkoskaravo noyu(V17)+vuxu_#_PUR+noVMxakkoskaravo_xu_INDF
noyuvunoVMxakkoskaravo noyu(V17)+vuxu_#_PUR+noVMxakkoskaravo_xu_PRES
noyuvunoVMxakkoskarave noyu(V17)+vuxu_#_PUR+noVMxakkoskarave_xu_IMPH
noyuvunoVMxakkoskarave noyu(V17)+vuxu_#_PUR+noVMxakkoskarave_xu_DECL
noyuvunoVMxakkoskarave noyu(V17)+vuxu_#_PUR+noVMxakkoskarave_xu_RIS
noyuvunoVMxakknoyiyA noyu(V17)+vuxu_#_BEN+noVMxakknoyiyA_xu_INTR
noyuvunoVMxakknoyiyU noyu(V17)+vuxu_#_BEN+noVMxakknoyiyU_xu_INCL
noyuvunoVMxakknoyiyo noyu(V17)+vuxu_#_BEN+noVMxakknoyiyo_xu_DUB
noyuvunoVMxakknoyiyo noyu(V17)+vuxu_#_BEN+noVMxakknoyiyo_xu_INDF
noyuvunoVMxakknoyiyo noyu(V17)+vuxu_#_BEN+noVMxakknoyiyo_xu_PRES
noyuvunoVMxakknoyiye noyu(V17)+vuxu_#_BEN+noVMxakknoyiye_xu_IMPH
noyuvunoVMxakknoyiye noyu(V17)+vuxu_#_BEN+noVMxakknoyiye_xu_DECL
noyuvunoVMxakknoyiye noyu(V17)+vuxu_#_BEN+noVMxakknoyiye_xu_RIS
noyuvunoVMxakknoyiyA noyu(V17)+vuxu_#_PUR+noVMxakknoyiyA_xu_INTR
noyuvunoVMxakknoyiyU noyu(V17)+vuxu_#_PUR+noVMxakknoyiyU_xu_INCL
noyuvunoVMxakknoyiyo noyu(V17)+vuxu_#_PUR+noVMxakknoyiyo_xu_DUB
noyuvunoVMxakknoyiyo noyu(V17)+vuxu_#_PUR+noVMxakknoyiyo_xu_INDF
noyuvunoVMxakknoyiyo noyu(V17)+vuxu_#_PUR+noVMxakknoyiyo_xu_PRES
noyuvunoVMxakknoyiye noyu(V17)+vuxu_#_PUR+noVMxakknoyiye_xu_IMPH
noyuvunoVMxakknoyiye noyu(V17)+vuxu_#_PUR+noVMxakknoyiye_xu_DECL
noyuvunoVMxakknoyiye noyu(V17)+vuxu_#_PUR+noVMxakknoyiye_xu_RIS
noyuvunoVMxakkosugavA noyu(V17)+vuxu_#_BEN+noVMxakkosugavA_xu_INTR
noyuvunoVMxakkosugavU noyu(V17)+vuxu_#_BEN+noVMxakkosugavU_xu_INCL
noyuvunoVMxakkosugavo noyu(V17)+vuxu_#_BEN+noVMxakkosugavo_xu_DUB
noyuvunoVMxakkosugavo noyu(V17)+vuxu_#_BEN+noVMxakkosugavo_xu_INDF
noyuvunoVMxakkosugavo noyu(V17)+vuxu_#_BEN+noVMxakkosugavo_xu_PRES
noyuvunoVMxakkosugave noyu(V17)+vuxu_#_BEN+noVMxakkosugave_xu_IMPH
noyuvunoVMxakkosugave noyu(V17)+vuxu_#_BEN+noVMxakkosugave_xu_DECL
noyuvunoVMxakkosugave noyu(V17)+vuxu_#_BEN+noVMxakkosugave_xu_RIS
noyuvunoVMxakkosugavA noyu(V17)+vuxu_#_PUR+noVMxakkosugavA_xu_INTR
noyuvunoVMxakkosugavU noyu(V17)+vuxu_#_PUR+noVMxakkosugavU_xu_INCL
noyuvunoVMxakkosugavo noyu(V17)+vuxu_#_PUR+noVMxakkosugavo_xu_DUB
noyuvunoVMxakkosugavo noyu(V17)+vuxu_#_PUR+noVMxakkosugavo_xu_INDF
noyuvunoVMxakkosugavo noyu(V17)+vuxu_#_PUR+noVMxakkosugavo_xu_PRES
noyuvunoVMxakkosugave noyu(V17)+vuxu_#_PUR+noVMxakkosugave_xu_IMPH
noyuvunoVMxakkosugave noyu(V17)+vuxu_#_PUR+noVMxakkosugave_xu_DECL
noyuvunoVMxakkosugave noyu(V17)+vuxu_#_PUR+noVMxakkosugave_xu_RIS
noyuvunoVMxakkiMwalA noyu(V17)+vuxu_#_COMP+noVMxakkiMwalA_xu_INTR
noyuvunoVMxakkiMwalU noyu(V17)+vuxu_#_COMP+noVMxakkiMwalU_xu_INCL
noyuvunoVMxakkiMwalo noyu(V17)+vuxu_#_COMP+noVMxakkiMwalo_xu_DUB
noyuvunoVMxakkiMwalo noyu(V17)+vuxu_#_COMP+noVMxakkiMwalo_xu_INDF
noyuvunoVMxakkiMwalo noyu(V17)+vuxu_#_COMP+noVMxakkiMwalo_xu_PRES
noyuvunoVMxakkiMwale noyu(V17)+vuxu_#_COMP+noVMxakkiMwale_xu_IMPH
noyuvunoVMxakkiMwale noyu(V17)+vuxu_#_COMP+noVMxakkiMwale_xu_DECL
noyuvunoVMxakkiMwale noyu(V17)+vuxu_#_COMP+noVMxakkiMwale_xu_RIS
noyuvaMweVyA noyu(V17)+va_#_SIM+vaMweVyA_va_INTR
noyuvaMweVyU noyu(V17)+va_#_SIM+vaMweVyU_va_INCL
noyuvaMweVyo noyu(V17)+va_#_SIM+vaMweVyo_va_DUB
noyuvaMweVyo noyu(V17)+va_#_SIM+vaMweVyo_va_INDF
noyuvaMweVyo noyu(V17)+va_#_SIM+vaMweVyo_va_PRES
noyuvaMweVye noyu(V17)+va_#_SIM+vaMweVye_va_IMPH
noyuvaMweVye noyu(V17)+va_#_SIM+vaMweVye_va_DECL
noyuvaMweVye noyu(V17)+va_#_SIM+vaMweVye_va_RIS
noyuvuxaroVMxigeVyA noyu(V17)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
noyuvuxaroVMxigeVyU noyu(V17)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
noyuvuxaroVMxigeVyo noyu(V17)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
noyuvuxaroVMxigeVyo noyu(V17)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
noyuvuxaroVMxigeVyo noyu(V17)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
noyuvuxaroVMxigeVye noyu(V17)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
noyuvuxaroVMxigeVye noyu(V17)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
noyuvuxaroVMxigeVye noyu(V17)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
noyuvuxaroVdaneVyA noyu(V17)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
noyuvuxaroVdaneVyU noyu(V17)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
noyuvuxaroVdaneVyo noyu(V17)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
noyuvuxaroVdaneVyo noyu(V17)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
noyuvuxaroVdaneVyo noyu(V17)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
noyuvuxaroVdaneVye noyu(V17)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
noyuvuxaroVdaneVye noyu(V17)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
noyuvuxaroVdaneVye noyu(V17)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


noVMxavanannu noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ACC+nannu_nu_3SM
noVMxavanannA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ACC+nannA_nu_INTR
noVMxavanannU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ACC+nannU_nu_INCL
noVMxavananno noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ACC+nanno_nu_DUB
noVMxavananno noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ACC+nanno_nu_INDF
noVMxavananno noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ACC+nanno_nu_PRES
noVMxavananne noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ACC+nanne_nu_IMPH
noVMxavananne noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ACC+nanne_nu_DECL
noVMxavananne noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ACC+nanne_nu_RIS
noVMxavaniMnoVMxa noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_INS+niMnoVMxa_nu_3SM
noVMxavaniMnoVMxalA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_INS+niMnoVMxalA_nu_INTR
noVMxavaniMnoVMxalU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_INS+niMnoVMxalU_nu_INCL
noVMxavaniMnoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_INS+niMnoVMxalo_nu_DUB
noVMxavaniMnoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_INS+niMnoVMxalo_nu_INDF
noVMxavaniMnoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_INS+niMnoVMxalo_nu_PRES
noVMxavaniMnoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_INS+niMnoVMxale_nu_IMPH
noVMxavaniMnoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_INS+niMnoVMxale_nu_DECL
noVMxavaniMnoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_INS+niMnoVMxale_nu_RIS
noVMxavanalligeV noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_DAT+nalligeV_nu_3SM
noVMxavanalligeVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_DAT+nalligeVyA_nu_INTR
noVMxavanalligeVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_DAT+nalligeVyU_nu_INCL
noVMxavanalligeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_DAT+nalligeVyo_nu_DUB
noVMxavanalligeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_DAT+nalligeVyo_nu_INDF
noVMxavanalligeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_DAT+nalligeVyo_nu_PRES
noVMxavanalligeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_DAT+nalligeVye_nu_IMPH
noVMxavanalligeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_DAT+nalligeVye_nu_DECL
noVMxavanalligeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_DAT+nalligeVye_nu_RIS
noVMxavaniMnoVMxa  noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ABL+niMnoVMxa_nu_3SM
noVMxavaninoVMxalA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ABL+ninoVMxalA_nu_INTR
noVMxavaninoVMxalU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ABL+ninoVMxalU_nu_INCL
noVMxavaninoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ABL+ninoVMxalo_nu_DUB
noVMxavaninoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ABL+ninoVMxalo_nu_INDF
noVMxavaninoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ABL+ninoVMxalo_nu_PRES
noVMxavaninoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ABL+ninoVMxale_nu_IMPH
noVMxavaninoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ABL+ninoVMxale_nu_DECL
noVMxavaninoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_ABL+ninoVMxale_nu_RIS
noVMxavana noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_GEN+na_nu_3SM
noVMxavanalli noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_LOC+nalli_nu_3SM
noVMxavanalliyA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_LOC+nalliyA_nu_INTR
noVMxavanalliyU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_LOC+nalliyU_nu_INCL
noVMxavanalliyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_LOC+nalliyo_nu_DUB
noVMxavanalliyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_LOC+nalliyo_nu_INDF
noVMxavanalliyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_LOC+nalliyo_nu_PRES
noVMxavanalliye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_LOC+nalliye_nu_IMPH
noVMxavanalliye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_LOC+nalliye_nu_DECL
noVMxavanalliye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_LOC+nalliye_nu_RIS
noVMxavanigoskara noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigoskara_nu_3SM
noVMxavanigoskaravA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigoskaravA_nu_INTR
noVMxavanigoskaravU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigoskaravU_nu_INCL
noVMxavanigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigoskaravo_nu_DUB
noVMxavanigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigoskaravo_nu_INDF
noVMxavanigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigoskaravo_nu_PRES
noVMxavanigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigoskarave_nu_IMPH
noVMxavanigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigoskarave_nu_DECL
noVMxavanigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigoskarave_nu_RIS
noVMxavanigoskara noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigoskara_nu_3SM
noVMxavanigoskaravA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigoskaravA_nu_INTR
noVMxavanigoskaravU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigoskaravU_nu_INCL
noVMxavanigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigoskaravo_nu_DUB
noVMxavanigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigoskaravo_nu_INDF
noVMxavanigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigoskaravo_nu_PRES
noVMxavanigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigoskarave_nu_IMPH
noVMxavanigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigoskarave_nu_DECL
noVMxavanigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigoskarave_nu_RIS
noVMxavanigAgi noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigAgi_nu_3SM
noVMxavanigAgiyA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigAgiyA_nu_INTR
noVMxavanigAgiyU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigAgiyU_nu_INCL
noVMxavanigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigAgiyo_nu_DUB
noVMxavanigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigAgiyo_nu_INDF
noVMxavanigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigAgiyo_nu_PRES
noVMxavanigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigAgiye_nu_IMPH
noVMxavanigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigAgiye_nu_DECL
noVMxavanigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigAgiye_nu_RIS
noVMxavanigAgi noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigAgi_nu_3SM
noVMxavanigAgiyA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigAgiyA_nu_INTR
noVMxavanigAgiyU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigAgiyU_nu_INCL
noVMxavanigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigAgiyo_nu_DUB
noVMxavanigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigAgiyo_nu_INDF
noVMxavanigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigAgiyo_nu_PRES
noVMxavanigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigAgiye_nu_IMPH
noVMxavanigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigAgiye_nu_DECL
noVMxavanigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigAgiye_nu_RIS
noVMxavanigosuga noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigosuga_nu_3SM
noVMxavanigosugavA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigosugavA_nu_INTR
noVMxavanigosugavU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigosugavU_nu_INCL
noVMxavanigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigosugavo_nu_DUB
noVMxavanigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigosugavo_nu_INDF
noVMxavanigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigosugavo_nu_PRES
noVMxavanigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigosugave_nu_IMPH
noVMxavanigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigosugave_nu_DECL
noVMxavanigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_BEN+nigosugave_nu_RIS
noVMxavanigosuga noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigosuga_nu_3SM
noVMxavanigosugavA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigosugavA_nu_INTR
noVMxavanigosugavU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigosugavU_nu_INCL
noVMxavanigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigosugavo_nu_DUB
noVMxavanigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigosugavo_nu_INDF
noVMxavanigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigosugavo_nu_PRES
noVMxavanigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigosugave_nu_IMPH
noVMxavanigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigosugave_nu_DECL
noVMxavanigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_PUR+nigosugave_nu_RIS
noVMxavaniginoVMxa noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_COMP+niginoVMxa_nu_3SM
noVMxavaniginoVMxalA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_COMP+niginoVMxalA_nu_INTR
noVMxavaniginoVMxalU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_COMP+niginoVMxalU_nu_INCL
noVMxavaniginoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_COMP+niginoVMxalo_nu_DUB
noVMxavaniginoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_COMP+niginoVMxalo_nu_INDF
noVMxavaniginoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_COMP+niginoVMxalo_nu_PRES
noVMxavaniginoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_COMP+niginoVMxale_nu_IMPH
noVMxavaniginoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_COMP+niginoVMxale_nu_DECL
noVMxavaniginoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_COMP+niginoVMxale_nu_RIS
noVMxavanaxeV noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SIM+naxeV_nu_3SM
noVMxavanaxeVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SIM+naxeVyA_nu_INTR
noVMxavanaxeVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SIM+naxeVyU_nu_INCL
noVMxavanaxeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SIM+naxeVyo_nu_DUB
noVMxavanaxeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SIM+naxeVyo_nu_INDF
noVMxavanaxeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SIM+naxeVyo_nu_PRES
noVMxavanaxeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SIM+naxeVye_nu_IMPH
noVMxavanaxeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SIM+naxeVye_nu_DECL
noVMxavanaxeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SIM+naxeVye_nu_RIS
noVMxavanoVdaneV noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVdaneV_nu_3SM
noVMxavanoVdaneVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVdaneVyA_nu_INTR
noVMxavanoVdaneVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVdaneVyU_nu_INCL
noVMxavanoVdaneVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVdaneVyo_nu_DUB
noVMxavanoVdaneVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVdaneVyo_nu_INDF
noVMxavanoVdaneVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVdaneVyo_nu_PRES
noVMxavanoVdaneVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVdaneVye_nu_IMPH
noVMxavanoVdaneVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVdaneVye_nu_DECL
noVMxavanoVdaneVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVdaneVye_nu_RIS
noVMxavanoVMxigeV noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVMxigeV_nu_3SM
noVMxavanoVMxigeVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVMxigeVyA_nu_INTR
noVMxavanoVMxigeVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVMxigeVyU_nu_INCL
noVMxavanoVMxigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVMxigeVyo_nu_DUB
noVMxavanoVMxigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVMxigeVyo_nu_INDF
noVMxavanoVMxigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVMxigeVyo_nu_PRES
noVMxavanoVMxigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVMxigeVye_nu_IMPH
noVMxavanoVMxigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVMxigeVye_nu_DECL
noVMxavanoVMxigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavanu_noVMxa_SOC+noVMxigeVye_nu_RIS
noVMxavalYannu noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ACC+lYannu_lYu_3SF
noVMxavalYannA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ACC+lYannA_lYu_INTR
noVMxavalYannU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ACC+lYannU_lYu_INCL
noVMxavalYanno noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ACC+lYanno_lYu_DUB
noVMxavalYanno noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ACC+lYanno_lYu_INDF
noVMxavalYanno noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ACC+lYanno_lYu_PRES
noVMxavalYanne noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ACC+lYanne_lYu_IMPH
noVMxavalYanne noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ACC+lYanne_lYu_DECL
noVMxavalYanne noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ACC+lYanne_lYu_RIS
noVMxavalYinoVMxa noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_INS+lYinoVMxa_lYu_3SF
noVMxavalYinoVMxalA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_INS+lYinoVMxalA_lYu_INTR
noVMxavalYinoVMxalU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_INS+lYinoVMxalU_lYu_INCL
noVMxavalYinoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_INS+lYinoVMxalo_lYu_DUB
noVMxavalYinoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_INS+lYinoVMxalo_lYu_INDF
noVMxavalYinoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_INS+lYinoVMxalo_lYu_PRES
noVMxavalYinoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_INS+lYinoVMxale_lYu_IMPH
noVMxavalYinoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_INS+lYinoVMxale_lYu_DECL
noVMxavalYinoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_INS+lYinoVMxale_lYu_RIS
noVMxavalYigeV noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_DAT+lYigeV_lYu_3SF
noVMxavalYigeVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_DAT+lYigeVyA_lYu_INTR
noVMxavalYigeVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_DAT+lYigeVyU_lYu_INCL
noVMxavalYigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_DAT+lYigeVyo_lYu_DUB
noVMxavalYigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_DAT+lYigeVyo_lYu_INDF
noVMxavalYigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_DAT+lYigeVyo_lYu_PRES
noVMxavalYigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_DAT+lYigeVye_lYu_IMPH
noVMxavalYigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_DAT+lYigeVye_lYu_DECL
noVMxavalYigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_DAT+lYigeVye_lYu_RIS
noVMxavalYiMnoVMxa  noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ABL+lYiMnoVMxa_lYu_3SF
noVMxavalYiMnoVMxalA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ABL+lYiMnoVMxalA_lYu_INTR
noVMxavalYiMnoVMxalU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ABL+lYiMnoVMxalU_lYu_INCL
noVMxavalYiMnoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ABL+lYiMnoVMxalo_lYu_DUB
noVMxavalYiMnoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ABL+lYiMnoVMxalo_lYu_INDF
noVMxavalYiMnoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ABL+lYiMnoVMxalo_lYu_PRES
noVMxavalYiMnoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ABL+lYiMnoVMxale_lYu_IMPH
noVMxavalYiMnoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ABL+lYiMnoVMxale_lYu_DECL
noVMxavalYiMnoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_ABL+lYiMnoVMxale_lYu_RIS
noVMxavalYa noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_GEN+lYa_lYu_3SF
noVMxavalYalli noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_LOC+lYalli_lYu_3SF
noVMxavalYalliyA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_LOC+lYalliyA_lYu_INTR
noVMxavalYalliyU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_LOC+lYalliyU_lYu_INCL
noVMxavalYalliyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_LOC+lYalliyo_lYu_DUB
noVMxavalYalliyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_LOC+lYalliyo_lYu_INDF
noVMxavalYalliyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_LOC+lYalliyo_lYu_PRES
noVMxavalYalliye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_LOC+lYalliye_lYu_IMPH
noVMxavalYalliye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_LOC+lYalliye_lYu_DECL
noVMxavalYalliye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_LOC+lYalliye_lYu_RIS
noVMxavalYigoskara noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigoskara_lYu_3SF
noVMxavalYigoskaravA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigoskaravA_lYu_INTR
noVMxavalYigoskaravU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigoskaravU_lYu_INCL
noVMxavalYigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigoskaravo_lYu_DUB
noVMxavalYigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigoskaravo_lYu_INDF
noVMxavalYigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigoskaravo_lYu_PRES
noVMxavalYigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigoskarave_lYu_IMPH
noVMxavalYigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigoskarave_lYu_DECL
noVMxavalYigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigoskarave_lYu_RIS
noVMxavalYigoskara noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigoskara_lYu_3SF
noVMxavalYigoskaravA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigoskaravA_lYu_INTR
noVMxavalYigoskaravU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigoskaravU_lYu_INCL
noVMxavalYigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigoskaravo_lYu_DUB
noVMxavalYigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigoskaravo_lYu_INDF
noVMxavalYigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigoskaravo_lYu_PRES
noVMxavalYigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigoskarave_lYu_IMPH
noVMxavalYigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigoskarave_lYu_DECL
noVMxavalYigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigoskarave_lYu_RIS
noVMxavalYigAgi noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigAgi_lYu_3SF
noVMxavalYigAgiyA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigAgiyA_lYu_INTR
noVMxavalYigAgiyU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigAgiyU_lYu_INCL
noVMxavalYigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigAgiyo_lYu_DUB
noVMxavalYigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigAgiyo_lYu_INDF
noVMxavalYigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigAgiyo_lYu_PRES
noVMxavalYigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigAgiye_lYu_IMPH
noVMxavalYigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigAgiye_lYu_DECL
noVMxavalYigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigAgiye_lYu_RIS
noVMxavalYigAgi noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigAgi_lYu_3SF
noVMxavalYigAgiyA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigAgiyA_lYu_INTR
noVMxavalYigAgiyU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigAgiyU_lYu_INCL
noVMxavalYigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigAgiyo_lYu_DUB
noVMxavalYigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigAgiyo_lYu_INDF
noVMxavalYigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigAgiyo_lYu_PRES
noVMxavalYigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigAgiye_lYu_IMPH
noVMxavalYigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigAgiye_lYu_DECL
noVMxavalYigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigAgiye_lYu_RIS
noVMxavalYigosuga noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigosuga_lYu_3SF
noVMxavalYigosugavA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigosugavA_lYu_INTR
noVMxavalYigosugavU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigosugavU_lYu_INCL
noVMxavalYigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigosugavo_lYu_DUB
noVMxavalYigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigosugavo_lYu_INDF
noVMxavalYigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigosugavo_lYu_PRES
noVMxavalYigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigosugave_lYu_IMPH
noVMxavalYigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigosugave_lYu_DECL
noVMxavalYigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_BEN+lYigosugave_lYu_RIS
noVMxavalYigosuga noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigosuga_lYu_3SF
noVMxavalYigosugavA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigosugavA_lYu_INTR
noVMxavalYigosugavU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigosugavU_lYu_INCL
noVMxavalYigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigosugavo_lYu_DUB
noVMxavalYigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigosugavo_lYu_INDF
noVMxavalYigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigosugavo_lYu_PRES
noVMxavalYigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigosugave_lYu_IMPH
noVMxavalYigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigosugave_lYu_DECL
noVMxavalYigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_PUR+lYigosugave_lYu_RIS
noVMxavalYiginoVMxa noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_COMP+lYiginoVMxa_lYu_3SF
noVMxavalYiginoVMxalA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_COMP+lYiginoVMxalA_lYu_INTR
noVMxavalYiginoVMxalU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_COMP+lYiginoVMxalU_lYu_INCL
noVMxavalYiginoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_COMP+lYiginoVMxalo_lYu_DUB
noVMxavalYiginoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_COMP+lYiginoVMxalo_lYu_INDF
noVMxavalYiginoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_COMP+lYiginoVMxalo_lYu_PRES
noVMxavalYiginoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_COMP+lYiginoVMxale_lYu_IMPH
noVMxavalYiginoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_COMP+lYiginoVMxale_lYu_DECL
noVMxavalYiginoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_COMP+lYiginoVMxale_lYu_RIS
noVMxavalYnoVMxeV noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SIM+lYnoVMxeV_lYu_3SF
noVMxavalYaxeVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SIM+lYaxeVyA_lYu_INTR
noVMxavalYaxeVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SIM+lYaxeVyU_lYu_INCL
noVMxavalYaxeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SIM+lYaxeVyo_lYu_DUB
noVMxavalYaxeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SIM+lYaxeVyo_lYu_INDF
noVMxavalYaxeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SIM+lYaxeVyo_lYu_PRES
noVMxavalYxeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SIM+lYxeVye_lYu_IMPH
noVMxavalYxeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SIM+lYxeVye_lYu_DECL
noVMxavalYxeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SIM+lYxeVye_lYu_RIS
noVMxavalYoVdaneV noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVdaneV_lYu_3SF
noVMxavalYoVdaneVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVdaneVyA_lYu_INTR
noVMxavalYoVdaneVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVdaneVyU_lYu_INCL
noVMxavalYoVdaneVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVdaneVyo_lYu_DUB
noVMxavalYoVdaneVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVdaneVyo_lYu_INDF
noVMxavalYoVdaneVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVdaneVyo_lYu_PRES
noVMxavalYoVdaneVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVdaneVye_lYu_IMPH
noVMxavalYoVdaneVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVdaneVye_lYu_DECL
noVMxavalYoVdaneVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVdaneVye_lYu_RIS
noVMxavalYoVMxigeV  noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVMxigeV_lYu_3SF
noVMxavalYoVMxigeVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVMxigeVyA_lYu_INTR
noVMxavalYoVMxigeVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVMxigeVyU_lYu_INCL
noVMxavalYoVMxigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVMxigeVyo_lYu_DUB
noVMxavalYoVMxigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVMxigeVyo_lYu_INDF
noVMxavalYoVMxigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVMxigeVyo_lYu_PRES
noVMxavalYoVMxigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVMxigeVye_lYu_IMPH
noVMxavalYoVMxigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVMxigeVye_lYu_DECL
noVMxavalYoVMxigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavalYu_noVMxa_SOC+lYoVMxigeVye_lYu_RIS
noVMxavarannu noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_ACC+rannu_ru_3P
noVMxavarinoVMxalA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_INS+rinoVMxalA_ru_INTR
noVMxavarinoVMxalU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_INS+rinoVMxalU_ru_INCL
noVMxavarinoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_INS+rinoVMxalo_ru_DUB
noVMxavarinoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_INS+rinoVMxalo_ru_INDF
noVMxavarinoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_INS+rinoVMxalo_ru_PRES
noVMxavarinoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_INS+rinoVMxale_ru_IMPH
noVMxavarinoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_INS+rinoVMxale_ru_DECL
noVMxavarinoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_INS+rinoVMxale_ru_RIS
noVMxavarigeV noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_DAT+rigeV_ru_3P
noVMxavarigeVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_DAT+rigeVyA_ru_INTR
noVMxavarigeVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_DAT+rigeVyU_ru_INCL
noVMxavarigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_DAT+rigeVyo_ru_DUB
noVMxavarigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_DAT+rigeVyo_ru_INDF
noVMxavarigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_DAT+rigeVyo_ru_PRES
noVMxavarigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_DAT+rigeVye_ru_IMPH
noVMxavarigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_DAT+rigeVye_ru_DECL
noVMxavarigeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_DAT+rigeVye_ru_RIS
noVMxavarinoVMxa  noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_ABL+rinoVMxa_ru_3P
noVMxavarinoVMxalA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_ABL+rinoVMxalA_ru_INTR
noVMxavarinoVMxalU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_ABL+rinoVMxalU_ru_INCL
noVMxavarinoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_ABL+rinoVMxalo_ru_DUB
noVMxavarinoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_ABL+rinoVMxalo_ru_INDF
noVMxavarinoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_ABL+rinoVMxalo_ru_PRES
noVMxavarinoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_ABL+rinoVMxale_ru_IMPH
noVMxavarinoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_ABL+rinoVMxale_ru_DECL
noVMxavarinoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_ABL+rinoVMxale_ru_RIS
noVMxavara noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_GEN+ra_ru_3P
noVMxavaralli noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_LOC+ralli_ru_3P
noVMxavaralliyA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_LOC+ralliyA_ru_INTR
noVMxavaralliyU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_LOC+ralliyU_ru_INCL
noVMxavaralliyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_LOC+ralliyo_ru_DUB
noVMxavaralliyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_LOC+ralliyo_ru_INDF
noVMxavaralliyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_LOC+ralliyo_ru_PRES
noVMxavaralliye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_LOC+ralliye_ru_IMPH
noVMxavaralliye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_LOC+ralliye_ru_DECL
noVMxavaralliye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_LOC+ralliye_ru_RIS
noVMxavarigoskara noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigoskara_ru_3P
noVMxavarigoskaravA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigoskaravA_ru_INTR
noVMxavarigoskaravU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigoskaravU_ru_INCL
noVMxavarigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigoskaravo_ru_DUB
noVMxavarigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigoskaravo_ru_INDF
noVMxavarigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigoskaravo_ru_PRES
noVMxavarigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigoskarave_ru_IMPH
noVMxavarigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigoskarave_ru_DECL
noVMxavarigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigoskarave_ru_RIS
noVMxavarigoskara noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigoskara_ru_3P
noVMxavarigoskaravA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigoskaravA_ru_INTR
noVMxavarigoskaravU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigoskaravU_ru_INCL
noVMxavarigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigoskaravo_ru_DUB
noVMxavarigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigoskaravo_ru_INDF
noVMxavarigoskaravo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigoskaravo_ru_PRES
noVMxavarigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigoskarave_ru_IMPH
noVMxavarigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigoskarave_ru_DECL
noVMxavarigoskarave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigoskarave_ru_RIS
noVMxavarigAgi noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgi_ru_3P
noVMxavarigAgiyA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiyA_ru_INTR
noVMxavarigAgiyU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiyU_ru_INCL
noVMxavarigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiyo_ru_DUB
noVMxavarigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiyo_ru_INDF
noVMxavarigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiyo_ru_PRES
noVMxavarigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiye_ru_IMPH
noVMxavarigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiye_ru_DECL
noVMxavarigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiye_ru_RIS
noVMxavarigAgi noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigAgi_ru_3P
noVMxavarigAgiyA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiyA_ru_INTR
noVMxavarigAgiyU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiyU_ru_INCL
noVMxavarigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiyo_ru_DUB
noVMxavarigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiyo_ru_INDF
noVMxavarigAgiyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiyo_ru_PRES
noVMxavarigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiye_ru_IMPH
noVMxavarigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiye_ru_DECL
noVMxavarigAgiye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigAgiye_ru_RIS
noVMxavarigosuga noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigosuga_ru_3P
noVMxavarigosugavA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigosugavA_ru_INTR
noVMxavarigosugavU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigosugavU_ru_INCL
noVMxavarigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigosugavo_ru_DUB
noVMxavarigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigosugavo_ru_INDF
noVMxavarigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigosugavo_ru_PRES
noVMxavarigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigosugave_ru_IMPH
noVMxavarigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigosugave_ru_DECL
noVMxavarigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_BEN+rigosugave_ru_RIS
noVMxavarigosuga noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigosuga_ru_3P
noVMxavarigosugavA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigosugavA_ru_INTR
noVMxavarigosugavU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigosugavU_ru_INCL
noVMxavarigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigosugavo_ru_DUB
noVMxavarigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigosugavo_ru_INDF
noVMxavarigosugavo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigosugavo_ru_PRES
noVMxavarigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigosugave_ru_IMPH
noVMxavarigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigosugave_ru_DECL
noVMxavarigosugave noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_PUR+rigosugave_ru_RIS
noVMxavariginoVMxa noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_COMP+riginoVMxa_ru_3P
noVMxavariginoVMxalA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_COMP+riginoVMxalA_ru_INTR
noVMxavariginoVMxalU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_COMP+riginoVMxalU_ru_INCL
noVMxavariginoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_COMP+riginoVMxalo_ru_DUB
noVMxavariginoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_COMP+riginoVMxalo_ru_INDF
noVMxavariginoVMxalo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_COMP+riginoVMxalo_ru_PRES
noVMxavariginoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_COMP+riginoVMxale_ru_IMPH
noVMxavariginoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_COMP+riginoVMxale_ru_DECL
noVMxavariginoVMxale noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_COMP+riginoVMxale_ru_RIS
noVMxavaraxeV noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SIM+raxeV_ru_3P
noVMxavaraxeVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SIM+raxeVyA_ru_INTR
noVMxavaraxeVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SIM+raxeVyU_ru_INCL
noVMxavaraxeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SIM+raxeVyo_ru_DUB
noVMxavaraxeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SIM+raxeVyo_ru_INDF
noVMxavaraxeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SIM+raxeVyo_ru_PRES
noVMxavaraxeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SIM+raxeVye_ru_IMPH
noVMxavaraxeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SIM+raxeVye_ru_DECL
noVMxavaraxeVye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SIM+raxeVye_ru_RIS
noVMxavaroVdaneV noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVdaneV_ru_3P
noVMxavaroVdaneVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVdaneVyA_ru_INTR
noVMxavaroVdaneVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVdaneVyU_ru_INCL
noVMxavaroVdaneVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVdaneVyo_ru_DUB
noVMxavaroVdaneVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVdaneVyo_ru_INDF
noVMxavaroVdaneVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVdaneVyo_ru_PRES
noVMxavaroVdaneVye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVdaneVye_ru_IMPH
noVMxavaroVdaneVye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVdaneVye_ru_DECL
noVMxavaroVdaneVye noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVdaneVye_ru_RIS
noVMxavaroVMxigeV  noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVMxigeV_ru_3P
noVMxavaroVMxigeVyA noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVMxigeVyA_ru_INTR
noVMxavaroVMxigeVyU noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVMxigeVyU_ru_INCL
noVMxavaroVMxigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVMxigeVyo_ru_DUB
noVMxavaroVMxigeVyo noyu(V4)+noVMxa_noyu_PRP+noVMxavaru_noVMxa_SOC+roVMxigeVyo_ru_INDF
noVMxaMweVyA noyu(V4)+noVMxa_noyu_SIM+noVMxaMweVyA_noVMxa_INTR
noVMxaMweVyU noyu(V4)+noVMxa_noyu_SIM+noVMxaMweVyU_noVMxa_INCL
noVMxaMweVyo noyu(V4)+noVMxa_noyu_SIM+noVMxaMweVyo_noVMxa_DUB
noVMxaMweVyo noyu(V4)+noVMxa_noyu_SIM+noVMxaMweVyo_noVMxa_INDF
noVMxaMweVyo noyu(V4)+noVMxa_noyu_SIM+noVMxaMweVyo_noVMxa_PRES
noVMxaMweVye noyu(V4)+noVMxa_noyu_SIM+noVMxaMweVye_noVMxa_IMPH
noVMxaMweVye noyu(V4)+noVMxa_noyu_SIM+noVMxaMweVye_noVMxa_DECL
noVMxaMweVye noyu(V4)+noVMxa_noyu_SIM+noVMxaMweVye_noVMxa_RIS







