sawwanu sAyu(V2)+awwa_Ayu_PAST+anu_a_3SM   
sawwalYu sAyu(V2)+awwa_Ayu_PAST+alYu_a_3SF
sawwiwu sAyu(V2)+awwa_Ayu_PAST+iwu_a_3SN 
sawwaru sAyu(V2)+awwa_Ayu_PAST+aru_a_3P
sawwaru sAyu(V2)+awwa_Ayu_PAST+aru_a_3SH
sawwavu sAyu(V2)+awwa_Ayu_PAST+avu_a_3PN
sAyuwwAneV sAyu(V2)+uwwa_u_FUT+AneV_a_3SM
sAyuwwAlYeV sAyu(V2)+uwwa_u_FUT+AlYeV_a_3SF
sAyuwwaxeV sAyu(V2)+uwwa_u_FUT+axeV_a_3SN
sAyuwwAreV sAyu(V2)+uwwa_u_FUT+AreV_a_3P
sAyuwwAreV sAyu(V2)+uwwa_u_FUT+AreV_a_3SH
sAyuwwaveV sAyu(V2)+uwwa_u_FUT+aveV_a_3PN
sAyuvanu sAyu(V2)+va_#_FUT+anu_a_3SM
sAyuvaAyu sAyu(V2)+va_#_FUT+aAyu_a_3FM
sAyuvuxu sAyu(V2)+va_#_FUT+uxu_a_3SN
sAyuvaru sAyu(V2)+va_#_FUT+aru_a_3P
sAyuvaru sAyu(V2)+va_#_FUT+aru_a_3SH
sAyuvuvu sAyu(V2)+va_#_FUT+vuvu_va_3PN
sawweVnu sAyu(V2)+awwa_Ayu_PAST+eVnu_a_1S
sawweVvu sAyu(V2)+awwa_Ayu_PAST+eVvu_a_1P
sAyuwweneV sAyu(V2)+uwwa_u_FUT+eneV_a_1S
sAyuwweveV sAyu(V2)+uwwa_u_FUT+eveV_a_1P
sAyuveVnu sAyu(V2)+va_#_FUT+eVnu_a_1P 
sAyuveVvu sAyu(V2)+va_#_FUT+eVvu_a_1P

sAyoNa sAyu(V2)+yoNa_yu_1P
sAyuvanA sAyu(V2)+vanA_#_1P

sawwi sAyu(V2)+awwa_Ayu_PAST+i_a_2S
sawwiri sAyu(V2)+awwa_Ayu_PAST+iri_a_2S
sawwiri sAyu(V2)+awwa_Ayu_PAST+iri_a_2SH
sAyuwwi  sAyu(V2)+uwwa_u_FUT+wwi_wwa_2S
sAyuwwIri sAyu(V2)+uwwa_u_FUT+wwIri_wwa_2P
sAyuwwIri sAyu(V2)+uwwa_u_FUT+wwIri_wwa_2SH
sAyuviri sAyu(V2)+va_#_FUT+viri_va_2P
sAyuviri sAyu(V2)+va_#_FUT+viri_va_2SH
sAyuva sAyu(V2)+va_#_FUT_#_RP
sawwa sAyu(V2)+awwa_Ayu_PAST_#_RP
sAyalu sAyu(V2)+alu_u_INFN_#_INCH
sAyalikkeV sAyu(V2)+alikkeV_u_INFN_#_INCH
sAyokeV sAyu(V2)+okeV_u_INFN_#_INCH
sAyabeku sAyu(V2)+a_u_AVY+beku_#_FUT_#_IMPR
sAyakUdaxu sAyu(V2)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
sAyabAraxu sAyu(V2)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
sAyanu sAyu(V2)+anu_u_FUTNEG_#_3SM
sAyaAyu sAyu(V2)+aAyu_u_FUTNEG_#_3SF
sAyaxu sAyu(V2)+axu_u_FUTNEG_#_3SN
sAyaru sAyu(V2)+aru_u_FUTNEG_#_3P
sAyaru sAyu(V2)+aru_u_FUTNEG_#_3SH
sAyavu sAyu(V2)+avu_u_FUTNEG_#_3PN
sAyalAreV sAyu(V2)+alu_u_FUTNEG+AreV_u_1S
sAyalAreVvu sAyu(V2)+alu_u_FUTNEG+AreVvu_u_1P
sAyalAreV sAyu(V2)+alu_u_FUTNEG+AreV_u_2S
sAyalAriri sAyu(V2)+alu_u_FUTNEG+Ariri_u_2P
sAyalAriri sAyu(V2)+alu_u_FUTNEG+Ariri_u_2SH
sAyalAranu sAyu(V2)+alu_u_FUTNEG+Aranu_u_3SM
sAyalAraAyu sAyu(V2)+alu_u_FUTNEG+AraAyu_u_3SF
sAyalAraxu sAyu(V2)+alu_u_FUTNEG+Araxu_u_3SN
sAyalAraru sAyu(V2)+alu_u_FUTNEG+Araru_u_3P
sAyalAraru sAyu(V2)+alu_u_FUTNEG+Araru_u_3SH
sAyalAravu sAyu(V2)+alu_u_FUTNEG+Aravu_u_3PN
sAyalAraxa sAyu(V2)+alu_u_NEG+Araxa_u_3
sAyaxa sAyu(V2)+axa_u_NFV_#_NEG
sAyaxeV sAyu(V2)+axeV_u_NFV_#_NEG
sawwarU sAyu(V2)+awwarU_Ayu_NFV_#_CONS
sAyuwwA sAyu(V2)+uwwa_u_NFV+A_a_PRESCONT
sawwu sAyu(V2)+awwu_Ayu_NFV_#_PERF
sAyali sAyu(V2)+ali_u_FUTOPT_#_3SM
sAyali sAyu(V2)+ali_u_FUTOPT_#_3SF
sAyali sAyu(V2)+ali_u_FUTOPT_#_3P
sAyali sAyu(V2)+ali_u_FUTOPT_#_3SH
sAyali sAyu(V2)+ali_u_FUTOPT_#_3SN
sAyali sAyu(V2)+ali_u_FUTOPT_#_3SM
sAyi sAyu(V2)+i_u_FUTPERM_2P
sAyi sAyu(V2)+i_u_FUTPERM_2SH
sAyaballa sAyu(V2)+sAya_sAyu_AVY+balla_#_FUTINF_#_CAP
sAyaballanu sAyu(V2)+sAya_sAyu_AVY+balla_#_FUTCAP+anu_a_3SM
sAyaballaAyu sAyu(V2)+sAya_sAyu_AVY+balla_#_FUTCAP+aAyu_a_3SF
sAyaballaxu sAyu(V2)+sAya_sAyu_AVY+balla_#_FUTCAP+axu_a_3SN
sAyaballaru sAyu(V2)+sAya_sAyu_AVY+balla_#_FUTCAP+aru_a_3P
sAyaballaru sAyu(V2)+sAya_sAyu_AVY+balla_#_FUTCAP+aru_a_3SH
sAyaballavu sAyu(V2)+sAya_sAyu_AVY+balla_#_FUTCAP+avu_a_3PN
sawwAnu sAyu(V2)+awwa_Ayu_FUTDUB+Anu_a_3SM  
sawwAlYu sAyu(V2)+awwa_Ayu_FUTDUB+AlYu_a_3SF
sawwAru sAyu(V2)+awwa_Ayu_FUTDUB+Aru_a_3P
sawwAru sAyu(V2)+awwa_Ayu_FUTDUB+Aru_a_3SH
sawwIwu sAyu(V2)+awwa_Ayu_FUTDUB+Iwu_a_3SN
sawwAvu sAyu(V2)+awwa_Ayu_FUTDUB+Avu_a_3PN
sawwenu sAyu(V2)+awwa_Ayu_FUTDUB+enu_a_1S
sawwevu sAyu(V2)+awwa_Ayu_FUTDUB+evu_a_1P
sawwIyeV sAyu(V2)+awwa_Ayu_FUTDUB+IyeV_a_2S
sawwIri sAyu(V2)+awwa_Ayu_FUTDUB+Iri_a_2P
sawwIri sAyu(V2)+awwa_Ayu_FUTDUB+Iri_a_2SH
sawwareV sAyu(V2)+awwa_Ayu_NFV+areV_a_COND
sawwalli sAyu(V2)+awwa_Ayu_NFV+alli_a_COND

sAyuvuxilla sAyu(V2)+Ayuvuxu_Ayu_AVY+illa_u_NEG
sAyabahuxu sAyu(V2)+Aya_Ayu_AVY+bahuxu_#_FUTPOTEN
sAyalebeku sAyu(V2)+alu_u_COMP+e_u_AVY+beku_#_FUT
sAyuvavanu sAyu(V2)+va_#_PRP+avanu_a_3SM
sAyuvavalYu sAyu(V2)+va_#_PRP+avalYu_a_3FM
sAyuvavaru sAyu(V2)+va_#_PRP+avaru_a_3P
sAyaxavanu sAyu(V2)+axa_u_PRP+avanu_a_3SM
sAyaxavalYu sAyu(V2)+axa_u_PRP+avalYu_a_3FM
sAyaxavaru sAyu(V2)+axa_u_PRP+avaru_a_3P
sawwavanu sAyu(V2)+awwa_Ayu_PRP+avanu_a_3SM 
sawwavalYu sAyu(V2)+awwa_Ayu_PRP+avalYu_a_3FM 
sawwavaru sAyu(V2)+awwa_Ayu_PRP+avaru_a_3P 
sAyalAraxavanu sAyu(V2)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
sAyalAraxavalYu sAyu(V2)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
sAyalAraxavaru sAyu(V2)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
sAyuwwiruvavanu sAyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
sAyuwwiruvavalYu sAyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
sAyuwwiruvavaru sAyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
sAyuwwiruvuxu sAyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
sAyuwwiruvuvu sAyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
sAyuwwiruva sAyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_FUTPROG
sAyuwwixxavanu sAyu(V2)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
sAyuwwixxavalYu sAyu(V2)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
sAyuwwixxavaru sAyu(V2)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
sAyuwwixxu sAyu(V2)+wwa_#_AUX+wwixxu_wwa_PRESPROG
sAyuwwixxavu sAyu(V2)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
sAyaliruvavanu sAyu(V2)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
sAyaliruvavalYu sAyu(V2)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
sAyaliruvavaru sAyu(V2)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
sAyaliruvanu sAyu(V2)+alu_u_AUX+liruvanu_lu_3SM
sAyaliruvalYu sAyu(V2)+alu_u_AUX+liruvalYu_lu_3SF
sAyaliruvaru sAyu(V2)+alu_u_AUX+liruvaru_lu_3P
sAyaliruvaxu sAyu(V2)+alu_u_AUX+liruvaxu_lu_3SN
sAyaliruvavu sAyu(V2)+alu_u_AUX+liruvavu_lu_3PN
sAyaballavanu sAyu(V2)+a_u_AVY+ballavanu_#_3SM
sAyaballavalYu sAyu(V2)+ya_yu_#_AVY+ballavalYu_#_3SF
sAyaballavaru sAyu(V2)+ya_yu_AVY+ballavaru_#_3P
sAyaballaxu sAyu(V2)+ya_yu_AVY+ballaxu_#_3SN
sAyaballavu sAyu(V2)+ya_yu_AVY+ballavu_#_3PN
sAyuwwixxAneV sAyu(V2)+wwa_#_AUX+wwixxAneV_wwa_3SM
sAyuwwixxAlYeV sAyu(V2)+wwa_#_AUX+wwixxAlYeV_wwa_3FM
sAyuwwixxAreV sAyu(V2)+wwa_#_AUX+wwixxAreV_wwa_3FM
sAyuwwixeV sAyu(V2)+wwa_#_AUX+wwixeV_wwa_3SN
sAyuwwiveV sAyu(V2)+wwa_#_AUX+wwiveV_wwa_3PN

sAyalpattanu sAyu(V2)+alpadu_u_PAST+pattanu_padu_3SM
sAyalpattalYu sAyu(V2)+alpadu_u_PAST+pattalYu_padu_3SF
sAyalpattaru sAyu(V2)+alpadu_u_PAST+pattaru_padu_3P
sAyalpattaru sAyu(V2)+alpadu_u_PAST+pattaru_padu_3SH
sAyalpattiwu sAyu(V2)+alpadu_u_PAST+pattiwu_padu_3SN
sAyalpattavu sAyu(V2)+alpadu_u_PAST+pattavu_padu_3PN
sAyalpaduwwaxeV sAyu(V2)+alpadu_u_FUT+duwwaxeV_du_3SN
sAyalpaduwwaveV sAyu(V2)+alpadu_u_FUT+duwwaveV_du_3PN
sAyalpaduvuxu sAyu(V2)+alpadu_u_FUT+vuxu_#_3SN
sAyalpaduvuvu sAyu(V2)+alpadu_u_FUT+vuvu_#_3PN
sAyalpadanu sAyu(V2)+alpadu_u_FUTNEG+danu_du_3SM
sAyalpadalYu sAyu(V2)+alpadu_u_FUTNEG+dalYu_du_3SF
sAyalpadaru sAyu(V2)+alpadu_u_FUTNEG+daru_du_3P
sAyalpadaru sAyu(V2)+alpadu_u_FUTNEG+daru_du_3SH
sAyalpadaxu sAyu(V2)+alpadu_u_FUTNEG+daxu_du_3SN
sAyalpadavu sAyu(V2)+alpadu_u_FUTNEG+davu_du_3PN
sAyalpattAnu sAyu(V2)+alpadu_u_FUTDUB+ttAnu_du_3SM
sAyalpattAlYu sAyu(V2)+alpadu_u_FUTDUB+ttAlYu_du_3PF
sAyalpattAru sAyu(V2)+alpadu_u_FUTDUB+ttAru_du_3P
sAyalpattAru sAyu(V2)+alpadu_u_FUTDUB+ttAru_du_3SH
sAyalpattIwu sAyu(V2)+alpadu_u_FUTDUB+ttIwu_du_3SN
sAyalpattAvu sAyu(V2)+alpadu_u_FUTDUB+ttAvu_du_3PN
sAyalpadabeku sAyu(V2)+alpada_u_#_AVY+beku_#_FUTIMP
sAyalpadabAraxu sAyu(V2)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
sAyalpadakUdaxu sAyu(V2)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
sAyalpadali sAyu(V2)+alpadu_u_FUTOPT+dali_du_3SN
sAyalpadali sAyu(V2)+alpadu_u_FUTOPT+dali_du_3PN
sAyalpadaballa sAyu(V2)+alpada_u_#_AVY+balla_#_FUTCAP
sAyalpadaballaxu sAyu(V2)+alpada_u_#_AVY+ballaxu_#_FUTCAP
sAyalpadaballavu sAyu(V2)+alpada_u_#_AVY+ballavu_#_FUTCAP
sAyalpadabahuxu sAyu(V2)+alpada_u_#_AVY+bahuxu_#_FUTPOTEN_#_3SN
sAyalpadabahuxu sAyu(V2)+alpada_u_#_AVY+bahuxu_#_FUTPOTEN_#_3PN
sAyalpadabeku sAyu(V2)+alpada_u_#_AVY+beku_#_FUTCOMP
sAyalpadalebeku sAyu(V2)+alpada_u_#_AVY+lebeku_#_FUTCOMP
sAyalpadalAraxu sAyu(V2)+alpadu_u_FUTNEG+alAraxu_u_3SN
sAyalpadalAravu sAyu(V2)+alpadu_u_FUTNEG+alAravu_u_3PN
sAyalpadalAraxa sAyu(V2)+alpadu_u_NEG+alAraxa_u_3SN
sAyalpattarU sAyu(V2)+alpadu_u_FUTCOND+ttarU_du_NFV
sAyalpaduwwa sAyu(V2)+alpadu_u_PRESCONT+uwwa_u_NFV
sAyalpatta sAyu(V2)+alpadu_u_RP+tta_du_PAST
sAyalpadaxeV sAyu(V2)+alpadu_u_NEG+axeV_u_NFV	

sAyalpadaxa sAyu(V2)+alpadu_u_NEG+axa_u_NFV
sAyalpattu sAyu(V2)+alpadu_u_PAST+pattu_padu_NFV
sAyalpaduva sAyu(V2)+alpadu_u_FUT+va_#_RP
sAyalpadalu sAyu(V2)+alpadu_u_INFN+alu_u_FUTINCH
sAyalpadalikkeV sAyu(V2)+alpadu_u_INFN+alikkeV_u_FUTINCH
sAyalpattareV sAyu(V2)+alpadu_u_FUTCOND+pattareV_padu_NFV
sAyalpattalli sAyu(V2)+alpadu_u_FUTCOND+pattalli_padu_NFV
sAyalpaduwwiruva sAyu(V2)+alpadu_u_AUX+uwwiruva_u_RP
sAyalpaduwwixxa sAyu(V2)+alpadu_u_AUX+uwwixxa_u_RP
sAyalpaduwwaliruva sAyu(V2)+alpadu_u_AUX+uwwaliruva_u_RP
sAyalpaduwwirabekAxa sAyu(V2)+alpadu_u_AUX+uwwiru_u_AVY+abekAxa_u_3SN
sawwanA sAyu(V2)+awwanA_Ayu_INTR
sawwalYA sAyu(V2)+awwalYA_Ayu_INTR
sawwiwA sAyu(V2)+awwiwA_Ayu_INTR
sawwarA sAyu(V2)+awwarA_Ayu_INTR
sawwavA sAyu(V2)+awwavA_Ayu_INTR
sAyuwwAnA sAyu(V2)+uwwAnA_u_INTR
sAyuwwAlYA sAyu(V2)+uwwAlYA_u_INTR
sAyuwwaxA sAyu(V2)+uwwaxA_u_INTR
sAyuvanA sAyu(V2)+vanA_#_INTR
sAyuvalYA sAyu(V2)+valYA_#_INTR
sAyuvuxA sAyu(V2)+vuxA_#_INTR
sAyuvarA sAyu(V2)+varA_#_INTR
sAyuvuvA sAyu(V2)+vuvA_#_INTR
sAyuwwiyA sAyu(V2)+uwwiyA_u_INTR
sAyuwwiriyA sAyu(V2)+uwwiriyA_u_INTR
sAyuwwIrA sAyu(V2)+uwwIrA_u_INTR
sAyuviyA sAyu(V2)+viyA_#_INTR
sAyuvirA sAyu(V2)+virA_#_INTR
sAyuvuxA sAyu(V2)+vuxA_#_INTR
sAyalA sAyu(V2)+alA_u_INTR
sAyalikkA sAyu(V2)+alikkA_u_INTR
sAyokA sAyu(V2)+okA_u_INTR
sAyabekA sAyu(V2)+abekA_u_INTR
sAyakUdaxA sAyu(V2)+akUdaxA_u_INTR
sAyabAraxA sAyu(V2)+abAraxA_u_INTR
sAyanA sAyu(V2)+anA_u_INTR
sAyalYA sAyu(V2)+alYA_u_INTR
sAyaxA sAyu(V2)+axA_u_INTR
sAyarA sAyu(V2)+arA_u_INTR
sAyavA sAyu(V2)+avA_u_INTR
sAyalAreVvA sAyu(V2)+alAreVvA_u_INTR
sAyalAreVnA sAyu(V2)+alAreVnA_u_INTR
sAyalAririyA sAyu(V2)+alAririyA_u_INTR
sAyalAranA sAyu(V2)+alAranA_u_INTR


sAyalAralYA sAyu(V2)+alAralYA_u_INTR
sAyalAraxA sAyu(V2)+alAraxA_u_INTR
sAyalArarA sAyu(V2)+alArarA_u_INTR
sAyalAravA sAyu(V2)+alAravA_u_INTR
sAyaballanA sAyu(V2)+aballanA_u_INTR
sAyaballalYA sAyu(V2)+aballalYA_u_INTR
sAyaballaxA sAyu(V2)+aballaxA_u_INTR
sAyaballarA sAyu(V2)+aballarA_u_INTR
sAyaballavA sAyu(V2)+aballavA_u_INTR
sAyabahuxA sAyu(V2)+abahuxA_u_INTR
sAyalebekA sAyu(V2)+alebekA_u_INTR
sAyalpattiwA sAyu(V2)+alpattiwA_u_INTR
sAyalpattavA sAyu(V2)+alpattavA_u_INTR
sAyalpaduwwaxA sAyu(V2)+alpaduwwaxA_u_INTR
sAyalpaduwwavA sAyu(V2)+alpaduwwavA_u_INTR
sAyalpaduvuxA sAyu(V2)+alpaduvuxA_u_INTR
sAyalpaduvuvA sAyu(V2)+alpaduvuvA_u_INTR
sAyalpadaxA sAyu(V2)+alpadaxA_u_INTR
sAyalpadavA sAyu(V2)+alpadavA_u_INTR
sAyalpadabekA sAyu(V2)+alpadabekA_u_INTR
sAyalpadabArxA sAyu(V2)+alpadabArxA_u_INTR
sAyalpadakUdaxA sAyu(V2)+alpadakUdaxA_u_INTR
sAyalpadabahuxA sAyu(V2)+alpadabahuxA_u_INTR
sAyalpadalebekA sAyu(V2)+alpadalebekA_u_INTR
sAyalpadalAraxA sAyu(V2)+alpadalAraxA_u_INTR
sAyalpadalAravA sAyu(V2)+alpadalAravA_u_INTR
sawwane sAyu(V2)+awwane_Ayu_INTR
sawwalYe sAyu(V2)+awwalYe_Ayu_INTR
sAyuwwiwe sAyu(V2)+wwiwe_#_INTR
sawware sAyu(V2)+awware_Ayu_INTR
sawwave sAyu(V2)+awwave_Ayu_INTR
sAyuwwAnye sAyu(V2)+uwwAnye_u_INTR
sAyuwwAlYe sAyu(V2)+uwwAlYe_u_INTR
sAyuwwaxeVye sAyu(V2)+uwwaxeVye_u_INTR
sAyuvane sAyu(V2)+vane_#_INTR
sAyuvalYe sAyu(V2)+valYe_#_INTR
sAyuvuxe sAyu(V2)+vuxe_#_INTR
sAyuvare sAyu(V2)+vare_#_INTR
sAyuvuve sAyu(V2)+vuve_#_INTR

sAyuwwiriye sAyu(V2)+uwwiriye_u_INTR
sAyuwwiye sAyu(V2)+uwwiye_u_INTR
sAyuwwIre sAyu(V2)+AyuwwIre_Ayu_INTR
sAyuviye sAyu(V2)+Ayuviye_Ayu_INTR
sAyuvire sAyu(V2)+Ayuvire_Ayu_INTR
sAyuvuxe sAyu(V2)+Ayuvuxe_Ayu_INTR
sAyale sAyu(V2)+ale_u_INTR
sAyalikke sAyu(V2)+alikke_u_INTR
sAyabeke sAyu(V2)+abeke_u_INTR
sAyakUdaxe sAyu(V2)+akUdaxe_u_INTR
sAyabAraxe sAyu(V2)+abAraxe_u_INTR
sAyane sAyu(V2)+ane_u_INTR
sAyalYe sAyu(V2)+alYe_u_INTR
sAyaxe sAyu(V2)+axe_u_INTR
sAyare sAyu(V2)+are_u_INTR
sAyave sAyu(V2)+ave_u_INTR
sAyalAreVve sAyu(V2)+alAreVve_u_INTR
sAyalAreVne sAyu(V2)+alAreVne_u_INTR
sAyalAririye sAyu(V2)+alAririye_u_INTR
sAyalArane sAyu(V2)+alArane_u_INTR
sAyalAralYe sAyu(V2)+alAralYe_u_INTR
sAyalAraxe sAyu(V2)+alAraxe_u_INTR
sAyalArare sAyu(V2)+alArare_u_INTR
sAyalArave sAyu(V2)+alArave_u_INTR
sAyaballane sAyu(V2)+aballane_u_INTR
sAyaballalYe sAyu(V2)+aballalYe_u_INTR
sAyaballaxe sAyu(V2)+aballaxe_u_INTR
sAyaballare sAyu(V2)+aballare_u_INTR
sAyaballave sAyu(V2)+aballave_u_INTR
sAyabahuxe sAyu(V2)+abahuxe_u_INTR
sAyalebeke sAyu(V2)+alebeke_u_INTR
sAyalpattiwe sAyu(V2)+alpattiwe_u_INTR
sAyalpattave sAyu(V2)+alpattave_u_INTR
sAyalpadsawwaxye sAyu(V2)+alpadsawwaxye_u_INTR
sAyalpadsawwavye sAyu(V2)+alpadsawwavye_u_INTR
sAyalpaduvuxe sAyu(V2)+alpaduvuxe_u_INTR
sAyalpaduvuve sAyu(V2)+alpaduvuve_u_INTR
sAyalpadaxe sAyu(V2)+alpadaxe_u_INTR
sAyalpadave sAyu(V2)+alpadave_u_INTR
sAyalpadabeke sAyu(V2)+alpadabeke_u_INTR
sAyalpadabArxe sAyu(V2)+alpadabArxe_u_INTR
sAyalpadakUdaxe sAyu(V2)+alpadakUdaxe_u_INTR

sAyalpadaballaxe sAyu(V2)+alpadaballaxe_u_INTR
sAyalpadabahuxe sAyu(V2)+alpadabahuxe_u_INTR
sAyalpadalebeke sAyu(V2)+alpadalebeke_u_INTR
sAyalpadalAraxe sAyu(V2)+alpadalAraxe_u_INTR
sAyalpadalArave sAyu(V2)+alpadalArave_u_INTR
sawwano sAyu(V2)+awwano_Ayu_INDF
sawwalYo sAyu(V2)+awwalYo_Ayu_INDF
sawwiwo sAyu(V2)+awwiwo_Ayu_INDF
sawwaro sAyu(V2)+awwaro_Ayu_INDF
sawwavo sAyu(V2)+awwavo_Ayu_INDF
sAyuwwAno sAyu(V2)+wwAno_#_INDF
sAyuwwAlYo sAyu(V2)+wwAlYo_#_INDF
sAyuwwadeVyo sAyu(V2)+wwadeVyo_#_INDF
sAyuvano sAyu(V2)+Ayuvano_Ayu_INDF
sAyuvalYo sAyu(V2)+AyuvalYo_Ayu_INDF
sAyuvuxo sAyu(V2)+Ayuvuxo_Ayu_INDF
sAyuvaro sAyu(V2)+Ayuvaro_Ayu_INDF
sAyuvuvo sAyu(V2)+Ayuvuvo_Ayu_INDF
sAyuvuxo sAyu(V2)+Ayuvuxo_Ayu_INDF
sAyalo sAyu(V2)+alo_u_INDF
sAyalikko sAyu(V2)+alikko_u_INDF
sAyabeko sAyu(V2)+abeko_u_INDF
sAyakUdaxo sAyu(V2)+akUdaxo_u_INDF
sAyabAraxo sAyu(V2)+abAraxo_u_INDF
sAyano sAyu(V2)+ano_u_INDF
sAyalYo sAyu(V2)+alYo_u_INDF
sAyaxo sAyu(V2)+axo_u_INDF
sAyaro sAyu(V2)+aro_u_INDF
sAyavo sAyu(V2)+avo_u_INDF
sAyalArano sAyu(V2)+alArano_u_INDF
sAyalAralYo sAyu(V2)+alAralYo_u_INDF
sAyalAraxo sAyu(V2)+alAraxo_u_INDF
sAyalAraro sAyu(V2)+alAraro_u_INDF
sAyalAravo sAyu(V2)+alAravo_u_INDF
sAyaballano sAyu(V2)+aballano_u_INDF
sAyaballalYo sAyu(V2)+aballalYo_u_INDF
sAyaballaxo sAyu(V2)+aballaxo_u_INDF
sAyaballaro sAyu(V2)+aballaro_u_INDF
sAyaballavo sAyu(V2)+aballavo_u_INDF
sAyalpattiwo sAyu(V2)+alpattiwo_u_INDF
sAyalpattavo sAyu(V2)+alpattavo_u_INDF
sAyalpaduwwaxo sAyu(V2)+alpaduwwaxo_u_INDF
sAyalpaduwwaveyo sAyu(V2)+alpaduwwaveyo_u_INDF
sAyalpaduvuxo sAyu(V2)+alpaduvuxo_u_INDF
sAyalpaduvuvo sAyu(V2)+alpaduvuvo_u_INDF
sAyalpadaxo sAyu(V2)+alpadaxo_u_INDF
sAyalpadavo sAyu(V2)+alpadavo_u_INDF
sAyalpadabeko sAyu(V2)+alpadabeko_u_INDF
sAyalpadabAraxo sAyu(V2)+alpadabAraxo_u_INDF
sAyalpadakUdaxo sAyu(V2)+alpadakUdaxo_u_INDF
sAyalpadalo sAyu(V2)+alpadalo_u_INDF
sAyalpadaballaxo sAyu(V2)+alpadaballaxo_u_INDF
sAyalpadabahuxo sAyu(V2)+alpadabahuxo_u_INDF
sAyalpadalebeko sAyu(V2)+alpadalebeko_u_INDF
sAyalpadalAraxo sAyu(V2)+alpadalAraxo_u_INDF
sAyalpadalAravo sAyu(V2)+alpadalAravo_u_INDF
sAyalpadsawwaxo sAyu(V2)+alpadsawwaxo_u_INDF
sAyalpadaxeVyo sAyu(V2)+alpadaxeVyo_u_INDF
sAyalpatto sAyu(V2)+alpatto_u_INDF
sAyalpadalo sAyu(V2)+alpadalo_u_INDF
sAyalpadalikko sAyu(V2)+alpadalikko_u_INDF
sAyalpattaro sAyu(V2)+alpattaro_u_INDF
sAyalpattalliyo sAyu(V2)+alpattalliyo_u_INDF
sAyuvuxe sAyu(V2)+Ayuvuxe_Ayu_IMP
sAyuvuxakkeVye sAyu(V2)+AyuvuxakkeVye_Ayu_IMP
sAyale sAyu(V2)+ale_u_IMPH
sAyalikke sAyu(V2)+alikke_u_IMP
sAyalikkye sAyu(V2)+alikkye_u_IMP
sAyuwwale sAyu(V2)+uwwale_u_IMP
sAyuwwe sAyu(V2)+wwe_#_IMP
sAyalpaduvuxe sAyu(V2)+alpaduvuxe_u_IMP
sAyalpaduvuxakkeye sAyu(V2)+alpaduvuxakkeye_u_IMP
sAyalpatte sAyu(V2)+alpatte_u_IMP
sAyalpaduwwale sAyu(V2)+alpaduwwale_u_IMP
sAyuvuxU sAyu(V2)+AyuvuxU_Ayu_INCL
sawwU sAyu(V2)+awwU_Ayu_INCL
sAyalU sAyu(V2)+alU_u_INCL
sAyalikkyU sAyu(V2)+alikkyU_u_INCL
sAyalikkU sAyu(V2)+alikkU_u_INCL
sAyanU sAyu(V2)+anU_u_INCL
sAyalYU sAyu(V2)+alYU_u_INCL
sAyaxU sAyu(V2)+axU_u_INCL
sAyarU sAyu(V2)+arU_u_INCL
sAyavU sAyu(V2)+avU_u_INCL
sawwarU sAyu(V2)+awwarU_Ayu_INCL
sAyuwwalU sAyu(V2)+uwwalU_u_INCL
sawwalliyU sAyu(V2)+awwalliyU_Ayu_INCL
sAyalpadsawwalU sAyu(V2)+alpadsawwalU_u_INCL
sAyalpadsawwaveVyU sAyu(V2)+alpadsawwaveVyU_u_INCL
sAyalpaduvuxU sAyu(V2)+alpaduvuxU_u_INCL
sAyalpaduvuvU sAyu(V2)+alpaduvuvU_u_INCL
sAyalpattarU sAyu(V2)+alpattarU_u_INCL
sAyalpaduwwalU sAyu(V2)+alpaduwwalU_u_INCL
sAyalpadalU sAyu(V2)+alpadalU_u_INCL
sAyalpadalikkeyU sAyu(V2)+alpadalikkeyU_u_INCL
sAyalpattalliyU sAyu(V2)+alpattalliyU_u_INCL
sAyuvuxannu sAyu(V2)+vuxannu_#_ACC
sAyuvuxariMxa sAyu(V2)+vuxariMxa_#_INS
sAyuvuxakkeV sAyu(V2)+vuxakkeV_#_DAT
sAyuvuxariMxa sAyu(V2)+vuxariMxa_#_ABL
sAyuvuxara sAyu(V2)+vuxara_#_GEN
sAyuvuxaralli sAyu(V2)+vuxaralli_#_LOC
sAyuvuxakkoskara sAyu(V2)+vuxu_#_DAT+xakkoskara_xu_BEN
sAyuvuxakkoskara sAyu(V2)+vuxu_#_DAT+xakkoskara_xu_PUR
sAyuvuxakkAgi sAyu(V2)+vuxu_#_DAT+xakkAgi_xu_BEN
sAyuvuxakkAgi sAyu(V2)+vuxu_#_DAT+xakkAgi_xu_PUR
sAyuvuxakkosuga sAyu(V2)+vuxu_#_DAT+xakkosuga_xu_BEN
sAyuvuxakkosuga sAyu(V2)+vuxu_#_DAT+xakkosuga_xu_PUR
sAyuvuxakkiMwa sAyu(V2)+vuxu_#_DAT+xakkiMwa_xu_COMP
sAyuvaMweV sAyu(V2)+vaMweV_#_SIM
sAyuvaMwa sAyu(V2)+vaMwa_#_SIM
sAyuvaMwaha sAyu(V2)+vaMwaha_#_SIM
sAyuvuxaroVdaneV sAyu(V2)+vuxu_#_GEN+xaroVdaneV_xu_SOC
sAyuvuxaroVMxigeV sAyu(V2)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
sAyuvavanannu sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ACC+nannu_nu_3SM
sAyuvavanannA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ACC+nannA_nu_INTR
sAyuvavanannU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ACC+nannU_nu_INCL
sAyuvavananno sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ACC+nanno_nu_DUB
sAyuvavananno sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ACC+nanno_nu_INDF
sAyuvavananno sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ACC+nanno_nu_PRES
sAyuvavananne sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ACC+nanne_nu_IMPH
sAyuvavananne sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ACC+nanne_nu_DECL
sAyuvavananne sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ACC+nanne_nu_RIS
sAyuvavaniMxa sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_INS+niMxa_nu_3SM
sAyuvavaniMxalA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_INS+niMxalA_nu_INTR
sAyuvavaniMxalU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_INS+niMxalU_nu_INCL
sAyuvavaniMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_INS+niMxalo_nu_DUB
sAyuvavaniMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_INS+niMxalo_nu_INDF
sAyuvavaniMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_INS+niMxalo_nu_PRES
sAyuvavaniMxale sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_INS+niMxale_nu_IMPH
sAyuvavaniMxale sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_INS+niMxale_nu_DECL
sAyuvavaniMxale sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_INS+niMxale_nu_RIS
sAyuvavanigeV sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_DAT+nigeV_nu_3SM
sAyuvavanigeVyA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
sAyuvavanigeVyU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
sAyuvavanigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
sAyuvavanigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
sAyuvavanigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
sAyuvavanigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
sAyuvavanigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_DAT+nigeVye_nu_DECL
sAyuvavanigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_DAT+nigeVye_nu_RIS
sAyuvavaniMxa  sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ABL+niMxa_nu_3SM
sAyuvavaniMxalA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ABL+niMxalA_nu_INTR
sAyuvavaniMxalU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ABL+niMxalU_nu_INCL
sAyuvavaniMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ABL+niMxalo_nu_DUB
sAyuvavaniMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ABL+niMxalo_nu_INDF
sAyuvavaniMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ABL+niMxalo_nu_PRES
sAyuvavaniMxale sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ABL+niMxale_nu_IMPH
sAyuvavaniMxale sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ABL+niMxale_nu_DECL
sAyuvavaniMxale sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_ABL+niMxale_nu_RIS
sAyuvavana sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_GEN+na_nu_3SM
sAyuvavanalli sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_LOC+nalli_nu_3SM
sAyuvavanalliyA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_LOC+nalliyA_nu_INTR
sAyuvavanalliyU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_LOC+nalliyU_nu_INCL
sAyuvavanalliyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_LOC+nalliyo_nu_DUB
sAyuvavanalliyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_LOC+nalliyo_nu_INDF
sAyuvavanalliyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_LOC+nalliyo_nu_PRES
sAyuvavanalliye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_LOC+nalliye_nu_IMPH
sAyuvavanalliye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_LOC+nalliye_nu_DECL
sAyuvavanalliye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_LOC+nalliye_nu_RIS
sAyuvavanigoskara sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigoskara_nu_3SM
sAyuvavanigoskaravA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
sAyuvavanigoskaravU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
sAyuvavanigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
sAyuvavanigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
sAyuvavanigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
sAyuvavanigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
sAyuvavanigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
sAyuvavanigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
sAyuvavanigoskara sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigoskara_nu_3SM
sAyuvavanigoskaravA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
sAyuvavanigoskaravU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
sAyuvavanigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
sAyuvavanigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
sAyuvavanigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
sAyuvavanigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
sAyuvavanigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
sAyuvavanigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
sAyuvavanigAgi sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigAgi_nu_3SM
sAyuvavanigAgiyA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
sAyuvavanigAgiyU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
sAyuvavanigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
sAyuvavanigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
sAyuvavanigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
sAyuvavanigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
sAyuvavanigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
sAyuvavanigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
sAyuvavanigAgi sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigAgi_nu_3SM
sAyuvavanigAgiyA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
sAyuvavanigAgiyU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
sAyuvavanigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
sAyuvavanigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
sAyuvavanigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
sAyuvavanigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
sAyuvavanigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
sAyuvavanigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
sAyuvavanigosuga sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigosuga_nu_3SM
sAyuvavanigosugavA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
sAyuvavanigosugavU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
sAyuvavanigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
sAyuvavanigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
sAyuvavanigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
sAyuvavanigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
sAyuvavanigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigosugave_nu_DECL
sAyuvavanigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_BEN+nigosugave_nu_RIS
sAyuvavanigosuga sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigosuga_nu_3SM
sAyuvavanigosugavA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
sAyuvavanigosugavU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
sAyuvavanigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
sAyuvavanigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
sAyuvavanigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
sAyuvavanigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
sAyuvavanigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigosugave_nu_DECL
sAyuvavanigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_PUR+nigosugave_nu_RIS
sAyuvavanigiMwa sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
sAyuvavanigiMwalA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
sAyuvavanigiMwalU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
sAyuvavanigiMwalo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
sAyuvavanigiMwalo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
sAyuvavanigiMwalo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
sAyuvavanigiMwale sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
sAyuvavanigiMwale sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
sAyuvavanigiMwale sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
sAyuvavanaMweV sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SIM+naMweV_nu_3SM
sAyuvavanaMweVyA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
sAyuvavanaMweVyU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
sAyuvavanaMweVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
sAyuvavanaMweVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
sAyuvavanaMweVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
sAyuvavanaMweVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
sAyuvavanaMweVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SIM+naMweVye_nu_DECL
sAyuvavanaMweVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SIM+naMweVye_nu_RIS
sAyuvavanoVdaneV sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
sAyuvavanoVdaneVyA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
sAyuvavanoVdaneVyU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
sAyuvavanoVdaneVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
sAyuvavanoVdaneVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
sAyuvavanoVdaneVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
sAyuvavanoVdaneVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
sAyuvavanoVdaneVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
sAyuvavanoVdaneVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
sAyuvavanoVMxigeV sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
sAyuvavanoVMxigeVyA sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
sAyuvavanoVMxigeVyU sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
sAyuvavanoVMxigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
sAyuvavanoVMxigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
sAyuvavanoVMxigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
sAyuvavanoVMxigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
sAyuvavanoVMxigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
sAyuvavanoVMxigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
sAyuvavalYannu sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
sAyuvavalYannA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
sAyuvavalYannU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
sAyuvavalYanno sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
sAyuvavalYanno sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
sAyuvavalYanno sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
sAyuvavalYanne sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
sAyuvavalYanne sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
sAyuvavalYanne sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
sAyuvavalYiMxa sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
sAyuvavalYiMxalA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
sAyuvavalYiMxalU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
sAyuvavalYiMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
sAyuvavalYiMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
sAyuvavalYiMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
sAyuvavalYiMxale sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
sAyuvavalYiMxale sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
sAyuvavalYiMxale sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
sAyuvavalYigeV sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
sAyuvavalYigeVyA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
sAyuvavalYigeVyU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
sAyuvavalYigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
sAyuvavalYigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
sAyuvavalYigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
sAyuvavalYigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
sAyuvavalYigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
sAyuvavalYigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
sAyuvavalYiMxa  sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
sAyuvavalYiMxalA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
sAyuvavalYiMxalU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
sAyuvavalYiMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
sAyuvavalYiMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
sAyuvavalYiMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
sAyuvavalYiMxale sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
sAyuvavalYiMxale sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
sAyuvavalYiMxale sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
sAyuvavalYa sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_GEN+lYa_lYu_3SF
sAyuvavalYalli sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
sAyuvavalYalliyA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
sAyuvavalYalliyU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
sAyuvavalYalliyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
sAyuvavalYalliyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
sAyuvavalYalliyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
sAyuvavalYalliye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
sAyuvavalYalliye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
sAyuvavalYalliye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
sAyuvavalYigoskara sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
sAyuvavalYigoskaravA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
sAyuvavalYigoskaravU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
sAyuvavalYigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
sAyuvavalYigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
sAyuvavalYigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
sAyuvavalYigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
sAyuvavalYigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
sAyuvavalYigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
sAyuvavalYigoskara sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
sAyuvavalYigoskaravA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
sAyuvavalYigoskaravU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
sAyuvavalYigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
sAyuvavalYigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
sAyuvavalYigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
sAyuvavalYigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
sAyuvavalYigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
sAyuvavalYigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
sAyuvavalYigAgi sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
sAyuvavalYigAgiyA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
sAyuvavalYigAgiyU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
sAyuvavalYigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
sAyuvavalYigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
sAyuvavalYigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
sAyuvavalYigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
sAyuvavalYigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
sAyuvavalYigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
sAyuvavalYigAgi sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
sAyuvavalYigAgiyA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
sAyuvavalYigAgiyU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
sAyuvavalYigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
sAyuvavalYigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
sAyuvavalYigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
sAyuvavalYigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
sAyuvavalYigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
sAyuvavalYigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
sAyuvavalYigosuga sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
sAyuvavalYigosugavA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
sAyuvavalYigosugavU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
sAyuvavalYigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
sAyuvavalYigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
sAyuvavalYigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
sAyuvavalYigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
sAyuvavalYigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
sAyuvavalYigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
sAyuvavalYigosuga sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
sAyuvavalYigosugavA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
sAyuvavalYigosugavU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
sAyuvavalYigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
sAyuvavalYigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
sAyuvavalYigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
sAyuvavalYigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
sAyuvavalYigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
sAyuvavalYigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
sAyuvavalYigiMwa sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
sAyuvavalYigiMwalA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
sAyuvavalYigiMwalU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
sAyuvavalYigiMwalo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
sAyuvavalYigiMwalo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
sAyuvavalYigiMwalo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
sAyuvavalYigiMwale sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
sAyuvavalYigiMwale sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
sAyuvavalYigiMwale sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
sAyuvavalYaMweV sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
sAyuvavalYaMweVyA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
sAyuvavalYaMweVyU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
sAyuvavalYaMweVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
sAyuvavalYaMweVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
sAyuvavalYaMweVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
sAyuvavalYaMweVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
sAyuvavalYaMweVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
sAyuvavalYaMweVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
sAyuvavalYoVdaneV sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
sAyuvavalYoVdaneVyA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
sAyuvavalYoVdaneVyU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
sAyuvavalYoVdaneVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
sAyuvavalYoVdaneVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
sAyuvavalYoVdaneVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
sAyuvavalYoVdaneVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
sAyuvavalYoVdaneVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
sAyuvavalYoVdaneVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
sAyuvavalYoVMxigeV  sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
sAyuvavalYoVMxigeVyA sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
sAyuvavalYoVMxigeVyU sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
sAyuvavalYoVMxigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
sAyuvavalYoVMxigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
sAyuvavalYoVMxigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
sAyuvavalYoVMxigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
sAyuvavalYoVMxigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
sAyuvavalYoVMxigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
sAyuvavarannu sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ACC+rannu_ru_3P
sAyuvavarannA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ACC+rannA_ru_INTR
sAyuvavarannU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ACC+rannU_ru_INCL
sAyuvavaranno sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ACC+ranno_ru_DUB
sAyuvavaranno sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ACC+ranno_ru_INDF
sAyuvavaranno sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ACC+ranno_ru_PRES
sAyuvavaranne sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ACC+ranne_ru_IMPH
sAyuvavaranne sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ACC+ranne_ru_DECL
sAyuvavaranne sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ACC+ranne_ru_RIS
sAyuvavariMxa sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_INS+riMxa_ru_3P
sAyuvavariMxalA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_INS+riMxalA_ru_INTR
sAyuvavariMxalU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_INS+riMxalU_ru_INCL
sAyuvavariMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_INS+riMxalo_ru_DUB
sAyuvavariMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_INS+riMxalo_ru_INDF
sAyuvavariMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_INS+riMxalo_ru_PRES
sAyuvavariMxale sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_INS+riMxale_ru_IMPH
sAyuvavariMxale sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_INS+riMxale_ru_DECL
sAyuvavariMxale sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_INS+riMxale_ru_RIS
sAyuvavarigeV sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_DAT+rigeV_ru_3P
sAyuvavarigeVyA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
sAyuvavarigeVyU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
sAyuvavarigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
sAyuvavarigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
sAyuvavarigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
sAyuvavarigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
sAyuvavarigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_DAT+rigeVye_ru_DECL
sAyuvavarigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_DAT+rigeVye_ru_RIS
sAyuvavariMxa  sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ABL+riMxa_ru_3P
sAyuvavariMxalA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ABL+riMxalA_ru_INTR
sAyuvavariMxalU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ABL+riMxalU_ru_INCL
sAyuvavariMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ABL+riMxalo_ru_DUB
sAyuvavariMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ABL+riMxalo_ru_INDF
sAyuvavariMxalo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ABL+riMxalo_ru_PRES
sAyuvavariMxale sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ABL+riMxale_ru_IMPH
sAyuvavariMxale sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ABL+riMxale_ru_DECL
sAyuvavariMxale sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_ABL+riMxale_ru_RIS
sAyuvavara sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_GEN+ra_ru_3P
sAyuvavaralli sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_LOC+ralli_ru_3P
sAyuvavaralliyA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_LOC+ralliyA_ru_INTR
sAyuvavaralliyU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_LOC+ralliyU_ru_INCL
sAyuvavaralliyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_LOC+ralliyo_ru_DUB
sAyuvavaralliyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_LOC+ralliyo_ru_INDF
sAyuvavaralliyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_LOC+ralliyo_ru_PRES
sAyuvavaralliye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_LOC+ralliye_ru_IMPH
sAyuvavaralliye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_LOC+ralliye_ru_DECL
sAyuvavaralliye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_LOC+ralliye_ru_RIS
sAyuvavarigoskara sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigoskara_ru_3P
sAyuvavarigoskaravA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
sAyuvavarigoskaravU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
sAyuvavarigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
sAyuvavarigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
sAyuvavarigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
sAyuvavarigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
sAyuvavarigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
sAyuvavarigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
sAyuvavarigoskara sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigoskara_ru_3P
sAyuvavarigoskaravA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
sAyuvavarigoskaravU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
sAyuvavarigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
sAyuvavarigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
sAyuvavarigoskaravo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
sAyuvavarigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
sAyuvavarigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
sAyuvavarigoskarave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
sAyuvavarigAgi sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgi_ru_3P
sAyuvavarigAgiyA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
sAyuvavarigAgiyU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
sAyuvavarigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
sAyuvavarigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
sAyuvavarigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
sAyuvavarigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
sAyuvavarigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
sAyuvavarigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
sAyuvavarigAgi sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigAgi_ru_3P
sAyuvavarigAgiyA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
sAyuvavarigAgiyU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
sAyuvavarigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
sAyuvavarigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
sAyuvavarigAgiyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
sAyuvavarigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
sAyuvavarigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
sAyuvavarigAgiye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
sAyuvavarigosuga sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigosuga_ru_3P
sAyuvavarigosugavA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
sAyuvavarigosugavU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
sAyuvavarigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
sAyuvavarigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
sAyuvavarigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
sAyuvavarigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
sAyuvavarigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigosugave_ru_DECL
sAyuvavarigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_BEN+rigosugave_ru_RIS
sAyuvavarigosuga sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigosuga_ru_3P
sAyuvavarigosugavA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
sAyuvavarigosugavU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
sAyuvavarigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
sAyuvavarigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
sAyuvavarigosugavo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
sAyuvavarigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
sAyuvavarigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigosugave_ru_DECL
sAyuvavarigosugave sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_PUR+rigosugave_ru_RIS
sAyuvavarigiMwa sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_COMP+rigiMwa_ru_3P
sAyuvavarigiMwalA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
sAyuvavarigiMwalU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
sAyuvavarigiMwalo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
sAyuvavarigiMwalo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
sAyuvavarigiMwalo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
sAyuvavarigiMwale sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
sAyuvavarigiMwale sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
sAyuvavarigiMwale sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
sAyuvavaraMweV sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SIM+raMweV_ru_3P
sAyuvavaraMweVyA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
sAyuvavaraMweVyU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
sAyuvavaraMweVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
sAyuvavaraMweVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
sAyuvavaraMweVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
sAyuvavaraMweVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
sAyuvavaraMweVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SIM+raMweVye_ru_DECL
sAyuvavaraMweVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SIM+raMweVye_ru_RIS
sAyuvavaroVdaneV sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVdaneV_ru_3P
sAyuvavaroVdaneVyA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
sAyuvavaroVdaneVyU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
sAyuvavaroVdaneVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
sAyuvavaroVdaneVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
sAyuvavaroVdaneVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
sAyuvavaroVdaneVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
sAyuvavaroVdaneVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
sAyuvavaroVdaneVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
sAyuvavaroVMxigeV  sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
sAyuvavaroVMxigeVyA sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
sAyuvavaroVMxigeVyU sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
sAyuvavaroVMxigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
sAyuvavaroVMxigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
sAyuvavaroVMxigeVyo sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
sAyuvavaroVMxigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
sAyuvavaroVMxigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
sAyuvavaroVMxigeVye sAyu(V2)+Ayuva_Ayu_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
sAyuvuxannA sAyu(V2)+Ayuvuxu_Ayu_ACC+xannA_xu_INTR
sAyuvuxannU sAyu(V2)+Ayuvuxu_Ayu_ACC+xannU_xu_INCL
sAyuvuxanno sAyu(V2)+Ayuvuxu_Ayu_ACC+xanno_xu_DUB
sAyuvuxanno sAyu(V2)+Ayuvuxu_Ayu_ACC+xanno_xu_INDF
sAyuvuxanno sAyu(V2)+Ayuvuxu_Ayu_ACC+xanno_xu_PRES
sAyuvuxanne sAyu(V2)+Ayuvuxu_Ayu_ACC+xanne_xu_IMPH
sAyuvuxanne sAyu(V2)+Ayuvuxu_Ayu_ACC+xanne_xu_DECL
sAyuvuxanne sAyu(V2)+Ayuvuxu_Ayu_ACC+xanne_xu_RIS
sAyuvuxariMxalA sAyu(V2)+Ayuvuxu_Ayu_INS+xariMxalA_xu_INTR
sAyuvuxariMxalU sAyu(V2)+Ayuvuxu_Ayu_INS+xariMxalU_xu_INCL
sAyuvuxariMxalo sAyu(V2)+Ayuvuxu_Ayu_INS+xariMxalo_xu_DUB
sAyuvuxariMxalo sAyu(V2)+Ayuvuxu_Ayu_INS+xariMxalo_xu_INDF
sAyuvuxariMxalo sAyu(V2)+Ayuvuxu_Ayu_INS+xariMxalo_xu_PRES
sAyuvuxariMxale sAyu(V2)+Ayuvuxu_Ayu_INS+xariMxale_xu_IMPH
sAyuvuxariMxale sAyu(V2)+Ayuvuxu_Ayu_INS+xariMxale_xu_DECL
sAyuvuxariMxale sAyu(V2)+Ayuvuxu_Ayu_INS+xariMxale_xu_RIS
sAyuvuxakkeVyA sAyu(V2)+Ayuvuxu_Ayu_DAT+xakkeVyA_xu_INTR
sAyuvuxakkeVyU sAyu(V2)+Ayuvuxu_Ayu_DAT+xakkeVyU_xu_INCL
sAyuvuxakkeVyo sAyu(V2)+Ayuvuxu_Ayu_DAT+xakkeVyo_xu_DUB
sAyuvuxakkeVyo sAyu(V2)+Ayuvuxu_Ayu_DAT+xakkeVyo_xu_INDF
sAyuvuxakkeVyo sAyu(V2)+Ayuvuxu_Ayu_DAT+xakkeVyo_xu_PRES
sAyuvuxakkeVye sAyu(V2)+Ayuvuxu_Ayu_DAT+xakkeVye_xu_IMPH
sAyuvuxakkeVye sAyu(V2)+Ayuvuxu_Ayu_DAT+xakkeVye_xu_DECL
sAyuvuxakkeVye sAyu(V2)+Ayuvuxu_Ayu_DAT+xakkeVye_xu_RIS
sAyuvuxariMxalA sAyu(V2)+Ayuvuxu_Ayu_ABL+xariMxalA_xu_INTR
sAyuvuxariMxalU sAyu(V2)+Ayuvuxu_Ayu_ABL+xariMxalU_xu_INCL
sAyuvuxariMxalo sAyu(V2)+Ayuvuxu_Ayu_ABL+xariMxalo_xu_DUB
sAyuvuxariMxalo sAyu(V2)+Ayuvuxu_Ayu_ABL+xariMxalo_xu_INDF
sAyuvuxariMxalo sAyu(V2)+Ayuvuxu_Ayu_ABL+xariMxalo_xu_PRES
sAyuvuxariMxale sAyu(V2)+Ayuvuxu_Ayu_ABL+xariMxale_xu_IMPH
sAyuvuxariMxale sAyu(V2)+Ayuvuxu_Ayu_ABL+xariMxale_xu_DECL
sAyuvuxariMxale sAyu(V2)+Ayuvuxu_Ayu_ABL+xariMxale_xu_RIS
sAyuvuxaralliyA sAyu(V2)+Ayuvuxu_Ayu_LOC+xaralliyA_xu_INTR
sAyuvuxaralliyU sAyu(V2)+Ayuvuxu_Ayu_LOC+xaralliyU_xu_INCL
sAyuvuxaralliyo sAyu(V2)+Ayuvuxu_Ayu_LOC+xaralliyo_xu_DUB
sAyuvuxaralliyo sAyu(V2)+Ayuvuxu_Ayu_LOC+xaralliyo_xu_INDF
sAyuvuxaralliyo sAyu(V2)+Ayuvuxu_Ayu_LOC+xaralliyo_xu_PRES
sAyuvuxaralliye sAyu(V2)+Ayuvuxu_Ayu_LOC+xaralliye_xu_IMPH
sAyuvuxaralliye sAyu(V2)+Ayuvuxu_Ayu_LOC+xaralliye_xu_DECL
sAyuvuxaralliye sAyu(V2)+Ayuvuxu_Ayu_LOC+xaralliye_xu_RIS
sAyuvuxakkoskaravA sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkoskaravA_xu_INTR
sAyuvuxakkoskaravU sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkoskaravU_xu_INCL
sAyuvuxakkoskaravo sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkoskaravo_xu_DUB
sAyuvuxakkoskaravo sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkoskaravo_xu_INDF
sAyuvuxakkoskaravo sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkoskaravo_xu_PRES
sAyuvuxakkoskarave sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkoskarave_xu_IMPH
sAyuvuxakkoskarave sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkoskarave_xu_DECL
sAyuvuxakkoskarave sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkoskarave_xu_RIS
sAyuvuxakkoskaravA sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkoskaravA_xu_INTR
sAyuvuxakkoskaravU sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkoskaravU_xu_INCL
sAyuvuxakkoskaravo sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkoskaravo_xu_DUB
sAyuvuxakkoskaravo sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkoskaravo_xu_INDF
sAyuvuxakkoskaravo sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkoskaravo_xu_PRES
sAyuvuxakkoskarave sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkoskarave_xu_IMPH
sAyuvuxakkoskarave sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkoskarave_xu_DECL
sAyuvuxakkoskarave sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkoskarave_xu_RIS
sAyuvuxakkAgiyA sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkAgiyA_xu_INTR
sAyuvuxakkAgiyU sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkAgiyU_xu_INCL
sAyuvuxakkAgiyo sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkAgiyo_xu_DUB
sAyuvuxakkAgiyo sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkAgiyo_xu_INDF
sAyuvuxakkAgiyo sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkAgiyo_xu_PRES
sAyuvuxakkAgiye sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkAgiye_xu_IMPH
sAyuvuxakkAgiye sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkAgiye_xu_DECL
sAyuvuxakkAgiye sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkAgiye_xu_RIS
sAyuvuxakkAgiyA sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkAgiyA_xu_INTR
sAyuvuxakkAgiyU sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkAgiyU_xu_INCL
sAyuvuxakkAgiyo sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkAgiyo_xu_DUB
sAyuvuxakkAgiyo sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkAgiyo_xu_INDF
sAyuvuxakkAgiyo sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkAgiyo_xu_PRES
sAyuvuxakkAgiye sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkAgiye_xu_IMPH
sAyuvuxakkAgiye sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkAgiye_xu_DECL
sAyuvuxakkAgiye sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkAgiye_xu_RIS
sAyuvuxakkosugavA sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkosugavA_xu_INTR
sAyuvuxakkosugavU sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkosugavU_xu_INCL
sAyuvuxakkosugavo sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkosugavo_xu_DUB
sAyuvuxakkosugavo sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkosugavo_xu_INDF
sAyuvuxakkosugavo sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkosugavo_xu_PRES
sAyuvuxakkosugave sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkosugave_xu_IMPH
sAyuvuxakkosugave sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkosugave_xu_DECL
sAyuvuxakkosugave sAyu(V2)+Ayuvuxu_Ayu_BEN+xakkosugave_xu_RIS
sAyuvuxakkosugavA sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkosugavA_xu_INTR
sAyuvuxakkosugavU sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkosugavU_xu_INCL
sAyuvuxakkosugavo sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkosugavo_xu_DUB
sAyuvuxakkosugavo sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkosugavo_xu_INDF
sAyuvuxakkosugavo sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkosugavo_xu_PRES
sAyuvuxakkosugave sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkosugave_xu_IMPH
sAyuvuxakkosugave sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkosugave_xu_DECL
sAyuvuxakkosugave sAyu(V2)+Ayuvuxu_Ayu_PUR+xakkosugave_xu_RIS
sAyuvuxakkiMwalA sAyu(V2)+Ayuvuxu_Ayu_COMP+xakkiMwalA_xu_INTR
sAyuvuxakkiMwalU sAyu(V2)+Ayuvuxu_Ayu_COMP+xakkiMwalU_xu_INCL
sAyuvuxakkiMwalo sAyu(V2)+Ayuvuxu_Ayu_COMP+xakkiMwalo_xu_DUB
sAyuvuxakkiMwalo sAyu(V2)+Ayuvuxu_Ayu_COMP+xakkiMwalo_xu_INDF
sAyuvuxakkiMwalo sAyu(V2)+Ayuvuxu_Ayu_COMP+xakkiMwalo_xu_PRES
sAyuvuxakkiMwale sAyu(V2)+Ayuvuxu_Ayu_COMP+xakkiMwale_xu_IMPH
sAyuvuxakkiMwale sAyu(V2)+Ayuvuxu_Ayu_COMP+xakkiMwale_xu_DECL
sAyuvuxakkiMwale sAyu(V2)+Ayuvuxu_Ayu_COMP+xakkiMwale_xu_RIS
sAyuvaMweVyA sAyu(V2)+Ayuva_Ayu_SIM+vaMweVyA_va_INTR
sAyuvaMweVyU sAyu(V2)+Ayuva_Ayu_SIM+vaMweVyU_va_INCL
sAyuvaMweVyo sAyu(V2)+Ayuva_Ayu_SIM+vaMweVyo_va_DUB
sAyuvaMweVyo sAyu(V2)+Ayuva_Ayu_SIM+vaMweVyo_va_INDF
sAyuvaMweVyo sAyu(V2)+Ayuva_Ayu_SIM+vaMweVyo_va_PRES
sAyuvaMweVye sAyu(V2)+Ayuva_Ayu_SIM+vaMweVye_va_IMPH
sAyuvaMweVye sAyu(V2)+Ayuva_Ayu_SIM+vaMweVye_va_DECL
sAyuvaMweVye sAyu(V2)+Ayuva_Ayu_SIM+vaMweVye_va_RIS
sAyuvuxaroVMxigeVyA sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVMxigeVyA_xu_INTR
sAyuvuxaroVMxigeVyU sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVMxigeVyU_xu_INCL
sAyuvuxaroVMxigeVyo sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVMxigeVyo_xu_DUB
sAyuvuxaroVMxigeVyo sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVMxigeVyo_xu_INDF
sAyuvuxaroVMxigeVyo sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVMxigeVyo_xu_PRES
sAyuvuxaroVMxigeVye sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVMxigeVye_xu_IMPH
sAyuvuxaroVMxigeVye sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVMxigeVye_xu_DECL
sAyuvuxaroVMxigeVye sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVMxigeVye_xu_RIS
sAyuvuxaroVdaneVyA sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVdaneVyA_xu_INTR
sAyuvuxaroVdaneVyU sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVdaneVyU_xu_INCL
sAyuvuxaroVdaneVyo sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVdaneVyo_xu_DUB
sAyuvuxaroVdaneVyo sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVdaneVyo_xu_INDF
sAyuvuxaroVdaneVyo sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVdaneVyo_xu_PRES
sAyuvuxaroVdaneVye sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVdaneVye_xu_IMPH
sAyuvuxaroVdaneVye sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVdaneVye_xu_DECL
sAyuvuxaroVdaneVye sAyu(V2)+Ayuvuxu_Ayu_SOC+xaroVdaneVye_xu_RIS



