sowanu solu(V5)+wa_lu_PAST+anu_a_3SM   
sowalYu solu(V5)+wa_lu_PAST+alYu_a_3SF
sowiwu solu(V5)+wa_lu_PAST+iwu_a_3SN 
sowaru solu(V5)+wa_lu_PAST+aru_a_3P
sowaru solu(V5)+wa_lu_PAST+aru_a_3SH
sowavu solu(V5)+wa_lu_PAST+avu_a_3PN
soluwwAneV solu(V5)+uwwa_u_FUT+AneV_a_3SM
soluwwAlYeV solu(V5)+uwwa_u_FUT+AlYeV_a_3SF
soluwwaxeV solu(V5)+uwwa_u_FUT+axeV_a_3SN
soluwwAreV solu(V5)+uwwa_u_FUT+AreV_a_3P
soluwwAreV solu(V5)+uwwa_u_FUT+AreV_a_3SH
soluwwaveV solu(V5)+uwwa_u_FUT+aveV_a_3PN
soluvanu solu(V5)+va_#_FUT+anu_a_3SM
soluva solu(V5)+va_#_FUT+a_a_3FM
soluvuxu solu(V5)+va_#_FUT+uxu_a_3SN
soluva solu(V5)+va_#_FUT+a_a_3P
soluva solu(V5)+va_#_FUT+a_a_3SH
soluvuvu solu(V5)+va_#_FUT+vuvu_va_3PN
soweVnu solu(V5)+wa_lu_PAST+eVnu_a_1S
soweVvu solu(V5)+wa_lu_PAST+eVvu_a_1P
soluwweneV solu(V5)+uwwa_u_FUT+eneV_a_1S
soluwweveV solu(V5)+uwwa_u_FUT+eveV_a_1P

soluveVnu solu(V5)+va_#_FUT+eVnu_a_1P
soluveVvu solu(V5)+va_#_FUT+eVvu_a_1P

soloNa solu(V5)+oNa_u_1P
soluvanA solu(V5)+vanA_#_1P

sowi solu(V5)+wa_lu_PAST+i_a_2S
sowiri solu(V5)+wa_lu_PAST+iri_a_2P
sowiri solu(V5)+wa_lu_PAST+iri_a_2SH
soluwwi solu(V5)+wwa_#_FUT+wwi_wwa_2S
soluwwIri solu(V5)+wwa_#_FUT+wwIri_wwa_2P
soluwwIri solu(V5)+wwa_#_FUT+wwIri_wwa_2SH
soluviri solu(V5)+va_#_FUT+viri_va_2P
soluviri solu(V5)+va_#_FUT+viri_va_2SH
soluva solu(V5)+va_#_FUT_#_RP
sowa solu(V5)+wa_lu_PAST_#_RP
solalu solu(V5)+alu_u_INFN_#_INCH
solalikkeV solu(V5)+alikkeV_u_INFN_#_INCH
solokeV solu(V5)+okeV_u_INFN_#_INCH
solabeku solu(V5)+a_u_AVY+beku_#_FUT_#_IMPR
solakUdaxu solu(V5)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
solabAraxu solu(V5)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
solanu solu(V5)+anu_u_FUTNEG_#_3SM
sola solu(V5)+a_u_FUTNEG_#_3SF
solaxu solu(V5)+axu_u_FUTNEG_#_3SN
sola solu(V5)+a_u_FUTNEG_#_3P
sola solu(V5)+a_u_FUTNEG_#_3SH
solavu solu(V5)+avu_u_FUTNEG_#_3PN
solalAreV solu(V5)+alu_u_FUTNEG+AreV_u_1S
solalAreVvu solu(V5)+alu_u_FUTNEG+AreVvu_u_1P
solalAreV solu(V5)+alu_u_FUTNEG+AreV_u_2S
solalAriri solu(V5)+alu_u_FUTNEG+Ariri_u_2P
solalAriri solu(V5)+alu_u_FUTNEG+Ariri_u_2SH
solalAranu solu(V5)+alu_u_FUTNEG+Aranu_u_3SM
solalAra solu(V5)+alu_u_FUTNEG+Ara_u_3SF
solalAraxu solu(V5)+alu_u_FUTNEG+Araxu_u_3SN
solalAra solu(V5)+alu_u_FUTNEG+Ara_u_3P
solalAra solu(V5)+alu_u_FUTNEG+Ara_u_3SH
solalAravu solu(V5)+alu_u_FUTNEG+Aravu_u_3PN
solalAraxa solu(V5)+alu_u_NEG+Araxa_u_3
solaxa solu(V5)+axa_u_NFV_#_NEG
solaxeV solu(V5)+axeV_u_NFV_#_NEG
sowarU solu(V5)+warU_lu_NFV_#_CONS
soluwwA solu(V5)+uwwa_u_NFV+A_a_PRESCONT
sowu solu(V5)+wu_lu_NFV_#_PERF
solali solu(V5)+ali_u_FUTOPT_#_3SM
solali solu(V5)+ali_u_FUTOPT_#_3SF
solali solu(V5)+ali_u_FUTOPT_#_3P
solali solu(V5)+ali_u_FUTOPT_#_3SH
solali solu(V5)+ali_u_FUTOPT_#_3SN
solali solu(V5)+ali_u_FUTOPT_#_3PN
soli solu(V5)+i_u_FUTPERM_2SH
solaballa solu(V5)+sola_solu_AVY+balla_#_FUTINF_#_CAP
solaballanu solu(V5)+sola_solu_AVY+balla_#_FUTCAP+anu_a_3SM
solaballa solu(V5)+sola_solu_AVY+balla_#_FUTCAP+a_a_3SF
solaballaxu solu(V5)+sola_solu_AVY+balla_#_FUTCAP+axu_a_3SN
solaballaru solu(V5)+sola_solu_AVY+balla_#_FUTCAP+aru_a_3P
solaballaru solu(V5)+sola_solu_AVY+balla_#_FUTCAP+aru_a_3SH
solaballavu solu(V5)+sola_solu_AVY+balla_#_FUTCAP+avu_a_3PN
sowAnu solu(V5)+wa_lu_FUTDUB+Anu_a_3SM  
sowAlYu solu(V5)+wa_lu_FUTDUB+AlYu_a_3SF
sowAru solu(V5)+wa_lu_FUTDUB+Aru_a_3P
sowAru solu(V5)+wa_lu_FUTDUB+Aru_a_3SH
sowIwu solu(V5)+wa_lu_FUTDUB+Iwu_a_3SN
sowAvu solu(V5)+wa_lu_FUTDUB+Avu_a_3PN
sowenu solu(V5)+wa_lu_FUTDUB+enu_a_1S
sowevu solu(V5)+wa_lu_FUTDUB+evu_a_1P
sowIyeV solu(V5)+wa_lu_FUTDUB+IyeV_a_2S
sowIri solu(V5)+wa_lu_FUTDUB+Iri_a_2P
sowIri solu(V5)+wa_lu_FUTDUB+Iri_a_2SH
sowareV solu(V5)+wa_lu_NFV+areV_a_COND
sowalli solu(V5)+wa_lu_NFV+alli_a_COND

soluvuxilla solu(V5)+vuxu_#_AVY+illa_u_NEG
solabahuxu solu(V5)+a_u_AVY+bahuxu_#_FUTPOTEN
solalebeku solu(V5)+alu_u_COMP+e_u_AVY+beku_#_FUT
soluvavanu solu(V5)+va_#_PRP+avanu_a_3SM
soluvavalYu solu(V5)+va_#_PRP+avalYu_a_3FM
soluvava solu(V5)+va_#_PRP+ava_a_3P
solaxavanu solu(V5)+axa_u_PRP+avanu_a_3SM
solaxavalYu solu(V5)+axa_u_PRP+avalYu_a_3FM
solaxava solu(V5)+axa_u_PRP+ava_a_3P
sowavanu solu(V5)+wa_lu_PRP+avanu_a_3SM 
sowavalYu solu(V5)+wa_lu_PRP+avalYu_a_3FM 
sowavaru solu(V5)+wa_lu_PRP+avaru_a_3P
sowavaru solu(V5)+wa_lu_PRP+avaru_a_3SH 
solalAraxavanu solu(V5)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
solalAraxavalYu solu(V5)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
solalAraxava solu(V5)+alu_u_AVY+Araxa_u_PRP+ava_a_3P 
soluwwiruvavanu solu(V5)+wa_#_AUX+wwiru_wa_RP+va_#_PRP+avanu_a_3SM 
soluwwiruvavalYu solu(V5)+wa_#_AUX+wwiru_wa_RP+va_#_PRP+avalYu_a_3FM
soluwwiruvavaru solu(V5)+wa_#_AUX+wwiru_wa_RP+va_#_PRP+avaru_a_3P
soluwwiruvuxu solu(V5)+wa_#_AUX+wwiru_wa_RP+va_#_PRP+uxu_a_3SN
soluwwiruvuvu solu(V5)+wa_#_AUX+wwiru_wa_RP+va_#_PRP+uvu_a_3PN
soluwwiruva solu(V5)+wa_#_AUX+wwiru_wa_RP+va_#_FUTPROG
soluwwixxavanu solu(V5)+wa_#_AUX+wwi_wa_RP+xxa_#_PRP+avanu_a_3SM 
soluwwixxavalYu solu(V5)+wa_#_AUX+wwi_wa_RP+xxa_#_PRP+avalYu_a_3FM 
soluwwixxavaru solu(V5)+wa_#_AUX+wwi_wa_RP+xxa_#_PRP+avaru_a_3P 
soluwwixxu solu(V5)+wa_#_AUX+wwixxu_wa_PRESPROG
soluwwixxavu solu(V5)+wa_#_AUX+wwi_wa_RP+xxa_#_PRP+avu_a_3PN
solaliruvavanu solu(V5)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
solaliruvavalYu solu(V5)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
solaliruvavaru solu(V5)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
solaliruvanu solu(V5)+alu_u_AUX+liruvanu_lu_3SM
solaliruvalYu solu(V5)+alu_u_AUX+liruvalYu_lu_3SF
solaliruvaru solu(V5)+alu_u_AUX+liruvaru_lu_3P
solaliruvaxu solu(V5)+alu_u_AUX+liruvaxu_lu_3SN
solaliruvavu solu(V5)+alu_u_AUX+liruvavu_lu_3PN
solaballavanu solu(V5)+a_u_AVY+ballavanu_#_3SM
solaballavalYu solu(V5)+a_u_#_AVY+ballavalYu_#_3SF
solaballavaru solu(V5)+a_u_AVY+ballavaru_#_3P
solaballaxu solu(V5)+a_u_AVY+ballaxu_#_3SN
solaballavu solu(V5)+a_u_AVY+ballavu_#_3PN
soluwwixxAneV solu(V5)+wa_#_AUX+wwixxAneV_wa_3SM
soluwwixxAlYeV solu(V5)+wa_#_AUX+wwixxAlYeV_wa_3FM
soluwwixxAreV solu(V5)+wa_#_AUX+wwixxAreV_wa_3FM
soluwwixeV solu(V5)+wa_#_AUX+wwixeV_wa_3SN
soluwwiveV solu(V5)+wa_#_AUX+wwiveV_wa_3PN

solalpattanu solu(V5)+alpadu_u_PAST+pattanu_padu_3SM
solalpattalYu solu(V5)+alpadu_u_PAST+pattalYu_padu_3SF
solalpattaru solu(V5)+alpadu_u_PAST+pattaru_padu_3P
solalpattaru solu(V5)+alpadu_u_PAST+pattaru_padu_3SH
solalpattiwu solu(V5)+alpadu_u_PAST+pattiwu_padu_3SN
solalpattavu solu(V5)+alpadu_u_PAST+pattavu_padu_3PN
solalpaduwwaxeV solu(V5)+alpadu_u_FUT+duwwaxeV_du_3SN
solalpaduwwaveV solu(V5)+alpadu_u_FUT+duwwaveV_du_3PN
solalpaduvuxu solu(V5)+alpadu_u_FUT+vuxu_#_3SN
solalpaduvuvu solu(V5)+alpadu_u_FUT+vuvu_#_3PN
solalpadanu solu(V5)+alpadu_u_FUTNEG+danu_du_3SM
solalpadalYu solu(V5)+alpadu_u_FUTNEG+dalYu_du_3SF
solalpada solu(V5)+alpadu_u_FUTNEG+da_du_3P
solalpada solu(V5)+alpadu_u_FUTNEG+da_du_3SH
solalpadaxu solu(V5)+alpadu_u_FUTNEG+daxu_du_3SN
solalpadavu solu(V5)+alpadu_u_FUTNEG+davu_du_3PN
solalpattAnu solu(V5)+alpadu_u_FUTDUB+ttAnu_du_3SM
solalpattAlYu solu(V5)+alpadu_u_FUTDUB+ttAlYu_du_3PF
solalpattA solu(V5)+alpadu_u_FUTDUB+ttA_du_3P
solalpattA solu(V5)+alpadu_u_FUTDUB+ttA_du_3SH
solalpattIwu solu(V5)+alpadu_u_FUTDUB+ttIwu_du_3SN
solalpattAvu solu(V5)+alpadu_u_FUTDUB+ttAvu_du_3PN
solalpadabeku solu(V5)+alpada_u_#_AVY+beku_#_FUTIMP
solalpadabAraxu solu(V5)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
solalpadakUdaxu solu(V5)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
solalpadali solu(V5)+alpadu_u_FUTOPT+dali_du_3SN
solalpadali solu(V5)+alpadu_u_FUTOPT+dali_du_3PN
solalpadaballa solu(V5)+alpada_u_#_AVY+balla_#_FUTCAP
solalpadaballaxu solu(V5)+alpada_u_#_AVY+ballaxu_#_FUTCAP
solalpadaballavu solu(V5)+alpada_u_#_AVY+ballavu_#_FUTCAP
solalpadabahuxu solu(V5)+alpada_u_#_AVY+bahuxu_#_FUTPOTEN_#_3SN
solalpadabahuxu solu(V5)+alpada_u_#_AVY+bahuxu_#_FUTPOTEN_#_3PN
solalpadabeku solu(V5)+alpada_u_#_AVY+beku_#_FUTCOMP
solalpadalebeku solu(V5)+alpada_u_#_AVY+lebeku_#_FUTCOMP
solalpadalAraxu solu(V5)+alpadu_u_FUTNEG+alAraxu_u_3SN
solalpadalAravu solu(V5)+alpadu_u_FUTNEG+alAravu_u_3PN
solalpadalAraxa solu(V5)+alpadu_u_NEG+alAraxa_u_3SN
solalpattarU solu(V5)+alpadu_u_FUTCOND+ttarU_du_NFV
solalpaduwwa solu(V5)+alpadu_u_PRESCONT+uwwa_u_NFV
solalpatta solu(V5)+alpadu_u_RP+tta_du_PAST
solalpadaxeV solu(V5)+alpadu_u_NEG+axeV_u_NFV	

solalpadaxa solu(V5)+alpadu_u_NEG+axa_u_NFV
solalpattu solu(V5)+alpadu_u_PAST+pattu_padu_NFV
solalpaduva solu(V5)+alpadu_u_FUT+va_#_RP
solalpadalu solu(V5)+alpadu_u_INFN+alu_u_FUTINCH
solalpadalikkeV solu(V5)+alpadu_u_INFN+alikkeV_u_FUTINCH
solalpattareV solu(V5)+alpadu_u_FUTCOND+pattareV_padu_NFV
solalpattalli solu(V5)+alpadu_u_FUTCOND+pattalli_padu_NFV
solalpaduwwiva solu(V5)+alpadu_u_AUX+uwwiva_u_RP
solalpaduwwixxa solu(V5)+alpadu_u_AUX+uwwixxa_u_RP
solalpaduwwaliva solu(V5)+alpadu_u_AUX+uwwaliva_u_RP
solalpaduwwirabekAxa solu(V5)+alpadu_u_AUX+uwwiru_u_AVY+abekAxa_u_3SN
sowanA solu(V5)+wanA_lu_INTR
sowalYA solu(V5)+walYA_lu_INTR
sowiwA solu(V5)+wiwA_lu_INTR
sowarA solu(V5)+warA_lu_INTR
sowavA solu(V5)+wavA_lu_INTR
soluwwAnA solu(V5)+uwwAnA_u_INTR
soluwwAlYA solu(V5)+uwwAlYA_u_INTR
soluwwaxA solu(V5)+uwwaxA_u_INTR
soluvanA solu(V5)+vanA_#_INTR
soluvalYA solu(V5)+valYA_#_INTR
soluvuxA solu(V5)+vuxA_#_INTR
soluvarA solu(V5)+varA_#_INTR
soluvuvA solu(V5)+vuvA_#_INTR
soluwwiyA solu(V5)+uwwiyA_u_INTR
soluwwiriyA solu(V5)+uwwiriyA_u_INTR
soluwwIrA solu(V5)+uwwIrA_u_INTR
soluviyA solu(V5)+viyA_#_INTR
soluvirA solu(V5)+virA_#_INTR
soluvuxA solu(V5)+vuxA_#_INTR
solalA solu(V5)+alA_u_INTR
solalikkA solu(V5)+alikkA_u_INTR
solokA solu(V5)+okA_u_INTR
solabekA solu(V5)+abekA_u_INTR
solakUdaxA solu(V5)+akUdaxA_u_INTR
solabAraxA solu(V5)+abAraxA_u_INTR
solanA solu(V5)+anA_u_INTR
solalYA solu(V5)+alYA_u_INTR
solaxA solu(V5)+axA_u_INTR
solarA solu(V5)+arA_u_INTR
solavA solu(V5)+avA_u_INTR
solalAreVvA solu(V5)+alAreVvA_u_INTR
solalAreVnA solu(V5)+alAreVnA_u_INTR
solalAririyA solu(V5)+alAririyA_u_INTR
solalAranA solu(V5)+alAranA_u_INTR


solalAralYA solu(V5)+alAralYA_u_INTR
solalAraxA solu(V5)+alAraxA_u_INTR
solalArarA solu(V5)+alArarA_u_INTR
solalAravA solu(V5)+alAravA_u_INTR
solaballanA solu(V5)+aballanA_u_INTR
solaballalYA solu(V5)+aballalYA_u_INTR
solaballaxA solu(V5)+aballaxA_u_INTR
solaballarA solu(V5)+aballarA_u_INTR
solaballavA solu(V5)+aballavA_u_INTR
solabahuxA solu(V5)+abahuxA_u_INTR
solalebekA solu(V5)+alebekA_u_INTR
solalpattiwA solu(V5)+alpattiwA_u_INTR
solalpattavA solu(V5)+alpattavA_u_INTR
solalpaduwwaxA solu(V5)+alpaduwwaxA_u_INTR
solalpaduwwavA solu(V5)+alpaduwwavA_u_INTR
solalpaduvuxA solu(V5)+alpaduvuxA_u_INTR
solalpaduvuvA solu(V5)+alpaduvuvA_u_INTR
solalpadaxA solu(V5)+alpadaxA_u_INTR
solalpadavA solu(V5)+alpadavA_u_INTR
solalpadabekA solu(V5)+alpadabekA_u_INTR
solalpadabArxA solu(V5)+alpadabArxA_u_INTR
solalpadakUdaxA solu(V5)+alpadakUdaxA_u_INTR
solalpadabahuxA solu(V5)+alpadabahuxA_u_INTR
solalpadalebekA solu(V5)+alpadalebekA_u_INTR
solalpadalAraxA solu(V5)+alpadalAraxA_u_INTR
solalpadalAravA solu(V5)+alpadalAravA_u_INTR
sowane solu(V5)+wane_lu_INTR
sowalYe solu(V5)+walYe_lu_INTR
soluwwiwe solu(V5)+wwiwe_#_INTR
soware solu(V5)+ware_lu_INTR

sowave solu(V5)+wave_lu_INTR
soluwwAnye solu(V5)+uwwAnye_u_INTR
soluwwAlYe solu(V5)+uwwAlYe_u_INTR
soluwwaxeVye solu(V5)+uwwaxeVye_u_INTR
soluvane solu(V5)+vane_#_INTR
soluvalYe solu(V5)+valYe_#_INTR
soluvuxe solu(V5)+vuxe_#_INTR
soluvare solu(V5)+vare_#_INTR
soluvuve solu(V5)+vuve_#_INTR

soluwwiriye solu(V5)+wwiriye_#_INTR
soluwwiye solu(V5)+uwwiye_u_INTR
soluwwIre solu(V5)+wwIre_#_INTR
soluviye solu(V5)+viye_#_INTR
soluvire solu(V5)+vire_#_INTR
soluvuxe solu(V5)+vuxe_#_INTR
solale solu(V5)+ale_u_INTR
solalikke solu(V5)+alikke_u_INTR
solabeke solu(V5)+abeke_u_INTR
solakUdaxe solu(V5)+akUdaxe_u_INTR
solabAraxe solu(V5)+abAraxe_u_INTR
solane solu(V5)+ane_u_INTR
solalYe solu(V5)+alYe_u_INTR
solaxe solu(V5)+axe_u_INTR
solare solu(V5)+are_u_INTR
solave solu(V5)+ave_u_INTR
solalAreVve solu(V5)+alAreVve_u_INTR
solalAreVne solu(V5)+alAreVne_u_INTR
solalAririye solu(V5)+alAririye_u_INTR
solalArane solu(V5)+alArane_u_INTR
solalAralYe solu(V5)+alAralYe_u_INTR
solalAraxe solu(V5)+alAraxe_u_INTR
solalArare solu(V5)+alArare_u_INTR
solalArave solu(V5)+alArave_u_INTR
solaballane solu(V5)+aballane_u_INTR
solaballalYe solu(V5)+aballalYe_u_INTR
solaballaxe solu(V5)+aballaxe_u_INTR
solaballare solu(V5)+aballare_u_INTR
solaballave solu(V5)+aballave_u_INTR
solabahuxe solu(V5)+abahuxe_u_INTR
solalebeke solu(V5)+alebeke_u_INTR
solalpattiwe solu(V5)+alpattiwe_u_INTR
solalpattave solu(V5)+alpattave_u_INTR
solalpadsowaxye solu(V5)+alpadsowaxye_u_INTR
solalpadsowavye solu(V5)+alpadsowavye_u_INTR
solalpaduvuxe solu(V5)+alpaduvuxe_u_INTR
solalpaduvuve solu(V5)+alpaduvuve_u_INTR
solalpadaxe solu(V5)+alpadaxe_u_INTR
solalpadave solu(V5)+alpadave_u_INTR
solalpadabeke solu(V5)+alpadabeke_u_INTR
solalpadabArxe solu(V5)+alpadabArxe_u_INTR
solalpadakUdaxe solu(V5)+alpadakUdaxe_u_INTR

solalpadaballaxe solu(V5)+alpadaballaxe_u_INTR
solalpadabahuxe solu(V5)+alpadabahuxe_u_INTR
solalpadalebeke solu(V5)+alpadalebeke_u_INTR
solalpadalAraxe solu(V5)+alpadalAraxe_u_INTR
solalpadalArave solu(V5)+alpadalArave_u_INTR
sowano solu(V5)+wano_lu_INDF
sowalYo solu(V5)+walYo_lu_INDF
sowiwo solu(V5)+wiwo_lu_INDF
sowaro solu(V5)+waro_lu_INDF
sowavo solu(V5)+wavo_lu_INDF
soluwwAno solu(V5)+wwAno_#_INDF
soluwwAlYo solu(V5)+wwAlYo_#_INDF
soluwwaxeVyo solu(V5)+wwaxeVyo_#_INDF
soluvano solu(V5)+vano_#_INDF
soluvalYo solu(V5)+valYo_#_INDF
soluvuxo solu(V5)+vuxo_#_INDF
soluvaro solu(V5)+varo_#_INDF
soluvuvo solu(V5)+vuvo_#_INDF
soluvuxo solu(V5)+vuxo_#_INDF
solalo solu(V5)+alo_u_INDF
solalikko solu(V5)+alikko_u_INDF
solabeko solu(V5)+abeko_u_INDF
solakUdaxo solu(V5)+akUdaxo_u_INDF
solabAraxo solu(V5)+abAraxo_u_INDF
solano solu(V5)+ano_u_INDF
solalYo solu(V5)+alYo_u_INDF
solaxo solu(V5)+axo_u_INDF
solaro solu(V5)+aro_u_INDF
solavo solu(V5)+avo_u_INDF
solalArano solu(V5)+alArano_u_INDF
solalAralYo solu(V5)+alAralYo_u_INDF
solalAraxo solu(V5)+alAraxo_u_INDF
solalAraro solu(V5)+alAraro_u_INDF
solalAravo solu(V5)+alAravo_u_INDF
solaballano solu(V5)+aballano_u_INDF
solaballalYo solu(V5)+aballalYo_u_INDF
solaballaxo solu(V5)+aballaxo_u_INDF
solaballaro solu(V5)+aballaro_u_INDF
solaballavo solu(V5)+aballavo_u_INDF
solalpattiwo solu(V5)+alpattiwo_u_INDF
solalpattavo solu(V5)+alpattavo_u_INDF
solalpaduwwaxo solu(V5)+alpaduwwaxo_u_INDF
solalpaduwwaveyo solu(V5)+alpaduwwaveyo_u_INDF
solalpaduvuxo solu(V5)+alpaduvuxo_u_INDF
solalpaduvuvo solu(V5)+alpaduvuvo_u_INDF
solalpadaxo solu(V5)+alpadaxo_u_INDF
solalpadavo solu(V5)+alpadavo_u_INDF
solalpadabeko solu(V5)+alpadabeko_u_INDF
solalpadabAraxo solu(V5)+alpadabAraxo_u_INDF
solalpadakUdaxo solu(V5)+alpadakUdaxo_u_INDF
solalpadalo solu(V5)+alpadalo_u_INDF
solalpadaballaxo solu(V5)+alpadaballaxo_u_INDF
solalpadabahuxo solu(V5)+alpadabahuxo_u_INDF
solalpadalebeko solu(V5)+alpadalebeko_u_INDF
solalpadalAraxo solu(V5)+alpadalAraxo_u_INDF
solalpadalAravo solu(V5)+alpadalAravo_u_INDF
solalpadsowaxo solu(V5)+alpadsowaxo_u_INDF
solalpadaxeVyo solu(V5)+alpadaxeVyo_u_INDF
solalpatto solu(V5)+alpatto_u_INDF
solalpadalo solu(V5)+alpadalo_u_INDF
solalpadalikko solu(V5)+alpadalikko_u_INDF
solalpattaro solu(V5)+alpattaro_u_INDF
solalpattalliyo solu(V5)+alpattalliyo_u_INDF
soluvuxe solu(V5)+vuxe_#_IMP
soluvuxakkeVye solu(V5)+vuxakkeVye_#_IMP
solale solu(V5)+ale_u_IMPH
solalikke solu(V5)+alikke_u_IMP
solalikkye solu(V5)+alikkye_u_IMP
soluwwale solu(V5)+uwwale_u_IMP
soluwwe solu(V5)+wwe_#_IMP
solalpaduvuxe solu(V5)+alpaduvuxe_u_IMP
solalpaduvuxakkeye solu(V5)+alpaduvuxakkeye_u_IMP
solalpatte solu(V5)+alpatte_u_IMP
solalpaduwwale solu(V5)+alpaduwwale_u_IMP
soluvuxU solu(V5)+vuxU_#_INCL
sowU solu(V5)+wU_lu_INCL
solalU solu(V5)+alU_u_INCL
solalikkyU solu(V5)+alikkyU_u_INCL
solalikkU solu(V5)+alikkU_u_INCL
solanU solu(V5)+anU_u_INCL
solalYU solu(V5)+alYU_u_INCL
solaxU solu(V5)+axU_u_INCL
solarU solu(V5)+arU_u_INCL
solavU solu(V5)+avU_u_INCL
sowarU solu(V5)+warU_lu_INCL
soluwwalU solu(V5)+uwwalU_u_INCL
sowalliyU solu(V5)+walliyU_lu_INCL
solalpadsowalU solu(V5)+alpadsowalU_u_INCL
solalpadsowaveVyU solu(V5)+alpadsowaveVyU_u_INCL
solalpaduvuxU solu(V5)+alpaduvuxU_u_INCL
solalpaduvuvU solu(V5)+alpaduvuvU_u_INCL
solalpattarU solu(V5)+alpattarU_u_INCL
solalpaduwwalU solu(V5)+alpaduwwalU_u_INCL
solalpadalU solu(V5)+alpadalU_u_INCL
solalpadalikkeyU solu(V5)+alpadalikkeyU_u_INCL
solalpattalliyU solu(V5)+alpattalliyU_u_INCL
soluvuxannu solu(V5)+vuxannu_#_ACC
soluvuxariMxa solu(V5)+vuxariMxa_#_INS
soluvuxakkeV solu(V5)+vuxakkeV_#_DAT
soluvuxariMxa solu(V5)+vuxariMxa_#_ABL
soluvuxara solu(V5)+vuxara_#_GEN
soluvuxaralli solu(V5)+vuxaralli_#_LOC
soluvuxakkoskara solu(V5)+vuxu_#_DAT+xakkoskara_xu_BEN
soluvuxakkoskara solu(V5)+vuxu_#_DAT+xakkoskara_xu_PUR
soluvuxakkAgi solu(V5)+vuxu_#_DAT+xakkAgi_xu_BEN
soluvuxakkAgi solu(V5)+vuxu_#_DAT+xakkAgi_xu_PUR
soluvuxakkosuga solu(V5)+vuxu_#_DAT+xakkosuga_xu_BEN
soluvuxakkosuga solu(V5)+vuxu_#_DAT+xakkosuga_xu_PUR
soluvuxakkiwa solu(V5)+vuxu_#_DAT+xakkiwa_xu_COMP
soluvaMweV solu(V5)+vaMweV_#_SIM
soluvawa solu(V5)+vawa_#_SIM
soluvawaha solu(V5)+vawaha_#_SIM
soluvuxaroVdaneV solu(V5)+vuxu_#_GEN+xaroVdaneV_xu_SOC
soluvuxaroVMxigeV solu(V5)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
soluvavanannu solu(V5)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
soluvavanannA solu(V5)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
soluvavanannU solu(V5)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
soluvavananno solu(V5)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
soluvavananno solu(V5)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
soluvavananno solu(V5)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
soluvavananne solu(V5)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
soluvavananne solu(V5)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
soluvavananne solu(V5)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
soluvavasoxa solu(V5)+va_#_PRP+vavanu_va_INS+soxa_nu_3SM
soluvavasoxalA solu(V5)+va_#_PRP+vavanu_va_INS+soxalA_nu_INTR
soluvavasoxalU solu(V5)+va_#_PRP+vavanu_va_INS+soxalU_nu_INCL
soluvavasoxalo solu(V5)+va_#_PRP+vavanu_va_INS+soxalo_nu_DUB
soluvavasoxalo solu(V5)+va_#_PRP+vavanu_va_INS+soxalo_nu_INDF
soluvavasoxalo solu(V5)+va_#_PRP+vavanu_va_INS+soxalo_nu_PRES
soluvavasoxale solu(V5)+va_#_PRP+vavanu_va_INS+soxale_nu_IMPH
soluvavasoxale solu(V5)+va_#_PRP+vavanu_va_INS+soxale_nu_DECL
soluvavasoxale solu(V5)+va_#_PRP+vavanu_va_INS+soxale_nu_RIS
soluvavanigeV solu(V5)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
soluvavanigeVyA solu(V5)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
soluvavanigeVyU solu(V5)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
soluvavanigeVyo solu(V5)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
soluvavanigeVyo solu(V5)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
soluvavanigeVyo solu(V5)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
soluvavanigeVye solu(V5)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
soluvavanigeVye solu(V5)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
soluvavanigeVye solu(V5)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
soluvavasoxa  solu(V5)+va_#_PRP+vavanu_va_ABL+soxa_nu_3SM
soluvavasoxalA solu(V5)+va_#_PRP+vavanu_va_ABL+soxalA_nu_INTR
soluvavasoxalU solu(V5)+va_#_PRP+vavanu_va_ABL+soxalU_nu_INCL
soluvavasoxalo solu(V5)+va_#_PRP+vavanu_va_ABL+soxalo_nu_DUB
soluvavasoxalo solu(V5)+va_#_PRP+vavanu_va_ABL+soxalo_nu_INDF
soluvavasoxalo solu(V5)+va_#_PRP+vavanu_va_ABL+soxalo_nu_PRES
soluvavasoxale solu(V5)+va_#_PRP+vavanu_va_ABL+soxale_nu_IMPH
soluvavasoxale solu(V5)+va_#_PRP+vavanu_va_ABL+soxale_nu_DECL
soluvavasoxale solu(V5)+va_#_PRP+vavanu_va_ABL+soxale_nu_RIS
soluvavana solu(V5)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
soluvavanalli solu(V5)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
soluvavanalliyA solu(V5)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
soluvavanalliyU solu(V5)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
soluvavanalliyo solu(V5)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
soluvavanalliyo solu(V5)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
soluvavanalliyo solu(V5)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
soluvavanalliye solu(V5)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
soluvavanalliye solu(V5)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
soluvavanalliye solu(V5)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
soluvavanigoskara solu(V5)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
soluvavanigoskaravA solu(V5)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
soluvavanigoskaravU solu(V5)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
soluvavanigoskaravo solu(V5)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
soluvavanigoskaravo solu(V5)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
soluvavanigoskaravo solu(V5)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
soluvavanigoskarave solu(V5)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
soluvavanigoskarave solu(V5)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
soluvavanigoskarave solu(V5)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
soluvavanigoskara solu(V5)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
soluvavanigoskaravA solu(V5)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
soluvavanigoskaravU solu(V5)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
soluvavanigoskaravo solu(V5)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
soluvavanigoskaravo solu(V5)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
soluvavanigoskaravo solu(V5)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
soluvavanigoskarave solu(V5)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
soluvavanigoskarave solu(V5)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
soluvavanigoskarave solu(V5)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
soluvavanigAgi solu(V5)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
soluvavanigAgiyA solu(V5)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
soluvavanigAgiyU solu(V5)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
soluvavanigAgiyo solu(V5)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
soluvavanigAgiyo solu(V5)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
soluvavanigAgiyo solu(V5)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
soluvavanigAgiye solu(V5)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
soluvavanigAgiye solu(V5)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
soluvavanigAgiye solu(V5)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
soluvavanigAgi solu(V5)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
soluvavanigAgiyA solu(V5)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
soluvavanigAgiyU solu(V5)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
soluvavanigAgiyo solu(V5)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
soluvavanigAgiyo solu(V5)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
soluvavanigAgiyo solu(V5)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
soluvavanigAgiye solu(V5)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
soluvavanigAgiye solu(V5)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
soluvavanigAgiye solu(V5)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
soluvavanigosuga solu(V5)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
soluvavanigosugavA solu(V5)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
soluvavanigosugavU solu(V5)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
soluvavanigosugavo solu(V5)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
soluvavanigosugavo solu(V5)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
soluvavanigosugavo solu(V5)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
soluvavanigosugave solu(V5)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
soluvavanigosugave solu(V5)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
soluvavanigosugave solu(V5)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
soluvavanigosuga solu(V5)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
soluvavanigosugavA solu(V5)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
soluvavanigosugavU solu(V5)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
soluvavanigosugavo solu(V5)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
soluvavanigosugavo solu(V5)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
soluvavanigosugavo solu(V5)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
soluvavanigosugave solu(V5)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
soluvavanigosugave solu(V5)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
soluvavanigosugave solu(V5)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
soluvavanigiwa solu(V5)+va_#_PRP+vavanu_va_COMP+nigiwa_nu_3SM
soluvavanigiwalA solu(V5)+va_#_PRP+vavanu_va_COMP+nigiwalA_nu_INTR
soluvavanigiwalU solu(V5)+va_#_PRP+vavanu_va_COMP+nigiwalU_nu_INCL
soluvavanigiwalo solu(V5)+va_#_PRP+vavanu_va_COMP+nigiwalo_nu_DUB
soluvavanigiwalo solu(V5)+va_#_PRP+vavanu_va_COMP+nigiwalo_nu_INDF
soluvavanigiwalo solu(V5)+va_#_PRP+vavanu_va_COMP+nigiwalo_nu_PRES
soluvavanigiwale solu(V5)+va_#_PRP+vavanu_va_COMP+nigiwale_nu_IMPH
soluvavanigiwale solu(V5)+va_#_PRP+vavanu_va_COMP+nigiwale_nu_DECL
soluvavanigiwale solu(V5)+va_#_PRP+vavanu_va_COMP+nigiwale_nu_RIS
soluvavanaMweV solu(V5)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
soluvavanaMweVyA solu(V5)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
soluvavanaMweVyU solu(V5)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
soluvavanaMweVyo solu(V5)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
soluvavanaMweVyo solu(V5)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
soluvavanaMweVyo solu(V5)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
soluvavanaMweVye solu(V5)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
soluvavanaMweVye solu(V5)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
soluvavanaMweVye solu(V5)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
soluvavanoVdaneV solu(V5)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
soluvavanoVdaneVyA solu(V5)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
soluvavanoVdaneVyU solu(V5)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
soluvavanoVdaneVyo solu(V5)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
soluvavanoVdaneVyo solu(V5)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
soluvavanoVdaneVyo solu(V5)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
soluvavanoVdaneVye solu(V5)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
soluvavanoVdaneVye solu(V5)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
soluvavanoVdaneVye solu(V5)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
soluvavanoVMxigeV solu(V5)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
soluvavanoVMxigeVyA solu(V5)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
soluvavanoVMxigeVyU solu(V5)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
soluvavanoVMxigeVyo solu(V5)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
soluvavanoVMxigeVyo solu(V5)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
soluvavanoVMxigeVyo solu(V5)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
soluvavanoVMxigeVye solu(V5)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
soluvavanoVMxigeVye solu(V5)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
soluvavanoVMxigeVye solu(V5)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
soluvavalYannu solu(V5)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
soluvavalYannA solu(V5)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
soluvavalYannU solu(V5)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
soluvavalYanno solu(V5)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
soluvavalYanno solu(V5)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
soluvavalYanno solu(V5)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
soluvavalYanne solu(V5)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
soluvavalYanne solu(V5)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
soluvavalYanne solu(V5)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
soluvavalYiMxa solu(V5)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
soluvavalYiMxalA solu(V5)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
soluvavalYiMxalU solu(V5)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
soluvavalYiMxalo solu(V5)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
soluvavalYiMxalo solu(V5)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
soluvavalYiMxalo solu(V5)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
soluvavalYiMxale solu(V5)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
soluvavalYiMxale solu(V5)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
soluvavalYiMxale solu(V5)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
soluvavalYigeV solu(V5)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
soluvavalYigeVyA solu(V5)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
soluvavalYigeVyU solu(V5)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
soluvavalYigeVyo solu(V5)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
soluvavalYigeVyo solu(V5)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
soluvavalYigeVyo solu(V5)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
soluvavalYigeVye solu(V5)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
soluvavalYigeVye solu(V5)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
soluvavalYigeVye solu(V5)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
soluvavalYiMxa  solu(V5)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
soluvavalYiMxalA solu(V5)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
soluvavalYiMxalU solu(V5)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
soluvavalYiMxalo solu(V5)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
soluvavalYiMxalo solu(V5)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
soluvavalYiMxalo solu(V5)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
soluvavalYiMxale solu(V5)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
soluvavalYiMxale solu(V5)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
soluvavalYiMxale solu(V5)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
soluvavalYa solu(V5)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
soluvavalYalli solu(V5)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
soluvavalYalliyA solu(V5)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
soluvavalYalliyU solu(V5)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
soluvavalYalliyo solu(V5)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
soluvavalYalliyo solu(V5)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
soluvavalYalliyo solu(V5)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
soluvavalYalliye solu(V5)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
soluvavalYalliye solu(V5)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
soluvavalYalliye solu(V5)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
soluvavalYigoskara solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
soluvavalYigoskaravA solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
soluvavalYigoskaravU solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
soluvavalYigoskaravo solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
soluvavalYigoskaravo solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
soluvavalYigoskaravo solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
soluvavalYigoskarave solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
soluvavalYigoskarave solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
soluvavalYigoskarave solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
soluvavalYigoskara solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
soluvavalYigoskaravA solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
soluvavalYigoskaravU solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
soluvavalYigoskaravo solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
soluvavalYigoskaravo solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
soluvavalYigoskaravo solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
soluvavalYigoskarave solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
soluvavalYigoskarave solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
soluvavalYigoskarave solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
soluvavalYigAgi solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
soluvavalYigAgiyA solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
soluvavalYigAgiyU solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
soluvavalYigAgiyo solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
soluvavalYigAgiyo solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
soluvavalYigAgiyo solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
soluvavalYigAgiye solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
soluvavalYigAgiye solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
soluvavalYigAgiye solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
soluvavalYigAgi solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
soluvavalYigAgiyA solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
soluvavalYigAgiyU solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
soluvavalYigAgiyo solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
soluvavalYigAgiyo solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
soluvavalYigAgiyo solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
soluvavalYigAgiye solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
soluvavalYigAgiye solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
soluvavalYigAgiye solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
soluvavalYigosuga solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
soluvavalYigosugavA solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
soluvavalYigosugavU solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
soluvavalYigosugavo solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
soluvavalYigosugavo solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
soluvavalYigosugavo solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
soluvavalYigosugave solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
soluvavalYigosugave solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
soluvavalYigosugave solu(V5)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
soluvavalYigosuga solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
soluvavalYigosugavA solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
soluvavalYigosugavU solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
soluvavalYigosugavo solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
soluvavalYigosugavo solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
soluvavalYigosugavo solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
soluvavalYigosugave solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
soluvavalYigosugave solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
soluvavalYigosugave solu(V5)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
soluvavalYigiwa solu(V5)+va_#_PRP+vavalYu_va_COMP+lYigiwa_lYu_3SF
soluvavalYigiwalA solu(V5)+va_#_PRP+vavalYu_va_COMP+lYigiwalA_lYu_INTR
soluvavalYigiwalU solu(V5)+va_#_PRP+vavalYu_va_COMP+lYigiwalU_lYu_INCL
soluvavalYigiwalo solu(V5)+va_#_PRP+vavalYu_va_COMP+lYigiwalo_lYu_DUB
soluvavalYigiwalo solu(V5)+va_#_PRP+vavalYu_va_COMP+lYigiwalo_lYu_INDF
soluvavalYigiwalo solu(V5)+va_#_PRP+vavalYu_va_COMP+lYigiwalo_lYu_PRES
soluvavalYigiwale solu(V5)+va_#_PRP+vavalYu_va_COMP+lYigiwale_lYu_IMPH
soluvavalYigiwale solu(V5)+va_#_PRP+vavalYu_va_COMP+lYigiwale_lYu_DECL
soluvavalYigiwale solu(V5)+va_#_PRP+vavalYu_va_COMP+lYigiwale_lYu_RIS
soluvavalYaMweV solu(V5)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
soluvavalYaMweVyA solu(V5)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
soluvavalYaMweVyU solu(V5)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
soluvavalYaMweVyo solu(V5)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
soluvavalYaMweVyo solu(V5)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
soluvavalYaMweVyo solu(V5)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
soluvavalYaMweVye solu(V5)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
soluvavalYaMweVye solu(V5)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
soluvavalYaMweVye solu(V5)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
soluvavalYoVdaneV solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
soluvavalYoVdaneVyA solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
soluvavalYoVdaneVyU solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
soluvavalYoVdaneVyo solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
soluvavalYoVdaneVyo solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
soluvavalYoVdaneVyo solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
soluvavalYoVdaneVye solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
soluvavalYoVdaneVye solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
soluvavalYoVdaneVye solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
soluvavalYoVMxigeV  solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
soluvavalYoVMxigeVyA solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
soluvavalYoVMxigeVyU solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
soluvavalYoVMxigeVyo solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
soluvavalYoVMxigeVyo solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
soluvavalYoVMxigeVyo solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
soluvavalYoVMxigeVye solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
soluvavalYoVMxigeVye solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
soluvavalYoVMxigeVye solu(V5)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
soluvavarannu solu(V5)+va_#_PRP+vava_va_ACC+rannu_#_3P
soluvavarannA solu(V5)+va_#_PRP+vava_va_ACC+rannA_#_INTR
soluvavarannU solu(V5)+va_#_PRP+vava_va_ACC+rannU_#_INCL
soluvavaranno solu(V5)+va_#_PRP+vava_va_ACC+ranno_#_DUB
soluvavaranno solu(V5)+va_#_PRP+vava_va_ACC+ranno_#_INDF
soluvavaranno solu(V5)+va_#_PRP+vava_va_ACC+ranno_#_PRES
soluvavaranne solu(V5)+va_#_PRP+vava_va_ACC+ranne_#_IMPH
soluvavaranne solu(V5)+va_#_PRP+vava_va_ACC+ranne_#_DECL
soluvavaranne solu(V5)+va_#_PRP+vava_va_ACC+ranne_#_RIS
soluvavariMxa solu(V5)+va_#_PRP+vava_va_INS+riMxa_#_3P
soluvavariMxalA solu(V5)+va_#_PRP+vava_va_INS+riMxalA_#_INTR
soluvavariMxalU solu(V5)+va_#_PRP+vava_va_INS+riMxalU_#_INCL
soluvavariMxalo solu(V5)+va_#_PRP+vava_va_INS+riMxalo_#_DUB
soluvavariMxalo solu(V5)+va_#_PRP+vava_va_INS+riMxalo_#_INDF
soluvavariMxalo solu(V5)+va_#_PRP+vava_va_INS+riMxalo_#_PRES
soluvavariMxale solu(V5)+va_#_PRP+vava_va_INS+riMxale_#_IMPH
soluvavariMxale solu(V5)+va_#_PRP+vava_va_INS+riMxale_#_DECL
soluvavariMxale solu(V5)+va_#_PRP+vava_va_INS+riMxale_#_RIS
soluvavarigeV solu(V5)+va_#_PRP+vava_va_DAT+rigeV_#_3P
soluvavarigeVyA solu(V5)+va_#_PRP+vava_va_DAT+rigeVyA_#_INTR
soluvavarigeVyU solu(V5)+va_#_PRP+vava_va_DAT+rigeVyU_#_INCL
soluvavarigeVyo solu(V5)+va_#_PRP+vava_va_DAT+rigeVyo_#_DUB
soluvavarigeVyo solu(V5)+va_#_PRP+vava_va_DAT+rigeVyo_#_INDF
soluvavarigeVyo solu(V5)+va_#_PRP+vava_va_DAT+rigeVyo_#_PRES
soluvavarigeVye solu(V5)+va_#_PRP+vava_va_DAT+rigeVye_#_IMPH
soluvavarigeVye solu(V5)+va_#_PRP+vava_va_DAT+rigeVye_#_DECL
soluvavarigeVye solu(V5)+va_#_PRP+vava_va_DAT+rigeVye_#_RIS
soluvavariMxa  solu(V5)+va_#_PRP+vava_va_ABL+riMxa_#_3P
soluvavariMxalA solu(V5)+va_#_PRP+vava_va_ABL+riMxalA_#_INTR
soluvavariMxalU solu(V5)+va_#_PRP+vava_va_ABL+riMxalU_#_INCL
soluvavariMxalo solu(V5)+va_#_PRP+vava_va_ABL+riMxalo_#_DUB
soluvavariMxalo solu(V5)+va_#_PRP+vava_va_ABL+riMxalo_#_INDF
soluvavariMxalo solu(V5)+va_#_PRP+vava_va_ABL+riMxalo_#_PRES
soluvavariMxale solu(V5)+va_#_PRP+vava_va_ABL+riMxale_#_IMPH
soluvavariMxale solu(V5)+va_#_PRP+vava_va_ABL+riMxale_#_DECL
soluvavariMxale solu(V5)+va_#_PRP+vava_va_ABL+riMxale_#_RIS
soluvavara solu(V5)+va_#_PRP+vava_va_GEN+ra_#_3P
soluvavaralli solu(V5)+va_#_PRP+vava_va_LOC+ralli_#_3P
soluvavaralliyA solu(V5)+va_#_PRP+vava_va_LOC+ralliyA_#_INTR
soluvavaralliyU solu(V5)+va_#_PRP+vava_va_LOC+ralliyU_#_INCL
soluvavaralliyo solu(V5)+va_#_PRP+vava_va_LOC+ralliyo_#_DUB
soluvavaralliyo solu(V5)+va_#_PRP+vava_va_LOC+ralliyo_#_INDF
soluvavaralliyo solu(V5)+va_#_PRP+vava_va_LOC+ralliyo_#_PRES
soluvavaralliye solu(V5)+va_#_PRP+vava_va_LOC+ralliye_#_IMPH
soluvavaralliye solu(V5)+va_#_PRP+vava_va_LOC+ralliye_#_DECL
soluvavaralliye solu(V5)+va_#_PRP+vava_va_LOC+ralliye_#_RIS
soluvavarigoskara solu(V5)+va_#_PRP+vava_va_BEN+rigoskara_#_3P
soluvavarigoskaravA solu(V5)+va_#_PRP+vava_va_BEN+rigoskaravA_#_INTR
soluvavarigoskaravU solu(V5)+va_#_PRP+vava_va_BEN+rigoskaravU_#_INCL
soluvavarigoskaravo solu(V5)+va_#_PRP+vava_va_BEN+rigoskaravo_#_DUB
soluvavarigoskaravo solu(V5)+va_#_PRP+vava_va_BEN+rigoskaravo_#_INDF
soluvavarigoskaravo solu(V5)+va_#_PRP+vava_va_BEN+rigoskaravo_#_PRES
soluvavarigoskarave solu(V5)+va_#_PRP+vava_va_BEN+rigoskarave_#_IMPH
soluvavarigoskarave solu(V5)+va_#_PRP+vava_va_BEN+rigoskarave_#_DECL
soluvavarigoskarave solu(V5)+va_#_PRP+vava_va_BEN+rigoskarave_#_RIS
soluvavarigoskara solu(V5)+va_#_PRP+vava_va_PUR+rigoskara_#_3P
soluvavarigoskaravA solu(V5)+va_#_PRP+vava_va_PUR+rigoskaravA_#_INTR
soluvavarigoskaravU solu(V5)+va_#_PRP+vava_va_PUR+rigoskaravU_#_INCL
soluvavarigoskaravo solu(V5)+va_#_PRP+vava_va_PUR+rigoskaravo_#_DUB
soluvavarigoskaravo solu(V5)+va_#_PRP+vava_va_PUR+rigoskaravo_#_INDF
soluvavarigoskaravo solu(V5)+va_#_PRP+vava_va_PUR+rigoskaravo_#_PRES
soluvavarigoskarave solu(V5)+va_#_PRP+vava_va_PUR+rigoskarave_#_IMPH
soluvavarigoskarave solu(V5)+va_#_PRP+vava_va_PUR+rigoskarave_#_DECL
soluvavarigoskarave solu(V5)+va_#_PRP+vava_va_PUR+rigoskarave_#_RIS
soluvavarigAgi solu(V5)+va_#_PRP+vava_va_BEN+rigAgi_#_3P
soluvavarigAgiyA solu(V5)+va_#_PRP+vava_va_BEN+rigAgiyA_#_INTR
soluvavarigAgiyU solu(V5)+va_#_PRP+vava_va_BEN+rigAgiyU_#_INCL
soluvavarigAgiyo solu(V5)+va_#_PRP+vava_va_BEN+rigAgiyo_#_DUB
soluvavarigAgiyo solu(V5)+va_#_PRP+vava_va_BEN+rigAgiyo_#_INDF
soluvavarigAgiyo solu(V5)+va_#_PRP+vava_va_BEN+rigAgiyo_#_PRES
soluvavarigAgiye solu(V5)+va_#_PRP+vava_va_BEN+rigAgiye_#_IMPH
soluvavarigAgiye solu(V5)+va_#_PRP+vava_va_BEN+rigAgiye_#_DECL
soluvavarigAgiye solu(V5)+va_#_PRP+vava_va_BEN+rigAgiye_#_RIS
soluvavarigAgi solu(V5)+va_#_PRP+vava_va_PUR+rigAgi_#_3P
soluvavarigAgiyA solu(V5)+va_#_PRP+vava_va_BEN+rigAgiyA_#_INTR
soluvavarigAgiyU solu(V5)+va_#_PRP+vava_va_BEN+rigAgiyU_#_INCL
soluvavarigAgiyo solu(V5)+va_#_PRP+vava_va_BEN+rigAgiyo_#_DUB
soluvavarigAgiyo solu(V5)+va_#_PRP+vava_va_BEN+rigAgiyo_#_INDF
soluvavarigAgiyo solu(V5)+va_#_PRP+vava_va_BEN+rigAgiyo_#_PRES
soluvavarigAgiye solu(V5)+va_#_PRP+vava_va_BEN+rigAgiye_#_IMPH
soluvavarigAgiye solu(V5)+va_#_PRP+vava_va_BEN+rigAgiye_#_DECL
soluvavarigAgiye solu(V5)+va_#_PRP+vava_va_BEN+rigAgiye_#_RIS
soluvavarigosuga solu(V5)+va_#_PRP+vava_va_BEN+rigosuga_#_3P
soluvavarigosugavA solu(V5)+va_#_PRP+vava_va_BEN+rigosugavA_#_INTR
soluvavarigosugavU solu(V5)+va_#_PRP+vava_va_BEN+rigosugavU_#_INCL
soluvavarigosugavo solu(V5)+va_#_PRP+vava_va_BEN+rigosugavo_#_DUB
soluvavarigosugavo solu(V5)+va_#_PRP+vava_va_BEN+rigosugavo_#_INDF
soluvavarigosugavo solu(V5)+va_#_PRP+vava_va_BEN+rigosugavo_#_PRES
soluvavarigosugave solu(V5)+va_#_PRP+vava_va_BEN+rigosugave_#_IMPH
soluvavarigosugave solu(V5)+va_#_PRP+vava_va_BEN+rigosugave_#_DECL
soluvavarigosugave solu(V5)+va_#_PRP+vava_va_BEN+rigosugave_#_RIS
soluvavarigosuga solu(V5)+va_#_PRP+vava_va_PUR+rigosuga_#_3P
soluvavarigosugavA solu(V5)+va_#_PRP+vava_va_PUR+rigosugavA_#_INTR
soluvavarigosugavU solu(V5)+va_#_PRP+vava_va_PUR+rigosugavU_#_INCL
soluvavarigosugavo solu(V5)+va_#_PRP+vava_va_PUR+rigosugavo_#_DUB
soluvavarigosugavo solu(V5)+va_#_PRP+vava_va_PUR+rigosugavo_#_INDF
soluvavarigosugavo solu(V5)+va_#_PRP+vava_va_PUR+rigosugavo_#_PRES
soluvavarigosugave solu(V5)+va_#_PRP+vava_va_PUR+rigosugave_#_IMPH
soluvavarigosugave solu(V5)+va_#_PRP+vava_va_PUR+rigosugave_#_DECL
soluvavarigosugave solu(V5)+va_#_PRP+vava_va_PUR+rigosugave_#_RIS
soluvavarigiwa solu(V5)+va_#_PRP+vava_va_COMP+rigiwa_#_3P
soluvavarigiwalA solu(V5)+va_#_PRP+vava_va_COMP+rigiwalA_#_INTR
soluvavarigiwalU solu(V5)+va_#_PRP+vava_va_COMP+rigiwalU_#_INCL
soluvavarigiwalo solu(V5)+va_#_PRP+vava_va_COMP+rigiwalo_#_DUB
soluvavarigiwalo solu(V5)+va_#_PRP+vava_va_COMP+rigiwalo_#_INDF
soluvavarigiwalo solu(V5)+va_#_PRP+vava_va_COMP+rigiwalo_#_PRES
soluvavarigiwale solu(V5)+va_#_PRP+vava_va_COMP+rigiwale_#_IMPH
soluvavarigiwale solu(V5)+va_#_PRP+vava_va_COMP+rigiwale_#_DECL
soluvavarigiwale solu(V5)+va_#_PRP+vava_va_COMP+rigiwale_#_RIS
soluvavaraMweV solu(V5)+va_#_PRP+vava_va_SIM+raMweV_#_3P
soluvavaraMweVyA solu(V5)+va_#_PRP+vava_va_SIM+raMweVyA_#_INTR
soluvavaraMweVyU solu(V5)+va_#_PRP+vava_va_SIM+raMweVyU_#_INCL
soluvavaraMweVyo solu(V5)+va_#_PRP+vava_va_SIM+raMweVyo_#_DUB
soluvavaraMweVyo solu(V5)+va_#_PRP+vava_va_SIM+raMweVyo_#_INDF
soluvavaraMweVyo solu(V5)+va_#_PRP+vava_va_SIM+raMweVyo_#_PRES
soluvavaraMweVye solu(V5)+va_#_PRP+vava_va_SIM+raMweVye_#_IMPH
soluvavaraMweVye solu(V5)+va_#_PRP+vava_va_SIM+raMweVye_#_DECL
soluvavaraMweVye solu(V5)+va_#_PRP+vava_va_SIM+raMweVye_#_RIS
soluvavaroVdaneV solu(V5)+va_#_PRP+vava_va_SOC+roVdaneV_#_3P
soluvavaroVdaneVyA solu(V5)+va_#_PRP+vava_va_SOC+roVdaneVyA_#_INTR
soluvavaroVdaneVyU solu(V5)+va_#_PRP+vava_va_SOC+roVdaneVyU_#_INCL
soluvavaroVdaneVyo solu(V5)+va_#_PRP+vava_va_SOC+roVdaneVyo_#_DUB
soluvavaroVdaneVyo solu(V5)+va_#_PRP+vava_va_SOC+roVdaneVyo_#_INDF
soluvavaroVdaneVyo solu(V5)+va_#_PRP+vava_va_SOC+roVdaneVyo_#_PRES
soluvavaroVdaneVye solu(V5)+va_#_PRP+vava_va_SOC+roVdaneVye_#_IMPH
soluvavaroVdaneVye solu(V5)+va_#_PRP+vava_va_SOC+roVdaneVye_#_DECL
soluvavaroVdaneVye solu(V5)+va_#_PRP+vava_va_SOC+roVdaneVye_#_RIS
soluvavaroVMxigeV  solu(V5)+va_#_PRP+vava_va_SOC+roVMxigeV_#_3P
soluvavaroVMxigeVyA solu(V5)+va_#_PRP+vava_va_SOC+roVMxigeVyA_#_INTR
soluvavaroVMxigeVyU solu(V5)+va_#_PRP+vava_va_SOC+roVMxigeVyU_#_INCL
soluvavaroVMxigeVyo solu(V5)+va_#_PRP+vava_va_SOC+roVMxigeVyo_#_DUB
soluvavaroVMxigeVyo solu(V5)+va_#_PRP+vava_va_SOC+roVMxigeVyo_#_INDF
soluvavaroVMxigeVyo solu(V5)+va_#_PRP+vava_va_SOC+roVMxigeVyo_#_PRES
soluvavaroVMxigeVye solu(V5)+va_#_PRP+vava_va_SOC+roVMxigeVye_#_IMPH
soluvavaroVMxigeVye solu(V5)+va_#_PRP+vava_va_SOC+roVMxigeVye_#_DECL
soluvavaroVMxigeVye solu(V5)+va_#_PRP+vava_va_SOC+roVMxigeVye_#_RIS
soluvuxannA solu(V5)+vuxu_#_ACC+xannA_xu_INTR
soluvuxannU solu(V5)+vuxu_#_ACC+xannU_xu_INCL
soluvuxanno solu(V5)+vuxu_#_ACC+xanno_xu_DUB
soluvuxanno solu(V5)+vuxu_#_ACC+xanno_xu_INDF
soluvuxanno solu(V5)+vuxu_#_ACC+xanno_xu_PRES
soluvuxanne solu(V5)+vuxu_#_ACC+xanne_xu_IMPH
soluvuxanne solu(V5)+vuxu_#_ACC+xanne_xu_DECL
soluvuxanne solu(V5)+vuxu_#_ACC+xanne_xu_RIS
soluvuxariMxalA solu(V5)+vuxu_#_INS+xariMxalA_xu_INTR
soluvuxariMxalU solu(V5)+vuxu_#_INS+xariMxalU_xu_INCL
soluvuxariMxalo solu(V5)+vuxu_#_INS+xariMxalo_xu_DUB
soluvuxariMxalo solu(V5)+vuxu_#_INS+xariMxalo_xu_INDF
soluvuxariMxalo solu(V5)+vuxu_#_INS+xariMxalo_xu_PRES
soluvuxariMxale solu(V5)+vuxu_#_INS+xariMxale_xu_IMPH
soluvuxariMxale solu(V5)+vuxu_#_INS+xariMxale_xu_DECL
soluvuxariMxale solu(V5)+vuxu_#_INS+xariMxale_xu_RIS
soluvuxakkeVyA solu(V5)+vuxu_#_DAT+xakkeVyA_xu_INTR
soluvuxakkeVyU solu(V5)+vuxu_#_DAT+xakkeVyU_xu_INCL
soluvuxakkeVyo solu(V5)+vuxu_#_DAT+xakkeVyo_xu_DUB
soluvuxakkeVyo solu(V5)+vuxu_#_DAT+xakkeVyo_xu_INDF
soluvuxakkeVyo solu(V5)+vuxu_#_DAT+xakkeVyo_xu_PRES
soluvuxakkeVye solu(V5)+vuxu_#_DAT+xakkeVye_xu_IMPH
soluvuxakkeVye solu(V5)+vuxu_#_DAT+xakkeVye_xu_DECL
soluvuxakkeVye solu(V5)+vuxu_#_DAT+xakkeVye_xu_RIS
soluvuxariMxalA solu(V5)+vuxu_#_ABL+xariMxalA_xu_INTR
soluvuxariMxalU solu(V5)+vuxu_#_ABL+xariMxalU_xu_INCL
soluvuxariMxalo solu(V5)+vuxu_#_ABL+xariMxalo_xu_DUB
soluvuxariMxalo solu(V5)+vuxu_#_ABL+xariMxalo_xu_INDF
soluvuxariMxalo solu(V5)+vuxu_#_ABL+xariMxalo_xu_PRES
soluvuxariMxale solu(V5)+vuxu_#_ABL+xariMxale_xu_IMPH
soluvuxariMxale solu(V5)+vuxu_#_ABL+xariMxale_xu_DECL
soluvuxariMxale solu(V5)+vuxu_#_ABL+xariMxale_xu_RIS
soluvuxaralliyA solu(V5)+vuxu_#_LOC+xaralliyA_xu_INTR
soluvuxaralliyU solu(V5)+vuxu_#_LOC+xaralliyU_xu_INCL
soluvuxaralliyo solu(V5)+vuxu_#_LOC+xaralliyo_xu_DUB
soluvuxaralliyo solu(V5)+vuxu_#_LOC+xaralliyo_xu_INDF
soluvuxaralliyo solu(V5)+vuxu_#_LOC+xaralliyo_xu_PRES
soluvuxaralliye solu(V5)+vuxu_#_LOC+xaralliye_xu_IMPH
soluvuxaralliye solu(V5)+vuxu_#_LOC+xaralliye_xu_DECL
soluvuxaralliye solu(V5)+vuxu_#_LOC+xaralliye_xu_RIS
soluvuxakkoskaravA solu(V5)+vuxu_#_BEN+xakkoskaravA_xu_INTR
soluvuxakkoskaravU solu(V5)+vuxu_#_BEN+xakkoskaravU_xu_INCL
soluvuxakkoskaravo solu(V5)+vuxu_#_BEN+xakkoskaravo_xu_DUB
soluvuxakkoskaravo solu(V5)+vuxu_#_BEN+xakkoskaravo_xu_INDF
soluvuxakkoskaravo solu(V5)+vuxu_#_BEN+xakkoskaravo_xu_PRES
soluvuxakkoskarave solu(V5)+vuxu_#_BEN+xakkoskarave_xu_IMPH
soluvuxakkoskarave solu(V5)+vuxu_#_BEN+xakkoskarave_xu_DECL
soluvuxakkoskarave solu(V5)+vuxu_#_BEN+xakkoskarave_xu_RIS
soluvuxakkoskaravA solu(V5)+vuxu_#_PUR+xakkoskaravA_xu_INTR
soluvuxakkoskaravU solu(V5)+vuxu_#_PUR+xakkoskaravU_xu_INCL
soluvuxakkoskaravo solu(V5)+vuxu_#_PUR+xakkoskaravo_xu_DUB
soluvuxakkoskaravo solu(V5)+vuxu_#_PUR+xakkoskaravo_xu_INDF
soluvuxakkoskaravo solu(V5)+vuxu_#_PUR+xakkoskaravo_xu_PRES
soluvuxakkoskarave solu(V5)+vuxu_#_PUR+xakkoskarave_xu_IMPH
soluvuxakkoskarave solu(V5)+vuxu_#_PUR+xakkoskarave_xu_DECL
soluvuxakkoskarave solu(V5)+vuxu_#_PUR+xakkoskarave_xu_RIS
soluvuxakkAgiyA solu(V5)+vuxu_#_BEN+xakkAgiyA_xu_INTR
soluvuxakkAgiyU solu(V5)+vuxu_#_BEN+xakkAgiyU_xu_INCL
soluvuxakkAgiyo solu(V5)+vuxu_#_BEN+xakkAgiyo_xu_DUB
soluvuxakkAgiyo solu(V5)+vuxu_#_BEN+xakkAgiyo_xu_INDF
soluvuxakkAgiyo solu(V5)+vuxu_#_BEN+xakkAgiyo_xu_PRES
soluvuxakkAgiye solu(V5)+vuxu_#_BEN+xakkAgiye_xu_IMPH
soluvuxakkAgiye solu(V5)+vuxu_#_BEN+xakkAgiye_xu_DECL
soluvuxakkAgiye solu(V5)+vuxu_#_BEN+xakkAgiye_xu_RIS
soluvuxakkAgiyA solu(V5)+vuxu_#_PUR+xakkAgiyA_xu_INTR
soluvuxakkAgiyU solu(V5)+vuxu_#_PUR+xakkAgiyU_xu_INCL
soluvuxakkAgiyo solu(V5)+vuxu_#_PUR+xakkAgiyo_xu_DUB
soluvuxakkAgiyo solu(V5)+vuxu_#_PUR+xakkAgiyo_xu_INDF
soluvuxakkAgiyo solu(V5)+vuxu_#_PUR+xakkAgiyo_xu_PRES
soluvuxakkAgiye solu(V5)+vuxu_#_PUR+xakkAgiye_xu_IMPH
soluvuxakkAgiye solu(V5)+vuxu_#_PUR+xakkAgiye_xu_DECL
soluvuxakkAgiye solu(V5)+vuxu_#_PUR+xakkAgiye_xu_RIS
soluvuxakkosugavA solu(V5)+vuxu_#_BEN+xakkosugavA_xu_INTR
soluvuxakkosugavU solu(V5)+vuxu_#_BEN+xakkosugavU_xu_INCL
soluvuxakkosugavo solu(V5)+vuxu_#_BEN+xakkosugavo_xu_DUB
soluvuxakkosugavo solu(V5)+vuxu_#_BEN+xakkosugavo_xu_INDF
soluvuxakkosugavo solu(V5)+vuxu_#_BEN+xakkosugavo_xu_PRES
soluvuxakkosugave solu(V5)+vuxu_#_BEN+xakkosugave_xu_IMPH
soluvuxakkosugave solu(V5)+vuxu_#_BEN+xakkosugave_xu_DECL
soluvuxakkosugave solu(V5)+vuxu_#_BEN+xakkosugave_xu_RIS
soluvuxakkosugavA solu(V5)+vuxu_#_PUR+xakkosugavA_xu_INTR
soluvuxakkosugavU solu(V5)+vuxu_#_PUR+xakkosugavU_xu_INCL
soluvuxakkosugavo solu(V5)+vuxu_#_PUR+xakkosugavo_xu_DUB
soluvuxakkosugavo solu(V5)+vuxu_#_PUR+xakkosugavo_xu_INDF
soluvuxakkosugavo solu(V5)+vuxu_#_PUR+xakkosugavo_xu_PRES
soluvuxakkosugave solu(V5)+vuxu_#_PUR+xakkosugave_xu_IMPH
soluvuxakkosugave solu(V5)+vuxu_#_PUR+xakkosugave_xu_DECL
soluvuxakkosugave solu(V5)+vuxu_#_PUR+xakkosugave_xu_RIS
soluvuxakkiwalA solu(V5)+vuxu_#_COMP+xakkiwalA_xu_INTR
soluvuxakkiwalU solu(V5)+vuxu_#_COMP+xakkiwalU_xu_INCL
soluvuxakkiwalo solu(V5)+vuxu_#_COMP+xakkiwalo_xu_DUB
soluvuxakkiwalo solu(V5)+vuxu_#_COMP+xakkiwalo_xu_INDF
soluvuxakkiwalo solu(V5)+vuxu_#_COMP+xakkiwalo_xu_PRES
soluvuxakkiwale solu(V5)+vuxu_#_COMP+xakkiwale_xu_IMPH
soluvuxakkiwale solu(V5)+vuxu_#_COMP+xakkiwale_xu_DECL
soluvuxakkiwale solu(V5)+vuxu_#_COMP+xakkiwale_xu_RIS
soluvaMweVyA solu(V5)+va_#_SIM+vaMweVyA_va_INTR
soluvaMweVyU solu(V5)+va_#_SIM+vaMweVyU_va_INCL
soluvaMweVyo solu(V5)+va_#_SIM+vaMweVyo_va_DUB
soluvaMweVyo solu(V5)+va_#_SIM+vaMweVyo_va_INDF
soluvaMweVyo solu(V5)+va_#_SIM+vaMweVyo_va_PRES
soluvaMweVye solu(V5)+va_#_SIM+vaMweVye_va_IMPH
soluvaMweVye solu(V5)+va_#_SIM+vaMweVye_va_DECL
soluvaMweVye solu(V5)+va_#_SIM+vaMweVye_va_RIS
soluvuxaroVMxigeVyA solu(V5)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
soluvuxaroVMxigeVyU solu(V5)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
soluvuxaroVMxigeVyo solu(V5)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
soluvuxaroVMxigeVyo solu(V5)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
soluvuxaroVMxigeVyo solu(V5)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
soluvuxaroVMxigeVye solu(V5)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
soluvuxaroVMxigeVye solu(V5)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
soluvuxaroVMxigeVye solu(V5)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
soluvuxaroVdaneVyA solu(V5)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
soluvuxaroVdaneVyU solu(V5)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
soluvuxaroVdaneVyo solu(V5)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
soluvuxaroVdaneVyo solu(V5)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
soluvuxaroVdaneVyo solu(V5)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
soluvuxaroVdaneVye solu(V5)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
soluvuxaroVdaneVye solu(V5)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
soluvuxaroVdaneVye solu(V5)+vuxu_#_SOC+xaroVdaneVye_xu_RIS

sowavalYannu solu(V5)+wa_lu_PRP+wavalYu_wa_ACC+lYannu_lYu_3SF
sowavanannu solu(V5)+wa_lu_PRP+wavanu_wa_ACC+nannu_nu_3SM
sowavanannA solu(V5)+wa_lu_PRP+wavanu_wa_ACC+nannA_nu_INTR
sowavanannU solu(V5)+wa_lu_PRP+wavanu_wa_ACC+nannU_nu_INCL
sowavananno solu(V5)+wa_lu_PRP+wavanu_wa_ACC+nanno_nu_DUB
sowavananno solu(V5)+wa_lu_PRP+wavanu_wa_ACC+nanno_nu_INDF
sowavananno solu(V5)+wa_lu_PRP+wavanu_wa_ACC+nanno_nu_PRES
sowavananne solu(V5)+wa_lu_PRP+wavanu_wa_ACC+nanne_nu_IMPH
sowavananne solu(V5)+wa_lu_PRP+wavanu_wa_ACC+nanne_nu_DECL
sowavananne solu(V5)+wa_lu_PRP+wavanu_wa_ACC+nanne_nu_RIS
sowavasoxa solu(V5)+wa_lu_PRP+wavanu_wa_INS+soxa_nu_3SM
sowavasoxalA solu(V5)+wa_lu_PRP+wavanu_wa_INS+soxalA_nu_INTR
sowavasoxalU solu(V5)+wa_lu_PRP+wavanu_wa_INS+soxalU_nu_INCL
sowavasoxalo solu(V5)+wa_lu_PRP+wavanu_wa_INS+soxalo_nu_DUB
sowavasoxalo solu(V5)+wa_lu_PRP+wavanu_wa_INS+soxalo_nu_INDF
sowavasoxalo solu(V5)+wa_lu_PRP+wavanu_wa_INS+soxalo_nu_PRES
sowavasoxale solu(V5)+wa_lu_PRP+wavanu_wa_INS+soxale_nu_IMPH
sowavasoxale solu(V5)+wa_lu_PRP+wavanu_wa_INS+soxale_nu_DECL
sowavasoxale solu(V5)+wa_lu_PRP+wavanu_wa_INS+soxale_nu_RIS
sowavanalligeV solu(V5)+wa_lu_PRP+wavanu_wa_DAT+nalligeV_nu_3SM
sowavanalligeVyA solu(V5)+wa_lu_PRP+wavanu_wa_DAT+nalligeVyA_nu_INTR
sowavanalligeVyU solu(V5)+wa_lu_PRP+wavanu_wa_DAT+nalligeVyU_nu_INCL
sowavanalligeVyo solu(V5)+wa_lu_PRP+wavanu_wa_DAT+nalligeVyo_nu_DUB
sowavanalligeVyo solu(V5)+wa_lu_PRP+wavanu_wa_DAT+nalligeVyo_nu_INDF
sowavanalligeVyo solu(V5)+wa_lu_PRP+wavanu_wa_DAT+nalligeVyo_nu_PRES
sowavanalligeVye solu(V5)+wa_lu_PRP+wavanu_wa_DAT+nalligeVye_nu_IMPH
sowavanalligeVye solu(V5)+wa_lu_PRP+wavanu_wa_DAT+nalligeVye_nu_DECL
sowavanalligeVye solu(V5)+wa_lu_PRP+wavanu_wa_DAT+nalligeVye_nu_RIS
sowavasoxa  solu(V5)+wa_lu_PRP+wavanu_wa_ABL+soxa_nu_3SM
sowavasoxalA solu(V5)+wa_lu_PRP+wavanu_wa_ABL+soxalA_nu_INTR
sowavasoxalU solu(V5)+wa_lu_PRP+wavanu_wa_ABL+soxalU_nu_INCL
sowavasoxalo solu(V5)+wa_lu_PRP+wavanu_wa_ABL+soxalo_nu_DUB
sowavasoxalo solu(V5)+wa_lu_PRP+wavanu_wa_ABL+soxalo_nu_INDF
sowavasoxalo solu(V5)+wa_lu_PRP+wavanu_wa_ABL+soxalo_nu_PRES
sowavasoxale solu(V5)+wa_lu_PRP+wavanu_wa_ABL+soxale_nu_IMPH
sowavasoxale solu(V5)+wa_lu_PRP+wavanu_wa_ABL+soxale_nu_DECL
sowavasoxale solu(V5)+wa_lu_PRP+wavanu_wa_ABL+soxale_nu_RIS
sowavana solu(V5)+wa_lu_PRP+wavanu_wa_GEN+na_nu_3SM
sowavanalli solu(V5)+wa_lu_PRP+wavanu_wa_LOC+nalli_nu_3SM
sowavanalliyA solu(V5)+wa_lu_PRP+wavanu_wa_LOC+nalliyA_nu_INTR
sowavanalliyU solu(V5)+wa_lu_PRP+wavanu_wa_LOC+nalliyU_nu_INCL
sowavanalliyo solu(V5)+wa_lu_PRP+wavanu_wa_LOC+nalliyo_nu_DUB
sowavanalliyo solu(V5)+wa_lu_PRP+wavanu_wa_LOC+nalliyo_nu_INDF
sowavanalliyo solu(V5)+wa_lu_PRP+wavanu_wa_LOC+nalliyo_nu_PRES
sowavanalliye solu(V5)+wa_lu_PRP+wavanu_wa_LOC+nalliye_nu_IMPH
sowavanalliye solu(V5)+wa_lu_PRP+wavanu_wa_LOC+nalliye_nu_DECL
sowavanalliye solu(V5)+wa_lu_PRP+wavanu_wa_LOC+nalliye_nu_RIS
sowavanigoskara solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigoskara_nu_3SM
sowavanigoskaravA solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigoskaravA_nu_INTR
sowavanigoskaravU solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigoskaravU_nu_INCL
sowavanigoskaravo solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigoskaravo_nu_DUB
sowavanigoskaravo solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigoskaravo_nu_INDF
sowavanigoskaravo solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigoskaravo_nu_PRES
sowavanigoskarave solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigoskarave_nu_IMPH
sowavanigoskarave solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigoskarave_nu_DECL
sowavanigoskarave solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigoskarave_nu_RIS
sowavanigoskara solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigoskara_nu_3SM
sowavanigoskaravA solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigoskaravA_nu_INTR
sowavanigoskaravU solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigoskaravU_nu_INCL
sowavanigoskaravo solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigoskaravo_nu_DUB
sowavanigoskaravo solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigoskaravo_nu_INDF
sowavanigoskaravo solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigoskaravo_nu_PRES
sowavanigoskarave solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigoskarave_nu_IMPH
sowavanigoskarave solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigoskarave_nu_DECL
sowavanigoskarave solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigoskarave_nu_RIS
sowavanigAgi solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigAgi_nu_3SM
sowavanigAgiyA solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigAgiyA_nu_INTR
sowavanigAgiyU solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigAgiyU_nu_INCL
sowavanigAgiyo solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigAgiyo_nu_DUB
sowavanigAgiyo solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigAgiyo_nu_INDF
sowavanigAgiyo solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigAgiyo_nu_PRES
sowavanigAgiye solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigAgiye_nu_IMPH
sowavanigAgiye solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigAgiye_nu_DECL
sowavanigAgiye solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigAgiye_nu_RIS
sowavanigAgi solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigAgi_nu_3SM
sowavanigAgiyA solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigAgiyA_nu_INTR
sowavanigAgiyU solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigAgiyU_nu_INCL
sowavanigAgiyo solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigAgiyo_nu_DUB
sowavanigAgiyo solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigAgiyo_nu_INDF
sowavanigAgiyo solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigAgiyo_nu_PRES
sowavanigAgiye solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigAgiye_nu_IMPH
sowavanigAgiye solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigAgiye_nu_DECL
sowavanigAgiye solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigAgiye_nu_RIS
sowavanigosuga solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigosuga_nu_3SM
sowavanigosugavA solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigosugavA_nu_INTR
sowavanigosugavU solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigosugavU_nu_INCL
sowavanigosugavo solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigosugavo_nu_DUB
sowavanigosugavo solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigosugavo_nu_INDF
sowavanigosugavo solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigosugavo_nu_PRES
sowavanigosugave solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigosugave_nu_IMPH
sowavanigosugave solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigosugave_nu_DECL
sowavanigosugave solu(V5)+wa_lu_PRP+wavanu_wa_BEN+nigosugave_nu_RIS
sowavanigosuga solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigosuga_nu_3SM
sowavanigosugavA solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigosugavA_nu_INTR
sowavanigosugavU solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigosugavU_nu_INCL
sowavanigosugavo solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigosugavo_nu_DUB
sowavanigosugavo solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigosugavo_nu_INDF
sowavanigosugavo solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigosugavo_nu_PRES
sowavanigosugave solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigosugave_nu_IMPH
sowavanigosugave solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigosugave_nu_DECL
sowavanigosugave solu(V5)+wa_lu_PRP+wavanu_wa_PUR+nigosugave_nu_RIS
sowavanigiwa solu(V5)+wa_lu_PRP+wavanu_wa_COMP+nigiwa_nu_3SM
sowavanigiwalA solu(V5)+wa_lu_PRP+wavanu_wa_COMP+nigiwalA_nu_INTR
sowavanigiwalU solu(V5)+wa_lu_PRP+wavanu_wa_COMP+nigiwalU_nu_INCL
sowavanigiwalo solu(V5)+wa_lu_PRP+wavanu_wa_COMP+nigiwalo_nu_DUB
sowavanigiwalo solu(V5)+wa_lu_PRP+wavanu_wa_COMP+nigiwalo_nu_INDF
sowavanigiwalo solu(V5)+wa_lu_PRP+wavanu_wa_COMP+nigiwalo_nu_PRES
sowavanigiwale solu(V5)+wa_lu_PRP+wavanu_wa_COMP+nigiwale_nu_IMPH
sowavanigiwale solu(V5)+wa_lu_PRP+wavanu_wa_COMP+nigiwale_nu_DECL
sowavanigiwale solu(V5)+wa_lu_PRP+wavanu_wa_COMP+nigiwale_nu_RIS
sowavanaMweV solu(V5)+wa_lu_PRP+wavanu_wa_SIM+naMweV_nu_3SM
sowavanaMweVyA solu(V5)+wa_lu_PRP+wavanu_wa_SIM+naMweVyA_nu_INTR
sowavanaMweVyU solu(V5)+wa_lu_PRP+wavanu_wa_SIM+naMweVyU_nu_INCL
sowavanaMweVyo solu(V5)+wa_lu_PRP+wavanu_wa_SIM+naMweVyo_nu_DUB
sowavanaMweVyo solu(V5)+wa_lu_PRP+wavanu_wa_SIM+naMweVyo_nu_INDF
sowavanaMweVyo solu(V5)+wa_lu_PRP+wavanu_wa_SIM+naMweVyo_nu_PRES
sowavanaMweVye solu(V5)+wa_lu_PRP+wavanu_wa_SIM+naMweVye_nu_IMPH
sowavanaMweVye solu(V5)+wa_lu_PRP+wavanu_wa_SIM+naMweVye_nu_DECL
sowavanaMweVye solu(V5)+wa_lu_PRP+wavanu_wa_SIM+naMweVye_nu_RIS
sowavanoVdaneV solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVdaneV_nu_3SM
sowavanoVdaneVyA solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVdaneVyA_nu_INTR
sowavanoVdaneVyU solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVdaneVyU_nu_INCL
sowavanoVdaneVyo solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVdaneVyo_nu_DUB
sowavanoVdaneVyo solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVdaneVyo_nu_INDF
sowavanoVdaneVyo solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVdaneVyo_nu_PRES
sowavanoVdaneVye solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVdaneVye_nu_IMPH
sowavanoVdaneVye solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVdaneVye_nu_DECL
sowavanoVdaneVye solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVdaneVye_nu_RIS
sowavanoVMxigeV solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVMxigeV_nu_3SM
sowavanoVMxigeVyA solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVMxigeVyA_nu_INTR
sowavanoVMxigeVyU solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVMxigeVyU_nu_INCL
sowavanoVMxigeVyo solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVMxigeVyo_nu_DUB
sowavanoVMxigeVyo solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVMxigeVyo_nu_INDF
sowavanoVMxigeVyo solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVMxigeVyo_nu_PRES
sowavanoVMxigeVye solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVMxigeVye_nu_IMPH
sowavanoVMxigeVye solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVMxigeVye_nu_DECL
sowavanoVMxigeVye solu(V5)+wa_lu_PRP+wavanu_wa_SOC+noVMxigeVye_nu_RIS
sowavalYannu solu(V5)+wa_lu_PRP+wavalYu_wa_ACC+lYannu_lYu_3SF
sowavalYannA solu(V5)+wa_lu_PRP+wavalYu_wa_ACC+lYannA_lYu_INTR
sowavalYannU solu(V5)+wa_lu_PRP+wavalYu_wa_ACC+lYannU_lYu_INCL
sowavalYanno solu(V5)+wa_lu_PRP+wavalYu_wa_ACC+lYanno_lYu_DUB
sowavalYanno solu(V5)+wa_lu_PRP+wavalYu_wa_ACC+lYanno_lYu_INDF
sowavalYanno solu(V5)+wa_lu_PRP+wavalYu_wa_ACC+lYanno_lYu_PRES
sowavalYanne solu(V5)+wa_lu_PRP+wavalYu_wa_ACC+lYanne_lYu_IMPH
sowavalYanne solu(V5)+wa_lu_PRP+wavalYu_wa_ACC+lYanne_lYu_DECL
sowavalYanne solu(V5)+wa_lu_PRP+wavalYu_wa_ACC+lYanne_lYu_RIS
sowavalYiMxa solu(V5)+wa_lu_PRP+wavalYu_wa_INS+lYiMxa_lYu_3SF
sowavalYiMxalA solu(V5)+wa_lu_PRP+wavalYu_wa_INS+lYiMxalA_lYu_INTR
sowavalYiMxalU solu(V5)+wa_lu_PRP+wavalYu_wa_INS+lYiMxalU_lYu_INCL
sowavalYiMxalo solu(V5)+wa_lu_PRP+wavalYu_wa_INS+lYiMxalo_lYu_DUB
sowavalYiMxalo solu(V5)+wa_lu_PRP+wavalYu_wa_INS+lYiMxalo_lYu_INDF
sowavalYiMxalo solu(V5)+wa_lu_PRP+wavalYu_wa_INS+lYiMxalo_lYu_PRES
sowavalYiMxale solu(V5)+wa_lu_PRP+wavalYu_wa_INS+lYiMxale_lYu_IMPH
sowavalYiMxale solu(V5)+wa_lu_PRP+wavalYu_wa_INS+lYiMxale_lYu_DECL
sowavalYiMxale solu(V5)+wa_lu_PRP+wavalYu_wa_INS+lYiMxale_lYu_RIS
sowavalYigeV solu(V5)+wa_lu_PRP+wavalYu_wa_DAT+lYigeV_lYu_3SF
sowavalYigeVyA solu(V5)+wa_lu_PRP+wavalYu_wa_DAT+lYigeVyA_lYu_INTR
sowavalYigeVyU solu(V5)+wa_lu_PRP+wavalYu_wa_DAT+lYigeVyU_lYu_INCL
sowavalYigeVyo solu(V5)+wa_lu_PRP+wavalYu_wa_DAT+lYigeVyo_lYu_DUB
sowavalYigeVyo solu(V5)+wa_lu_PRP+wavalYu_wa_DAT+lYigeVyo_lYu_INDF
sowavalYigeVyo solu(V5)+wa_lu_PRP+wavalYu_wa_DAT+lYigeVyo_lYu_PRES
sowavalYigeVye solu(V5)+wa_lu_PRP+wavalYu_wa_DAT+lYigeVye_lYu_IMPH
sowavalYigeVye solu(V5)+wa_lu_PRP+wavalYu_wa_DAT+lYigeVye_lYu_DECL
sowavalYigeVye solu(V5)+wa_lu_PRP+wavalYu_wa_DAT+lYigeVye_lYu_RIS
sowavalYiMxa  solu(V5)+wa_lu_PRP+wavalYu_wa_ABL+lYiMxa_lYu_3SF
sowavalYiMxalA solu(V5)+wa_lu_PRP+wavalYu_wa_ABL+lYiMxalA_lYu_INTR
sowavalYiMxalU solu(V5)+wa_lu_PRP+wavalYu_wa_ABL+lYiMxalU_lYu_INCL
sowavalYiMxalo solu(V5)+wa_lu_PRP+wavalYu_wa_ABL+lYiMxalo_lYu_DUB
sowavalYiMxalo solu(V5)+wa_lu_PRP+wavalYu_wa_ABL+lYiMxalo_lYu_INDF
sowavalYiMxalo solu(V5)+wa_lu_PRP+wavalYu_wa_ABL+lYiMxalo_lYu_PRES
sowavalYiMxale solu(V5)+wa_lu_PRP+wavalYu_wa_ABL+lYiMxale_lYu_IMPH
sowavalYiMxale solu(V5)+wa_lu_PRP+wavalYu_wa_ABL+lYiMxale_lYu_DECL
sowavalYiMxale solu(V5)+wa_lu_PRP+wavalYu_wa_ABL+lYiMxale_lYu_RIS
sowavalYa solu(V5)+wa_lu_PRP+wavalYu_wa_GEN+lYa_lYu_3SF
sowavalYalli solu(V5)+wa_lu_PRP+wavalYu_wa_LOC+lYalli_lYu_3SF
sowavalYalliyA solu(V5)+wa_lu_PRP+wavalYu_wa_LOC+lYalliyA_lYu_INTR
sowavalYalliyU solu(V5)+wa_lu_PRP+wavalYu_wa_LOC+lYalliyU_lYu_INCL
sowavalYalliyo solu(V5)+wa_lu_PRP+wavalYu_wa_LOC+lYalliyo_lYu_DUB
sowavalYalliyo solu(V5)+wa_lu_PRP+wavalYu_wa_LOC+lYalliyo_lYu_INDF
sowavalYalliyo solu(V5)+wa_lu_PRP+wavalYu_wa_LOC+lYalliyo_lYu_PRES
sowavalYalliye solu(V5)+wa_lu_PRP+wavalYu_wa_LOC+lYalliye_lYu_IMPH
sowavalYalliye solu(V5)+wa_lu_PRP+wavalYu_wa_LOC+lYalliye_lYu_DECL
sowavalYalliye solu(V5)+wa_lu_PRP+wavalYu_wa_LOC+lYalliye_lYu_RIS
sowavalYigoskara solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigoskara_lYu_3SF
sowavalYigoskaravA solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigoskaravA_lYu_INTR
sowavalYigoskaravU solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigoskaravU_lYu_INCL
sowavalYigoskaravo solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigoskaravo_lYu_DUB
sowavalYigoskaravo solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigoskaravo_lYu_INDF
sowavalYigoskaravo solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigoskaravo_lYu_PRES
sowavalYigoskarave solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigoskarave_lYu_IMPH
sowavalYigoskarave solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigoskarave_lYu_DECL
sowavalYigoskarave solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigoskarave_lYu_RIS
sowavalYigoskara solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigoskara_lYu_3SF
sowavalYigoskaravA solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigoskaravA_lYu_INTR
sowavalYigoskaravU solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigoskaravU_lYu_INCL
sowavalYigoskaravo solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigoskaravo_lYu_DUB
sowavalYigoskaravo solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigoskaravo_lYu_INDF
sowavalYigoskaravo solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigoskaravo_lYu_PRES
sowavalYigoskarave solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigoskarave_lYu_IMPH
sowavalYigoskarave solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigoskarave_lYu_DECL
sowavalYigoskarave solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigoskarave_lYu_RIS
sowavalYigAgi solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigAgi_lYu_3SF
sowavalYigAgiyA solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigAgiyA_lYu_INTR
sowavalYigAgiyU solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigAgiyU_lYu_INCL
sowavalYigAgiyo solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigAgiyo_lYu_DUB
sowavalYigAgiyo solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigAgiyo_lYu_INDF
sowavalYigAgiyo solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigAgiyo_lYu_PRES
sowavalYigAgiye solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigAgiye_lYu_IMPH
sowavalYigAgiye solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigAgiye_lYu_DECL
sowavalYigAgiye solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigAgiye_lYu_RIS
sowavalYigAgi solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigAgi_lYu_3SF
sowavalYigAgiyA solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigAgiyA_lYu_INTR
sowavalYigAgiyU solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigAgiyU_lYu_INCL
sowavalYigAgiyo solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigAgiyo_lYu_DUB
sowavalYigAgiyo solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigAgiyo_lYu_INDF
sowavalYigAgiyo solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigAgiyo_lYu_PRES
sowavalYigAgiye solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigAgiye_lYu_IMPH
sowavalYigAgiye solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigAgiye_lYu_DECL
sowavalYigAgiye solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigAgiye_lYu_RIS
sowavalYigosuga solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigosuga_lYu_3SF
sowavalYigosugavA solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigosugavA_lYu_INTR
sowavalYigosugavU solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigosugavU_lYu_INCL
sowavalYigosugavo solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigosugavo_lYu_DUB
sowavalYigosugavo solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigosugavo_lYu_INDF
sowavalYigosugavo solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigosugavo_lYu_PRES
sowavalYigosugave solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigosugave_lYu_IMPH
sowavalYigosugave solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigosugave_lYu_DECL
sowavalYigosugave solu(V5)+wa_lu_PRP+wavalYu_wa_BEN+lYigosugave_lYu_RIS
sowavalYigosuga solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigosuga_lYu_3SF
sowavalYigosugavA solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigosugavA_lYu_INTR
sowavalYigosugavU solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigosugavU_lYu_INCL
sowavalYigosugavo solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigosugavo_lYu_DUB
sowavalYigosugavo solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigosugavo_lYu_INDF
sowavalYigosugavo solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigosugavo_lYu_PRES
sowavalYigosugave solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigosugave_lYu_IMPH
sowavalYigosugave solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigosugave_lYu_DECL
sowavalYigosugave solu(V5)+wa_lu_PRP+wavalYu_wa_PUR+lYigosugave_lYu_RIS
sowavalYigiwa solu(V5)+wa_lu_PRP+wavalYu_wa_COMP+lYigiwa_lYu_3SF
sowavalYigiwalA solu(V5)+wa_lu_PRP+wavalYu_wa_COMP+lYigiwalA_lYu_INTR
sowavalYigiwalU solu(V5)+wa_lu_PRP+wavalYu_wa_COMP+lYigiwalU_lYu_INCL
sowavalYigiwalo solu(V5)+wa_lu_PRP+wavalYu_wa_COMP+lYigiwalo_lYu_DUB
sowavalYigiwalo solu(V5)+wa_lu_PRP+wavalYu_wa_COMP+lYigiwalo_lYu_INDF
sowavalYigiwalo solu(V5)+wa_lu_PRP+wavalYu_wa_COMP+lYigiwalo_lYu_PRES
sowavalYigiwale solu(V5)+wa_lu_PRP+wavalYu_wa_COMP+lYigiwale_lYu_IMPH
sowavalYigiwale solu(V5)+wa_lu_PRP+wavalYu_wa_COMP+lYigiwale_lYu_DECL
sowavalYigiwale solu(V5)+wa_lu_PRP+wavalYu_wa_COMP+lYigiwale_lYu_RIS
sowavalYaMweV solu(V5)+wa_lu_PRP+wavalYu_wa_SIM+lYaMweV_lYu_3SF
sowavalYaMweVyA solu(V5)+wa_lu_PRP+wavalYu_wa_SIM+lYaMweVyA_lYu_INTR
sowavalYaMweVyU solu(V5)+wa_lu_PRP+wavalYu_wa_SIM+lYaMweVyU_lYu_INCL
sowavalYaMweVyo solu(V5)+wa_lu_PRP+wavalYu_wa_SIM+lYaMweVyo_lYu_DUB
sowavalYaMweVyo solu(V5)+wa_lu_PRP+wavalYu_wa_SIM+lYaMweVyo_lYu_INDF
sowavalYaMweVyo solu(V5)+wa_lu_PRP+wavalYu_wa_SIM+lYaMweVyo_lYu_PRES
sowavalYaMweVye solu(V5)+wa_lu_PRP+wavalYu_wa_SIM+lYaMweVye_lYu_IMPH
sowavalYaMweVye solu(V5)+wa_lu_PRP+wavalYu_wa_SIM+lYaMweVye_lYu_DECL
sowavalYaMweVye solu(V5)+wa_lu_PRP+wavalYu_wa_SIM+lYaMweVye_lYu_RIS
sowavalYoVdaneV solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVdaneV_lYu_3SF
sowavalYoVdaneVyA solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVdaneVyA_lYu_INTR
sowavalYoVdaneVyU solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVdaneVyU_lYu_INCL
sowavalYoVdaneVyo solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVdaneVyo_lYu_DUB
sowavalYoVdaneVyo solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVdaneVyo_lYu_INDF
sowavalYoVdaneVyo solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVdaneVyo_lYu_PRES
sowavalYoVdaneVye solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVdaneVye_lYu_IMPH
sowavalYoVdaneVye solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVdaneVye_lYu_DECL
sowavalYoVdaneVye solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVdaneVye_lYu_RIS
sowavalYoVMxigeV  solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVMxigeV_lYu_3SF
sowavalYoVMxigeVyA solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVMxigeVyA_lYu_INTR
sowavalYoVMxigeVyU solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVMxigeVyU_lYu_INCL
sowavalYoVMxigeVyo solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVMxigeVyo_lYu_DUB
sowavalYoVMxigeVyo solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVMxigeVyo_lYu_INDF
sowavalYoVMxigeVyo solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVMxigeVyo_lYu_PRES
sowavalYoVMxigeVye solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVMxigeVye_lYu_IMPH
sowavalYoVMxigeVye solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVMxigeVye_lYu_DECL
sowavalYoVMxigeVye solu(V5)+wa_lu_PRP+wavalYu_wa_SOC+lYoVMxigeVye_lYu_RIS
sowavarannu solu(V5)+wa_lu_PRP+wavaru_wa_ACC+rannu_ru_3P
sowavariMxalA solu(V5)+wa_lu_PRP+wavaru_wa_INS+riMxalA_ru_INTR
sowavariMxalU solu(V5)+wa_lu_PRP+wavaru_wa_INS+riMxalU_ru_INCL
sowavariMxalo solu(V5)+wa_lu_PRP+wavaru_wa_INS+riMxalo_ru_DUB
sowavariMxalo solu(V5)+wa_lu_PRP+wavaru_wa_INS+riMxalo_ru_INDF
sowavariMxalo solu(V5)+wa_lu_PRP+wavaru_wa_INS+riMxalo_ru_PRES
sowavariMxale solu(V5)+wa_lu_PRP+wavaru_wa_INS+riMxale_ru_IMPH
sowavariMxale solu(V5)+wa_lu_PRP+wavaru_wa_INS+riMxale_ru_DECL
sowavariMxale solu(V5)+wa_lu_PRP+wavaru_wa_INS+riMxale_ru_RIS
sowavarigeV solu(V5)+wa_lu_PRP+wavaru_wa_DAT+rigeV_ru_3P
sowavarigeVyA solu(V5)+wa_lu_PRP+wavaru_wa_DAT+rigeVyA_ru_INTR
sowavarigeVyU solu(V5)+wa_lu_PRP+wavaru_wa_DAT+rigeVyU_ru_INCL
sowavarigeVyo solu(V5)+wa_lu_PRP+wavaru_wa_DAT+rigeVyo_ru_DUB
sowavarigeVyo solu(V5)+wa_lu_PRP+wavaru_wa_DAT+rigeVyo_ru_INDF
sowavarigeVyo solu(V5)+wa_lu_PRP+wavaru_wa_DAT+rigeVyo_ru_PRES
sowavarigeVye solu(V5)+wa_lu_PRP+wavaru_wa_DAT+rigeVye_ru_IMPH
sowavarigeVye solu(V5)+wa_lu_PRP+wavaru_wa_DAT+rigeVye_ru_DECL
sowavarigeVye solu(V5)+wa_lu_PRP+wavaru_wa_DAT+rigeVye_ru_RIS
sowavariMxa  solu(V5)+wa_lu_PRP+wavaru_wa_ABL+riMxa_ru_3P
sowavariMxalA solu(V5)+wa_lu_PRP+wavaru_wa_ABL+riMxalA_ru_INTR
sowavariMxalU solu(V5)+wa_lu_PRP+wavaru_wa_ABL+riMxalU_ru_INCL
sowavariMxalo solu(V5)+wa_lu_PRP+wavaru_wa_ABL+riMxalo_ru_DUB
sowavariMxalo solu(V5)+wa_lu_PRP+wavaru_wa_ABL+riMxalo_ru_INDF
sowavariMxalo solu(V5)+wa_lu_PRP+wavaru_wa_ABL+riMxalo_ru_PRES
sowavariMxale solu(V5)+wa_lu_PRP+wavaru_wa_ABL+riMxale_ru_IMPH
sowavariMxale solu(V5)+wa_lu_PRP+wavaru_wa_ABL+riMxale_ru_DECL
sowavariMxale solu(V5)+wa_lu_PRP+wavaru_wa_ABL+riMxale_ru_RIS
sowavara solu(V5)+wa_lu_PRP+wavaru_wa_GEN+ra_ru_3P
sowavaralli solu(V5)+wa_lu_PRP+wavaru_wa_LOC+ralli_ru_3P
sowavaralliyA solu(V5)+wa_lu_PRP+wavaru_wa_LOC+ralliyA_ru_INTR
sowavaralliyU solu(V5)+wa_lu_PRP+wavaru_wa_LOC+ralliyU_ru_INCL
sowavaralliyo solu(V5)+wa_lu_PRP+wavaru_wa_LOC+ralliyo_ru_DUB
sowavaralliyo solu(V5)+wa_lu_PRP+wavaru_wa_LOC+ralliyo_ru_INDF
sowavaralliyo solu(V5)+wa_lu_PRP+wavaru_wa_LOC+ralliyo_ru_PRES
sowavaralliye solu(V5)+wa_lu_PRP+wavaru_wa_LOC+ralliye_ru_IMPH
sowavaralliye solu(V5)+wa_lu_PRP+wavaru_wa_LOC+ralliye_ru_DECL
sowavaralliye solu(V5)+wa_lu_PRP+wavaru_wa_LOC+ralliye_ru_RIS
sowavarigoskara solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigoskara_ru_3P
sowavarigoskaravA solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigoskaravA_ru_INTR
sowavarigoskaravU solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigoskaravU_ru_INCL
sowavarigoskaravo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigoskaravo_ru_DUB
sowavarigoskaravo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigoskaravo_ru_INDF
sowavarigoskaravo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigoskaravo_ru_PRES
sowavarigoskarave solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigoskarave_ru_IMPH
sowavarigoskarave solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigoskarave_ru_DECL
sowavarigoskarave solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigoskarave_ru_RIS
sowavarigoskara solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigoskara_ru_3P
sowavarigoskaravA solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigoskaravA_ru_INTR
sowavarigoskaravU solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigoskaravU_ru_INCL
sowavarigoskaravo solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigoskaravo_ru_DUB
sowavarigoskaravo solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigoskaravo_ru_INDF
sowavarigoskaravo solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigoskaravo_ru_PRES
sowavarigoskarave solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigoskarave_ru_IMPH
sowavarigoskarave solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigoskarave_ru_DECL
sowavarigoskarave solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigoskarave_ru_RIS
sowavarigAgi solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgi_ru_3P
sowavarigAgiyA solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiyA_ru_INTR
sowavarigAgiyU solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiyU_ru_INCL
sowavarigAgiyo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiyo_ru_DUB
sowavarigAgiyo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiyo_ru_INDF
sowavarigAgiyo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiyo_ru_PRES
sowavarigAgiye solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiye_ru_IMPH
sowavarigAgiye solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiye_ru_DECL
sowavarigAgiye solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiye_ru_RIS
sowavarigAgi solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigAgi_ru_3P
sowavarigAgiyA solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiyA_ru_INTR
sowavarigAgiyU solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiyU_ru_INCL
sowavarigAgiyo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiyo_ru_DUB
sowavarigAgiyo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiyo_ru_INDF
sowavarigAgiyo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiyo_ru_PRES
sowavarigAgiye solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiye_ru_IMPH
sowavarigAgiye solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiye_ru_DECL
sowavarigAgiye solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigAgiye_ru_RIS
sowavarigosuga solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigosuga_ru_3P
sowavarigosugavA solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigosugavA_ru_INTR
sowavarigosugavU solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigosugavU_ru_INCL
sowavarigosugavo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigosugavo_ru_DUB
sowavarigosugavo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigosugavo_ru_INDF
sowavarigosugavo solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigosugavo_ru_PRES
sowavarigosugave solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigosugave_ru_IMPH
sowavarigosugave solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigosugave_ru_DECL
sowavarigosugave solu(V5)+wa_lu_PRP+wavaru_wa_BEN+rigosugave_ru_RIS
sowavarigosuga solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigosuga_ru_3P
sowavarigosugavA solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigosugavA_ru_INTR
sowavarigosugavU solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigosugavU_ru_INCL
sowavarigosugavo solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigosugavo_ru_DUB
sowavarigosugavo solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigosugavo_ru_INDF
sowavarigosugavo solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigosugavo_ru_PRES
sowavarigosugave solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigosugave_ru_IMPH
sowavarigosugave solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigosugave_ru_DECL
sowavarigosugave solu(V5)+wa_lu_PRP+wavaru_wa_PUR+rigosugave_ru_RIS
sowavarigiwa solu(V5)+wa_lu_PRP+wavaru_wa_COMP+rigiwa_ru_3P
sowavarigiwalA solu(V5)+wa_lu_PRP+wavaru_wa_COMP+rigiwalA_ru_INTR
sowavarigiwalU solu(V5)+wa_lu_PRP+wavaru_wa_COMP+rigiwalU_ru_INCL
sowavarigiwalo solu(V5)+wa_lu_PRP+wavaru_wa_COMP+rigiwalo_ru_DUB
sowavarigiwalo solu(V5)+wa_lu_PRP+wavaru_wa_COMP+rigiwalo_ru_INDF
sowavarigiwalo solu(V5)+wa_lu_PRP+wavaru_wa_COMP+rigiwalo_ru_PRES
sowavarigiwale solu(V5)+wa_lu_PRP+wavaru_wa_COMP+rigiwale_ru_IMPH
sowavarigiwale solu(V5)+wa_lu_PRP+wavaru_wa_COMP+rigiwale_ru_DECL
sowavarigiwale solu(V5)+wa_lu_PRP+wavaru_wa_COMP+rigiwale_ru_RIS
sowavaraMweV solu(V5)+wa_lu_PRP+wavaru_wa_SIM+raMweV_ru_3P
sowavaraMweVyA solu(V5)+wa_lu_PRP+wavaru_wa_SIM+raMweVyA_ru_INTR
sowavaraMweVyU solu(V5)+wa_lu_PRP+wavaru_wa_SIM+raMweVyU_ru_INCL
sowavaraMweVyo solu(V5)+wa_lu_PRP+wavaru_wa_SIM+raMweVyo_ru_DUB
sowavaraMweVyo solu(V5)+wa_lu_PRP+wavaru_wa_SIM+raMweVyo_ru_INDF
sowavaraMweVyo solu(V5)+wa_lu_PRP+wavaru_wa_SIM+raMweVyo_ru_PRES
sowavaraMweVye solu(V5)+wa_lu_PRP+wavaru_wa_SIM+raMweVye_ru_IMPH
sowavaraMweVye solu(V5)+wa_lu_PRP+wavaru_wa_SIM+raMweVye_ru_DECL
sowavaraMweVye solu(V5)+wa_lu_PRP+wavaru_wa_SIM+raMweVye_ru_RIS
sowavaroVdaneV solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVdaneV_ru_3P
sowavaroVdaneVyA solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVdaneVyA_ru_INTR
sowavaroVdaneVyU solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVdaneVyU_ru_INCL
sowavaroVdaneVyo solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVdaneVyo_ru_DUB
sowavaroVdaneVyo solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVdaneVyo_ru_INDF
sowavaroVdaneVyo solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVdaneVyo_ru_PRES
sowavaroVdaneVye solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVdaneVye_ru_IMPH
sowavaroVdaneVye solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVdaneVye_ru_DECL
sowavaroVdaneVye solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVdaneVye_ru_RIS
sowavaroVMxigeV  solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVMxigeV_ru_3P
sowavaroVMxigeVyA solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVMxigeVyA_ru_INTR
sowavaroVMxigeVyU solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVMxigeVyU_ru_INCL
sowavaroVMxigeVyo solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVMxigeVyo_ru_DUB
sowavaroVMxigeVyo solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVMxigeVyo_ru_INDF
sowavaroVMxigeVyo solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVMxigeVyo_ru_PRES
sowavaroVMxigeVye solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVMxigeVye_ru_IMPH
sowavaroVMxigeVye solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVMxigeVye_ru_DECL
sowavaroVMxigeVye solu(V5)+wa_lu_PRP+wavaru_wa_SOC+roVMxigeVye_ru_RIS
sowaMweVyA solu(V5)+wa_lu_SIM+waMweVyA_wa_INTR
sowaMweVyU solu(V5)+wa_lu_SIM+waMweVyU_wa_INCL
sowaMweVyo solu(V5)+wa_lu_SIM+waMweVyo_wa_DUB
sowaMweVyo solu(V5)+wa_lu_SIM+waMweVyo_wa_INDF
sowaMweVyo solu(V5)+wa_lu_SIM+waMweVyo_wa_PRES
sowaMweVye solu(V5)+wa_lu_SIM+waMweVye_wa_IMPH
sowaMweVye solu(V5)+wa_lu_SIM+waMweVye_wa_DECL
sowaMweVye solu(V5)+wa_lu_SIM+waMweVye_wa_RIS




