suttanu sudu(V22)+tta_du_PAST+anu_a_3SM   
suttalYu sudu(V22)+tta_du_PAST+alYu_a_3SF
suttiwu sudu(V22)+tta_du_PAST+iwu_a_3SN 
suttaru sudu(V22)+tta_du_PAST+aru_a_3P
suttaru sudu(V22)+tta_du_PAST+aru_a_3SH
suttavu sudu(V22)+tta_du_PAST+avu_a_3PN
suduwwAneV sudu(V22)+uwwa_u_FUT+AneV_a_3SM
suduwwAlYeV sudu(V22)+uwwa_u_FUT+AlYeV_a_3SF
suduwwaxeV sudu(V22)+uwwa_u_FUT+axeV_a_3SN
suduwwAreV sudu(V22)+uwwa_u_FUT+AreV_a_3P
suduwwAreV sudu(V22)+uwwa_u_FUT+AreV_a_3SH
suduwwaveV sudu(V22)+uwwa_u_FUT+aveV_a_3PN
suduvanu sudu(V22)+va_#_FUT+anu_a_3SM
suduvalYu sudu(V22)+va_#_FUT+alYu_a_3FM
suduvuxu sudu(V22)+va_#_FUT+uxu_a_3SN
suduvaru sudu(V22)+va_#_FUT+aru_a_3P
suduvaru sudu(V22)+va_#_FUT+aru_a_3SH
suduvuvu sudu(V22)+va_#_FUT+vuvu_va_3PN
sutteVnu sudu(V22)+tta_du_PAST+eVnu_a_1S
sutteVvu sudu(V22)+tta_du_PAST+eVvu_a_1P
suduwweneV sudu(V22)+uwwa_u_FUT+eneV_a_1S
suduwweveV sudu(V22)+uwwa_u_FUT+eveV_a_1P
suduveVnu sudu(V22)+va_#_FUT+eVnu_a_1S
suduveVvu sudu(V22)+va_#_FUT+eVvu_a_1P
sudoNa sudu(V22)+oNa_u_1P
suduvanA sudu(V22)+vanA_#_1P
sutti sudu(V22)+tta_du_PAST+i_a_2S
suttiri sudu(V22)+tta_du_PAST+iri_a_2P
suttiri sudu(V22)+tta_du_PAST+iri_a_2SH
suduwwi  sudu(V22)+uwwa_u_FUT+wwi_wwa_2S
suduwwIri sudu(V22)+uwwa_u_FUT+wwIri_wwa_2P
suduwwIri sudu(V22)+uwwa_u_FUT+wwIri_wwa_2SH
suduviri sudu(V22)+va_#_FUT+viri_va_2P
suduviri sudu(V22)+va_#_FUT+viri_va_2SH
suduva sudu(V22)+va_#_FUT_#_RP
sutta sudu(V22)+tta_du_PAST_#_RP
sudalu sudu(V22)+alu_u_INFN_#_INCH
sudalikkeV sudu(V22)+alikkeV_u_INFN_#_INCH
sudokeV sudu(V22)+okeV_u_INFN_#_INCH
sudabeku sudu(V22)+a_u_AVY+beku_#_FUT_#_IMPR
sudakUdaxu sudu(V22)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
sudabaraxu sudu(V22)+a_u_AVY+baraxu_#_FUT_#_NEGIMPR
sudanu sudu(V22)+anu_u_FUTNEG_#_3SM
sudalYu sudu(V22)+alYu_u_FUTNEG_#_3SF
sudaxu sudu(V22)+axu_u_FUTNEG_#_3SN
sudaru sudu(V22)+aru_u_FUTNEG_#_3P
sudaru sudu(V22)+aru_u_FUTNEG_#_3SH
sudavu sudu(V22)+avu_u_FUTNEG_#_3PN
sudalAreV sudu(V22)+alu_u_FUTNEG+AreV_u_1S
sudalAreVvu sudu(V22)+alu_u_FUTNEG+AreVvu_u_1P
sudalAreVnu sudu(V22)+alu_u_FUTNEG+AreVnu_u_2S
sudalAriri sudu(V22)+alu_u_FUTNEG+Ariri_u_2P
sudalAriri sudu(V22)+alu_u_FUTNEG+Ariri_u_2SH
sudalAranu sudu(V22)+alu_u_FUTNEG+Aranu_u_3SM
sudalAralYu sudu(V22)+alu_u_FUTNEG+AralYu_u_3SF
sudalAraxu sudu(V22)+alu_u_FUTNEG+Araxu_u_3SN
sudalAraru sudu(V22)+alu_u_FUTNEG+Araru_u_3P
sudalAraru sudu(V22)+alu_u_FUTNEG+Araru_u_3SH
sudalAravu sudu(V22)+alu_u_FUTNEG+Aravu_u_3PN
sudalArxa sudu(V22)+alu_u_NEG+Arxa_u_3
sudaxa sudu(V22)+axa_u_NFV_#_NEG
sudaxeV sudu(V22)+axeV_u_NFV_#_NEG
suttarU sudu(V22)+ttarU_du_NFV_#_CONS
suduwwA sudu(V22)+uwwa_u_NFV+A_a_PRESCONT
suttu sudu(V22)+ttu_du_NFV_#_PASTPERF
sudali sudu(V22)+ali_u_FUTOPT_#_3SM
sudali sudu(V22)+ali_u_FUTOPT_#_3SF
sudali sudu(V22)+ali_u_FUTOPT_#_3P
sudali sudu(V22)+ali_u_FUTOPT_#_3SH
sudali sudu(V22)+ali_u_FUTOPT_#_3SN
sudali sudu(V22)+ali_u_FUTOPT_#_3SM

sudaballa sudu(V22)+suda_sudu_AVY+balla_#_FUTINF_#_CAP
sudaballanu sudu(V22)+suda_sudu_AVY+balla_#_FUTCAP+anu_a_3SM
sudaballalYu sudu(V22)+suda_sudu_AVY+balla_#_FUTCAP+alYu_a_3SF
sudaballaxu sudu(V22)+suda_sudu_AVY+balla_#_FUTCAP+axu_a_3SN
sudaballaru sudu(V22)+suda_sudu_AVY+balla_#_FUTCAP+aru_a_3P
sudaballaru sudu(V22)+suda_sudu_AVY+balla_#_FUTCAP+aru_a_3SH
sudaballavu sudu(V22)+suda_sudu_AVY+balla_#_FUTCAP+avu_a_3PN
suttAnu sudu(V22)+tta_du_FUTDUB+Anu_a_3SM
suttAlYu sudu(V22)+tta_du_FUTDUB+AlYu_a_3SF
suttAru sudu(V22)+tta_du_FUTDUB+Aru_a_3P
suttAru sudu(V22)+tta_du_FUTDUB+Aru_a_3SH
suttIwu sudu(V22)+tta_du_FUTDUB+Iwu_a_3SN
suttAvu sudu(V22)+tta_du_FUTDUB+Avu_a_3PN
suttenu sudu(V22)+tta_du_FUTDUB+enu_a_1S
suttevu sudu(V22)+tta_du_FUTDUB+evu_a_1P
suttIyeV sudu(V22)+tta_du_FUTDUB+IyeV_a_2S
suttIri sudu(V22)+tta_du_FUTDUB+Iri_a_2P
suttIri sudu(V22)+tta_du_FUTDUB+Iri_a_2SH
suttareV sudu(V22)+tta_du_NFV+areV_a_COND
suttalli sudu(V22)+tta_du_NFV+alli_a_COND
suduvuxilla sudu(V22)+vuxu_#_AVY+illa_u_NEG
sudabahuxu sudu(V22)+a_u_AVY+bahuxu_#_FUTPOTEN
sudalebeku sudu(V22)+alu_u_COMP+e_u_AVY+beku_#_FUT
suduvavanu sudu(V22)+va_#_PRP+avanu_a_3SM
suduvavalYu sudu(V22)+va_#_PRP+avalYu_a_3FM
suduvavaru sudu(V22)+va_#_PRP+avaru_a_3P
sudaxavanu sudu(V22)+axa_u_PRP+avanu_a_3SM
sudaxavalYu sudu(V22)+axa_u_PRP+avalYu_a_3FM
sudaxavaru sudu(V22)+axa_u_PRP+avaru_a_3P
suttavanu sudu(V22)+tta_du_PRP+avanu_a_3SM 
suttavalYu sudu(V22)+tta_du_PRP+avalYu_a_3FM 
suttavaru sudu(V22)+tta_du_PRP+avaru_a_3P 
sudalAraxavanu sudu(V22)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
sudalAraxavalYu sudu(V22)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
sudalAraxavaru sudu(V22)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
suduwwiruvavanu sudu(V22)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
suduwwiruvavalYu sudu(V22)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3SF
suduwwiruvavaru sudu(V22)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
suduwwiruvuxu sudu(V22)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
suduwwiruvuvu sudu(V22)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
suduwwiruva sudu(V22)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
suduwwiruvavanu sudu(V22)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
suduwwiruvavalYu sudu(V22)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM 
suduwwiruvavaru sudu(V22)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P 
suduwwixxu sudu(V22)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
suduwwixxavu sudu(V22)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
sudaliruvavanu sudu(V22)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
sudaliruvavalYu sudu(V22)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
sudaliruvavaru sudu(V22)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
sudaliruvanu sudu(V22)+alu_u_AUX+liruvanu_lu_3SM
sudaliruvalYu sudu(V22)+alu_u_AUX+liruvalYu_lu_3SF
sudaliruvaru sudu(V22)+alu_u_AUX+liruvaru_lu_3P
sudaliruvaxu sudu(V22)+alu_u_AUX+liruvaxu_lu_3SN
sudaliruvavu sudu(V22)+alu_u_AUX+liruvavu_lu_3PN
sudaballavanu sudu(V22)+a_u_AVY+ballavanu_#_3SM
sudaballavalYu sudu(V22)+a_u_#_AVY+ballavalYu_#_3SF
sudaballavaru sudu(V22)+a_u_AVY+ballavaru_#_3P
sudaballaxu sudu(V22)+a_u_AVY+ballaxu_#_3SN
sudaballavu sudu(V22)+a_u_AVY+ballavu_#_3PN
suduwwixxAneV sudu(V22)+uwwa_u_AUX+wwixxAneV_wwa_3SM
suduwwixxAlYeV sudu(V22)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
suduwwixxAreV sudu(V22)+uwwa_u_AUX+wwixxAreV_wwa_3P
suduwwixeV sudu(V22)+uwwa_u_AUX+wwixeV_wwa_3SN
suduwwiveV sudu(V22)+uwwa_u_AUX+wwiveV_wwa_3PN
sudalpattanu sudu(V22)+alpadu_u_PAST+pattanu_padu_3SM
sudalpattalYu sudu(V22)+alpadu_u_PAST+pattalYu_padu_3SF
sudalpattsudu sudu(V22)+alpadu_u_PAST+pattsudu_padu_3P
sudalpattaru sudu(V22)+alpadu_u_PAST+pattaru_padu_3SH
sudalpattiwu sudu(V22)+alpadu_u_PAST+pattiwu_padu_3SN
sudalpattavu sudu(V22)+alpadu_u_PAST+pattavu_padu_3PN
sudalpaduwwaxeV sudu(V22)+alpadu_u_FUT+duwwaxeV_du_3SN
sudalpaduwwaveV sudu(V22)+alpadu_u_FUT+duwwaveV_du_3PN
sudalpaduvuxu sudu(V22)+alpadu_u_FUT+vuxu_#_3SN
sudalpaduvuvu sudu(V22)+alpadu_u_FUT+vuvu_#_3PN
sudalpadanu sudu(V22)+alpadu_u_FUTNEG+danu_du_3SM
sudalpadalYu sudu(V22)+alpadu_u_FUTNEG+dalYu_du_3SF
sudalpadaru sudu(V22)+alpadu_u_FUTNEG+daru_du_3P
sudalpadaru sudu(V22)+alpadu_u_FUTNEG+daru_du_3SH
sudalpadaxu sudu(V22)+alpadu_u_FUTNEG+daxu_du_3SN
sudalpadavu sudu(V22)+alpadu_u_FUTNEG+davu_du_3PN
sudalpattAnu sudu(V22)+alpadu_u_FUTDUB+ttAnu_du_3SM
sudalpattAlYu sudu(V22)+alpadu_u_FUTDUB+ttAlYu_du_3PF
sudalpattAru sudu(V22)+alpadu_u_FUTDUB+ttAru_du_3P
sudalpattAru sudu(V22)+alpadu_u_FUTDUB+ttAru_du_3SH
sudalpattIwu sudu(V22)+alpadu_u_FUTDUB+ttIwu_du_3SN
sudalpattAvu sudu(V22)+alpadu_u_FUTDUB+ttAvu_du_3PN
sudalpadabeku sudu(V22)+alpada_u_#_AVY+beku_#_FUTIMP
sudalpadabAraxu sudu(V22)+alpada_u_#_AVY+sudaxu_#_NEGIMPR
sudalpadakUdaxu sudu(V22)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
sudalpadali sudu(V22)+alpadu_u_FUTOPT+dali_du_3SN
sudalpadali sudu(V22)+alpadu_u_FUTOPT+dali_du_3PN
sudalpadasuda sudu(V22)+alpada_u_AVY+suda_#_FUTCAP
sudalpadasudaxu sudu(V22)+alpada_u_AVY+sudaxu_#_FUTCAP
sudalpadasudavu sudu(V22)+alpada_u_AVY+sudavu_#_FUTCAP
sudalpadabahuxu sudu(V22)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
sudalpadabahuxu sudu(V22)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
sudalpadabeku sudu(V22)+alpada_u_AVY+beku_#_FUTCOMP
sudalpadalebeku sudu(V22)+alpada_u_AVY+lebeku_#_FUTCOMP
sudalpadalAraxu sudu(V22)+alpadu_u_FUTNEG+alAraxu_u_3SN
sudalpadalAravu sudu(V22)+alpadu_u_FUTNEG+alAravu_u_3PN
sudalpadalAraxa sudu(V22)+alpadu_u_NEG+alAraxa_u_3SN
sudalpattarU sudu(V22)+alpadu_u_FUTCOND+ttarU_du_NFV
sudalpaduwwa sudu(V22)+alpadu_u_PRESCONT+uwwa_u_NFV
sudalpatta sudu(V22)+alpadu_u_RP+tta_du_PAST
sudalpadaxeV sudu(V22)+alpadu_u_NEG+axeV_u_NFV	
sudalpadaxa sudu(V22)+alpadu_u_NEG+axa_u_NFV
sudalpattu sudu(V22)+alpadu_u_PAST+pattu_padu_NFV
sudalpaduva sudu(V22)+alpadu_u_FUT+va_#_RP
sudalpadalu sudu(V22)+alpadu_u_INFN+alu_u_FUTINCH
sudalpadalikkeV sudu(V22)+alpadu_u_INFN+alikkeV_u_FUTINCH
sudalpattareV sudu(V22)+alpadu_u_FUTCOND+pattareV_padu_NFV
sudalpattalli sudu(V22)+alpadu_u_FUTCOND+pattalli_padu_NFV
sudalpaduwwiruva sudu(V22)+alpadu_u_AUX+uwwiruva_u_RP
sudalpaduwwixxa sudu(V22)+alpadu_u_AUX+uwwixxa_u_RP
sudalpaduwwaliruva sudu(V22)+alpadu_u_AUX+uwwaliruva_u_RP
sudalpaduwwirabekaxa sudu(V22)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
suttanA sudu(V22)+ttanA_du_INTR
suttalYA sudu(V22)+ttalYA_du_INTR
suttiwA sudu(V22)+ttiwA_du_INTR
suttarA sudu(V22)+ttarA_du_INTR
suttavA sudu(V22)+ttavA_du_INTR
suduwwAnA sudu(V22)+uwwAnA_u_INTR
suduwwAlYA sudu(V22)+uwwAlYA_u_INTR
suduwwnaxa sudu(V22)+uwwnaxa_u_INTR
suduvanA sudu(V22)+vanA_#_INTR
suduvalYA sudu(V22)+valYA_#_INTR
suduvuxa sudu(V22)+vuxa_#_INTR
suduvarA sudu(V22)+varA_#_INTR
suduvuvA sudu(V22)+vuvA_#_INTR
suduwwiyA sudu(V22)+uwwiyA_u_INTR
suduwwiriyA sudu(V22)+uwwiriyA_u_INTR
suduwwIrA sudu(V22)+uwwIrA_u_INTR
suduviyA sudu(V22)+viyA_#_INTR
suduvirA sudu(V22)+virA_#_INTR
suduvuxa sudu(V22)+vuxa_#_INTR
sudalA sudu(V22)+alA_u_INTR
sudalitta sudu(V22)+alitta_u_INTR
sudokA sudu(V22)+okA_u_INTR
sudabekA sudu(V22)+abekA_u_INTR
sudakUdaxA sudu(V22)+akUdaxA_u_INTR
sudaballaxa sudu(V22)+aballaxa_u_INTR
sudanA sudu(V22)+anA_u_INTR
sudalYA sudu(V22)+alYA_u_INTR
sudaxa sudu(V22)+axa_u_INTR
sudarA sudu(V22)+arA_u_INTR
sudavA sudu(V22)+avA_u_INTR
sudalAreVvA sudu(V22)+alAreVvA_u_INTR
sudalAreVnA sudu(V22)+alAreVnA_u_INTR
sudalAririyA sudu(V22)+alAririyA_u_INTR
sudalAranA sudu(V22)+alAranA_u_INTR
sudalAralYA sudu(V22)+alAralYA_u_INTR
sudalAraxa sudu(V22)+alAraxa_u_INTR
sudalArarA sudu(V22)+alArarA_u_INTR
sudalAravA sudu(V22)+alAravA_u_INTR
sudaballanA sudu(V22)+aballanA_u_INTR
sudaballalYA sudu(V22)+aballalYA_u_INTR
sudaballaxa sudu(V22)+aballaxa_u_INTR
sudaballarA sudu(V22)+aballarA_u_INTR
sudaballavA sudu(V22)+aballavA_u_INTR
sudabahuxa sudu(V22)+abahuxa_u_INTR
sudalebekA sudu(V22)+alebekA_u_INTR
sudalpattiwA sudu(V22)+alpattiwA_u_INTR
sudalpattavA sudu(V22)+alpattavA_u_INTR
sudalpaduwwaxa sudu(V22)+alpaduwwaxa_u_INTR
sudalpaduwwavA sudu(V22)+alpaduwwavA_u_INTR
sudalpaduvuxa sudu(V22)+alpaduvuxa_u_INTR
sudalpaduvuvA sudu(V22)+alpaduvuvA_u_INTR
sudalpadaxa sudu(V22)+alpadaxa_u_INTR
sudalpadavA sudu(V22)+alpadavA_u_INTR
sudalpadabekA sudu(V22)+alpadabekA_u_INTR
sudalpadabarAxA sudu(V22)+alpadabarAxA_u_INTR
sudalpadakUdaxA sudu(V22)+alpadakUdaxA_u_INTR
sudalpadabahuxdA sudu(V22)+alpadabahuxdA_u_INTR
sudalpadalebekA sudu(V22)+alpadalebekA_u_INTR
sudalpadalAraxA sudu(V22)+alpadalAraxA_u_INTR
sudalpadalAravA sudu(V22)+alpadalAravA_u_INTR
suttane sudu(V22)+ttane_du_INTR
suttalYe sudu(V22)+ttalYe_du_INTR
suduwwiwe sudu(V22)+wwiwe_#_INTR
suttare sudu(V22)+ttare_du_INTR
suttave sudu(V22)+ttave_du_INTR
suduwwAnye sudu(V22)+uwwAnye_u_INTR
suduwwAlYe sudu(V22)+uwwAlYe_u_INTR
suduwwaxeVye sudu(V22)+uwwaxeVye_u_INTR
suduvane sudu(V22)+vane_#_INTR
suduvalYe sudu(V22)+valYe_#_INTR
suduvuxe sudu(V22)+vuxe_#_INTR
suduvare sudu(V22)+vare_#_INTR
suduvuve sudu(V22)+vuve_#_INTR
suduwwiriye sudu(V22)+wwiriye_#_INTR
suduwwiye sudu(V22)+uwwiye_u_INTR
suduwwIre sudu(V22)+uwwIre_u_INTR
suduviye sudu(V22)+viye_#_INTR
suduvire sudu(V22)+vire_#_INTR
suduvuxe sudu(V22)+vuxe_#_INTR
sudale sudu(V22)+ale_u_INTR
sudalikke sudu(V22)+alikke_u_INTR
sudabeke sudu(V22)+abeke_u_INTR
sudakUdaxe sudu(V22)+akUdaxe_u_INTR
sudasudaxe sudu(V22)+asudaxe_u_INTR
sudane sudu(V22)+ane_u_INTR
sudalYe sudu(V22)+alYe_u_INTR
sudaxe sudu(V22)+axe_u_INTR
sudare sudu(V22)+are_u_INTR
sudave sudu(V22)+ave_u_INTR
sudalAreVve sudu(V22)+alAreVve_u_INTR
sudalAreVne sudu(V22)+alAreVne_u_INTR
sudalAririye sudu(V22)+alAririye_u_INTR
sudalArane sudu(V22)+alArane_u_INTR
sudalAralYe sudu(V22)+alAralYe_u_INTR
sudalAraxe sudu(V22)+alAraxe_u_INTR
sudalArare sudu(V22)+alArare_u_INTR
sudalArave sudu(V22)+alArave_u_INTR
sudasudane sudu(V22)+asudane_u_INTR
sudasudalYe sudu(V22)+asudalYe_u_INTR
sudasudaxe sudu(V22)+asudaxe_u_INTR
sudasudare sudu(V22)+asudare_u_INTR
sudasudave sudu(V22)+asudave_u_INTR
sudabahuxe sudu(V22)+abahuxe_u_INTR
sudalebeke sudu(V22)+alebeke_u_INTR
sudalpattiwe sudu(V22)+alpattiwe_u_INTR
sudalpattave sudu(V22)+alpattave_u_INTR
sudalpadaxe sudu(V22)+alpadaxe_u_INTR
sudalpadave sudu(V22)+alpadave_u_INTR
sudalpaduvuxe sudu(V22)+alpaduvuxe_u_INTR
sudalpaduvuve sudu(V22)+alpaduvuve_u_INTR
sudalpadaxe sudu(V22)+alpadaxe_u_INTR
sudalpadave sudu(V22)+alpadave_u_INTR
sudalpadabeke sudu(V22)+alpadabeke_u_INTR
sudalpadabAraxe sudu(V22)+alpadabAraxe_u_INTR
sudalpadakUdaxe sudu(V22)+alpadakUdaxe_u_INTR

sudalpadabahuxe sudu(V22)+alpadabahuxe_u_INTR
sudalpadalebeke sudu(V22)+alpadalebeke_u_INTR
sudalpadalAraxe sudu(V22)+alpadalAraxe_u_INTR
sudalpadalArave sudu(V22)+alpadalArave_u_INTR
suttano sudu(V22)+ttano_du_INDF
suttalYo sudu(V22)+ttalYo_du_INDF
suttiwo sudu(V22)+ttiwo_du_INDF
suttaro sudu(V22)+ttaro_du_INDF
suttavo sudu(V22)+ttavo_du_INDF
suduwwAno sudu(V22)+wwAno_#_INDF
suduwwAlYo sudu(V22)+wwAlYo_#_INDF
suduwwaxeVyo sudu(V22)+uwwaxeVyo_u_INDF
suduvano sudu(V22)+vano_#_INDF
suduvalYo sudu(V22)+valYo_#_INDF
suduvuxo sudu(V22)+vuxo_#_INDF
suduvaro sudu(V22)+varo_#_INDF
suduvuvo sudu(V22)+vuvo_#_INDF
suduvuxo sudu(V22)+vuxo_#_INDF
sudalo sudu(V22)+alo_u_INDF
sudalikko sudu(V22)+alikko_u_INDF
sudabeko sudu(V22)+abeko_u_INDF
sudakUdaxo sudu(V22)+akUdaxo_u_INDF
sudaballaxo sudu(V22)+aballaxo_u_INDF
sudano sudu(V22)+ano_u_INDF
sudalYo sudu(V22)+alYo_u_INDF
sudaxo sudu(V22)+axo_u_INDF
sudaro sudu(V22)+aro_u_INDF
sudavo sudu(V22)+avo_u_INDF
sudalArano sudu(V22)+alArano_u_INDF
sudalAralYo sudu(V22)+alAralYo_u_INDF
sudalAraxo sudu(V22)+alAraxo_u_INDF
sudalAraro sudu(V22)+alAraro_u_INDF
sudalAravo sudu(V22)+alAravo_u_INDF
sudaballano sudu(V22)+aballano_u_INDF
sudaballalYo sudu(V22)+aballalYo_u_INDF
sudaballaxo sudu(V22)+aballaxo_u_INDF
sudaballaro sudu(V22)+aballaro_u_INDF
sudaballavo sudu(V22)+aballavo_u_INDF
sudalpattiwo sudu(V22)+alpattiwo_u_INDF
sudalpattavo sudu(V22)+alpattavo_u_INDF
sudalpaduwwaxo sudu(V22)+alpaduwwaxo_u_INDF
sudalpaduwwaveyo sudu(V22)+alpaduwwaveyo_u_INDF
sudalpaduvuxo sudu(V22)+alpaduvuxo_u_INDF
sudalpaduvuvo sudu(V22)+alpaduvuvo_u_INDF
sudalpadaxo sudu(V22)+alpadaxo_u_INDF
sudalpadavo sudu(V22)+alpadavo_u_INDF
sudalpadabeko sudu(V22)+alpadabeko_u_INDF
sudalpadasudaxo sudu(V22)+alpadasudaxo_u_INDF
sudalpadakUdaxo sudu(V22)+alpadakUdaxo_u_INDF
sudalpadalo sudu(V22)+alpadalo_u_INDF
sudalpadasudaxo sudu(V22)+alpadasudaxo_u_INDF
sudalpadabahuxo sudu(V22)+alpadabahuxo_u_INDF
sudalpadalebeko sudu(V22)+alpadalebeko_u_INDF
sudalpadalAraxo sudu(V22)+alpadalAraxo_u_INDF
sudalpadalAravo sudu(V22)+alpadalAravo_u_INDF
sudalpadaxanxo sudu(V22)+alpadaxanxo_u_INDF
sudalpadaxeVyo sudu(V22)+alpadaxeVyo_u_INDF
sudalpatto sudu(V22)+alpatto_u_INDF
sudalpadalo sudu(V22)+alpadalo_u_INDF
sudalpadalikko sudu(V22)+alpadalikko_u_INDF
sudalpattaro sudu(V22)+alpattaro_u_INDF
sudalpattalliyo sudu(V22)+alpattalliyo_u_INDF
suduvuxe sudu(V22)+vuxe_#_IMP
suduvuxakkeVye sudu(V22)+vuxakkeVye_#_IMP
sudale sudu(V22)+ale_u_IMPH
sudalikke sudu(V22)+alikke_u_IMP
sudalikkye sudu(V22)+alikkye_u_IMP
suduwwale sudu(V22)+uwwale_u_IMP
suduwwe sudu(V22)+wwe_#_IMP
sudalpaduvuxe sudu(V22)+alpaduvuxe_u_IMP
sudalpaduvuwwakkeye sudu(V22)+alpaduvuwwakkeye_u_IMP
sudalpatte sudu(V22)+alpatte_u_IMP
sudalpaduwwale sudu(V22)+alpaduwwale_u_IMP
suduvuxU sudu(V22)+vuxU_#_INCL
suttarU sudu(V22)+ttarU_du_INCL
sudalU sudu(V22)+alU_u_INCL
sudalikkyU sudu(V22)+alikkyU_u_INCL
sudalikkU sudu(V22)+alikkU_u_INCL
sudanU sudu(V22)+anU_u_INCL
sudalYU sudu(V22)+alYU_u_INCL
sudaxU sudu(V22)+axU_u_INCL
sudarU sudu(V22)+arU_u_INCL
sudavU sudu(V22)+avU_u_INCL
suttarU sudu(V22)+ttarU_du_INCL
suduwwalU sudu(V22)+uwwalU_u_INCL
suttalliyU sudu(V22)+ttalliyU_du_INCL
sudalpadaxanlU sudu(V22)+alpadaxanlU_u_INCL
sudalpadaxanveVyU sudu(V22)+alpadaxanveVyU_u_INCL
sudalpaduvuxU sudu(V22)+alpaduvuxU_u_INCL
sudalpaduvuvU sudu(V22)+alpaduvuvU_u_INCL
sudalpattarU sudu(V22)+alpattarU_u_INCL
sudalpaduwwalU sudu(V22)+alpaduwwalU_u_INCL
sudalpadalU sudu(V22)+alpadalU_u_INCL
sudalpadalikkeyU sudu(V22)+alpadalikkeyU_u_INCL
sudalpattalliyU sudu(V22)+alpattalliyU_u_INCL
suduvuxannu sudu(V22)+vuxannu_#_ACC
suduvuxariMxa sudu(V22)+vuxariMxa_#_INS
suduvuxakkeV sudu(V22)+vuxakkeV_#_DAT
suduvuxariMxa sudu(V22)+vuxariMxa_#_ABL
suduvuxara sudu(V22)+vuxara_#_GEN
suduvuxaralli sudu(V22)+vuxaralli_#_LOC
suduvuxakkoskara sudu(V22)+vuxu_#_DAT+xakkoskara_xu_BEN
suduvuxakkoskara sudu(V22)+vuxu_#_DAT+xakkoskara_xu_PUR
suduvuxattagi sudu(V22)+vuxu_#_DAT+xattagi_xu_BEN
suduvuxattagi sudu(V22)+vuxu_#_DAT+xattagi_xu_PUR
suduvuxakkosuga sudu(V22)+vuxu_#_DAT+xakkosuga_xu_BEN
suduvuxakkosuga sudu(V22)+vuxu_#_DAT+xakkosuga_xu_PUR
suduvuxakkiMwa sudu(V22)+vuxu_#_DAT+xakkiMwa_xu_COMP
suduvaMweV sudu(V22)+vaMweV_#_SIM
suduvaMwa sudu(V22)+vaMwa_#_SIM
suduvaMwaha sudu(V22)+vaMwaha_#_SIM
suduvuxaroVdaneV sudu(V22)+vuxu_#_GEN+xaroVdaneV_xu_SOC
suduvuxaroVMxigeV sudu(V22)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
suduvavanannu sudu(V22)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
suduvavanannA sudu(V22)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
suduvavanannU sudu(V22)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
suduvavananno sudu(V22)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
suduvavananno sudu(V22)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
suduvavananno sudu(V22)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
suduvavananne sudu(V22)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
suduvavananne sudu(V22)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
suduvavananne sudu(V22)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
suduvavaniMxa sudu(V22)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
suduvavaniMxalA sudu(V22)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
suduvavaniMxalU sudu(V22)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
suduvavaniMxalo sudu(V22)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
suduvavaniMxalo sudu(V22)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
suduvavaniMxalo sudu(V22)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
suduvavaniMxale sudu(V22)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
suduvavaniMxale sudu(V22)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
suduvavaniMxale sudu(V22)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
suduvavanigeV sudu(V22)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
suduvavanigeVyA sudu(V22)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
suduvavanigeVyU sudu(V22)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
suduvavanigeVyo sudu(V22)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
suduvavanigeVyo sudu(V22)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
suduvavanigeVyo sudu(V22)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
suduvavanigeVye sudu(V22)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
suduvavanigeVye sudu(V22)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
suduvavanigeVye sudu(V22)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
suduvavaniMxa  sudu(V22)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
suduvavaniMxalA sudu(V22)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
suduvavaniMxalU sudu(V22)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
suduvavaniMxalo sudu(V22)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
suduvavaniMxalo sudu(V22)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
suduvavaniMxalo sudu(V22)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
suduvavaniMxale sudu(V22)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
suduvavaniMxale sudu(V22)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
suduvavaniMxale sudu(V22)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
suduvavana sudu(V22)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
suduvavanalli sudu(V22)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
suduvavanalliyA sudu(V22)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
suduvavanalliyU sudu(V22)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
suduvavanalliyo sudu(V22)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
suduvavanalliyo sudu(V22)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
suduvavanalliyo sudu(V22)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
suduvavanalliye sudu(V22)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
suduvavanalliye sudu(V22)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
suduvavanalliye sudu(V22)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
suduvavanigoskara sudu(V22)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
suduvavanigoskaravA sudu(V22)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
suduvavanigoskaravU sudu(V22)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
suduvavanigoskaravo sudu(V22)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
suduvavanigoskaravo sudu(V22)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
suduvavanigoskaravo sudu(V22)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
suduvavanigoskarave sudu(V22)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
suduvavanigoskarave sudu(V22)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
suduvavanigoskarave sudu(V22)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
suduvavanigoskara sudu(V22)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
suduvavanigoskaravA sudu(V22)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
suduvavanigoskaravU sudu(V22)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
suduvavanigoskaravo sudu(V22)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
suduvavanigoskaravo sudu(V22)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
suduvavanigoskaravo sudu(V22)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
suduvavanigoskarave sudu(V22)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
suduvavanigoskarave sudu(V22)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
suduvavanigoskarave sudu(V22)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
suduvavanigAgi sudu(V22)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
suduvavanigAgiyA sudu(V22)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
suduvavanigAgiyU sudu(V22)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
suduvavanigAgiyo sudu(V22)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
suduvavanigAgiyo sudu(V22)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
suduvavanigAgiyo sudu(V22)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
suduvavanigAgiye sudu(V22)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
suduvavanigAgiye sudu(V22)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
suduvavanigAgiye sudu(V22)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
suduvavanigAgi sudu(V22)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
suduvavanigAgiyA sudu(V22)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
suduvavanigAgiyU sudu(V22)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
suduvavanigAgiyo sudu(V22)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
suduvavanigAgiyo sudu(V22)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
suduvavanigAgiyo sudu(V22)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
suduvavanigAgiye sudu(V22)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
suduvavanigAgiye sudu(V22)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
suduvavanigAgiye sudu(V22)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
suduvavanigosuga sudu(V22)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
suduvavanigosugavA sudu(V22)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
suduvavanigosugavU sudu(V22)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
suduvavanigosugavo sudu(V22)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
suduvavanigosugavo sudu(V22)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
suduvavanigosugavo sudu(V22)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
suduvavanigosugave sudu(V22)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
suduvavanigosugave sudu(V22)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
suduvavanigosugave sudu(V22)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
suduvavanigosuga sudu(V22)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
suduvavanigosugavA sudu(V22)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
suduvavanigosugavU sudu(V22)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
suduvavanigosugavo sudu(V22)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
suduvavanigosugavo sudu(V22)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
suduvavanigosugavo sudu(V22)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
suduvavanigosugave sudu(V22)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
suduvavanigosugave sudu(V22)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
suduvavanigosugave sudu(V22)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
suduvavanigiMwa sudu(V22)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
suduvavanigiMwalA sudu(V22)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
suduvavanigiMwalU sudu(V22)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
suduvavanigiMwalo sudu(V22)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
suduvavanigiMwalo sudu(V22)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
suduvavanigiMwalo sudu(V22)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
suduvavanigiMwale sudu(V22)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
suduvavanigiMwale sudu(V22)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
suduvavanigiMwale sudu(V22)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
suduvavanaMweV sudu(V22)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
suduvavanaMweVyA sudu(V22)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
suduvavanaMweVyU sudu(V22)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
suduvavanaMweVyo sudu(V22)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
suduvavanaMweVyo sudu(V22)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
suduvavanaMweVyo sudu(V22)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
suduvavanaMweVye sudu(V22)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
suduvavanaMweVye sudu(V22)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
suduvavanaMweVye sudu(V22)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
suduvavanoVdaneV sudu(V22)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
suduvavanoVdaneVyA sudu(V22)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
suduvavanoVdaneVyU sudu(V22)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
suduvavanoVdaneVyo sudu(V22)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
suduvavanoVdaneVyo sudu(V22)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
suduvavanoVdaneVyo sudu(V22)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
suduvavanoVdaneVye sudu(V22)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
suduvavanoVdaneVye sudu(V22)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
suduvavanoVdaneVye sudu(V22)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
suduvavanoVMxigeV sudu(V22)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
suduvavanoVMxigeVyA sudu(V22)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
suduvavanoVMxigeVyU sudu(V22)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
suduvavanoVMxigeVyo sudu(V22)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
suduvavanoVMxigeVyo sudu(V22)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
suduvavanoVMxigeVyo sudu(V22)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
suduvavanoVMxigeVye sudu(V22)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
suduvavanoVMxigeVye sudu(V22)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
suduvavanoVMxigeVye sudu(V22)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
suduvavalYannu sudu(V22)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
suduvavalYannA sudu(V22)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
suduvavalYannU sudu(V22)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
suduvavalYanno sudu(V22)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
suduvavalYanno sudu(V22)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
suduvavalYanno sudu(V22)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
suduvavalYanne sudu(V22)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
suduvavalYanne sudu(V22)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
suduvavalYanne sudu(V22)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
suduvavalYiMxa sudu(V22)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
suduvavalYiMxalA sudu(V22)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
suduvavalYiMxalU sudu(V22)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
suduvavalYiMxalo sudu(V22)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
suduvavalYiMxalo sudu(V22)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
suduvavalYiMxalo sudu(V22)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
suduvavalYiMxale sudu(V22)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
suduvavalYiMxale sudu(V22)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
suduvavalYiMxale sudu(V22)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
suduvavalYigeV sudu(V22)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
suduvavalYigeVyA sudu(V22)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
suduvavalYigeVyU sudu(V22)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
suduvavalYigeVyo sudu(V22)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
suduvavalYigeVyo sudu(V22)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
suduvavalYigeVyo sudu(V22)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
suduvavalYigeVye sudu(V22)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
suduvavalYigeVye sudu(V22)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
suduvavalYigeVye sudu(V22)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
suduvavalYiMxa  sudu(V22)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
suduvavalYiMxalA sudu(V22)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
suduvavalYiMxalU sudu(V22)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
suduvavalYiMxalo sudu(V22)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
suduvavalYiMxalo sudu(V22)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
suduvavalYiMxalo sudu(V22)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
suduvavalYiMxale sudu(V22)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
suduvavalYiMxale sudu(V22)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
suduvavalYiMxale sudu(V22)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
suduvavalYa sudu(V22)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
suduvavalYalli sudu(V22)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
suduvavalYalliyA sudu(V22)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
suduvavalYalliyU sudu(V22)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
suduvavalYalliyo sudu(V22)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
suduvavalYalliyo sudu(V22)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
suduvavalYalliyo sudu(V22)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
suduvavalYalliye sudu(V22)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
suduvavalYalliye sudu(V22)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
suduvavalYalliye sudu(V22)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
suduvavalYigoskara sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
suduvavalYigoskaravA sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
suduvavalYigoskaravU sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
suduvavalYigoskaravo sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
suduvavalYigoskaravo sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
suduvavalYigoskaravo sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
suduvavalYigoskarave sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
suduvavalYigoskarave sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
suduvavalYigoskarave sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
suduvavalYigoskara sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
suduvavalYigoskaravA sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
suduvavalYigoskaravU sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
suduvavalYigoskaravo sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
suduvavalYigoskaravo sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
suduvavalYigoskaravo sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
suduvavalYigoskarave sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
suduvavalYigoskarave sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
suduvavalYigoskarave sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
suduvavalYigAgi sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
suduvavalYigAgiyA sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
suduvavalYigAgiyU sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
suduvavalYigAgiyo sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
suduvavalYigAgiyo sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
suduvavalYigAgiyo sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
suduvavalYigAgiye sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
suduvavalYigAgiye sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
suduvavalYigAgiye sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
suduvavalYigAgi sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
suduvavalYigAgiyA sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
suduvavalYigAgiyU sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
suduvavalYigAgiyo sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
suduvavalYigAgiyo sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
suduvavalYigAgiyo sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
suduvavalYigAgiye sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
suduvavalYigAgiye sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
suduvavalYigAgiye sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
suduvavalYigosuga sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
suduvavalYigosugavA sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
suduvavalYigosugavU sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
suduvavalYigosugavo sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
suduvavalYigosugavo sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
suduvavalYigosugavo sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
suduvavalYigosugave sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
suduvavalYigosugave sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
suduvavalYigosugave sudu(V22)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
suduvavalYigosuga sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
suduvavalYigosugavA sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
suduvavalYigosugavU sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
suduvavalYigosugavo sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
suduvavalYigosugavo sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
suduvavalYigosugavo sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
suduvavalYigosugave sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
suduvavalYigosugave sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
suduvavalYigosugave sudu(V22)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
suduvavalYigiMwa sudu(V22)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
suduvavalYigiMwalA sudu(V22)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
suduvavalYigiMwalU sudu(V22)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
suduvavalYigiMwalo sudu(V22)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
suduvavalYigiMwalo sudu(V22)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
suduvavalYigiMwalo sudu(V22)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
suduvavalYigiMwale sudu(V22)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
suduvavalYigiMwale sudu(V22)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
suduvavalYigiMwale sudu(V22)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
suduvavalYaMweV sudu(V22)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
suduvavalYaMweVyA sudu(V22)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
suduvavalYaMweVyU sudu(V22)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
suduvavalYaMweVyo sudu(V22)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
suduvavalYaMweVyo sudu(V22)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
suduvavalYaMweVyo sudu(V22)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
suduvavalYaMweVye sudu(V22)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
suduvavalYaMweVye sudu(V22)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
suduvavalYaMweVye sudu(V22)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
suduvavalYoVdaneV sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
suduvavalYoVdaneVyA sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
suduvavalYoVdaneVyU sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
suduvavalYoVdaneVyo sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
suduvavalYoVdaneVyo sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
suduvavalYoVdaneVyo sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
suduvavalYoVdaneVye sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
suduvavalYoVdaneVye sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
suduvavalYoVdaneVye sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
suduvavalYoVMxigeV  sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
suduvavalYoVMxigeVyA sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
suduvavalYoVMxigeVyU sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
suduvavalYoVMxigeVyo sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
suduvavalYoVMxigeVyo sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
suduvavalYoVMxigeVyo sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
suduvavalYoVMxigeVye sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
suduvavalYoVMxigeVye sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
suduvavalYoVMxigeVye sudu(V22)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
suduvavarannu sudu(V22)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
suduvavarannA sudu(V22)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
suduvavarannU sudu(V22)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
suduvavaranno sudu(V22)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
suduvavaranno sudu(V22)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
suduvavaranno sudu(V22)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
suduvavaranne sudu(V22)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
suduvavaranne sudu(V22)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
suduvavaranne sudu(V22)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
suduvavariMxa sudu(V22)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
suduvavariMxalA sudu(V22)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
suduvavariMxalU sudu(V22)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
suduvavariMxalo sudu(V22)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
suduvavariMxalo sudu(V22)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
suduvavariMxalo sudu(V22)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
suduvavariMxale sudu(V22)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
suduvavariMxale sudu(V22)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
suduvavariMxale sudu(V22)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
suduvavarigeV sudu(V22)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
suduvavarigeVyA sudu(V22)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
suduvavarigeVyU sudu(V22)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
suduvavarigeVyo sudu(V22)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
suduvavarigeVyo sudu(V22)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
suduvavarigeVyo sudu(V22)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
suduvavarigeVye sudu(V22)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
suduvavarigeVye sudu(V22)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
suduvavarigeVye sudu(V22)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
suduvavariMxa  sudu(V22)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
suduvavariMxalA sudu(V22)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
suduvavariMxalU sudu(V22)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
suduvavariMxalo sudu(V22)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
suduvavariMxalo sudu(V22)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
suduvavariMxalo sudu(V22)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
suduvavariMxale sudu(V22)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
suduvavariMxale sudu(V22)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
suduvavariMxale sudu(V22)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
suduvavara sudu(V22)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
suduvavaralli sudu(V22)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
suduvavaralliyA sudu(V22)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
suduvavaralliyU sudu(V22)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
suduvavaralliyo sudu(V22)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
suduvavaralliyo sudu(V22)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
suduvavaralliyo sudu(V22)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
suduvavaralliye sudu(V22)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
suduvavaralliye sudu(V22)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
suduvavaralliye sudu(V22)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
suduvavarigoskara sudu(V22)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
suduvavarigoskaravA sudu(V22)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
suduvavarigoskaravU sudu(V22)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
suduvavarigoskaravo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
suduvavarigoskaravo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
suduvavarigoskaravo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
suduvavarigoskarave sudu(V22)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
suduvavarigoskarave sudu(V22)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
suduvavarigoskarave sudu(V22)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
suduvavarigoskara sudu(V22)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
suduvavarigoskaravA sudu(V22)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
suduvavarigoskaravU sudu(V22)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
suduvavarigoskaravo sudu(V22)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
suduvavarigoskaravo sudu(V22)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
suduvavarigoskaravo sudu(V22)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
suduvavarigoskarave sudu(V22)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
suduvavarigoskarave sudu(V22)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
suduvavarigoskarave sudu(V22)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
suduvavarigAgi sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
suduvavarigAgiyA sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
suduvavarigAgiyU sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
suduvavarigAgiyo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
suduvavarigAgiyo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
suduvavarigAgiyo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
suduvavarigAgiye sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
suduvavarigAgiye sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
suduvavarigAgiye sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
suduvavarigAgi sudu(V22)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
suduvavarigAgiyA sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
suduvavarigAgiyU sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
suduvavarigAgiyo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
suduvavarigAgiyo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
suduvavarigAgiyo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
suduvavarigAgiye sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
suduvavarigAgiye sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
suduvavarigAgiye sudu(V22)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
suduvavarigosuga sudu(V22)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
suduvavarigosugavA sudu(V22)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
suduvavarigosugavU sudu(V22)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
suduvavarigosugavo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
suduvavarigosugavo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
suduvavarigosugavo sudu(V22)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
suduvavarigosugave sudu(V22)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
suduvavarigosugave sudu(V22)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
suduvavarigosugave sudu(V22)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
suduvavarigosuga sudu(V22)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
suduvavarigosugavA sudu(V22)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
suduvavarigosugavU sudu(V22)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
suduvavarigosugavo sudu(V22)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
suduvavarigosugavo sudu(V22)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
suduvavarigosugavo sudu(V22)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
suduvavarigosugave sudu(V22)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
suduvavarigosugave sudu(V22)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
suduvavarigosugave sudu(V22)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
suduvavarigiMwa sudu(V22)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
suduvavarigiMwalA sudu(V22)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
suduvavarigiMwalU sudu(V22)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
suduvavarigiMwalo sudu(V22)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
suduvavarigiMwalo sudu(V22)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
suduvavarigiMwalo sudu(V22)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
suduvavarigiMwale sudu(V22)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
suduvavarigiMwale sudu(V22)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
suduvavarigiMwale sudu(V22)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
suduvavaraMweV sudu(V22)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
suduvavaraMweVyA sudu(V22)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
suduvavaraMweVyU sudu(V22)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
suduvavaraMweVyo sudu(V22)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
suduvavaraMweVyo sudu(V22)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
suduvavaraMweVyo sudu(V22)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
suduvavaraMweVye sudu(V22)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
suduvavaraMweVye sudu(V22)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
suduvavaraMweVye sudu(V22)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
suduvavaroVdaneV sudu(V22)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
suduvavaroVdaneVyA sudu(V22)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
suduvavaroVdaneVyU sudu(V22)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
suduvavaroVdaneVyo sudu(V22)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
suduvavaroVdaneVyo sudu(V22)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
suduvavaroVdaneVyo sudu(V22)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
suduvavaroVdaneVye sudu(V22)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
suduvavaroVdaneVye sudu(V22)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
suduvavaroVdaneVye sudu(V22)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
suduvavaroVMxigeV  sudu(V22)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
suduvavaroVMxigeVyA sudu(V22)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
suduvavaroVMxigeVyU sudu(V22)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
suduvavaroVMxigeVyo sudu(V22)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
suduvavaroVMxigeVyo sudu(V22)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
suduvavaroVMxigeVyo sudu(V22)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
suduvavaroVMxigeVye sudu(V22)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
suduvavaroVMxigeVye sudu(V22)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
suduvavaroVMxigeVye sudu(V22)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
suduvuxannA sudu(V22)+vuxu_#_ACC+xannA_xu_INTR
suduvuxannU sudu(V22)+vuxu_#_ACC+xannU_xu_INCL
suduvuxanno sudu(V22)+vuxu_#_ACC+xanno_xu_DUB
suduvuxanno sudu(V22)+vuxu_#_ACC+xanno_xu_INDF
suduvuxanno sudu(V22)+vuxu_#_ACC+xanno_xu_PRES
suduvuxanne sudu(V22)+vuxu_#_ACC+xanne_xu_IMPH
suduvuxanne sudu(V22)+vuxu_#_ACC+xanne_xu_DECL
suduvuxanne sudu(V22)+vuxu_#_ACC+xanne_xu_RIS
suduvuxariMxalA sudu(V22)+vuxu_#_INS+xariMxalA_xu_INTR
suduvuxariMxalU sudu(V22)+vuxu_#_INS+xariMxalU_xu_INCL
suduvuxariMxalo sudu(V22)+vuxu_#_INS+xariMxalo_xu_DUB
suduvuxariMxalo sudu(V22)+vuxu_#_INS+xariMxalo_xu_INDF
suduvuxariMxalo sudu(V22)+vuxu_#_INS+xariMxalo_xu_PRES
suduvuxariMxale sudu(V22)+vuxu_#_INS+xariMxale_xu_IMPH
suduvuxariMxale sudu(V22)+vuxu_#_INS+xariMxale_xu_DECL
suduvuxariMxale sudu(V22)+vuxu_#_INS+xariMxale_xu_RIS
suduvuxakkeVyA sudu(V22)+vuxu_#_DAT+xakkeVyA_xu_INTR
suduvuxakkeVyU sudu(V22)+vuxu_#_DAT+xakkeVyU_xu_INCL
suduvuxakkeVyo sudu(V22)+vuxu_#_DAT+xakkeVyo_xu_DUB
suduvuxakkeVyo sudu(V22)+vuxu_#_DAT+xakkeVyo_xu_INDF
suduvuxakkeVyo sudu(V22)+vuxu_#_DAT+xakkeVyo_xu_PRES
suduvuxakkeVye sudu(V22)+vuxu_#_DAT+xakkeVye_xu_IMPH
suduvuxakkeVye sudu(V22)+vuxu_#_DAT+xakkeVye_xu_DECL
suduvuxakkeVye sudu(V22)+vuxu_#_DAT+xakkeVye_xu_RIS
suduvuxariMxalA sudu(V22)+vuxu_#_ABL+xariMxalA_xu_INTR
suduvuxariMxalU sudu(V22)+vuxu_#_ABL+xariMxalU_xu_INCL
suduvuxariMxalo sudu(V22)+vuxu_#_ABL+xariMxalo_xu_DUB
suduvuxariMxalo sudu(V22)+vuxu_#_ABL+xariMxalo_xu_INDF
suduvuxariMxalo sudu(V22)+vuxu_#_ABL+xariMxalo_xu_PRES
suduvuxariMxale sudu(V22)+vuxu_#_ABL+xariMxale_xu_IMPH
suduvuxariMxale sudu(V22)+vuxu_#_ABL+xariMxale_xu_DECL
suduvuxariMxale sudu(V22)+vuxu_#_ABL+xariMxale_xu_RIS
suduvuxaralliyA sudu(V22)+vuxu_#_LOC+xaralliyA_xu_INTR
suduvuxaralliyU sudu(V22)+vuxu_#_LOC+xaralliyU_xu_INCL
suduvuxaralliyo sudu(V22)+vuxu_#_LOC+xaralliyo_xu_DUB
suduvuxaralliyo sudu(V22)+vuxu_#_LOC+xaralliyo_xu_INDF
suduvuxaralliyo sudu(V22)+vuxu_#_LOC+xaralliyo_xu_PRES
suduvuxaralliye sudu(V22)+vuxu_#_LOC+xaralliye_xu_IMPH
suduvuxaralliye sudu(V22)+vuxu_#_LOC+xaralliye_xu_DECL
suduvuxaralliye sudu(V22)+vuxu_#_LOC+xaralliye_xu_RIS
suduvuxakkoskaravA sudu(V22)+vuxu_#_BEN+xakkoskaravA_xu_INTR
suduvuxakkoskaravU sudu(V22)+vuxu_#_BEN+xakkoskaravU_xu_INCL
suduvuxakkoskaravo sudu(V22)+vuxu_#_BEN+xakkoskaravo_xu_DUB
suduvuxakkoskaravo sudu(V22)+vuxu_#_BEN+xakkoskaravo_xu_INDF
suduvuxakkoskaravo sudu(V22)+vuxu_#_BEN+xakkoskaravo_xu_PRES
suduvuxakkoskarave sudu(V22)+vuxu_#_BEN+xakkoskarave_xu_IMPH
suduvuxakkoskarave sudu(V22)+vuxu_#_BEN+xakkoskarave_xu_DECL
suduvuxakkoskarave sudu(V22)+vuxu_#_BEN+xakkoskarave_xu_RIS
suduvuxakkoskaravA sudu(V22)+vuxu_#_PUR+xakkoskaravA_xu_INTR
suduvuxakkoskaravU sudu(V22)+vuxu_#_PUR+xakkoskaravU_xu_INCL
suduvuxakkoskaravo sudu(V22)+vuxu_#_PUR+xakkoskaravo_xu_DUB
suduvuxakkoskaravo sudu(V22)+vuxu_#_PUR+xakkoskaravo_xu_INDF
suduvuxakkoskaravo sudu(V22)+vuxu_#_PUR+xakkoskaravo_xu_PRES
suduvuxakkoskarave sudu(V22)+vuxu_#_PUR+xakkoskarave_xu_IMPH
suduvuxakkoskarave sudu(V22)+vuxu_#_PUR+xakkoskarave_xu_DECL
suduvuxakkoskarave sudu(V22)+vuxu_#_PUR+xakkoskarave_xu_RIS
suduvuxattagiyA sudu(V22)+vuxu_#_BEN+xattagiyA_xu_INTR
suduvuxattagiyU sudu(V22)+vuxu_#_BEN+xattagiyU_xu_INCL
suduvuxattagiyo sudu(V22)+vuxu_#_BEN+xattagiyo_xu_DUB
suduvuxattagiyo sudu(V22)+vuxu_#_BEN+xattagiyo_xu_INDF
suduvuxattagiyo sudu(V22)+vuxu_#_BEN+xattagiyo_xu_PRES
suduvuxattagiye sudu(V22)+vuxu_#_BEN+xattagiye_xu_IMPH
suduvuxattagiye sudu(V22)+vuxu_#_BEN+xattagiye_xu_DECL
suduvuxattagiye sudu(V22)+vuxu_#_BEN+xattagiye_xu_RIS
suduvuxattagiyA sudu(V22)+vuxu_#_PUR+xattagiyA_xu_INTR
suduvuxattagiyU sudu(V22)+vuxu_#_PUR+xattagiyU_xu_INCL
suduvuxattagiyo sudu(V22)+vuxu_#_PUR+xattagiyo_xu_DUB
suduvuxattagiyo sudu(V22)+vuxu_#_PUR+xattagiyo_xu_INDF
suduvuxattagiyo sudu(V22)+vuxu_#_PUR+xattagiyo_xu_PRES
suduvuxattagiye sudu(V22)+vuxu_#_PUR+xattagiye_xu_IMPH
suduvuxattagiye sudu(V22)+vuxu_#_PUR+xattagiye_xu_DECL
suduvuxattagiye sudu(V22)+vuxu_#_PUR+xattagiye_xu_RIS
suduvuxakkosugavA sudu(V22)+vuxu_#_BEN+xakkosugavA_xu_INTR
suduvuxakkosugavU sudu(V22)+vuxu_#_BEN+xakkosugavU_xu_INCL
suduvuxakkosugavo sudu(V22)+vuxu_#_BEN+xakkosugavo_xu_DUB
suduvuxakkosugavo sudu(V22)+vuxu_#_BEN+xakkosugavo_xu_INDF
suduvuxakkosugavo sudu(V22)+vuxu_#_BEN+xakkosugavo_xu_PRES
suduvuxakkosugave sudu(V22)+vuxu_#_BEN+xakkosugave_xu_IMPH
suduvuxakkosugave sudu(V22)+vuxu_#_BEN+xakkosugave_xu_DECL
suduvuxakkosugave sudu(V22)+vuxu_#_BEN+xakkosugave_xu_RIS
suduvuxakkosugavA sudu(V22)+vuxu_#_PUR+xakkosugavA_xu_INTR
suduvuxakkosugavU sudu(V22)+vuxu_#_PUR+xakkosugavU_xu_INCL
suduvuxakkosugavo sudu(V22)+vuxu_#_PUR+xakkosugavo_xu_DUB
suduvuxakkosugavo sudu(V22)+vuxu_#_PUR+xakkosugavo_xu_PRES
suduvuxakkosugave sudu(V22)+vuxu_#_PUR+xakkosugave_xu_IMPH
suduvuxakkosugave sudu(V22)+vuxu_#_PUR+xakkosugave_xu_DECL
suduvuxakkosugave sudu(V22)+vuxu_#_PUR+xakkosugave_xu_RIS
suduvuxakkiMwalA sudu(V22)+vuxu_#_COMP+xakkiMwalA_xu_INTR
suduvuxakkiMwalU sudu(V22)+vuxu_#_COMP+xakkiMwalU_xu_INCL
suduvuxakkiMwalo sudu(V22)+vuxu_#_COMP+xakkiMwalo_xu_DUB
suduvuxakkiMwalo sudu(V22)+vuxu_#_COMP+xakkiMwalo_xu_INDF
suduvuxakkiMwalo sudu(V22)+vuxu_#_COMP+xakkiMwalo_xu_PRES
suduvuxakkiMwale sudu(V22)+vuxu_#_COMP+xakkiMwale_xu_IMPH
suduvuxakkiMwale sudu(V22)+vuxu_#_COMP+xakkiMwale_xu_DECL
suduvuxakkiMwale sudu(V22)+vuxu_#_COMP+xakkiMwale_xu_RIS
suduvaMweVyA sudu(V22)+va_#_SIM+vaMweVyA_va_INTR
suduvaMweVyU sudu(V22)+va_#_SIM+vaMweVyU_va_INCL
suduvaMweVyo sudu(V22)+va_#_SIM+vaMweVyo_va_DUB
suduvaMweVyo sudu(V22)+va_#_SIM+vaMweVyo_va_INDF
suduvaMweVyo sudu(V22)+va_#_SIM+vaMweVyo_va_PRES
suduvaMweVye sudu(V22)+va_#_SIM+vaMweVye_va_IMPH
suduvaMweVye sudu(V22)+va_#_SIM+vaMweVye_va_DECL
suduvaMweVye sudu(V22)+va_#_SIM+vaMweVye_va_RIS
suduvuxaroVMxigeVyA sudu(V22)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
suduvuxaroVMxigeVyU sudu(V22)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
suduvuxaroVMxigeVyo sudu(V22)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
suduvuxaroVMxigeVyo sudu(V22)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
suduvuxaroVMxigeVyo sudu(V22)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
suduvuxaroVMxigeVye sudu(V22)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
suduvuxaroVMxigeVye sudu(V22)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
suduvuxaroVMxigeVye sudu(V22)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
suduvuxaroVdaneVyA sudu(V22)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
suduvuxaroVdaneVyU sudu(V22)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
suduvuxaroVdaneVyo sudu(V22)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
suduvuxaroVdaneVyo sudu(V22)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
suduvuxaroVdaneVyo sudu(V22)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
suduvuxaroVdaneVye sudu(V22)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
suduvuxaroVdaneVye sudu(V22)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
suduvuxaroVdaneVye sudu(V22)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


suttavanannu sudu(V4)+tta_du_PRP+ttavanu_tta_ACC+nannu_nu_3SM
suttavanannA sudu(V4)+tta_du_PRP+ttavanu_tta_ACC+nannA_nu_INTR
suttavanannU sudu(V4)+tta_du_PRP+ttavanu_tta_ACC+nannU_nu_INCL
suttavananno sudu(V4)+tta_du_PRP+ttavanu_tta_ACC+nanno_nu_DUB
suttavananno sudu(V4)+tta_du_PRP+ttavanu_tta_ACC+nanno_nu_INDF
suttavananno sudu(V4)+tta_du_PRP+ttavanu_tta_ACC+nanno_nu_PRES
suttavananne sudu(V4)+tta_du_PRP+ttavanu_tta_ACC+nanne_nu_IMPH
suttavananne sudu(V4)+tta_du_PRP+ttavanu_tta_ACC+nanne_nu_DECL
suttavananne sudu(V4)+tta_du_PRP+ttavanu_tta_ACC+nanne_nu_RIS
suttavaniMxa sudu(V4)+tta_du_PRP+ttavanu_tta_INS+niMxa_nu_3SM
suttavaniMxalA sudu(V4)+tta_du_PRP+ttavanu_tta_INS+niMxalA_nu_INTR
suttavaniMxalU sudu(V4)+tta_du_PRP+ttavanu_tta_INS+niMxalU_nu_INCL
suttavaniMxalo sudu(V4)+tta_du_PRP+ttavanu_tta_INS+niMxalo_nu_DUB
suttavaniMxalo sudu(V4)+tta_du_PRP+ttavanu_tta_INS+niMxalo_nu_INDF
suttavaniMxalo sudu(V4)+tta_du_PRP+ttavanu_tta_INS+niMxalo_nu_PRES
suttavaniMxale sudu(V4)+tta_du_PRP+ttavanu_tta_INS+niMxale_nu_IMPH
suttavaniMxale sudu(V4)+tta_du_PRP+ttavanu_tta_INS+niMxale_nu_DECL
suttavaniMxale sudu(V4)+tta_du_PRP+ttavanu_tta_INS+niMxale_nu_RIS
suttavanalligeV sudu(V4)+tta_du_PRP+ttavanu_tta_DAT+nalligeV_nu_3SM
suttavanalligeVyA sudu(V4)+tta_du_PRP+ttavanu_tta_DAT+nalligeVyA_nu_INTR
suttavanalligeVyU sudu(V4)+tta_du_PRP+ttavanu_tta_DAT+nalligeVyU_nu_INCL
suttavanalligeVyo sudu(V4)+tta_du_PRP+ttavanu_tta_DAT+nalligeVyo_nu_DUB
suttavanalligeVyo sudu(V4)+tta_du_PRP+ttavanu_tta_DAT+nalligeVyo_nu_INDF
suttavanalligeVyo sudu(V4)+tta_du_PRP+ttavanu_tta_DAT+nalligeVyo_nu_PRES
suttavanalligeVye sudu(V4)+tta_du_PRP+ttavanu_tta_DAT+nalligeVye_nu_IMPH
suttavanalligeVye sudu(V4)+tta_du_PRP+ttavanu_tta_DAT+nalligeVye_nu_DECL
suttavanalligeVye sudu(V4)+tta_du_PRP+ttavanu_tta_DAT+nalligeVye_nu_RIS
suttavaniMxa  sudu(V4)+tta_du_PRP+ttavanu_tta_ABL+niMxa_nu_3SM
suttavaniMxalA sudu(V4)+tta_du_PRP+ttavanu_tta_ABL+niMxalA_nu_INTR
suttavaniMxalU sudu(V4)+tta_du_PRP+ttavanu_tta_ABL+niMxalU_nu_INCL
suttavaniMxalo sudu(V4)+tta_du_PRP+ttavanu_tta_ABL+niMxalo_nu_DUB
suttavaniMxalo sudu(V4)+tta_du_PRP+ttavanu_tta_ABL+niMxalo_nu_INDF
suttavaniMxalo sudu(V4)+tta_du_PRP+ttavanu_tta_ABL+niMxalo_nu_PRES
suttavaniMxale sudu(V4)+tta_du_PRP+ttavanu_tta_ABL+niMxale_nu_IMPH
suttavaniMxale sudu(V4)+tta_du_PRP+ttavanu_tta_ABL+niMxale_nu_DECL
suttavaniMxale sudu(V4)+tta_du_PRP+ttavanu_tta_ABL+niMxale_nu_RIS
suttavana sudu(V4)+tta_du_PRP+ttavanu_tta_GEN+na_nu_3SM
suttavanalli sudu(V4)+tta_du_PRP+ttavanu_tta_LOC+nalli_nu_3SM
suttavanalliyA sudu(V4)+tta_du_PRP+ttavanu_tta_LOC+nalliyA_nu_INTR
suttavanalliyU sudu(V4)+tta_du_PRP+ttavanu_tta_LOC+nalliyU_nu_INCL
suttavanalliyo sudu(V4)+tta_du_PRP+ttavanu_tta_LOC+nalliyo_nu_DUB
suttavanalliyo sudu(V4)+tta_du_PRP+ttavanu_tta_LOC+nalliyo_nu_INDF
suttavanalliyo sudu(V4)+tta_du_PRP+ttavanu_tta_LOC+nalliyo_nu_PRES
suttavanalliye sudu(V4)+tta_du_PRP+ttavanu_tta_LOC+nalliye_nu_IMPH
suttavanalliye sudu(V4)+tta_du_PRP+ttavanu_tta_LOC+nalliye_nu_DECL
suttavanalliye sudu(V4)+tta_du_PRP+ttavanu_tta_LOC+nalliye_nu_RIS
suttavanigoskara sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigoskara_nu_3SM
suttavanigoskaravA sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigoskaravA_nu_INTR
suttavanigoskaravU sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigoskaravU_nu_INCL
suttavanigoskaravo sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigoskaravo_nu_DUB
suttavanigoskaravo sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigoskaravo_nu_INDF
suttavanigoskaravo sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigoskaravo_nu_PRES
suttavanigoskarave sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigoskarave_nu_IMPH
suttavanigoskarave sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigoskarave_nu_DECL
suttavanigoskarave sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigoskarave_nu_RIS
suttavanigoskara sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigoskara_nu_3SM
suttavanigoskaravA sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigoskaravA_nu_INTR
suttavanigoskaravU sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigoskaravU_nu_INCL
suttavanigoskaravo sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigoskaravo_nu_DUB
suttavanigoskaravo sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigoskaravo_nu_INDF
suttavanigoskaravo sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigoskaravo_nu_PRES
suttavanigoskarave sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigoskarave_nu_IMPH
suttavanigoskarave sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigoskarave_nu_DECL
suttavanigoskarave sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigoskarave_nu_RIS
suttavanigAgi sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigAgi_nu_3SM
suttavanigAgiyA sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigAgiyA_nu_INTR
suttavanigAgiyU sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigAgiyU_nu_INCL
suttavanigAgiyo sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigAgiyo_nu_DUB
suttavanigAgiyo sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigAgiyo_nu_INDF
suttavanigAgiyo sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigAgiyo_nu_PRES
suttavanigAgiye sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigAgiye_nu_IMPH
suttavanigAgiye sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigAgiye_nu_DECL
suttavanigAgiye sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigAgiye_nu_RIS
suttavanigAgi sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigAgi_nu_3SM
suttavanigAgiyA sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigAgiyA_nu_INTR
suttavanigAgiyU sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigAgiyU_nu_INCL
suttavanigAgiyo sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigAgiyo_nu_DUB
suttavanigAgiyo sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigAgiyo_nu_INDF
suttavanigAgiyo sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigAgiyo_nu_PRES
suttavanigAgiye sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigAgiye_nu_IMPH
suttavanigAgiye sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigAgiye_nu_DECL
suttavanigAgiye sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigAgiye_nu_RIS
suttavanigosuga sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigosuga_nu_3SM
suttavanigosugavA sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigosugavA_nu_INTR
suttavanigosugavU sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigosugavU_nu_INCL
suttavanigosugavo sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigosugavo_nu_DUB
suttavanigosugavo sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigosugavo_nu_INDF
suttavanigosugavo sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigosugavo_nu_PRES
suttavanigosugave sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigosugave_nu_IMPH
suttavanigosugave sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigosugave_nu_DECL
suttavanigosugave sudu(V4)+tta_du_PRP+ttavanu_tta_BEN+nigosugave_nu_RIS
suttavanigosuga sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigosuga_nu_3SM
suttavanigosugavA sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigosugavA_nu_INTR
suttavanigosugavU sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigosugavU_nu_INCL
suttavanigosugavo sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigosugavo_nu_DUB
suttavanigosugavo sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigosugavo_nu_INDF
suttavanigosugavo sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigosugavo_nu_PRES
suttavanigosugave sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigosugave_nu_IMPH
suttavanigosugave sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigosugave_nu_DECL
suttavanigosugave sudu(V4)+tta_du_PRP+ttavanu_tta_PUR+nigosugave_nu_RIS
suttavanigiMwa sudu(V4)+tta_du_PRP+ttavanu_tta_COMP+nigiMwa_nu_3SM
suttavanigiMwalA sudu(V4)+tta_du_PRP+ttavanu_tta_COMP+nigiMwalA_nu_INTR
suttavanigiMwalU sudu(V4)+tta_du_PRP+ttavanu_tta_COMP+nigiMwalU_nu_INCL
suttavanigiMwalo sudu(V4)+tta_du_PRP+ttavanu_tta_COMP+nigiMwalo_nu_DUB
suttavanigiMwalo sudu(V4)+tta_du_PRP+ttavanu_tta_COMP+nigiMwalo_nu_INDF
suttavanigiMwalo sudu(V4)+tta_du_PRP+ttavanu_tta_COMP+nigiMwalo_nu_PRES
suttavanigiMwale sudu(V4)+tta_du_PRP+ttavanu_tta_COMP+nigiMwale_nu_IMPH
suttavanigiMwale sudu(V4)+tta_du_PRP+ttavanu_tta_COMP+nigiMwale_nu_DECL
suttavanigiMwale sudu(V4)+tta_du_PRP+ttavanu_tta_COMP+nigiMwale_nu_RIS
suttavanaxeV sudu(V4)+tta_du_PRP+ttavanu_tta_SIM+naxeV_nu_3SM
suttavanaxeVyA sudu(V4)+tta_du_PRP+ttavanu_tta_SIM+naxeVyA_nu_INTR
suttavanaxeVyU sudu(V4)+tta_du_PRP+ttavanu_tta_SIM+naxeVyU_nu_DUB
suttavanaxeVyo sudu(V4)+tta_du_PRP+ttavanu_tta_SIM+naxeVyo_nu_INDF
suttavanaxeVyo sudu(V4)+tta_du_PRP+ttavanu_tta_SIM+naxeVyo_nu_PRES
suttavanaxeVye sudu(V4)+tta_du_PRP+ttavanu_tta_SIM+naxeVye_nu_IMPH
suttavanaxeVye sudu(V4)+tta_du_PRP+ttavanu_tta_SIM+naxeVye_nu_DECL
suttavanaxeVye sudu(V4)+tta_du_PRP+ttavanu_tta_SIM+naxeVye_nu_RIS
suttavanoVdaneV sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVdaneV_nu_3SM
suttavanoVdaneVyA sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVdaneVyA_nu_INTR
suttavanoVdaneVyU sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVdaneVyU_nu_INCL
suttavanoVdaneVyo sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVdaneVyo_nu_DUB
suttavanoVdaneVyo sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVdaneVyo_nu_INDF
suttavanoVdaneVyo sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVdaneVyo_nu_PRES
suttavanoVdaneVye sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVdaneVye_nu_IMPH
suttavanoVdaneVye sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVdaneVye_nu_DECL
suttavanoVdaneVye sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVdaneVye_nu_RIS
suttavanoVMxigeV sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVMxigeV_nu_3SM
suttavanoVMxigeVyA sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVMxigeVyA_nu_INTR
suttavanoVMxigeVyU sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVMxigeVyU_nu_INCL
suttavanoVMxigeVyo sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVMxigeVyo_nu_DUB
suttavanoVMxigeVyo sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVMxigeVyo_nu_INDF
suttavanoVMxigeVyo sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVMxigeVyo_nu_PRES
suttavanoVMxigeVye sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVMxigeVye_nu_IMPH
suttavanoVMxigeVye sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVMxigeVye_nu_DECL
suttavanoVMxigeVye sudu(V4)+tta_du_PRP+ttavanu_tta_SOC+noVMxigeVye_nu_RIS
suttavalYannu sudu(V4)+tta_du_PRP+ttavalYu_tta_ACC+lYannu_lYu_3SF
suttavalYannA sudu(V4)+tta_du_PRP+ttavalYu_tta_ACC+lYannA_lYu_INTR
suttavalYannU sudu(V4)+tta_du_PRP+ttavalYu_tta_ACC+lYannU_lYu_INCL
suttavalYanno sudu(V4)+tta_du_PRP+ttavalYu_tta_ACC+lYanno_lYu_DUB
suttavalYanno sudu(V4)+tta_du_PRP+ttavalYu_tta_ACC+lYanno_lYu_INDF
suttavalYanno sudu(V4)+tta_du_PRP+ttavalYu_tta_ACC+lYanno_lYu_PRES
suttavalYanne sudu(V4)+tta_du_PRP+ttavalYu_tta_ACC+lYanne_lYu_IMPH
suttavalYanne sudu(V4)+tta_du_PRP+ttavalYu_tta_ACC+lYanne_lYu_DECL
suttavalYanne sudu(V4)+tta_du_PRP+ttavalYu_tta_ACC+lYanne_lYu_RIS
suttavalYiMxa sudu(V4)+tta_du_PRP+ttavalYu_tta_INS+lYiMxa_lYu_3SF
suttavalYiMxalA sudu(V4)+tta_du_PRP+ttavalYu_tta_INS+lYiMxalA_lYu_INTR
suttavalYiMxalU sudu(V4)+tta_du_PRP+ttavalYu_tta_INS+lYiMxalU_lYu_INCL
suttavalYiMxalo sudu(V4)+tta_du_PRP+ttavalYu_tta_INS+lYiMxalo_lYu_DUB
suttavalYiMxalo sudu(V4)+tta_du_PRP+ttavalYu_tta_INS+lYiMxalo_lYu_INDF
suttavalYiMxalo sudu(V4)+tta_du_PRP+ttavalYu_tta_INS+lYiMxalo_lYu_PRES
suttavalYiMxale sudu(V4)+tta_du_PRP+ttavalYu_tta_INS+lYiMxale_lYu_IMPH
suttavalYiMxale sudu(V4)+tta_du_PRP+ttavalYu_tta_INS+lYiMxale_lYu_DECL
suttavalYiMxale sudu(V4)+tta_du_PRP+ttavalYu_tta_INS+lYiMxale_lYu_RIS
suttavalYigeV sudu(V4)+tta_du_PRP+ttavalYu_tta_DAT+lYigeV_lYu_3SF
suttavalYigeVyA sudu(V4)+tta_du_PRP+ttavalYu_tta_DAT+lYigeVyA_lYu_INTR
suttavalYigeVyU sudu(V4)+tta_du_PRP+ttavalYu_tta_DAT+lYigeVyU_lYu_INCL
suttavalYigeVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_DAT+lYigeVyo_lYu_DUB
suttavalYigeVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_DAT+lYigeVyo_lYu_INDF
suttavalYigeVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_DAT+lYigeVyo_lYu_PRES
suttavalYigeVye sudu(V4)+tta_du_PRP+ttavalYu_tta_DAT+lYigeVye_lYu_IMPH
suttavalYigeVye sudu(V4)+tta_du_PRP+ttavalYu_tta_DAT+lYigeVye_lYu_DECL
suttavalYigeVye sudu(V4)+tta_du_PRP+ttavalYu_tta_DAT+lYigeVye_lYu_RIS
suttavalYiMxa  sudu(V4)+tta_du_PRP+ttavalYu_tta_ABL+lYiMxa_lYu_3SF
suttavalYiMxalA sudu(V4)+tta_du_PRP+ttavalYu_tta_ABL+lYiMxalA_lYu_INTR
suttavalYiMxalU sudu(V4)+tta_du_PRP+ttavalYu_tta_ABL+lYiMxalU_lYu_INCL
suttavalYiMxalo sudu(V4)+tta_du_PRP+ttavalYu_tta_ABL+lYiMxalo_lYu_DUB
suttavalYiMxalo sudu(V4)+tta_du_PRP+ttavalYu_tta_ABL+lYiMxalo_lYu_INDF
suttavalYiMxalo sudu(V4)+tta_du_PRP+ttavalYu_tta_ABL+lYiMxalo_lYu_PRES
suttavalYiMxale sudu(V4)+tta_du_PRP+ttavalYu_tta_ABL+lYiMxale_lYu_IMPH
suttavalYiMxale sudu(V4)+tta_du_PRP+ttavalYu_tta_ABL+lYiMxale_lYu_DECL
suttavalYiMxale sudu(V4)+tta_du_PRP+ttavalYu_tta_ABL+lYiMxale_lYu_RIS
suttavalYa sudu(V4)+tta_du_PRP+ttavalYu_tta_GEN+lYa_lYu_3SF
suttavalYalli sudu(V4)+tta_du_PRP+ttavalYu_tta_LOC+lYalli_lYu_3SF
suttavalYalliyA sudu(V4)+tta_du_PRP+ttavalYu_tta_LOC+lYalliyA_lYu_INTR
suttavalYalliyU sudu(V4)+tta_du_PRP+ttavalYu_tta_LOC+lYalliyU_lYu_INCL
suttavalYalliyo sudu(V4)+tta_du_PRP+ttavalYu_tta_LOC+lYalliyo_lYu_DUB
suttavalYalliyo sudu(V4)+tta_du_PRP+ttavalYu_tta_LOC+lYalliyo_lYu_INDF
suttavalYalliyo sudu(V4)+tta_du_PRP+ttavalYu_tta_LOC+lYalliyo_lYu_PRES
suttavalYalliye sudu(V4)+tta_du_PRP+ttavalYu_tta_LOC+lYalliye_lYu_IMPH
suttavalYalliye sudu(V4)+tta_du_PRP+ttavalYu_tta_LOC+lYalliye_lYu_DECL
suttavalYalliye sudu(V4)+tta_du_PRP+ttavalYu_tta_LOC+lYalliye_lYu_RIS
suttavalYigoskara sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigoskara_lYu_3SF
suttavalYigoskaravA sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigoskaravA_lYu_INTR
suttavalYigoskaravU sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigoskaravU_lYu_INCL
suttavalYigoskaravo sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigoskaravo_lYu_DUB
suttavalYigoskaravo sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigoskaravo_lYu_INDF
suttavalYigoskaravo sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigoskaravo_lYu_PRES
suttavalYigoskarave sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigoskarave_lYu_IMPH
suttavalYigoskarave sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigoskarave_lYu_DECL
suttavalYigoskarave sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigoskarave_lYu_RIS
suttavalYigoskara sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigoskara_lYu_3SF
suttavalYigoskaravA sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigoskaravA_lYu_INTR
suttavalYigoskaravU sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigoskaravU_lYu_INCL
suttavalYigoskaravo sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigoskaravo_lYu_DUB
suttavalYigoskaravo sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigoskaravo_lYu_INDF
suttavalYigoskaravo sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigoskaravo_lYu_PRES
suttavalYigoskarave sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigoskarave_lYu_IMPH
suttavalYigoskarave sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigoskarave_lYu_DECL
suttavalYigoskarave sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigoskarave_lYu_RIS
suttavalYigAgi sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigAgi_lYu_3SF
suttavalYigAgiyA sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigAgiyA_lYu_INTR
suttavalYigAgiyU sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigAgiyU_lYu_INCL
suttavalYigAgiyo sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigAgiyo_lYu_DUB
suttavalYigAgiyo sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigAgiyo_lYu_INDF
suttavalYigAgiyo sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigAgiyo_lYu_PRES
suttavalYigAgiye sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigAgiye_lYu_IMPH
suttavalYigAgiye sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigAgiye_lYu_DECL
suttavalYigAgiye sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigAgiye_lYu_RIS
suttavalYigAgi sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigAgi_lYu_3SF
suttavalYigAgiyA sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigAgiyA_lYu_INTR
suttavalYigAgiyU sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigAgiyU_lYu_INCL
suttavalYigAgiyo sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigAgiyo_lYu_DUB
suttavalYigAgiyo sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigAgiyo_lYu_INDF
suttavalYigAgiyo sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigAgiyo_lYu_PRES
suttavalYigAgiye sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigAgiye_lYu_IMPH
suttavalYigAgiye sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigAgiye_lYu_DECL
suttavalYigAgiye sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigAgiye_lYu_RIS
suttavalYigosuga sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigosuga_lYu_3SF
suttavalYigosugavA sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigosugavA_lYu_INTR
suttavalYigosugavU sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigosugavU_lYu_INCL
suttavalYigosugavo sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigosugavo_lYu_DUB
suttavalYigosugavo sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigosugavo_lYu_INDF
suttavalYigosugavo sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigosugavo_lYu_PRES
suttavalYigosugave sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigosugave_lYu_IMPH
suttavalYigosugave sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigosugave_lYu_DECL
suttavalYigosugave sudu(V4)+tta_du_PRP+ttavalYu_tta_BEN+lYigosugave_lYu_RIS
suttavalYigosuga sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigosuga_lYu_3SF
suttavalYigosugavA sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigosugavA_lYu_INTR
suttavalYigosugavU sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigosugavU_lYu_INCL
suttavalYigosugavo sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigosugavo_lYu_DUB
suttavalYigosugavo sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigosugavo_lYu_INDF
suttavalYigosugavo sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigosugavo_lYu_PRES
suttavalYigosugave sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigosugave_lYu_IMPH
suttavalYigosugave sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigosugave_lYu_DECL
suttavalYigosugave sudu(V4)+tta_du_PRP+ttavalYu_tta_PUR+lYigosugave_lYu_RIS
suttavalYigiMwa sudu(V4)+tta_du_PRP+ttavalYu_tta_COMP+lYigiMwa_lYu_3SF
suttavalYigiMwalA sudu(V4)+tta_du_PRP+ttavalYu_tta_COMP+lYigiMwalA_lYu_INTR
suttavalYigiMwalU sudu(V4)+tta_du_PRP+ttavalYu_tta_COMP+lYigiMwalU_lYu_INCL
suttavalYigiMwalo sudu(V4)+tta_du_PRP+ttavalYu_tta_COMP+lYigiMwalo_lYu_DUB
suttavalYigiMwalo sudu(V4)+tta_du_PRP+ttavalYu_tta_COMP+lYigiMwalo_lYu_INDF
suttavalYigiMwalo sudu(V4)+tta_du_PRP+ttavalYu_tta_COMP+lYigiMwalo_lYu_PRES
suttavalYigiMwale sudu(V4)+tta_du_PRP+ttavalYu_tta_COMP+lYigiMwale_lYu_IMPH
suttavalYigiMwale sudu(V4)+tta_du_PRP+ttavalYu_tta_COMP+lYigiMwale_lYu_DECL
suttavalYigiMwale sudu(V4)+tta_du_PRP+ttavalYu_tta_COMP+lYigiMwale_lYu_RIS
suttavalYsutteV sudu(V4)+tta_du_PRP+ttavalYu_tta_SIM+lYsutteV_lYu_3SF
suttavalYaxeVyA sudu(V4)+tta_du_PRP+ttavalYu_tta_SIM+lYaxeVyA_lYu_INTR
suttavalYaxeVyU sudu(V4)+tta_du_PRP+ttavalYu_tta_SIM+lYaxeVyU_lYu_INCL
suttavalYaxeVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_SIM+lYaxeVyo_lYu_DUB
suttavalYaxeVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_SIM+lYaxeVyo_lYu_INDF
suttavalYaxeVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_SIM+lYaxeVyo_lYu_PRES
suttavalYxeVye sudu(V4)+tta_du_PRP+ttavalYu_tta_SIM+lYxeVye_lYu_IMPH
suttavalYxeVye sudu(V4)+tta_du_PRP+ttavalYu_tta_SIM+lYxeVye_lYu_DECL
suttavalYxeVye sudu(V4)+tta_du_PRP+ttavalYu_tta_SIM+lYxeVye_lYu_RIS
suttavalYoVdaneV sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVdaneV_lYu_3SF
suttavalYoVdaneVyA sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVdaneVyA_lYu_INTR
suttavalYoVdaneVyU sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVdaneVyU_lYu_INCL
suttavalYoVdaneVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVdaneVyo_lYu_DUB
suttavalYoVdaneVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVdaneVyo_lYu_INDF
suttavalYoVdaneVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVdaneVyo_lYu_PRES
suttavalYoVdaneVye sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVdaneVye_lYu_IMPH
suttavalYoVdaneVye sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVdaneVye_lYu_DECL
suttavalYoVdaneVye sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVdaneVye_lYu_RIS
suttavalYoVMxigeV  sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVMxigeV_lYu_3SF
suttavalYoVMxigeVyA sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVMxigeVyA_lYu_INTR
suttavalYoVMxigeVyU sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVMxigeVyU_lYu_INCL
suttavalYoVMxigeVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVMxigeVyo_lYu_DUB
suttavalYoVMxigeVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVMxigeVyo_lYu_INDF
suttavalYoVMxigeVyo sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVMxigeVyo_lYu_PRES
suttavalYoVMxigeVye sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVMxigeVye_lYu_IMPH
suttavalYoVMxigeVye sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVMxigeVye_lYu_DECL
suttavalYoVMxigeVye sudu(V4)+tta_du_PRP+ttavalYu_tta_SOC+lYoVMxigeVye_lYu_RIS
suttavarannu sudu(V4)+tta_du_PRP+ttavaru_tta_ACC+rannu_ru_3P
suttavariMxalA sudu(V4)+tta_du_PRP+ttavaru_tta_INS+riMxalA_ru_INTR
suttavariMxalU sudu(V4)+tta_du_PRP+ttavaru_tta_INS+riMxalU_ru_INCL
suttavariMxalo sudu(V4)+tta_du_PRP+ttavaru_tta_INS+riMxalo_ru_DUB
suttavariMxalo sudu(V4)+tta_du_PRP+ttavaru_tta_INS+riMxalo_ru_INDF
suttavariMxalo sudu(V4)+tta_du_PRP+ttavaru_tta_INS+riMxalo_ru_PRES
suttavariMxale sudu(V4)+tta_du_PRP+ttavaru_tta_INS+riMxale_ru_IMPH
suttavariMxale sudu(V4)+tta_du_PRP+ttavaru_tta_INS+riMxale_ru_DECL
suttavariMxale sudu(V4)+tta_du_PRP+ttavaru_tta_INS+riMxale_ru_RIS
suttavarigeV sudu(V4)+tta_du_PRP+ttavaru_tta_DAT+rigeV_ru_3P
suttavarigeVyA sudu(V4)+tta_du_PRP+ttavaru_tta_DAT+rigeVyA_ru_INTR
suttavarigeVyU sudu(V4)+tta_du_PRP+ttavaru_tta_DAT+rigeVyU_ru_INCL
suttavarigeVyo sudu(V4)+tta_du_PRP+ttavaru_tta_DAT+rigeVyo_ru_DUB
suttavarigeVyo sudu(V4)+tta_du_PRP+ttavaru_tta_DAT+rigeVyo_ru_INDF
suttavarigeVyo sudu(V4)+tta_du_PRP+ttavaru_tta_DAT+rigeVyo_ru_PRES
suttavarigeVye sudu(V4)+tta_du_PRP+ttavaru_tta_DAT+rigeVye_ru_IMPH
suttavarigeVye sudu(V4)+tta_du_PRP+ttavaru_tta_DAT+rigeVye_ru_DECL
suttavarigeVye sudu(V4)+tta_du_PRP+ttavaru_tta_DAT+rigeVye_ru_RIS
suttavariMxa  sudu(V4)+tta_du_PRP+ttavaru_tta_ABL+riMxa_ru_3P
suttavariMxalA sudu(V4)+tta_du_PRP+ttavaru_tta_ABL+riMxalA_ru_INTR
suttavariMxalU sudu(V4)+tta_du_PRP+ttavaru_tta_ABL+riMxalU_ru_INCL
suttavariMxalo sudu(V4)+tta_du_PRP+ttavaru_tta_ABL+riMxalo_ru_DUB
suttavariMxalo sudu(V4)+tta_du_PRP+ttavaru_tta_ABL+riMxalo_ru_INDF
suttavariMxalo sudu(V4)+tta_du_PRP+ttavaru_tta_ABL+riMxalo_ru_PRES
suttavariMxale sudu(V4)+tta_du_PRP+ttavaru_tta_ABL+riMxale_ru_IMPH
suttavariMxale sudu(V4)+tta_du_PRP+ttavaru_tta_ABL+riMxale_ru_DECL
suttavariMxale sudu(V4)+tta_du_PRP+ttavaru_tta_ABL+riMxale_ru_RIS
suttavara sudu(V4)+tta_du_PRP+ttavaru_tta_GEN+ra_ru_3P
suttavaralli sudu(V4)+tta_du_PRP+ttavaru_tta_LOC+ralli_ru_3P
suttavaralliyA sudu(V4)+tta_du_PRP+ttavaru_tta_LOC+ralliyA_ru_INTR
suttavaralliyU sudu(V4)+tta_du_PRP+ttavaru_tta_LOC+ralliyU_ru_INCL
suttavaralliyo sudu(V4)+tta_du_PRP+ttavaru_tta_LOC+ralliyo_ru_DUB
suttavaralliyo sudu(V4)+tta_du_PRP+ttavaru_tta_LOC+ralliyo_ru_INDF
suttavaralliyo sudu(V4)+tta_du_PRP+ttavaru_tta_LOC+ralliyo_ru_PRES
suttavaralliye sudu(V4)+tta_du_PRP+ttavaru_tta_LOC+ralliye_ru_IMPH
suttavaralliye sudu(V4)+tta_du_PRP+ttavaru_tta_LOC+ralliye_ru_DECL
suttavaralliye sudu(V4)+tta_du_PRP+ttavaru_tta_LOC+ralliye_ru_RIS
suttavarigoskara sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigoskara_ru_3P
suttavarigoskaravA sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigoskaravA_ru_INTR
suttavarigoskaravU sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigoskaravU_ru_INCL
suttavarigoskaravo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigoskaravo_ru_DUB
suttavarigoskaravo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigoskaravo_ru_INDF
suttavarigoskaravo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigoskaravo_ru_PRES
suttavarigoskarave sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigoskarave_ru_IMPH
suttavarigoskarave sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigoskarave_ru_DECL
suttavarigoskarave sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigoskarave_ru_RIS
suttavarigoskara sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigoskara_ru_3P
suttavarigoskaravA sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigoskaravA_ru_INTR
suttavarigoskaravU sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigoskaravU_ru_INCL
suttavarigoskaravo sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigoskaravo_ru_DUB
suttavarigoskaravo sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigoskaravo_ru_INDF
suttavarigoskaravo sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigoskaravo_ru_PRES
suttavarigoskarave sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigoskarave_ru_IMPH
suttavarigoskarave sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigoskarave_ru_DECL
suttavarigoskarave sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigoskarave_ru_RIS
suttavarigAgi sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgi_ru_3P
suttavarigAgiyA sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiyA_ru_INTR
suttavarigAgiyU sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiyU_ru_INCL
suttavarigAgiyo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiyo_ru_DUB
suttavarigAgiyo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiyo_ru_INDF
suttavarigAgiyo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiyo_ru_PRES
suttavarigAgiye sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiye_ru_IMPH
suttavarigAgiye sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiye_ru_DECL
suttavarigAgiye sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiye_ru_RIS
suttavarigAgi sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigAgi_ru_3P
suttavarigAgiyA sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiyA_ru_INTR
suttavarigAgiyU sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiyU_ru_INCL
suttavarigAgiyo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiyo_ru_DUB
suttavarigAgiyo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiyo_ru_INDF
suttavarigAgiyo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiyo_ru_PRES
suttavarigAgiye sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiye_ru_IMPH
suttavarigAgiye sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiye_ru_DECL
suttavarigAgiye sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigAgiye_ru_RIS
suttavarigosuga sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigosuga_ru_3P
suttavarigosugavA sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigosugavA_ru_INTR
suttavarigosugavU sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigosugavU_ru_INCL
suttavarigosugavo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigosugavo_ru_DUB
suttavarigosugavo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigosugavo_ru_INDF
suttavarigosugavo sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigosugavo_ru_PRES
suttavarigosugave sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigosugave_ru_IMPH
suttavarigosugave sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigosugave_ru_DECL
suttavarigosugave sudu(V4)+tta_du_PRP+ttavaru_tta_BEN+rigosugave_ru_RIS
suttavarigosuga sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigosuga_ru_3P
suttavarigosugavA sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigosugavA_ru_INTR
suttavarigosugavU sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigosugavU_ru_INCL
suttavarigosugavo sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigosugavo_ru_DUB
suttavarigosugavo sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigosugavo_ru_INDF
suttavarigosugavo sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigosugavo_ru_PRES
suttavarigosugave sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigosugave_ru_IMPH
suttavarigosugave sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigosugave_ru_DECL
suttavarigosugave sudu(V4)+tta_du_PRP+ttavaru_tta_PUR+rigosugave_ru_RIS
suttavarigiMwa sudu(V4)+tta_du_PRP+ttavaru_tta_COMP+rigiMwa_ru_3P
suttavarigiMwalA sudu(V4)+tta_du_PRP+ttavaru_tta_COMP+rigiMwalA_ru_INTR
suttavarigiMwalU sudu(V4)+tta_du_PRP+ttavaru_tta_COMP+rigiMwalU_ru_INCL
suttavarigiMwalo sudu(V4)+tta_du_PRP+ttavaru_tta_COMP+rigiMwalo_ru_DUB
suttavarigiMwalo sudu(V4)+tta_du_PRP+ttavaru_tta_COMP+rigiMwalo_ru_INDF
suttavarigiMwalo sudu(V4)+tta_du_PRP+ttavaru_tta_COMP+rigiMwalo_ru_PRES
suttavarigiMwale sudu(V4)+tta_du_PRP+ttavaru_tta_COMP+rigiMwale_ru_IMPH
suttavarigiMwale sudu(V4)+tta_du_PRP+ttavaru_tta_COMP+rigiMwale_ru_DECL
suttavarigiMwale sudu(V4)+tta_du_PRP+ttavaru_tta_COMP+rigiMwale_ru_RIS
suttavaraxeV sudu(V4)+tta_du_PRP+ttavaru_tta_SIM+raxeV_ru_3P
suttavaraxeVyA sudu(V4)+tta_du_PRP+ttavaru_tta_SIM+raxeVyA_ru_INTR
suttavaraxeVyU sudu(V4)+tta_du_PRP+ttavaru_tta_SIM+raxeVyU_ru_INCL
suttavaraxeVyo sudu(V4)+tta_du_PRP+ttavaru_tta_SIM+raxeVyo_ru_DUB
suttavaraxeVyo sudu(V4)+tta_du_PRP+ttavaru_tta_SIM+raxeVyo_ru_INDF
suttavaraxeVyo sudu(V4)+tta_du_PRP+ttavaru_tta_SIM+raxeVyo_ru_PRES
suttavaraxeVye sudu(V4)+tta_du_PRP+ttavaru_tta_SIM+raxeVye_ru_IMPH
suttavaraxeVye sudu(V4)+tta_du_PRP+ttavaru_tta_SIM+raxeVye_ru_DECL
suttavaraxeVye sudu(V4)+tta_du_PRP+ttavaru_tta_SIM+raxeVye_ru_RIS
suttavaroVdaneV sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVdaneV_ru_3P
suttavaroVdaneVyA sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVdaneVyA_ru_INTR
suttavaroVdaneVyU sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVdaneVyU_ru_INCL
suttavaroVdaneVyo sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVdaneVyo_ru_DUB
suttavaroVdaneVyo sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVdaneVyo_ru_INDF
suttavaroVdaneVyo sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVdaneVyo_ru_PRES
suttavaroVdaneVye sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVdaneVye_ru_IMPH
suttavaroVdaneVye sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVdaneVye_ru_DECL
suttavaroVdaneVye sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVdaneVye_ru_RIS
suttavaroVMxigeV  sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVMxigeV_ru_3P
suttavaroVMxigeVyA sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVMxigeVyA_ru_INTR
suttavaroVMxigeVyU sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVMxigeVyU_ru_INCL
suttavaroVMxigeVyo sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVMxigeVyo_ru_DUB
suttavaroVMxigeVyo sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVMxigeVyo_ru_INDF
suttavaroVMxigeVyo sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVMxigeVyo_ru_PRES
suttavaroVMxigeVye sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVMxigeVye_ru_IMPH
suttavaroVMxigeVye sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVMxigeVye_ru_DECL
suttavaroVMxigeVye sudu(V4)+tta_du_PRP+ttavaru_tta_SOC+roVMxigeVye_ru_RIS
suttaMweVyA sudu(V4)+tta_du_SIM+ttaMweVyA_tta_INTR
suttaMweVyU sudu(V4)+tta_du_SIM+ttaMweVyU_tta_INCL
suttaMweVyo sudu(V4)+tta_du_SIM+ttaMweVyo_tta_DUB
suttaMweVyo sudu(V4)+tta_du_SIM+ttaMweVyo_tta_INDF
suttaMweVyo sudu(V4)+tta_du_SIM+ttaMweVyo_tta_PRES
suttaMweVye sudu(V4)+tta_du_SIM+ttaMweVye_tta_IMPH
suttaMweVye sudu(V4)+tta_du_SIM+ttaMweVye_tta_DECL
suttaMweVye sudu(V4)+tta_du_SIM+ttaMweVye_tta_RIS







