uwwanu ulYu(V1)+wwa_lYu_PAST+anu_a_3SM     
uwwalYu ulYu(V1)+wwa_lYu_PAST+alYu_a_3SF
uwwiwu ulYu(V1)+wwa_lYu_PAST+iwu_a_3SN 
uwwaru ulYu(V1)+wwa_lYu_PAST+aru_a_3P
uwwaru ulYu(V1)+wwa_lYu_PAST+aru_a_3SH
uwwavu ulYu(V1)+wwa_lYu_PAST+avu_a_3PN
ulYuwwAneV ulYu(V1)+uwwa_u_FUT+AneV_a_3SM
ulYuwwAlYeV ulYu(V1)+uwwa_u_FUT+AlYeV_a_3SF
ulYuwwaxeV ulYu(V1)+uwwa_u_FUT+axeV_a_3SN
ulYuwwAreV ulYu(V1)+uwwa_u_FUT+AreV_a_3P
ulYuwwAreV ulYu(V1)+uwwa_u_FUT+AreV_a_3SH
ulYuwwaveV ulYu(V1)+uwwa_u_FUT+aveV_a_3PN
ulYuvanu ulYu(V1)+va_#_FUT+anu_a_3SM
ulYuvalYu ulYu(V1)+va_#_FUT+alYu_a_3FM
ulYuvuxu ulYu(V1)+va_#_FUT+uxu_a_3SN
ulYuvaru ulYu(V1)+va_#_FUT+aru_a_3P
ulYuvaru ulYu(V1)+va_#_FUT+aru_a_3SH
ulYuvuvu ulYu(V1)+va_#_FUT+vuvu_va_3PN
uwweVnu ulYu(V1)+wwa_lYu_PAST+eVnu_a_1S
uwweVvu ulYu(V1)+wwa_lYu_PAST+eVvu_a_1P
ulYuwweneV ulYu(V1)+uwwa_u_FUT+eneV_a_1S
ulYuwweveV ulYu(V1)+uwwa_u_FUT+eveV_a_1P
ulYveVnu ulYu(V1)+va_u_FUT+eVnu_a_1P
ulYuveVvu ulYu(V1)+va_#_FUT+eVvu_a_1P
ulYoNa ulYu(V1)+lYoNa_lYu_1P
ulYuvanA ulYu(V1)+vanA_#_1P
uwwi ulYu(V1)+wwa_lYu_PAST+i_a_2S
uwwiri ulYu(V1)+wwa_lYu_PAST+iri_a_2S
uwwiri ulYu(V1)+wwa_lYu_PAST+iri_a_2SH
ulYuwwi  ulYu(V1)+lYuwwa_lYu_FUT+wwi_wwa_2S
ulYuwwIri ulYu(V1)+lYuwwa_lYu_FUT+wwIri_wwa_2P
ulYuwwIri ulYu(V1)+lYuwwa_lYu_FUT+wwIri_wwa_2SH
ulYuviri ulYu(V1)+lYuva_lYu_FUT+viri_va_2P
ulYuviri ulYu(V1)+lYuva_lYu_FUT+viri_va_2SH
ulYuva ulYu(V1)+va_#_FUT_#_RP
uwwa   ulYu(V1)+wwa_lYu_PAST_#_RP
ulYalu ulYu(V1)+alu_u_INFN_#_INCH
ulYalikkeV ulYu(V1)+alikkeV_u_INFN_#_INCH
ulYokeV ulYu(V1)+okeV_u_INFN_#_INCH
ulYabeku ulYu(V1)+a_u_AVY+beku_#_FUT_#_IMPR
ulYakUdaxu ulYu(V1)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
ulYabAraxu ulYu(V1)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
ulYanu ulYu(V1)+anu_u_FUTNEG_#_3SM
ulYalYu ulYu(V1)+alYu_u_FUTNEG_#_3SF
ulYaxu ulYu(V1)+axu_u_FUTNEG_#_3SN
ulYaru ulYu(V1)+aru_u_FUTNEG_#_3P
ulYaru ulYu(V1)+aru_u_FUTNEG_#_3SH
ulYavu ulYu(V1)+avu_u_FUTNEG_#_3PN
ulYalAreV ulYu(V1)+alu_u_FUTNEG+AreV_u_1S
ulYalAreVvu ulYu(V1)+alu_u_FUTNEG+AreVvu_u_1P
ulYalAreV ulYu(V1)+alu_u_FUTNEG+AreV_u_2S
ulYalAriri ulYu(V1)+alu_u_FUTNEG+Ariri_u_2P
ulYalAriri ulYu(V1)+alu_u_FUTNEG+Ariri_u_2SH
ulYalAranu ulYu(V1)+alu_u_FUTNEG+Aranu_u_3SM
ulYalAralYu ulYu(V1)+alu_u_FUTNEG+AralYu_u_3SF
ulYalAraxu ulYu(V1)+alu_u_FUTNEG+Araxu_u_3SN
ulYalAraru ulYu(V1)+alu_u_FUTNEG+Araru_u_3P
ulYalAraru ulYu(V1)+alu_u_FUTNEG+Araru_u_3SH
ulYalAravu ulYu(V1)+alu_u_FUTNEG+Aravu_u_3PN
ulYalAraxa ulYu(V1)+alu_u_NEG+Araxa_u_3
ulYaxa ulYu(V1)+axa_u_NFV_#_NEG
ulYaxeV ulYu(V1)+axeV_u_NFV_#_NEG
uwwarU ulYu(V1)+uwwarU_ulYu_NFV_#_CONS
ulYuwwA ulYu(V1)+uwwa_u_NFV+A_a_PRESCONT
uwwu ulYu(V1)+wwu_lYu_NFV_#_PERF
ulYali ulYu(V1)+ali_u_FUTOPT_#_3SM
ulYali ulYu(V1)+ali_u_FUTOPT_#_3SF
ulYali ulYu(V1)+ali_u_FUTOPT_#_3P
ulYali ulYu(V1)+ali_u_FUTOPT_#_3SH
ulYali ulYu(V1)+ali_u_FUTOPT_#_3SN
ulYali ulYu(V1)+ali_u_FUTOPT_#_3SM
ulYi ulYu(V1)+i_u_FUTPERM_2P
ulYi ulYu(V1)+i_u_FUTPERM_2SH
ulYaballa ulYu(V1)+ulYa_ulYu_AVY+balla_#_FUTINF_#_CAP
ulYaballanu ulYu(V1)+ulYa_ulYu_AVY+balla_#_FUTCAP+anu_a_3SM
ulYaballalYu ulYu(V1)+ulYa_ulYu_AVY+balla_#_FUTCAP+alYu_a_3SF
ulYaballaxu ulYu(V1)+ulYa_ulYu_AVY+balla_#_FUTCAP+axu_a_3SN
ulYaballaru ulYu(V1)+ulYa_ulYu_AVY+balla_#_FUTCAP+aru_a_3P
ulYaballaru ulYu(V1)+ulYa_ulYu_AVY+balla_#_FUTCAP+aru_a_3SH
ulYaballavu ulYu(V1)+ulYa_ulYu_AVY+balla_#_FUTCAP+avu_a_3PN
uwwAnu ulYu(V1)+wwa_lYu_FUTDUB+Anu_a_3SM  
uwwAlYu ulYu(V1)+wwa_lYu_FUTDUB+AlYu_a_3SF
uwwAru ulYu(V1)+wwa_lYu_FUTDUB+Aru_a_3P
uwwAru ulYu(V1)+wwa_lYu_FUTDUB+Aru_a_3SH
uwwIwu ulYu(V1)+wwa_lYu_FUTDUB+Iwu_a_3SN
uwwAvu ulYu(V1)+wwa_lYu_FUTDUB+Avu_a_3PN
uwwenu ulYu(V1)+wwa_lYu_FUTDUB+enu_a_1S
uwwevu ulYu(V1)+wwa_lYu_FUTDUB+evu_a_1P
uwwIyeV ulYu(V1)+wwa_lYu_FUTDUB+IyeV_a_2S
uwwIri ulYu(V1)+wwa_lYu_FUTDUB+Iri_a_2P
uwwIri ulYu(V1)+wwa_lYu_FUTDUB+Iri_a_2SH
uwwareV ulYu(V1)+wwa_lYu_NFV+areV_a_COND
uwwalli ulYu(V1)+wwa_lYu_NFV+alli_a_COND
ulYuvuxilla ulYu(V1)+lYuvuxu_lYu_AVY+illa_u_NEG
ulYabahuxu ulYu(V1)+lYa_lYu_AVY+bahuxu_#_FUTPOTEN
ulYalebeku ulYu(V1)+alu_u_COMP+e_u_AVY+beku_#_FUT
ulYuvavanu ulYu(V1)+va_#_PRP+avanu_a_3SM
ulYuvavalYu ulYu(V1)+va_#_PRP+avalYu_a_3FM
ulYuvavaru ulYu(V1)+va_#_PRP+avaru_a_3P
ulYaxavanu ulYu(V1)+axa_u_PRP+avanu_a_3SM
ulYaxavalYu ulYu(V1)+axa_u_PRP+avalYu_a_3FM
ulYaxavaru ulYu(V1)+axa_u_PRP+avaru_a_3P
uwwavanu ulYu(V1)+wwa_lYu_PRP+avanu_a_3SM 
uwwavalYu ulYu(V1)+wwa_lYu_PRP+avalYu_a_3FM 
uwwavaru ulYu(V1)+wwa_lYu_PRP+avaru_a_3P 
ulYalAraxavanu ulYu(V1)+lYalu_lYu_AVY+Araxa_u_PRP+avanu_a_3SM 
ulYalAraxavalYu ulYu(V1)+lYalu_lYu_AVY+Araxa_u_PRP+avalYu_a_3SF
ulYalAraxavaru ulYu(V1)+lYalu_lYu_AVY+Araxa_u_PRP+avaru_a_3P 
ulYuwwiruvavanu ulYu(V1)+lYuwwa_lYu_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
ulYuwwiruvavalYu ulYu(V1)+lYuwwa_lYu_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
ulYuwwiruvavaru ulYu(V1)+lYuwwa_lYu_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
ulYuwwiruvuxu ulYu(V1)+lYuwwa_lYu_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
ulYuwwiruvuvu ulYu(V1)+lYuwwa_lYu_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
ulYuwwiruva ulYu(V1)+lYuwwa_lYu_AUX+wwiru_wwa_RP+va_#_FUTPROG
ulYuwwixxavanu ulYu(V1)+lYuwwa_lYu_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
ulYuwwixxavalYu ulYu(V1)+lYuwwa_lYu_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
ulYuwwixxavaru ulYu(V1)+lYuwwa_lYu_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
ulYuwwixxu ulYu(V1)+lYuwwa_lYu_AUX+wwixxu_wwa_PRESPROG
ulYuwwixxavu ulYu(V1)+lYuwwa_lYu_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
ulYaliruvavanu ulYu(V1)+lYalu_lYu_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
ulYaliruvavalYu ulYu(V1)+lYalu_lYu_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
ulYaliruvavaru ulYu(V1)+lYalu_lYu_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
ulYaliruvanu ulYu(V1)+lYalu_lYu_AUX+liruvanu_lu_3SM
ulYaliruvalYu ulYu(V1)+lYalu_lYu_AUX+liruvalYu_lu_3SF
ulYaliruvaru ulYu(V1)+lYalu_lYu_AUX+liruvaru_lu_3P
ulYaliruvaxu ulYu(V1)+lYalu_lYu_AUX+liruvaxu_lu_3SN
ulYaliruvavu ulYu(V1)+lYalu_lYu_AUX+liruvavu_lu_3PN
ulYaballavanu ulYu(V1)+lYa_lYu_#_AVY+ballavanu_#_3SM
ulYaballavalYu ulYu(V1)+lYa_lYu_#_AVY+ballavalYu_#_3SF
ulYaballavaru ulYu(V1)+lYa_lYu_#_AVY+ballavaru_#_3P
ulYaballaxu ulYu(V1)+lYa_lYu_#_AVY+ballaxu_#_3SN
ulYaballavu ulYu(V1)+lYa_lYu_#_AVY+ballavu_#_3PN
ulYuwwixxAneV ulYu(V1)+lYuwwa_lYu_AUX+wwixxAneV_wwa_3SM
ulYuwwixxAlYeV ulYu(V1)+lYuwwa_lYu_AUX+wwixxAlYeV_wwa_3FM
ulYuwwixxAreV ulYu(V1)+lYuwwa_lYu_AUX+wwixxAreV_wwa_3FM
ulYuwwixeV ulYu(V1)+lYuwwa_lYu_AUX+wwixeV_wwa_#_3SN
ulYuwwiveV ulYu(V1)+lYuwwa_lYu_AUX+wwiveV_wwa_#_3PN
ulYalpattiwu ulYu(V1)+lYalpadu_lYu_PAST+pattiwu_padu_3SN
ulYalpattavu ulYu(V1)+lYalpadu_lYu_PAST+pattavu_padu_3PN
ulYalpaduwwaxeV ulYu(V1)+lYalpadu_lYu_FUT+duwwaxeV_du_3SN
ulYalpaduwwaveV ulYu(V1)+lYalpadu_lYu_FUT+duwwaveV_du_3PN
ulYalpaduvuxu ulYu(V1)+lYalpadu_lYu_FUT+vuxu_#_3SN
ulYalpaduvuvu ulYu(V1)+lYalpadu_lYu_FUT+vuvu_#_3PN
ulYalpadaxu ulYu(V1)+lYalpadu_lYu_FUTNEG+daxu_du_3SN
ulYalpadavu ulYu(V1)+lYalpadu_lYu_FUTNEG+davu_du_3PN
ulYalpattIwu ulYu(V1)+lYalpadu_lYu_FUTDUB+ttIwu_du_3SN
ulYalpattAvu ulYu(V1)+lYalpadu_lYu_FUTDUB+ttAvu_du_3PN
ulYalpadabeku ulYu(V1)+lYalpada_lYu_#_AVY+beku_#_FUTIMP
ulYalpadabAraxu ulYu(V1)+lYalpada_lYu_#_AVY+bAraxu_#_NEGIMPR
ulYalpadakUdaxu ulYu(V1)+lYalpada_lYu_#_AVY+kUdaxu_#_NEGIMPR
ulYalpadali ulYu(V1)+lYalpadu_lYu_FUTOPT+dali_du_3SN
ulYalpadali ulYu(V1)+lYalpadu_lYu_FUTOPT+dali_du_3PN
ulYalpadaballa ulYu(V1)+lYalpada_lYu_#_AVY+balla_#_FUTCAP
ulYalpadaballaxu ulYu(V1)+lYalpada_lYu_#_AVY+ballaxu_#_FUTCAP
ulYalpadaballavu ulYu(V1)+lYalpada_lYu_#_AVY+ballavu_#_FUTCAP
ulYalpadabahuxu ulYu(V1)+lYalpada_lYu_#_AVY+bahuxu_#_FUTPOTEN|_#_3SN
ulYalpadabahuxu ulYu(V1)+lYalpada_lYu_#_AVY+bahuxu_#_FUTPOTEN|_#_3PN
ulYalpadabeku ulYu(V1)+lYalpada_lYu_#_AVY+beku_#_FUTCOMP
ulYalpadalebeku ulYu(V1)+lYalpada_lYu_#_AVY+lebeku_#_FUTCOMP
ulYalpadalAraxu ulYu(V1)+lYalpadu_lYu_FUTNEG+alAraxu_u_3SN
ulYalpadalAravu ulYu(V1)+lYalpadu_lYu_FUTNEG+alAravu_u_3PN
ulYalpadalAraxa ulYu(V1)+lYalpadu_lYu_NEG+alAraxa_u_3SN
ulYalpattarU ulYu(V1)+lYalpadu_lYu_FUTCOND+ttarU_du_NFV
ulYalpaduwwa ulYu(V1)+lYalpadu_lYu_PRESCONT+uwwa_u_NFV
ulYalpatta ulYu(V1)+lYalpadu_lYu_RP+tta_du_PAST
ulYalpadaxeV ulYu(V1)+lYalpadu_lYu_NEG+axeV_u_NFV		
ulYalpadaxa ulYu(V1)+lYalpadu_lYu_NEG+axa_u_NFV
ulYalpattu ulYu(V1)+lYalpadu_lYu_PAST+pattu_padu_NFV
ulYalpaduva ulYu(V1)+lYalpadu_lYu_FUT+va_#_RP
ulYalpadalu ulYu(V1)+lYalpadu_lYu_INFN+alu_u_FUTINCH
ulYalpadalikkeV ulYu(V1)+lYalpadu_lYu_INFN+alikkeV_u_FUTINCH
ulYalpattareV ulYu(V1)+lYalpadu_lYu_FUTCOND+pattareV_padu_NFV
ulYalpattalli ulYu(V1)+lYalpadu_lYu_FUTCOND+pattalli_padu_NFV
ulYalpaduwwiruva ulYu(V1)+lYalpadu_lYu_AUX+uwwiruva_u_RP
ulYalpaduwwixxa ulYu(V1)+lYalpadu_lYu_AUX+uwwixxa_u_RP
ulYalpaduwwaliruva ulYu(V1)+lYalpadu_lYu_AUX+uwwaliruva_u_RP
ulYalpaduwwirabekAxa ulYu(V1)+lYalpadu_lYu_AUX+uwwiru_u_AVY+abekAxa_u_3SN
uwwanA ulYu(V1)+wwanA_lYu_INTR
uwwalYA ulYu(V1)+wwalYA_lYu_INTR
uwwiwA ulYu(V1)+wwiwA_lYu_INTR
uwwarA ulYu(V1)+wwarA_lYu_INTR
uwwavA ulYu(V1)+wwavA_lYu_INTR
ulYuwwAnA ulYu(V1)+lYuwwAnA_lYu_INTR
ulYuwwAlYA ulYu(V1)+lYuwwAlYA_lYu_INTR
ulYuwwaxA ulYu(V1)+lYuwwaxA_lYu_INTR
ulYuvanA ulYu(V1)+lYuvanA_lYu_INTR
ulYuvalYA ulYu(V1)+lYuvalYA_lYu_INTR
ulYuvuxA ulYu(V1)+lYuvuxA_lYu_INTR
ulYuvarA ulYu(V1)+lYuvarA_lYu_INTR
ulYuvuvA ulYu(V1)+lYuvuvA_lYu_INTR
uwwiyA ulYu(V1)+wwiyA_lYu_INTR
uwwiriyA ulYu(V1)+wwiriyA_lYu_INTR
ulYuwwiyA ulYu(V1)+lYuwwiyA_lYu_INTR
ulYuwwIrA ulYu(V1)+lYuwwIrA_lYu_INTR
ulYuV1A ulYu(V1)+lYuV1A_lYu_INTR
ulYuV1rA ulYu(V1)+lYuV1rA_lYu_INTR
ulYuvuxuA ulYu(V1)+lYuvuxuA_lYu_INTR
ulYaluA ulYu(V1)+lYaluA_lYu_INTR
ulYalikkA ulYu(V1)+lYalikkA_lYu_INTR
ulYokA ulYu(V1)+lYokA_lYu_INTR
ulYabekA ulYu(V1)+lYabekA_lYu_INTR
ulYakUdaxA ulYu(V1)+lYakUdaxA_lYu_INTR
ulYabAraxA ulYu(V1)+lYabAraxA_lYu_INTR
ulYanA ulYu(V1)+lYanA_lYu_INTR
ulYalYA ulYu(V1)+lYalYA_lYu_INTR
ulYaxA ulYu(V1)+lYaxA_lYu_INTR
ulYarA ulYu(V1)+lYarA_lYu_INTR
ulYavA ulYu(V1)+lYavA_lYu_INTR
ulYalAreVvA ulYu(V1)+lYalAreVvA_lYu_INTR
ulYalAreVnA ulYu(V1)+lYalAreVnA_lYu_INTR
ulYalAririyA ulYu(V1)+lYalAririyA_lYu_INTR
ulYalAranA ulYu(V1)+lYalAranA_lYu_INTR
ulYalAralYA ulYu(V1)+lYalAralYA_lYu_INTR
ulYalAraxA ulYu(V1)+lYalAraxA_lYu_INTR
ulYalArarA ulYu(V1)+lYalArarA_lYu_INTR
ulYalAravA ulYu(V1)+lYalAravA_lYu_INTR
ulYaballanA ulYu(V1)+lYaballanA_lYu_INTR
ulYaballalYA ulYu(V1)+lYaballalYA_lYu_INTR
ulYaballaxA ulYu(V1)+lYaballaxA_lYu_INTR
ulYaballarA ulYu(V1)+lYaballarA_lYu_INTR
ulYaballavA ulYu(V1)+lYaballavA_lYu_INTR
ulYabahuxA ulYu(V1)+lYabahuxA_lYu_INTR
ulYalebekA ulYu(V1)+lYalebekA_lYu_INTR
ulYalpattiwA ulYu(V1)+lYalpattiwA_lYu_INTR
ulYalpattavA ulYu(V1)+lYalpattavA_lYu_INTR
ulYalpaduwwaxA ulYu(V1)+lYalpaduwwaxA_lYu_INTR
ulYalpaduwwavA ulYu(V1)+lYalpaduwwavA_lYu_INTR
ulYalpaduvuxA ulYu(V1)+lYalpaduvuxA_lYu_INTR
ulYalpaduvuvA ulYu(V1)+lYalpaduvuvA_lYu_INTR
ulYalpadaxA ulYu(V1)+lYalpadaxA_lYu_INTR
ulYalpadavA ulYu(V1)+lYalpadavA_lYu_INTR
ulYalpadabekA ulYu(V1)+lYalpadabekA_lYu_INTR
ulYalpadabArxA ulYu(V1)+lYalpadabArxA_lYu_INTR
ulYalpadakUdaxA ulYu(V1)+lYalpadakUdaxA_lYu_INTR
ulYalpadabahuxA ulYu(V1)+lYalpadabahuxA_lYu_INTR
ulYalpadalebekA ulYu(V1)+lYalpadalebekA_lYu_INTR
ulYalpadalAraxA ulYu(V1)+lYalpadalAraxA_lYu_INTR
ulYalpadalAravA ulYu(V1)+lYalpadalAravA_lYu_INTR
uwwane ulYu(V1)+wwane_lYu_INTR
uwwalYe ulYu(V1)+wwalYe_lYu_INTR
uwwiwe ulYu(V1)+wwiwe_lYu_INTR
uwware ulYu(V1)+wware_lYu_INTR
uwwave ulYu(V1)+wwave_lYu_INTR
ulYuwwAnye ulYu(V1)+lYuwwAnye_lYu_INTR
ulYuwwAlYe ulYu(V1)+lYuwwAlYe_lYu_INTR
ulYuwwaxeVye ulYu(V1)+lYuwwaxeVye_lYu_INTR
ulYuvane ulYu(V1)+lYuvane_lYu_INTR
ulYuvalYe ulYu(V1)+lYuvalYe_lYu_INTR
ulYuvuxe ulYu(V1)+lYuvuxe_lYu_INTR
ulYuvare ulYu(V1)+lYuvare_lYu_INTR
ulYuvuve ulYu(V1)+lYuvuve_lYu_INTR
uwwiye ulYu(V1)+wwiye_lYu_INTR
uwwiriye ulYu(V1)+wwiriye_lYu_INTR
ulYuwwiye ulYu(V1)+lYuwwiye_lYu_INTR
ulYuwwIre ulYu(V1)+lYuwwIre_lYu_INTR
ulYuV1ye ulYu(V1)+lYuV1ye_lYu_INTR
ulYuV1re ulYu(V1)+lYuV1re_lYu_INTR
ulYuvuxe ulYu(V1)+lYuvuxe_lYu_INTR
ulYale ulYu(V1)+lYale_lYu_INTR
ulYalikke ulYu(V1)+lYalikke_lYu_INTR
ulYabeke ulYu(V1)+lYabeke_lYu_INTR
ulYakUdaxe ulYu(V1)+lYakUdaxe_lYu_INTR
ulYabAraxe ulYu(V1)+lYabAraxe_lYu_INTR
ulYane ulYu(V1)+lYane_lYu_INTR
ulYalYe ulYu(V1)+lYalYe_lYu_INTR
ulYaxe ulYu(V1)+lYaxe_lYu_INTR
ulYare ulYu(V1)+lYare_lYu_INTR
ulYave ulYu(V1)+lYave_lYu_INTR
ulYalAreVve ulYu(V1)+lYalAreVve_lYu_INTR
ulYalAreVne ulYu(V1)+lYalAreVne_lYu_INTR
ulYalAririye ulYu(V1)+lYalAririye_lYu_INTR
ulYalArane ulYu(V1)+lYalArane_lYu_INTR
ulYalAralYe ulYu(V1)+lYalAralYe_lYu_INTR
ulYalAraxe ulYu(V1)+lYalAraxe_lYu_INTR
ulYalArare ulYu(V1)+lYalArare_lYu_INTR
ulYalArave ulYu(V1)+lYalArave_lYu_INTR
ulYaballane ulYu(V1)+lYaballane_lYu_INTR
ulYaballalYe ulYu(V1)+lYaballalYe_lYu_INTR
ulYaballaxe ulYu(V1)+lYaballaxe_lYu_INTR
ulYaballare ulYu(V1)+lYaballare_lYu_INTR
ulYaballave ulYu(V1)+lYaballave_lYu_INTR
ulYabahuxe ulYu(V1)+lYabahuxe_lYu_INTR
ulYalebeke ulYu(V1)+lYalebeke_lYu_INTR
ulYalpattiwe ulYu(V1)+lYalpattiwe_lYu_INTR
ulYalpattave ulYu(V1)+lYalpattave_lYu_INTR
ulYalpaduwwaxye ulYu(V1)+lYalpaduwwaxye_lYu_INTR
ulYalpaduwwavye ulYu(V1)+lYalpaduwwavye_lYu_INTR
ulYalpaduvuxe ulYu(V1)+lYalpaduvuxe_lYu_INTR
ulYalpaduvuve ulYu(V1)+lYalpaduvuve_lYu_INTR
ulYalpadaxe ulYu(V1)+lYalpadaxe_lYu_INTR
ulYalpadave ulYu(V1)+lYalpadave_lYu_INTR
ulYalpadabeke ulYu(V1)+lYalpadabeke_lYu_INTR
ulYalpadabArxe ulYu(V1)+lYalpadabArxe_lYu_INTR
ulYalpadakUdaxe ulYu(V1)+lYalpadakUdaxe_lYu_INTR
ulYalpadaballaxe ulYu(V1)+lYalpadaballaxe_lYu_INTR
ulYalpadabahuxe ulYu(V1)+lYalpadabahuxe_lYu_INTR
ulYalpadalebeke ulYu(V1)+lYalpadalebeke_lYu_INTR
ulYalpadalAraxe ulYu(V1)+lYalpadalAraxe_lYu_INTR
ulYalpadalArave ulYu(V1)+lYalpadalArave_lYu_INTR
uwwano ulYu(V1)+wwano_lYu_INDF
uwwalYo ulYu(V1)+wwalYo_lYu_INDF
uwwiwo ulYu(V1)+wwiwo_lYu_INDF
uwwaro ulYu(V1)+wwaro_lYu_INDF
uwwavo ulYu(V1)+wwavo_lYu_INDF
ulYuwwAno ulYu(V1)+lYuwwAno_lYu_INDF
ulYuwwAlYo ulYu(V1)+lYuwwAlYo_lYu_INDF
ulYuwwadeVyo ulYu(V1)+lYuwwadeVyo_lYu_INDF
ulYuvano ulYu(V1)+lYuvano_lYu_INDF
ulYuvalYo ulYu(V1)+lYuvalYo_lYu_INDF
ulYuvuxo ulYu(V1)+lYuvuxo_lYu_INDF
ulYuvaro ulYu(V1)+lYuvaro_lYu_INDF
ulYuvuvo ulYu(V1)+lYuvuvo_lYu_INDF
ulYuvuxo ulYu(V1)+lYuvuxo_lYu_INDF
ulYalo ulYu(V1)+lYalo_lYu_INDF
ulYalikko ulYu(V1)+lYalikko_lYu_INDF
ulYabeko ulYu(V1)+lYabeko_lYu_INDF
ulYakUdaxo ulYu(V1)+lYakUdaxo_lYu_INDF
ulYabAraxo ulYu(V1)+lYabAraxo_lYu_INDF
ulYano ulYu(V1)+lYano_lYu_INDF
ulYalYo ulYu(V1)+lYalYo_lYu_INDF
ulYaxo ulYu(V1)+lYaxo_lYu_INDF
ulYaro ulYu(V1)+lYaro_lYu_INDF
ulYavo ulYu(V1)+lYavo_lYu_INDF
ulYalArano ulYu(V1)+lYalArano_lYu_INDF
ulYalAralYo ulYu(V1)+lYalAralYo_lYu_INDF
ulYalAraxo ulYu(V1)+lYalAraxo_lYu_INDF
ulYalAraro ulYu(V1)+lYalAraro_lYu_INDF
ulYalAravo ulYu(V1)+lYalAravo_lYu_INDF
ulYaballano ulYu(V1)+lYaballano_lYu_INDF
ulYaballalYo ulYu(V1)+lYaballalYo_lYu_INDF
ulYaballaxo ulYu(V1)+lYaballaxo_lYu_INDF
ulYaballaro ulYu(V1)+lYaballaro_lYu_INDF
ulYaballavo ulYu(V1)+lYaballavo_lYu_INDF
ulYalpattiwo ulYu(V1)+lYalpattiwo_lYu_INDF
ulYalpattavo ulYu(V1)+lYalpattavo_lYu_INDF
ulYalpaduwwaxo ulYu(V1)+lYalpaduwwaxo_lYu_INDF
ulYalpaduwwaveyo ulYu(V1)+lYalpaduwwaveyo_lYu_INDF
ulYalpaduvuxo ulYu(V1)+lYalpaduvuxo_lYu_INDF
ulYalpaduvuvo ulYu(V1)+lYalpaduvuvo_lYu_INDF
ulYalpadaxo ulYu(V1)+lYalpadaxo_lYu_INDF
ulYalpadavo ulYu(V1)+lYalpadavo_lYu_INDF
ulYalpadabeko ulYu(V1)+lYalpadabeko_lYu_INDF
ulYalpadabAraxo ulYu(V1)+lYalpadabAraxo_lYu_INDF
ulYalpadakUdaxo ulYu(V1)+lYalpadakUdaxo_lYu_INDF
ulYalpadalo ulYu(V1)+lYalpadalo_lYu_INDF
ulYalpadaballaxo ulYu(V1)+lYalpadaballaxo_lYu_INDF
ulYalpadabahuxo ulYu(V1)+lYalpadabahuxo_lYu_INDF
ulYalpadalebeko ulYu(V1)+lYalpadalebeko_lYu_INDF
ulYalpadalAraxo ulYu(V1)+lYalpadalAraxo_lYu_INDF
ulYalpadalAravo ulYu(V1)+lYalpadalAravo_lYu_INDF
ulYalpaduwwaxo ulYu(V1)+lYalpaduwwaxo_lYu_INDF
ulYalpadaxeVyo ulYu(V1)+lYalpadaxeVyo_lYu_INDF
ulYalpatto ulYu(V1)+lYalpatto_lYu_INDF
ulYalpadalo ulYu(V1)+lYalpadalo_lYu_INDF
ulYalpadalikko ulYu(V1)+lYalpadalikko_lYu_INDF
ulYalpattaro ulYu(V1)+lYalpattaro_lYu_INDF
ulYalpattalliyo ulYu(V1)+lYalpattalliyo_lYu_INDF
ulYuvuxe ulYu(V1)+lYuvuxe_lYu_IMP
ulYuvuxakkeVye ulYu(V1)+lYuvuxakkeVye_lYu_IMP
ulYale ulYu(V1)+lYale_lYu_IMPH
ulYalikke ulYu(V1)+lYalikke_lYu_IMP
ulYalikkye ulYu(V1)+lYalikkye_lYu_IMP
ulYuwwale ulYu(V1)+lYuwwale_lYu_IMP
uwwe ulYu(V1)+wwe_lYu_IMP
ulYalpaduvuxe ulYu(V1)+lYalpaduvuxe_lYu_IMP
ulYalpaduvuxakkeye ulYu(V1)+lYalpaduvuxakkeye_lYu_IMP
ulYalpatte ulYu(V1)+lYalpatte_lYu_IMP
ulYalpaduwwale ulYu(V1)+lYalpaduwwale_lYu_IMP
ulYuvuxU ulYu(V1)+lYuvuxU_lYu_INCL
uwwU ulYu(V1)+wwU_lYu_INCL
ulYalU ulYu(V1)+lYalU_lYu_INCL
ulYalikkyU ulYu(V1)+lYalikkyU_lYu_INCL
ulYalikkU ulYu(V1)+lYalikkU_lYu_INCL
ulYanU ulYu(V1)+lYanU_lYu_INCL
ulYalYU ulYu(V1)+lYalYU_lYu_INCL
ulYaxU ulYu(V1)+lYaxU_lYu_INCL
ulYarU ulYu(V1)+lYarU_lYu_INCL
ulYavU ulYu(V1)+lYavU_lYu_INCL
uwwarU ulYu(V1)+wwarU_lYu_INCL
ulYuwwalU ulYu(V1)+lYuwwalU_lYu_INCL
uwwalliyU ulYu(V1)+wwalliyU_lYu_INCL
ulYalpaduwwalU ulYu(V1)+lYalpaduwwalU_lYu_INCL
ulYalpaduwwaveVyU ulYu(V1)+lYalpaduwwaveVyU_lYu_INCL
ulYalpaduvuxU ulYu(V1)+lYalpaduvuxU_lYu_INCL
ulYalpaduvuvU ulYu(V1)+lYalpaduvuvU_lYu_INCL
ulYalpattarU ulYu(V1)+lYalpattarU_lYu_INCL
ulYalpaduwwalU ulYu(V1)+lYalpaduwwalU_lYu_INCL
ulYalpadalU ulYu(V1)+lYalpadalU_lYu_INCL
ulYalpadalikkeyU ulYu(V1)+lYalpadalikkeyU_lYu_INCL
ulYalpattalliyU ulYu(V1)+lYalpattalliyU_lYu_INCL
ulYuvuxannu ulYu(V1)+vuxannu_#_ACC
ulYuvuxariMxa ulYu(V1)+vuxariMxa_#_INS
ulYuvuxakkeV ulYu(V1)+vuxakkeV_#_DAT
ulYuvuxariMxa ulYu(V1)+vuxariMxa_#_ABL
ulYuvuxara ulYu(V1)+vuxara_#_GEN
ulYuvuxaralli ulYu(V1)+vuxaralli_#_LOC
ulYuvuxakkoskara ulYu(V1)+vuxu_#_DAT+xakkoskara_xu_BEN
ulYuvuxakkoskara ulYu(V1)+vuxu_#_DAT+xakkoskara_xu_PUR
ulYuvuxakkAgi ulYu(V1)+vuxu_#_DAT+xakkAgi_xu_BEN
ulYuvuxakkAgi ulYu(V1)+vuxu_#_DAT+xakkAgi_xu_PUR
ulYuvuxakkosuga ulYu(V1)+vuxu_#_DAT+xakkosuga_xu_BEN
ulYuvuxakkosuga ulYu(V1)+vuxu_#_DAT+xakkosuga_xu_PUR
ulYuvuxakkiMwa ulYu(V1)+vuxu_#_DAT+xakkiMwa_xu_COMP
ulYuvaMweV ulYu(V1)+vaMweV_#_SIM
ulYuvaMwa ulYu(V1)+vaMwa_#_SIM
ulYuvaMwaha ulYu(V1)+vaMwaha_#_SIM
ulYuvuxaroVdaneV ulYu(V1)+vuxu_#_GEN+xaroVdaneV_xu_SOC
ulYuvuxaroVMxigeV ulYu(V1)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
ulYuvavanannu ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ACC+nannu_nu_3SM
ulYuvavanannA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ACC+nannA_nu_INTR
ulYuvavanannU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ACC+nannU_nu_INCL
ulYuvavananno ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ACC+nanno_nu_DUB
ulYuvavananno ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ACC+nanno_nu_INDF
ulYuvavananno ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ACC+nanno_nu_PRES
ulYuvavananne ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ACC+nanne_nu_IMPH
ulYuvavananne ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ACC+nanne_nu_DECL
ulYuvavananne ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ACC+nanne_nu_RIS
ulYuvavaniMxa ulYu(V1)+lYuva_lYu_PRP+vavanu_va_INS+niMxa_nu_3SM
ulYuvavaniMxalA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_INS+niMxalA_nu_INTR
ulYuvavaniMxalU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_INS+niMxalU_nu_INCL
ulYuvavaniMxalo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_INS+niMxalo_nu_DUB
ulYuvavaniMxalo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_INS+niMxalo_nu_INDF
ulYuvavaniMxalo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_INS+niMxalo_nu_PRES
ulYuvavaniMxale ulYu(V1)+lYuva_lYu_PRP+vavanu_va_INS+niMxale_nu_IMPH
ulYuvavaniMxale ulYu(V1)+lYuva_lYu_PRP+vavanu_va_INS+niMxale_nu_DECL
ulYuvavaniMxale ulYu(V1)+lYuva_lYu_PRP+vavanu_va_INS+niMxale_nu_RIS
ulYuvavanigeV ulYu(V1)+lYuva_lYu_PRP+vavanu_va_DAT+nigeV_nu_3SM
ulYuvavanigeVyA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
ulYuvavanigeVyU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
ulYuvavanigeVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
ulYuvavanigeVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
ulYuvavanigeVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
ulYuvavanigeVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
ulYuvavanigeVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_DAT+nigeVye_nu_DECL
ulYuvavanigeVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_DAT+nigeVye_nu_RIS
ulYuvavaniMxa  ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ABL+niMxa_nu_3SM
ulYuvavaniMxalA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ABL+niMxalA_nu_INTR
ulYuvavaniMxalU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ABL+niMxalU_nu_INCL
ulYuvavaniMxalo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ABL+niMxalo_nu_DUB
ulYuvavaniMxalo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ABL+niMxalo_nu_INDF
ulYuvavaniMxalo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ABL+niMxalo_nu_PRES
ulYuvavaniMxale ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ABL+niMxale_nu_IMPH
ulYuvavaniMxale ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ABL+niMxale_nu_DECL
ulYuvavaniMxale ulYu(V1)+lYuva_lYu_PRP+vavanu_va_ABL+niMxale_nu_RIS
ulYuvavana ulYu(V1)+lYuva_lYu_PRP+vavanu_va_GEN+na_nu_3SM
ulYuvavanalli ulYu(V1)+lYuva_lYu_PRP+vavanu_va_LOC+nalli_nu_3SM
ulYuvavanalliyA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_LOC+nalliyA_nu_INTR
ulYuvavanalliyU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_LOC+nalliyU_nu_INCL
ulYuvavanalliyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_LOC+nalliyo_nu_DUB
ulYuvavanalliyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_LOC+nalliyo_nu_INDF
ulYuvavanalliyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_LOC+nalliyo_nu_PRES
ulYuvavanalliye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_LOC+nalliye_nu_IMPH
ulYuvavanalliye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_LOC+nalliye_nu_DECL
ulYuvavanalliye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_LOC+nalliye_nu_RIS
ulYuvavanigoskara ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigoskara_nu_3SM
ulYuvavanigoskaravA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
ulYuvavanigoskaravU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
ulYuvavanigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
ulYuvavanigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
ulYuvavanigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
ulYuvavanigoskarave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
ulYuvavanigoskarave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
ulYuvavanigoskarave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
ulYuvavanigoskara ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigoskara_nu_3SM
ulYuvavanigoskaravA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
ulYuvavanigoskaravU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
ulYuvavanigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
ulYuvavanigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
ulYuvavanigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
ulYuvavanigoskarave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
ulYuvavanigoskarave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
ulYuvavanigoskarave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
ulYuvavanigAgi ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigAgi_nu_3SM
ulYuvavanigAgiyA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
ulYuvavanigAgiyU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
ulYuvavanigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
ulYuvavanigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
ulYuvavanigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
ulYuvavanigAgiye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
ulYuvavanigAgiye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
ulYuvavanigAgiye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
ulYuvavanigAgi ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigAgi_nu_3SM
ulYuvavanigAgiyA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
ulYuvavanigAgiyU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
ulYuvavanigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
ulYuvavanigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
ulYuvavanigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
ulYuvavanigAgiye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
ulYuvavanigAgiye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
ulYuvavanigAgiye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
ulYuvavanigosuga ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigosuga_nu_3SM
ulYuvavanigosugavA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
ulYuvavanigosugavU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
ulYuvavanigosugavo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
ulYuvavanigosugavo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
ulYuvavanigosugavo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
ulYuvavanigosugave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
ulYuvavanigosugave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigosugave_nu_DECL
ulYuvavanigosugave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_BEN+nigosugave_nu_RIS
ulYuvavanigosuga ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigosuga_nu_3SM
ulYuvavanigosugavA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
ulYuvavanigosugavU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
ulYuvavanigosugavo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
ulYuvavanigosugavo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
ulYuvavanigosugavo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
ulYuvavanigosugave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
ulYuvavanigosugave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigosugave_nu_DECL
ulYuvavanigosugave ulYu(V1)+lYuva_lYu_PRP+vavanu_va_PUR+nigosugave_nu_RIS
ulYuvavanigiMwa ulYu(V1)+lYuva_lYu_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
ulYuvavanigiMwalA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
ulYuvavanigiMwalU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
ulYuvavanigiMwalo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
ulYuvavanigiMwalo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
ulYuvavanigiMwalo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
ulYuvavanigiMwale ulYu(V1)+lYuva_lYu_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
ulYuvavanigiMwale ulYu(V1)+lYuva_lYu_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
ulYuvavanigiMwale ulYu(V1)+lYuva_lYu_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
ulYuvavanaMweV ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SIM+naMweV_nu_3SM
ulYuvavanaMweVyA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
ulYuvavanaMweVyU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
ulYuvavanaMweVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
ulYuvavanaMweVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
ulYuvavanaMweVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
ulYuvavanaMweVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
ulYuvavanaMweVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SIM+naMweVye_nu_DECL
ulYuvavanaMweVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SIM+naMweVye_nu_RIS
ulYuvavanoVdaneV ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
ulYuvavanoVdaneVyA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
ulYuvavanoVdaneVyU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
ulYuvavanoVdaneVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
ulYuvavanoVdaneVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
ulYuvavanoVdaneVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
ulYuvavanoVdaneVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
ulYuvavanoVdaneVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
ulYuvavanoVdaneVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
ulYuvavanoVMxigeV ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
ulYuvavanoVMxigeVyA ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
ulYuvavanoVMxigeVyU ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
ulYuvavanoVMxigeVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
ulYuvavanoVMxigeVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
ulYuvavanoVMxigeVyo ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
ulYuvavanoVMxigeVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
ulYuvavanoVMxigeVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
ulYuvavanoVMxigeVye ulYu(V1)+lYuva_lYu_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
ulYuvavalYannU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ACC+lYannU_lYu_3SF
ulYuvavalYannA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
ulYuvavalYannU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
ulYuvavalYanno ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
ulYuvavalYanno ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
ulYuvavalYanno ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
ulYuvavalYanne ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
ulYuvavalYanne ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
ulYuvavalYanne ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
ulYuvavalYiMxa ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
ulYuvavalYiMxalA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
ulYuvavalYiMxalU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
ulYuvavalYiMxalo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
ulYuvavalYiMxalo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
ulYuvavalYiMxalo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
ulYuvavalYiMxale ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
ulYuvavalYiMxale ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
ulYuvavalYiMxale ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
ulYuvavalYigeV ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
ulYuvavalYigeVyA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
ulYuvavalYigeVyU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
ulYuvavalYigeVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
ulYuvavalYigeVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
ulYuvavalYigeVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
ulYuvavalYigeVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
ulYuvavalYigeVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
ulYuvavalYigeVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
ulYuvavalYiMxa  ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
ulYuvavalYiMxalA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
ulYuvavalYiMxalU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
ulYuvavalYiMxalo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
ulYuvavalYiMxalo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
ulYuvavalYiMxalo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
ulYuvavalYiMxale ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
ulYuvavalYiMxale ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
ulYuvavalYiMxale ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
ulYuvavalYa ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_GEN+lYa_lYu_3SF
ulYuvavalYalli ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
ulYuvavalYalliyA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
ulYuvavalYalliyU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
ulYuvavalYalliyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
ulYuvavalYalliyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
ulYuvavalYalliyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
ulYuvavalYalliye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
ulYuvavalYalliye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
ulYuvavalYalliye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
ulYuvavalYigoskara ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
ulYuvavalYigoskaravA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
ulYuvavalYigoskaravU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
ulYuvavalYigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
ulYuvavalYigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
ulYuvavalYigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
ulYuvavalYigoskarave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
ulYuvavalYigoskarave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
ulYuvavalYigoskarave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
ulYuvavalYigoskara ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
ulYuvavalYigoskaravA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
ulYuvavalYigoskaravU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
ulYuvavalYigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
ulYuvavalYigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
ulYuvavalYigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
ulYuvavalYigoskarave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
ulYuvavalYigoskarave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
ulYuvavalYigoskarave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
ulYuvavalYigAgi ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
ulYuvavalYigAgiyA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
ulYuvavalYigAgiyU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
ulYuvavalYigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
ulYuvavalYigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
ulYuvavalYigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
ulYuvavalYigAgiye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
ulYuvavalYigAgiye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
ulYuvavalYigAgiye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
ulYuvavalYigAgi ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
ulYuvavalYigAgiyA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
ulYuvavalYigAgiyU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
ulYuvavalYigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
ulYuvavalYigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
ulYuvavalYigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
ulYuvavalYigAgiye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
ulYuvavalYigAgiye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
ulYuvavalYigAgiye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
ulYuvavalYigosuga ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
ulYuvavalYigosugavA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
ulYuvavalYigosugavU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
ulYuvavalYigosugavo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
ulYuvavalYigosugavo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
ulYuvavalYigosugavo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
ulYuvavalYigosugave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
ulYuvavalYigosugave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
ulYuvavalYigosugave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
ulYuvavalYigosuga ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
ulYuvavalYigosugavA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
ulYuvavalYigosugavU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
ulYuvavalYigosugavo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
ulYuvavalYigosugavo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
ulYuvavalYigosugavo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
ulYuvavalYigosugave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
ulYuvavalYigosugave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
ulYuvavalYigosugave ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
ulYuvavalYigiMwa ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
ulYuvavalYigiMwalA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
ulYuvavalYigiMwalU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
ulYuvavalYigiMwalo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
ulYuvavalYigiMwalo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
ulYuvavalYigiMwalo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
ulYuvavalYigiMwale ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
ulYuvavalYigiMwale ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
ulYuvavalYigiMwale ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
ulYuvavalYaMweV ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
ulYuvavalYaMweVyA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
ulYuvavalYaMweVyU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
ulYuvavalYaMweVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
ulYuvavalYaMweVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
ulYuvavalYaMweVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
ulYuvavalYaMweVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
ulYuvavalYaMweVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
ulYuvavalYaMweVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
ulYuvavalYoVdaneV ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
ulYuvavalYoVdaneVyA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
ulYuvavalYoVdaneVyU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
ulYuvavalYoVdaneVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
ulYuvavalYoVdaneVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
ulYuvavalYoVdaneVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
ulYuvavalYoVdaneVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
ulYuvavalYoVdaneVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
ulYuvavalYoVdaneVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
ulYuvavalYoVMxigeV  ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
ulYuvavalYoVMxigeVyA ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
ulYuvavalYoVMxigeVyU ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
ulYuvavalYoVMxigeVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
ulYuvavalYoVMxigeVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
ulYuvavalYoVMxigeVyo ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
ulYuvavalYoVMxigeVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
ulYuvavalYoVMxigeVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
ulYuvavalYoVMxigeVye ulYu(V1)+lYuva_lYu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
ulYuvavarannu ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ACC+rannu_ru_3P
ulYuvavarannA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ACC+rannA_ru_INTR
ulYuvavarannU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ACC+rannU_ru_INCL
ulYuvavaranno ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ACC+ranno_ru_DUB
ulYuvavaranno ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ACC+ranno_ru_INDF
ulYuvavaranno ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ACC+ranno_ru_PRES
ulYuvavaranne ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ACC+ranne_ru_IMPH
ulYuvavaranne ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ACC+ranne_ru_DECL
ulYuvavaranne ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ACC+ranne_ru_RIS
ulYuvavariMxa ulYu(V1)+lYuva_lYu_PRP+vavaru_va_INS+riMxa_ru_3P
ulYuvavariMxalA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_INS+riMxalA_ru_INTR
ulYuvavariMxalU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_INS+riMxalU_ru_INCL
ulYuvavariMxalo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_INS+riMxalo_ru_DUB
ulYuvavariMxalo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_INS+riMxalo_ru_INDF
ulYuvavariMxalo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_INS+riMxalo_ru_PRES
ulYuvavariMxale ulYu(V1)+lYuva_lYu_PRP+vavaru_va_INS+riMxale_ru_IMPH
ulYuvavariMxale ulYu(V1)+lYuva_lYu_PRP+vavaru_va_INS+riMxale_ru_DECL
ulYuvavariMxale ulYu(V1)+lYuva_lYu_PRP+vavaru_va_INS+riMxale_ru_RIS
ulYuvavarigeV ulYu(V1)+lYuva_lYu_PRP+vavaru_va_DAT+rigeV_ru_3P
ulYuvavarigeVyA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
ulYuvavarigeVyU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
ulYuvavarigeVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
ulYuvavarigeVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
ulYuvavarigeVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
ulYuvavarigeVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
ulYuvavarigeVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_DAT+rigeVye_ru_DECL
ulYuvavarigeVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_DAT+rigeVye_ru_RIS
ulYuvavariMxa  ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ABL+riMxa_ru_3P
ulYuvavariMxalA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ABL+riMxalA_ru_INTR
ulYuvavariMxalU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ABL+riMxalU_ru_INCL
ulYuvavariMxalo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ABL+riMxalo_ru_DUB
ulYuvavariMxalo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ABL+riMxalo_ru_INDF
ulYuvavariMxalo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ABL+riMxalo_ru_PRES
ulYuvavariMxale ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ABL+riMxale_ru_IMPH
ulYuvavariMxale ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ABL+riMxale_ru_DECL
ulYuvavariMxale ulYu(V1)+lYuva_lYu_PRP+vavaru_va_ABL+riMxale_ru_RIS
ulYuvavara ulYu(V1)+lYuva_lYu_PRP+vavaru_va_GEN+ra_ru_3P
ulYuvavaralli ulYu(V1)+lYuva_lYu_PRP+vavaru_va_LOC+ralli_ru_3P
ulYuvavaralliyA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_LOC+ralliyA_ru_INTR
ulYuvavaralliyU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_LOC+ralliyU_ru_INCL
ulYuvavaralliyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_LOC+ralliyo_ru_DUB
ulYuvavaralliyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_LOC+ralliyo_ru_INDF
ulYuvavaralliyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_LOC+ralliyo_ru_PRES
ulYuvavaralliye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_LOC+ralliye_ru_IMPH
ulYuvavaralliye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_LOC+ralliye_ru_DECL
ulYuvavaralliye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_LOC+ralliye_ru_RIS
ulYuvavarigoskara ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigoskara_ru_3P
ulYuvavarigoskaravA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
ulYuvavarigoskaravU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
ulYuvavarigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
ulYuvavarigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
ulYuvavarigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
ulYuvavarigoskarave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
ulYuvavarigoskarave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
ulYuvavarigoskarave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
ulYuvavarigoskara ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigoskara_ru_3P
ulYuvavarigoskaravA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
ulYuvavarigoskaravU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
ulYuvavarigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
ulYuvavarigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
ulYuvavarigoskaravo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
ulYuvavarigoskarave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
ulYuvavarigoskarave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
ulYuvavarigoskarave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
ulYuvavarigAgi ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgi_ru_3P
ulYuvavarigAgiyA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
ulYuvavarigAgiyU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
ulYuvavarigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
ulYuvavarigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
ulYuvavarigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
ulYuvavarigAgiye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
ulYuvavarigAgiye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
ulYuvavarigAgiye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
ulYuvavarigAgi ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigAgi_ru_3P
ulYuvavarigAgiyA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
ulYuvavarigAgiyU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
ulYuvavarigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
ulYuvavarigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
ulYuvavarigAgiyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
ulYuvavarigAgiye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
ulYuvavarigAgiye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
ulYuvavarigAgiye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
ulYuvavarigosuga ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigosuga_ru_3P
ulYuvavarigosugavA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
ulYuvavarigosugavU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
ulYuvavarigosugavo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
ulYuvavarigosugavo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
ulYuvavarigosugavo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
ulYuvavarigosugave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
ulYuvavarigosugave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigosugave_ru_DECL
ulYuvavarigosugave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_BEN+rigosugave_ru_RIS
ulYuvavarigosuga ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigosuga_ru_3P
ulYuvavarigosugavA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
ulYuvavarigosugavU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
ulYuvavarigosugavo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
ulYuvavarigosugavo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
ulYuvavarigosugavo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
ulYuvavarigosugave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
ulYuvavarigosugave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigosugave_ru_DECL
ulYuvavarigosugave ulYu(V1)+lYuva_lYu_PRP+vavaru_va_PUR+rigosugave_ru_RIS
ulYuvavarigiMwa ulYu(V1)+lYuva_lYu_PRP+vavaru_va_COMP+rigiMwa_ru_3P
ulYuvavarigiMwalA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
ulYuvavarigiMwalU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
ulYuvavarigiMwalo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
ulYuvavarigiMwalo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
ulYuvavarigiMwalo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
ulYuvavarigiMwale ulYu(V1)+lYuva_lYu_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
ulYuvavarigiMwale ulYu(V1)+lYuva_lYu_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
ulYuvavarigiMwale ulYu(V1)+lYuva_lYu_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
ulYuvavaraMweV ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SIM+raMweV_ru_3P
ulYuvavaraMweVyA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
ulYuvavaraMweVyU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
ulYuvavaraMweVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
ulYuvavaraMweVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
ulYuvavaraMweVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
ulYuvavaraMweVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
ulYuvavaraMweVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SIM+raMweVye_ru_DECL
ulYuvavaraMweVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SIM+raMweVye_ru_RIS
ulYuvavaroVdaneV ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVdaneV_ru_3P
ulYuvavaroVdaneVyA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
ulYuvavaroVdaneVyU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
ulYuvavaroVdaneVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
ulYuvavaroVdaneVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
ulYuvavaroVdaneVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
ulYuvavaroVdaneVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
ulYuvavaroVdaneVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
ulYuvavaroVdaneVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
ulYuvavaroVMxigeV  ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
ulYuvavaroVMxigeVyA ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
ulYuvavaroVMxigeVyU ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
ulYuvavaroVMxigeVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
ulYuvavaroVMxigeVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
ulYuvavaroVMxigeVyo ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
ulYuvavaroVMxigeVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
ulYuvavaroVMxigeVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
ulYuvavaroVMxigeVye ulYu(V1)+lYuva_lYu_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
ulYuvuxannA ulYu(V1)+lYuvuxu_lYu_ACC+xannA_xu_INTR
ulYuvuxannU ulYu(V1)+lYuvuxu_lYu_ACC+xannU_xu_INCL
ulYuvuxanno ulYu(V1)+lYuvuxu_lYu_ACC+xanno_xu_DUB
ulYuvuxanno ulYu(V1)+lYuvuxu_lYu_ACC+xanno_xu_INDF
ulYuvuxanno ulYu(V1)+lYuvuxu_lYu_ACC+xanno_xu_PRES
ulYuvuxanne ulYu(V1)+lYuvuxu_lYu_ACC+xanne_xu_IMPH
ulYuvuxanne ulYu(V1)+lYuvuxu_lYu_ACC+xanne_xu_DECL
ulYuvuxanne ulYu(V1)+lYuvuxu_lYu_ACC+xanne_xu_RIS
ulYuvuxariMxalA ulYu(V1)+lYuvuxu_lYu_INS+xariMxalA_xu_INTR
ulYuvuxariMxalU ulYu(V1)+lYuvuxu_lYu_INS+xariMxalU_xu_INCL
ulYuvuxariMxalo ulYu(V1)+lYuvuxu_lYu_INS+xariMxalo_xu_DUB
ulYuvuxariMxalo ulYu(V1)+lYuvuxu_lYu_INS+xariMxalo_xu_INDF
ulYuvuxariMxalo ulYu(V1)+lYuvuxu_lYu_INS+xariMxalo_xu_PRES
ulYuvuxariMxale ulYu(V1)+lYuvuxu_lYu_INS+xariMxale_xu_IMPH
ulYuvuxariMxale ulYu(V1)+lYuvuxu_lYu_INS+xariMxale_xu_DECL
ulYuvuxariMxale ulYu(V1)+lYuvuxu_lYu_INS+xariMxale_xu_RIS
ulYuvuxakkeVyA ulYu(V1)+lYuvuxu_lYu_DAT+xakkeVyA_xu_INTR
ulYuvuxakkeVyU ulYu(V1)+lYuvuxu_lYu_DAT+xakkeVyU_xu_INCL
ulYuvuxakkeVyo ulYu(V1)+lYuvuxu_lYu_DAT+xakkeVyo_xu_DUB
ulYuvuxakkeVyo ulYu(V1)+lYuvuxu_lYu_DAT+xakkeVyo_xu_INDF
ulYuvuxakkeVyo ulYu(V1)+lYuvuxu_lYu_DAT+xakkeVyo_xu_PRES
ulYuvuxakkeVye ulYu(V1)+lYuvuxu_lYu_DAT+xakkeVye_xu_IMPH
ulYuvuxakkeVye ulYu(V1)+lYuvuxu_lYu_DAT+xakkeVye_xu_DECL
ulYuvuxakkeVye ulYu(V1)+lYuvuxu_lYu_DAT+xakkeVye_xu_RIS
ulYuvuxariMxalA ulYu(V1)+lYuvuxu_lYu_ABL+xariMxalA_xu_INTR
ulYuvuxariMxalU ulYu(V1)+lYuvuxu_lYu_ABL+xariMxalU_xu_INCL
ulYuvuxariMxalo ulYu(V1)+lYuvuxu_lYu_ABL+xariMxalo_xu_DUB
ulYuvuxariMxalo ulYu(V1)+lYuvuxu_lYu_ABL+xariMxalo_xu_INDF
ulYuvuxariMxalo ulYu(V1)+lYuvuxu_lYu_ABL+xariMxalo_xu_PRES
ulYuvuxariMxale ulYu(V1)+lYuvuxu_lYu_ABL+xariMxale_xu_IMPH
ulYuvuxariMxale ulYu(V1)+lYuvuxu_lYu_ABL+xariMxale_xu_DECL
ulYuvuxariMxale ulYu(V1)+lYuvuxu_lYu_ABL+xariMxale_xu_RIS
ulYuvuxaralliyA ulYu(V1)+lYuvuxu_lYu_LOC+xaralliyA_xu_INTR
ulYuvuxaralliyU ulYu(V1)+lYuvuxu_lYu_LOC+xaralliyU_xu_INCL
ulYuvuxaralliyo ulYu(V1)+lYuvuxu_lYu_LOC+xaralliyo_xu_DUB
ulYuvuxaralliyo ulYu(V1)+lYuvuxu_lYu_LOC+xaralliyo_xu_INDF
ulYuvuxaralliyo ulYu(V1)+lYuvuxu_lYu_LOC+xaralliyo_xu_PRES
ulYuvuxaralliye ulYu(V1)+lYuvuxu_lYu_LOC+xaralliye_xu_IMPH
ulYuvuxaralliye ulYu(V1)+lYuvuxu_lYu_LOC+xaralliye_xu_DECL
ulYuvuxaralliye ulYu(V1)+lYuvuxu_lYu_LOC+xaralliye_xu_RIS
ulYuvuxakkoskaravA ulYu(V1)+lYuvuxu_lYu_BEN+xakkoskaravA_xu_INTR
ulYuvuxakkoskaravU ulYu(V1)+lYuvuxu_lYu_BEN+xakkoskaravU_xu_INCL
ulYuvuxakkoskaravo ulYu(V1)+lYuvuxu_lYu_BEN+xakkoskaravo_xu_DUB
ulYuvuxakkoskaravo ulYu(V1)+lYuvuxu_lYu_BEN+xakkoskaravo_xu_INDF
ulYuvuxakkoskaravo ulYu(V1)+lYuvuxu_lYu_BEN+xakkoskaravo_xu_PRES
ulYuvuxakkoskarave ulYu(V1)+lYuvuxu_lYu_BEN+xakkoskarave_xu_IMPH
ulYuvuxakkoskarave ulYu(V1)+lYuvuxu_lYu_BEN+xakkoskarave_xu_DECL
ulYuvuxakkoskarave ulYu(V1)+lYuvuxu_lYu_BEN+xakkoskarave_xu_RIS
ulYuvuxakkoskaravA ulYu(V1)+lYuvuxu_lYu_PUR+xakkoskaravA_xu_INTR
ulYuvuxakkoskaravU ulYu(V1)+lYuvuxu_lYu_PUR+xakkoskaravU_xu_INCL
ulYuvuxakkoskaravo ulYu(V1)+lYuvuxu_lYu_PUR+xakkoskaravo_xu_DUB
ulYuvuxakkoskaravo ulYu(V1)+lYuvuxu_lYu_PUR+xakkoskaravo_xu_INDF
ulYuvuxakkoskaravo ulYu(V1)+lYuvuxu_lYu_PUR+xakkoskaravo_xu_PRES
ulYuvuxakkoskarave ulYu(V1)+lYuvuxu_lYu_PUR+xakkoskarave_xu_IMPH
ulYuvuxakkoskarave ulYu(V1)+lYuvuxu_lYu_PUR+xakkoskarave_xu_DECL
ulYuvuxakkoskarave ulYu(V1)+lYuvuxu_lYu_PUR+xakkoskarave_xu_RIS
ulYuvuxakkAgiyA ulYu(V1)+lYuvuxu_lYu_BEN+xakkAgiyA_xu_INTR
ulYuvuxakkAgiyU ulYu(V1)+lYuvuxu_lYu_BEN+xakkAgiyU_xu_INCL
ulYuvuxakkAgiyo ulYu(V1)+lYuvuxu_lYu_BEN+xakkAgiyo_xu_DUB
ulYuvuxakkAgiyo ulYu(V1)+lYuvuxu_lYu_BEN+xakkAgiyo_xu_INDF
ulYuvuxakkAgiyo ulYu(V1)+lYuvuxu_lYu_BEN+xakkAgiyo_xu_PRES
ulYuvuxakkAgiye ulYu(V1)+lYuvuxu_lYu_BEN+xakkAgiye_xu_IMPH
ulYuvuxakkAgiye ulYu(V1)+lYuvuxu_lYu_BEN+xakkAgiye_xu_DECL
ulYuvuxakkAgiye ulYu(V1)+lYuvuxu_lYu_BEN+xakkAgiye_xu_RIS
ulYuvuxakkAgiyA ulYu(V1)+lYuvuxu_lYu_PUR+xakkAgiyA_xu_INTR
ulYuvuxakkAgiyU ulYu(V1)+lYuvuxu_lYu_PUR+xakkAgiyU_xu_INCL
ulYuvuxakkAgiyo ulYu(V1)+lYuvuxu_lYu_PUR+xakkAgiyo_xu_DUB
ulYuvuxakkAgiyo ulYu(V1)+lYuvuxu_lYu_PUR+xakkAgiyo_xu_INDF
ulYuvuxakkAgiyo ulYu(V1)+lYuvuxu_lYu_PUR+xakkAgiyo_xu_PRES
ulYuvuxakkAgiye ulYu(V1)+lYuvuxu_lYu_PUR+xakkAgiye_xu_IMPH
ulYuvuxakkAgiye ulYu(V1)+lYuvuxu_lYu_PUR+xakkAgiye_xu_DECL
ulYuvuxakkAgiye ulYu(V1)+lYuvuxu_lYu_PUR+xakkAgiye_xu_RIS
ulYuvuxakkosugavA ulYu(V1)+lYuvuxu_lYu_BEN+xakkosugavA_xu_INTR
ulYuvuxakkosugavU ulYu(V1)+lYuvuxu_lYu_BEN+xakkosugavU_xu_INCL
ulYuvuxakkosugavo ulYu(V1)+lYuvuxu_lYu_BEN+xakkosugavo_xu_DUB
ulYuvuxakkosugavo ulYu(V1)+lYuvuxu_lYu_BEN+xakkosugavo_xu_INDF
ulYuvuxakkosugavo ulYu(V1)+lYuvuxu_lYu_BEN+xakkosugavo_xu_PRES
ulYuvuxakkosugave ulYu(V1)+lYuvuxu_lYu_BEN+xakkosugave_xu_IMPH
ulYuvuxakkosugave ulYu(V1)+lYuvuxu_lYu_BEN+xakkosugave_xu_DECL
ulYuvuxakkosugave ulYu(V1)+lYuvuxu_lYu_BEN+xakkosugave_xu_RIS
ulYuvuxakkosugavA ulYu(V1)+lYuvuxu_lYu_PUR+xakkosugavA_xu_INTR
ulYuvuxakkosugavU ulYu(V1)+lYuvuxu_lYu_PUR+xakkosugavU_xu_INCL
ulYuvuxakkosugavo ulYu(V1)+lYuvuxu_lYu_PUR+xakkosugavo_xu_DUB
ulYuvuxakkosugavo ulYu(V1)+lYuvuxu_lYu_PUR+xakkosugavo_xu_INDF
ulYuvuxakkosugavo ulYu(V1)+lYuvuxu_lYu_PUR+xakkosugavo_xu_PRES
ulYuvuxakkosugave ulYu(V1)+lYuvuxu_lYu_PUR+xakkosugave_xu_IMPH
ulYuvuxakkosugave ulYu(V1)+lYuvuxu_lYu_PUR+xakkosugave_xu_DECL
ulYuvuxakkosugave ulYu(V1)+lYuvuxu_lYu_PUR+xakkosugave_xu_RIS
ulYuvuxakkiMwalA ulYu(V1)+lYuvuxu_lYu_COMP+xakkiMwalA_xu_INTR
ulYuvuxakkiMwalU ulYu(V1)+lYuvuxu_lYu_COMP+xakkiMwalU_xu_INCL
ulYuvuxakkiMwalo ulYu(V1)+lYuvuxu_lYu_COMP+xakkiMwalo_xu_DUB
ulYuvuxakkiMwalo ulYu(V1)+lYuvuxu_lYu_COMP+xakkiMwalo_xu_INDF
ulYuvuxakkiMwalo ulYu(V1)+lYuvuxu_lYu_COMP+xakkiMwalo_xu_PRES
ulYuvuxakkiMwale ulYu(V1)+lYuvuxu_lYu_COMP+xakkiMwale_xu_IMPH
ulYuvuxakkiMwale ulYu(V1)+lYuvuxu_lYu_COMP+xakkiMwale_xu_DECL
ulYuvuxakkiMwale ulYu(V1)+lYuvuxu_lYu_COMP+xakkiMwale_xu_RIS
ulYuvaMweVyA ulYu(V1)+lYuva_lYu_SIM+vaMweVyA_va_INTR
ulYuvaMweVyU ulYu(V1)+lYuva_lYu_SIM+vaMweVyU_va_INCL
ulYuvaMweVyo ulYu(V1)+lYuva_lYu_SIM+vaMweVyo_va_DUB
ulYuvaMweVyo ulYu(V1)+lYuva_lYu_SIM+vaMweVyo_va_INDF
ulYuvaMweVyo ulYu(V1)+lYuva_lYu_SIM+vaMweVyo_va_PRES
ulYuvaMweVye ulYu(V1)+lYuva_lYu_SIM+vaMweVye_va_IMPH
ulYuvaMweVye ulYu(V1)+lYuva_lYu_SIM+vaMweVye_va_DECL
ulYuvaMweVye ulYu(V1)+lYuva_lYu_SIM+vaMweVye_va_RIS
ulYuvuxaroVMxigeVyA ulYu(V1)+lYuvuxu_lYu_SOC+xaroVMxigeVyA_xu_INTR
ulYuvuxaroVMxigeVyU ulYu(V1)+lYuvuxu_lYu_SOC+xaroVMxigeVyU_xu_INCL
ulYuvuxaroVMxigeVyo ulYu(V1)+lYuvuxu_lYu_SOC+xaroVMxigeVyo_xu_DUB
ulYuvuxaroVMxigeVyo ulYu(V1)+lYuvuxu_lYu_SOC+xaroVMxigeVyo_xu_INDF
ulYuvuxaroVMxigeVyo ulYu(V1)+lYuvuxu_lYu_SOC+xaroVMxigeVyo_xu_PRES
ulYuvuxaroVMxigeVye ulYu(V1)+lYuvuxu_lYu_SOC+xaroVMxigeVye_xu_IMPH
ulYuvuxaroVMxigeVye ulYu(V1)+lYuvuxu_lYu_SOC+xaroVMxigeVye_xu_DECL
ulYuvuxaroVMxigeVye ulYu(V1)+lYuvuxu_lYu_SOC+xaroVMxigeVye_xu_RIS
ulYuvuxaroVdaneVyA ulYu(V1)+lYuvuxu_lYu_SOC+xaroVdaneVyA_xu_INTR
ulYuvuxaroVdaneVyU ulYu(V1)+lYuvuxu_lYu_SOC+xaroVdaneVyU_xu_INCL
ulYuvuxaroVdaneVyo ulYu(V1)+lYuvuxu_lYu_SOC+xaroVdaneVyo_xu_DUB
ulYuvuxaroVdaneVyo ulYu(V1)+lYuvuxu_lYu_SOC+xaroVdaneVyo_xu_INDF
ulYuvuxaroVdaneVyo ulYu(V1)+lYuvuxu_lYu_SOC+xaroVdaneVyo_xu_PRES
ulYuvuxaroVdaneVye ulYu(V1)+lYuvuxu_lYu_SOC+xaroVdaneVye_xu_IMPH
ulYuvuxaroVdaneVye ulYu(V1)+lYuvuxu_lYu_SOC+xaroVdaneVye_xu_DECL
ulYuvuxaroVdaneVye ulYu(V1)+lYuvuxu_lYu_SOC+xaroVdaneVye_xu_RIS



