uMdanu uNNu(V30)+Mda_NNu_PAST+anu_a_3SM        
uMdalYu uNNu(V30)+Mda_NNu_PAST+alYu_a_3SF
uMdiwu uNNu(V30)+Mda_NNu_PAST+iwu_a_3SN 
uMdaru uNNu(V30)+Mda_NNu_PAST+aru_a_3P
uMdaru uNNu(V30)+Mda_NNu_PAST+aru_a_3SH
uMdavu uNNu(V30)+Mda_NNu_PAST+avu_a_3PN
uNNuwwAneV uNNu(V30)+uwwa_u_FUT+AneV_a_3SM
uNNuwwAlYeV uNNu(V30)+uwwa_u_FUT+AlYeV_a_3SF
uNNuwwaxeV uNNu(V30)+uwwa_u_FUT+axeV_a_3SN
uNNuwwAreV uNNu(V30)+uwwa_u_FUT+AreV_a_3P
uNNuwwAreV uNNu(V30)+uwwa_u_FUT+AreV_a_3SH
uNNuwwaveV uNNu(V30)+uwwa_u_FUT+aveV_a_3PN
uNNuvNNu uNNu(V30)+va_#_FUT+NNu_a_3SM
uNNuvalYu uNNu(V30)+va_#_FUT+alYu_a_3FM
uNNuvuxu uNNu(V30)+va_#_FUT+uxu_a_3SN
uNNuvaru uNNu(V30)+va_#_FUT+aru_a_3P
uNNuvaru uNNu(V30)+va_#_FUT+aru_a_3SH
uNNuvuvu uNNu(V30)+va_#_FUT+vuvu_va_3PN
uMdeVnu uNNu(V30)+Mda_NNu_PAST+eVnu_a_1S
uMdeVvu uNNu(V30)+Mda_NNu_PAST+eVvu_a_1P
uNNuwweneV uNNu(V30)+uwwa_u_FUT+eneV_a_1S
uNNuwweveV uNNu(V30)+uwwa_u_FUT+eveV_a_1P
uNNuveVnu uNNu(V30)+va_#_FUT+eVnu_a_1S
uNNuveVvu uNNu(V30)+va_#_FUT+eVvu_a_1P
uNNoNa uNNu(V30)+oNa_u_1P
uNNuvanA uNNu(V30)+vanA_#_1P
uMdi uNNu(V30)+Mda_NNu_PAST+i_a_2S
uMdiri uNNu(V30)+Mda_NNu_PAST+iri_a_2S
uMdiri uNNu(V30)+Mda_NNu_PAST+iri_a_2SH
uNNuwwi  uNNu(V30)+uwwa_u_FUT+wwi_wwa_2S
uNNuwwIri uNNu(V30)+uwwa_u_FUT+wwIri_wwa_2P
uNNuwwIri uNNu(V30)+uwwa_u_FUT+wwIri_wwa_2SH
uNNuviri uNNu(V30)+va_#_FUT+viri_va_2P
uNNuviri uNNu(V30)+va_#_FUT+viri_va_2SH
uNNuva uNNu(V30)+va_#_FUT_#_RP
uMda uNNu(V30)+Mda_NNu_PAST_#_RP
uNNalu uNNu(V30)+alu_u_INFN_#_INCH
uNNalikkeV uNNu(V30)+alikkeV_u_INFN_#_INCH
uNNokeV uNNu(V30)+okeV_u_INFN_#_INCH
uNNabeku uNNu(V30)+a_u_AVY+beku_#_FUT_#_IMPR
uNNakUdaxu uNNu(V30)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
uNNabAraxu uNNu(V30)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
uNNNNu uNNu(V30)+NNu_u_FUTNEG_#_3SM
uNNalYu uNNu(V30)+alYu_u_FUTNEG_#_3SF
uNNaxu uNNu(V30)+axu_u_FUTNEG_#_3SN
uNNaru uNNu(V30)+aru_u_FUTNEG_#_3P
uNNaru uNNu(V30)+aru_u_FUTNEG_#_3SH
uNNavu uNNu(V30)+avu_u_FUTNEG_#_3PN
uNNalAreV uNNu(V30)+alu_u_FUTNEG+AreV_u_1S
uNNalAreVvu uNNu(V30)+alu_u_FUTNEG+AreVvu_u_1P
uNNalAreVnu uNNu(V30)+alu_u_FUTNEG+AreVnu_u_2S
uNNalAriri uNNu(V30)+alu_u_FUTNEG+Ariri_u_2P
uNNalAriri uNNu(V30)+alu_u_FUTNEG+Ariri_u_2SH
uNNalArNNu uNNu(V30)+alu_u_FUTNEG+ArNNu_u_3SM
uNNalAralYu uNNu(V30)+alu_u_FUTNEG+AralYu_u_3SF
uNNalAraxu uNNu(V30)+alu_u_FUTNEG+Araxu_u_3SN
uNNalAraru uNNu(V30)+alu_u_FUTNEG+Araru_u_3P
uNNalAraru uNNu(V30)+alu_u_FUTNEG+Araru_u_3SH
uNNalAravu uNNu(V30)+alu_u_FUTNEG+Aravu_u_3PN
uNNalArxa uNNu(V30)+alu_u_NEG+Arxa_u_3
uNNaxa uNNu(V30)+axa_u_NFV_#_NEG
uNNaxeV uNNu(V30)+axeV_u_NFV_#_NEG
uMdarU uNNu(V30)+MdarU_NNu_NFV_#_CONS
uNNuwwA uNNu(V30)+uwwa_u_NFV+A_a_PRESCONT
uMdu uNNu(V30)+Mdu_NNu_NFV_#_PASTPERF
uNNali uNNu(V30)+ali_u_FUTOPT_#_3SM
uNNali uNNu(V30)+ali_u_FUTOPT_#_3SF
uNNali uNNu(V30)+ali_u_FUTOPT_#_3P
uNNali uNNu(V30)+ali_u_FUTOPT_#_3SH
uNNali uNNu(V30)+ali_u_FUTOPT_#_3SN
uNNali uNNu(V30)+ali_u_FUTOPT_#_3SM

uNNaballa uNNu(V30)+uNNa_uNNu_AVY+balla_#_FUTINF_#_CAP
uNNaballNNu uNNu(V30)+uNNa_uNNu_AVY+balla_#_FUTCAP+NNu_a_3SM
uNNaballalYu uNNu(V30)+uNNa_uNNu_AVY+balla_#_FUTCAP+alYu_a_3SF
uNNaballaxu uNNu(V30)+uNNa_uNNu_AVY+balla_#_FUTCAP+axu_a_3SN
uNNaballaru uNNu(V30)+uNNa_uNNu_AVY+balla_#_FUTCAP+aru_a_3P
uNNaballaru uNNu(V30)+uNNa_uNNu_AVY+balla_#_FUTCAP+aru_a_3SH
uNNaballavu uNNu(V30)+uNNa_uNNu_AVY+balla_#_FUTCAP+avu_a_3PN
uMdAnu uNNu(V30)+Mda_NNu_FUTDUB+Anu_a_3SM
uMdAlYu uNNu(V30)+Mda_NNu_FUTDUB+AlYu_a_3SF
uMdAru uNNu(V30)+Mda_NNu_FUTDUB+Aru_a_3P
uMdAru uNNu(V30)+Mda_NNu_FUTDUB+Aru_a_3SH
uMdIwu uNNu(V30)+Mda_NNu_FUTDUB+Iwu_a_3SN
uMdAvu uNNu(V30)+Mda_NNu_FUTDUB+Avu_a_3PN
uMdenu uNNu(V30)+Mda_NNu_FUTDUB+enu_a_1S
uMdevu uNNu(V30)+Mda_NNu_FUTDUB+evu_a_1P
uMdIyeV uNNu(V30)+Mda_NNu_FUTDUB+IyeV_a_2S
uMdIri uNNu(V30)+Mda_NNu_FUTDUB+Iri_a_2P
uMdIri uNNu(V30)+Mda_NNu_FUTDUB+Iri_a_2SH
uMdareV uNNu(V30)+Mda_NNu_NFV+areV_a_COND
uMdalli uNNu(V30)+Mda_NNu_NFV+alli_a_COND
uNNuvuxilla uNNu(V30)+vuxu_#_AVY+illa_u_NEG
uNNabahuxu uNNu(V30)+a_u_AVY+bahuxu_#_FUTPOTEN
uNNalebeku uNNu(V30)+alu_u_COMP+e_u_AVY+beku_#_FUT
uNNuvavanu uNNu(V30)+va_#_PRP+avanu_a_3SM
uNNuvavalYu uNNu(V30)+va_#_PRP+avalYu_a_3FM
uNNuvavaru uNNu(V30)+va_#_PRP+avaru_a_3P
uNNaxavNNu uNNu(V30)+axa_u_PRP+avNNu_a_3SM
uNNaxavalYu uNNu(V30)+axa_u_PRP+avalYu_a_3FM
uNNaxavaru uNNu(V30)+axa_u_PRP+avaru_a_3P
uMdavanu uNNu(V30)+Mda_NNu_PRP+avanu_a_3SM 
uMdavalYu uNNu(V30)+Mda_NNu_PRP+avalYu_a_3FM 
uMdavaru uNNu(V30)+Mda_NNu_PRP+avaru_a_3P 
uNNalAraxavanu uNNu(V30)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
uNNalAraxavalYu uNNu(V30)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
uNNalAraxavaru uNNu(V30)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
uNNuwwiruvavanu uNNu(V30)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
uNNuwwiruvavalYu uNNu(V30)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3SF
uNNuwwiruvavaru uNNu(V30)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
uNNuwwiruvuxu uNNu(V30)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
uNNuwwiruvuvu uNNu(V30)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
uNNuwwiruva uNNu(V30)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
uNNuwwiruvavanu uNNu(V30)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
uNNuwwiruvavalYu uNNu(V30)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM 
uNNuwwiruvavaru uNNu(V30)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P 
uNNuwwixxu uNNu(V30)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
uNNuwwixxavu uNNu(V30)+uwwa_u_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
uNNaliruvavanu uNNu(V30)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
uNNaliruvavalYu uNNu(V30)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
uNNaliruvavaru uNNu(V30)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
uNNaliruvNNu uNNu(V30)+alu_u_AUX+liruvNNu_lu_3SM
uNNaliruvalYu uNNu(V30)+alu_u_AUX+liruvalYu_lu_3SF
uNNaliruvaru uNNu(V30)+alu_u_AUX+liruvaru_lu_3P
uNNaliruvaxu uNNu(V30)+alu_u_AUX+liruvaxu_lu_3SN
uNNaliruvavu uNNu(V30)+alu_u_AUX+liruvavu_lu_3PN
uNNaballavanu uNNu(V30)+a_u_AVY+ballavanu_#_3SM
uNNaballavalYu uNNu(V30)+a_u_#_AVY+ballavalYu_#_3SF
uNNaballavaru uNNu(V30)+a_u_AVY+ballavaru_#_3P
uNNaballaxu uNNu(V30)+a_u_AVY+ballaxu_#_3SN
uNNaballavu uNNu(V30)+a_u_AVY+ballavu_#_3PN
uNNuwwixxAneV uNNu(V30)+uwwa_u_AUX+wwixxAneV_wwa_3SM
uNNuwwixxAlYeV uNNu(V30)+uwwa_u_AUX+wwixxAlYeV_wwa_3FM
uNNuwwixxAreV uNNu(V30)+uwwa_u_AUX+wwixxAreV_wwa_3P
uNNuwwixeV uNNu(V30)+uwwa_u_AUX+wwixeV_wwa_3SN
uNNuwwiveV uNNu(V30)+uwwa_u_AUX+wwiveV_wwa_3PN
uNNalpattanu uNNu(V30)+alpadu_u_PAST+pattanu_padu_3SM
uNNalpattalYu uNNu(V30)+alpadu_u_PAST+pattalYu_padu_3SF
uNNalpattaru uNNu(V30)+alpadu_u_PAST+pattaru_padu_3P
uNNalpattaru uNNu(V30)+alpadu_u_PAST+pattaru_padu_3SH
uNNalpattiwu uNNu(V30)+alpadu_u_PAST+pattiwu_padu_3SN
uNNalpattavu uNNu(V30)+alpadu_u_PAST+pattavu_padu_3PN
uNNalpaduwwaxeV uNNu(V30)+alpadu_u_FUT+duwwaxeV_du_3SN
uNNalpaduwwaveV uNNu(V30)+alpadu_u_FUT+duwwaveV_du_3PN
uNNalpaduvuxu uNNu(V30)+alpadu_u_FUT+vuxu_#_3SN
uNNalpaduvuvu uNNu(V30)+alpadu_u_FUT+vuvu_#_3PN
uNNalpadanu uNNu(V30)+alpadu_u_FUTNEG+danu_du_3SM
uNNalpadalYu uNNu(V30)+alpadu_u_FUTNEG+dalYu_du_3SF
uNNalpadaru uNNu(V30)+alpadu_u_FUTNEG+daru_du_3P
uNNalpadaru uNNu(V30)+alpadu_u_FUTNEG+daru_du_3SH
uNNalpadaxu uNNu(V30)+alpadu_u_FUTNEG+daxu_du_3SN
uNNalpadavu uNNu(V30)+alpadu_u_FUTNEG+davu_du_3PN
uNNalpattNNu uNNu(V30)+alpadu_u_FUTDUB+ttNNu_du_3SM
uNNalpattAlYu uNNu(V30)+alpadu_u_FUTDUB+ttAlYu_du_3PF
uNNalpattAru uNNu(V30)+alpadu_u_FUTDUB+ttAru_du_3P
uNNalpattAru uNNu(V30)+alpadu_u_FUTDUB+ttAru_du_3SH
uNNalpattIwu uNNu(V30)+alpadu_u_FUTDUB+ttIwu_du_3SN
uNNalpattAvu uNNu(V30)+alpadu_u_FUTDUB+ttAvu_du_3PN
uNNalpadabeku uNNu(V30)+alpada_u_#_AVY+beku_#_FUTIMP
uNNalpadauNNaxu uNNu(V30)+alpada_u_#_AVY+uNNaxu_#_NEGIMPR
uNNalpadakUdaxu uNNu(V30)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
uNNalpadali uNNu(V30)+alpadu_u_FUTOPT+dali_du_3SN
uNNalpadali uNNu(V30)+alpadu_u_FUTOPT+dali_du_3PN
uNNalpadauNNa uNNu(V30)+alpada_u_AVY+uNNa_#_FUTCAP
uNNalpadauNNaxu uNNu(V30)+alpada_u_AVY+uNNaxu_#_FUTCAP
uNNalpadauNNavu uNNu(V30)+alpada_u_AVY+uNNavu_#_FUTCAP
uNNalpadabahuxu uNNu(V30)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
uNNalpadabahuxu uNNu(V30)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
uNNalpadabeku uNNu(V30)+alpada_u_AVY+beku_#_FUTCOMP
uNNalpadalebeku uNNu(V30)+alpada_u_AVY+lebeku_#_FUTCOMP
uNNalpadalAraxu uNNu(V30)+alpadu_u_FUTNEG+alAraxu_u_3SN
uNNalpadalAravu uNNu(V30)+alpadu_u_FUTNEG+alAravu_u_3PN
uNNalpadalAraxa uNNu(V30)+alpadu_u_NEG+alAraxa_u_3SN
uNNalpattarU uNNu(V30)+alpadu_u_FUTCOND+ttarU_du_NFV
uNNalpaduwwa uNNu(V30)+alpadu_u_PRESCONT+uwwa_u_NFV
uNNalpatta uNNu(V30)+alpadu_u_RP+tta_du_PAST
uNNalpadaxeV uNNu(V30)+alpadu_u_NEG+axeV_u_NFV	
uNNalpadaxa uNNu(V30)+alpadu_u_NEG+axa_u_NFV
uNNalpattu uNNu(V30)+alpadu_u_PAST+pattu_padu_NFV
uNNalpaduva uNNu(V30)+alpadu_u_FUT+va_#_RP
uNNalpadalu uNNu(V30)+alpadu_u_INFN+alu_u_FUTINCH
uNNalpadalikkeV uNNu(V30)+alpadu_u_INFN+alikkeV_u_FUTINCH
uNNalpattareV uNNu(V30)+alpadu_u_FUTCOND+pattareV_padu_NFV
uNNalpattalli uNNu(V30)+alpadu_u_FUTCOND+pattalli_padu_NFV
uNNalpaduwwiruva uNNu(V30)+alpadu_u_AUX+uwwiruva_u_RP
uNNalpaduwwixxa uNNu(V30)+alpadu_u_AUX+uwwixxa_u_RP
uNNalpaduwwaliruva uNNu(V30)+alpadu_u_AUX+uwwaliruva_u_RP
uNNalpaduwwirabekaxa uNNu(V30)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
uMdanA uNNu(V30)+MdanA_NNu_INTR
uMdalYA uNNu(V30)+MdalYA_NNu_INTR
uMdiwA uNNu(V30)+MdiwA_NNu_INTR
uMdarA uNNu(V30)+MdarA_NNu_INTR
uMdavA uNNu(V30)+MdavA_NNu_INTR
uNNuwwAnA uNNu(V30)+uwwAnA_u_INTR
uNNuwwAlYA uNNu(V30)+uwwAlYA_u_INTR
uNNuwwuMda uNNu(V30)+uwwuMda_u_INTR
uNNuvanA uNNu(V30)+vanA_#_INTR
uNNuvalYA uNNu(V30)+valYA_#_INTR
uNNuvuxa uNNu(V30)+vuxa_#_INTR
uNNuvarA uNNu(V30)+varA_#_INTR
uNNuvuvA uNNu(V30)+vuvA_#_INTR
uNNuwwiyA uNNu(V30)+uwwiyA_u_INTR
uNNuwwiriyA uNNu(V30)+uwwiriyA_u_INTR
uNNuwwIrA uNNu(V30)+uwwIrA_u_INTR
uNNuviyA uNNu(V30)+viyA_#_INTR
uNNuvirA uNNu(V30)+virA_#_INTR
uNNuvuxa uNNu(V30)+vuxa_#_INTR
uNNalA uNNu(V30)+alA_u_INTR
uNNalikkA uNNu(V30)+alikkA_u_INTR
uNNokA uNNu(V30)+okA_u_INTR
uNNabekA uNNu(V30)+abekA_u_INTR
uNNakUdaxA uNNu(V30)+akUdaxA_u_INTR
uNNaballaxa uNNu(V30)+aballaxa_u_INTR
uNNanA uNNu(V30)+anA_u_INTR
uNNalYA uNNu(V30)+alYA_u_INTR
uNNaxa uNNu(V30)+axa_u_INTR
uNNarA uNNu(V30)+arA_u_INTR
uNNavA uNNu(V30)+avA_u_INTR
uNNalAreVvA uNNu(V30)+alAreVvA_u_INTR
uNNalAreVnA uNNu(V30)+alAreVnA_u_INTR
uNNalAririyA uNNu(V30)+alAririyA_u_INTR
uNNalAranA uNNu(V30)+alAranA_u_INTR
uNNalAralYA uNNu(V30)+alAralYA_u_INTR
uNNalAraxa uNNu(V30)+alAraxa_u_INTR
uNNalArarA uNNu(V30)+alArarA_u_INTR
uNNalAravA uNNu(V30)+alAravA_u_INTR
uNNaballanA uNNu(V30)+aballanA_u_INTR
uNNaballalYA uNNu(V30)+aballalYA_u_INTR
uNNaballaxa uNNu(V30)+aballaxa_u_INTR
uNNaballarA uNNu(V30)+aballarA_u_INTR
uNNaballavA uNNu(V30)+aballavA_u_INTR
uNNabahuxa uNNu(V30)+abahuxa_u_INTR
uNNalebekA uNNu(V30)+alebekA_u_INTR
uNNalpattiwA uNNu(V30)+alpattiwA_u_INTR
uNNalpattavA uNNu(V30)+alpattavA_u_INTR
uNNalpaduwwaxa uNNu(V30)+alpaduwwaxa_u_INTR
uNNalpaduwwavA uNNu(V30)+alpaduwwavA_u_INTR
uNNalpaduvuMda uNNu(V30)+alpaduvuMda_u_INTR
uNNalpaduvuvA uNNu(V30)+alpaduvuvA_u_INTR
uNNalpadaxa uNNu(V30)+alpadaxa_u_INTR
uNNalpadavA uNNu(V30)+alpadavA_u_INTR
uNNalpadabekA uNNu(V30)+alpadabekA_u_INTR
uNNalpadauNNMda uNNu(V30)+alpadauNNMda_u_INTR
uNNalpadakUdaxa uNNu(V30)+alpadakUdaxa_u_INTR
uNNalpadabahuMda uNNu(V30)+alpadabahuMda_u_INTR
uNNalpadalebekA uNNu(V30)+alpadalebekA_u_INTR
uNNalpadalAraxa uNNu(V30)+alpadalAraxa_u_INTR
uNNalpadalAravA uNNu(V30)+alpadalAravA_u_INTR
uMdane uNNu(V30)+Mdane_NNu_INTR
uMdalYe uNNu(V30)+MdalYe_NNu_INTR
uNNuwwiwe uNNu(V30)+wwiwe_#_INTR
uMdare uNNu(V30)+Mdare_NNu_INTR
uMdave uNNu(V30)+Mdave_NNu_INTR
uNNuwwAnye uNNu(V30)+uwwAnye_u_INTR
uNNuwwAlYe uNNu(V30)+uwwAlYe_u_INTR
uNNuwwaxeVye uNNu(V30)+uwwaxeVye_u_INTR
uNNuvane uNNu(V30)+vane_#_INTR
uNNuvalYe uNNu(V30)+valYe_#_INTR
uNNuvuxe uNNu(V30)+vuxe_#_INTR
uNNuvare uNNu(V30)+vare_#_INTR
uNNuvuve uNNu(V30)+vuve_#_INTR
uNNuwwiriye uNNu(V30)+wwiriye_#_INTR
uNNuwwiye uNNu(V30)+uwwiye_u_INTR
uNNuwwIre uNNu(V30)+uwwIre_u_INTR
uNNuviye uNNu(V30)+viye_#_INTR
uNNuvire uNNu(V30)+vire_#_INTR
uNNuvuxe uNNu(V30)+vuxe_#_INTR
uNNale uNNu(V30)+ale_u_INTR
uNNalikke uNNu(V30)+alikke_u_INTR
uNNabeke uNNu(V30)+abeke_u_INTR
uNNakUdaxe uNNu(V30)+akUdaxe_u_INTR
uNNauNNaxe uNNu(V30)+auNNaxe_u_INTR
uNNane uNNu(V30)+ane_u_INTR
uNNalYe uNNu(V30)+alYe_u_INTR
uNNaxe uNNu(V30)+axe_u_INTR
uNNare uNNu(V30)+are_u_INTR
uNNave uNNu(V30)+ave_u_INTR
uNNalAreVve uNNu(V30)+alAreVve_u_INTR
uNNalAreVne uNNu(V30)+alAreVne_u_INTR
uNNalAririye uNNu(V30)+alAririye_u_INTR
uNNalArane uNNu(V30)+alArane_u_INTR
uNNalAralYe uNNu(V30)+alAralYe_u_INTR
uNNalAraxe uNNu(V30)+alAraxe_u_INTR
uNNalArare uNNu(V30)+alArare_u_INTR
uNNalArave uNNu(V30)+alArave_u_INTR
uNNauNNane uNNu(V30)+auNNane_u_INTR
uNNauNNalYe uNNu(V30)+auNNalYe_u_INTR
uNNauNNaxe uNNu(V30)+auNNaxe_u_INTR
uNNauNNare uNNu(V30)+auNNare_u_INTR
uNNauNNave uNNu(V30)+auNNave_u_INTR
uNNabahuxe uNNu(V30)+abahuxe_u_INTR
uNNalebeke uNNu(V30)+alebeke_u_INTR
uNNalpattiwe uNNu(V30)+alpattiwe_u_INTR
uNNalpattave uNNu(V30)+alpattave_u_INTR
uNNalpadaxanxye uNNu(V30)+alpadaxanxye_u_INTR
uNNalpadaxanvye uNNu(V30)+alpadaxanvye_u_INTR
uNNalpaduvuxe uNNu(V30)+alpaduvuxe_u_INTR
uNNalpaduvuve uNNu(V30)+alpaduvuve_u_INTR
uNNalpadaxe uNNu(V30)+alpadaxe_u_INTR
uNNalpadave uNNu(V30)+alpadave_u_INTR
uNNalpadabeke uNNu(V30)+alpadabeke_u_INTR
uNNalpadauNNxe uNNu(V30)+alpadauNNxe_u_INTR
uNNalpadakUdaxe uNNu(V30)+alpadakUdaxe_u_INTR
uNNalpadauNNaxe uNNu(V30)+alpadauNNaxe_u_INTR
uNNalpadabahuxe uNNu(V30)+alpadabahuxe_u_INTR
uNNalpadalebeke uNNu(V30)+alpadalebeke_u_INTR
uNNalpadalAraxe uNNu(V30)+alpadalAraxe_u_INTR
uNNalpadalArave uNNu(V30)+alpadalArave_u_INTR
uMdano uNNu(V30)+Mdano_NNu_INDF
uMdalYo uNNu(V30)+MdalYo_NNu_INDF
uMdiwo uNNu(V30)+Mdiwo_NNu_INDF
uMdaro uNNu(V30)+Mdaro_NNu_INDF
uMdavo uNNu(V30)+Mdavo_NNu_INDF
uNNuwwAno uNNu(V30)+wwAno_#_INDF
uNNuwwAlYo uNNu(V30)+wwAlYo_#_INDF
uNNuwwaxeVyo uNNu(V30)+uwwaxeVyo_u_INDF
uNNuvano uNNu(V30)+vano_#_INDF
uNNuvalYo uNNu(V30)+valYo_#_INDF
uNNuvuxo uNNu(V30)+vuxo_#_INDF
uNNuvaro uNNu(V30)+varo_#_INDF
uNNuvuvo uNNu(V30)+vuvo_#_INDF
uNNuvuxo uNNu(V30)+vuxo_#_INDF
uNNalo uNNu(V30)+alo_u_INDF
uNNalikko uNNu(V30)+alikko_u_INDF
uNNabeko uNNu(V30)+abeko_u_INDF
uNNakUdaxo uNNu(V30)+akUdaxo_u_INDF
uNNaballaxo uNNu(V30)+aballaxo_u_INDF
uNNano uNNu(V30)+ano_u_INDF
uNNalYo uNNu(V30)+alYo_u_INDF
uNNaxo uNNu(V30)+axo_u_INDF
uNNaro uNNu(V30)+aro_u_INDF
uNNavo uNNu(V30)+avo_u_INDF
uNNalArano uNNu(V30)+alArano_u_INDF
uNNalAralYo uNNu(V30)+alAralYo_u_INDF
uNNalAraxo uNNu(V30)+alAraxo_u_INDF
uNNalAraro uNNu(V30)+alAraro_u_INDF
uNNalAravo uNNu(V30)+alAravo_u_INDF
uNNaballano uNNu(V30)+aballano_u_INDF
uNNaballalYo uNNu(V30)+aballalYo_u_INDF
uNNaballaxo uNNu(V30)+aballaxo_u_INDF
uNNaballaro uNNu(V30)+aballaro_u_INDF
uNNaballavo uNNu(V30)+aballavo_u_INDF
uNNalpattiwo uNNu(V30)+alpattiwo_u_INDF
uNNalpattavo uNNu(V30)+alpattavo_u_INDF
uNNalpaduwwaxo uNNu(V30)+alpaduwwaxo_u_INDF
uNNalpaduwwaveyo uNNu(V30)+alpaduwwaveyo_u_INDF
uNNalpaduvuxo uNNu(V30)+alpaduvuxo_u_INDF
uNNalpaduvuvo uNNu(V30)+alpaduvuvo_u_INDF
uNNalpadaxo uNNu(V30)+alpadaxo_u_INDF
uNNalpadavo uNNu(V30)+alpadavo_u_INDF
uNNalpadabeko uNNu(V30)+alpadabeko_u_INDF
uNNalpadauNNaxo uNNu(V30)+alpadauNNaxo_u_INDF
uNNalpadakUdaxo uNNu(V30)+alpadakUdaxo_u_INDF
uNNalpadalo uNNu(V30)+alpadalo_u_INDF
uNNalpadauNNaxo uNNu(V30)+alpadauNNaxo_u_INDF
uNNalpadabahuxo uNNu(V30)+alpadabahuxo_u_INDF
uNNalpadalebeko uNNu(V30)+alpadalebeko_u_INDF
uNNalpadalAraxo uNNu(V30)+alpadalAraxo_u_INDF
uNNalpadalAravo uNNu(V30)+alpadalAravo_u_INDF
uNNalpadaxanxo uNNu(V30)+alpadaxanxo_u_INDF
uNNalpadaxeVyo uNNu(V30)+alpadaxeVyo_u_INDF
uNNalpatto uNNu(V30)+alpatto_u_INDF
uNNalpadalo uNNu(V30)+alpadalo_u_INDF
uNNalpadalikko uNNu(V30)+alpadalikko_u_INDF
uNNalpattaro uNNu(V30)+alpattaro_u_INDF
uNNalpattalliyo uNNu(V30)+alpattalliyo_u_INDF
uNNuvuxe uNNu(V30)+vuxe_#_IMP
uNNuvuxakkeVye uNNu(V30)+vuxakkeVye_#_IMP
uNNale uNNu(V30)+ale_u_IMPH
uNNalikke uNNu(V30)+alikke_u_IMP
uNNalikkye uNNu(V30)+alikkye_u_IMP
uNNuwwale uNNu(V30)+uwwale_u_IMP
uNNuwwe uNNu(V30)+wwe_#_IMP
uNNalpaduvuxe uNNu(V30)+alpaduvuxe_u_IMP
uNNalpaduvuwwakkeye uNNu(V30)+alpaduvuwwakkeye_u_IMP
uNNalpatte uNNu(V30)+alpatte_u_IMP
uNNalpaduwwale uNNu(V30)+alpaduwwale_u_IMP
uNNuvuxU uNNu(V30)+vuxU_#_INCL
uMdarU uNNu(V30)+MdarU_NNu_INCL
uNNalU uNNu(V30)+alU_u_INCL
uNNalikkyU uNNu(V30)+alikkyU_u_INCL
uNNalikkU uNNu(V30)+alikkU_u_INCL
uNNNNu uNNu(V30)+NNu_u_INCL
uNNalYU uNNu(V30)+alYU_u_INCL
uNNaxU uNNu(V30)+axU_u_INCL
uNNarU uNNu(V30)+arU_u_INCL
uNNavU uNNu(V30)+avU_u_INCL
uMdarU uNNu(V30)+MdarU_NNu_INCL
uNNuwwalU uNNu(V30)+uwwalU_u_INCL
uMdalliyU uNNu(V30)+MdalliyU_NNu_INCL
uNNalpadaxanlU uNNu(V30)+alpadaxanlU_u_INCL
uNNalpadaxanveVyU uNNu(V30)+alpadaxanveVyU_u_INCL
uNNalpaduvuxU uNNu(V30)+alpaduvuxU_u_INCL
uNNalpaduvuvU uNNu(V30)+alpaduvuvU_u_INCL
uNNalpattarU uNNu(V30)+alpattarU_u_INCL
uNNalpaduwwalU uNNu(V30)+alpaduwwalU_u_INCL
uNNalpadalU uNNu(V30)+alpadalU_u_INCL
uNNalpadalikkeyU uNNu(V30)+alpadalikkeyU_u_INCL
uNNalpattalliyU uNNu(V30)+alpattalliyU_u_INCL
uNNuvuxannu uNNu(V30)+vuxannu_#_ACC
uNNuvuxariMxa uNNu(V30)+vuxariMxa_#_INS
uNNuvuxakkeV uNNu(V30)+vuxakkeV_#_DAT
uNNuvuxariMxa uNNu(V30)+vuxariMxa_#_ABL
uNNuvuxara uNNu(V30)+vuxara_#_GEN
uNNuvuxaralli uNNu(V30)+vuxaralli_#_LOC
uNNuvuxakkoskara uNNu(V30)+vuxu_#_DAT+xakkoskara_xu_BEN
uNNuvuxakkoskara uNNu(V30)+vuxu_#_DAT+xakkoskara_xu_PUR
uNNuvuxakkAgi uNNu(V30)+vuxu_#_DAT+xakkAgi_xu_BEN
uNNuvuxakkAgi uNNu(V30)+vuxu_#_DAT+xakkAgi_xu_PUR
uNNuvuxakkosuga uNNu(V30)+vuxu_#_DAT+xakkosuga_xu_BEN
uNNuvuxakkosuga uNNu(V30)+vuxu_#_DAT+xakkosuga_xu_PUR
uNNuvuxakkiMwa uNNu(V30)+vuxu_#_DAT+xakkiMwa_xu_COMP
uNNuvaMweV uNNu(V30)+vaMweV_#_SIM
uNNuvaMwa uNNu(V30)+vaMwa_#_SIM
uNNuvaMwaha uNNu(V30)+vaMwaha_#_SIM
uNNuvuxaroVdaneV uNNu(V30)+vuxu_#_GEN+xaroVdaneV_xu_SOC
uNNuvuxaroVMxigeV uNNu(V30)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
uNNuvavanannu uNNu(V30)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
uNNuvavanannA uNNu(V30)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
uNNuvavanannU uNNu(V30)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
uNNuvavananno uNNu(V30)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
uNNuvavananno uNNu(V30)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
uNNuvavananno uNNu(V30)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
uNNuvavananne uNNu(V30)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
uNNuvavananne uNNu(V30)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
uNNuvavananne uNNu(V30)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
uNNuvavaniMxa uNNu(V30)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
uNNuvavaniMxalA uNNu(V30)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
uNNuvavaniMxalU uNNu(V30)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
uNNuvavaniMxalo uNNu(V30)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
uNNuvavaniMxalo uNNu(V30)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
uNNuvavaniMxalo uNNu(V30)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
uNNuvavaniMxale uNNu(V30)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
uNNuvavaniMxale uNNu(V30)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
uNNuvavaniMxale uNNu(V30)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
uNNuvavanigeV uNNu(V30)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
uNNuvavanigeVyA uNNu(V30)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
uNNuvavanigeVyU uNNu(V30)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
uNNuvavanigeVyo uNNu(V30)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
uNNuvavanigeVyo uNNu(V30)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
uNNuvavanigeVyo uNNu(V30)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
uNNuvavanigeVye uNNu(V30)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
uNNuvavanigeVye uNNu(V30)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
uNNuvavanigeVye uNNu(V30)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
uNNuvavaniMxa  uNNu(V30)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
uNNuvavaniMxalA uNNu(V30)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
uNNuvavaniMxalU uNNu(V30)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
uNNuvavaniMxalo uNNu(V30)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
uNNuvavaniMxalo uNNu(V30)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
uNNuvavaniMxalo uNNu(V30)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
uNNuvavaniMxale uNNu(V30)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
uNNuvavaniMxale uNNu(V30)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
uNNuvavaniMxale uNNu(V30)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
uNNuvavana uNNu(V30)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
uNNuvavanalli uNNu(V30)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
uNNuvavanalliyA uNNu(V30)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
uNNuvavanalliyU uNNu(V30)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
uNNuvavanalliyo uNNu(V30)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
uNNuvavanalliyo uNNu(V30)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
uNNuvavanalliyo uNNu(V30)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
uNNuvavanalliye uNNu(V30)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
uNNuvavanalliye uNNu(V30)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
uNNuvavanalliye uNNu(V30)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
uNNuvavanigoskara uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
uNNuvavanigoskaravA uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
uNNuvavanigoskaravU uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
uNNuvavanigoskaravo uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
uNNuvavanigoskaravo uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
uNNuvavanigoskaravo uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
uNNuvavanigoskarave uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
uNNuvavanigoskarave uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
uNNuvavanigoskarave uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
uNNuvavanigoskara uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
uNNuvavanigoskaravA uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
uNNuvavanigoskaravU uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
uNNuvavanigoskaravo uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
uNNuvavanigoskaravo uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
uNNuvavanigoskaravo uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
uNNuvavanigoskarave uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
uNNuvavanigoskarave uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
uNNuvavanigoskarave uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
uNNuvavanigAgi uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
uNNuvavanigAgiyA uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
uNNuvavanigAgiyU uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
uNNuvavanigAgiyo uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
uNNuvavanigAgiyo uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
uNNuvavanigAgiyo uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
uNNuvavanigAgiye uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
uNNuvavanigAgiye uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
uNNuvavanigAgiye uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
uNNuvavanigAgi uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
uNNuvavanigAgiyA uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
uNNuvavanigAgiyU uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
uNNuvavanigAgiyo uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
uNNuvavanigAgiyo uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
uNNuvavanigAgiyo uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
uNNuvavanigAgiye uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
uNNuvavanigAgiye uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
uNNuvavanigAgiye uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
uNNuvavanigosuga uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
uNNuvavanigosugavA uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
uNNuvavanigosugavU uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
uNNuvavanigosugavo uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
uNNuvavanigosugavo uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
uNNuvavanigosugavo uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
uNNuvavanigosugave uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
uNNuvavanigosugave uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
uNNuvavanigosugave uNNu(V30)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
uNNuvavanigosuga uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
uNNuvavanigosugavA uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
uNNuvavanigosugavU uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
uNNuvavanigosugavo uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
uNNuvavanigosugavo uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
uNNuvavanigosugavo uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
uNNuvavanigosugave uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
uNNuvavanigosugave uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
uNNuvavanigosugave uNNu(V30)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
uNNuvavanigiMwa uNNu(V30)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
uNNuvavanigiMwalA uNNu(V30)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
uNNuvavanigiMwalU uNNu(V30)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
uNNuvavanigiMwalo uNNu(V30)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
uNNuvavanigiMwalo uNNu(V30)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
uNNuvavanigiMwalo uNNu(V30)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
uNNuvavanigiMwale uNNu(V30)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
uNNuvavanigiMwale uNNu(V30)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
uNNuvavanigiMwale uNNu(V30)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
uNNuvavanaMweV uNNu(V30)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
uNNuvavanaMweVyA uNNu(V30)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
uNNuvavanaMweVyU uNNu(V30)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
uNNuvavanaMweVyo uNNu(V30)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
uNNuvavanaMweVyo uNNu(V30)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
uNNuvavanaMweVyo uNNu(V30)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
uNNuvavanaMweVye uNNu(V30)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
uNNuvavanaMweVye uNNu(V30)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
uNNuvavanaMweVye uNNu(V30)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
uNNuvavanoVdaneV uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
uNNuvavanoVdaneVyA uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
uNNuvavanoVdaneVyU uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
uNNuvavanoVdaneVyo uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
uNNuvavanoVdaneVyo uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
uNNuvavanoVdaneVyo uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
uNNuvavanoVdaneVye uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
uNNuvavanoVdaneVye uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
uNNuvavanoVdaneVye uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
uNNuvavanoVMxigeV uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
uNNuvavanoVMxigeVyA uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
uNNuvavanoVMxigeVyU uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
uNNuvavanoVMxigeVyo uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
uNNuvavanoVMxigeVyo uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
uNNuvavanoVMxigeVyo uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
uNNuvavanoVMxigeVye uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
uNNuvavanoVMxigeVye uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
uNNuvavanoVMxigeVye uNNu(V30)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
uNNuvavalYannu uNNu(V30)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
uNNuvavalYannA uNNu(V30)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
uNNuvavalYannU uNNu(V30)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
uNNuvavalYanno uNNu(V30)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
uNNuvavalYanno uNNu(V30)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
uNNuvavalYanno uNNu(V30)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
uNNuvavalYanne uNNu(V30)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
uNNuvavalYanne uNNu(V30)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
uNNuvavalYanne uNNu(V30)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
uNNuvavalYiMxa uNNu(V30)+va_#_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
uNNuvavalYiMxalA uNNu(V30)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
uNNuvavalYiMxalU uNNu(V30)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
uNNuvavalYiMxalo uNNu(V30)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
uNNuvavalYiMxalo uNNu(V30)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
uNNuvavalYiMxalo uNNu(V30)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
uNNuvavalYiMxale uNNu(V30)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
uNNuvavalYiMxale uNNu(V30)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
uNNuvavalYiMxale uNNu(V30)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
uNNuvavalYigeV uNNu(V30)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
uNNuvavalYigeVyA uNNu(V30)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
uNNuvavalYigeVyU uNNu(V30)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
uNNuvavalYigeVyo uNNu(V30)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
uNNuvavalYigeVyo uNNu(V30)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
uNNuvavalYigeVyo uNNu(V30)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
uNNuvavalYigeVye uNNu(V30)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
uNNuvavalYigeVye uNNu(V30)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
uNNuvavalYigeVye uNNu(V30)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
uNNuvavalYiMxa  uNNu(V30)+va_#_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
uNNuvavalYiMxalA uNNu(V30)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
uNNuvavalYiMxalU uNNu(V30)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
uNNuvavalYiMxalo uNNu(V30)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
uNNuvavalYiMxalo uNNu(V30)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
uNNuvavalYiMxalo uNNu(V30)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
uNNuvavalYiMxale uNNu(V30)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
uNNuvavalYiMxale uNNu(V30)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
uNNuvavalYiMxale uNNu(V30)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
uNNuvavalYa uNNu(V30)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
uNNuvavalYalli uNNu(V30)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
uNNuvavalYalliyA uNNu(V30)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
uNNuvavalYalliyU uNNu(V30)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
uNNuvavalYalliyo uNNu(V30)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
uNNuvavalYalliyo uNNu(V30)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
uNNuvavalYalliyo uNNu(V30)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
uNNuvavalYalliye uNNu(V30)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
uNNuvavalYalliye uNNu(V30)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
uNNuvavalYalliye uNNu(V30)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
uNNuvavalYigoskara uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
uNNuvavalYigoskaravA uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
uNNuvavalYigoskaravU uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
uNNuvavalYigoskaravo uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
uNNuvavalYigoskaravo uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
uNNuvavalYigoskaravo uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
uNNuvavalYigoskarave uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
uNNuvavalYigoskarave uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
uNNuvavalYigoskarave uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
uNNuvavalYigoskara uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
uNNuvavalYigoskaravA uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
uNNuvavalYigoskaravU uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
uNNuvavalYigoskaravo uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
uNNuvavalYigoskaravo uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
uNNuvavalYigoskaravo uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
uNNuvavalYigoskarave uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
uNNuvavalYigoskarave uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
uNNuvavalYigoskarave uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
uNNuvavalYigAgi uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
uNNuvavalYigAgiyA uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
uNNuvavalYigAgiyU uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
uNNuvavalYigAgiyo uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
uNNuvavalYigAgiyo uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
uNNuvavalYigAgiyo uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
uNNuvavalYigAgiye uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
uNNuvavalYigAgiye uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
uNNuvavalYigAgiye uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
uNNuvavalYigAgi uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
uNNuvavalYigAgiyA uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
uNNuvavalYigAgiyU uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
uNNuvavalYigAgiyo uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
uNNuvavalYigAgiyo uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
uNNuvavalYigAgiyo uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
uNNuvavalYigAgiye uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
uNNuvavalYigAgiye uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
uNNuvavalYigAgiye uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
uNNuvavalYigosuga uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
uNNuvavalYigosugavA uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
uNNuvavalYigosugavU uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
uNNuvavalYigosugavo uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
uNNuvavalYigosugavo uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
uNNuvavalYigosugavo uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
uNNuvavalYigosugave uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
uNNuvavalYigosugave uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
uNNuvavalYigosugave uNNu(V30)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
uNNuvavalYigosuga uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
uNNuvavalYigosugavA uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
uNNuvavalYigosugavU uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
uNNuvavalYigosugavo uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
uNNuvavalYigosugavo uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
uNNuvavalYigosugavo uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
uNNuvavalYigosugave uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
uNNuvavalYigosugave uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
uNNuvavalYigosugave uNNu(V30)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
uNNuvavalYigiMwa uNNu(V30)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
uNNuvavalYigiMwalA uNNu(V30)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
uNNuvavalYigiMwalU uNNu(V30)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
uNNuvavalYigiMwalo uNNu(V30)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
uNNuvavalYigiMwalo uNNu(V30)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
uNNuvavalYigiMwalo uNNu(V30)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
uNNuvavalYigiMwale uNNu(V30)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
uNNuvavalYigiMwale uNNu(V30)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
uNNuvavalYigiMwale uNNu(V30)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
uNNuvavalYaMweV uNNu(V30)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
uNNuvavalYaMweVyA uNNu(V30)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
uNNuvavalYaMweVyU uNNu(V30)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
uNNuvavalYaMweVyo uNNu(V30)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
uNNuvavalYaMweVyo uNNu(V30)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
uNNuvavalYaMweVyo uNNu(V30)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
uNNuvavalYaMweVye uNNu(V30)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
uNNuvavalYaMweVye uNNu(V30)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
uNNuvavalYaMweVye uNNu(V30)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
uNNuvavalYoVdaneV uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
uNNuvavalYoVdaneVyA uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
uNNuvavalYoVdaneVyU uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
uNNuvavalYoVdaneVyo uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
uNNuvavalYoVdaneVyo uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
uNNuvavalYoVdaneVyo uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
uNNuvavalYoVdaneVye uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
uNNuvavalYoVdaneVye uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
uNNuvavalYoVdaneVye uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
uNNuvavalYoVMxigeV  uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
uNNuvavalYoVMxigeVyA uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
uNNuvavalYoVMxigeVyU uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
uNNuvavalYoVMxigeVyo uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
uNNuvavalYoVMxigeVyo uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
uNNuvavalYoVMxigeVyo uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
uNNuvavalYoVMxigeVye uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
uNNuvavalYoVMxigeVye uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
uNNuvavalYoVMxigeVye uNNu(V30)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
uNNuvavarannu uNNu(V30)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
uNNuvavarannA uNNu(V30)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
uNNuvavarannU uNNu(V30)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
uNNuvavaranno uNNu(V30)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
uNNuvavaranno uNNu(V30)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
uNNuvavaranno uNNu(V30)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
uNNuvavaranne uNNu(V30)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
uNNuvavaranne uNNu(V30)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
uNNuvavaranne uNNu(V30)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
uNNuvavariMxa uNNu(V30)+va_#_PRP+vavaru_va_INS+riMxa_ru_3P
uNNuvavariMxalA uNNu(V30)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
uNNuvavariMxalU uNNu(V30)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
uNNuvavariMxalo uNNu(V30)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
uNNuvavariMxalo uNNu(V30)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
uNNuvavariMxalo uNNu(V30)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
uNNuvavariMxale uNNu(V30)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
uNNuvavariMxale uNNu(V30)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
uNNuvavariMxale uNNu(V30)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
uNNuvavarigeV uNNu(V30)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
uNNuvavarigeVyA uNNu(V30)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
uNNuvavarigeVyU uNNu(V30)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
uNNuvavarigeVyo uNNu(V30)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
uNNuvavarigeVyo uNNu(V30)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
uNNuvavarigeVyo uNNu(V30)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
uNNuvavarigeVye uNNu(V30)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
uNNuvavarigeVye uNNu(V30)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
uNNuvavarigeVye uNNu(V30)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
uNNuvavariMxa  uNNu(V30)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
uNNuvavariMxalA uNNu(V30)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
uNNuvavariMxalU uNNu(V30)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
uNNuvavariMxalo uNNu(V30)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
uNNuvavariMxalo uNNu(V30)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
uNNuvavariMxalo uNNu(V30)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
uNNuvavariMxale uNNu(V30)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
uNNuvavariMxale uNNu(V30)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
uNNuvavariMxale uNNu(V30)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
uNNuvavara uNNu(V30)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
uNNuvavaralli uNNu(V30)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
uNNuvavaralliyA uNNu(V30)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
uNNuvavaralliyU uNNu(V30)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
uNNuvavaralliyo uNNu(V30)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
uNNuvavaralliyo uNNu(V30)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
uNNuvavaralliyo uNNu(V30)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
uNNuvavaralliye uNNu(V30)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
uNNuvavaralliye uNNu(V30)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
uNNuvavaralliye uNNu(V30)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
uNNuvavarigoskara uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
uNNuvavarigoskaravA uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
uNNuvavarigoskaravU uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
uNNuvavarigoskaravo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
uNNuvavarigoskaravo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
uNNuvavarigoskaravo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
uNNuvavarigoskarave uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
uNNuvavarigoskarave uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
uNNuvavarigoskarave uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
uNNuvavarigoskara uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
uNNuvavarigoskaravA uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
uNNuvavarigoskaravU uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
uNNuvavarigoskaravo uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
uNNuvavarigoskaravo uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
uNNuvavarigoskaravo uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
uNNuvavarigoskarave uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
uNNuvavarigoskarave uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
uNNuvavarigoskarave uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
uNNuvavarigAgi uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
uNNuvavarigAgiyA uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
uNNuvavarigAgiyU uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
uNNuvavarigAgiyo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
uNNuvavarigAgiyo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
uNNuvavarigAgiyo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
uNNuvavarigAgiye uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
uNNuvavarigAgiye uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
uNNuvavarigAgiye uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
uNNuvavarigAgi uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
uNNuvavarigAgiyA uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
uNNuvavarigAgiyU uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
uNNuvavarigAgiyo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
uNNuvavarigAgiyo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
uNNuvavarigAgiyo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
uNNuvavarigAgiye uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
uNNuvavarigAgiye uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
uNNuvavarigAgiye uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
uNNuvavarigosuga uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
uNNuvavarigosugavA uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
uNNuvavarigosugavU uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
uNNuvavarigosugavo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
uNNuvavarigosugavo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
uNNuvavarigosugavo uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
uNNuvavarigosugave uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
uNNuvavarigosugave uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
uNNuvavarigosugave uNNu(V30)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
uNNuvavarigosuga uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
uNNuvavarigosugavA uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
uNNuvavarigosugavU uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
uNNuvavarigosugavo uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
uNNuvavarigosugavo uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
uNNuvavarigosugavo uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
uNNuvavarigosugave uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
uNNuvavarigosugave uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
uNNuvavarigosugave uNNu(V30)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
uNNuvavarigiMwa uNNu(V30)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
uNNuvavarigiMwalA uNNu(V30)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
uNNuvavarigiMwalU uNNu(V30)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
uNNuvavarigiMwalo uNNu(V30)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
uNNuvavarigiMwalo uNNu(V30)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
uNNuvavarigiMwalo uNNu(V30)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
uNNuvavarigiMwale uNNu(V30)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
uNNuvavarigiMwale uNNu(V30)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
uNNuvavarigiMwale uNNu(V30)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
uNNuvavaraMweV uNNu(V30)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
uNNuvavaraMweVyA uNNu(V30)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
uNNuvavaraMweVyU uNNu(V30)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
uNNuvavaraMweVyo uNNu(V30)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
uNNuvavaraMweVyo uNNu(V30)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
uNNuvavaraMweVyo uNNu(V30)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
uNNuvavaraMweVye uNNu(V30)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
uNNuvavaraMweVye uNNu(V30)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
uNNuvavaraMweVye uNNu(V30)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
uNNuvavaroVdaneV uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
uNNuvavaroVdaneVyA uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
uNNuvavaroVdaneVyU uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
uNNuvavaroVdaneVyo uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
uNNuvavaroVdaneVyo uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
uNNuvavaroVdaneVyo uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
uNNuvavaroVdaneVye uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
uNNuvavaroVdaneVye uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
uNNuvavaroVdaneVye uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
uNNuvavaroVMxigeV  uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
uNNuvavaroVMxigeVyA uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
uNNuvavaroVMxigeVyU uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
uNNuvavaroVMxigeVyo uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
uNNuvavaroVMxigeVyo uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
uNNuvavaroVMxigeVyo uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
uNNuvavaroVMxigeVye uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
uNNuvavaroVMxigeVye uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
uNNuvavaroVMxigeVye uNNu(V30)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
uNNuvuxannA uNNu(V30)+vuxu_#_ACC+xannA_xu_INTR
uNNuvuxannU uNNu(V30)+vuxu_#_ACC+xannU_xu_INCL
uNNuvuxanno uNNu(V30)+vuxu_#_ACC+xanno_xu_DUB
uNNuvuxanno uNNu(V30)+vuxu_#_ACC+xanno_xu_INDF
uNNuvuxanno uNNu(V30)+vuxu_#_ACC+xanno_xu_PRES
uNNuvuxanne uNNu(V30)+vuxu_#_ACC+xanne_xu_IMPH
uNNuvuxanne uNNu(V30)+vuxu_#_ACC+xanne_xu_DECL
uNNuvuxanne uNNu(V30)+vuxu_#_ACC+xanne_xu_RIS
uNNuvuxariMxalA uNNu(V30)+vuxu_#_INS+xariMxalA_xu_INTR
uNNuvuxariMxalU uNNu(V30)+vuxu_#_INS+xariMxalU_xu_INCL
uNNuvuxariMxalo uNNu(V30)+vuxu_#_INS+xariMxalo_xu_DUB
uNNuvuxariMxalo uNNu(V30)+vuxu_#_INS+xariMxalo_xu_INDF
uNNuvuxariMxalo uNNu(V30)+vuxu_#_INS+xariMxalo_xu_PRES
uNNuvuxariMxale uNNu(V30)+vuxu_#_INS+xariMxale_xu_IMPH
uNNuvuxariMxale uNNu(V30)+vuxu_#_INS+xariMxale_xu_DECL
uNNuvuxariMxale uNNu(V30)+vuxu_#_INS+xariMxale_xu_RIS
uNNuvuxakkeVyA uNNu(V30)+vuxu_#_DAT+xakkeVyA_xu_INTR
uNNuvuxakkeVyU uNNu(V30)+vuxu_#_DAT+xakkeVyU_xu_INCL
uNNuvuxakkeVyo uNNu(V30)+vuxu_#_DAT+xakkeVyo_xu_DUB
uNNuvuxakkeVyo uNNu(V30)+vuxu_#_DAT+xakkeVyo_xu_INDF
uNNuvuxakkeVyo uNNu(V30)+vuxu_#_DAT+xakkeVyo_xu_PRES
uNNuvuxakkeVye uNNu(V30)+vuxu_#_DAT+xakkeVye_xu_IMPH
uNNuvuxakkeVye uNNu(V30)+vuxu_#_DAT+xakkeVye_xu_DECL
uNNuvuxakkeVye uNNu(V30)+vuxu_#_DAT+xakkeVye_xu_RIS
uNNuvuxariMxalA uNNu(V30)+vuxu_#_ABL+xariMxalA_xu_INTR
uNNuvuxariMxalU uNNu(V30)+vuxu_#_ABL+xariMxalU_xu_INCL
uNNuvuxariMxalo uNNu(V30)+vuxu_#_ABL+xariMxalo_xu_DUB
uNNuvuxariMxalo uNNu(V30)+vuxu_#_ABL+xariMxalo_xu_INDF
uNNuvuxariMxalo uNNu(V30)+vuxu_#_ABL+xariMxalo_xu_PRES
uNNuvuxariMxale uNNu(V30)+vuxu_#_ABL+xariMxale_xu_IMPH
uNNuvuxariMxale uNNu(V30)+vuxu_#_ABL+xariMxale_xu_DECL
uNNuvuxariMxale uNNu(V30)+vuxu_#_ABL+xariMxale_xu_RIS
uNNuvuxaralliyA uNNu(V30)+vuxu_#_LOC+xaralliyA_xu_INTR
uNNuvuxaralliyU uNNu(V30)+vuxu_#_LOC+xaralliyU_xu_INCL
uNNuvuxaralliyo uNNu(V30)+vuxu_#_LOC+xaralliyo_xu_DUB
uNNuvuxaralliyo uNNu(V30)+vuxu_#_LOC+xaralliyo_xu_INDF
uNNuvuxaralliyo uNNu(V30)+vuxu_#_LOC+xaralliyo_xu_PRES
uNNuvuxaralliye uNNu(V30)+vuxu_#_LOC+xaralliye_xu_IMPH
uNNuvuxaralliye uNNu(V30)+vuxu_#_LOC+xaralliye_xu_DECL
uNNuvuxaralliye uNNu(V30)+vuxu_#_LOC+xaralliye_xu_RIS
uNNuvuxakkoskaravA uNNu(V30)+vuxu_#_BEN+xakkoskaravA_xu_INTR
uNNuvuxakkoskaravU uNNu(V30)+vuxu_#_BEN+xakkoskaravU_xu_INCL
uNNuvuxakkoskaravo uNNu(V30)+vuxu_#_BEN+xakkoskaravo_xu_DUB
uNNuvuxakkoskaravo uNNu(V30)+vuxu_#_BEN+xakkoskaravo_xu_INDF
uNNuvuxakkoskaravo uNNu(V30)+vuxu_#_BEN+xakkoskaravo_xu_PRES
uNNuvuxakkoskarave uNNu(V30)+vuxu_#_BEN+xakkoskarave_xu_IMPH
uNNuvuxakkoskarave uNNu(V30)+vuxu_#_BEN+xakkoskarave_xu_DECL
uNNuvuxakkoskarave uNNu(V30)+vuxu_#_BEN+xakkoskarave_xu_RIS
uNNuvuxakkoskaravA uNNu(V30)+vuxu_#_PUR+xakkoskaravA_xu_INTR
uNNuvuxakkoskaravU uNNu(V30)+vuxu_#_PUR+xakkoskaravU_xu_INCL
uNNuvuxakkoskaravo uNNu(V30)+vuxu_#_PUR+xakkoskaravo_xu_DUB
uNNuvuxakkoskaravo uNNu(V30)+vuxu_#_PUR+xakkoskaravo_xu_INDF
uNNuvuxakkoskaravo uNNu(V30)+vuxu_#_PUR+xakkoskaravo_xu_PRES
uNNuvuxakkoskarave uNNu(V30)+vuxu_#_PUR+xakkoskarave_xu_IMPH
uNNuvuxakkoskarave uNNu(V30)+vuxu_#_PUR+xakkoskarave_xu_DECL
uNNuvuxakkoskarave uNNu(V30)+vuxu_#_PUR+xakkoskarave_xu_RIS
uNNuvuxakkAgiyA uNNu(V30)+vuxu_#_BEN+xakkAgiyA_xu_INTR
uNNuvuxakkAgiyU uNNu(V30)+vuxu_#_BEN+xakkAgiyU_xu_INCL
uNNuvuxakkAgiyo uNNu(V30)+vuxu_#_BEN+xakkAgiyo_xu_DUB
uNNuvuxakkAgiyo uNNu(V30)+vuxu_#_BEN+xakkAgiyo_xu_INDF
uNNuvuxakkAgiyo uNNu(V30)+vuxu_#_BEN+xakkAgiyo_xu_PRES
uNNuvuxakkAgiye uNNu(V30)+vuxu_#_BEN+xakkAgiye_xu_IMPH
uNNuvuxakkAgiye uNNu(V30)+vuxu_#_BEN+xakkAgiye_xu_DECL
uNNuvuxakkAgiye uNNu(V30)+vuxu_#_BEN+xakkAgiye_xu_RIS
uNNuvuxakkAgiyA uNNu(V30)+vuxu_#_PUR+xakkAgiyA_xu_INTR
uNNuvuxakkAgiyU uNNu(V30)+vuxu_#_PUR+xakkAgiyU_xu_INCL
uNNuvuxakkAgiyo uNNu(V30)+vuxu_#_PUR+xakkAgiyo_xu_DUB
uNNuvuxakkAgiyo uNNu(V30)+vuxu_#_PUR+xakkAgiyo_xu_INDF
uNNuvuxakkAgiyo uNNu(V30)+vuxu_#_PUR+xakkAgiyo_xu_PRES
uNNuvuxakkAgiye uNNu(V30)+vuxu_#_PUR+xakkAgiye_xu_IMPH
uNNuvuxakkAgiye uNNu(V30)+vuxu_#_PUR+xakkAgiye_xu_DECL
uNNuvuxakkAgiye uNNu(V30)+vuxu_#_PUR+xakkAgiye_xu_RIS
uNNuvuxakkosugavA uNNu(V30)+vuxu_#_BEN+xakkosugavA_xu_INTR
uNNuvuxakkosugavU uNNu(V30)+vuxu_#_BEN+xakkosugavU_xu_INCL
uNNuvuxakkosugavo uNNu(V30)+vuxu_#_BEN+xakkosugavo_xu_DUB
uNNuvuxakkosugavo uNNu(V30)+vuxu_#_BEN+xakkosugavo_xu_INDF
uNNuvuxakkosugavo uNNu(V30)+vuxu_#_BEN+xakkosugavo_xu_PRES
uNNuvuxakkosugave uNNu(V30)+vuxu_#_BEN+xakkosugave_xu_IMPH
uNNuvuxakkosugave uNNu(V30)+vuxu_#_BEN+xakkosugave_xu_DECL
uNNuvuxakkosugave uNNu(V30)+vuxu_#_BEN+xakkosugave_xu_RIS
uNNuvuxakkosugavA uNNu(V30)+vuxu_#_PUR+xakkosugavA_xu_INTR
uNNuvuxakkosugavU uNNu(V30)+vuxu_#_PUR+xakkosugavU_xu_INCL
uNNuvuxakkosugavo uNNu(V30)+vuxu_#_PUR+xakkosugavo_xu_DUB
uNNuvuxakkosugavo uNNu(V30)+vuxu_#_PUR+xakkosugavo_xu_PRES
uNNuvuxakkosugave uNNu(V30)+vuxu_#_PUR+xakkosugave_xu_IMPH
uNNuvuxakkosugave uNNu(V30)+vuxu_#_PUR+xakkosugave_xu_DECL
uNNuvuxakkosugave uNNu(V30)+vuxu_#_PUR+xakkosugave_xu_RIS
uNNuvuxakkiMwalA uNNu(V30)+vuxu_#_COMP+xakkiMwalA_xu_INTR
uNNuvuxakkiMwalU uNNu(V30)+vuxu_#_COMP+xakkiMwalU_xu_INCL
uNNuvuxakkiMwalo uNNu(V30)+vuxu_#_COMP+xakkiMwalo_xu_DUB
uNNuvuxakkiMwalo uNNu(V30)+vuxu_#_COMP+xakkiMwalo_xu_INDF
uNNuvuxakkiMwalo uNNu(V30)+vuxu_#_COMP+xakkiMwalo_xu_PRES
uNNuvuxakkiMwale uNNu(V30)+vuxu_#_COMP+xakkiMwale_xu_IMPH
uNNuvuxakkiMwale uNNu(V30)+vuxu_#_COMP+xakkiMwale_xu_DECL
uNNuvuxakkiMwale uNNu(V30)+vuxu_#_COMP+xakkiMwale_xu_RIS
uNNuvaMweVyA uNNu(V30)+va_#_SIM+vaMweVyA_va_INTR
uNNuvaMweVyU uNNu(V30)+va_#_SIM+vaMweVyU_va_INCL
uNNuvaMweVyo uNNu(V30)+va_#_SIM+vaMweVyo_va_DUB
uNNuvaMweVyo uNNu(V30)+va_#_SIM+vaMweVyo_va_INDF
uNNuvaMweVyo uNNu(V30)+va_#_SIM+vaMweVyo_va_PRES
uNNuvaMweVye uNNu(V30)+va_#_SIM+vaMweVye_va_IMPH
uNNuvaMweVye uNNu(V30)+va_#_SIM+vaMweVye_va_DECL
uNNuvaMweVye uNNu(V30)+va_#_SIM+vaMweVye_va_RIS
uNNuvuxaroVMxigeVyA uNNu(V30)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
uNNuvuxaroVMxigeVyU uNNu(V30)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
uNNuvuxaroVMxigeVyo uNNu(V30)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
uNNuvuxaroVMxigeVyo uNNu(V30)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
uNNuvuxaroVMxigeVyo uNNu(V30)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
uNNuvuxaroVMxigeVye uNNu(V30)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
uNNuvuxaroVMxigeVye uNNu(V30)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
uNNuvuxaroVMxigeVye uNNu(V30)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
uNNuvuxaroVdaneVyA uNNu(V30)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
uNNuvuxaroVdaneVyU uNNu(V30)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
uNNuvuxaroVdaneVyo uNNu(V30)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
uNNuvuxaroVdaneVyo uNNu(V30)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
uNNuvuxaroVdaneVyo uNNu(V30)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
uNNuvuxaroVdaneVye uNNu(V30)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
uNNuvuxaroVdaneVye uNNu(V30)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
uNNuvuxaroVdaneVye uNNu(V30)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


uMdavanannu uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ACC+nannu_nu_3SM
uMdavanannA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ACC+nannA_nu_INTR
uMdavanannU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ACC+nannU_nu_INCL
uMdavananno uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ACC+nanno_nu_DUB
uMdavananno uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ACC+nanno_nu_INDF
uMdavananno uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ACC+nanno_nu_PRES
uMdavananne uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ACC+nanne_nu_IMPH
uMdavananne uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ACC+nanne_nu_DECL
uMdavananne uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ACC+nanne_nu_RIS
uMdavaniMxa uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_INS+niMxa_nu_3SM
uMdavaniMxalA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_INS+niMxalA_nu_INTR
uMdavaniMxalU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_INS+niMxalU_nu_INCL
uMdavaniMxalo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_INS+niMxalo_nu_DUB
uMdavaniMxalo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_INS+niMxalo_nu_INDF
uMdavaniMxalo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_INS+niMxalo_nu_PRES
uMdavaniMxale uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_INS+niMxale_nu_IMPH
uMdavaniMxale uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_INS+niMxale_nu_DECL
uMdavaniMxale uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_INS+niMxale_nu_RIS
uMdavanalligeV uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_DAT+nalligeV_nu_3SM
uMdavanalligeVyA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_DAT+nalligeVyA_nu_INTR
uMdavanalligeVyU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_DAT+nalligeVyU_nu_INCL
uMdavanalligeVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_DAT+nalligeVyo_nu_DUB
uMdavanalligeVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_DAT+nalligeVyo_nu_INDF
uMdavanalligeVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_DAT+nalligeVyo_nu_PRES
uMdavanalligeVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_DAT+nalligeVye_nu_IMPH
uMdavanalligeVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_DAT+nalligeVye_nu_DECL
uMdavanalligeVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_DAT+nalligeVye_nu_RIS
uMdavaniMxa  uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ABL+niMxa_nu_3SM
uMdavaniMxalA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ABL+niMxalA_nu_INTR
uMdavaniMxalU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ABL+niMxalU_nu_INCL
uMdavaniMxalo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ABL+niMxalo_nu_DUB
uMdavaniMxalo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ABL+niMxalo_nu_INDF
uMdavaniMxalo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ABL+niMxalo_nu_PRES
uMdavaniMxale uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ABL+niMxale_nu_IMPH
uMdavaniMxale uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ABL+niMxale_nu_DECL
uMdavaniMxale uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_ABL+niMxale_nu_RIS
uMdavana uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_GEN+na_nu_3SM
uMdavanalli uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_LOC+nalli_nu_3SM
uMdavanalliyA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_LOC+nalliyA_nu_INTR
uMdavanalliyU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_LOC+nalliyU_nu_INCL
uMdavanalliyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_LOC+nalliyo_nu_DUB
uMdavanalliyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_LOC+nalliyo_nu_INDF
uMdavanalliyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_LOC+nalliyo_nu_PRES
uMdavanalliye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_LOC+nalliye_nu_IMPH
uMdavanalliye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_LOC+nalliye_nu_DECL
uMdavanalliye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_LOC+nalliye_nu_RIS
uMdavanigoskara uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigoskara_nu_3SM
uMdavanigoskaravA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigoskaravA_nu_INTR
uMdavanigoskaravU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigoskaravU_nu_INCL
uMdavanigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigoskaravo_nu_DUB
uMdavanigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigoskaravo_nu_INDF
uMdavanigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigoskaravo_nu_PRES
uMdavanigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigoskarave_nu_IMPH
uMdavanigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigoskarave_nu_DECL
uMdavanigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigoskarave_nu_RIS
uMdavanigoskara uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigoskara_nu_3SM
uMdavanigoskaravA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigoskaravA_nu_INTR
uMdavanigoskaravU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigoskaravU_nu_INCL
uMdavanigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigoskaravo_nu_DUB
uMdavanigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigoskaravo_nu_INDF
uMdavanigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigoskaravo_nu_PRES
uMdavanigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigoskarave_nu_IMPH
uMdavanigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigoskarave_nu_DECL
uMdavanigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigoskarave_nu_RIS
uMdavanigAgi uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigAgi_nu_3SM
uMdavanigAgiyA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigAgiyA_nu_INTR
uMdavanigAgiyU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigAgiyU_nu_INCL
uMdavanigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigAgiyo_nu_DUB
uMdavanigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigAgiyo_nu_INDF
uMdavanigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigAgiyo_nu_PRES
uMdavanigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigAgiye_nu_IMPH
uMdavanigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigAgiye_nu_DECL
uMdavanigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigAgiye_nu_RIS
uMdavanigAgi uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigAgi_nu_3SM
uMdavanigAgiyA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigAgiyA_nu_INTR
uMdavanigAgiyU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigAgiyU_nu_INCL
uMdavanigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigAgiyo_nu_DUB
uMdavanigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigAgiyo_nu_INDF
uMdavanigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigAgiyo_nu_PRES
uMdavanigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigAgiye_nu_IMPH
uMdavanigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigAgiye_nu_DECL
uMdavanigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigAgiye_nu_RIS
uMdavanigosuga uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigosuga_nu_3SM
uMdavanigosugavA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigosugavA_nu_INTR
uMdavanigosugavU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigosugavU_nu_INCL
uMdavanigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigosugavo_nu_DUB
uMdavanigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigosugavo_nu_INDF
uMdavanigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigosugavo_nu_PRES
uMdavanigosugave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigosugave_nu_IMPH
uMdavanigosugave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigosugave_nu_DECL
uMdavanigosugave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_BEN+nigosugave_nu_RIS
uMdavanigosuga uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigosuga_nu_3SM
uMdavanigosugavA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigosugavA_nu_INTR
uMdavanigosugavU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigosugavU_nu_INCL
uMdavanigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigosugavo_nu_DUB
uMdavanigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigosugavo_nu_INDF
uMdavanigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigosugavo_nu_PRES
uMdavanigosugave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigosugave_nu_IMPH
uMdavanigosugave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigosugave_nu_DECL
uMdavanigosugave uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_PUR+nigosugave_nu_RIS
uMdavanigiMwa uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_COMP+nigiMwa_nu_3SM
uMdavanigiMwalA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_COMP+nigiMwalA_nu_INTR
uMdavanigiMwalU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_COMP+nigiMwalU_nu_INCL
uMdavanigiMwalo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_COMP+nigiMwalo_nu_DUB
uMdavanigiMwalo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_COMP+nigiMwalo_nu_INDF
uMdavanigiMwalo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_COMP+nigiMwalo_nu_PRES
uMdavanigiMwale uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_COMP+nigiMwale_nu_IMPH
uMdavanigiMwale uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_COMP+nigiMwale_nu_DECL
uMdavanigiMwale uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_COMP+nigiMwale_nu_RIS
uMdavanaxeV uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SIM+naxeV_nu_3SM
uMdavanaxeVyA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SIM+naxeVyA_nu_INTR
uMdavanaxeVyU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SIM+naxeVyU_nu_DUB
uMdavanaxeVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SIM+naxeVyo_nu_INDF
uMdavanaxeVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SIM+naxeVyo_nu_PRES
uMdavanaxeVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SIM+naxeVye_nu_IMPH
uMdavanaxeVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SIM+naxeVye_nu_DECL
uMdavanaxeVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SIM+naxeVye_nu_RIS
uMdavanoVdaneV uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVdaneV_nu_3SM
uMdavanoVdaneVyA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVdaneVyA_nu_INTR
uMdavanoVdaneVyU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVdaneVyU_nu_INCL
uMdavanoVdaneVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVdaneVyo_nu_DUB
uMdavanoVdaneVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVdaneVyo_nu_INDF
uMdavanoVdaneVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVdaneVyo_nu_PRES
uMdavanoVdaneVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVdaneVye_nu_IMPH
uMdavanoVdaneVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVdaneVye_nu_DECL
uMdavanoVdaneVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVdaneVye_nu_RIS
uMdavanoVMxigeV uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVMxigeV_nu_3SM
uMdavanoVMxigeVyA uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVMxigeVyA_nu_INTR
uMdavanoVMxigeVyU uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVMxigeVyU_nu_INCL
uMdavanoVMxigeVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVMxigeVyo_nu_DUB
uMdavanoVMxigeVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVMxigeVyo_nu_INDF
uMdavanoVMxigeVyo uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVMxigeVyo_nu_PRES
uMdavanoVMxigeVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVMxigeVye_nu_IMPH
uMdavanoVMxigeVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVMxigeVye_nu_DECL
uMdavanoVMxigeVye uNNu(V4)+Mda_NNu_PRP+Mdavanu_Mda_SOC+noVMxigeVye_nu_RIS
uMdavalYannu uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ACC+lYannu_lYu_3SF
uMdavalYannA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ACC+lYannA_lYu_INTR
uMdavalYannU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ACC+lYannU_lYu_INCL
uMdavalYanno uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ACC+lYanno_lYu_DUB
uMdavalYanno uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ACC+lYanno_lYu_INDF
uMdavalYanno uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ACC+lYanno_lYu_PRES
uMdavalYanne uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ACC+lYanne_lYu_IMPH
uMdavalYanne uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ACC+lYanne_lYu_DECL
uMdavalYanne uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ACC+lYanne_lYu_RIS
uMdavalYiMxa uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_INS+lYiMxa_lYu_3SF
uMdavalYiMxalA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_INS+lYiMxalA_lYu_INTR
uMdavalYiMxalU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_INS+lYiMxalU_lYu_INCL
uMdavalYiMxalo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_INS+lYiMxalo_lYu_DUB
uMdavalYiMxalo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_INS+lYiMxalo_lYu_INDF
uMdavalYiMxalo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_INS+lYiMxalo_lYu_PRES
uMdavalYiMxale uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_INS+lYiMxale_lYu_IMPH
uMdavalYiMxale uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_INS+lYiMxale_lYu_DECL
uMdavalYiMxale uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_INS+lYiMxale_lYu_RIS
uMdavalYigeV uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_DAT+lYigeV_lYu_3SF
uMdavalYigeVyA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_DAT+lYigeVyA_lYu_INTR
uMdavalYigeVyU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_DAT+lYigeVyU_lYu_INCL
uMdavalYigeVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_DAT+lYigeVyo_lYu_DUB
uMdavalYigeVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_DAT+lYigeVyo_lYu_INDF
uMdavalYigeVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_DAT+lYigeVyo_lYu_PRES
uMdavalYigeVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_DAT+lYigeVye_lYu_IMPH
uMdavalYigeVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_DAT+lYigeVye_lYu_DECL
uMdavalYigeVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_DAT+lYigeVye_lYu_RIS
uMdavalYiMxa  uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ABL+lYiMxa_lYu_3SF
uMdavalYiMxalA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ABL+lYiMxalA_lYu_INTR
uMdavalYiMxalU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ABL+lYiMxalU_lYu_INCL
uMdavalYiMxalo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ABL+lYiMxalo_lYu_DUB
uMdavalYiMxalo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ABL+lYiMxalo_lYu_INDF
uMdavalYiMxalo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ABL+lYiMxalo_lYu_PRES
uMdavalYiMxale uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ABL+lYiMxale_lYu_IMPH
uMdavalYiMxale uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ABL+lYiMxale_lYu_DECL
uMdavalYiMxale uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_ABL+lYiMxale_lYu_RIS
uMdavalYa uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_GEN+lYa_lYu_3SF
uMdavalYalli uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_LOC+lYalli_lYu_3SF
uMdavalYalliyA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_LOC+lYalliyA_lYu_INTR
uMdavalYalliyU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_LOC+lYalliyU_lYu_INCL
uMdavalYalliyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_LOC+lYalliyo_lYu_DUB
uMdavalYalliyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_LOC+lYalliyo_lYu_INDF
uMdavalYalliyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_LOC+lYalliyo_lYu_PRES
uMdavalYalliye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_LOC+lYalliye_lYu_IMPH
uMdavalYalliye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_LOC+lYalliye_lYu_DECL
uMdavalYalliye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_LOC+lYalliye_lYu_RIS
uMdavalYigoskara uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigoskara_lYu_3SF
uMdavalYigoskaravA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigoskaravA_lYu_INTR
uMdavalYigoskaravU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigoskaravU_lYu_INCL
uMdavalYigoskaravo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigoskaravo_lYu_DUB
uMdavalYigoskaravo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigoskaravo_lYu_INDF
uMdavalYigoskaravo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigoskaravo_lYu_PRES
uMdavalYigoskarave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigoskarave_lYu_IMPH
uMdavalYigoskarave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigoskarave_lYu_DECL
uMdavalYigoskarave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigoskarave_lYu_RIS
uMdavalYigoskara uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigoskara_lYu_3SF
uMdavalYigoskaravA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigoskaravA_lYu_INTR
uMdavalYigoskaravU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigoskaravU_lYu_INCL
uMdavalYigoskaravo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigoskaravo_lYu_DUB
uMdavalYigoskaravo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigoskaravo_lYu_INDF
uMdavalYigoskaravo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigoskaravo_lYu_PRES
uMdavalYigoskarave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigoskarave_lYu_IMPH
uMdavalYigoskarave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigoskarave_lYu_DECL
uMdavalYigoskarave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigoskarave_lYu_RIS
uMdavalYigAgi uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigAgi_lYu_3SF
uMdavalYigAgiyA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigAgiyA_lYu_INTR
uMdavalYigAgiyU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigAgiyU_lYu_INCL
uMdavalYigAgiyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigAgiyo_lYu_DUB
uMdavalYigAgiyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigAgiyo_lYu_INDF
uMdavalYigAgiyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigAgiyo_lYu_PRES
uMdavalYigAgiye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigAgiye_lYu_IMPH
uMdavalYigAgiye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigAgiye_lYu_DECL
uMdavalYigAgiye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigAgiye_lYu_RIS
uMdavalYigAgi uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigAgi_lYu_3SF
uMdavalYigAgiyA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigAgiyA_lYu_INTR
uMdavalYigAgiyU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigAgiyU_lYu_INCL
uMdavalYigAgiyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigAgiyo_lYu_DUB
uMdavalYigAgiyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigAgiyo_lYu_INDF
uMdavalYigAgiyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigAgiyo_lYu_PRES
uMdavalYigAgiye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigAgiye_lYu_IMPH
uMdavalYigAgiye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigAgiye_lYu_DECL
uMdavalYigAgiye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigAgiye_lYu_RIS
uMdavalYigosuga uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigosuga_lYu_3SF
uMdavalYigosugavA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigosugavA_lYu_INTR
uMdavalYigosugavU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigosugavU_lYu_INCL
uMdavalYigosugavo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigosugavo_lYu_DUB
uMdavalYigosugavo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigosugavo_lYu_INDF
uMdavalYigosugavo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigosugavo_lYu_PRES
uMdavalYigosugave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigosugave_lYu_IMPH
uMdavalYigosugave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigosugave_lYu_DECL
uMdavalYigosugave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_BEN+lYigosugave_lYu_RIS
uMdavalYigosuga uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigosuga_lYu_3SF
uMdavalYigosugavA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigosugavA_lYu_INTR
uMdavalYigosugavU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigosugavU_lYu_INCL
uMdavalYigosugavo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigosugavo_lYu_DUB
uMdavalYigosugavo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigosugavo_lYu_INDF
uMdavalYigosugavo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigosugavo_lYu_PRES
uMdavalYigosugave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigosugave_lYu_IMPH
uMdavalYigosugave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigosugave_lYu_DECL
uMdavalYigosugave uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_PUR+lYigosugave_lYu_RIS
uMdavalYigiMwa uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_COMP+lYigiMwa_lYu_3SF
uMdavalYigiMwalA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_COMP+lYigiMwalA_lYu_INTR
uMdavalYigiMwalU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_COMP+lYigiMwalU_lYu_INCL
uMdavalYigiMwalo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_COMP+lYigiMwalo_lYu_DUB
uMdavalYigiMwalo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_COMP+lYigiMwalo_lYu_INDF
uMdavalYigiMwalo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_COMP+lYigiMwalo_lYu_PRES
uMdavalYigiMwale uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_COMP+lYigiMwale_lYu_IMPH
uMdavalYigiMwale uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_COMP+lYigiMwale_lYu_DECL
uMdavalYigiMwale uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_COMP+lYigiMwale_lYu_RIS
uMdavalYuMdeV uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SIM+lYuMdeV_lYu_3SF
uMdavalYaxeVyA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SIM+lYaxeVyA_lYu_INTR
uMdavalYaxeVyU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SIM+lYaxeVyU_lYu_INCL
uMdavalYaxeVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SIM+lYaxeVyo_lYu_DUB
uMdavalYaxeVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SIM+lYaxeVyo_lYu_INDF
uMdavalYaxeVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SIM+lYaxeVyo_lYu_PRES
uMdavalYxeVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SIM+lYxeVye_lYu_IMPH
uMdavalYxeVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SIM+lYxeVye_lYu_DECL
uMdavalYxeVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SIM+lYxeVye_lYu_RIS
uMdavalYoVdaneV uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVdaneV_lYu_3SF
uMdavalYoVdaneVyA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVdaneVyA_lYu_INTR
uMdavalYoVdaneVyU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVdaneVyU_lYu_INCL
uMdavalYoVdaneVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVdaneVyo_lYu_DUB
uMdavalYoVdaneVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVdaneVyo_lYu_INDF
uMdavalYoVdaneVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVdaneVyo_lYu_PRES
uMdavalYoVdaneVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVdaneVye_lYu_IMPH
uMdavalYoVdaneVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVdaneVye_lYu_DECL
uMdavalYoVdaneVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVdaneVye_lYu_RIS
uMdavalYoVMxigeV  uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVMxigeV_lYu_3SF
uMdavalYoVMxigeVyA uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVMxigeVyA_lYu_INTR
uMdavalYoVMxigeVyU uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVMxigeVyU_lYu_INCL
uMdavalYoVMxigeVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVMxigeVyo_lYu_DUB
uMdavalYoVMxigeVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVMxigeVyo_lYu_INDF
uMdavalYoVMxigeVyo uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVMxigeVyo_lYu_PRES
uMdavalYoVMxigeVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVMxigeVye_lYu_IMPH
uMdavalYoVMxigeVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVMxigeVye_lYu_DECL
uMdavalYoVMxigeVye uNNu(V4)+Mda_NNu_PRP+MdavalYu_Mda_SOC+lYoVMxigeVye_lYu_RIS
uMdavarannu uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_ACC+rannu_ru_3P
uMdavariMxalA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_INS+riMxalA_ru_INTR
uMdavariMxalU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_INS+riMxalU_ru_INCL
uMdavariMxalo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_INS+riMxalo_ru_DUB
uMdavariMxalo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_INS+riMxalo_ru_INDF
uMdavariMxalo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_INS+riMxalo_ru_PRES
uMdavariMxale uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_INS+riMxale_ru_IMPH
uMdavariMxale uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_INS+riMxale_ru_DECL
uMdavariMxale uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_INS+riMxale_ru_RIS
uMdavarigeV uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_DAT+rigeV_ru_3P
uMdavarigeVyA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_DAT+rigeVyA_ru_INTR
uMdavarigeVyU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_DAT+rigeVyU_ru_INCL
uMdavarigeVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_DAT+rigeVyo_ru_DUB
uMdavarigeVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_DAT+rigeVyo_ru_INDF
uMdavarigeVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_DAT+rigeVyo_ru_PRES
uMdavarigeVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_DAT+rigeVye_ru_IMPH
uMdavarigeVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_DAT+rigeVye_ru_DECL
uMdavarigeVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_DAT+rigeVye_ru_RIS
uMdavariMxa  uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_ABL+riMxa_ru_3P
uMdavariMxalA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_ABL+riMxalA_ru_INTR
uMdavariMxalU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_ABL+riMxalU_ru_INCL
uMdavariMxalo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_ABL+riMxalo_ru_DUB
uMdavariMxalo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_ABL+riMxalo_ru_INDF
uMdavariMxalo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_ABL+riMxalo_ru_PRES
uMdavariMxale uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_ABL+riMxale_ru_IMPH
uMdavariMxale uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_ABL+riMxale_ru_DECL
uMdavariMxale uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_ABL+riMxale_ru_RIS
uMdavara uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_GEN+ra_ru_3P
uMdavaralli uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_LOC+ralli_ru_3P
uMdavaralliyA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_LOC+ralliyA_ru_INTR
uMdavaralliyU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_LOC+ralliyU_ru_INCL
uMdavaralliyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_LOC+ralliyo_ru_DUB
uMdavaralliyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_LOC+ralliyo_ru_INDF
uMdavaralliyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_LOC+ralliyo_ru_PRES
uMdavaralliye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_LOC+ralliye_ru_IMPH
uMdavaralliye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_LOC+ralliye_ru_DECL
uMdavaralliye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_LOC+ralliye_ru_RIS
uMdavarigoskara uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigoskara_ru_3P
uMdavarigoskaravA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigoskaravA_ru_INTR
uMdavarigoskaravU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigoskaravU_ru_INCL
uMdavarigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigoskaravo_ru_DUB
uMdavarigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigoskaravo_ru_INDF
uMdavarigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigoskaravo_ru_PRES
uMdavarigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigoskarave_ru_IMPH
uMdavarigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigoskarave_ru_DECL
uMdavarigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigoskarave_ru_RIS
uMdavarigoskara uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigoskara_ru_3P
uMdavarigoskaravA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigoskaravA_ru_INTR
uMdavarigoskaravU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigoskaravU_ru_INCL
uMdavarigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigoskaravo_ru_DUB
uMdavarigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigoskaravo_ru_INDF
uMdavarigoskaravo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigoskaravo_ru_PRES
uMdavarigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigoskarave_ru_IMPH
uMdavarigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigoskarave_ru_DECL
uMdavarigoskarave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigoskarave_ru_RIS
uMdavarigAgi uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgi_ru_3P
uMdavarigAgiyA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiyA_ru_INTR
uMdavarigAgiyU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiyU_ru_INCL
uMdavarigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiyo_ru_DUB
uMdavarigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiyo_ru_INDF
uMdavarigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiyo_ru_PRES
uMdavarigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiye_ru_IMPH
uMdavarigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiye_ru_DECL
uMdavarigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiye_ru_RIS
uMdavarigAgi uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigAgi_ru_3P
uMdavarigAgiyA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiyA_ru_INTR
uMdavarigAgiyU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiyU_ru_INCL
uMdavarigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiyo_ru_DUB
uMdavarigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiyo_ru_INDF
uMdavarigAgiyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiyo_ru_PRES
uMdavarigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiye_ru_IMPH
uMdavarigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiye_ru_DECL
uMdavarigAgiye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigAgiye_ru_RIS
uMdavarigosuga uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigosuga_ru_3P
uMdavarigosugavA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigosugavA_ru_INTR
uMdavarigosugavU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigosugavU_ru_INCL
uMdavarigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigosugavo_ru_DUB
uMdavarigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigosugavo_ru_INDF
uMdavarigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigosugavo_ru_PRES
uMdavarigosugave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigosugave_ru_IMPH
uMdavarigosugave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigosugave_ru_DECL
uMdavarigosugave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_BEN+rigosugave_ru_RIS
uMdavarigosuga uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigosuga_ru_3P
uMdavarigosugavA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigosugavA_ru_INTR
uMdavarigosugavU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigosugavU_ru_INCL
uMdavarigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigosugavo_ru_DUB
uMdavarigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigosugavo_ru_INDF
uMdavarigosugavo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigosugavo_ru_PRES
uMdavarigosugave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigosugave_ru_IMPH
uMdavarigosugave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigosugave_ru_DECL
uMdavarigosugave uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_PUR+rigosugave_ru_RIS
uMdavarigiMwa uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_COMP+rigiMwa_ru_3P
uMdavarigiMwalA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_COMP+rigiMwalA_ru_INTR
uMdavarigiMwalU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_COMP+rigiMwalU_ru_INCL
uMdavarigiMwalo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_COMP+rigiMwalo_ru_DUB
uMdavarigiMwalo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_COMP+rigiMwalo_ru_INDF
uMdavarigiMwalo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_COMP+rigiMwalo_ru_PRES
uMdavarigiMwale uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_COMP+rigiMwale_ru_IMPH
uMdavarigiMwale uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_COMP+rigiMwale_ru_DECL
uMdavarigiMwale uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_COMP+rigiMwale_ru_RIS
uMdavaraxeV uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SIM+raxeV_ru_3P
uMdavaraxeVyA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SIM+raxeVyA_ru_INTR
uMdavaraxeVyU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SIM+raxeVyU_ru_INCL
uMdavaraxeVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SIM+raxeVyo_ru_DUB
uMdavaraxeVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SIM+raxeVyo_ru_INDF
uMdavaraxeVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SIM+raxeVyo_ru_PRES
uMdavaraxeVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SIM+raxeVye_ru_IMPH
uMdavaraxeVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SIM+raxeVye_ru_DECL
uMdavaraxeVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SIM+raxeVye_ru_RIS
uMdavaroVdaneV uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVdaneV_ru_3P
uMdavaroVdaneVyA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVdaneVyA_ru_INTR
uMdavaroVdaneVyU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVdaneVyU_ru_INCL
uMdavaroVdaneVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVdaneVyo_ru_DUB
uMdavaroVdaneVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVdaneVyo_ru_INDF
uMdavaroVdaneVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVdaneVyo_ru_PRES
uMdavaroVdaneVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVdaneVye_ru_IMPH
uMdavaroVdaneVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVdaneVye_ru_DECL
uMdavaroVdaneVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVdaneVye_ru_RIS
uMdavaroVMxigeV  uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVMxigeV_ru_3P
uMdavaroVMxigeVyA uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVMxigeVyA_ru_INTR
uMdavaroVMxigeVyU uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVMxigeVyU_ru_INCL
uMdavaroVMxigeVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVMxigeVyo_ru_DUB
uMdavaroVMxigeVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVMxigeVyo_ru_INDF
uMdavaroVMxigeVyo uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVMxigeVyo_ru_PRES
uMdavaroVMxigeVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVMxigeVye_ru_IMPH
uMdavaroVMxigeVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVMxigeVye_ru_DECL
uMdavaroVMxigeVye uNNu(V4)+Mda_NNu_PRP+Mdavaru_Mda_SOC+roVMxigeVye_ru_RIS
uMdaMweVyA uNNu(V4)+Mda_NNu_SIM+MdaMweVyA_Mda_INTR
uMdaMweVyU uNNu(V4)+Mda_NNu_SIM+MdaMweVyU_Mda_INCL
uMdaMweVyo uNNu(V4)+Mda_NNu_SIM+MdaMweVyo_Mda_DUB
uMdaMweVyo uNNu(V4)+Mda_NNu_SIM+MdaMweVyo_Mda_INDF
uMdaMweVyo uNNu(V4)+Mda_NNu_SIM+MdaMweVyo_Mda_PRES
uMdaMweVye uNNu(V4)+Mda_NNu_SIM+MdaMweVye_Mda_IMPH
uMdaMweVye uNNu(V4)+Mda_NNu_SIM+MdaMweVye_Mda_DECL
uMdaMweVye uNNu(V4)+Mda_NNu_SIM+MdaMweVye_Mda_RIS







