wiMxanu winnu(V15)+Mxa_nnu_PAST+anu_a_3SM 
wiMxalYu winnu(V15)+Mxa_nnu_PAST+alYu_a_3SF
wiMxiwu winnu(V15)+Mxa_nnu_PAST+iwu_a_3SN 
wiMxaru winnu(V15)+Mxa_nnu_PAST+aru_a_3P
wiMxaru winnu(V15)+Mxa_nnu_PAST+aru_a_3SH
wiMxavu winnu(V15)+Mxa_nnu_PAST+avu_a_3PN
winnuwwAneV winnu(V15)+uwwa_u_FUT+AneV_a_3SM
winnuwwAlYeV winnu(V15)+uwwa_u_FUT+AlYeV_a_3SF
winnuwwaxeV winnu(V15)+uwwa_u_FUT+axeV_a_3SN
winnuwwAreV winnu(V15)+uwwa_u_FUT+AreV_a_3P
winnuwwAreV winnu(V15)+uwwa_u_FUT+AreV_a_3SH
winnuwwaveV winnu(V15)+uwwa_u_FUT+aveV_a_3PN
winnuvanu winnu(V15)+va_#_FUT+anu_a_3SM
winnuvalYu winnu(V15)+va_#_FUT+alYu_a_3FM
winnuvuxu winnu(V15)+va_#_FUT+uxu_a_3SN
winnuvaru winnu(V15)+va_#_FUT+aru_a_3P
winnuvaru winnu(V15)+va_#_FUT+aru_a_3SH
winnuvuvu winnu(V15)+va_#_FUT+vuvu_va_3PN
wiMxeVnu winnu(V15)+Mxa_nnu_PAST+eVnu_a_1S
wiMxeVvu winnu(V15)+Mxa_nnu_PAST+eVvu_a_1P
winnuwweneV winnu(V15)+uwwa_u_FUT+eneV_a_1S
winnuwweveV winnu(V15)+uwwa_u_FUT+eveV_a_1P
winnuveVnu winnu(V15)+va_#_FUT+eVnu_a_1S
winnuveVvu winnu(V15)+va_#_FUT+eVvu_a_1P
winnoNa winnu(V15)+oNa_u_1P
winnuvanA winnu(V15)+vanA_#_1P
wiMxi winnu(V15)+Mxa_nnu_PAST+i_a_2S
wiMxiri winnu(V15)+Mxa_nnu_PAST+iri_a_2S
wiMxiri winnu(V15)+Mxa_nnu_PAST+iri_a_2SH
winnuwwi  winnu(V15)+uwwa_u_FUT+wwi_wwa_2S
winnuwwIri winnu(V15)+uwwa_u_FUT+wwIri_wwa_2P
winnuwwIri winnu(V15)+uwwa_u_FUT+wwIri_wwa_2SH
winnuviri winnu(V15)+va_#_FUT+viri_va_2P
winnuviri winnu(V15)+va_#_FUT+viri_va_2SH
winnuva winnu(V15)+va_#_FUT_#_RP
wiMxa winnu(V15)+Mxa_nnu_PAST_#_RP
winnalu winnu(V15)+alu_u_INFN_#_INCH
winnalikkeV winnu(V15)+alikkeV_u_INFN_#_INCH
winnokeV winnu(V15)+okeV_u_INFN_#_INCH
winnabeku winnu(V15)+a_u_AVY+beku_#_FUT_#_IMPR
winnakUdaxu winnu(V15)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
winnabAraxu winnu(V15)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
winnanu winnu(V15)+anu_u_FUTNEG_#_3SM
winnalYu winnu(V15)+alYu_u_FUTNEG_#_3SF
winnaxu winnu(V15)+axu_u_FUTNEG_#_3SN
winnaru winnu(V15)+aru_u_FUTNEG_#_3P
winnaru winnu(V15)+aru_u_FUTNEG_#_3SH
winnavu winnu(V15)+avu_u_FUTNEG_#_3PN
winnalAreV winnu(V15)+alu_u_FUTNEG+AreV_u_1S
winnalAreVvu winnu(V15)+alu_u_FUTNEG+AreVvu_u_1P
winnalAreVnu winnu(V15)+alu_u_FUTNEG+AreVnu_u_2S
winnalAriri winnu(V15)+alu_u_FUTNEG+Ariri_u_2P
winnalAriri winnu(V15)+alu_u_FUTNEG+Ariri_u_2SH
winnalAranu winnu(V15)+alu_u_FUTNEG+Aranu_u_3SM
winnalAralYu winnu(V15)+alu_u_FUTNEG+AralYu_u_3SF
winnalAraxu winnu(V15)+alu_u_FUTNEG+Araxu_u_3SN
winnalAraru winnu(V15)+alu_u_FUTNEG+Araru_u_3P
winnalAraru winnu(V15)+alu_u_FUTNEG+Araru_u_3SH
winnalAravu winnu(V15)+alu_u_FUTNEG+Aravu_u_3PN
winnalArxa winnu(V15)+alu_u_NEG+Arxa_u_3
winnaxa winnu(V15)+axa_u_NFV_#_NEG
winnaxeV winnu(V15)+axeV_u_NFV_#_NEG
wiMxarU winnu(V15)+MxarU_nnu_NFV_#_CONS
winnuwwA winnu(V15)+uwwa_u_NFV+A_a_PRESCONT
winni winnu(V15)+i_u_NFV_#_PASTPERF
winnali winnu(V15)+ali_u_FUTOPT_#_3SM
winnali winnu(V15)+ali_u_FUTOPT_#_3SF
winnali winnu(V15)+ali_u_FUTOPT_#_3P
winnali winnu(V15)+ali_u_FUTOPT_#_3SH
winnali winnu(V15)+ali_u_FUTOPT_#_3SN
winnali winnu(V15)+ali_u_FUTOPT_#_3SM
winni winnu(V15)+i_u_FUTPERM_2P
winni winnu(V15)+i_u_FUTPERM_2SH
winnaballa winnu(V15)+winna_winnu_AVY+balla_#_FUTINF_#_CAP
winnaballanu winnu(V15)+winna_winnu_AVY+balla_#_FUTCAP+anu_a_3SM
winnaballalYu winnu(V15)+winna_winnu_AVY+balla_#_FUTCAP+alYu_a_3SF
winnaballaxu winnu(V15)+winna_winnu_AVY+balla_#_FUTCAP+axu_a_3SN
winnaballaru winnu(V15)+winna_winnu_AVY+balla_#_FUTCAP+aru_a_3P
winnaballaru winnu(V15)+winna_winnu_AVY+balla_#_FUTCAP+aru_a_3SH
winnaballavu winnu(V15)+winna_winnu_AVY+balla_#_FUTCAP+avu_a_3PN
wiMxAnu winnu(V15)+Mxa_nnu_FUTDUB+Anu_a_3SM
wiMxAlYu winnu(V15)+Mxa_nnu_FUTDUB+AlYu_a_3SF
wiMxAru winnu(V15)+Mxa_nnu_FUTDUB+Aru_a_3P
wiMxAru winnu(V15)+Mxa_nnu_FUTDUB+Aru_a_3SH
wiMxIwu winnu(V15)+Mxa_nnu_FUTDUB+Iwu_a_3SN
wiMxAvu winnu(V15)+Mxa_nnu_FUTDUB+Avu_a_3PN
wiMxenu winnu(V15)+Mxa_nnu_FUTDUB+enu_a_1S
wiMxevu winnu(V15)+Mxa_nnu_FUTDUB+evu_a_1P
wiMxIyeV winnu(V15)+Mxa_nnu_FUTDUB+IyeV_a_2S
wiMxIri winnu(V15)+Mxa_nnu_FUTDUB+Iri_a_2P
wiMxIri winnu(V15)+Mxa_nnu_FUTDUB+Iri_a_2SH
wiMxareV winnu(V15)+Mxa_nnu_NFV+areV_a_COND
wiMxalli winnu(V15)+Mxa_nnu_NFV+alli_a_COND
winnuvuxilla winnu(V15)+vuxu_#_AVY+illa_u_NEG
winnabahuxu winnu(V15)+a_u_AVY+bahuxu_#_FUTPOTEN
winnalebeku winnu(V15)+alu_u_COMP+e_u_AVY+beku_#_FUT
winnuvavanu winnu(V15)+va_#_PRP+avanu_a_3SM
winnuvavalYu winnu(V15)+va_#_PRP+avalYu_a_3FM
winnuvavaru winnu(V15)+va_#_PRP+avaru_a_3P
winnaxavanu winnu(V15)+axa_u_PRP+avanu_a_3SM
winnaxavalYu winnu(V15)+axa_u_PRP+avalYu_a_3FM
winnaxavaru winnu(V15)+axa_u_PRP+avaru_a_3P
wiMxavanu winnu(V15)+Mxa_nnu_PRP+avanu_a_3SM 
wiMxavalYu winnu(V15)+Mxa_nnu_PRP+avalYu_a_3FM 
wiMxavaru winnu(V15)+Mxa_nnu_PRP+avaru_a_3P 
winnalAraxavanu winnu(V15)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
winnalAraxavalYu winnu(V15)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
winnalAraxavaru winnu(V15)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
winnuwwiruvavanu winnu(V15)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM
winnuwwiruvavalYu winnu(V15)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
winnuwwiruvavaru winnu(V15)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
winnuwwiruvuxu winnu(V15)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
winnuwwiruvuvu winnu(V15)+uwwa_u_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
winnuwwiruva winnu(V15)+uwwa_u_AUX+wwiru_wwa_RP+va_#_FUTPROG
winnuwwixMxavanu winnu(V15)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avanu_a_3SM 
winnuwwixMxavalYu winnu(V15)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avalYu_a_3FM 
winnuwwixMxavaru winnu(V15)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avaru_a_3P 
winnuwwixxu winnu(V15)+uwwa_u_AUX+wwixxu_wwa_PRESPROG
winnuwwixMxavu winnu(V15)+uwwa_u_AUX+wwiru_wwa_RP+xMxa_ru_PRP+avu_a_3PN
winnaliruvavanu winnu(V15)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
winnaliruvavalYu winnu(V15)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
winnaliruvavaru winnu(V15)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
winnaliruvanu winnu(V15)+alu_u_AUX+liruvanu_lu_3SM
winnaliruvalYu winnu(V15)+alu_u_AUX+liruvalYu_lu_3SF
winnaliruvaru winnu(V15)+alu_u_AUX+liruvaru_lu_3P
winnaliruvaxu winnu(V15)+alu_u_AUX+liruvaxu_lu_3SN
winnaliruvavu winnu(V15)+alu_u_AUX+liruvavu_lu_3PN
winnaballavanu winnu(V15)+a_u_AVY+ballavanu_#_3SM
winnaballavalYu winnu(V15)+a_u_#_AVY+ballavalYu_#_3SF
winnaballavaru winnu(V15)+a_u_AVY+ballavaru_#_3P
winnaballaxu winnu(V15)+a_u_AVY+ballaxu_#_3SN
winnaballavu winnu(V15)+a_u_AVY+ballavu_#_3PN
winnuwwixxaneV winnu(V15)+uwwa_u_AUX+wwixxaneV_wwa_3SM
winnuwwixMxalYeV winnu(V15)+uwwa_u_AUX+wwixMxalYeV_wwa_3FM
winnuwwixMxareV winnu(V15)+uwwa_u_AUX+wwixMxareV_wwa_3FM
winnuwwixeV winnu(V15)+uwwa_u_AUX+wwixeV_wwa_3SN
winnuwwiveV winnu(V15)+uwwa_u_AUX+wwiveV_wwa_3PN
winnalpattanu winnu(V15)+alpadu_u_PAST+pattanu_padu_3SM
winnalpattalYu winnu(V15)+alpadu_u_PAST+pattalYu_padu_3SF
winnalpattwinnu winnu(V15)+alpadu_u_PAST+pattwinnu_padu_3P
winnalpattaru winnu(V15)+alpadu_u_PAST+pattaru_padu_3SH
winnalpattiwu winnu(V15)+alpadu_u_PAST+pattiwu_padu_3SN
winnalpattavu winnu(V15)+alpadu_u_PAST+pattavu_padu_3PN
winnalpaduwwaxeV winnu(V15)+alpadu_u_FUT+duwwaxeV_du_3SN
winnalpaduwwaveV winnu(V15)+alpadu_u_FUT+duwwaveV_du_3PN
winnalpaduvuxu winnu(V15)+alpadu_u_FUT+vuxu_#_3SN
winnalpaduvuvu winnu(V15)+alpadu_u_FUT+vuvu_#_3PN
winnalpadanu winnu(V15)+alpadu_u_FUTNEG+danu_du_3SM
winnalpadalYu winnu(V15)+alpadu_u_FUTNEG+dalYu_du_3SF
winnalpadaru winnu(V15)+alpadu_u_FUTNEG+daru_du_3P
winnalpadaru winnu(V15)+alpadu_u_FUTNEG+daru_du_3SH
winnalpadaxu winnu(V15)+alpadu_u_FUTNEG+daxu_du_3SN
winnalpadavu winnu(V15)+alpadu_u_FUTNEG+davu_du_3PN
winnalpattAnu winnu(V15)+alpadu_u_FUTDUB+ttAnu_du_3SM
winnalpattAlYu winnu(V15)+alpadu_u_FUTDUB+ttAlYu_du_3PF
winnalpattAru winnu(V15)+alpadu_u_FUTDUB+ttAru_du_3P
winnalpattAru winnu(V15)+alpadu_u_FUTDUB+ttAru_du_3SH
winnalpattIwu winnu(V15)+alpadu_u_FUTDUB+ttIwu_du_3SN
winnalpattAvu winnu(V15)+alpadu_u_FUTDUB+ttAvu_du_3PN
winnalpadabeku winnu(V15)+alpada_u_#_AVY+beku_#_FUTIMP
winnalpadabAraxu winnu(V15)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
winnalpadakUdaxu winnu(V15)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
winnalpadali winnu(V15)+alpadu_u_FUTOPT+dali_du_3SN
winnalpadali winnu(V15)+alpadu_u_FUTOPT+dali_du_3PN
winnalpadaballa winnu(V15)+alpada_u_AVY+balla_#_FUTCAP
winnalpadaballaxu winnu(V15)+alpada_u_AVY+ballaxu_#_FUTCAP
winnalpadaballavu winnu(V15)+alpada_u_AVY+ballavu_#_FUTCAP
winnalpadabahuxu winnu(V15)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3SN
winnalpadabahuxu winnu(V15)+alpada_u_AVY+bahuxu_#_FUTPOTEN_#_3PN
winnalpadabeku winnu(V15)+alpada_u_AVY+beku_#_FUTCOMP
winnalpadalebeku winnu(V15)+alpada_u_AVY+lebeku_#_FUTCOMP
winnalpadalAraxu winnu(V15)+alpadu_u_FUTNEG+alAraxu_u_3SN
winnalpadalAravu winnu(V15)+alpadu_u_FUTNEG+alAravu_u_3PN
winnalpadalAraxa winnu(V15)+alpadu_u_NEG+alAraxa_u_3SN
winnalpattarU winnu(V15)+alpadu_u_FUTCOND+ttarU_du_NFV
winnalpaduwwa winnu(V15)+alpadu_u_PRESCONT+uwwa_u_NFV
winnalpatta winnu(V15)+alpadu_u_RP+tta_du_PAST
winnalpadaxeV winnu(V15)+alpadu_u_NEG+axeV_u_NFV	
winnalpadaxa winnu(V15)+alpadu_u_NEG+axa_u_NFV
winnalpattu winnu(V15)+alpadu_u_PAST+pattu_padu_NFV
winnalpaduva winnu(V15)+alpadu_u_FUT+va_#_RP
winnalpadalu winnu(V15)+alpadu_u_INFN+alu_u_FUTINCH
winnalpadalikkeV winnu(V15)+alpadu_u_INFN+alikkeV_u_FUTINCH
winnalpattareV winnu(V15)+alpadu_u_FUTCOND+pattareV_padu_NFV
winnalpattalli winnu(V15)+alpadu_u_FUTCOND+pattalli_padu_NFV
winnalpaduwwiruva winnu(V15)+alpadu_u_AUX+uwwiruva_u_RP
winnalpaduwwixMxa winnu(V15)+alpadu_u_AUX+uwwixMxa_u_RP
winnalpaduwwaliruva winnu(V15)+alpadu_u_AUX+uwwaliruva_u_RP
winnalpaduwwirabekaxa winnu(V15)+alpadu_u_AUX+uwwiru_u_AVY+abekaxa_u_3SN
wixanA winnu(V15)+xanA_nnu_INTR
wiMxalYA winnu(V15)+MxalYA_nnu_INTR
wiMxiwA winnu(V15)+MxiwA_nnu_INTR
wiMxarA winnu(V15)+MxarA_nnu_INTR
wiMxavA winnu(V15)+MxavA_nnu_INTR
winnuwwAnA winnu(V15)+uwwAnA_u_INTR
winnuwwAlYA winnu(V15)+uwwAlYA_u_INTR
winnuwwwiMxa winnu(V15)+uwwwiMxa_u_INTR
winnuvanA winnu(V15)+vanA_#_INTR
winnuvalYA winnu(V15)+valYA_#_INTR
winnuvuMxa winnu(V15)+vuMxa_#_INTR
winnuvarA winnu(V15)+varA_#_INTR
winnuvuvA winnu(V15)+vuvA_#_INTR
winnuwwiyA winnu(V15)+uwwiyA_u_INTR
winnuwwiriyA winnu(V15)+uwwiriyA_u_INTR
winnuwwIrA winnu(V15)+uwwIrA_u_INTR
winnuviyA winnu(V15)+viyA_#_INTR
winnuvirA winnu(V15)+virA_#_INTR
winnuvuMxa winnu(V15)+vuMxa_#_INTR
winnalA winnu(V15)+alA_u_INTR
winnalikkA winnu(V15)+alikkA_u_INTR
winnokA winnu(V15)+okA_u_INTR
winnabekA winnu(V15)+abekA_u_INTR
winnakUdaxa winnu(V15)+akUdaxa_u_INTR
winnabAraxa winnu(V15)+abAraxa_u_INTR
winnanA winnu(V15)+anA_u_INTR
winnalYA winnu(V15)+alYA_u_INTR
winnaxa winnu(V15)+axa_u_INTR
winnarA winnu(V15)+arA_u_INTR
winnavA winnu(V15)+avA_u_INTR
winnalAreVvA winnu(V15)+alAreVvA_u_INTR
winnalAreVnA winnu(V15)+alAreVnA_u_INTR
winnalAririyA winnu(V15)+alAririyA_u_INTR
winnalAranA winnu(V15)+alAranA_u_INTR
winnalAralYA winnu(V15)+alAralYA_u_INTR
winnalAraxa winnu(V15)+alAraxa_u_INTR
winnalArarA winnu(V15)+alArarA_u_INTR
winnalAravA winnu(V15)+alAravA_u_INTR
winnaballanA winnu(V15)+aballanA_u_INTR
winnaballalYA winnu(V15)+aballalYA_u_INTR
winnaballaxa winnu(V15)+aballaxa_u_INTR
winnaballarA winnu(V15)+aballarA_u_INTR
winnaballavA winnu(V15)+aballavA_u_INTR
winnabahuMxa winnu(V15)+abahuMxa_u_INTR
winnalebekA winnu(V15)+alebekA_u_INTR
winnalpattiwA winnu(V15)+alpattiwA_u_INTR
winnalpattavA winnu(V15)+alpattavA_u_INTR
winnalpaduwwaxa winnu(V15)+alpaduwwaxa_u_INTR
winnalpaduwwavA winnu(V15)+alpaduwwavA_u_INTR
winnalpaduvuMxa winnu(V15)+alpaduvuMxa_u_INTR
winnalpaduvuvA winnu(V15)+alpaduvuvA_u_INTR
winnalpadaxa winnu(V15)+alpadaxa_u_INTR
winnalpadavA winnu(V15)+alpadavA_u_INTR
winnalpadabekA winnu(V15)+alpadabekA_u_INTR
winnalpadabArMxa winnu(V15)+alpadabArMxa_u_INTR
winnalpadakUdaxa winnu(V15)+alpadakUdaxa_u_INTR
winnalpadabahuMxa winnu(V15)+alpadabahuMxa_u_INTR
winnalpadalebekA winnu(V15)+alpadalebekA_u_INTR
winnalpadalAraxa winnu(V15)+alpadalAraxa_u_INTR
winnalpadalAravA winnu(V15)+alpadalAravA_u_INTR
wixanne winnu(V15)+xanne_nnu_INTR
wiMxalYe winnu(V15)+MxalYe_nnu_INTR
winnuwwiwe winnu(V15)+wwiwe_#_INTR
wiMxare winnu(V15)+Mxare_nnu_INTR
wiMxave winnu(V15)+Mxave_nnu_INTR
winnuwwAnye winnu(V15)+uwwAnye_u_INTR
winnuwwAlYe winnu(V15)+uwwAlYe_u_INTR
winnuwwaxeVye winnu(V15)+uwwaxeVye_u_INTR
winnuvane winnu(V15)+vane_#_INTR
winnuvalYe winnu(V15)+valYe_#_INTR
winnuvuxe winnu(V15)+vuxe_#_INTR
winnuvare winnu(V15)+vare_#_INTR
winnuvuve winnu(V15)+vuve_#_INTR
winnuwwiriye winnu(V15)+wwiriye_#_INTR
winnuwwiye winnu(V15)+uwwiye_u_INTR
winnuwwIre winnu(V15)+uwwIre_u_INTR
winnuviye winnu(V15)+uviye_u_INTR
winnuvire winnu(V15)+uvire_u_INTR
winnuvuxe winnu(V15)+uvuxe_u_INTR
winnale winnu(V15)+ale_u_INTR
winnalikke winnu(V15)+alikke_u_INTR
winnabeke winnu(V15)+abeke_u_INTR
winnakUdaxe winnu(V15)+akUdaxe_u_INTR
winnabAraxe winnu(V15)+abAraxe_u_INTR
winnane winnu(V15)+ane_u_INTR
winnalYe winnu(V15)+alYe_u_INTR
winnaxe winnu(V15)+axe_u_INTR
winnare winnu(V15)+are_u_INTR
winnave winnu(V15)+ave_u_INTR
winnalAreVve winnu(V15)+alAreVve_u_INTR
winnalAreVne winnu(V15)+alAreVne_u_INTR
winnalAririye winnu(V15)+alAririye_u_INTR
winnalArane winnu(V15)+alArane_u_INTR
winnalAralYe winnu(V15)+alAralYe_u_INTR
winnalAraxe winnu(V15)+alAraxe_u_INTR
winnalArare winnu(V15)+alArare_u_INTR
winnalArave winnu(V15)+alArave_u_INTR
winnaballane winnu(V15)+aballane_u_INTR
winnaballalYe winnu(V15)+aballalYe_u_INTR
winnaballaxe winnu(V15)+aballaxe_u_INTR
winnaballare winnu(V15)+aballare_u_INTR
winnaballave winnu(V15)+aballave_u_INTR
winnabahuxe winnu(V15)+abahuxe_u_INTR
winnalebeke winnu(V15)+alebeke_u_INTR
winnalpattiwe winnu(V15)+alpattiwe_u_INTR
winnalpattave winnu(V15)+alpattave_u_INTR
winnalpadaxanxye winnu(V15)+alpadaxanxye_u_INTR
winnalpadaxanvye winnu(V15)+alpadaxanvye_u_INTR
winnalpaduvuxe winnu(V15)+alpaduvuxe_u_INTR
winnalpaduvuve winnu(V15)+alpaduvuve_u_INTR
winnalpadaxe winnu(V15)+alpadaxe_u_INTR
winnalpadave winnu(V15)+alpadave_u_INTR
winnalpadabeke winnu(V15)+alpadabeke_u_INTR
winnalpadabArxe winnu(V15)+alpadabArxe_u_INTR
winnalpadakUdaxe winnu(V15)+alpadakUdaxe_u_INTR
winnalpadaballaxe winnu(V15)+alpadaballaxe_u_INTR
winnalpadabahuxe winnu(V15)+alpadabahuxe_u_INTR
winnalpadalebeke winnu(V15)+alpadalebeke_u_INTR
winnalpadalAraxe winnu(V15)+alpadalAraxe_u_INTR
winnalpadalArave winnu(V15)+alpadalArave_u_INTR
wixanno winnu(V15)+xanno_nnu_INDF
wiMxalYo winnu(V15)+MxalYo_nnu_INDF
wiMxiwo winnu(V15)+Mxiwo_nnu_INDF
wixaro winnu(V15)+xaro_nnu_INDF
wiMxavo winnu(V15)+Mxavo_nnu_INDF
winnuwwAno winnu(V15)+wwAno_#_INDF
winnuwwAlYo winnu(V15)+wwAlYo_#_INDF
winnuwwaxeVyo winnu(V15)+uwwaxeVyo_u_INDF
winnuvano winnu(V15)+vano_#_INDF
winnuvalYo winnu(V15)+valYo_#_INDF
winnuvuxo winnu(V15)+vuxo_#_INDF
winnuvaro winnu(V15)+varo_#_INDF
winnuvuvo winnu(V15)+vuvo_#_INDF
winnuvuxo winnu(V15)+vuxo_#_INDF
winnalo winnu(V15)+alo_u_INDF
winnalikko winnu(V15)+alikko_u_INDF
winnabeko winnu(V15)+abeko_u_INDF
winnakUdaxo winnu(V15)+akUdaxo_u_INDF
winnabAraxo winnu(V15)+abAraxo_u_INDF
winnano winnu(V15)+ano_u_INDF
winnalYo winnu(V15)+alYo_u_INDF
winnaxo winnu(V15)+axo_u_INDF
winnaro winnu(V15)+aro_u_INDF
winnavo winnu(V15)+avo_u_INDF
winnalArano winnu(V15)+alArano_u_INDF
winnalAralYo winnu(V15)+alAralYo_u_INDF
winnalAraxo winnu(V15)+alAraxo_u_INDF
winnalAraro winnu(V15)+alAraro_u_INDF
winnalAravo winnu(V15)+alAravo_u_INDF
winnaballano winnu(V15)+aballano_u_INDF
winnaballalYo winnu(V15)+aballalYo_u_INDF
winnaballaxo winnu(V15)+aballaxo_u_INDF
winnaballaro winnu(V15)+aballaro_u_INDF
winnaballavo winnu(V15)+aballavo_u_INDF
winnalpattiwo winnu(V15)+alpattiwo_u_INDF
winnalpattavo winnu(V15)+alpattavo_u_INDF
winnalpaduwwaxo winnu(V15)+alpaduwwaxo_u_INDF
winnalpaduwwaveyo winnu(V15)+alpaduwwaveyo_u_INDF
winnalpaduvuxo winnu(V15)+alpaduvuxo_u_INDF
winnalpaduvuvo winnu(V15)+alpaduvuvo_u_INDF
winnalpadaxo winnu(V15)+alpadaxo_u_INDF
winnalpadavo winnu(V15)+alpadavo_u_INDF
winnalpadabeko winnu(V15)+alpadabeko_u_INDF
winnalpadabAraxo winnu(V15)+alpadabAraxo_u_INDF
winnalpadakUdaxo winnu(V15)+alpadakUdaxo_u_INDF
winnalpadalo winnu(V15)+alpadalo_u_INDF
winnalpadaballaxo winnu(V15)+alpadaballaxo_u_INDF
winnalpadabahuxo winnu(V15)+alpadabahuxo_u_INDF
winnalpadalebeko winnu(V15)+alpadalebeko_u_INDF
winnalpadalAraxo winnu(V15)+alpadalAraxo_u_INDF
winnalpadalAravo winnu(V15)+alpadalAravo_u_INDF
winnalpadaxanxo winnu(V15)+alpadaxanxo_u_INDF
winnalpadaxeVyo winnu(V15)+alpadaxeVyo_u_INDF
winnalpatto winnu(V15)+alpatto_u_INDF
winnalpadalo winnu(V15)+alpadalo_u_INDF
winnalpadalikko winnu(V15)+alpadalikko_u_INDF
winnalpattaro winnu(V15)+alpattaro_u_INDF
winnalpattalliyo winnu(V15)+alpattalliyo_u_INDF
winnuvuxe winnu(V15)+vuxe_#_IMP
winnuvuxakkeVye winnu(V15)+vuxakkeVye_#_IMP
winnale winnu(V15)+ale_u_IMPH
winnalikke winnu(V15)+alikke_u_IMP
winnalikkye winnu(V15)+alikkye_u_IMP
winnuwwale winnu(V15)+uwwale_u_IMP
winnuwwe winnu(V15)+wwe_#_IMP
winnalpaduvuxe winnu(V15)+alpaduvuxe_u_IMP
winnalpaduvuwwakkeye winnu(V15)+alpaduvuwwakkeye_u_IMP
winnalpatte winnu(V15)+alpatte_u_IMP
winnalpaduwwale winnu(V15)+alpaduwwale_u_IMP
winnuvuxU winnu(V15)+vuxU_#_INCL
wiMxarU winnu(V15)+MxarU_nnu_INCL
winnalU winnu(V15)+alU_u_INCL
winnalikkyU winnu(V15)+alikkyU_u_INCL
winnalikkU winnu(V15)+alikkU_u_INCL
winnanU winnu(V15)+anU_u_INCL
winnalYU winnu(V15)+alYU_u_INCL
winnaxU winnu(V15)+axU_u_INCL
winnarU winnu(V15)+arU_u_INCL
winnavU winnu(V15)+avU_u_INCL
wiMxarU winnu(V15)+MxarU_nnu_INCL
winnuwwalU winnu(V15)+uwwalU_u_INCL
wiMxalliyU winnu(V15)+MxalliyU_nnu_INCL
winnalpadaxanlU winnu(V15)+alpadaxanlU_u_INCL
winnalpadaxanveVyU winnu(V15)+alpadaxanveVyU_u_INCL
winnalpaduvuxU winnu(V15)+alpaduvuxU_u_INCL
winnalpaduvuvU winnu(V15)+alpaduvuvU_u_INCL
winnalpattarU winnu(V15)+alpattarU_u_INCL
winnalpaduwwalU winnu(V15)+alpaduwwalU_u_INCL
winnalpadalU winnu(V15)+alpadalU_u_INCL
winnalpadalikkeyU winnu(V15)+alpadalikkeyU_u_INCL
winnalpattalliyU winnu(V15)+alpattalliyU_u_INCL
winnuvuxannu winnu(V15)+vuxannu_#_ACC
winnuvuxariMMxa winnu(V15)+vuxariMMxa_#_INS
winnuvuxakkeV winnu(V15)+vuxakkeV_#_DAT
winnuvuxariMMxa winnu(V15)+vuxariMMxa_#_ABL
winnuvuxara winnu(V15)+vuxara_#_GEN
winnuvuxaralli winnu(V15)+vuxaralli_#_LOC
winnuvuxakkoskara winnu(V15)+vuxu_#_DAT+xakkoskara_xu_BEN
winnuvuxakkoskara winnu(V15)+vuxu_#_DAT+xakkoskara_xu_PUR
winnuvuxakkAgi winnu(V15)+vuxu_#_DAT+xakkAgi_xu_BEN
winnuvuxakkAgi winnu(V15)+vuxu_#_DAT+xakkAgi_xu_PUR
winnuvuMxakkosuga winnu(V15)+vuxu_#_DAT+Mxakkosuga_xu_BEN
winnuvuMxakkosuga winnu(V15)+vuxu_#_DAT+Mxakkosuga_xu_PUR
winnuvuMxakkiMwa winnu(V15)+vuxu_#_DAT+MxakkiMwa_xu_COMP
winnuvaMweV winnu(V15)+vaMweV_#_SIM
winnuvaMwa winnu(V15)+vaMwa_#_SIM
winnuvaMwaha winnu(V15)+vaMwaha_#_SIM
winnuvuxaroVdaneV winnu(V15)+vuxu_#_GEN+xaroVdaneV_xu_SOC
winnuvuxaroVMxigeV winnu(V15)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
winnuvavanannu winnu(V15)+va_#_PRP+vavanu_va_ACC+nannu_nu_3SM
winnuvavanannA winnu(V15)+va_#_PRP+vavanu_va_ACC+nannA_nu_INTR
winnuvavanannU winnu(V15)+va_#_PRP+vavanu_va_ACC+nannU_nu_INCL
winnuvavananno winnu(V15)+va_#_PRP+vavanu_va_ACC+nanno_nu_DUB
winnuvavananno winnu(V15)+va_#_PRP+vavanu_va_ACC+nanno_nu_INDF
winnuvavananno winnu(V15)+va_#_PRP+vavanu_va_ACC+nanno_nu_PRES
winnuvavananne winnu(V15)+va_#_PRP+vavanu_va_ACC+nanne_nu_IMPH
winnuvavananne winnu(V15)+va_#_PRP+vavanu_va_ACC+nanne_nu_DECL
winnuvavananne winnu(V15)+va_#_PRP+vavanu_va_ACC+nanne_nu_RIS
winnuvavaniMxa winnu(V15)+va_#_PRP+vavanu_va_INS+niMxa_nu_3SM
winnuvavaniMxalA winnu(V15)+va_#_PRP+vavanu_va_INS+niMxalA_nu_INTR
winnuvavaniMxalU winnu(V15)+va_#_PRP+vavanu_va_INS+niMxalU_nu_INCL
winnuvavaniMxalo winnu(V15)+va_#_PRP+vavanu_va_INS+niMxalo_nu_DUB
winnuvavaniMxalo winnu(V15)+va_#_PRP+vavanu_va_INS+niMxalo_nu_INDF
winnuvavaniMxalo winnu(V15)+va_#_PRP+vavanu_va_INS+niMxalo_nu_PRES
winnuvavaniMxale winnu(V15)+va_#_PRP+vavanu_va_INS+niMxale_nu_IMPH
winnuvavaniMxale winnu(V15)+va_#_PRP+vavanu_va_INS+niMxale_nu_DECL
winnuvavaniMxale winnu(V15)+va_#_PRP+vavanu_va_INS+niMxale_nu_RIS
winnuvavanigeV winnu(V15)+va_#_PRP+vavanu_va_DAT+nigeV_nu_3SM
winnuvavanigeVyA winnu(V15)+va_#_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
winnuvavanigeVyU winnu(V15)+va_#_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
winnuvavanigeVyo winnu(V15)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
winnuvavanigeVyo winnu(V15)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
winnuvavanigeVyo winnu(V15)+va_#_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
winnuvavanigeVye winnu(V15)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
winnuvavanigeVye winnu(V15)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_DECL
winnuvavanigeVye winnu(V15)+va_#_PRP+vavanu_va_DAT+nigeVye_nu_RIS
winnuvavaniMxa  winnu(V15)+va_#_PRP+vavanu_va_ABL+niMxa_nu_3SM
winnuvavaniMxalA winnu(V15)+va_#_PRP+vavanu_va_ABL+niMxalA_nu_INTR
winnuvavaniMxalU winnu(V15)+va_#_PRP+vavanu_va_ABL+niMxalU_nu_INCL
winnuvavaniMxalo winnu(V15)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_DUB
winnuvavaniMxalo winnu(V15)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_INDF
winnuvavaniMxalo winnu(V15)+va_#_PRP+vavanu_va_ABL+niMxalo_nu_PRES
winnuvavaniMxale winnu(V15)+va_#_PRP+vavanu_va_ABL+niMxale_nu_IMPH
winnuvavaniMxale winnu(V15)+va_#_PRP+vavanu_va_ABL+niMxale_nu_DECL
winnuvavaniMxale winnu(V15)+va_#_PRP+vavanu_va_ABL+niMxale_nu_RIS
winnuvavana winnu(V15)+va_#_PRP+vavanu_va_GEN+na_nu_3SM
winnuvavanalli winnu(V15)+va_#_PRP+vavanu_va_LOC+nalli_nu_3SM
winnuvavanalliyA winnu(V15)+va_#_PRP+vavanu_va_LOC+nalliyA_nu_INTR
winnuvavanalliyU winnu(V15)+va_#_PRP+vavanu_va_LOC+nalliyU_nu_INCL
winnuvavanalliyo winnu(V15)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_DUB
winnuvavanalliyo winnu(V15)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_INDF
winnuvavanalliyo winnu(V15)+va_#_PRP+vavanu_va_LOC+nalliyo_nu_PRES
winnuvavanalliye winnu(V15)+va_#_PRP+vavanu_va_LOC+nalliye_nu_IMPH
winnuvavanalliye winnu(V15)+va_#_PRP+vavanu_va_LOC+nalliye_nu_DECL
winnuvavanalliye winnu(V15)+va_#_PRP+vavanu_va_LOC+nalliye_nu_RIS
winnuvavanigoskara winnu(V15)+va_#_PRP+vavanu_va_BEN+nigoskara_nu_3SM
winnuvavanigoskaravA winnu(V15)+va_#_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
winnuvavanigoskaravU winnu(V15)+va_#_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
winnuvavanigoskaravo winnu(V15)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
winnuvavanigoskaravo winnu(V15)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
winnuvavanigoskaravo winnu(V15)+va_#_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
winnuvavanigoskarave winnu(V15)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
winnuvavanigoskarave winnu(V15)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
winnuvavanigoskarave winnu(V15)+va_#_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
winnuvavanigoskara winnu(V15)+va_#_PRP+vavanu_va_PUR+nigoskara_nu_3SM
winnuvavanigoskaravA winnu(V15)+va_#_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
winnuvavanigoskaravU winnu(V15)+va_#_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
winnuvavanigoskaravo winnu(V15)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
winnuvavanigoskaravo winnu(V15)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
winnuvavanigoskaravo winnu(V15)+va_#_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
winnuvavanigoskarave winnu(V15)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
winnuvavanigoskarave winnu(V15)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
winnuvavanigoskarave winnu(V15)+va_#_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
winnuvavanigAgi winnu(V15)+va_#_PRP+vavanu_va_BEN+nigAgi_nu_3SM
winnuvavanigAgiyA winnu(V15)+va_#_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
winnuvavanigAgiyU winnu(V15)+va_#_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
winnuvavanigAgiyo winnu(V15)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
winnuvavanigAgiyo winnu(V15)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
winnuvavanigAgiyo winnu(V15)+va_#_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
winnuvavanigAgiye winnu(V15)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
winnuvavanigAgiye winnu(V15)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
winnuvavanigAgiye winnu(V15)+va_#_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
winnuvavanigAgi winnu(V15)+va_#_PRP+vavanu_va_PUR+nigAgi_nu_3SM
winnuvavanigAgiyA winnu(V15)+va_#_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
winnuvavanigAgiyU winnu(V15)+va_#_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
winnuvavanigAgiyo winnu(V15)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
winnuvavanigAgiyo winnu(V15)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
winnuvavanigAgiyo winnu(V15)+va_#_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
winnuvavanigAgiye winnu(V15)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
winnuvavanigAgiye winnu(V15)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
winnuvavanigAgiye winnu(V15)+va_#_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
winnuvavanigosuga winnu(V15)+va_#_PRP+vavanu_va_BEN+nigosuga_nu_3SM
winnuvavanigosugavA winnu(V15)+va_#_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
winnuvavanigosugavU winnu(V15)+va_#_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
winnuvavanigosugavo winnu(V15)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
winnuvavanigosugavo winnu(V15)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
winnuvavanigosugavo winnu(V15)+va_#_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
winnuvavanigosugave winnu(V15)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
winnuvavanigosugave winnu(V15)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_DECL
winnuvavanigosugave winnu(V15)+va_#_PRP+vavanu_va_BEN+nigosugave_nu_RIS
winnuvavanigosuga winnu(V15)+va_#_PRP+vavanu_va_PUR+nigosuga_nu_3SM
winnuvavanigosugavA winnu(V15)+va_#_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
winnuvavanigosugavU winnu(V15)+va_#_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
winnuvavanigosugavo winnu(V15)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
winnuvavanigosugavo winnu(V15)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
winnuvavanigosugavo winnu(V15)+va_#_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
winnuvavanigosugave winnu(V15)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
winnuvavanigosugave winnu(V15)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_DECL
winnuvavanigosugave winnu(V15)+va_#_PRP+vavanu_va_PUR+nigosugave_nu_RIS
winnuvavanigiMwa winnu(V15)+va_#_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
winnuvavanigiMwalA winnu(V15)+va_#_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
winnuvavanigiMwalU winnu(V15)+va_#_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
winnuvavanigiMwalo winnu(V15)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
winnuvavanigiMwalo winnu(V15)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
winnuvavanigiMwalo winnu(V15)+va_#_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
winnuvavanigiMwale winnu(V15)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
winnuvavanigiMwale winnu(V15)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
winnuvavanigiMwale winnu(V15)+va_#_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
winnuvavanaMweV winnu(V15)+va_#_PRP+vavanu_va_SIM+naMweV_nu_3SM
winnuvavanaMweVyA winnu(V15)+va_#_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
winnuvavanaMweVyU winnu(V15)+va_#_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
winnuvavanaMweVyo winnu(V15)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
winnuvavanaMweVyo winnu(V15)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
winnuvavanaMweVyo winnu(V15)+va_#_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
winnuvavanaMweVye winnu(V15)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
winnuvavanaMweVye winnu(V15)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_DECL
winnuvavanaMweVye winnu(V15)+va_#_PRP+vavanu_va_SIM+naMweVye_nu_RIS
winnuvavanoVdaneV winnu(V15)+va_#_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
winnuvavanoVdaneVyA winnu(V15)+va_#_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
winnuvavanoVdaneVyU winnu(V15)+va_#_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
winnuvavanoVdaneVyo winnu(V15)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
winnuvavanoVdaneVyo winnu(V15)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
winnuvavanoVdaneVyo winnu(V15)+va_#_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
winnuvavanoVdaneVye winnu(V15)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
winnuvavanoVdaneVye winnu(V15)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
winnuvavanoVdaneVye winnu(V15)+va_#_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
winnuvavanoVMxigeV winnu(V15)+va_#_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
winnuvavanoVMxigeVyA winnu(V15)+va_#_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
winnuvavanoVMxigeVyU winnu(V15)+va_#_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
winnuvavanoVMxigeVyo winnu(V15)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
winnuvavanoVMxigeVyo winnu(V15)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
winnuvavanoVMxigeVyo winnu(V15)+va_#_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
winnuvavanoVMxigeVye winnu(V15)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
winnuvavanoVMxigeVye winnu(V15)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
winnuvavanoVMxigeVye winnu(V15)+va_#_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
winnuvavalYannu winnu(V15)+va_#_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
winnuvavalYannA winnu(V15)+va_#_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
winnuvavalYannU winnu(V15)+va_#_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
winnuvavalYanno winnu(V15)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
winnuvavalYanno winnu(V15)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
winnuvavalYanno winnu(V15)+va_#_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
winnuvavalYanne winnu(V15)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
winnuvavalYanne winnu(V15)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
winnuvavalYanne winnu(V15)+va_#_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
winnuvavalYiMMxa winnu(V15)+va_#_PRP+vavalYu_va_INS+lYiMMxa_lYu_3SF
winnuvavalYiMxalA winnu(V15)+va_#_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
winnuvavalYiMxalU winnu(V15)+va_#_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
winnuvavalYiMxalo winnu(V15)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
winnuvavalYiMxalo winnu(V15)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
winnuvavalYiMxalo winnu(V15)+va_#_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
winnuvavalYiMxale winnu(V15)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
winnuvavalYiMxale winnu(V15)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
winnuvavalYiMxale winnu(V15)+va_#_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
winnuvavalYigeV winnu(V15)+va_#_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
winnuvavalYigeVyA winnu(V15)+va_#_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
winnuvavalYigeVyU winnu(V15)+va_#_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
winnuvavalYigeVyo winnu(V15)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
winnuvavalYigeVyo winnu(V15)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
winnuvavalYigeVyo winnu(V15)+va_#_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
winnuvavalYigeVye winnu(V15)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
winnuvavalYigeVye winnu(V15)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
winnuvavalYigeVye winnu(V15)+va_#_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
winnuvavalYiMMxa  winnu(V15)+va_#_PRP+vavalYu_va_ABL+lYiMMxa_lYu_3SF
winnuvavalYiMxalA winnu(V15)+va_#_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
winnuvavalYiMxalU winnu(V15)+va_#_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
winnuvavalYiMxalo winnu(V15)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
winnuvavalYiMxalo winnu(V15)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
winnuvavalYiMxalo winnu(V15)+va_#_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
winnuvavalYiMxale winnu(V15)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
winnuvavalYiMxale winnu(V15)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
winnuvavalYiMxale winnu(V15)+va_#_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
winnuvavalYa winnu(V15)+va_#_PRP+vavalYu_va_GEN+lYa_lYu_3SF
winnuvavalYalli winnu(V15)+va_#_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
winnuvavalYalliyA winnu(V15)+va_#_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
winnuvavalYalliyU winnu(V15)+va_#_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
winnuvavalYalliyo winnu(V15)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
winnuvavalYalliyo winnu(V15)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
winnuvavalYalliyo winnu(V15)+va_#_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
winnuvavalYalliye winnu(V15)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
winnuvavalYalliye winnu(V15)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
winnuvavalYalliye winnu(V15)+va_#_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
winnuvavalYigoskara winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
winnuvavalYigoskaravA winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
winnuvavalYigoskaravU winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
winnuvavalYigoskaravo winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
winnuvavalYigoskaravo winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
winnuvavalYigoskaravo winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
winnuvavalYigoskarave winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
winnuvavalYigoskarave winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
winnuvavalYigoskarave winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
winnuvavalYigoskara winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
winnuvavalYigoskaravA winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
winnuvavalYigoskaravU winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
winnuvavalYigoskaravo winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
winnuvavalYigoskaravo winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
winnuvavalYigoskaravo winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
winnuvavalYigoskarave winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
winnuvavalYigoskarave winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
winnuvavalYigoskarave winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
winnuvavalYigAgi winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
winnuvavalYigAgiyA winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
winnuvavalYigAgiyU winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
winnuvavalYigAgiyo winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
winnuvavalYigAgiyo winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
winnuvavalYigAgiyo winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
winnuvavalYigAgiye winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
winnuvavalYigAgiye winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
winnuvavalYigAgiye winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
winnuvavalYigAgi winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
winnuvavalYigAgiyA winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
winnuvavalYigAgiyU winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
winnuvavalYigAgiyo winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
winnuvavalYigAgiyo winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
winnuvavalYigAgiyo winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
winnuvavalYigAgiye winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
winnuvavalYigAgiye winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
winnuvavalYigAgiye winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
winnuvavalYigosuga winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
winnuvavalYigosugavA winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
winnuvavalYigosugavU winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
winnuvavalYigosugavo winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
winnuvavalYigosugavo winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
winnuvavalYigosugavo winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
winnuvavalYigosugave winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
winnuvavalYigosugave winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
winnuvavalYigosugave winnu(V15)+va_#_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
winnuvavalYigosuga winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
winnuvavalYigosugavA winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
winnuvavalYigosugavU winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
winnuvavalYigosugavo winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
winnuvavalYigosugavo winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
winnuvavalYigosugavo winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
winnuvavalYigosugave winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
winnuvavalYigosugave winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
winnuvavalYigosugave winnu(V15)+va_#_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
winnuvavalYigiMwa winnu(V15)+va_#_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
winnuvavalYigiMwalA winnu(V15)+va_#_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
winnuvavalYigiMwalU winnu(V15)+va_#_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
winnuvavalYigiMwalo winnu(V15)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
winnuvavalYigiMwalo winnu(V15)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
winnuvavalYigiMwalo winnu(V15)+va_#_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
winnuvavalYigiMwale winnu(V15)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
winnuvavalYigiMwale winnu(V15)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
winnuvavalYigiMwale winnu(V15)+va_#_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
winnuvavalYaMweV winnu(V15)+va_#_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
winnuvavalYaMweVyA winnu(V15)+va_#_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
winnuvavalYaMweVyU winnu(V15)+va_#_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
winnuvavalYaMweVyo winnu(V15)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
winnuvavalYaMweVyo winnu(V15)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
winnuvavalYaMweVyo winnu(V15)+va_#_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
winnuvavalYaMweVye winnu(V15)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
winnuvavalYaMweVye winnu(V15)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
winnuvavalYaMweVye winnu(V15)+va_#_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
winnuvavalYoVdaneV winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
winnuvavalYoVdaneVyA winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
winnuvavalYoVdaneVyU winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
winnuvavalYoVdaneVyo winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
winnuvavalYoVdaneVyo winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
winnuvavalYoVdaneVyo winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
winnuvavalYoVdaneVye winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
winnuvavalYoVdaneVye winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
winnuvavalYoVdaneVye winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
winnuvavalYoVMxigeV  winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
winnuvavalYoVMxigeVyA winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
winnuvavalYoVMxigeVyU winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
winnuvavalYoVMxigeVyo winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
winnuvavalYoVMxigeVyo winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
winnuvavalYoVMxigeVyo winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
winnuvavalYoVMxigeVye winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
winnuvavalYoVMxigeVye winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
winnuvavalYoVMxigeVye winnu(V15)+va_#_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
winnuvavarannu winnu(V15)+va_#_PRP+vavaru_va_ACC+rannu_ru_3P
winnuvavarannA winnu(V15)+va_#_PRP+vavaru_va_ACC+rannA_ru_INTR
winnuvavarannU winnu(V15)+va_#_PRP+vavaru_va_ACC+rannU_ru_INCL
winnuvavaranno winnu(V15)+va_#_PRP+vavaru_va_ACC+ranno_ru_DUB
winnuvavaranno winnu(V15)+va_#_PRP+vavaru_va_ACC+ranno_ru_INDF
winnuvavaranno winnu(V15)+va_#_PRP+vavaru_va_ACC+ranno_ru_PRES
winnuvavaranne winnu(V15)+va_#_PRP+vavaru_va_ACC+ranne_ru_IMPH
winnuvavaranne winnu(V15)+va_#_PRP+vavaru_va_ACC+ranne_ru_DECL
winnuvavaranne winnu(V15)+va_#_PRP+vavaru_va_ACC+ranne_ru_RIS
winnuvavariMMxa winnu(V15)+va_#_PRP+vavaru_va_INS+riMMxa_ru_3P
winnuvavariMxalA winnu(V15)+va_#_PRP+vavaru_va_INS+riMxalA_ru_INTR
winnuvavariMxalU winnu(V15)+va_#_PRP+vavaru_va_INS+riMxalU_ru_INCL
winnuvavariMxalo winnu(V15)+va_#_PRP+vavaru_va_INS+riMxalo_ru_DUB
winnuvavariMxalo winnu(V15)+va_#_PRP+vavaru_va_INS+riMxalo_ru_INDF
winnuvavariMxalo winnu(V15)+va_#_PRP+vavaru_va_INS+riMxalo_ru_PRES
winnuvavariMxale winnu(V15)+va_#_PRP+vavaru_va_INS+riMxale_ru_IMPH
winnuvavariMxale winnu(V15)+va_#_PRP+vavaru_va_INS+riMxale_ru_DECL
winnuvavariMxale winnu(V15)+va_#_PRP+vavaru_va_INS+riMxale_ru_RIS
winnuvavarigeV winnu(V15)+va_#_PRP+vavaru_va_DAT+rigeV_ru_3P
winnuvavarigeVyA winnu(V15)+va_#_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
winnuvavarigeVyU winnu(V15)+va_#_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
winnuvavarigeVyo winnu(V15)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
winnuvavarigeVyo winnu(V15)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
winnuvavarigeVyo winnu(V15)+va_#_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
winnuvavarigeVye winnu(V15)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
winnuvavarigeVye winnu(V15)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_DECL
winnuvavarigeVye winnu(V15)+va_#_PRP+vavaru_va_DAT+rigeVye_ru_RIS
winnuvavariMxa  winnu(V15)+va_#_PRP+vavaru_va_ABL+riMxa_ru_3P
winnuvavariMxalA winnu(V15)+va_#_PRP+vavaru_va_ABL+riMxalA_ru_INTR
winnuvavariMxalU winnu(V15)+va_#_PRP+vavaru_va_ABL+riMxalU_ru_INCL
winnuvavariMxalo winnu(V15)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_DUB
winnuvavariMxalo winnu(V15)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_INDF
winnuvavariMxalo winnu(V15)+va_#_PRP+vavaru_va_ABL+riMxalo_ru_PRES
winnuvavariMxale winnu(V15)+va_#_PRP+vavaru_va_ABL+riMxale_ru_IMPH
winnuvavariMxale winnu(V15)+va_#_PRP+vavaru_va_ABL+riMxale_ru_DECL
winnuvavariMxale winnu(V15)+va_#_PRP+vavaru_va_ABL+riMxale_ru_RIS
winnuvavara winnu(V15)+va_#_PRP+vavaru_va_GEN+ra_ru_3P
winnuvavaralli winnu(V15)+va_#_PRP+vavaru_va_LOC+ralli_ru_3P
winnuvavaralliyA winnu(V15)+va_#_PRP+vavaru_va_LOC+ralliyA_ru_INTR
winnuvavaralliyU winnu(V15)+va_#_PRP+vavaru_va_LOC+ralliyU_ru_INCL
winnuvavaralliyo winnu(V15)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_DUB
winnuvavaralliyo winnu(V15)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_INDF
winnuvavaralliyo winnu(V15)+va_#_PRP+vavaru_va_LOC+ralliyo_ru_PRES
winnuvavaralliye winnu(V15)+va_#_PRP+vavaru_va_LOC+ralliye_ru_IMPH
winnuvavaralliye winnu(V15)+va_#_PRP+vavaru_va_LOC+ralliye_ru_DECL
winnuvavaralliye winnu(V15)+va_#_PRP+vavaru_va_LOC+ralliye_ru_RIS
winnuvavarigoskara winnu(V15)+va_#_PRP+vavaru_va_BEN+rigoskara_ru_3P
winnuvavarigoskaravA winnu(V15)+va_#_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
winnuvavarigoskaravU winnu(V15)+va_#_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
winnuvavarigoskaravo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
winnuvavarigoskaravo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
winnuvavarigoskaravo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
winnuvavarigoskarave winnu(V15)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
winnuvavarigoskarave winnu(V15)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
winnuvavarigoskarave winnu(V15)+va_#_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
winnuvavarigoskara winnu(V15)+va_#_PRP+vavaru_va_PUR+rigoskara_ru_3P
winnuvavarigoskaravA winnu(V15)+va_#_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
winnuvavarigoskaravU winnu(V15)+va_#_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
winnuvavarigoskaravo winnu(V15)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
winnuvavarigoskaravo winnu(V15)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
winnuvavarigoskaravo winnu(V15)+va_#_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
winnuvavarigoskarave winnu(V15)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
winnuvavarigoskarave winnu(V15)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
winnuvavarigoskarave winnu(V15)+va_#_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
winnuvavarigAgi winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgi_ru_3P
winnuvavarigAgiyA winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
winnuvavarigAgiyU winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
winnuvavarigAgiyo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
winnuvavarigAgiyo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
winnuvavarigAgiyo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
winnuvavarigAgiye winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
winnuvavarigAgiye winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
winnuvavarigAgiye winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
winnuvavarigAgi winnu(V15)+va_#_PRP+vavaru_va_PUR+rigAgi_ru_3P
winnuvavarigAgiyA winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
winnuvavarigAgiyU winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
winnuvavarigAgiyo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
winnuvavarigAgiyo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
winnuvavarigAgiyo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
winnuvavarigAgiye winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
winnuvavarigAgiye winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
winnuvavarigAgiye winnu(V15)+va_#_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
winnuvavarigosuga winnu(V15)+va_#_PRP+vavaru_va_BEN+rigosuga_ru_3P
winnuvavarigosugavA winnu(V15)+va_#_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
winnuvavarigosugavU winnu(V15)+va_#_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
winnuvavarigosugavo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
winnuvavarigosugavo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
winnuvavarigosugavo winnu(V15)+va_#_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
winnuvavarigosugave winnu(V15)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
winnuvavarigosugave winnu(V15)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_DECL
winnuvavarigosugave winnu(V15)+va_#_PRP+vavaru_va_BEN+rigosugave_ru_RIS
winnuvavarigosuga winnu(V15)+va_#_PRP+vavaru_va_PUR+rigosuga_ru_3P
winnuvavarigosugavA winnu(V15)+va_#_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
winnuvavarigosugavU winnu(V15)+va_#_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
winnuvavarigosugavo winnu(V15)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
winnuvavarigosugavo winnu(V15)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
winnuvavarigosugavo winnu(V15)+va_#_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
winnuvavarigosugave winnu(V15)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
winnuvavarigosugave winnu(V15)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_DECL
winnuvavarigosugave winnu(V15)+va_#_PRP+vavaru_va_PUR+rigosugave_ru_RIS
winnuvavarigiMwa winnu(V15)+va_#_PRP+vavaru_va_COMP+rigiMwa_ru_3P
winnuvavarigiMwalA winnu(V15)+va_#_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
winnuvavarigiMwalU winnu(V15)+va_#_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
winnuvavarigiMwalo winnu(V15)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
winnuvavarigiMwalo winnu(V15)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
winnuvavarigiMwalo winnu(V15)+va_#_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
winnuvavarigiMwale winnu(V15)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
winnuvavarigiMwale winnu(V15)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
winnuvavarigiMwale winnu(V15)+va_#_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
winnuvavaraMweV winnu(V15)+va_#_PRP+vavaru_va_SIM+raMweV_ru_3P
winnuvavaraMweVyA winnu(V15)+va_#_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
winnuvavaraMweVyU winnu(V15)+va_#_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
winnuvavaraMweVyo winnu(V15)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
winnuvavaraMweVyo winnu(V15)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
winnuvavaraMweVyo winnu(V15)+va_#_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
winnuvavaraMweVye winnu(V15)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
winnuvavaraMweVye winnu(V15)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_DECL
winnuvavaraMweVye winnu(V15)+va_#_PRP+vavaru_va_SIM+raMweVye_ru_RIS
winnuvavaroVdaneV winnu(V15)+va_#_PRP+vavaru_va_SOC+roVdaneV_ru_3P
winnuvavaroVdaneVyA winnu(V15)+va_#_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
winnuvavaroVdaneVyU winnu(V15)+va_#_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
winnuvavaroVdaneVyo winnu(V15)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
winnuvavaroVdaneVyo winnu(V15)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
winnuvavaroVdaneVyo winnu(V15)+va_#_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
winnuvavaroVdaneVye winnu(V15)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
winnuvavaroVdaneVye winnu(V15)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
winnuvavaroVdaneVye winnu(V15)+va_#_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
winnuvavaroVMxigeV  winnu(V15)+va_#_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
winnuvavaroVMxigeVyA winnu(V15)+va_#_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
winnuvavaroVMxigeVyU winnu(V15)+va_#_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
winnuvavaroVMxigeVyo winnu(V15)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
winnuvavaroVMxigeVyo winnu(V15)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
winnuvavaroVMxigeVyo winnu(V15)+va_#_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
winnuvavaroVMxigeVye winnu(V15)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
winnuvavaroVMxigeVye winnu(V15)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
winnuvavaroVMxigeVye winnu(V15)+va_#_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
winnuvuxannA winnu(V15)+vuxu_#_ACC+xannA_xu_INTR
winnuvuxannU winnu(V15)+vuxu_#_ACC+xannU_xu_INCL
winnuvuxanno winnu(V15)+vuxu_#_ACC+xanno_xu_DUB
winnuvuxanno winnu(V15)+vuxu_#_ACC+xanno_xu_INDF
winnuvuxanno winnu(V15)+vuxu_#_ACC+xanno_xu_PRES
winnuvuxanne winnu(V15)+vuxu_#_ACC+xanne_xu_IMPH
winnuvuxanne winnu(V15)+vuxu_#_ACC+xanne_xu_DECL
winnuvuxanne winnu(V15)+vuxu_#_ACC+xanne_xu_RIS
winnuvuMxariMMxalA winnu(V15)+vuxu_#_INS+MxariMMxalA_xu_INTR
winnuvuMxariMMxalU winnu(V15)+vuxu_#_INS+MxariMMxalU_xu_INCL
winnuvuMxariMMxalo winnu(V15)+vuxu_#_INS+MxariMMxalo_xu_DUB
winnuvuMxariMMxalo winnu(V15)+vuxu_#_INS+MxariMMxalo_xu_INDF
winnuvuMxariMMxalo winnu(V15)+vuxu_#_INS+MxariMMxalo_xu_PRES
winnuvuMxariMMxale winnu(V15)+vuxu_#_INS+MxariMMxale_xu_IMPH
winnuvuMxariMMxale winnu(V15)+vuxu_#_INS+MxariMMxale_xu_DECL
winnuvuMxariMMxale winnu(V15)+vuxu_#_INS+MxariMMxale_xu_RIS
winnuvuMxakkeVyA winnu(V15)+vuxu_#_DAT+MxakkeVyA_xu_INTR
winnuvuMxakkeVyU winnu(V15)+vuxu_#_DAT+MxakkeVyU_xu_INCL
winnuvuMxakkeVyo winnu(V15)+vuxu_#_DAT+MxakkeVyo_xu_DUB
winnuvuMxakkeVyo winnu(V15)+vuxu_#_DAT+MxakkeVyo_xu_INDF
winnuvuMxakkeVyo winnu(V15)+vuxu_#_DAT+MxakkeVyo_xu_PRES
winnuvuMxakkeVye winnu(V15)+vuxu_#_DAT+MxakkeVye_xu_IMPH
winnuvuMxakkeVye winnu(V15)+vuxu_#_DAT+MxakkeVye_xu_DECL
winnuvuMxakkeVye winnu(V15)+vuxu_#_DAT+MxakkeVye_xu_RIS
winnuvuMxariMxalA winnu(V15)+vuxu_#_ABL+MxariMxalA_xu_INTR
winnuvuMxariMxalU winnu(V15)+vuxu_#_ABL+MxariMxalU_xu_INCL
winnuvuMxariMxalo winnu(V15)+vuxu_#_ABL+MxariMxalo_xu_DUB
winnuvuMxariMxalo winnu(V15)+vuxu_#_ABL+MxariMxalo_xu_INDF
winnuvuMxariMxalo winnu(V15)+vuxu_#_ABL+MxariMxalo_xu_PRES
winnuvuMxariMxale winnu(V15)+vuxu_#_ABL+MxariMxale_xu_IMPH
winnuvuMxariMxale winnu(V15)+vuxu_#_ABL+MxariMxale_xu_DECL
winnuvuMxariMxale winnu(V15)+vuxu_#_ABL+MxariMxale_xu_RIS
winnuvuMxaralliyA winnu(V15)+vuxu_#_LOC+MxaralliyA_xu_INTR
winnuvuMxaralliyU winnu(V15)+vuxu_#_LOC+MxaralliyU_xu_INCL
winnuvuMxaralliyo winnu(V15)+vuxu_#_LOC+Mxaralliyo_xu_DUB
winnuvuMxaralliyo winnu(V15)+vuxu_#_LOC+Mxaralliyo_xu_INDF
winnuvuMxaralliyo winnu(V15)+vuxu_#_LOC+Mxaralliyo_xu_PRES
winnuvuMxaralliye winnu(V15)+vuxu_#_LOC+Mxaralliye_xu_IMPH
winnuvuMxaralliye winnu(V15)+vuxu_#_LOC+Mxaralliye_xu_DECL
winnuvuMxaralliye winnu(V15)+vuxu_#_LOC+Mxaralliye_xu_RIS
winnuvuMxakkoskaravA winnu(V15)+vuxu_#_BEN+MxakkoskaravA_xu_INTR
winnuvuMxakkoskaravU winnu(V15)+vuxu_#_BEN+MxakkoskaravU_xu_INCL
winnuvuMxakkoskaravo winnu(V15)+vuxu_#_BEN+Mxakkoskaravo_xu_DUB
winnuvuMxakkoskaravo winnu(V15)+vuxu_#_BEN+Mxakkoskaravo_xu_INDF
winnuvuMxakkoskaravo winnu(V15)+vuxu_#_BEN+Mxakkoskaravo_xu_PRES
winnuvuMxakkoskarave winnu(V15)+vuxu_#_BEN+Mxakkoskarave_xu_IMPH
winnuvuMxakkoskarave winnu(V15)+vuxu_#_BEN+Mxakkoskarave_xu_DECL
winnuvuMxakkoskarave winnu(V15)+vuxu_#_BEN+Mxakkoskarave_xu_RIS
winnuvuMxakkoskaravA winnu(V15)+vuxu_#_PUR+MxakkoskaravA_xu_INTR
winnuvuMxakkoskaravU winnu(V15)+vuxu_#_PUR+MxakkoskaravU_xu_INCL
winnuvuMxakkoskaravo winnu(V15)+vuxu_#_PUR+Mxakkoskaravo_xu_DUB
winnuvuMxakkoskaravo winnu(V15)+vuxu_#_PUR+Mxakkoskaravo_xu_INDF
winnuvuMxakkoskaravo winnu(V15)+vuxu_#_PUR+Mxakkoskaravo_xu_PRES
winnuvuMxakkoskarave winnu(V15)+vuxu_#_PUR+Mxakkoskarave_xu_IMPH
winnuvuMxakkoskarave winnu(V15)+vuxu_#_PUR+Mxakkoskarave_xu_DECL
winnuvuMxakkoskarave winnu(V15)+vuxu_#_PUR+Mxakkoskarave_xu_RIS
winnuvuMxakkwinniyA winnu(V15)+vuxu_#_BEN+MxakkwinniyA_xu_INTR
winnuvuMxakkwinniyU winnu(V15)+vuxu_#_BEN+MxakkwinniyU_xu_INCL
winnuvuMxakkwinniyo winnu(V15)+vuxu_#_BEN+Mxakkwinniyo_xu_DUB
winnuvuMxakkwinniyo winnu(V15)+vuxu_#_BEN+Mxakkwinniyo_xu_INDF
winnuvuMxakkwinniyo winnu(V15)+vuxu_#_BEN+Mxakkwinniyo_xu_PRES
winnuvuMxakkwinniye winnu(V15)+vuxu_#_BEN+Mxakkwinniye_xu_IMPH
winnuvuMxakkwinniye winnu(V15)+vuxu_#_BEN+Mxakkwinniye_xu_DECL
winnuvuMxakkwinniye winnu(V15)+vuxu_#_BEN+Mxakkwinniye_xu_RIS
winnuvuMxakkwinniyA winnu(V15)+vuxu_#_PUR+MxakkwinniyA_xu_INTR
winnuvuMxakkwinniyU winnu(V15)+vuxu_#_PUR+MxakkwinniyU_xu_INCL
winnuvuMxakkwinniyo winnu(V15)+vuxu_#_PUR+Mxakkwinniyo_xu_DUB
winnuvuMxakkwinniyo winnu(V15)+vuxu_#_PUR+Mxakkwinniyo_xu_INDF
winnuvuMxakkwinniyo winnu(V15)+vuxu_#_PUR+Mxakkwinniyo_xu_PRES
winnuvuMxakkwinniye winnu(V15)+vuxu_#_PUR+Mxakkwinniye_xu_IMPH
winnuvuMxakkwinniye winnu(V15)+vuxu_#_PUR+Mxakkwinniye_xu_DECL
winnuvuMxakkwinniye winnu(V15)+vuxu_#_PUR+Mxakkwinniye_xu_RIS
winnuvuMxakkosugavA winnu(V15)+vuxu_#_BEN+MxakkosugavA_xu_INTR
winnuvuMxakkosugavU winnu(V15)+vuxu_#_BEN+MxakkosugavU_xu_INCL
winnuvuMxakkosugavo winnu(V15)+vuxu_#_BEN+Mxakkosugavo_xu_DUB
winnuvuMxakkosugavo winnu(V15)+vuxu_#_BEN+Mxakkosugavo_xu_INDF
winnuvuMxakkosugavo winnu(V15)+vuxu_#_BEN+Mxakkosugavo_xu_PRES
winnuvuMxakkosugave winnu(V15)+vuxu_#_BEN+Mxakkosugave_xu_IMPH
winnuvuMxakkosugave winnu(V15)+vuxu_#_BEN+Mxakkosugave_xu_DECL
winnuvuMxakkosugave winnu(V15)+vuxu_#_BEN+Mxakkosugave_xu_RIS
winnuvuMxakkosugavA winnu(V15)+vuxu_#_PUR+MxakkosugavA_xu_INTR
winnuvuMxakkosugavU winnu(V15)+vuxu_#_PUR+MxakkosugavU_xu_INCL
winnuvuMxakkosugavo winnu(V15)+vuxu_#_PUR+Mxakkosugavo_xu_DUB
winnuvuMxakkosugavo winnu(V15)+vuxu_#_PUR+Mxakkosugavo_xu_INDF
winnuvuMxakkosugavo winnu(V15)+vuxu_#_PUR+Mxakkosugavo_xu_PRES
winnuvuMxakkosugave winnu(V15)+vuxu_#_PUR+Mxakkosugave_xu_IMPH
winnuvuMxakkosugave winnu(V15)+vuxu_#_PUR+Mxakkosugave_xu_DECL
winnuvuMxakkosugave winnu(V15)+vuxu_#_PUR+Mxakkosugave_xu_RIS
winnuvuMxakkiMwalA winnu(V15)+vuxu_#_COMP+MxakkiMwalA_xu_INTR
winnuvuMxakkiMwalU winnu(V15)+vuxu_#_COMP+MxakkiMwalU_xu_INCL
winnuvuMxakkiMwalo winnu(V15)+vuxu_#_COMP+MxakkiMwalo_xu_DUB
winnuvuMxakkiMwalo winnu(V15)+vuxu_#_COMP+MxakkiMwalo_xu_INDF
winnuvuMxakkiMwalo winnu(V15)+vuxu_#_COMP+MxakkiMwalo_xu_PRES
winnuvuMxakkiMwale winnu(V15)+vuxu_#_COMP+MxakkiMwale_xu_IMPH
winnuvuMxakkiMwale winnu(V15)+vuxu_#_COMP+MxakkiMwale_xu_DECL
winnuvuMxakkiMwale winnu(V15)+vuxu_#_COMP+MxakkiMwale_xu_RIS
winnuvaMweVyA winnu(V15)+va_#_SIM+vaMweVyA_va_INTR
winnuvaMweVyU winnu(V15)+va_#_SIM+vaMweVyU_va_INCL
winnuvaMweVyo winnu(V15)+va_#_SIM+vaMweVyo_va_DUB
winnuvaMweVyo winnu(V15)+va_#_SIM+vaMweVyo_va_INDF
winnuvaMweVyo winnu(V15)+va_#_SIM+vaMweVyo_va_PRES
winnuvaMweVye winnu(V15)+va_#_SIM+vaMweVye_va_IMPH
winnuvaMweVye winnu(V15)+va_#_SIM+vaMweVye_va_DECL
winnuvaMweVye winnu(V15)+va_#_SIM+vaMweVye_va_RIS
winnuvuxaroVMxigeVyA winnu(V15)+vuxu_#_SOC+xaroVMxigeVyA_xu_INTR
winnuvuxaroVMxigeVyU winnu(V15)+vuxu_#_SOC+xaroVMxigeVyU_xu_INCL
winnuvuxaroVMxigeVyo winnu(V15)+vuxu_#_SOC+xaroVMxigeVyo_xu_DUB
winnuvuxaroVMxigeVyo winnu(V15)+vuxu_#_SOC+xaroVMxigeVyo_xu_INDF
winnuvuxaroVMxigeVyo winnu(V15)+vuxu_#_SOC+xaroVMxigeVyo_xu_PRES
winnuvuxaroVMxigeVye winnu(V15)+vuxu_#_SOC+xaroVMxigeVye_xu_IMPH
winnuvuxaroVMxigeVye winnu(V15)+vuxu_#_SOC+xaroVMxigeVye_xu_DECL
winnuvuxaroVMxigeVye winnu(V15)+vuxu_#_SOC+xaroVMxigeVye_xu_RIS
winnuvuxaroVdaneVyA winnu(V15)+vuxu_#_SOC+xaroVdaneVyA_xu_INTR
winnuvuxaroVdaneVyU winnu(V15)+vuxu_#_SOC+xaroVdaneVyU_xu_INCL
winnuvuxaroVdaneVyo winnu(V15)+vuxu_#_SOC+xaroVdaneVyo_xu_DUB
winnuvuxaroVdaneVyo winnu(V15)+vuxu_#_SOC+xaroVdaneVyo_xu_INDF
winnuvuxaroVdaneVyo winnu(V15)+vuxu_#_SOC+xaroVdaneVyo_xu_PRES
winnuvuxaroVdaneVye winnu(V15)+vuxu_#_SOC+xaroVdaneVye_xu_IMPH
winnuvuxaroVdaneVye winnu(V15)+vuxu_#_SOC+xaroVdaneVye_xu_DECL
winnuvuxaroVdaneVye winnu(V15)+vuxu_#_SOC+xaroVdaneVye_xu_RIS


wiMxavanannu winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ACC+nannu_nu_3SM
wiMxavanannA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ACC+nannA_nu_INTR
wiMxavanannU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ACC+nannU_nu_INCL
wiMxavananno winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ACC+nanno_nu_DUB
wiMxavananno winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ACC+nanno_nu_INDF
wiMxavananno winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ACC+nanno_nu_PRES
wiMxavananne winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ACC+nanne_nu_IMPH
wiMxavananne winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ACC+nanne_nu_DECL
wiMxavananne winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ACC+nanne_nu_RIS
wiMxavaniMMxa winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_INS+niMMxa_nu_3SM
wiMxavaniMMxalA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_INS+niMMxalA_nu_INTR
wiMxavaniMMxalU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_INS+niMMxalU_nu_INCL
wiMxavaniMMxalo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_INS+niMMxalo_nu_DUB
wiMxavaniMMxalo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_INS+niMMxalo_nu_INDF
wiMxavaniMMxalo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_INS+niMMxalo_nu_PRES
wiMxavaniMMxale winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_INS+niMMxale_nu_IMPH
wiMxavaniMMxale winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_INS+niMMxale_nu_DECL
wiMxavaniMMxale winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_INS+niMMxale_nu_RIS
wiMxavanalligeV winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_DAT+nalligeV_nu_3SM
wiMxavanalligeVyA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_DAT+nalligeVyA_nu_INTR
wiMxavanalligeVyU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_DAT+nalligeVyU_nu_INCL
wiMxavanalligeVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_DAT+nalligeVyo_nu_DUB
wiMxavanalligeVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_DAT+nalligeVyo_nu_INDF
wiMxavanalligeVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_DAT+nalligeVyo_nu_PRES
wiMxavanalligeVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_DAT+nalligeVye_nu_IMPH
wiMxavanalligeVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_DAT+nalligeVye_nu_DECL
wiMxavanalligeVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_DAT+nalligeVye_nu_RIS
wiMxavaniMMxa  winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ABL+niMMxa_nu_3SM
wiMxavaniMxalA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ABL+niMxalA_nu_INTR
wiMxavaniMxalU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ABL+niMxalU_nu_INCL
wiMxavaniMxalo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ABL+niMxalo_nu_DUB
wiMxavaniMxalo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ABL+niMxalo_nu_INDF
wiMxavaniMxalo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ABL+niMxalo_nu_PRES
wiMxavaniMxale winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ABL+niMxale_nu_IMPH
wiMxavaniMxale winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ABL+niMxale_nu_DECL
wiMxavaniMxale winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_ABL+niMxale_nu_RIS
wiMxavana winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_GEN+na_nu_3SM
wiMxavanalli winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_LOC+nalli_nu_3SM
wiMxavanalliyA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_LOC+nalliyA_nu_INTR
wiMxavanalliyU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_LOC+nalliyU_nu_INCL
wiMxavanalliyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_LOC+nalliyo_nu_DUB
wiMxavanalliyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_LOC+nalliyo_nu_INDF
wiMxavanalliyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_LOC+nalliyo_nu_PRES
wiMxavanalliye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_LOC+nalliye_nu_IMPH
wiMxavanalliye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_LOC+nalliye_nu_DECL
wiMxavanalliye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_LOC+nalliye_nu_RIS
wiMxavanigoskara winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigoskara_nu_3SM
wiMxavanigoskaravA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigoskaravA_nu_INTR
wiMxavanigoskaravU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigoskaravU_nu_INCL
wiMxavanigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigoskaravo_nu_DUB
wiMxavanigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigoskaravo_nu_INDF
wiMxavanigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigoskaravo_nu_PRES
wiMxavanigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigoskarave_nu_IMPH
wiMxavanigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigoskarave_nu_DECL
wiMxavanigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigoskarave_nu_RIS
wiMxavanigoskara winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigoskara_nu_3SM
wiMxavanigoskaravA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigoskaravA_nu_INTR
wiMxavanigoskaravU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigoskaravU_nu_INCL
wiMxavanigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigoskaravo_nu_DUB
wiMxavanigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigoskaravo_nu_INDF
wiMxavanigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigoskaravo_nu_PRES
wiMxavanigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigoskarave_nu_IMPH
wiMxavanigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigoskarave_nu_DECL
wiMxavanigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigoskarave_nu_RIS
wiMxavanigAgi winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigAgi_nu_3SM
wiMxavanigAgiyA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigAgiyA_nu_INTR
wiMxavanigAgiyU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigAgiyU_nu_INCL
wiMxavanigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigAgiyo_nu_DUB
wiMxavanigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigAgiyo_nu_INDF
wiMxavanigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigAgiyo_nu_PRES
wiMxavanigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigAgiye_nu_IMPH
wiMxavanigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigAgiye_nu_DECL
wiMxavanigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigAgiye_nu_RIS
wiMxavanigAgi winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigAgi_nu_3SM
wiMxavanigAgiyA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigAgiyA_nu_INTR
wiMxavanigAgiyU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigAgiyU_nu_INCL
wiMxavanigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigAgiyo_nu_DUB
wiMxavanigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigAgiyo_nu_INDF
wiMxavanigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigAgiyo_nu_PRES
wiMxavanigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigAgiye_nu_IMPH
wiMxavanigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigAgiye_nu_DECL
wiMxavanigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigAgiye_nu_RIS
wiMxavanigosuga winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigosuga_nu_3SM
wiMxavanigosugavA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigosugavA_nu_INTR
wiMxavanigosugavU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigosugavU_nu_INCL
wiMxavanigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigosugavo_nu_DUB
wiMxavanigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigosugavo_nu_INDF
wiMxavanigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigosugavo_nu_PRES
wiMxavanigosugave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigosugave_nu_IMPH
wiMxavanigosugave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigosugave_nu_DECL
wiMxavanigosugave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_BEN+nigosugave_nu_RIS
wiMxavanigosuga winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigosuga_nu_3SM
wiMxavanigosugavA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigosugavA_nu_INTR
wiMxavanigosugavU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigosugavU_nu_INCL
wiMxavanigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigosugavo_nu_DUB
wiMxavanigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigosugavo_nu_INDF
wiMxavanigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigosugavo_nu_PRES
wiMxavanigosugave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigosugave_nu_IMPH
wiMxavanigosugave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigosugave_nu_DECL
wiMxavanigosugave winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_PUR+nigosugave_nu_RIS
wiMxavanigiMxa winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_COMP+nigiMxa_nu_3SM
wiMxavanigiMxalA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_COMP+nigiMxalA_nu_INTR
wiMxavanigiMxalU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_COMP+nigiMxalU_nu_INCL
wiMxavanigiMxalo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_COMP+nigiMxalo_nu_DUB
wiMxavanigiMxalo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_COMP+nigiMxalo_nu_INDF
wiMxavanigiMxalo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_COMP+nigiMxalo_nu_PRES
wiMxavanigiMxale winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_COMP+nigiMxale_nu_IMPH
wiMxavanigiMxale winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_COMP+nigiMxale_nu_DECL
wiMxavanigiMxale winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_COMP+nigiMxale_nu_RIS
wiMxavanaxeV winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SIM+naxeV_nu_3SM
wiMxavanaxeVyA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SIM+naxeVyA_nu_INTR
wiMxavanaxeVyU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SIM+naxeVyU_nu_INCL
wiMxavanaxeVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SIM+naxeVyo_nu_DUB
wiMxavanaxeVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SIM+naxeVyo_nu_INDF
wiMxavanaxeVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SIM+naxeVyo_nu_PRES
wiMxavanaxeVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SIM+naxeVye_nu_IMPH
wiMxavanaxeVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SIM+naxeVye_nu_DECL
wiMxavanaxeVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SIM+naxeVye_nu_RIS
wiMxavanoVdaneV winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVdaneV_nu_3SM
wiMxavanoVdaneVyA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVdaneVyA_nu_INTR
wiMxavanoVdaneVyU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVdaneVyU_nu_INCL
wiMxavanoVdaneVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVdaneVyo_nu_DUB
wiMxavanoVdaneVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVdaneVyo_nu_INDF
wiMxavanoVdaneVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVdaneVyo_nu_PRES
wiMxavanoVdaneVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVdaneVye_nu_IMPH
wiMxavanoVdaneVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVdaneVye_nu_DECL
wiMxavanoVdaneVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVdaneVye_nu_RIS
wiMxavanoVMxigeV winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVMxigeV_nu_3SM
wiMxavanoVMxigeVyA winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVMxigeVyA_nu_INTR
wiMxavanoVMxigeVyU winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVMxigeVyU_nu_INCL
wiMxavanoVMxigeVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVMxigeVyo_nu_DUB
wiMxavanoVMxigeVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVMxigeVyo_nu_INDF
wiMxavanoVMxigeVyo winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVMxigeVyo_nu_PRES
wiMxavanoVMxigeVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVMxigeVye_nu_IMPH
wiMxavanoVMxigeVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVMxigeVye_nu_DECL
wiMxavanoVMxigeVye winnu(V4)+Mxa_nnu_PRP+Mxavanu_Mxa_SOC+noVMxigeVye_nu_RIS
wiMxavalYannu winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ACC+lYannu_lYu_3SF
wiMxavalYannA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ACC+lYannA_lYu_INTR
wiMxavalYannU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ACC+lYannU_lYu_INCL
wiMxavalYanno winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ACC+lYanno_lYu_DUB
wiMxavalYanno winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ACC+lYanno_lYu_INDF
wiMxavalYanno winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ACC+lYanno_lYu_PRES
wiMxavalYanne winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ACC+lYanne_lYu_IMPH
wiMxavalYanne winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ACC+lYanne_lYu_DECL
wiMxavalYanne winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ACC+lYanne_lYu_RIS
wiMxavalYiMxa winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_INS+lYiMxa_lYu_3SF
wiMxavalYiMxalA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_INS+lYiMxalA_lYu_INTR
wiMxavalYiMxalU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_INS+lYiMxalU_lYu_INCL
wiMxavalYiMxalo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_INS+lYiMxalo_lYu_DUB
wiMxavalYiMxalo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_INS+lYiMxalo_lYu_INDF
wiMxavalYiMxalo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_INS+lYiMxalo_lYu_PRES
wiMxavalYiMxale winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_INS+lYiMxale_lYu_IMPH
wiMxavalYiMxale winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_INS+lYiMxale_lYu_DECL
wiMxavalYiMxale winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_INS+lYiMxale_lYu_RIS
wiMxavalYigeV winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_DAT+lYigeV_lYu_3SF
wiMxavalYigeVyA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_DAT+lYigeVyA_lYu_INTR
wiMxavalYigeVyU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_DAT+lYigeVyU_lYu_INCL
wiMxavalYigeVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_DAT+lYigeVyo_lYu_DUB
wiMxavalYigeVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_DAT+lYigeVyo_lYu_INDF
wiMxavalYigeVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_DAT+lYigeVyo_lYu_PRES
wiMxavalYigeVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_DAT+lYigeVye_lYu_IMPH
wiMxavalYigeVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_DAT+lYigeVye_lYu_DECL
wiMxavalYigeVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_DAT+lYigeVye_lYu_RIS
wiMxavalYiMMxa  winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ABL+lYiMMxa_lYu_3SF
wiMxavalYiMMxalA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ABL+lYiMMxalA_lYu_INTR
wiMxavalYiMMxalU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ABL+lYiMMxalU_lYu_INCL
wiMxavalYiMMxalo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ABL+lYiMMxalo_lYu_DUB
wiMxavalYiMMxalo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ABL+lYiMMxalo_lYu_INDF
wiMxavalYiMMxalo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ABL+lYiMMxalo_lYu_PRES
wiMxavalYiMMxale winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ABL+lYiMMxale_lYu_IMPH
wiMxavalYiMMxale winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ABL+lYiMMxale_lYu_DECL
wiMxavalYiMMxale winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_ABL+lYiMMxale_lYu_RIS
wiMxavalYa winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_GEN+lYa_lYu_3SF
wiMxavalYalli winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_LOC+lYalli_lYu_3SF
wiMxavalYalliyA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_LOC+lYalliyA_lYu_INTR
wiMxavalYalliyU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_LOC+lYalliyU_lYu_INCL
wiMxavalYalliyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_LOC+lYalliyo_lYu_DUB
wiMxavalYalliyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_LOC+lYalliyo_lYu_INDF
wiMxavalYalliyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_LOC+lYalliyo_lYu_PRES
wiMxavalYalliye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_LOC+lYalliye_lYu_IMPH
wiMxavalYalliye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_LOC+lYalliye_lYu_DECL
wiMxavalYalliye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_LOC+lYalliye_lYu_RIS
wiMxavalYigoskara winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigoskara_lYu_3SF
wiMxavalYigoskaravA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigoskaravA_lYu_INTR
wiMxavalYigoskaravU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigoskaravU_lYu_INCL
wiMxavalYigoskaravo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigoskaravo_lYu_DUB
wiMxavalYigoskaravo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigoskaravo_lYu_INDF
wiMxavalYigoskaravo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigoskaravo_lYu_PRES
wiMxavalYigoskarave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigoskarave_lYu_IMPH
wiMxavalYigoskarave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigoskarave_lYu_DECL
wiMxavalYigoskarave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigoskarave_lYu_RIS
wiMxavalYigoskara winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigoskara_lYu_3SF
wiMxavalYigoskaravA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigoskaravA_lYu_INTR
wiMxavalYigoskaravU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigoskaravU_lYu_INCL
wiMxavalYigoskaravo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigoskaravo_lYu_DUB
wiMxavalYigoskaravo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigoskaravo_lYu_INDF
wiMxavalYigoskaravo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigoskaravo_lYu_PRES
wiMxavalYigoskarave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigoskarave_lYu_IMPH
wiMxavalYigoskarave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigoskarave_lYu_DECL
wiMxavalYigoskarave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigoskarave_lYu_RIS
wiMxavalYigAgi winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigAgi_lYu_3SF
wiMxavalYigAgiyA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigAgiyA_lYu_INTR
wiMxavalYigAgiyU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigAgiyU_lYu_INCL
wiMxavalYigAgiyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigAgiyo_lYu_DUB
wiMxavalYigAgiyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigAgiyo_lYu_INDF
wiMxavalYigAgiyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigAgiyo_lYu_PRES
wiMxavalYigAgiye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigAgiye_lYu_IMPH
wiMxavalYigAgiye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigAgiye_lYu_DECL
wiMxavalYigAgiye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigAgiye_lYu_RIS
wiMxavalYigAgi winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigAgi_lYu_3SF
wiMxavalYigAgiyA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigAgiyA_lYu_INTR
wiMxavalYigAgiyU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigAgiyU_lYu_INCL
wiMxavalYigAgiyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigAgiyo_lYu_DUB
wiMxavalYigAgiyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigAgiyo_lYu_INDF
wiMxavalYigAgiyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigAgiyo_lYu_PRES
wiMxavalYigAgiye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigAgiye_lYu_IMPH
wiMxavalYigAgiye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigAgiye_lYu_DECL
wiMxavalYigAgiye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigAgiye_lYu_RIS
wiMxavalYigosuga winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigosuga_lYu_3SF
wiMxavalYigosugavA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigosugavA_lYu_INTR
wiMxavalYigosugavU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigosugavU_lYu_INCL
wiMxavalYigosugavo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigosugavo_lYu_DUB
wiMxavalYigosugavo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigosugavo_lYu_INDF
wiMxavalYigosugavo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigosugavo_lYu_PRES
wiMxavalYigosugave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigosugave_lYu_IMPH
wiMxavalYigosugave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigosugave_lYu_DECL
wiMxavalYigosugave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_BEN+lYigosugave_lYu_RIS
wiMxavalYigosuga winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigosuga_lYu_3SF
wiMxavalYigosugavA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigosugavA_lYu_INTR
wiMxavalYigosugavU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigosugavU_lYu_INCL
wiMxavalYigosugavo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigosugavo_lYu_DUB
wiMxavalYigosugavo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigosugavo_lYu_INDF
wiMxavalYigosugavo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigosugavo_lYu_PRES
wiMxavalYigosugave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigosugave_lYu_IMPH
wiMxavalYigosugave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigosugave_lYu_DECL
wiMxavalYigosugave winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_PUR+lYigosugave_lYu_RIS
wiMxavalYigiMxa winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_COMP+lYigiMxa_lYu_3SF
wiMxavalYigiMxalA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_COMP+lYigiMxalA_lYu_INTR
wiMxavalYigiMxalU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_COMP+lYigiMxalU_lYu_INCL
wiMxavalYigiMxalo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_COMP+lYigiMxalo_lYu_DUB
wiMxavalYigiMxalo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_COMP+lYigiMxalo_lYu_INDF
wiMxavalYigiMxalo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_COMP+lYigiMxalo_lYu_PRES
wiMxavalYigiMxale winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_COMP+lYigiMxale_lYu_IMPH
wiMxavalYigiMxale winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_COMP+lYigiMxale_lYu_DECL
wiMxavalYigiMxale winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_COMP+lYigiMxale_lYu_RIS
wiMxavalYwiMxeV winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SIM+lYwiMxeV_lYu_3SF
wiMxavalYaxeVyA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SIM+lYaxeVyA_lYu_INTR
wiMxavalYaxeVyU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SIM+lYaxeVyU_lYu_INCL
wiMxavalYaxeVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SIM+lYaxeVyo_lYu_DUB
wiMxavalYaxeVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SIM+lYaxeVyo_lYu_INDF
wiMxavalYaxeVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SIM+lYaxeVyo_lYu_PRES
wiMxavalYxeVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SIM+lYxeVye_lYu_IMPH
wiMxavalYxeVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SIM+lYxeVye_lYu_DECL
wiMxavalYxeVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SIM+lYxeVye_lYu_RIS
wiMxavalYoVdaneV winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVdaneV_lYu_3SF
wiMxavalYoVdaneVyA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyA_lYu_INTR
wiMxavalYoVdaneVyU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyU_lYu_INCL
wiMxavalYoVdaneVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyo_lYu_DUB
wiMxavalYoVdaneVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyo_lYu_INDF
wiMxavalYoVdaneVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVyo_lYu_PRES
wiMxavalYoVdaneVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVye_lYu_IMPH
wiMxavalYoVdaneVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVye_lYu_DECL
wiMxavalYoVdaneVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVdaneVye_lYu_RIS
wiMxavalYoVMxigeV  winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeV_lYu_3SF
wiMxavalYoVMxigeVyA winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyA_lYu_INTR
wiMxavalYoVMxigeVyU winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyU_lYu_INCL
wiMxavalYoVMxigeVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyo_lYu_DUB
wiMxavalYoVMxigeVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyo_lYu_INDF
wiMxavalYoVMxigeVyo winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVyo_lYu_PRES
wiMxavalYoVMxigeVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVye_lYu_IMPH
wiMxavalYoVMxigeVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVye_lYu_DECL
wiMxavalYoVMxigeVye winnu(V4)+Mxa_nnu_PRP+MxavalYu_Mxa_SOC+lYoVMxigeVye_lYu_RIS
wiMxavarannu winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_ACC+rannu_ru_3P
wiMxavariMxalA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_INS+riMxalA_ru_INTR
wiMxavariMxalU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_INS+riMxalU_ru_INCL
wiMxavariMxalo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_INS+riMxalo_ru_DUB
wiMxavariMxalo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_INS+riMxalo_ru_INDF
wiMxavariMxalo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_INS+riMxalo_ru_PRES
wiMxavariMxale winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_INS+riMxale_ru_IMPH
wiMxavariMxale winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_INS+riMxale_ru_DECL
wiMxavariMxale winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_INS+riMxale_ru_RIS
wiMxavarigeV winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_DAT+rigeV_ru_3P
wiMxavarigeVyA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_DAT+rigeVyA_ru_INTR
wiMxavarigeVyU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_DAT+rigeVyU_ru_INCL
wiMxavarigeVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_DAT+rigeVyo_ru_DUB
wiMxavarigeVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_DAT+rigeVyo_ru_INDF
wiMxavarigeVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_DAT+rigeVyo_ru_PRES
wiMxavarigeVye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_DAT+rigeVye_ru_IMPH
wiMxavarigeVye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_DAT+rigeVye_ru_DECL
wiMxavarigeVye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_DAT+rigeVye_ru_RIS
wiMxavariMxa  winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_ABL+riMxa_ru_3P
wiMxavariMxalA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_ABL+riMxalA_ru_INTR
wiMxavariMxalU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_ABL+riMxalU_ru_INCL
wiMxavariMxalo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_ABL+riMxalo_ru_DUB
wiMxavariMxalo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_ABL+riMxalo_ru_INDF
wiMxavariMxalo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_ABL+riMxalo_ru_PRES
wiMxavariMxale winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_ABL+riMxale_ru_IMPH
wiMxavariMxale winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_ABL+riMxale_ru_DECL
wiMxavariMxale winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_ABL+riMxale_ru_RIS
wiMxavara winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_GEN+ra_ru_3P
wiMxavaralli winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_LOC+ralli_ru_3P
wiMxavaralliyA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_LOC+ralliyA_ru_INTR
wiMxavaralliyU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_LOC+ralliyU_ru_INCL
wiMxavaralliyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_LOC+ralliyo_ru_DUB
wiMxavaralliyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_LOC+ralliyo_ru_INDF
wiMxavaralliyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_LOC+ralliyo_ru_PRES
wiMxavaralliye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_LOC+ralliye_ru_IMPH
wiMxavaralliye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_LOC+ralliye_ru_DECL
wiMxavaralliye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_LOC+ralliye_ru_RIS
wiMxavarigoskara winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigoskara_ru_3P
wiMxavarigoskaravA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigoskaravA_ru_INTR
wiMxavarigoskaravU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigoskaravU_ru_INCL
wiMxavarigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigoskaravo_ru_DUB
wiMxavarigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigoskaravo_ru_INDF
wiMxavarigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigoskaravo_ru_PRES
wiMxavarigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigoskarave_ru_IMPH
wiMxavarigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigoskarave_ru_DECL
wiMxavarigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigoskarave_ru_RIS
wiMxavarigoskara winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigoskara_ru_3P
wiMxavarigoskaravA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigoskaravA_ru_INTR
wiMxavarigoskaravU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigoskaravU_ru_INCL
wiMxavarigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigoskaravo_ru_DUB
wiMxavarigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigoskaravo_ru_INDF
wiMxavarigoskaravo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigoskaravo_ru_PRES
wiMxavarigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigoskarave_ru_IMPH
wiMxavarigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigoskarave_ru_DECL
wiMxavarigoskarave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigoskarave_ru_RIS
wiMxavarigAgi winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgi_ru_3P
wiMxavarigAgiyA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiyA_ru_INTR
wiMxavarigAgiyU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiyU_ru_INCL
wiMxavarigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_DUB
wiMxavarigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_INDF
wiMxavarigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_PRES
wiMxavarigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_IMPH
wiMxavarigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_DECL
wiMxavarigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_RIS
wiMxavarigAgi winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigAgi_ru_3P
wiMxavarigAgiyA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiyA_ru_INTR
wiMxavarigAgiyU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiyU_ru_INCL
wiMxavarigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_DUB
wiMxavarigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_INDF
wiMxavarigAgiyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiyo_ru_PRES
wiMxavarigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_IMPH
wiMxavarigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_DECL
wiMxavarigAgiye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigAgiye_ru_RIS
wiMxavarigosuga winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigosuga_ru_3P
wiMxavarigosugavA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigosugavA_ru_INTR
wiMxavarigosugavU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigosugavU_ru_INCL
wiMxavarigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigosugavo_ru_DUB
wiMxavarigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigosugavo_ru_INDF
wiMxavarigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigosugavo_ru_PRES
wiMxavarigosugave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigosugave_ru_IMPH
wiMxavarigosugave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigosugave_ru_DECL
wiMxavarigosugave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_BEN+rigosugave_ru_RIS
wiMxavarigosuga winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigosuga_ru_3P
wiMxavarigosugavA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigosugavA_ru_INTR
wiMxavarigosugavU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigosugavU_ru_INCL
wiMxavarigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigosugavo_ru_DUB
wiMxavarigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigosugavo_ru_INDF
wiMxavarigosugavo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigosugavo_ru_PRES
wiMxavarigosugave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigosugave_ru_IMPH
wiMxavarigosugave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigosugave_ru_DECL
wiMxavarigosugave winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_PUR+rigosugave_ru_RIS
wiMxavarigiMxa winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_COMP+rigiMxa_ru_3P
wiMxavarigiMxalA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_COMP+rigiMxalA_ru_INTR
wiMxavarigiMxalU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_COMP+rigiMxalU_ru_INCL
wiMxavarigiMxalo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_COMP+rigiMxalo_ru_DUB
wiMxavarigiMxalo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_COMP+rigiMxalo_ru_INDF
wiMxavarigiMxalo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_COMP+rigiMxalo_ru_PRES
wiMxavarigiMxale winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_COMP+rigiMxale_ru_IMPH
wiMxavarigiMxale winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_COMP+rigiMxale_ru_DECL
wiMxavarigiMxale winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_COMP+rigiMxale_ru_RIS
wiMxavaraxeV winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SIM+raxeV_ru_3P
wiMxavaraxeVyA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SIM+raxeVyA_ru_INTR
wiMxavaraxeVyU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SIM+raxeVyU_ru_INCL
wiMxavaraxeVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SIM+raxeVyo_ru_DUB
wiMxavaraxeVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SIM+raxeVyo_ru_INDF
wiMxavaraxeVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SIM+raxeVyo_ru_PRES
wiMxavaraxeVye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SIM+raxeVye_ru_IMPH
wiMxavaraxeVye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SIM+raxeVye_ru_DECL
wiMxavaraxeVye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SIM+raxeVye_ru_RIS
wiMxavaroVdaneV winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVdaneV_ru_3P
wiMxavaroVdaneVyA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVdaneVyA_ru_INTR
wiMxavaroVdaneVyU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVdaneVyU_ru_INCL
wiMxavaroVdaneVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVdaneVyo_ru_DUB
wiMxavaroVdaneVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVdaneVyo_ru_INDF
wiMxavaroVdaneVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVdaneVyo_ru_PRES
wiMxavaroVdaneVye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVdaneVye_ru_IMPH
wiMxavaroVdaneVye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVdaneVye_ru_DECL
wiMxavaroVdaneVye winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVdaneVye_ru_RIS
wiMxavaroVMxigeV  winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVMxigeV_ru_3P
wiMxavaroVMxigeVyA winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVMxigeVyA_ru_INTR
wiMxavaroVMxigeVyU winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVMxigeVyU_ru_INCL
wiMxavaroVMxigeVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVMxigeVyo_ru_DUB
wiMxavaroVMxigeVyo winnu(V4)+Mxa_nnu_PRP+Mxavaru_Mxa_SOC+roVMxigeVyo_ru_INDF
wiMxaMweVyA winnu(V4)+Mxa_nnu_SIM+MxaMweVyA_Mxa_INTR
wiMxaMweVyU winnu(V4)+Mxa_nnu_SIM+MxaMweVyU_Mxa_INCL
wiMxaMweVyo winnu(V4)+Mxa_nnu_SIM+MxaMweVyo_Mxa_DUB
wiMxaMweVyo winnu(V4)+Mxa_nnu_SIM+MxaMweVyo_Mxa_INDF
wiMxaMweVyo winnu(V4)+Mxa_nnu_SIM+MxaMweVyo_Mxa_PRES
wiMxaMweVye winnu(V4)+Mxa_nnu_SIM+MxaMweVye_Mxa_IMPH
wiMxaMweVye winnu(V4)+Mxa_nnu_SIM+MxaMweVye_Mxa_DECL
wiMxaMweVye winnu(V4)+Mxa_nnu_SIM+MxaMweVye_Mxa_RIS







