awweVyu awweV(N14)+yu_#_NOM
awweVyaru awweV(N14)+yaru_#_PL
awweVyannu awweV(N14)+yannu_#_ACC
awweVyarannu awweV(N14)+yaru_#_PL+rannu_ru_ACC 
awweVyiMxa awweV(N14)+yiMxa_#_INS
awweVyariMxa awweV(N14)+yaru_#_PL+riMxa_ru_INS
awweVgeV awweV(N14)+geV_#_DAT
awweVyarigeV awweV(N14)+yaru_#_PL+rigeV_ru_DAT
awweVyiMxa awweV(N14)+yiMxa_#_ABL
awweVyariMxa awweV(N14)+yaru_#_PL+riMxa_ru_ABL
awweVya awweV(N14)+ya_#_GEN
awweVyara awweV(N14)+yaru_#_PL+ra_ru_GEN
awweVyalli awweV(N14)+yalli_#_LOC
awweVyaralli awweV(N14)+yaru_#_PL+ralli_ru_LOC
awweVye awweV(N14)+ye_#_VOC
awweVyare awweV(N14)+yaru_#_PL+re_ru_VOC
awweVgoskara awweV(N14)+goskara_#_BEN
awweVyarigoskara awweV(N14)+yaru_#_PL+rigoskara_ru_BEN
awweVgoskara awweV(N14)+goskara_#_PUR
awweVyarigoskara awweV(N14)+yaru_#_PL+rigoskara_ru_PUR
awweVgAgi awweV(N14)+gAgi_#_BEN
awweVyarigAgi awweV(N14)+yaru_#_PL+rigAgi_ru_BEN
awweVgAgi awweV(N14)+gAgi_#_PUR
awweVyarigAgi awweV(N14)+yaru_#_PL+rigAgi_ru_PUR
awweVgosuga awweV(N14)+gosuga_#_BEN
awweVyarigosuga awweV(N14)+yaru_#_PL+rigosuga_ru_BEN
awweVgosuga awweV(N14)+gosuga_#_PUR
awweVyarigosuga awweV(N14)+yaru_#_PL+rigosuga_ru_PUR
awweVgiMwa awweV(N14)+giMwa_#_COMP
awweVyarigiMwa awweV(N14)+yaru_#_PL+rigiMwa_ru_COMP
awweVyaMweV awweV(N14)+yaMweV_#_SIM
awweVyaraMweV awweV(N14)+yaru_#_PL+raMweV_ru_SIM
awweVyaMwa awweV(N14)+yaMwa_#_SIM
awweVyaraMwa awweV(N14)+yaru_#_PL+raMwa_ru_SIM
awweVyaMwaha awweV(N14)+yaMwaha_#_SIM
awweVyaraMwaha awweV(N14)+yaru_#_PL+raMwaha_ru_SIM
awweVyoVdaneV awweV(N14)+yoVdaneV_#_SOC
awweVyaroVdaneV awweV(N14)+yaru_#_PL+roVdaneV_ru_SOC
awweVyoVMxigeV awweV(N14)+yoVMxigeV_#_SOC
awweVyaroVMxigeV awweV(N14)+yaru_#_PL+roVMxigeV_ru_SOC
awweVyA awweV(N14)+yu_#_SG+yA_yu_INTR
awweVyU awweV(N14)+yu_#_SG+yU_yu_INCL
awweVyo awweV(N14)+yu_#_SG+yo_yu_DUB
awweVyo awweV(N14)+yu_#_SG+yo_yu_INDF
awweVyo awweV(N14)+yu_#_SG+yo_yu_PRES
awweVye awweV(N14)+yu_#_SG+ye_yu_IMPH
awweVye awweV(N14)+yu_#_SG+ye_yu_DECL
awweVye awweV(N14)+yu_#_SG+ye_yu_RIS
awweVyannA awweV(N14)+yannu_#_SG+nnA_nnu_INTR
awweVyannU awweV(N14)+yannu_#_SG+nnU_nnu_INCL
awweVyanno awweV(N14)+yannu_#_SG+nno_nnu_DUB
awweVyanno awweV(N14)+yannu_#_SG+nno_nnu_INDF
awweVyanno awweV(N14)+yannu_#_SG+nno_nnu_PRES
awweVyanne awweV(N14)+yannu_#_SG+nne_nnu_IMPH
awweVyanne awweV(N14)+yannu_#_SG+nne_nnu_DECL
awweVyanne awweV(N14)+yannu_#_SG+nne_nnu_RIS
awweVyiMxalA awweV(N14)+yiMxa_#_SG+lA_#_INTR
awweVyiMxalU awweV(N14)+yiMxa_#_SG+lU_#_INCL
awweVyiMxalo awweV(N14)+yiMxa_#_SG+lo_#_DUB
awweVyiMxalo awweV(N14)+yiMxa_#_SG+lo_#_INDF
awweVyiMxalo awweV(N14)+yiMxa_#_SG+lo_#_PRES
awweVyiMxale awweV(N14)+yiMxa_#_SG+le_#_IMPH
awweVyiMxale awweV(N14)+yiMxa_#_SG+le_#_DECL
awweVyiMxale awweV(N14)+yiMxa_#_SG+le_#_RIS
awweVgA awweV(N14)+geV_#_SG+gA_geV_INTR
awweVgU awweV(N14)+geV_#_SG+gU_geV_INCL
awweVgo awweV(N14)+geV_#_SG+go_geV_DUB
awweVgo awweV(N14)+geV_#_SG+go_geV_INDF
awweVgo awweV(N14)+geV_#_SG+go_geV_PRES
awweVge awweV(N14)+geV_#_SG+ge_geV_IMPH
awweVge awweV(N14)+geV_#_SG+ge_geV_DECL
awweVge awweV(N14)+geV_#_SG+ge_geV_RIS
awweVyiMxalA awweV(N14)+yiMxa_#_SG+lA_#_INTR
awweVyiMxalU awweV(N14)+yiMxa_#_SG+lU_#_INCL
awweVyiMxalo awweV(N14)+yiMxa_#_SG+lo_#_DUB
awweVyiMxalo awweV(N14)+yiMxa_#_SG+lo_#_INDF
awweVyiMxalo awweV(N14)+yiMxa_#_SG+lo_#_PRES
awweVyiMxale awweV(N14)+yiMxa_#_SG+le_#_IMPH
awweVyiMxale awweV(N14)+yiMxa_#_SG+le_#_DECL
awweVyiMxale awweV(N14)+yiMxa_#_SG+le_#_RIS
awweVyalliyA awweV(N14)+yalli_#_SG+yA_#_INTR
awweVyalliyU awweV(N14)+yalli_#_SG+yU_#_INCL
awweVyalliyo awweV(N14)+yalli_#_SG+yo_#_DUB
awweVyalliyo awweV(N14)+yalli_#_SG+yo_#_INDF
awweVyalliyo awweV(N14)+yalli_#_SG+yo_#_PRES
awweVyalliye awweV(N14)+yalli_#_SG+ye_#_IMPH
awweVyalliye awweV(N14)+yalli_#_SG+ye_#_DECL
awweVyalliye awweV(N14)+yalli_#_SG+ye_#_RIS
awweVyarA awweV(N14)+yaru_#_PL+rA_ru_INTR
awweVyarU awweV(N14)+yaru_#_PL+rU_ru_INCL
awweVyaro awweV(N14)+yaru_#_PL+ro_ru_DUB
awweVyaro awweV(N14)+yaru_#_PL+ro_ru_INDF
awweVyaro awweV(N14)+yaru_#_PL+ro_ru_PRES
awweVyare awweV(N14)+yaru_#_PL+re_ru_IMPH
awweVyare awweV(N14)+yaru_#_PL+re_ru_DECL
awweVyare awweV(N14)+yaru_#_PL+re_ru_RIS
awweVyarannA awweV(N14)+yaru_#_PL+rannA_ru_INTR
awweVyarannU awweV(N14)+yaru_#_PL+rannU_ru_INCL
awweVyaranno awweV(N14)+yaru_#_PL+ranno_ru_DUB
awweVyaranno awweV(N14)+yaru_#_PL+ranno_ru_INDF
awweVyaranno awweV(N14)+yaru_#_PL+ranno_ru_PRES
awweVyaranne awweV(N14)+yaru_#_PL+ranne_ru_IMPH
awweVyaranne awweV(N14)+yaru_#_PL+ranne_ru_DECL
awweVyaranne awweV(N14)+yaru_#_PL+ranne_ru_RIS
awweVyariMxalA awweV(N14)+yaru_#_PL+riMxalA_ru_INTR
awweVyariMxalU awweV(N14)+yaru_#_PL+riMxalU_ru_INCL
awweVyariMxalo awweV(N14)+yaru_#_PL+riMxalo_ru_DUB
awweVyariMxalo awweV(N14)+yaru_#_PL+riMxalo_ru_INDF
awweVyariMxalo awweV(N14)+yaru_#_PL+riMxalo_ru_PRES
awweVyariMxale awweV(N14)+yaru_#_PL+riMxale_ru_IMPH
awweVyariMxale awweV(N14)+yaru_#_PL+riMxale_ru_DECL
awweVyariMxale awweV(N14)+yaru_#_PL+riMxale_ru_RIS
awweVyarigA awweV(N14)+yaru_#_PL+rigA_ru_INTR
awweVyarigU awweV(N14)+yaru_#_PL+rigU_ru_INCL
awweVyarigo awweV(N14)+yaru_#_PL+rigo_ru_DUB
awweVyarigo awweV(N14)+yaru_#_PL+rigo_ru_INDF
awweVyarigo awweV(N14)+yaru_#_PL+rigo_ru_PRES
awweVyarige awweV(N14)+yaru_#_PL+rige_ru_IMPH
awweVyarige awweV(N14)+yaru_#_PL+rige_ru_DECL
awweVyarige awweV(N14)+yaru_#_PL+rige_ru_RIS
awweVyariMxalA awweV(N14)+yaru_#_PL+riMxalA_ru_INTR
awweVyariMxalU awweV(N14)+yaru_#_PL+riMxalU_ru_INCL
awweVyariMxalo awweV(N14)+yaru_#_PL+riMxalo_ru_DUB
awweVyariMxalo awweV(N14)+yaru_#_PL+riMxalo_ru_INDF
awweVyariMxalo awweV(N14)+yaru_#_PL+riMxalo_ru_PRES
awweVyariMxale awweV(N14)+yaru_#_PL+riMxale_ru_IMPH
awweVyariMxale awweV(N14)+yaru_#_PL+riMxale_ru_DECL
awweVyariMxale awweV(N14)+yaru_#_PL+riMxale_ru_RIS
awweVyarallA awweV(N14)+yaru_#_PL+rallA_ru_INTR
awweVyarallU awweV(N14)+yaru_#_PL+rallU_ru_INCL
awweVyarallo awweV(N14)+yaru_#_PL+rallo_ru_DUB
awweVyarallo awweV(N14)+yaru_#_PL+rallo_ru_INDF
awweVyarallo awweV(N14)+yaru_#_PL+rallo_ru_PRES
awweVyaralle awweV(N14)+yaru_#_PL+ralle_ru_IMPH
awweVyaralle awweV(N14)+yaru_#_PL+ralle_ru_DECL
awweVyaralle awweV(N14)+yaru_#_PL+ralle_ru_RIS
awweVgoskaravA awweV(N14)+goskara_#_SG+vA_#_INTR
awweVgoskaravU awweV(N14)+goskara_#_SG+vU_#_INCL
awweVgoskaravo awweV(N14)+goskara_#_SG+vo_#_DUB
awweVgoskaravo awweV(N14)+goskara_#_SG+vo_#_INDF
awweVgoskaravo awweV(N14)+goskara_#_SG+vo_#_PRES
awweVgoskarave awweV(N14)+goskara_#_SG+ve_#_IMPH
awweVgoskarave awweV(N14)+goskara_#_SG+ve_#_DECL
awweVgoskarave awweV(N14)+goskara_#_SG+ve_#_RIS
awweVgAgiyA awweV(N14)+gAgi_#_SG+yA_#_INTR
awweVgAgiyU awweV(N14)+gAgi_#_SG+yU_#_INCL
awweVgAgiyo awweV(N14)+gAgi_#_SG+yo_#_DUB
awweVgAgiyo awweV(N14)+gAgi_#_SG+yo_#_INDF
awweVgAgiyo awweV(N14)+gAgi_#_SG+yo_#_PRES
awweVgAgiye awweV(N14)+gAgi_#_SG+ye_#_IMPH
awweVgAgiye awweV(N14)+gAgi_#_SG+ye_#_DECL
awweVgAgiye awweV(N14)+gAgi_#_SG+ye_#_RIS
awweVgosugavA awweV(N14)+gosuga_#_SG+vA_#_INTR
awweVgosugavU awweV(N14)+gosuga_#_SG+vU_#_INCL
awweVgosugavo awweV(N14)+gosuga_#_SG+vo_#_DUB
awweVgosugavo awweV(N14)+gosuga_#_SG+vo_#_INDF
awweVgosugavo awweV(N14)+gosuga_#_SG+vo_#_PRES
awweVgosugave awweV(N14)+gosuga_#_SG+ve_#_IMPH
awweVgosugave awweV(N14)+gosuga_#_SG+ve_#_DECL
awweVgosugave awweV(N14)+gosuga_#_SG+ve_#_RIS
awweVgiMwalA awweV(N14)+giMwa_#_SG+lA_#_INTR
awweVgiMwalU awweV(N14)+giMwa_#_SG+lU_#_INCL
awweVgiMwalo awweV(N14)+giMwa_#_SG+lo_#_DUB
awweVgiMwalo awweV(N14)+giMwa_#_SG+lo_#_INDF
awweVgiMwalo awweV(N14)+giMwa_#_SG+lo_#_PRES
awweVgiMwale awweV(N14)+giMwa_#_SG+le_#_IMPH
awweVgiMwale awweV(N14)+giMwa_#_SG+le_#_DECL
awweVgiMwale awweV(N14)+giMwa_#_SG+le_#_RIS
awweVyaMweVyA awweV(N14)+yaMweV_#_SG+yA_#_INTR
awweVyaMweVyU awweV(N14)+yaMweV_#_SG+yU_#_INCL
awweVyaMweVyo awweV(N14)+yaMweV_#_SG+yo_#_DUB
awweVyaMweVyo awweV(N14)+yaMweV_#_SG+yo_#_INDF
awweVyaMweVyo awweV(N14)+yaMweV_#_SG+yo_#_PRES
awweVyaMweVye awweV(N14)+yaMweV_#_SG+ye_#_IMPH
awweVyaMweVye awweV(N14)+yaMweV_#_SG+ye_#_DECL
awweVyaMweVye awweV(N14)+yaMweV_#_SG+ye_#_RIS
awweVyoVdaneVyA awweV(N14)+yoVdaneV_#_SG+yA_#_INTR
awweVyoVdaneVyU awweV(N14)+yoVdaneV_#_SG+yU_#_INCL
awweVyoVdaneVyo awweV(N14)+yoVdaneV_#_SG+yo_#_DUB
awweVyoVdaneVyo awweV(N14)+yoVdaneV_#_SG+yo_#_INDF
awweVyoVdaneVyo awweV(N14)+yoVdaneV_#_SG+yo_#_PRES
awweVyoVdaneVye awweV(N14)+yoVdaneV_#_SG+ye_#_IMPH
awweVyoVdaneVye awweV(N14)+yoVdaneV_#_SG+ye_#_DECL
awweVyoVdaneVye awweV(N14)+yoVdaneV_#_SG+ye_#_RIS
awweVyoVMxigeVyA awweV(N14)+yoVMxigeV_#_SG+yA_#_INTR
awweVyoVMxigeVyU awweV(N14)+yoVMxigeV_#_SG+yU_#_INCL
awweVyoVMxigeVyo awweV(N14)+yoVMxigeV_#_SG+yo_#_DUB
awweVyoVMxigeVyo awweV(N14)+yoVMxigeV_#_SG+yo_#_INDF
awweVyoVMxigeVyo awweV(N14)+yoVMxigeV_#_SG+yo_#_PRES
awweVyoVMxigeVye awweV(N14)+yoVMxigeV_#_SG+ye_#_IMPH
awweVyoVMxigeVye awweV(N14)+yoVMxigeV_#_SG+ye_#_DECL
awweVyoVMxigeVye awweV(N14)+yoVMxigeV_#_SG+ye_#_RIS
awweVyarigoskaravA awweV(N14)+yaru_#_PL+rigoskaravA_ru_INTR
awweVyarigoskaravU awweV(N14)+yaru_#_PL+rigoskaravU_ru_INCL
awweVyarigoskaravo awweV(N14)+yaru_#_PL+rigoskaravo_ru_DUB
awweVyarigoskaravo awweV(N14)+yaru_#_PL+rigoskaravo_ru_INDF
awweVyarigoskaravo awweV(N14)+yaru_#_PL+rigoskaravo_ru_PRES
awweVyarigoskarave awweV(N14)+yaru_#_PL+rigoskarave_ru_IMPH
awweVyarigoskarave awweV(N14)+yaru_#_PL+rigoskarave_ru_DECL
awweVyarigoskarave awweV(N14)+yaru_#_PL+rigoskarave_ru_RIS
awweVyarigAgiyA awweV(N14)+yaru_#_PL+rigAgiyA_ru_INTR
awweVyarigAgiyU awweV(N14)+yaru_#_PL+rigAgiyU_ru_INCL
awweVyarigAgiyo awweV(N14)+yaru_#_PL+rigAgiyo_ru_DUB
awweVyarigAgiyo awweV(N14)+yaru_#_PL+rigAgiyo_ru_INDF
awweVyarigAgiyo awweV(N14)+yaru_#_PL+rigAgiyo_ru_PRES
awweVyarigAgiye awweV(N14)+yaru_#_PL+rigAgiye_ru_IMPH
awweVyarigAgiye awweV(N14)+yaru_#_PL+rigAgiye_ru_DECL
awweVyarigAgiye awweV(N14)+yaru_#_PL+rigAgiye_ru_RIS
awweVyarigosugavA awweV(N14)+yaru_#_PL+rigosugavA_ru_INTR
awweVyarigosugavU awweV(N14)+yaru_#_PL+rigosugavU_ru_INCL
awweVyarigosugavo awweV(N14)+yaru_#_PL+rigosugavo_ru_DUB
awweVyarigosugavo awweV(N14)+yaru_#_PL+rigosugavo_ru_INDF
awweVyarigosugavo awweV(N14)+yaru_#_PL+rigosugavo_ru_PRES
awweVyarigosugave awweV(N14)+yaru_#_PL+rigosugave_ru_IMPH
awweVyarigosugave awweV(N14)+yaru_#_PL+rigosugave_ru_DECL
awweVyarigosugave awweV(N14)+yaru_#_PL+rigosugave_ru_RIS
awweVyarigiMwalA awweV(N14)+yaru_#_PL+rigiMwalA_ru_INTR
awweVyarigiMwalU awweV(N14)+yaru_#_PL+rigiMwalU_ru_INCL
awweVyarigiMwalo awweV(N14)+yaru_#_PL+rigiMwalo_ru_DUB
awweVyarigiMwalo awweV(N14)+yaru_#_PL+rigiMwalo_ru_INDF
awweVyarigiMwalo awweV(N14)+yaru_#_PL+rigiMwalo_ru_PRES
awweVyarigiMwale awweV(N14)+yaru_#_PL+rigiMwale_ru_IMPH
awweVyarigiMwale awweV(N14)+yaru_#_PL+rigiMwale_ru_DECL
awweVyarigiMwale awweV(N14)+yaru_#_PL+rigiMwale_ru_RIS
awweVyaraMweVyA awweV(N14)+yaru_#_PL+raMweVyA_ru_INTR
awweVyaraMweVyU awweV(N14)+yaru_#_PL+raMweVyU_ru_INCL
awweVyaraMweVyo awweV(N14)+yaru_#_PL+raMweVyo_ru_DUB
awweVyaraMweVyo awweV(N14)+yaru_#_PL+raMweVyo_ru_INDF
awweVyaraMweVyo awweV(N14)+yaru_#_PL+raMweVyo_ru_PRES
awweVyaraMweVye awweV(N14)+yaru_#_PL+raMweVye_ru_IMPH
awweVyaraMweVye awweV(N14)+yaru_#_PL+raMweVye_ru_DECL
awweVyaraMweVye awweV(N14)+yaru_#_PL+raMweVye_ru_RIS
awweVyaroVdaneVyA awweV(N14)+yaru_#_PL+roVdaneVyA_ru_INTR
awweVyaroVdaneVyU awweV(N14)+yaru_#_PL+roVdaneVyU_ru_INCL
awweVyaroVdaneVyo awweV(N14)+yaru_#_PL+roVdaneVyo_ru_DUB
awweVyaroVdaneVyo awweV(N14)+yaru_#_PL+roVdaneVyo_ru_INDF
awweVyaroVdaneVyo awweV(N14)+yaru_#_PL+roVdaneVyo_ru_PRES
awweVyaroVdaneVye awweV(N14)+yaru_#_PL+roVdaneVye_ru_IMPH
awweVyaroVdaneVye awweV(N14)+yaru_#_PL+roVdaneVye_ru_DECL
awweVyaroVdaneVye awweV(N14)+yaru_#_PL+roVdaneVye_ru_RIS
awweVyaroVMxigeVyA awweV(N14)+yaru_#_PL+roVMxigeVyA_ru_INTR
awweVyaroVMxigeVyU awweV(N14)+yaru_#_PL+roVMxigeVyU_ru_INCL
awweVyaroVMxigeVyo awweV(N14)+yaru_#_PL+roVMxigeVyo_ru_DUB
awweVyaroVMxigeVyo awweV(N14)+yaru_#_PL+roVMxigeVyo_ru_INDF
awweVyaroVMxigeVyo awweV(N14)+yaru_#_PL+roVMxigeVyo_ru_PRES
awweVyaroVMxigeVye awweV(N14)+yaru_#_PL+roVMxigeVye_ru_IMPH
awweVyaroVMxigeVye awweV(N14)+yaru_#_PL+roVMxigeVye_ru_DECL
awweVyaroVMxigeVye awweV(N14)+yaru_#_PL+roVMxigeVye_ru_RIS


