dAdiyu dAdi(N11)+yu_#_NOM
dAdiyaru dAdi(N11)+yaru_#_PL
dAdiyannu dAdi(N11)+yannu_#_ACC
dAdiyarannu dAdi(N11)+yaru_#_PL+rannu_ru_ACC 
dAdiyiMxa dAdi(N11)+yiMxa_#_INS
dAdiyariMxa dAdi(N11)+yaru_#_PL+riMxa_ru_INS
dAdigeV dAdi(N11)+geV_#_DAT
dAdiyarigeV dAdi(N11)+yaru_#_PL+rigeV_ru_DAT
dAdiyiMxa dAdi(N11)+yiMxa_#_ABL
dAdiyariMxa dAdi(N11)+yaru_#_PL+riMxa_ru_ABL
dAdiya dAdi(N11)+ya_#_GEN
dAdiyara dAdi(N11)+yaru_#_PL+ra_ru_GEN
dAdiyalli dAdi(N11)+yalli_#_LOC
dAdiyaralli dAdi(N11)+yaru_#_PL+ralli_ru_LOC
dAdiye dAdi(N11)+ye_#_VOC
dAdiyare dAdi(N11)+yaru_#_PL+re_ru_VOC
dAdigoskara dAdi(N11)+goskara_#_BEN
dAdiyarigoskara dAdi(N11)+yaru_#_PL+rigoskara_ru_BEN
dAdigoskara dAdi(N11)+goskara_#_PUR
dAdiyarigoskara dAdi(N11)+yaru_#_PL+rigoskara_ru_PUR
dAdigAgi dAdi(N11)+gAgi_#_BEN
dAdiyarigAgi dAdi(N11)+yaru_#_PL+rigAgi_ru_BEN
dAdigAgi dAdi(N11)+gAgi_#_PUR
dAdiyarigAgi dAdi(N11)+yaru_#_PL+rigAgi_ru_PUR
dAdigosuga dAdi(N11)+gosuga_#_BEN
dAdiyarigosuga dAdi(N11)+yaru_#_PL+rigosuga_ru_BEN
dAdigosuga dAdi(N11)+gosuga_#_PUR
dAdiyarigosuga dAdi(N11)+yaru_#_PL+rigosuga_ru_PUR
dAdigiMwa dAdi(N11)+giMwa_#_COMP
dAdiyarigiMwa dAdi(N11)+yaru_#_PL+rigiMwa_ru_COMP
dAdiyaMweV dAdi(N11)+yaMweV_#_SIM
dAdiyaraMweV dAdi(N11)+yaru_#_PL+raMweV_ru_SIM
dAdiyaMwa dAdi(N11)+yaMwa_#_SIM
dAdiyaraMwa dAdi(N11)+yaru_#_PL+raMwa_ru_SIM
dAdiyaMwaha dAdi(N11)+yaMwaha_#_SIM
dAdiyaraMwaha dAdi(N11)+yaru_#_PL+raMwaha_ru_SIM
dAdiyoVdaneV dAdi(N11)+yoVdaneV_#_SOC
dAdiyaroVdaneV dAdi(N11)+yaru_#_PL+roVdaneV_ru_SOC
dAdiyoVMxigeV dAdi(N11)+yoVMxigeV_#_SOC
dAdiyaroVMxigeV dAdi(N11)+yaru_#_PL+roVMxigeV_ru_SOC
dAdiyA dAdi(N11)+yu_#_NOM+yA_yu_INTR
dAdiyU dAdi(N11)+yu_#_NOM+yU_yu_INCL
dAdiyo dAdi(N11)+yu_#_NOM+yo_yu_DUB
dAdiyo dAdi(N11)+yu_#_NOM+yo_yu_INDF
dAdiyo dAdi(N11)+yu_#_NOM+yo_yu_PRES
dAdiye dAdi(N11)+yu_#_NOM+ye_yu_IMPH
dAdiye dAdi(N11)+yu_#_NOM+ye_yu_DECL
dAdiye dAdi(N11)+yu_#_NOM+ye_yu_RIS
dAdiyannA dAdi(N11)+yannu_#_ACC+nnA_nnu_INTR
dAdiyannU dAdi(N11)+yannu_#_ACC+nnU_nnu_INCL
dAdiyanno dAdi(N11)+yannu_#_ACC+nno_nnu_DUB
dAdiyanno dAdi(N11)+yannu_#_ACC+nno_nnu_INDF
dAdiyanno dAdi(N11)+yannu_#_ACC+nno_nnu_PRES
dAdiyanne dAdi(N11)+yannu_#_ACC+nne_nnu_IMPH
dAdiyanne dAdi(N11)+yannu_#_ACC+nne_nnu_DECL
dAdiyanne dAdi(N11)+yannu_#_ACC+nne_nnu_RIS
dAdiyiMxalA dAdi(N11)+yiMxa_#_INS+lA_#_INTR
dAdiyiMxalU dAdi(N11)+yiMxa_#_INS+lU_#_INCL
dAdiyiMxalo dAdi(N11)+yiMxa_#_INS+lo_#_DUB
dAdiyiMxalo dAdi(N11)+yiMxa_#_INS+lo_#_INDF
dAdiyiMxalo dAdi(N11)+yiMxa_#_INS+lo_#_PRES
dAdiyiMxale dAdi(N11)+yiMxa_#_INS+le_#_IMPH
dAdiyiMxale dAdi(N11)+yiMxa_#_INS+le_#_DECL
dAdiyiMxale dAdi(N11)+yiMxa_#_INS+le_#_RIS
dAdigA dAdi(N11)+geV_#_DAT+gA_geV_INTR
dAdigU dAdi(N11)+geV_#_DAT+gU_geV_INCL
dAdigo dAdi(N11)+geV_#_DAT+go_geV_DUB
dAdigo dAdi(N11)+geV_#_DAT+go_geV_INDF
dAdigo dAdi(N11)+geV_#_DAT+go_geV_PRES
dAdige dAdi(N11)+geV_#_DAT+ge_geV_IMPH
dAdige dAdi(N11)+geV_#_DAT+ge_geV_DECL
dAdige dAdi(N11)+geV_#_DAT+ge_geV_RIS
dAdiyiMxalA dAdi(N11)+yiMxa_#_ABL+lA_#_INTR
dAdiyiMxalU dAdi(N11)+yiMxa_#_ABL+lU_#_INCL
dAdiyiMxalo dAdi(N11)+yiMxa_#_ABL+lo_#_DUB
dAdiyiMxalo dAdi(N11)+yiMxa_#_ABL+lo_#_INDF
dAdiyiMxalo dAdi(N11)+yiMxa_#_ABL+lo_#_PRES
dAdiyiMxale dAdi(N11)+yiMxa_#_ABL+le_#_IMPH
dAdiyiMxale dAdi(N11)+yiMxa_#_ABL+le_#_DECL
dAdiyiMxale dAdi(N11)+yiMxa_#_ABL+le_#_RIS
dAdiyalliyA dAdi(N11)+yalli_#_LOC+yA_#_INTR
dAdiyalliyU dAdi(N11)+yalli_#_LOC+yU_#_INCL
dAdiyalliyo dAdi(N11)+yalli_#_LOC+yo_#_DUB
dAdiyalliyo dAdi(N11)+yalli_#_LOC+yo_#_INDF
dAdiyalliyo dAdi(N11)+yalli_#_LOC+yo_#_PRES
dAdiyalliye dAdi(N11)+yalli_#_LOC+ye_#_IMPH
dAdiyalliye dAdi(N11)+yalli_#_LOC+ye_#_DECL
dAdiyalliye dAdi(N11)+yalli_#_LOC+ye_#_RIS
dAdiyarA dAdi(N11)+yaru_#_NOM+rA_ru_INTR
dAdiyarU dAdi(N11)+yaru_#_NOM+rU_ru_INCL
dAdiyaro dAdi(N11)+yaru_#_NOM+ro_ru_DUB
dAdiyaro dAdi(N11)+yaru_#_NOM+ro_ru_INDF
dAdiyaro dAdi(N11)+yaru_#_NOM+ro_ru_PRES
dAdiyare dAdi(N11)+yaru_#_NOM+re_ru_IMPH
dAdiyare dAdi(N11)+yaru_#_NOM+re_ru_DECL
dAdiyare dAdi(N11)+yaru_#_NOM+re_ru_RIS
dAdiyarannA dAdi(N11)+yaru_#_ACC+rannA_ru_INTR
dAdiyarannU dAdi(N11)+yaru_#_ACC+rannU_ru_INCL
dAdiyaranno dAdi(N11)+yaru_#_ACC+ranno_ru_DUB
dAdiyaranno dAdi(N11)+yaru_#_ACC+ranno_ru_INDF
dAdiyaranno dAdi(N11)+yaru_#_ACC+ranno_ru_PRES
dAdiyaranne dAdi(N11)+yaru_#_ACC+ranne_ru_IMPH
dAdiyaranne dAdi(N11)+yaru_#_ACC+ranne_ru_DECL
dAdiyaranne dAdi(N11)+yaru_#_ACC+ranne_ru_RIS
dAdiyariMxalA dAdi(N11)+yaru_#_INS+riMxalA_ru_INTR
dAdiyariMxalU dAdi(N11)+yaru_#_INS+riMxalU_ru_INCL
dAdiyariMxalo dAdi(N11)+yaru_#_INS+riMxalo_ru_DUB
dAdiyariMxalo dAdi(N11)+yaru_#_INS+riMxalo_ru_INDF
dAdiyariMxalo dAdi(N11)+yaru_#_INS+riMxalo_ru_PRES
dAdiyariMxale dAdi(N11)+yaru_#_INS+riMxale_ru_IMPH
dAdiyariMxale dAdi(N11)+yaru_#_INS+riMxale_ru_DECL
dAdiyariMxale dAdi(N11)+yaru_#_INS+riMxale_ru_RIS
dAdiyarigA dAdi(N11)+yaru_#_DAT+rigA_ru_INTR
dAdiyarigU dAdi(N11)+yaru_#_DAT+rigU_ru_INCL
dAdiyarigo dAdi(N11)+yaru_#_DAT+rigo_ru_DUB
dAdiyarigo dAdi(N11)+yaru_#_DAT+rigo_ru_INDF
dAdiyarigo dAdi(N11)+yaru_#_DAT+rigo_ru_PRES
dAdiyarige dAdi(N11)+yaru_#_DAT+rige_ru_IMPH
dAdiyarige dAdi(N11)+yaru_#_DAT+rige_ru_DECL
dAdiyarige dAdi(N11)+yaru_#_DAT+rige_ru_RIS
dAdiyariMxalA dAdi(N11)+yaru_#_ABL+riMxalA_ru_INTR
dAdiyariMxalU dAdi(N11)+yaru_#_ABL+riMxalU_ru_INCL
dAdiyariMxalo dAdi(N11)+yaru_#_ABL+riMxalo_ru_DUB
dAdiyariMxalo dAdi(N11)+yaru_#_ABL+riMxalo_ru_INDF
dAdiyariMxalo dAdi(N11)+yaru_#_ABL+riMxalo_ru_PRES
dAdiyariMxale dAdi(N11)+yaru_#_ABL+riMxale_ru_IMPH
dAdiyariMxale dAdi(N11)+yaru_#_ABL+riMxale_ru_DECL
dAdiyariMxale dAdi(N11)+yaru_#_ABL+riMxale_ru_RIS
dAdiyarallA dAdi(N11)+yaru_#_LOC+rallA_ru_INTR
dAdiyarallU dAdi(N11)+yaru_#_LOC+rallU_ru_INCL
dAdiyarallo dAdi(N11)+yaru_#_LOC+rallo_ru_DUB
dAdiyarallo dAdi(N11)+yaru_#_LOC+rallo_ru_INDF
dAdiyarallo dAdi(N11)+yaru_#_LOC+rallo_ru_PRES
dAdiyaralle dAdi(N11)+yaru_#_LOC+ralle_ru_IMPH
dAdiyaralle dAdi(N11)+yaru_#_LOC+ralle_ru_DECL
dAdiyaralle dAdi(N11)+yaru_#_LOC+ralle_ru_RIS
dAdigoskaravA dAdi(N11)+goskara_BEN_SG+vA_#_INTR
dAdigoskaravU dAdi(N11)+goskara_BEN_SG+vU_#_INCL
dAdigoskaravo dAdi(N11)+goskara_BEN_SG+vo_#_DUB
dAdigoskaravo dAdi(N11)+goskara_BEN_SG+vo_#_INDF
dAdigoskaravo dAdi(N11)+goskara_BEN_SG+vo_#_PRES
dAdigoskarave dAdi(N11)+goskara_BEN_SG+ve_#_IMPH
dAdigoskarave dAdi(N11)+goskara_BEN_SG+ve_#_DECL
dAdigoskarave dAdi(N11)+goskara_BEN_SG+ve_#_RIS
dAdigoskaravA dAdi(N11)+goskara_PUR_SG+vA_#_INTR
dAdigoskaravU dAdi(N11)+goskara_PUR_SG+vU_#_INCL
dAdigoskaravo dAdi(N11)+goskara_PUR_SG+vo_#_DUB
dAdigoskaravo dAdi(N11)+goskara_PUR_SG+vo_#_INDF
dAdigoskaravo dAdi(N11)+goskara_PUR_SG+vo_#_PRES
dAdigoskarave dAdi(N11)+goskara_PUR_SG+ve_#_IMPH
dAdigoskarave dAdi(N11)+goskara_PUR_SG+ve_#_DECL
dAdigoskarave dAdi(N11)+goskara_PUR_SG+ve_#_RIS
dAdigAgiyA dAdi(N11)+gAgi_#_BEN+yA_#_INTR
dAdigAgiyU dAdi(N11)+gAgi_#_BEN+yU_#_INCL
dAdigAgiyo dAdi(N11)+gAgi_#_BEN+yo_#_DUB
dAdigAgiyo dAdi(N11)+gAgi_#_BEN+yo_#_INDF
dAdigAgiyo dAdi(N11)+gAgi_#_BEN+yo_#_PRES
dAdigAgiye dAdi(N11)+gAgi_#_BEN+ye_#_IMPH
dAdigAgiye dAdi(N11)+gAgi_#_BEN+ye_#_DECL
dAdigAgiye dAdi(N11)+gAgi_#_BEN+ye_#_RIS
dAdigAgiyA dAdi(N11)+gAgi_#_PUR+yA_#_INTR
dAdigAgiyU dAdi(N11)+gAgi_#_PUR+yU_#_INCL
dAdigAgiyo dAdi(N11)+gAgi_#_PUR+yo_#_DUB
dAdigAgiyo dAdi(N11)+gAgi_#_PUR+yo_#_INDF
dAdigAgiyo dAdi(N11)+gAgi_#_PUR+yo_#_PRES
dAdigAgiye dAdi(N11)+gAgi_#_PUR+ye_#_IMPH
dAdigAgiye dAdi(N11)+gAgi_#_PUR+ye_#_DECL
dAdigAgiye dAdi(N11)+gAgi_#_PUR+ye_#_RIS
dAdigosugavA dAdi(N11)+gosuga_#_BEN+vA_#_INTR
dAdigosugavU dAdi(N11)+gosuga_#_BEN+vU_#_INCL
dAdigosugavo dAdi(N11)+gosuga_#_BEN+vo_#_DUB
dAdigosugavo dAdi(N11)+gosuga_#_BEN+vo_#_INDF
dAdigosugavo dAdi(N11)+gosuga_#_BEN+vo_#_PRES
dAdigosugave dAdi(N11)+gosuga_#_BEN+ve_#_IMPH
dAdigosugave dAdi(N11)+gosuga_#_BEN+ve_#_DECL
dAdigosugave dAdi(N11)+gosuga_#_BEN+ve_#_RIS
dAdigosugavA dAdi(N11)+gosuga_#_PUR+vA_#_INTR
dAdigosugavU dAdi(N11)+gosuga_#_PUR+vU_#_INCL
dAdigosugavo dAdi(N11)+gosuga_#_PUR+vo_#_DUB
dAdigosugavo dAdi(N11)+gosuga_#_PUR+vo_#_INDF
dAdigosugavo dAdi(N11)+gosuga_#_PUR+vo_#_PRES
dAdigosugave dAdi(N11)+gosuga_#_PUR+ve_#_IMPH
dAdigosugave dAdi(N11)+gosuga_#_PUR+ve_#_DECL
dAdigosugave dAdi(N11)+gosuga_#_PUR+ve_#_RIS
dAdigiMwalA dAdi(N11)+giMwa_#_COMP+lA_#_INTR
dAdigiMwalU dAdi(N11)+giMwa_#_COMP+lU_#_INCL
dAdigiMwalo dAdi(N11)+giMwa_#_COMP+lo_#_DUB
dAdigiMwalo dAdi(N11)+giMwa_#_COMP+lo_#_INDF
dAdigiMwalo dAdi(N11)+giMwa_#_COMP+lo_#_PRES
dAdigiMwale dAdi(N11)+giMwa_#_COMP+le_#_IMPH
dAdigiMwale dAdi(N11)+giMwa_#_COMP+le_#_DECL
dAdigiMwale dAdi(N11)+giMwa_#_COMP+le_#_RIS
dAdiyaMweVyA dAdi(N11)+yaMweV_#_SIM+yA_#_INTR
dAdiyaMweVyU dAdi(N11)+yaMweV_#_SIM+yU_#_INCL
dAdiyaMweVyo dAdi(N11)+yaMweV_#_SIM+yo_#_DUB
dAdiyaMweVyo dAdi(N11)+yaMweV_#_SIM+yo_#_INDF
dAdiyaMweVyo dAdi(N11)+yaMweV_#_SIM+yo_#_PRES
dAdiyaMweVye dAdi(N11)+yaMweV_#_SIM+ye_#_IMPH
dAdiyaMweVye dAdi(N11)+yaMweV_#_SIM+ye_#_DECL
dAdiyaMweVye dAdi(N11)+yaMweV_#_SIM+ye_#_RIS
dAdiyoVdaneVyA dAdi(N11)+yoVdaneV_#_SOC+yA_#_INTR
dAdiyoVdaneVyU dAdi(N11)+yoVdaneV_#_SOC+yU_#_INCL
dAdiyoVdaneVyo dAdi(N11)+yoVdaneV_#_SOC+yo_#_DUB
dAdiyoVdaneVyo dAdi(N11)+yoVdaneV_#_SOC+yo_#_INDF
dAdiyoVdaneVyo dAdi(N11)+yoVdaneV_#_SOC+yo_#_PRES
dAdiyoVdaneVye dAdi(N11)+yoVdaneV_#_SOC+ye_#_IMPH
dAdiyoVdaneVye dAdi(N11)+yoVdaneV_#_SOC+ye_#_DECL
dAdiyoVdaneVye dAdi(N11)+yoVdaneV_#_SOC+ye_#_RIS
dAdiyoVMxigeVyA dAdi(N11)+yoVMxigeV_#_SOC+yA_#_INTR
dAdiyoVMxigeVyU dAdi(N11)+yoVMxigeV_#_SOC+yU_#_INCL
dAdiyoVMxigeVyo dAdi(N11)+yoVMxigeV_#_SOC+yo_#_DUB
dAdiyoVMxigeVyo dAdi(N11)+yoVMxigeV_#_SOC+yo_#_INDF
dAdiyoVMxigeVyo dAdi(N11)+yoVMxigeV_#_SOC+yo_#_PRES
dAdiyoVMxigeVye dAdi(N11)+yoVMxigeV_#_SOC+ye_#_IMPH
dAdiyoVMxigeVye dAdi(N11)+yoVMxigeV_#_SOC+ye_#_DECL
dAdiyoVMxigeVye dAdi(N11)+yoVMxigeV_#_SOC+ye_#_RIS
dAdiyarigoskaravA dAdi(N11)+yaru_#_BEN+rigoskaravA_ru_INTR
dAdiyarigoskaravU dAdi(N11)+yaru_#_BEN+rigoskaravU_ru_INCL
dAdiyarigoskaravo dAdi(N11)+yaru_#_BEN+rigoskaravo_ru_DUB
dAdiyarigoskaravo dAdi(N11)+yaru_#_BEN+rigoskaravo_ru_INDF
dAdiyarigoskaravo dAdi(N11)+yaru_#_BEN+rigoskaravo_ru_PRES
dAdiyarigoskarave dAdi(N11)+yaru_#_BEN+rigoskarave_ru_IMPH
dAdiyarigoskarave dAdi(N11)+yaru_#_BEN+rigoskarave_ru_DECL
dAdiyarigoskarave dAdi(N11)+yaru_#_BEN+rigoskarave_ru_RIS
dAdiyarigoskaravA dAdi(N11)+yaru_#_PUR+rigoskaravA_ru_INTR
dAdiyarigoskaravU dAdi(N11)+yaru_#_PUR+rigoskaravU_ru_INCL
dAdiyarigoskaravo dAdi(N11)+yaru_#_PUR+rigoskaravo_ru_DUB
dAdiyarigoskaravo dAdi(N11)+yaru_#_PUR+rigoskaravo_ru_INDF
dAdiyarigoskaravo dAdi(N11)+yaru_#_PUR+rigoskaravo_ru_PRES
dAdiyarigoskarave dAdi(N11)+yaru_#_PUR+rigoskarave_ru_IMPH
dAdiyarigoskarave dAdi(N11)+yaru_#_PUR+rigoskarave_ru_DECL
dAdiyarigoskarave dAdi(N11)+yaru_#_PUR+rigoskarave_ru_RIS
dAdiyarigAgiyA dAdi(N11)+yaru_#_BEN+rigAgiyA_ru_INTR
dAdiyarigAgiyU dAdi(N11)+yaru_#_BEN+rigAgiyU_ru_INCL
dAdiyarigAgiyo dAdi(N11)+yaru_#_BEN+rigAgiyo_ru_DUB
dAdiyarigAgiyo dAdi(N11)+yaru_#_BEN+rigAgiyo_ru_INDF
dAdiyarigAgiyo dAdi(N11)+yaru_#_BEN+rigAgiyo_ru_PRES
dAdiyarigAgiye dAdi(N11)+yaru_#_BEN+rigAgiye_ru_IMPH
dAdiyarigAgiye dAdi(N11)+yaru_#_BEN+rigAgiye_ru_DECL
dAdiyarigAgiye dAdi(N11)+yaru_#_BEN+rigAgiye_ru_RIS
dAdiyarigAgiyA dAdi(N11)+yaru_#_PUR+rigAgiyA_ru_INTR
dAdiyarigAgiyU dAdi(N11)+yaru_#_PUR+rigAgiyU_ru_INCL
dAdiyarigAgiyo dAdi(N11)+yaru_#_PUR+rigAgiyo_ru_DUB
dAdiyarigAgiyo dAdi(N11)+yaru_#_PUR+rigAgiyo_ru_INDF
dAdiyarigAgiyo dAdi(N11)+yaru_#_PUR+rigAgiyo_ru_PRES
dAdiyarigAgiye dAdi(N11)+yaru_#_PUR+rigAgiye_ru_IMPH
dAdiyarigAgiye dAdi(N11)+yaru_#_PUR+rigAgiye_ru_DECL
dAdiyarigAgiye dAdi(N11)+yaru_#_PUR+rigAgiye_ru_RIS
dAdiyarigosugavA dAdi(N11)+yaru_#_BEN+rigosugavA_ru_INTR
dAdiyarigosugavU dAdi(N11)+yaru_#_BEN+rigosugavU_ru_INCL
dAdiyarigosugavo dAdi(N11)+yaru_#_BEN+rigosugavo_ru_DUB
dAdiyarigosugavo dAdi(N11)+yaru_#_BEN+rigosugavo_ru_INDF
dAdiyarigosugavo dAdi(N11)+yaru_#_BEN+rigosugavo_ru_PRES
dAdiyarigosugave dAdi(N11)+yaru_#_BEN+rigosugave_ru_IMPH
dAdiyarigosugave dAdi(N11)+yaru_#_BEN+rigosugave_ru_DECL
dAdiyarigosugave dAdi(N11)+yaru_#_BEN+rigosugave_ru_RIS
dAdiyarigosugavA dAdi(N11)+yaru_#_PUR+rigosugavA_ru_INTR
dAdiyarigosugavU dAdi(N11)+yaru_#_PUR+rigosugavU_ru_INCL
dAdiyarigosugavo dAdi(N11)+yaru_#_PUR+rigosugavo_ru_DUB
dAdiyarigosugavo dAdi(N11)+yaru_#_PUR+rigosugavo_ru_INDF
dAdiyarigosugavo dAdi(N11)+yaru_#_PUR+rigosugavo_ru_PRES
dAdiyarigosugave dAdi(N11)+yaru_#_PUR+rigosugave_ru_IMPH
dAdiyarigosugave dAdi(N11)+yaru_#_PUR+rigosugave_ru_DECL
dAdiyarigosugave dAdi(N11)+yaru_#_PUR+rigosugave_ru_RIS
dAdiyarigiMwalA dAdi(N11)+yaru_#_COMP+rigiMwalA_ru_INTR
dAdiyarigiMwalU dAdi(N11)+yaru_#_COMP+rigiMwalU_ru_INCL
dAdiyarigiMwalo dAdi(N11)+yaru_#_COMP+rigiMwalo_ru_DUB
dAdiyarigiMwalo dAdi(N11)+yaru_#_COMP+rigiMwalo_ru_INDF
dAdiyarigiMwalo dAdi(N11)+yaru_#_COMP+rigiMwalo_ru_PRES
dAdiyarigiMwale dAdi(N11)+yaru_#_COMP+rigiMwale_ru_IMPH
dAdiyarigiMwale dAdi(N11)+yaru_#_COMP+rigiMwale_ru_DECL
dAdiyarigiMwale dAdi(N11)+yaru_#_COMP+rigiMwale_ru_RIS
dAdiyaraMweVyA dAdi(N11)+yaru_#_SIM+raMweVyA_ru_INTR
dAdiyaraMweVyU dAdi(N11)+yaru_#_SIM+raMweVyU_ru_INCL
dAdiyaraMweVyo dAdi(N11)+yaru_#_SIM+raMweVyo_ru_DUB
dAdiyaraMweVyo dAdi(N11)+yaru_#_SIM+raMweVyo_ru_INDF
dAdiyaraMweVyo dAdi(N11)+yaru_#_SIM+raMweVyo_ru_PRES
dAdiyaraMweVye dAdi(N11)+yaru_#_SIM+raMweVye_ru_IMPH
dAdiyaraMweVye dAdi(N11)+yaru_#_SIM+raMweVye_ru_DECL
dAdiyaraMweVye dAdi(N11)+yaru_#_SIM+raMweVye_ru_RIS
dAdiyaroVdaneVyA dAdi(N11)+yaru_#_SOC+roVdaneVyA_ru_INTR
dAdiyaroVdaneVyU dAdi(N11)+yaru_#_SOC+roVdaneVyU_ru_INCL
dAdiyaroVdaneVyo dAdi(N11)+yaru_#_SOC+roVdaneVyo_ru_DUB
dAdiyaroVdaneVyo dAdi(N11)+yaru_#_SOC+roVdaneVyo_ru_INDF
dAdiyaroVdaneVyo dAdi(N11)+yaru_#_SOC+roVdaneVyo_ru_PRES
dAdiyaroVdaneVye dAdi(N11)+yaru_#_SOC+roVdaneVye_ru_IMPH
dAdiyaroVdaneVye dAdi(N11)+yaru_#_SOC+roVdaneVye_ru_DECL
dAdiyaroVdaneVye dAdi(N11)+yaru_#_SOC+roVdaneVye_ru_RIS
dAdiyaroVMxigeVyA dAdi(N11)+yaru_#_SOC+roVMxigeVyA_ru_INTR
dAdiyaroVMxigeVyU dAdi(N11)+yaru_#_SOC+roVMxigeVyU_ru_INCL
dAdiyaroVMxigeVyo dAdi(N11)+yaru_#_SOC+roVMxigeVyo_ru_DUB
dAdiyaroVMxigeVyo dAdi(N11)+yaru_#_SOC+roVMxigeVyo_ru_INDF
dAdiyaroVMxigeVyo dAdi(N11)+yaru_#_SOC+roVMxigeVyo_ru_PRES
dAdiyaroVMxigeVye dAdi(N11)+yaru_#_SOC+roVMxigeVye_ru_IMPH
dAdiyaroVMxigeVye dAdi(N11)+yaru_#_SOC+roVMxigeVye_ru_DECL
dAdiyaroVMxigeVye dAdi(N11)+yaru_#_SOC+roVMxigeVye_ru_RIS


