kEyu kE(N5)+yu_#_NOM
kEgalYu kE(N5)+galYu_#_PL
kEyannu kE(N5)+yannu_#_ACC
kEgalYannu kE(N5)+galYu_#_PL+lYannu_lYu_ACC 
kEyiMxa kE(N5)+yiMxa_#_INS
kEgalYiMxa kE(N5)+galYu_#_PL+lYiMxa_lYu_INS
kEgeV kE(N5)+geV_#_DAT
kEgalYigeV kE(N5)+galYu_#_PL+lYigeV_lYu_DAT
kEyiMxa kE(N5)+yiMxa_#_ABL
kEgalYiMxa kE(N5)+galYu_#_PL+lYiMxa_lYu_ABL
kEya kE(N5)+ya_#_GEN
kEgalYa kE(N5)+galYu_#_PL+lYa_lYu_GEN
kEyalli kE(N5)+yalli_#_LOC
kEgalYalli kE(N5)+galYu_#_PL+lYalli_lYu_LOC
kEye kE(N5)+ye_#_VOC
kEgalYe kE(N5)+galYu_#_PL+lYe_lYu_VOC
kEgoskara kE(N5)+goskara_#_BEN
kEgalYigoskara kE(N5)+galYu_#_PL+lYigoskara_lYu_BEN
kEgoskara kE(N5)+goskara_#_PUR
kEgalYigoskara kE(N5)+galYu_#_PL+lYigoskara_lYu_PUR
kEgAgi kE(N5)+gAgi_#_BEN
kEgalYigAgi kE(N5)+galYu_#_PL+lYigAgi_lYu_BEN
kEgAgi kE(N5)+gAgi_#_PUR
kEgalYigAgi kE(N5)+galYu_#_PL+lYigAgi_lYu_PUR
kEgosuga kE(N5)+gosuga_#_BEN
kEgalYigosuga kE(N5)+galYu_#_PL+lYigosuga_lYu_BEN
kEgosuga kE(N5)+gosuga_#_PUR
kEgalYigosuga kE(N5)+galYu_#_PL+lYigosuga_lYu_PUR
kEgiMwa kE(N5)+giMwa_#_COMP
kEgalYigiMwa kE(N5)+galYu_#_PL+lYigiMwa_lYu_COMP
kEyaMweV kE(N5)+yaMweV_#_SIM
kEgalYaMweV kE(N5)+galYu_#_PL+lYaMweV_lYu_SIM
kEyaMwa kE(N5)+yaMwa_#_SIM
kEgalYaMwa kE(N5)+galYu_#_PL+lYaMwa_lYu_SIM
kEyaMwaha kE(N5)+yaMwaha_#_SIM
kEgalYaMwaha kE(N5)+galYu_#_PL+lYaMwaha_lYu_SIM
kEyoVdaneV kE(N5)+yoVdaneV_#_SOC
kEgalYoVdaneV kE(N5)+galYu_#_PL+lYoVdaneV_lYu_SOC
kEyoVMxigeV kE(N5)+yoVMxigeV_#_SOC
kEgalYoVMxigeV kE(N5)+galYu_#_PL+lYoVMxigeV_lYu_SOC
kEyA kE(N5)+yu_#_NOM+yA_yu_INTR
kEyU kE(N5)+yu_#_NOM+yU_yu_INCL
kEyo kE(N5)+yu_#_NOM+yo_yu_DUB
kEyo kE(N5)+yu_#_NOM+yo_yu_INDF
kEyo kE(N5)+yu_#_NOM+yo_yu_PRES
kEye kE(N5)+yu_#_NOM+ye_yu_IMPH
kEye kE(N5)+yu_#_NOM+ye_yu_DECL
kEye kE(N5)+yu_#_NOM+ye_yu_RIS
kEyannA kE(N5)+yannu_#_ACC+nnA_nnu_INTR
kEyannU kE(N5)+yannu_#_ACC+nnU_nnu_INCL
kEyanno kE(N5)+yannu_#_ACC+nno_nnu_DUB
kEyanno kE(N5)+yannu_#_ACC+nno_nnu_INDF
kEyanno kE(N5)+yannu_#_ACC+nno_nnu_PRES
kEyanne kE(N5)+yannu_#_ACC+nne_nnu_IMPH
kEyanne kE(N5)+yannu_#_ACC+nne_nnu_DECL
kEyanne kE(N5)+yannu_#_ACC+nne_nnu_RIS
kEyiMxalA kE(N5)+yiMxa_#_INS+lA_#_INTR
kEyiMxalU kE(N5)+yiMxa_#_INS+lU_#_INCL
kEyiMxalo kE(N5)+yiMxa_#_INS+lo_#_DUB
kEyiMxalo kE(N5)+yiMxa_#_INS+lo_#_INDF
kEyiMxalo kE(N5)+yiMxa_#_INS+lo_#_PRES
kEyiMxale kE(N5)+yiMxa_#_INS+le_#_IMPH
kEyiMxale kE(N5)+yiMxa_#_INS+le_#_DECL
kEyiMxale kE(N5)+yiMxa_#_INS+le_#_RIS
kEgA kE(N5)+geV_#_DAT+gA_geV_INTR
kEgU kE(N5)+geV_#_DAT+gU_geV_INCL
kEgo kE(N5)+geV_#_DAT+go_geV_DUB
kEgo kE(N5)+geV_#_DAT+go_geV_INDF
kEgo kE(N5)+geV_#_DAT+go_geV_PRES
kEge kE(N5)+geV_#_DAT+ge_geV_IMPH
kEge kE(N5)+geV_#_DAT+ge_geV_DECL
kEge kE(N5)+geV_#_DAT+ge_geV_RIS
kEyiMxalA kE(N5)+yiMxa_#_ABL+lA_#_INTR
kEyiMxalU kE(N5)+yiMxa_#_ABL+lU_#_INCL
kEyiMxalo kE(N5)+yiMxa_#_ABL+lo_#_DUB
kEyiMxalo kE(N5)+yiMxa_#_ABL+lo_#_INDF
kEyiMxalo kE(N5)+yiMxa_#_ABL+lo_#_PRES
kEyiMxale kE(N5)+yiMxa_#_ABL+le_#_IMPH
kEyiMxale kE(N5)+yiMxa_#_ABL+le_#_DECL
kEyiMxale kE(N5)+yiMxa_#_ABL+le_#_RIS
kEyalliyA kE(N5)+yalli_#_LOC+yA_#_INTR
kEyalliyU kE(N5)+yalli_#_LOC+yU_#_INCL
kEyalliyo kE(N5)+yalli_#_LOC+yo_#_DUB
kEyalliyo kE(N5)+yalli_#_LOC+yo_#_INDF
kEyalliyo kE(N5)+yalli_#_LOC+yo_#_PRES
kEyalliye kE(N5)+yalli_#_LOC+ye_#_IMPH
kEyalliye kE(N5)+yalli_#_LOC+ye_#_DECL
kEyalliye kE(N5)+yalli_#_LOC+ye_#_RIS
kEgalYA kE(N5)+galYu_#_NOM+lYA_lYu_INTR
kEgalYU kE(N5)+galYu_#_NOM+lYU_lYu_INCL
kEgalYo kE(N5)+galYu_#_NOM+lYo_lYu_DUB
kEgalYo kE(N5)+galYu_#_NOM+lYo_lYu_INDF
kEgalYo kE(N5)+galYu_#_NOM+lYo_lYu_PRES
kEgalYe kE(N5)+galYu_#_NOM+lYe_lYu_IMPH
kEgalYe kE(N5)+galYu_#_NOM+lYe_lYu_DECL
kEgalYe kE(N5)+galYu_#_NOM+lYe_lYu_RIS
kEgalYannA kE(N5)+galYu_#_ACC+lYannA_lYu_INTR
kEgalYannU kE(N5)+galYu_#_ACC+lYannU_lYu_INCL
kEgalYanno kE(N5)+galYu_#_ACC+lYanno_lYu_DUB
kEgalYanno kE(N5)+galYu_#_ACC+lYanno_lYu_INDF
kEgalYanno kE(N5)+galYu_#_ACC+lYanno_lYu_PRES
kEgalYanne kE(N5)+galYu_#_ACC+lYanne_lYu_IMPH
kEgalYanne kE(N5)+galYu_#_ACC+lYanne_lYu_DECL
kEgalYanne kE(N5)+galYu_#_ACC+lYanne_lYu_RIS
kEgalYiMxalA kE(N5)+galYu_#_INS+lYiMxalA_lYu_INTR
kEgalYiMxalU kE(N5)+galYu_#_INS+lYiMxalU_lYu_INCL
kEgalYiMxalo kE(N5)+galYu_#_INS+lYiMxalo_lYu_DUB
kEgalYiMxalo kE(N5)+galYu_#_INS+lYiMxalo_lYu_INDF
kEgalYiMxalo kE(N5)+galYu_#_INS+lYiMxalo_lYu_PRES
kEgalYiMxale kE(N5)+galYu_#_INS+lYiMxale_lYu_IMPH
kEgalYiMxale kE(N5)+galYu_#_INS+lYiMxale_lYu_DECL
kEgalYiMxale kE(N5)+galYu_#_INS+lYiMxale_lYu_RIS
kEgalYigA kE(N5)+galYu_#_DAT+lYigA_lYu_INTR
kEgalYigU kE(N5)+galYu_#_DAT+lYigU_lYu_INCL
kEgalYigo kE(N5)+galYu_#_DAT+lYigo_lYu_DUB
kEgalYigo kE(N5)+galYu_#_DAT+lYigo_lYu_INDF
kEgalYigo kE(N5)+galYu_#_DAT+lYigo_lYu_PRES
kEgalYige kE(N5)+galYu_#_DAT+lYige_lYu_IMPH
kEgalYige kE(N5)+galYu_#_DAT+lYige_lYu_DECL
kEgalYige kE(N5)+galYu_#_DAT+lYige_lYu_RIS
kEgalYiMxalA kE(N5)+galYu_#_ABL+lYiMxalA_lYu_INTR
kEgalYiMxalU kE(N5)+galYu_#_ABL+lYiMxalU_lYu_INCL
kEgalYiMxalo kE(N5)+galYu_#_ABL+lYiMxalo_lYu_DUB
kEgalYiMxalo kE(N5)+galYu_#_ABL+lYiMxalo_lYu_INDF
kEgalYiMxalo kE(N5)+galYu_#_ABL+lYiMxalo_lYu_PRES
kEgalYiMxale kE(N5)+galYu_#_ABL+lYiMxale_lYu_IMPH
kEgalYiMxale kE(N5)+galYu_#_ABL+lYiMxale_lYu_DECL
kEgalYiMxale kE(N5)+galYu_#_ABL+lYiMxale_lYu_RIS
kEgalYallA kE(N5)+galYu_#_LOC+lYallA_lYu_INTR
kEgalYallU kE(N5)+galYu_#_LOC+lYallU_lYu_INCL
kEgalYallo kE(N5)+galYu_#_LOC+lYallo_lYu_DUB
kEgalYallo kE(N5)+galYu_#_LOC+lYallo_lYu_INDF
kEgalYallo kE(N5)+galYu_#_LOC+lYallo_lYu_PRES
kEgalYalle kE(N5)+galYu_#_LOC+lYalle_lYu_IMPH
kEgalYalle kE(N5)+galYu_#_LOC+lYalle_lYu_DECL
kEgalYalle kE(N5)+galYu_#_LOC+lYalle_lYu_RIS
kEgoskaravA kE(N5)+goskara_#_BEN+vA_#_INTR
kEgoskaravU kE(N5)+goskara_#_BEN+vU_#_INCL
kEgoskaravo kE(N5)+goskara_#_BEN+vo_#_DUB
kEgoskaravo kE(N5)+goskara_#_BEN+vo_#_INDF
kEgoskaravo kE(N5)+goskara_#_BEN+vo_#_PRES
kEgoskarave kE(N5)+goskara_#_BEN+ve_#_IMPH
kEgoskarave kE(N5)+goskara_#_BEN+ve_#_DECL
kEgoskarave kE(N5)+goskara_#_BEN+ve_#_RIS
kEgoskaravA kE(N5)+goskara_#_PUR+vA_#_INTR
kEgoskaravU kE(N5)+goskara_#_PUR+vU_#_INCL
kEgoskaravo kE(N5)+goskara_#_PUR+vo_#_DUB
kEgoskaravo kE(N5)+goskara_#_PUR+vo_#_INDF
kEgoskaravo kE(N5)+goskara_#_PUR+vo_#_PRES
kEgoskarave kE(N5)+goskara_#_PUR+ve_#_IMPH
kEgoskarave kE(N5)+goskara_#_PUR+ve_#_DECL
kEgoskarave kE(N5)+goskara_#_PUR+ve_#_RIS
kEgAgiyA kE(N5)+gAgi_#_BEN+yA_#_INTR
kEgAgiyU kE(N5)+gAgi_#_BEN+yU_#_INCL
kEgAgiyo kE(N5)+gAgi_#_BEN+yo_#_DUB
kEgAgiyo kE(N5)+gAgi_#_BEN+yo_#_INDF
kEgAgiyo kE(N5)+gAgi_#_BEN+yo_#_PRES
kEgAgiye kE(N5)+gAgi_#_BEN+ye_#_IMPH
kEgAgiye kE(N5)+gAgi_#_BEN+ye_#_DECL
kEgAgiye kE(N5)+gAgi_#_BEN+ye_#_RIS
kEgAgiyA kE(N5)+gAgi_#_PUR+yA_#_INTR
kEgAgiyU kE(N5)+gAgi_#_PUR+yU_#_INCL
kEgAgiyo kE(N5)+gAgi_#_PUR+yo_#_DUB
kEgAgiyo kE(N5)+gAgi_#_PUR+yo_#_INDF
kEgAgiyo kE(N5)+gAgi_#_PUR+yo_#_PRES
kEgAgiye kE(N5)+gAgi_#_PUR+ye_#_IMPH
kEgAgiye kE(N5)+gAgi_#_PUR+ye_#_DECL
kEgAgiye kE(N5)+gAgi_#_PUR+ye_#_RIS
kEgosugavA kE(N5)+gosuga_#_BEN+vA_#_INTR
kEgosugavU kE(N5)+gosuga_#_BEN+vU_#_INCL
kEgosugavo kE(N5)+gosuga_#_BEN+vo_#_DUB
kEgosugavo kE(N5)+gosuga_#_BEN+vo_#_INDF
kEgosugavo kE(N5)+gosuga_#_BEN+vo_#_PRES
kEgosugave kE(N5)+gosuga_#_BEN+ve_#_IMPH
kEgosugave kE(N5)+gosuga_#_BEN+ve_#_DECL
kEgosugave kE(N5)+gosuga_#_BEN+ve_#_RIS
kEgosugavA kE(N5)+gosuga_#_PUR+vA_#_INTR
kEgosugavU kE(N5)+gosuga_#_PUR+vU_#_INCL
kEgosugavo kE(N5)+gosuga_#_PUR+vo_#_DUB
kEgosugavo kE(N5)+gosuga_#_PUR+vo_#_INDF
kEgosugavo kE(N5)+gosuga_#_PUR+vo_#_PRES
kEgosugave kE(N5)+gosuga_#_PUR+ve_#_IMPH
kEgosugave kE(N5)+gosuga_#_PUR+ve_#_DECL
kEgosugave kE(N5)+gosuga_#_PUR+ve_#_RIS
kEgiMwalA kE(N5)+giMwa_#_COMP+lA_#_INTR
kEgiMwalU kE(N5)+giMwa_#_COMP+lU_#_INCL
kEgiMwalo kE(N5)+giMwa_#_COMP+lo_#_DUB
kEgiMwalo kE(N5)+giMwa_#_COMP+lo_#_INDF
kEgiMwalo kE(N5)+giMwa_#_COMP+lo_#_PRES
kEgiMwale kE(N5)+giMwa_#_COMP+le_#_IMPH
kEgiMwale kE(N5)+giMwa_#_COMP+le_#_DECL
kEgiMwale kE(N5)+giMwa_#_COMP+le_#_RIS
kEyaMweVyA kE(N5)+yaMweV_#_SIM+yA_#_INTR
kEyaMweVyU kE(N5)+yaMweV_#_SIM+yU_#_INCL
kEyaMweVyo kE(N5)+yaMweV_#_SIM+yo_#_DUB
kEyaMweVyo kE(N5)+yaMweV_#_SIM+yo_#_INDF
kEyaMweVyo kE(N5)+yaMweV_#_SIM+yo_#_PRES
kEyaMweVye kE(N5)+yaMweV_#_SIM+ye_#_IMPH
kEyaMweVye kE(N5)+yaMweV_#_SIM+ye_#_DECL
kEyaMweVye kE(N5)+yaMweV_#_SIM+ye_#_RIS
kEyoVdaneVyA kE(N5)+yoVdaneV_#_SOC+yA_#_INTR
kEyoVdaneVyU kE(N5)+yoVdaneV_#_SOC+yU_#_INCL
kEyoVdaneVyo kE(N5)+yoVdaneV_#_SOC+yo_#_DUB
kEyoVdaneVyo kE(N5)+yoVdaneV_#_SOC+yo_#_INDF
kEyoVdaneVyo kE(N5)+yoVdaneV_#_SOC+yo_#_PRES
kEyoVdaneVye kE(N5)+yoVdaneV_#_SOC+ye_#_IMPH
kEyoVdaneVye kE(N5)+yoVdaneV_#_SOC+ye_#_DECL
kEyoVdaneVye kE(N5)+yoVdaneV_#_SOC+ye_#_RIS
kEyoVMxigeVyA kE(N5)+yoVMxigeV_#_SOC+yA_#_INTR
kEyoVMxigeVyU kE(N5)+yoVMxigeV_#_SOC+yU_#_INCL
kEyoVMxigeVyo kE(N5)+yoVMxigeV_#_SOC+yo_#_DUB
kEyoVMxigeVyo kE(N5)+yoVMxigeV_#_SOC+yo_#_INDF
kEyoVMxigeVyo kE(N5)+yoVMxigeV_#_SOC+yo_#_PRES
kEyoVMxigeVye kE(N5)+yoVMxigeV_#_SOC+ye_#_IMPH
kEyoVMxigeVye kE(N5)+yoVMxigeV_#_SOC+ye_#_DECL
kEyoVMxigeVye kE(N5)+yoVMxigeV_#_SOC+ye_#_RIS
kEgalYigoskaravA kE(N5)+galYu_#_BEN+lYigoskaravA_lYu_INTR
kEgalYigoskaravU kE(N5)+galYu_#_BEN+lYigoskaravU_lYu_INCL
kEgalYigoskaravo kE(N5)+galYu_#_BEN+lYigoskaravo_lYu_DUB
kEgalYigoskaravo kE(N5)+galYu_#_BEN+lYigoskaravo_lYu_INDF
kEgalYigoskaravo kE(N5)+galYu_#_BEN+lYigoskaravo_lYu_PRES
kEgalYigoskarave kE(N5)+galYu_#_BEN+lYigoskarave_lYu_IMPH
kEgalYigoskarave kE(N5)+galYu_#_BEN+lYigoskarave_lYu_DECL
kEgalYigoskarave kE(N5)+galYu_#_BEN+lYigoskarave_lYu_RIS
kEgalYigoskaravA kE(N5)+galYu_#_PUR+lYigoskaravA_lYu_INTR
kEgalYigoskaravU kE(N5)+galYu_#_PUR+lYigoskaravU_lYu_INCL
kEgalYigoskaravo kE(N5)+galYu_#_PUR+lYigoskaravo_lYu_DUB
kEgalYigoskaravo kE(N5)+galYu_#_PUR+lYigoskaravo_lYu_INDF
kEgalYigoskaravo kE(N5)+galYu_#_PUR+lYigoskaravo_lYu_PRES
kEgalYigoskarave kE(N5)+galYu_#_PUR+lYigoskarave_lYu_IMPH
kEgalYigoskarave kE(N5)+galYu_#_PUR+lYigoskarave_lYu_DECL
kEgalYigoskarave kE(N5)+galYu_#_PUR+lYigoskarave_lYu_RIS
kEgalYigAgiyA kE(N5)+galYu_#_BEN+lYigAgiyA_lYu_INTR
kEgalYigAgiyU kE(N5)+galYu_#_BEN+lYigAgiyU_lYu_INCL
kEgalYigAgiyo kE(N5)+galYu_#_BEN+lYigAgiyo_lYu_DUB
kEgalYigAgiyo kE(N5)+galYu_#_BEN+lYigAgiyo_lYu_INDF
kEgalYigAgiyo kE(N5)+galYu_#_BEN+lYigAgiyo_lYu_PRES
kEgalYigAgiye kE(N5)+galYu_#_BEN+lYigAgiye_lYu_IMPH
kEgalYigAgiye kE(N5)+galYu_#_BEN+lYigAgiye_lYu_DECL
kEgalYigAgiye kE(N5)+galYu_#_BEN+lYigAgiye_lYu_RIS
kEgalYigAgiyA kE(N5)+galYu_#_PUR+lYigAgiyA_lYu_INTR
kEgalYigAgiyU kE(N5)+galYu_#_PUR+lYigAgiyU_lYu_INCL
kEgalYigAgiyo kE(N5)+galYu_#_PUR+lYigAgiyo_lYu_DUB
kEgalYigAgiyo kE(N5)+galYu_#_PUR+lYigAgiyo_lYu_INDF
kEgalYigAgiyo kE(N5)+galYu_#_PUR+lYigAgiyo_lYu_PRES
kEgalYigAgiye kE(N5)+galYu_#_PUR+lYigAgiye_lYu_IMPH
kEgalYigAgiye kE(N5)+galYu_#_PUR+lYigAgiye_lYu_DECL
kEgalYigAgiye kE(N5)+galYu_#_PUR+lYigAgiye_lYu_RIS
kEgalYigosugavA kE(N5)+galYu_#_BEN+lYigosugavA_lYu_INTR
kEgalYigosugavU kE(N5)+galYu_#_BEN+lYigosugavU_lYu_INCL
kEgalYigosugavo kE(N5)+galYu_#_BEN+lYigosugavo_lYu_DUB
kEgalYigosugavo kE(N5)+galYu_#_BEN+lYigosugavo_lYu_INDF
kEgalYigosugavo kE(N5)+galYu_#_BEN+lYigosugavo_lYu_PRES
kEgalYigosugave kE(N5)+galYu_#_BEN+lYigosugave_lYu_IMPH
kEgalYigosugave kE(N5)+galYu_#_BEN+lYigosugave_lYu_DECL
kEgalYigosugave kE(N5)+galYu_#_BEN+lYigosugave_lYu_RIS
kEgalYigosugavA kE(N5)+galYu_#_PUR+lYigosugavA_lYu_INTR
kEgalYigosugavU kE(N5)+galYu_#_PUR+lYigosugavU_lYu_INCL
kEgalYigosugavo kE(N5)+galYu_#_PUR+lYigosugavo_lYu_DUB
kEgalYigosugavo kE(N5)+galYu_#_PUR+lYigosugavo_lYu_INDF
kEgalYigosugavo kE(N5)+galYu_#_PUR+lYigosugavo_lYu_PRES
kEgalYigosugave kE(N5)+galYu_#_PUR+lYigosugave_lYu_IMPH
kEgalYigosugave kE(N5)+galYu_#_PUR+lYigosugave_lYu_DECL
kEgalYigosugave kE(N5)+galYu_#_PUR+lYigosugave_lYu_RIS
kEgalYigiMwalA kE(N5)+galYu_#_COMP+lYigiMwalA_lYu_INTR
kEgalYigiMwalU kE(N5)+galYu_#_COMP+lYigiMwalU_lYu_INCL
kEgalYigiMwalo kE(N5)+galYu_#_COMP+lYigiMwalo_lYu_DUB
kEgalYigiMwalo kE(N5)+galYu_#_COMP+lYigiMwalo_lYu_INDF
kEgalYigiMwalo kE(N5)+galYu_#_COMP+lYigiMwalo_lYu_PRES
kEgalYigiMwale kE(N5)+galYu_#_COMP+lYigiMwale_lYu_IMPH
kEgalYigiMwale kE(N5)+galYu_#_COMP+lYigiMwale_lYu_DECL
kEgalYigiMwale kE(N5)+galYu_#_COMP+lYigiMwale_lYu_RIS
kEgalYaMweVyA kE(N5)+galYu_#_SIM+lYaMweVyA_lYu_INTR
kEgalYaMweVyU kE(N5)+galYu_#_SIM+lYaMweVyU_lYu_INCL
kEgalYaMweVyo kE(N5)+galYu_#_SIM+lYaMweVyo_lYu_DUB
kEgalYaMweVyo kE(N5)+galYu_#_SIM+lYaMweVyo_lYu_INDF
kEgalYaMweVyo kE(N5)+galYu_#_SIM+lYaMweVyo_lYu_PRES
kEgalYaMweVye kE(N5)+galYu_#_SIM+lYaMweVye_lYu_IMPH
kEgalYaMweVye kE(N5)+galYu_#_SIM+lYaMweVye_lYu_DECL
kEgalYaMweVye kE(N5)+galYu_#_SIM+lYaMweVye_lYu_RIS
kEgalYoVdaneVyA kE(N5)+galYu_#_SOC+lYoVdaneVyA_lYu_INTR
kEgalYoVdaneVyU kE(N5)+galYu_#_SOC+lYoVdaneVyU_lYu_INCL
kEgalYoVdaneVyo kE(N5)+galYu_#_SOC+lYoVdaneVyo_lYu_DUB
kEgalYoVdaneVyo kE(N5)+galYu_#_SOC+lYoVdaneVyo_lYu_INDF
kEgalYoVdaneVyo kE(N5)+galYu_#_SOC+lYoVdaneVyo_lYu_PRES
kEgalYoVdaneVye kE(N5)+galYu_#_SOC+lYoVdaneVye_lYu_IMPH
kEgalYoVdaneVye kE(N5)+galYu_#_SOC+lYoVdaneVye_lYu_DECL
kEgalYoVdaneVye kE(N5)+galYu_#_SOC+lYoVdaneVye_lYu_RIS
kEgalYoVMxigeVyA kE(N5)+galYu_#_SOC+lYoVMxigeVyA_lYu_INTR
kEgalYoVMxigeVyU kE(N5)+galYu_#_SOC+lYoVMxigeVyU_lYu_INCL
kEgalYoVMxigeVyo kE(N5)+galYu_#_SOC+lYoVMxigeVyo_lYu_DUB
kEgalYoVMxigeVyo kE(N5)+galYu_#_SOC+lYoVMxigeVyo_lYu_INDF
kEgalYoVMxigeVyo kE(N5)+galYu_#_SOC+lYoVMxigeVyo_lYu_PRES
kEgalYoVMxigeVye kE(N5)+galYu_#_SOC+lYoVMxigeVye_lYu_IMPH
kEgalYoVMxigeVye kE(N5)+galYu_#_SOC+lYoVMxigeVye_lYu_DECL
kEgalYoVMxigeVye kE(N5)+galYu_#_SOC+lYoVMxigeVye_lYu_RIS


