swrIyu swrI(N12)+yu_#_NOM
swrIyaru swrI(N12)+yaru_#_PL
swrIyannu swrI(N12)+yannu_#_ACC
swrIyarannu swrI(N12)+yaru_#_PL+rannu_ru_ACC 
swrIyiMxa swrI(N12)+yiMxa_#_INS
swrIyariMxa swrI(N12)+yaru_#_PL+riMxa_ru_INS
swrIgeV swrI(N12)+geV_#_DAT
swrIyarigeV swrI(N12)+yaru_#_PL+rigeV_ru_DAT
swrIyiMxa swrI(N12)+yiMxa_#_ABL
swrIyariMxa swrI(N12)+yaru_#_PL+riMxa_ru_ABL
swrIya swrI(N12)+ya_#_GEN
swrIyara swrI(N12)+yaru_#_PL+ra_ru_GEN
swrIyalli swrI(N12)+yalli_#_LOC
swrIyaralli swrI(N12)+yaru_#_PL+ralli_ru_LOC
swrIye swrI(N12)+ye_#_VOC
swrIyare swrI(N12)+yaru_#_PL+re_ru_VOC
swrIgoskara swrI(N12)+goskara_#_BEN
swrIyarigoskara swrI(N12)+yaru_#_PL+rigoskara_ru_BEN
swrIgoskara swrI(N12)+goskara_#_PUR
swrIyarigoskara swrI(N12)+yaru_#_PL+rigoskara_ru_PUR
swrIgAgi swrI(N12)+gAgi_#_BEN
swrIyarigAgi swrI(N12)+yaru_#_PL+rigAgi_ru_BEN
swrIgAgi swrI(N12)+gAgi_#_PUR
swrIyarigAgi swrI(N12)+yaru_#_PL+rigAgi_ru_PUR
swrIgosuga swrI(N12)+gosuga_#_BEN
swrIyarigosuga swrI(N12)+yaru_#_PL+rigosuga_ru_BEN
swrIgosuga swrI(N12)+gosuga_#_PUR
swrIyarigosuga swrI(N12)+yaru_#_PL+rigosuga_ru_PUR
swrIgiMwa swrI(N12)+giMwa_#_COMP
swrIyarigiMwa swrI(N12)+yaru_#_PL+rigiMwa_ru_COMP
swrIyaMweV swrI(N12)+yaMweV_#_SIM
swrIyaraMweV swrI(N12)+yaru_#_PL+raMweV_ru_SIM
swrIyaMwa swrI(N12)+yaMwa_#_SIMswrIyaraMwa swrI(N12)+yaru_#_PL+raMwa_ru_SIM
swrIyaMwaha swrI(N12)+yaMwaha_#_SIM
swrIyaraMwaha swrI(N12)+yaru_#_PL+raMwaha_ru_SIM
swrIyoVdaneV swrI(N12)+yoVdaneV_#_SOC
swrIyaroVdaneV swrI(N12)+yaru_#_PL+roVdaneV_ru_SOC
swrIyoVMxigeV swrI(N12)+yoVMxigeV_#_SOC
swrIyaroVMxigeV swrI(N12)+yaru_#_PL+roVMxigeV_ru_SOC
swrIyA swrI(N12)+yu_#_NOM+yA_yu_INTR
swrIyU swrI(N12)+yu_#_NOM+yU_yu_INCL
swrIyo swrI(N12)+yu_#_NOM+yo_yu_DUB
swrIyo swrI(N12)+yu_#_NOM+yo_yu_INDF
swrIyo swrI(N12)+yu_#_NOM+yo_yu_PRES
swrIye swrI(N12)+yu_#_NOM+ye_yu_IMPH
swrIye swrI(N12)+yu_#_NOM+ye_yu_DECL
swrIye swrI(N12)+yu_#_NOM+ye_yu_RIS
swrIyannA swrI(N12)+yannu_#_ACC+nnA_nnu_INTR
swrIyannU swrI(N12)+yannu_#_ACC+nnU_nnu_INCL
swrIyanno swrI(N12)+yannu_#_ACC+nno_nnu_DUB
swrIyanno swrI(N12)+yannu_#_ACC+nno_nnu_INDF
swrIyanno swrI(N12)+yannu_#_ACC+nno_nnu_PRES
swrIyanne swrI(N12)+yannu_#_ACC+nne_nnu_IMPH
swrIyanne swrI(N12)+yannu_#_ACC+nne_nnu_DECL
swrIyanne swrI(N12)+yannu_#_ACC+nne_nnu_RIS
swrIyiMxalA swrI(N12)+yiMxa_#_INS+lA_#_INTR
swrIyiMxalU swrI(N12)+yiMxa_#_INS+lU_#_INCL
swrIyiMxalo swrI(N12)+yiMxa_#_INS+lo_#_DUB
swrIyiMxalo swrI(N12)+yiMxa_#_INS+lo_#_INDF
swrIyiMxalo swrI(N12)+yiMxa_#_INS+lo_#_PRES
swrIyiMxale swrI(N12)+yiMxa_#_INS+le_#_IMPH
swrIyiMxale swrI(N12)+yiMxa_#_INS+le_#_DECL
swrIyiMxale swrI(N12)+yiMxa_#_INS+le_#_RIS
swrIgA swrI(N12)+geV_#_DAT+gA_geV_INTR
swrIgU swrI(N12)+geV_#_DAT+gU_geV_INCL
swrIgo swrI(N12)+geV_#_DAT+go_geV_DUB
swrIgo swrI(N12)+geV_#_DAT+go_geV_INDF
swrIgo swrI(N12)+geV_#_DAT+go_geV_PRES
swrIge swrI(N12)+geV_#_DAT+ge_geV_IMPH
swrIge swrI(N12)+geV_#_DAT+ge_geV_DECL
swrIge swrI(N12)+geV_#_DAT+ge_geV_RIS
swrIyiMxalA swrI(N12)+yiMxa_#_ABL+lA_#_INTR
swrIyiMxalU swrI(N12)+yiMxa_#_ABL+lU_#_INCL
swrIyiMxalo swrI(N12)+yiMxa_#_ABL+lo_#_DUB
swrIyiMxalo swrI(N12)+yiMxa_#_ABL+lo_#_INDF
swrIyiMxalo swrI(N12)+yiMxa_#_ABL+lo_#_PRES
swrIyiMxale swrI(N12)+yiMxa_#_ABL+le_#_IMPH
swrIyiMxale swrI(N12)+yiMxa_#_ABL+le_#_DECL
swrIyiMxale swrI(N12)+yiMxa_#_ABL+le_#_RIS
swrIyalliyA swrI(N12)+yalli_#_LOC+yA_#_INTR
swrIyalliyU swrI(N12)+yalli_#_LOC+yU_#_INCL
swrIyalliyo swrI(N12)+yalli_#_LOC+yo_#_DUB
swrIyalliyo swrI(N12)+yalli_#_LOC+yo_#_INDF
swrIyalliyo swrI(N12)+yalli_#_LOC+yo_#_PRES
swrIyalliye swrI(N12)+yalli_#_LOC+ye_#_IMPH
swrIyalliye swrI(N12)+yalli_#_LOC+ye_#_DECL
swrIyalliye swrI(N12)+yalli_#_LOC+ye_#_RIS
swrIyarA swrI(N12)+yaru_#_NOM+rA_ru_INTR
swrIyarU swrI(N12)+yaru_#_NOM+rU_ru_INCL
swrIyaro swrI(N12)+yaru_#_NOM+ro_ru_DUB
swrIyaro swrI(N12)+yaru_#_NOM+ro_ru_INDF
swrIyaro swrI(N12)+yaru_#_NOM+ro_ru_PRES
swrIyare swrI(N12)+yaru_#_NOM+re_ru_IMPH
swrIyare swrI(N12)+yaru_#_NOM+re_ru_DECL
swrIyare swrI(N12)+yaru_#_NOM+re_ru_RIS
swrIyarannA swrI(N12)+yaru_#_ACC+rannA_ru_INTR
swrIyarannU swrI(N12)+yaru_#_ACC+rannU_ru_INCL
swrIyaranno swrI(N12)+yaru_#_ACC+ranno_ru_DUB
swrIyaranno swrI(N12)+yaru_#_ACC+ranno_ru_INDF
swrIyaranno swrI(N12)+yaru_#_ACC+ranno_ru_PRES
swrIyaranne swrI(N12)+yaru_#_ACC+ranne_ru_IMPH
swrIyaranne swrI(N12)+yaru_#_ACC+ranne_ru_DECL
swrIyaranne swrI(N12)+yaru_#_ACC+ranne_ru_RIS
swrIyariMxalA swrI(N12)+yaru_#_INS+riMxalA_ru_INTR
swrIyariMxalU swrI(N12)+yaru_#_INS+riMxalU_ru_INCL
swrIyariMxalo swrI(N12)+yaru_#_INS+riMxalo_ru_DUB
swrIyariMxalo swrI(N12)+yaru_#_INS+riMxalo_ru_INDF
swrIyariMxalo swrI(N12)+yaru_#_INS+riMxalo_ru_PRES
swrIyariMxale swrI(N12)+yaru_#_INS+riMxale_ru_IMPH
swrIyariMxale swrI(N12)+yaru_#_INS+riMxale_ru_DECL
swrIyariMxale swrI(N12)+yaru_#_INS+riMxale_ru_RIS
swrIyarigA swrI(N12)+yaru_#_DAT+rigA_ru_INTR
swrIyarigU swrI(N12)+yaru_#_DAT+rigU_ru_INCL
swrIyarigo swrI(N12)+yaru_#_DAT+rigo_ru_DUB
swrIyarigo swrI(N12)+yaru_#_DAT+rigo_ru_INDF
swrIyarigo swrI(N12)+yaru_#_DAT+rigo_ru_PRES
swrIyarige swrI(N12)+yaru_#_DAT+rige_ru_IMPH
swrIyarige swrI(N12)+yaru_#_DAT+rige_ru_DECL
swrIyarige swrI(N12)+yaru_#_DAT+rige_ru_RIS
swrIyariMxalA swrI(N12)+yaru_#_ABL+riMxalA_ru_INTR
swrIyariMxalU swrI(N12)+yaru_#_ABL+riMxalU_ru_INCL
swrIyariMxalo swrI(N12)+yaru_#_ABL+riMxalo_ru_DUB
swrIyariMxalo swrI(N12)+yaru_#_ABL+riMxalo_ru_INDF
swrIyariMxalo swrI(N12)+yaru_#_ABL+riMxalo_ru_PRES
swrIyariMxale swrI(N12)+yaru_#_ABL+riMxale_ru_IMPH
swrIyariMxale swrI(N12)+yaru_#_ABL+riMxale_ru_DECL
swrIyariMxale swrI(N12)+yaru_#_ABL+riMxale_ru_RIS
swrIyarallA swrI(N12)+yaru_#_LOC+rallA_ru_INTR
swrIyarallU swrI(N12)+yaru_#_LOC+rallU_ru_INCL
swrIyarallo swrI(N12)+yaru_#_LOC+rallo_ru_DUB
swrIyarallo swrI(N12)+yaru_#_LOC+rallo_ru_INDF
swrIyarallo swrI(N12)+yaru_#_LOC+rallo_ru_PRES
swrIyaralle swrI(N12)+yaru_#_LOC+ralle_ru_IMPH
swrIyaralle swrI(N12)+yaru_#_LOC+ralle_ru_DECL
swrIyaralle swrI(N12)+yaru_#_LOC+ralle_ru_RIS
swrIgoskaravA swrI(N12)+goskara_#_BEN+vA_#_INTR
swrIgoskaravU swrI(N12)+goskara_#_BEN+vU_#_INCL
swrIgoskaravo swrI(N12)+goskara_#_BEN+vo_#_DUB
swrIgoskaravo swrI(N12)+goskara_#_BEN+vo_#_INDF
swrIgoskaravo swrI(N12)+goskara_#_BEN+vo_#_PRES
swrIgoskarave swrI(N12)+goskara_#_BEN+ve_#_IMPH
swrIgoskarave swrI(N12)+goskara_#_BEN+ve_#_DECL
swrIgoskarave swrI(N12)+goskara_#_BEN+ve_#_RIS
swrIgoskaravA swrI(N12)+goskara_#_PUR+vA_#_INTR
swrIgoskaravU swrI(N12)+goskara_#_PUR+vU_#_INCL
swrIgoskaravo swrI(N12)+goskara_#_PUR+vo_#_DUB
swrIgoskaravo swrI(N12)+goskara_#_PUR+vo_#_INDF
swrIgoskaravo swrI(N12)+goskara_#_PUR+vo_#_PRES
swrIgoskarave swrI(N12)+goskara_#_PUR+ve_#_IMPH
swrIgoskarave swrI(N12)+goskara_#_PUR+ve_#_DECL
swrIgoskarave swrI(N12)+goskara_#_PUR+ve_#_RIS
swrIgAgiyA swrI(N12)+gAgi_#_BEN+yA_#_INTR
swrIgAgiyU swrI(N12)+gAgi_#_BEN+yU_#_INCL
swrIgAgiyo swrI(N12)+gAgi_#_BEN+yo_#_DUB
swrIgAgiyo swrI(N12)+gAgi_#_BEN+yo_#_INDF
swrIgAgiyo swrI(N12)+gAgi_#_BEN+yo_#_PRES
swrIgAgiye swrI(N12)+gAgi_#_BEN+ye_#_IMPH
swrIgAgiye swrI(N12)+gAgi_#_BEN+ye_#_DECL
swrIgAgiye swrI(N12)+gAgi_#_BEN+ye_#_RIS
swrIgAgiyA swrI(N12)+gAgi_#_PUR+yA_#_INTR
swrIgAgiyU swrI(N12)+gAgi_#_PUR+yU_#_INCL
swrIgAgiyo swrI(N12)+gAgi_#_PUR+yo_#_DUB
swrIgAgiyo swrI(N12)+gAgi_#_PUR+yo_#_INDF
swrIgAgiyo swrI(N12)+gAgi_#_PUR+yo_#_PRES
swrIgAgiye swrI(N12)+gAgi_#_PUR+ye_#_IMPH
swrIgAgiye swrI(N12)+gAgi_#_PUR+ye_#_DECL
swrIgAgiye swrI(N12)+gAgi_#_PUR+ye_#_RIS
swrIgosugavA swrI(N12)+gosuga_#_BEN+vA_#_INTR
swrIgosugavU swrI(N12)+gosuga_#_BEN+vU_#_INCL
swrIgosugavo swrI(N12)+gosuga_#_BEN+vo_#_DUB
swrIgosugavo swrI(N12)+gosuga_#_BEN+vo_#_INDF
swrIgosugavo swrI(N12)+gosuga_#_BEN+vo_#_PRES
swrIgosugave swrI(N12)+gosuga_#_BEN+ve_#_IMPH
swrIgosugave swrI(N12)+gosuga_#_BEN+ve_#_DECL
swrIgosugave swrI(N12)+gosuga_#_BEN+ve_#_RIS
swrIgosugavA swrI(N12)+gosuga_#_PUR+vA_#_INTR
swrIgosugavU swrI(N12)+gosuga_#_PUR+vU_#_INCL
swrIgosugavo swrI(N12)+gosuga_#_PUR+vo_#_DUB
swrIgosugavo swrI(N12)+gosuga_#_PUR+vo_#_INDF
swrIgosugavo swrI(N12)+gosuga_#_PUR+vo_#_PRES
swrIgosugave swrI(N12)+gosuga_#_PUR+ve_#_IMPH
swrIgosugave swrI(N12)+gosuga_#_PUR+ve_#_DECL
swrIgosugave swrI(N12)+gosuga_#_PUR+ve_#_RIS
swrIgiMwalA swrI(N12)+giMwa_#_COMP+lA_#_INTR
swrIgiMwalU swrI(N12)+giMwa_#_COMP+lU_#_INCL
swrIgiMwalo swrI(N12)+giMwa_#_COMP+lo_#_DUB
swrIgiMwalo swrI(N12)+giMwa_#_COMP+lo_#_INDF
swrIgiMwalo swrI(N12)+giMwa_#_COMP+lo_#_PRES
swrIgiMwale swrI(N12)+giMwa_#_COMP+le_#_IMPH
swrIgiMwale swrI(N12)+giMwa_#_COMP+le_#_DECL
swrIgiMwale swrI(N12)+giMwa_#_COMP+le_#_RIS
swrIyaMweVyA swrI(N12)+yaMweV_#_SIM+yA_#_INTR
swrIyaMweVyU swrI(N12)+yaMweV_#_SIM+yU_#_INCL
swrIyaMweVyo swrI(N12)+yaMweV_#_SIM+yo_#_DUB
swrIyaMweVyo swrI(N12)+yaMweV_#_SIM+yo_#_INDF
swrIyaMweVyo swrI(N12)+yaMweV_#_SIM+yo_#_PRES
swrIyaMweVye swrI(N12)+yaMweV_#_SIM+ye_#_IMPH
swrIyaMweVye swrI(N12)+yaMweV_#_SIM+ye_#_DECL
swrIyaMweVye swrI(N12)+yaMweV_#_SIM+ye_#_RIS
swrIyoVdaneVyA swrI(N12)+yoVdaneV_#_SOC+yA_#_INTR
swrIyoVdaneVyU swrI(N12)+yoVdaneV_#_SOC+yU_#_INCL
swrIyoVdaneVyo swrI(N12)+yoVdaneV_#_SOC+yo_#_DUB
swrIyoVdaneVyo swrI(N12)+yoVdaneV_#_SOC+yo_#_INDF
swrIyoVdaneVyo swrI(N12)+yoVdaneV_#_SOC+yo_#_PRES
swrIyoVdaneVye swrI(N12)+yoVdaneV_#_SOC+ye_#_IMPH
swrIyoVdaneVye swrI(N12)+yoVdaneV_#_SOC+ye_#_DECL
swrIyoVdaneVye swrI(N12)+yoVdaneV_#_SOC+ye_#_RIS
swrIyoVMxigeVyA swrI(N12)+yoVMxigeV_#_SOC+yA_#_INTR
swrIyoVMxigeVyU swrI(N12)+yoVMxigeV_#_SOC+yU_#_INCL
swrIyoVMxigeVyo swrI(N12)+yoVMxigeV_#_SOC+yo_#_DUB
swrIyoVMxigeVyo swrI(N12)+yoVMxigeV_#_SOC+yo_#_INDF
swrIyoVMxigeVyo swrI(N12)+yoVMxigeV_#_SOC+yo_#_PRES
swrIyoVMxigeVye swrI(N12)+yoVMxigeV_#_SOC+ye_#_IMPH
swrIyoVMxigeVye swrI(N12)+yoVMxigeV_#_SOC+ye_#_DECL
swrIyoVMxigeVye swrI(N12)+yoVMxigeV_#_SOC+ye_#_RIS
swrIyarigoskaravA swrI(N12)+yaru_#_BEN+rigoskaravA_ru_INTR
swrIyarigoskaravU swrI(N12)+yaru_#_BEN+rigoskaravU_ru_INCL
swrIyarigoskaravo swrI(N12)+yaru_#_BEN+rigoskaravo_ru_DUB
swrIyarigoskaravo swrI(N12)+yaru_#_BEN+rigoskaravo_ru_INDF
swrIyarigoskaravo swrI(N12)+yaru_#_BEN+rigoskaravo_ru_PRES
swrIyarigoskarave swrI(N12)+yaru_#_BEN+rigoskarave_ru_IMPH
swrIyarigoskarave swrI(N12)+yaru_#_BEN+rigoskarave_ru_DECL
swrIyarigoskarave swrI(N12)+yaru_#_BEN+rigoskarave_ru_RIS
swrIyarigoskaravA swrI(N12)+yaru_#_PUR+rigoskaravA_ru_INTR
swrIyarigoskaravU swrI(N12)+yaru_#_PUR+rigoskaravU_ru_INCL
swrIyarigoskaravo swrI(N12)+yaru_#_PUR+rigoskaravo_ru_DUB
swrIyarigoskaravo swrI(N12)+yaru_#_PUR+rigoskaravo_ru_INDF
swrIyarigoskaravo swrI(N12)+yaru_#_PUR+rigoskaravo_ru_PRES
swrIyarigoskarave swrI(N12)+yaru_#_PUR+rigoskarave_ru_IMPH
swrIyarigoskarave swrI(N12)+yaru_#_PUR+rigoskarave_ru_DECL
swrIyarigoskarave swrI(N12)+yaru_#_PUR+rigoskarave_ru_RIS
swrIyarigAgiyA swrI(N12)+yaru_#_BEN+rigAgiyA_ru_INTR
swrIyarigAgiyU swrI(N12)+yaru_#_BEN+rigAgiyU_ru_INCL
swrIyarigAgiyo swrI(N12)+yaru_#_BEN+rigAgiyo_ru_DUB
swrIyarigAgiyo swrI(N12)+yaru_#_BEN+rigAgiyo_ru_INDF
swrIyarigAgiyo swrI(N12)+yaru_#_BEN+rigAgiyo_ru_PRES
swrIyarigAgiye swrI(N12)+yaru_#_BEN+rigAgiye_ru_IMPH
swrIyarigAgiye swrI(N12)+yaru_#_BEN+rigAgiye_ru_DECL
swrIyarigAgiye swrI(N12)+yaru_#_BEN+rigAgiye_ru_RIS
swrIyarigAgiyA swrI(N12)+yaru_#_PUR+rigAgiyA_ru_INTR
swrIyarigAgiyU swrI(N12)+yaru_#_PUR+rigAgiyU_ru_INCL
swrIyarigAgiyo swrI(N12)+yaru_#_PUR+rigAgiyo_ru_DUB
swrIyarigAgiyo swrI(N12)+yaru_#_PUR+rigAgiyo_ru_INDF
swrIyarigAgiyo swrI(N12)+yaru_#_PUR+rigAgiyo_ru_PRES
swrIyarigAgiye swrI(N12)+yaru_#_PUR+rigAgiye_ru_IMPH
swrIyarigAgiye swrI(N12)+yaru_#_PUR+rigAgiye_ru_DECL
swrIyarigAgiye swrI(N12)+yaru_#_PUR+rigAgiye_ru_RIS
swrIyarigosugavA swrI(N12)+yaru_#_BEN+rigosugavA_ru_INTR
swrIyarigosugavU swrI(N12)+yaru_#_BEN+rigosugavU_ru_INCL
swrIyarigosugavo swrI(N12)+yaru_#_BEN+rigosugavo_ru_DUB
swrIyarigosugavo swrI(N12)+yaru_#_BEN+rigosugavo_ru_INDF
swrIyarigosugavo swrI(N12)+yaru_#_BEN+rigosugavo_ru_PRES
swrIyarigosugave swrI(N12)+yaru_#_BEN+rigosugave_ru_IMPH
swrIyarigosugave swrI(N12)+yaru_#_BEN+rigosugave_ru_DECL
swrIyarigosugave swrI(N12)+yaru_#_BEN+rigosugave_ru_RIS
swrIyarigosugavA swrI(N12)+yaru_#_PUR+rigosugavA_ru_INTR
swrIyarigosugavU swrI(N12)+yaru_#_PUR+rigosugavU_ru_INCL
swrIyarigosugavo swrI(N12)+yaru_#_PUR+rigosugavo_ru_DUB
swrIyarigosugavo swrI(N12)+yaru_#_PUR+rigosugavo_ru_INDF
swrIyarigosugavo swrI(N12)+yaru_#_PUR+rigosugavo_ru_PRES
swrIyarigosugave swrI(N12)+yaru_#_PUR+rigosugave_ru_IMPH
swrIyarigosugave swrI(N12)+yaru_#_PUR+rigosugave_ru_DECL
swrIyarigosugave swrI(N12)+yaru_#_PUR+rigosugave_ru_RIS
swrIyarigiMwalA swrI(N12)+yaru_#_COMP+rigiMwalA_ru_INTR
swrIyarigiMwalU swrI(N12)+yaru_#_COMP+rigiMwalU_ru_INCL
swrIyarigiMwalo swrI(N12)+yaru_#_COMP+rigiMwalo_ru_DUB
swrIyarigiMwalo swrI(N12)+yaru_#_COMP+rigiMwalo_ru_INDF
swrIyarigiMwalo swrI(N12)+yaru_#_COMP+rigiMwalo_ru_PRES
swrIyarigiMwale swrI(N12)+yaru_#_COMP+rigiMwale_ru_IMPH
swrIyarigiMwale swrI(N12)+yaru_#_COMP+rigiMwale_ru_DECL
swrIyarigiMwale swrI(N12)+yaru_#_COMP+rigiMwale_ru_RIS
swrIyaraMweVyA swrI(N12)+yaru_#_SIM+raMweVyA_ru_INTR
swrIyaraMweVyU swrI(N12)+yaru_#_SIM+raMweVyU_ru_INCL
swrIyaraMweVyo swrI(N12)+yaru_#_SIM+raMweVyo_ru_DUB
swrIyaraMweVyo swrI(N12)+yaru_#_SIM+raMweVyo_ru_INDF
swrIyaraMweVyo swrI(N12)+yaru_#_SIM+raMweVyo_ru_PRES
swrIyaraMweVye swrI(N12)+yaru_#_SIM+raMweVye_ru_IMPH
swrIyaraMweVye swrI(N12)+yaru_#_SIM+raMweVye_ru_DECL
swrIyaraMweVye swrI(N12)+yaru_#_SIM+raMweVye_ru_RIS
swrIyaroVdaneVyA swrI(N12)+yaru_#_SOC+roVdaneVyA_ru_INTR
swrIyaroVdaneVyU swrI(N12)+yaru_#_SOC+roVdaneVyU_ru_INCL
swrIyaroVdaneVyo swrI(N12)+yaru_#_SOC+roVdaneVyo_ru_DUB
swrIyaroVdaneVyo swrI(N12)+yaru_#_SOC+roVdaneVyo_ru_INDF
swrIyaroVdaneVyo swrI(N12)+yaru_#_SOC+roVdaneVyo_ru_PRES
swrIyaroVdaneVye swrI(N12)+yaru_#_SOC+roVdaneVye_ru_IMPH
swrIyaroVdaneVye swrI(N12)+yaru_#_SOC+roVdaneVye_ru_DECL
swrIyaroVdaneVye swrI(N12)+yaru_#_SOC+roVdaneVye_ru_RIS
swrIyaroVMxigeVyA swrI(N12)+yaru_#_SOC+roVMxigeVyA_ru_INTR
swrIyaroVMxigeVyU swrI(N12)+yaru_#_SOC+roVMxigeVyU_ru_INCL
swrIyaroVMxigeVyo swrI(N12)+yaru_#_SOC+roVMxigeVyo_ru_DUB
swrIyaroVMxigeVyo swrI(N12)+yaru_#_SOC+roVMxigeVyo_ru_INDF
swrIyaroVMxigeVyo swrI(N12)+yaru_#_SOC+roVMxigeVyo_ru_PRES
swrIyaroVMxigeVye swrI(N12)+yaru_#_SOC+roVMxigeVye_ru_IMPH
swrIyaroVMxigeVye swrI(N12)+yaru_#_SOC+roVMxigeVye_ru_DECL
swrIyaroVMxigeVye swrI(N12)+yaru_#_SOC+roVMxigeVye_ru_RIS

