ಹುಸೇನ್
ಸಂಭ್ರಮದಲ್ಲಿ
ಊರಿಗೆ
ಬಂದ
.

ಮುಖ್ಯಮಂತ್ರಿಗಳ
ಸಂದರ್ಶನಕ್ಕೆ
ಸಮಯ
ಕೊಡಿಸಿದ
ಹೆಮ್ಮೆ
ಆತನದು
.

ಗೆಸ್ಟ್
ಹೌಸ್
ಹತ್ತಿರ
ರಷೀದ್
ಮತ್ತು
ಗೆಳೆಯರನ್ನು
ತಲುಪಿಸಿದಾಗ
ಅವರು
‘
ನೀನು
ಹೋಗು
’
ಎಂದು
ಒತ್ತಾಯಿಸಿದರಂತೆ
.

‘
ಸಾಧ್ಯವಾದ್ರೆ
ಊರಿಗ್
ಬರ್ತೇವೆ
.

ಇಲ್ದಿದ್ರೆ
ಹೀಗೇ
ಹೋಗ್ತವೆ
.

ಬೇಗ
ಎಲ್ಲಾ
ಕಡೆ
ಸುದ್ದಿ
ಕಳುಸ್ಬೇಕು
’
ಅಂತಾನೂ
ಹೇಳಿದ್ರಂತೆ
.

ಒಟ್ಟಿನಲ್ಲಿ
ಎಲ್ಲಾ
ವಿವರ
ಹೇಳ್ತಾನೇ
ಪದಗಳು
ಸಿಗದಷ್ಟು
ಸಂತೋಷದಲ್ಲಿದ್ದ
ಹುಸೇನ್
‘
ಫಾತಿಮಾ
,
ಕಾಫಿ
ಕೊಡಮ್ಮ
’
ಎಂದ
.

ಕಾಫಿ
ಕೊಡುವಂತೆ
ಕೇಳುವ
ರೀತಿಯಲ್ಲೇ
ಒಳಗಿನ
ಸಂತೋಷ
ಕುಣೀತಿತ್ತು
.

ಹಯಾತ್
ಸಾಬರು
ಮಾತನಾಡದೆ
ಮಗನನ್ನು
ಗಮನಿಸುತ್ತಿದ್ದರು
.

ಹುಸೇನ್
ತನ್ನನ್ನು
ಮೊದಲು
ಅಧಿಕಾರಿಗಳು
ಕಾಣ್ತಾ
ಇದ್ದ
ರೀತಿ
,
ಈಗ
ಕಾಣ್ತಾ
ಇರೊ
ರೀತಿ
ಎಲ್ಲವನ್ನೂ
ಸಾದ್ಯಂತವಾಗಿ
ವಿವರಿಸ್ತಾ
ತನ್ನ
ಕಿಮ್ಮತ್ತು
ಹೆಚ್ಚಾಗಿರುವುದನ್ನು
ಮನವರಿಕೆ
ಮಾಡುಸ್ತಾ
ಹೋದ
.

ಫಾತಿಮಾ
ಕಾಫಿ
ಕೊಡುತ್ತಾ
,
‘
ಈಗ
ಮಾತು
ಸಾಕು
.

ಕಾಫಿ
ಕುಡಿ
’
ಎಂದು
ತಮಾಷೆ
ಮಾಡಿದಳು
.

‘
ಮಾತಾಡ್ಲಿ
ಬಿಡು
ಫಾತಿಮಾ
’
ಎಂದು
ನಾನೇ
ಹುಸೇನ್
ಪಕ್ಷ
ವಹಿಸಿದೆ
.

ಫಾತಿಮಾ
ಪಟ್ಟು
ಬಿಡಲಿಲ್ಲ
,
‘
ಮೊದ್ಲು
ಕಾಫಿ
ಕುಡೀಲಿ
.

ಆಮೇಲ್
ಮಾತಾಡ್ಲಿ
’
ಎಂದಳು
.

ಹುಸೇನ್
‘
ಆಯ್ತಮ್ಮ
ಆಯ್ತು
’
ಎಂದು
ಕಾಫಿ
ಕುಡಿಯಲು
ಆರಂಭಿಸಿದ
.

